<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-15.5400739908 -6.53700977506 1.5852929685 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>15.7853398802 -2.88711150754 2.9941925621 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>17.0413896432 -2.03847366574 2.94568092377 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>19.9672217059 16.6799907146 1.18579584917 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-18.0300417185 -16.6765334071 0 0 0 2.82173020077</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.9887491157 -14.5565841135 0 0 0 2.46098302992</pose></include><include><uri>model://cardboard_box</uri><pose>-17.4312378078 -10.6388497209 0 0 0 0.742671889172</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-18.684893681 -8.43329493854 0 0 0 0.646547345961</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-16.7208452902 -4.48976499489 0 0 0 0.723365525218</pose></include><include><uri>model://number9</uri><pose>-18.6541886932 -2.46675341113 0 0 0 0.650230558357</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-16.6910686151 0.338961191876 0 0 0 2.35453947998</pose></include><include><uri>model://number9</uri><pose>-17.9968003778 2.31275524332 0 0 0 1.12024757897</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-16.450814856 6.83053173618 0 0 0 1.85397282445</pose></include><include><uri>model://cafe_table</uri><pose>-16.767980964 9.4584468303 0 0 0 2.01093725454</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.6102502822 11.9903790379 0 0 0 2.16262334938</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-18.4987969842 14.9693155767 0 0 0 2.16505546584</pose></include><include><uri>model://cardboard_box</uri><pose>-16.6195940075 18.7620226856 0 0 0 2.42336380538</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.3235611951 -16.6505233269 0 0 0 0.620634591809</pose></include><include><uri>model://cardboard_box</uri><pose>-13.8737139018 -13.4601554619 0 0 0 2.90581491891</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.4282244645 -10.475140118 0 0 0 2.47915164605</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.6447330682 -8.29143355464 0 0 0 0.0779001771156</pose></include><include><uri>model://number8</uri><pose>-15.6355395689 -4.98474258249 0 0 0 0.841576438527</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-13.6258672778 -2.54613106119 0 0 0 2.55571582926</pose></include><include><uri>model://cafe_table</uri><pose>-15.154799219 -0.0442283999366 0 0 0 2.47593804095</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.3457825868 4.07130075553 0 0 0 1.3710138789</pose></include><include><uri>model://cabinet</uri><pose>-14.5811815255 6.28085975449 0 0 0 1.32975992361</pose></include><include><uri>model://cafe_table</uri><pose>-13.3915033723 9.48241852747 0 0 0 2.70109700828</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-14.5257453483 12.6897638874 0 0 0 2.63738201785</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-15.6597228438 15.2238047375 0 0 0 0.464266549402</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-13.6788244872 19.1318914128 0 0 0 2.8215880471</pose></include><include><uri>model://number9</uri><pose>-11.2836765061 -16.4596573838 0 0 0 2.75165214574</pose></include><include><uri>model://cardboard_box</uri><pose>-10.7709240189 -14.6341345869 0 0 0 1.18741046522</pose></include><include><uri>model://number7</uri><pose>-12.1320254637 -12.2410033115 0 0 0 0.853143717629</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-10.5536272567 -9.43876138024 0 0 0 0.461358151105</pose></include><include><uri>model://textured_shapes</uri><pose>-12.4073708572 -5.83183147681 0 0 0 1.95823333187</pose></include><include><uri>model://cardboard_box</uri><pose>-10.9274078337 -2.08961826623 0 0 0 0.176203765195</pose></include><include><uri>model://cardboard_box</uri><pose>-11.5313967341 1.27493990606 0 0 0 1.85424494287</pose></include><include><uri>model://cardboard_box</uri><pose>-11.3482386555 2.32747271614 0 0 0 0.985102427953</pose></include><include><uri>model://cabinet</uri><pose>-12.129480889 7.45127049126 0 0 0 1.01353136789</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-10.8801309683 8.75904823374 0 0 0 0.805882310457</pose></include><include><uri>model://cardboard_box</uri><pose>-12.0905974023 12.2041053877 0 0 0 1.93525116533</pose></include><include><uri>model://number4</uri><pose>-11.99105333 15.8668155772 0 0 0 2.34813022609</pose></include><include><uri>model://number5</uri><pose>-12.1131285508 19.5055207737 0 0 0 0.663319843873</pose></include><include><uri>model://cabinet</uri><pose>-9.00524562801 -17.8118854212 0 0 0 2.16638328487</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-9.69524521643 -14.5705499716 0 0 0 1.98691851287</pose></include><include><uri>model://cardboard_box</uri><pose>-7.84241854768 -10.7176642358 0 0 0 1.4110803794</pose></include><include><uri>model://bookshelf</uri><pose>-8.67078350063 -9.43988765643 0 0 0 1.22854270278</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.61390805895 -5.33575181827 0 0 0 2.34371440178</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.63831009843 -1.49186176963 0 0 0 1.03018165428</pose></include><include><uri>model://number2</uri><pose>-8.57116376962 0.168109373275 0 0 0 2.00186416768</pose></include><include><uri>model://construction_cone</uri><pose>-8.36604791521 2.32482349903 0 0 0 2.77908992999</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.33741439831 5.8205175969 0 0 0 0.0908573625674</pose></include><include><uri>model://number2</uri><pose>-7.40274316971 10.4636502501 0 0 0 3.13127665522</pose></include><include><uri>model://number1</uri><pose>-7.79420805884 13.037380348 0 0 0 0.46474598096</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-8.68011029277 16.5355993799 0 0 0 1.41059767255</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.54485543417 17.560325499 0 0 0 1.50380822168</pose></include><include><uri>model://textured_shapes</uri><pose>-5.77839594451 -16.9716061189 0 0 0 2.9768829016</pose></include><include><uri>model://cardboard_box</uri><pose>-5.21596617422 -13.7164202347 0 0 0 1.14641414425</pose></include><include><uri>model://cabinet</uri><pose>-4.61477574488 -11.3650247778 0 0 0 0.840813765547</pose></include><include><uri>model://number9</uri><pose>-5.84856917066 -9.39087936865 0 0 0 0.924636786968</pose></include><include><uri>model://person_standing</uri><pose>-6.0393350663 -5.28282547599 0 0 0 1.4765286848</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.72620251362 -3.36996309377 0 0 0 0.767991966744</pose></include><include><uri>model://cardboard_box</uri><pose>-6.38565502953 1.23507039313 0 0 0 0.398628521101</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.98774271711 2.41975753944 0 0 0 3.13850053894</pose></include><include><uri>model://cardboard_box</uri><pose>-6.12207205655 6.9477486475 0 0 0 2.63723107659</pose></include><include><uri>model://cardboard_box</uri><pose>-5.78970039182 10.5232513668 0 0 0 1.26016400591</pose></include><include><uri>model://number1</uri><pose>-5.48414922383 13.4080551879 0 0 0 0.455674263434</pose></include><include><uri>model://cafe_table</uri><pose>-4.4497301882 15.1386647113 0 0 0 0.707734995782</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-6.20508623793 18.4215170329 0 0 0 0.266400496127</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.53636840538 -17.1453200844 0 0 0 2.17691383257</pose></include><include><uri>model://number6</uri><pose>-1.45411573025 -14.2597605694 0 0 0 2.88927193445</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.51130102246 -11.9732984057 0 0 0 2.65360385555</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.46316497408 -8.61525888111 0 0 0 3.08288261008</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.81292872336 -4.37051646033 0 0 0 2.59557485868</pose></include><include><uri>model://bookshelf</uri><pose>-3.20444594949 -2.39282345581 0 0 0 3.07318390719</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.09205825889 1.30033514988 0 0 0 1.34490619597</pose></include><include><uri>model://cafe_table</uri><pose>-2.52641948006 4.32840874458 0 0 0 2.38101237744</pose></include><include><uri>model://number7</uri><pose>-2.09266936734 7.52221184748 0 0 0 2.76949967837</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.43259341311 8.83443092432 0 0 0 1.75003608166</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.15943447888 11.5068214845 0 0 0 0.158744968888</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.90114515698 16.5238517319 0 0 0 2.61946028564</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.68315800266 17.9833293029 0 0 0 2.32844286762</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.975611272021 -17.8928569224 0 0 0 1.19662922532</pose></include><include><uri>model://bookshelf</uri><pose>1.37325488114 -15.0207165933 0 0 0 2.84490465981</pose></include><include><uri>model://cafe_table</uri><pose>1.26998127624 -12.2324936369 0 0 0 1.15373010487</pose></include><include><uri>model://cardboard_box</uri><pose>-0.385665743623 -8.65640613827 0 0 0 0.351829312324</pose></include><include><uri>model://number3</uri><pose>-0.420915882147 -4.33732975815 0 0 0 1.48391396681</pose></include><include><uri>model://number6</uri><pose>1.65280324879 -2.38863831354 0 0 0 1.18120859087</pose></include><include><uri>model://cardboard_box</uri><pose>-0.0326060110162 -0.50292386519 0 0 0 2.18951159848</pose></include><include><uri>model://number4</uri><pose>-0.141795200562 3.95847517662 0 0 0 2.12927803133</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.906153554301 6.84936297475 0 0 0 2.51513521459</pose></include><include><uri>model://cardboard_box</uri><pose>-0.069161346062 9.58376805246 0 0 0 1.86276330001</pose></include><include><uri>model://cardboard_box</uri><pose>0.785369118144 12.7431203419 0 0 0 1.50490033327</pose></include><include><uri>model://number5</uri><pose>0.789598275031 16.5102003887 0 0 0 1.42278296636</pose></include><include><uri>model://number4</uri><pose>0.683376615241 19.4095857664 0 0 0 2.21441441841</pose></include><include><uri>model://cardboard_box</uri><pose>3.41055522976 -17.1850552697 0 0 0 2.26606160324</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.80651440591 -14.2721018878 0 0 0 1.37462477398</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.95863961047 -11.7678117166 0 0 0 1.88526337861</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.50628342348 -9.57200762828 0 0 0 0.710154379487</pose></include><include><uri>model://person_standing</uri><pose>4.50107163957 -5.52497126243 0 0 0 1.13602138352</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.06440857693 -1.99636842958 0 0 0 0.493594235017</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.02988856705 -0.351531482589 0 0 0 2.26645167036</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.05693037906 3.34794297807 0 0 0 0.117609934346</pose></include><include><uri>model://cafe_table</uri><pose>3.14992546349 5.44265125956 0 0 0 3.12689237358</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.41725553762 9.01855717449 0 0 0 2.36950186583</pose></include><include><uri>model://number7</uri><pose>3.36560257736 13.1126734301 0 0 0 1.79020008936</pose></include><include><uri>model://number8</uri><pose>2.56322466029 15.1571608225 0 0 0 1.06034020202</pose></include><include><uri>model://number6</uri><pose>3.14742166444 17.6533788876 0 0 0 0.143777950689</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.60734564343 -17.3290319552 0 0 0 2.14188573359</pose></include><include><uri>model://bookshelf</uri><pose>5.37594733262 -14.9487303691 0 0 0 1.09466826678</pose></include><include><uri>model://cafe_table</uri><pose>6.66914114729 -12.6687871357 0 0 0 2.87009012805</pose></include><include><uri>model://table</uri><pose>5.49034028651 -7.71037751148 0 0 0 2.3899397556</pose></include><include><uri>model://textured_shapes</uri><pose>6.22681752621 -4.97577015227 0 0 0 2.17877702684</pose></include><include><uri>model://person_standing</uri><pose>7.25561234856 -3.18110964052 0 0 0 0.638163612897</pose></include><include><uri>model://number9</uri><pose>7.26115018153 1.49965977932 0 0 0 2.81405976039</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.38625383215 4.39325893426 0 0 0 1.3708397784</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.30066117167 6.15153763941 0 0 0 0.73127432667</pose></include><include><uri>model://cabinet</uri><pose>6.09819983122 9.5094564424 0 0 0 1.0541307214</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.77009832852 12.3864405131 0 0 0 2.76480811062</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.34607047618 14.6883018933 0 0 0 1.64794460255</pose></include><include><uri>model://number1</uri><pose>6.95394968874 18.6094906979 0 0 0 1.8175879969</pose></include><include><uri>model://construction_cone</uri><pose>9.1660067321 -18.3446400759 0 0 0 2.46429385047</pose></include><include><uri>model://cafe_table</uri><pose>8.97268979271 -13.5855231731 0 0 0 0.501942777785</pose></include><include><uri>model://number9</uri><pose>9.91697165625 -11.2747678531 0 0 0 1.96215297843</pose></include><include><uri>model://cardboard_box</uri><pose>10.5613927511 -9.67650745734 0 0 0 0.765575161169</pose></include><include><uri>model://cafe_table</uri><pose>8.82213043579 -6.32086764203 0 0 0 1.9225447475</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.3510648973 -1.4758725012 0 0 0 1.08901438227</pose></include><include><uri>model://cardboard_box</uri><pose>10.3232157842 0.795455886341 0 0 0 1.50935149915</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.63508161217 2.97271049757 0 0 0 1.04309961515</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>10.2080646083 6.27184764188 0 0 0 1.7891732654</pose></include><include><uri>model://textured_shapes</uri><pose>10.3804147695 10.2004404862 0 0 0 3.08861960309</pose></include><include><uri>model://cafe_table</uri><pose>10.6286053391 11.8665282485 0 0 0 1.17875969212</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.37533102954 14.7072354525 0 0 0 2.55683213611</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.18078991085 18.1677134648 0 0 0 0.199354112841</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>13.1862245441 -17.7830558122 0 0 0 1.72692962406</pose></include><include><uri>model://cardboard_box</uri><pose>11.6353043777 -14.2407697503 0 0 0 0.904501885162</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>13.5714129032 -10.9632035199 0 0 0 0.403786952502</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.4664743298 -9.69345765367 0 0 0 2.5235025372</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.3505473317 -6.14414902528 0 0 0 0.364851358982</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.8242235723 -1.45065574273 0 0 0 2.129157261</pose></include><include><uri>model://number6</uri><pose>13.2012072546 -0.520008101036 0 0 0 2.39144198735</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.3301506467 3.18316822554 0 0 0 1.60546947717</pose></include><include><uri>model://cabinet</uri><pose>12.5699573966 5.47552279878 0 0 0 1.63138738372</pose></include><include><uri>model://cardboard_box</uri><pose>11.3517558643 9.08222823176 0 0 0 0.490476337196</pose></include><include><uri>model://cafe_table</uri><pose>13.197189682 13.1269248195 0 0 0 0.140341395545</pose></include><include><uri>model://number7</uri><pose>13.2546507534 14.5951059797 0 0 0 0.831347959047</pose></include><include><uri>model://number7</uri><pose>12.7497258463 17.558560537 0 0 0 2.67427620337</pose></include><include><uri>model://cardboard_box</uri><pose>16.4377383207 -18.1420505583 0 0 0 1.18372556829</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.25068956 -14.1436850968 0 0 0 0.71175339146</pose></include><include><uri>model://number5</uri><pose>16.5521818455 -11.196622343 0 0 0 0.614779802959</pose></include><include><uri>model://textured_shapes</uri><pose>16.1360784739 -8.99874152266 0 0 0 2.50656614969</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.5006542513 -6.40007666351 0 0 0 1.28662551411</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.0704433264 -1.47943440237 0 0 0 0.417079497384</pose></include><include><uri>model://cabinet</uri><pose>15.8560756588 -0.0202490092086 0 0 0 0.363674827609</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>16.3939988426 4.58421743021 0 0 0 1.66486031615</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.0887950219 5.56358223153 0 0 0 1.51454200355</pose></include><include><uri>model://number2</uri><pose>15.5065814552 9.25078543805 0 0 0 2.2729763884</pose></include><include><uri>model://cardboard_box</uri><pose>15.0863741394 11.754997993 0 0 0 1.45589354901</pose></include><include><uri>model://number2</uri><pose>15.9528370259 15.3981838388 0 0 0 0.481550994317</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.6918023755 19.638245817 0 0 0 0.167479864441</pose></include><include><uri>model://cardboard_box</uri><pose>19.5494506292 -16.8480048406 0 0 0 0.0551781912616</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>19.0373194646 -14.253758147 0 0 0 0.0434685245914</pose></include><include><uri>model://cafe_table</uri><pose>19.4879558255 -12.6293849191 0 0 0 1.90852935246</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>19.3992705763 -9.40016690344 0 0 0 1.79146772443</pose></include><include><uri>model://cabinet</uri><pose>17.6598579329 -5.26883388984 0 0 0 1.94423122839</pose></include><include><uri>model://cardboard_box</uri><pose>19.617829946 -1.5110555691 0 0 0 2.65387084666</pose></include><include><uri>model://textured_shapes</uri><pose>18.5820858891 0.118679170605 0 0 0 0.114288830153</pose></include><include><uri>model://cardboard_box</uri><pose>17.7600375599 2.93881737945 0 0 0 0.973491414761</pose></include><include><uri>model://table</uri><pose>18.2910088183 6.66779409904 0 0 0 0.0366741554869</pose></include><include><uri>model://table</uri><pose>18.1081384829 9.71084207495 0 0 0 0.354933190633</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.5418679093 13.2524605498 0 0 0 0.154409711082</pose></include><include><uri>model://cafe_table</uri><pose>18.353176429 14.3991226861 0 0 0 1.2478973854</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.9455878379 18.6846613713 0 0 0 3.08893779425</pose></include></world>
</sdf>