<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.33123606226 -16.40698018 3.21283644227 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-12.8009772392 18.8426619821 1.67318313758 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.37134100918 11.432470729 1.60847884047 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.36869134686 -4.20425229625 2.8426294247 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.56937079121 10.1982022142 2.94876924499 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>14.3211575627 12.1979481492 2.11511668942 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.40391041481 8.31508236535 2.10623373809 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.66421759809 -3.84585635324 1.38787267379 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.93170892869 -18.2062511633 2.08844723292 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.86540477858 -17.8577262518 2.17415824917 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.69121794527 -12.7973002977 2.54765066377 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900</uri><pose>-16.9538543024 -17.6395448023 0 0 0 1.03021363274</pose></include><include><uri>model://number9</uri><pose>-17.6124590811 -13.5334580653 0 0 0 0.160636923117</pose></include><include><uri>model://cardboard_box</uri><pose>-16.6596269325 -12.3268962721 0 0 0 2.34832840111</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-18.2031013032 -8.4759352865 0 0 0 2.79073390109</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-18.1124517857 -6.31085833393 0 0 0 0.520219698331</pose></include><include><uri>model://number5</uri><pose>-18.0388594336 -3.42873511327 0 0 0 1.18240419475</pose></include><include><uri>model://cardboard_box</uri><pose>-18.4096669861 1.60532499599 0 0 0 0.914017594905</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.8629409227 3.9694324693 0 0 0 2.80700504111</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-16.3198812273 6.91515959687 0 0 0 0.538632297723</pose></include><include><uri>model://number3</uri><pose>-16.5850815718 8.55015624801 0 0 0 1.6739168061</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-17.5663935213 12.030993982 0 0 0 1.56083514275</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.474163025 15.2105309262 0 0 0 1.97229884756</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-17.4799610047 19.3887473357 0 0 0 1.71378298507</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-15.5376869745 -17.1462324899 0 0 0 0.954281532375</pose></include><include><uri>model://cafe_table</uri><pose>-14.9541013075 -13.8074564355 0 0 0 0.0785567826701</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-15.5907855434 -12.1192662051 0 0 0 0.381005822611</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-14.7243198342 -8.7938187197 0 0 0 0.739773741253</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-15.4015095621 -5.36951156135 0 0 0 2.12638711111</pose></include><include><uri>model://number1</uri><pose>-14.6348148539 -3.17843096484 0 0 0 2.5604007141</pose></include><include><uri>model://number2</uri><pose>-15.0235878203 0.234996168778 0 0 0 1.904871649</pose></include><include><uri>model://cardboard_box</uri><pose>-13.5267718579 3.53718769384 0 0 0 0.702219252801</pose></include><include><uri>model://cafe_table</uri><pose>-13.9010809106 5.65116415075 0 0 0 0.795105066213</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-15.0120771927 10.6302376546 0 0 0 0.44232254573</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.2582973365 12.3215141709 0 0 0 1.86270878569</pose></include><include><uri>model://number9</uri><pose>-13.5127669809 16.226447144 0 0 0 1.39931017013</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.3667203616 19.5181689646 0 0 0 1.32024068245</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-11.0784392238 -16.4470943677 0 0 0 0.316204987719</pose></include><include><uri>model://cardboard_box</uri><pose>-12.6133417455 -15.0519530269 0 0 0 2.88525289797</pose></include><include><uri>model://cardboard_box</uri><pose>-10.7215380253 -12.6544630551 0 0 0 1.56539194679</pose></include><include><uri>model://cafe_table</uri><pose>-11.0456518277 -9.49741228392 0 0 0 0.092253501634</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-12.1739133411 -5.04172875593 0 0 0 0.095062848834</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.1242322788 -3.58731319337 0 0 0 1.70201408514</pose></include><include><uri>model://cafe_table</uri><pose>-12.118506454 0.410640320215 0 0 0 0.32129553953</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.9282010392 4.31965315672 0 0 0 1.15256681963</pose></include><include><uri>model://cardboard_box</uri><pose>-10.7061991349 5.8932318921 0 0 0 3.04233132529</pose></include><include><uri>model://cardboard_box</uri><pose>-11.171682398 10.5175256235 0 0 0 2.91656222693</pose></include><include><uri>model://person_standing</uri><pose>-11.2140448995 12.5893603779 0 0 0 1.38671795115</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-12.6799289025 14.7951507821 0 0 0 2.42123023588</pose></include><include><uri>model://cafe_table</uri><pose>-11.6245763414 18.2686614518 0 0 0 2.74865001327</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.67623503858 -18.0554359727 0 0 0 0.257530442318</pose></include><include><uri>model://cardboard_box</uri><pose>-7.69402179136 -13.3793031006 0 0 0 0.949070201233</pose></include><include><uri>model://cardboard_box</uri><pose>-8.48825271967 -11.5386910531 0 0 0 0.291047863776</pose></include><include><uri>model://table</uri><pose>-7.40330620312 -8.78810266799 0 0 0 1.15552132378</pose></include><include><uri>model://cafe_table</uri><pose>-7.69726484224 -5.70791980157 0 0 0 2.37467811095</pose></include><include><uri>model://cafe_table</uri><pose>-9.31845958071 -1.31098063314 0 0 0 0.500246957626</pose></include><include><uri>model://cardboard_box</uri><pose>-7.40242219587 -0.611541847572 0 0 0 2.32632542695</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.92917061526 4.38119368373 0 0 0 2.32130702498</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-9.64478022763 7.19486305784 0 0 0 1.63799087055</pose></include><include><uri>model://textured_shapes</uri><pose>-8.25602235997 9.19021300575 0 0 0 1.73585972858</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-9.57193169372 13.6455025027 0 0 0 3.01782110201</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-9.55143114334 16.6135553762 0 0 0 1.68664658933</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.89086555997 17.9345013866 0 0 0 2.20847645211</pose></include><include><uri>model://number7</uri><pose>-4.38506607701 -16.6108530562 0 0 0 0.282832457723</pose></include><include><uri>model://cardboard_box</uri><pose>-5.51417039402 -13.8309705297 0 0 0 0.881212182998</pose></include><include><uri>model://cafe_table</uri><pose>-5.54737333112 -11.9319840998 0 0 0 2.15291228151</pose></include><include><uri>model://number9</uri><pose>-6.10942673192 -9.49806403211 0 0 0 0.348987740112</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.68084519852 -4.47844277951 0 0 0 0.921626279074</pose></include><include><uri>model://cafe_table</uri><pose>-5.12125695072 -2.49684582441 0 0 0 1.65340456375</pose></include><include><uri>model://cafe_table</uri><pose>-5.73585816633 0.0852523026403 0 0 0 0.753607511816</pose></include><include><uri>model://cafe_table</uri><pose>-5.2755723672 3.92760102138 0 0 0 1.56955476816</pose></include><include><uri>model://bookshelf</uri><pose>-4.49807755985 5.48958208255 0 0 0 1.77066747341</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.1576705835 10.0316109341 0 0 0 2.04220834038</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.59997072196 12.2926048099 0 0 0 0.574827467297</pose></include><include><uri>model://cardboard_box</uri><pose>-5.53862219531 14.5036542148 0 0 0 2.88536584153</pose></include><include><uri>model://table</uri><pose>-6.36091638371 19.3968318577 0 0 0 1.02284509572</pose></include><include><uri>model://cafe_table</uri><pose>-1.98692034462 -18.2246011014 0 0 0 1.95732111226</pose></include><include><uri>model://textured_shapes</uri><pose>-1.66860392689 -14.1726266247 0 0 0 1.87924828343</pose></include><include><uri>model://number8</uri><pose>-2.54988973969 -10.8083498774 0 0 0 2.86192187521</pose></include><include><uri>model://bookshelf</uri><pose>-2.13083750288 -9.36764762319 0 0 0 0.98676035784</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.43202172131 -5.02105723961 0 0 0 1.31685862065</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.04653993588 -3.10298489154 0 0 0 2.17142305993</pose></include><include><uri>model://number2</uri><pose>-1.95740447877 0.804910733346 0 0 0 1.85724979574</pose></include><include><uri>model://cafe_table</uri><pose>-3.40999442931 4.46082562494 0 0 0 0.832842402064</pose></include><include><uri>model://number3</uri><pose>-2.19451652548 7.64483796961 0 0 0 0.269461941991</pose></include><include><uri>model://cabinet</uri><pose>-2.43815178915 8.6847514721 0 0 0 2.47528368881</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.8029412399 12.3277326604 0 0 0 3.12645557352</pose></include><include><uri>model://cafe_table</uri><pose>-2.14429175911 15.5114720173 0 0 0 2.54851776649</pose></include><include><uri>model://table</uri><pose>-2.07418793929 19.0419375706 0 0 0 2.37125208137</pose></include><include><uri>model://number1</uri><pose>0.123766993271 -17.9178672118 0 0 0 0.0532141143559</pose></include><include><uri>model://number7</uri><pose>1.19831477661 -13.6788277846 0 0 0 1.98940257788</pose></include><include><uri>model://number4</uri><pose>0.663542533133 -11.5237672602 0 0 0 1.74178113742</pose></include><include><uri>model://number3</uri><pose>1.45293610382 -8.17124572105 0 0 0 0.41406427843</pose></include><include><uri>model://person_standing</uri><pose>0.786909216518 -4.73688698945 0 0 0 1.13125237069</pose></include><include><uri>model://textured_shapes</uri><pose>-0.302928063328 -2.90978547696 0 0 0 0.812932105122</pose></include><include><uri>model://cardboard_box</uri><pose>-0.533045505444 0.626258503303 0 0 0 2.30230297441</pose></include><include><uri>model://cardboard_box</uri><pose>1.04453157052 3.257345602 0 0 0 1.1362293853</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.26271059637 6.71938195264 0 0 0 1.8161683468</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.332644657277 9.53697105444 0 0 0 0.0530476337387</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.0661609155157 13.4085178579 0 0 0 0.762579793856</pose></include><include><uri>model://number2</uri><pose>0.955727494479 14.3144638568 0 0 0 2.77716246703</pose></include><include><uri>model://cardboard_box</uri><pose>1.0244647186 18.9976941813 0 0 0 2.29908069116</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.72584821854 -17.233197661 0 0 0 1.9972767382</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.14749785217 -15.3542775043 0 0 0 1.5556780792</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.56370124428 -10.889118924 0 0 0 0.315615026258</pose></include><include><uri>model://cafe_table</uri><pose>2.59530537324 -7.84991094726 0 0 0 2.95909204097</pose></include><include><uri>model://number9</uri><pose>2.84264769881 -4.55368990134 0 0 0 1.84954284975</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.65908430198 -2.52816727955 0 0 0 0.313100944343</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.1903072314 1.24869761557 0 0 0 0.568980204848</pose></include><include><uri>model://table</uri><pose>4.47252165119 3.11507513608 0 0 0 1.56276742042</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.15382803688 6.44811286494 0 0 0 0.951679994481</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.681013832 9.46747835178 0 0 0 0.180449480781</pose></include><include><uri>model://cardboard_box</uri><pose>2.67170309896 13.2701460886 0 0 0 2.98032209663</pose></include><include><uri>model://person_standing</uri><pose>2.49125287567 15.0422807623 0 0 0 0.701858976913</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.73240435587 17.9622726881 0 0 0 2.08089916712</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.6879799266 -17.2014820964 0 0 0 3.03989352629</pose></include><include><uri>model://bookshelf</uri><pose>5.91225108569 -14.0247426207 0 0 0 1.0128862058</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.23956603962 -10.8203197732 0 0 0 1.73040752197</pose></include><include><uri>model://cardboard_box</uri><pose>6.85579253086 -9.56080738349 0 0 0 0.589827753318</pose></include><include><uri>model://cafe_table</uri><pose>7.00641498957 -5.82142909405 0 0 0 0.488509902816</pose></include><include><uri>model://cardboard_box</uri><pose>5.4584582384 -2.01779018159 0 0 0 1.76307706667</pose></include><include><uri>model://number3</uri><pose>5.73349813915 -0.151150443688 0 0 0 2.69220547901</pose></include><include><uri>model://number1</uri><pose>5.78506287424 4.39845349092 0 0 0 0.717501138856</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.18390024455 5.52592787691 0 0 0 0.837445542499</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.03568703115 9.48440603586 0 0 0 0.614570594274</pose></include><include><uri>model://table</uri><pose>5.74859904969 13.4085834957 0 0 0 0.0870335659514</pose></include><include><uri>model://number8</uri><pose>6.05724550199 16.3543465853 0 0 0 0.119878062167</pose></include><include><uri>model://number5</uri><pose>6.43561083315 17.7207527103 0 0 0 3.07110881286</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>9.68001550948 -16.9557371113 0 0 0 1.31604702721</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.59422742022 -13.9890329617 0 0 0 1.15183842574</pose></include><include><uri>model://number7</uri><pose>9.75744818969 -11.6667730566 0 0 0 0.996060625114</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.37152491226 -7.76278989439 0 0 0 1.28456541918</pose></include><include><uri>model://cardboard_box</uri><pose>10.6290787826 -5.42292287622 0 0 0 0.281592835324</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>8.95506473787 -3.64926062824 0 0 0 0.659204386829</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>10.1701673652 0.228305258962 0 0 0 1.95037799475</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.82668956807 2.65922930909 0 0 0 3.03520079092</pose></include><include><uri>model://cardboard_box</uri><pose>10.4831218289 6.65583167353 0 0 0 0.876613727047</pose></include><include><uri>model://number2</uri><pose>9.47662422667 10.0686105286 0 0 0 1.36109407444</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>10.6766102547 12.2535873004 0 0 0 2.40441261331</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.53559808213 14.3333331918 0 0 0 2.78540248586</pose></include><include><uri>model://number3</uri><pose>9.9913908179 17.3132736268 0 0 0 0.309999432374</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>11.6707391994 -16.7447111855 0 0 0 1.24555739147</pose></include><include><uri>model://cardboard_box</uri><pose>12.5114062381 -15.0200281532 0 0 0 2.20395796154</pose></include><include><uri>model://cardboard_box</uri><pose>13.0158680648 -11.52654342 0 0 0 1.88347101959</pose></include><include><uri>model://first_2015_trash_can</uri><pose>12.1067585411 -8.59689478435 0 0 0 1.65805357173</pose></include><include><uri>model://cafe_table</uri><pose>13.6655546692 -5.85158121317 0 0 0 0.477921920066</pose></include><include><uri>model://number5</uri><pose>12.6909917748 -1.53114889577 0 0 0 0.0845471827668</pose></include><include><uri>model://number4</uri><pose>12.7862364218 1.27114293219 0 0 0 0.474062396595</pose></include><include><uri>model://number4</uri><pose>13.4843790782 2.81791536406 0 0 0 1.88156038322</pose></include><include><uri>model://cardboard_box</uri><pose>13.0230194527 6.01245993694 0 0 0 0.524761434141</pose></include><include><uri>model://bookshelf</uri><pose>13.3990908754 9.89414033988 0 0 0 1.48422420014</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>12.342595828 11.9734934042 0 0 0 1.42935287386</pose></include><include><uri>model://number1</uri><pose>13.1643089799 16.5261659768 0 0 0 2.63371293703</pose></include><include><uri>model://number3</uri><pose>13.4209445101 17.5000928092 0 0 0 2.8227636136</pose></include><include><uri>model://first_2015_trash_can</uri><pose>14.4470171534 -16.8814106725 0 0 0 2.61635326757</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>14.5880668347 -14.5133168138 0 0 0 2.10015110417</pose></include><include><uri>model://cardboard_box</uri><pose>16.6862350099 -11.2957215212 0 0 0 1.74543861935</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.1380279361 -9.52260055569 0 0 0 1.24477923279</pose></include><include><uri>model://cafe_table</uri><pose>14.309495255 -4.70869805162 0 0 0 0.393616974234</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.4014669341 -2.34867660758 0 0 0 2.77277561328</pose></include><include><uri>model://cafe_table</uri><pose>15.1663523244 1.18947087011 0 0 0 3.0402925635</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.3832946903 2.81574407353 0 0 0 2.52844753645</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.5084163432 7.67148482086 0 0 0 2.67460036531</pose></include><include><uri>model://number1</uri><pose>16.0869506292 8.35941977615 0 0 0 1.50455614995</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.0029269889 12.2679134742 0 0 0 0.097735360341</pose></include><include><uri>model://number9</uri><pose>16.2933620279 15.2071007543 0 0 0 0.723335685262</pose></include><include><uri>model://number7</uri><pose>15.1627554664 19.0154677911 0 0 0 0.609076734753</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.6542024104 -18.2334239167 0 0 0 1.23980685494</pose></include><include><uri>model://number5</uri><pose>18.1783432338 -15.0869843903 0 0 0 2.28769063612</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>19.4007440294 -12.3754619869 0 0 0 2.4694987043</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>17.8653176221 -9.58554412927 0 0 0 2.018756553</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>18.9710692982 -6.09652402271 0 0 0 2.20663251044</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.0436253372 -2.98822676386 0 0 0 2.52930249208</pose></include><include><uri>model://number1</uri><pose>18.0680319588 0.440521363068 0 0 0 2.52464204707</pose></include><include><uri>model://cafe_table</uri><pose>18.1107830095 3.43735304516 0 0 0 2.74472290058</pose></include><include><uri>model://number5</uri><pose>18.0091518953 7.48427464419 0 0 0 2.51995676466</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.0491549254 9.10295845666 0 0 0 0.245032260469</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>18.9597080721 13.3408671425 0 0 0 0.991656818284</pose></include><include><uri>model://cardboard_box</uri><pose>17.626071038 14.666896762 0 0 0 2.24173105878</pose></include><include><uri>model://cardboard_box</uri><pose>18.2659131377 18.5075811215 0 0 0 0.492625107397</pose></include></world>
</sdf>