<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-14.5272620561 -13.5033753078 3.15503995737 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-17.6301056316 -17.5484783866 0 0 0 0.394707738577</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-17.5808613759 -15.6505770489 0 0 0 2.8864105074</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-16.3630091039 -10.6126160553 0 0 0 0.311900868731</pose></include><include><uri>model://cafe_table</uri><pose>-17.5774227566 -7.73291206356 0 0 0 2.47931917975</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.1205482669 -6.54452536437 0 0 0 1.04444127027</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.4559124399 -3.62355440555 0 0 0 2.37643127839</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-18.4567915559 1.27712134059 0 0 0 0.847327171967</pose></include><include><uri>model://number7</uri><pose>-16.3608268056 3.22988120666 0 0 0 2.08485625327</pose></include><include><uri>model://person_standing</uri><pose>-16.4653232253 7.25052551247 0 0 0 1.6414002171</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.0210876506 9.48297842511 0 0 0 3.03143159114</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-18.4891610009 13.3550815601 0 0 0 2.10840876507</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-17.4321546259 15.2442923101 0 0 0 2.88798557929</pose></include><include><uri>model://number8</uri><pose>-16.8745348102 19.2669420988 0 0 0 2.48055132149</pose></include><include><uri>model://cardboard_box</uri><pose>-15.1299417727 -17.8645958083 0 0 0 2.82969508549</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-15.1146037492 -13.9075752718 0 0 0 2.7665318708</pose></include><include><uri>model://cafe_table</uri><pose>-15.0902409359 -12.1008631588 0 0 0 2.23897320988</pose></include><include><uri>model://number3</uri><pose>-13.9942946794 -8.50310013373 0 0 0 0.276844770402</pose></include><include><uri>model://cabinet</uri><pose>-15.6409520295 -5.84984464598 0 0 0 0.0639634111654</pose></include><include><uri>model://number1</uri><pose>-14.2669878008 -2.72596074747 0 0 0 2.2881010972</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-14.2005150062 1.35841310102 0 0 0 0.996745630314</pose></include><include><uri>model://cafe_table</uri><pose>-15.0004481553 4.51317466805 0 0 0 1.58071388085</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-13.5918255559 7.56975411273 0 0 0 3.13147647015</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-15.2435007351 10.329633631 0 0 0 2.40776368787</pose></include><include><uri>model://number7</uri><pose>-15.3468353968 12.374506 0 0 0 0.853751955768</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.5683174808 16.3361511212 0 0 0 2.00824594089</pose></include><include><uri>model://cardboard_box</uri><pose>-14.4922217742 18.1799334487 0 0 0 2.51938840332</pose></include><include><uri>model://cardboard_box</uri><pose>-11.861076166 -17.0684500265 0 0 0 2.61928453943</pose></include><include><uri>model://number5</uri><pose>-12.37706213 -14.289088192 0 0 0 2.40026896344</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.2476945058 -11.9425516135 0 0 0 3.02792026212</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-12.5188688286 -8.66117051501 0 0 0 3.03885298164</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.5087149501 -4.60608982422 0 0 0 0.0300891940795</pose></include><include><uri>model://number8</uri><pose>-11.5470905181 -3.63515344626 0 0 0 2.08695302236</pose></include><include><uri>model://construction_cone</uri><pose>-12.0116200474 1.59152243425 0 0 0 0.134044425808</pose></include><include><uri>model://cardboard_box</uri><pose>-11.9127807477 2.91239612514 0 0 0 1.42362437276</pose></include><include><uri>model://cardboard_box</uri><pose>-12.5191814893 6.93454687829 0 0 0 0.36837517259</pose></include><include><uri>model://cafe_table</uri><pose>-12.1934439992 10.3587173184 0 0 0 1.86204130296</pose></include><include><uri>model://cafe_table</uri><pose>-11.8806836816 11.6665843554 0 0 0 1.85164364023</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-10.3123807842 14.5018729298 0 0 0 1.92508611183</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.492475663 17.6291247122 0 0 0 0.989411702873</pose></include><include><uri>model://cardboard_box</uri><pose>-7.74604795654 -18.0469331817 0 0 0 2.42822470168</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.8374697845 -14.583490964 0 0 0 1.63125116251</pose></include><include><uri>model://table</uri><pose>-9.4275491751 -11.5054275614 0 0 0 0.396433957602</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.81845210462 -9.1907809451 0 0 0 0.348162982021</pose></include><include><uri>model://bookshelf</uri><pose>-7.75607037687 -6.22133854289 0 0 0 1.52230222142</pose></include><include><uri>model://cafe_table</uri><pose>-7.54837156911 -1.66615385621 0 0 0 2.01652691577</pose></include><include><uri>model://cardboard_box</uri><pose>-8.73844491473 -0.260537746439 0 0 0 2.12184463136</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-9.07044399487 3.57183564797 0 0 0 0.0207198665546</pose></include><include><uri>model://cardboard_box</uri><pose>-9.2514220161 5.69827366383 0 0 0 1.00275927001</pose></include><include><uri>model://construction_cone</uri><pose>-9.19743264334 10.4342897359 0 0 0 1.09446331961</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.35932491208 13.518901136 0 0 0 1.08148599221</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-9.66679181599 15.5675387041 0 0 0 0.567453159458</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.94242635303 19.2915162558 0 0 0 1.14463008306</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.26967484914 -18.0613474328 0 0 0 0.790920199803</pose></include><include><uri>model://cabinet</uri><pose>-6.28865827982 -14.1775467235 0 0 0 0.467542601814</pose></include><include><uri>model://cardboard_box</uri><pose>-5.01489110559 -12.0518928196 0 0 0 1.9124646294</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.64662415763 -7.35586913048 0 0 0 0.0114021316978</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-6.22599275299 -5.02734842708 0 0 0 0.895640197297</pose></include><include><uri>model://number3</uri><pose>-4.3849113526 -2.00948176299 0 0 0 1.80681132769</pose></include><include><uri>model://number8</uri><pose>-6.61495664105 1.60420554541 0 0 0 1.61915095058</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.22368140667 4.35094607514 0 0 0 0.383990807233</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.70332617477 5.59842846172 0 0 0 2.79802742319</pose></include><include><uri>model://cafe_table</uri><pose>-6.34053932781 9.20092241114 0 0 0 0.0237956517338</pose></include><include><uri>model://construction_cone</uri><pose>-5.94259037364 12.7651395548 0 0 0 2.90284203908</pose></include><include><uri>model://number4</uri><pose>-6.58285684931 14.5616359749 0 0 0 1.92775418961</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.0199971127 18.4447072804 0 0 0 3.10653687362</pose></include><include><uri>model://cabinet</uri><pose>-3.39736167835 -17.2998592405 0 0 0 0.767673048831</pose></include><include><uri>model://table</uri><pose>-1.42433959768 -13.440370823 0 0 0 0.62413144211</pose></include><include><uri>model://person_standing</uri><pose>-3.64731614257 -12.6782827498 0 0 0 1.63352861371</pose></include><include><uri>model://number8</uri><pose>-1.63232116709 -7.74481197386 0 0 0 1.79758082813</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.36794358476 -4.82687011551 0 0 0 2.05806077912</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.39233686357 -3.49289058705 0 0 0 1.42974617854</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.45708250506 -0.505055263071 0 0 0 2.85683359396</pose></include><include><uri>model://cardboard_box</uri><pose>-2.47881498894 2.58789715677 0 0 0 1.43361129226</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.57505613349 6.91419978884 0 0 0 2.177198687</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.5564816738 10.2522223666 0 0 0 1.52192293248</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.98171920097 11.3360061983 0 0 0 2.07184198844</pose></include><include><uri>model://cafe_table</uri><pose>-1.51798899984 14.7435662163 0 0 0 2.45486739411</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.79476747717 18.8438367509 0 0 0 1.07497149802</pose></include><include><uri>model://cafe_table</uri><pose>-0.327120249003 -18.1717722287 0 0 0 2.85187875946</pose></include><include><uri>model://number9</uri><pose>0.481689885774 -15.6250470972 0 0 0 2.333242225</pose></include><include><uri>model://number2</uri><pose>0.570865555907 -12.1023049337 0 0 0 2.01677859309</pose></include><include><uri>model://cafe_table</uri><pose>-0.318438177626 -7.78365051983 0 0 0 0.432096082741</pose></include><include><uri>model://construction_cone</uri><pose>-0.354624595704 -6.52418603943 0 0 0 2.98164872464</pose></include><include><uri>model://number6</uri><pose>1.02677841255 -2.77701575907 0 0 0 1.01489857745</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.30333718644 0.35629991474 0 0 0 3.0511416998</pose></include><include><uri>model://number8</uri><pose>1.14059800451 4.12276064047 0 0 0 1.41935950383</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.0372454508002 6.31744389972 0 0 0 0.890764572546</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.29679122017 9.09227260501 0 0 0 0.966022091616</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.228772756543 13.3081561435 0 0 0 2.66562601379</pose></include><include><uri>model://textured_shapes</uri><pose>0.932193391172 16.0026596687 0 0 0 0.538063405278</pose></include><include><uri>model://table</uri><pose>0.0261244756285 17.5833925486 0 0 0 0.160240035111</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.70479291366 -17.4859442312 0 0 0 0.951807724181</pose></include><include><uri>model://number7</uri><pose>3.19563472667 -13.835280014 0 0 0 1.9684798233</pose></include><include><uri>model://number5</uri><pose>3.17337771939 -12.2122813277 0 0 0 0.317846761842</pose></include><include><uri>model://cardboard_box</uri><pose>2.93351674683 -8.25018830416 0 0 0 2.72524796479</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.60942508068 -5.74194768725 0 0 0 2.30301524</pose></include><include><uri>model://cabinet</uri><pose>3.04231113319 -2.27751135786 0 0 0 0.360828921406</pose></include><include><uri>model://table</uri><pose>2.49464034133 0.0602138979452 0 0 0 2.57336925889</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.44824159461 3.9312792744 0 0 0 0.653157464748</pose></include><include><uri>model://number5</uri><pose>2.61776161479 6.03064550337 0 0 0 2.90458070648</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.67694937725 8.5024428211 0 0 0 2.07116885645</pose></include><include><uri>model://cardboard_box</uri><pose>3.43076224319 11.8857438109 0 0 0 1.93255248483</pose></include><include><uri>model://bookshelf</uri><pose>2.97106848134 15.915084701 0 0 0 0.151430282541</pose></include><include><uri>model://bookshelf</uri><pose>3.72601386297 17.4603055389 0 0 0 2.98633406215</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.41800545657 -17.3844778684 0 0 0 0.442552308195</pose></include><include><uri>model://number4</uri><pose>5.79671684031 -14.8061554827 0 0 0 2.23803464473</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.08793100342 -11.3474098632 0 0 0 1.85980812909</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.55518401965 -9.2395970217 0 0 0 1.42438666347</pose></include><include><uri>model://number9</uri><pose>6.17659940679 -4.99190872519 0 0 0 0.581229767165</pose></include><include><uri>model://number8</uri><pose>7.49331393573 -3.63934200676 0 0 0 2.37309640687</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.70867768566 -0.152041665457 0 0 0 0.253618184511</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.36161213541 2.45004764263 0 0 0 0.379090894519</pose></include><include><uri>model://number9</uri><pose>6.04818391013 6.64923959467 0 0 0 1.1834089261</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.93924955155 8.73289372181 0 0 0 0.101490259581</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.91163343106 13.6452734627 0 0 0 1.36242108205</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.5186417748 15.1358821365 0 0 0 1.59734997192</pose></include><include><uri>model://person_standing</uri><pose>6.08222146254 18.6932732726 0 0 0 0.166678202435</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>10.4488505917 -18.0682941042 0 0 0 2.59523797663</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>9.65264084012 -13.8166501609 0 0 0 0.578886542904</pose></include><include><uri>model://cafe_table</uri><pose>9.13972857089 -12.1710625252 0 0 0 3.12023697208</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>9.11500956249 -7.76203160746 0 0 0 2.67021611536</pose></include><include><uri>model://cardboard_box</uri><pose>10.1499341207 -5.64603467686 0 0 0 2.92563852215</pose></include><include><uri>model://cabinet</uri><pose>8.60831857709 -1.88120759976 0 0 0 0.370895382764</pose></include><include><uri>model://cardboard_box</uri><pose>10.4827221869 -0.496024913121 0 0 0 2.27011574785</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.54261828428 3.64173641158 0 0 0 1.43605138332</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.43548644063 7.55040315944 0 0 0 1.69781775965</pose></include><include><uri>model://number8</uri><pose>10.6153052482 10.1810549457 0 0 0 2.42704240759</pose></include><include><uri>model://number3</uri><pose>8.50861459575 12.0359861483 0 0 0 0.266144478487</pose></include><include><uri>model://cabinet</uri><pose>10.2095767371 16.4053246147 0 0 0 0.360976148498</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>9.01177585808 18.0018970767 0 0 0 1.6772185</pose></include><include><uri>model://first_2015_trash_can</uri><pose>11.8168277687 -18.2512805091 0 0 0 1.02503660434e-05</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.5211613341 -13.9216136302 0 0 0 3.06918496522</pose></include><include><uri>model://cardboard_box</uri><pose>13.0612548308 -11.486088434 0 0 0 2.8733902375</pose></include><include><uri>model://cardboard_box</uri><pose>11.759423213 -8.34939047844 0 0 0 0.614494376559</pose></include><include><uri>model://number8</uri><pose>12.0447338136 -6.21793392332 0 0 0 1.02197034079</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.1619626402 -2.69457832763 0 0 0 2.00868129632</pose></include><include><uri>model://cardboard_box</uri><pose>13.0978513791 -0.37560331198 0 0 0 1.87320115646</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>13.2292764908 4.09276471836 0 0 0 1.91997315989</pose></include><include><uri>model://person_standing</uri><pose>12.3445567239 6.10003075 0 0 0 1.59031593581</pose></include><include><uri>model://textured_shapes</uri><pose>13.1676092019 9.1421046024 0 0 0 2.08290595027</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.2696933003 13.2042125023 0 0 0 2.3823879751</pose></include><include><uri>model://number6</uri><pose>13.0964649233 14.6061672396 0 0 0 0.975055393326</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>13.0093748039 18.3651091572 0 0 0 0.530049256254</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.2368287466 -18.1646547217 0 0 0 2.64711920867</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.6548893893 -13.5218730402 0 0 0 3.07115734914</pose></include><include><uri>model://cardboard_box</uri><pose>15.7644908698 -10.5291577984 0 0 0 2.68861128545</pose></include><include><uri>model://number8</uri><pose>16.3459158014 -7.41944152238 0 0 0 0.096471671338</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.2423466072 -4.99109705442 0 0 0 2.56188820824</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.8089389375 -2.03725941007 0 0 0 3.01982626497</pose></include><include><uri>model://number1</uri><pose>15.9323833635 0.432940476834 0 0 0 0.919980822077</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>16.382330912 2.82613171825 0 0 0 2.92139698877</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.5579512417 6.44426743112 0 0 0 2.29883480534</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.5272864647 9.50221263881 0 0 0 2.41276025037</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.4657917788 13.0333930704 0 0 0 0.220160876328</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.3046283697 16.4289834926 0 0 0 0.103093150765</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.3850066819 17.7575296601 0 0 0 0.839673132997</pose></include><include><uri>model://first_2015_trash_can</uri><pose>18.5703871746 -18.305994658 0 0 0 2.88265565046</pose></include><include><uri>model://number3</uri><pose>19.1773533334 -15.3375996907 0 0 0 1.28152938134</pose></include><include><uri>model://number5</uri><pose>19.2513682375 -10.5848482411 0 0 0 0.921623372465</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>17.5274821181 -8.57412241269 0 0 0 3.05839205779</pose></include><include><uri>model://number3</uri><pose>18.2570341453 -5.18715294635 0 0 0 1.70218336804</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>18.8082533974 -2.30122620302 0 0 0 2.76804443522</pose></include><include><uri>model://number9</uri><pose>18.3260136056 -0.300281874128 0 0 0 2.0641880755</pose></include><include><uri>model://number4</uri><pose>17.6582815591 4.33867267512 0 0 0 0.690330050787</pose></include><include><uri>model://cafe_table</uri><pose>18.2229356681 5.38811991839 0 0 0 2.87194970706</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>18.470516227 10.2794578296 0 0 0 2.82181128728</pose></include><include><uri>model://cafe_table</uri><pose>18.9521126073 11.8012819003 0 0 0 0.207543875107</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.1275979825 15.9514921426 0 0 0 2.02575638832</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.2923283036 17.5422919575 0 0 0 1.01641151679</pose></include></world>
</sdf>