<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-17.8655348526 -18.5695507028 0.794442233363 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>12.5603740022 8.7764523884 2.26438686431 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-11.0092417721 8.5054389371 2.05948409099 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.01470338443 -8.82958717782 2.25118116502 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.78408113602 -4.06790285218 0.645792770814 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>12.8284354158 14.3293483358 1.53315860185 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-17.0499139963 19.5762901556 0.719196481483 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>19.0832346951 16.8427973415 3.6019612541 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-17.1513826427 -16.6804974717 0 0 0 1.51318611467</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-18.6051762655 -14.4748241064 0 0 0 0.651369266945</pose></include><include><uri>model://bookshelf</uri><pose>-17.7777496658 -11.5584421509 0 0 0 1.84595558249</pose></include><include><uri>model://number4</uri><pose>-17.4210032704 -8.14189919995 0 0 0 0.0584549243827</pose></include><include><uri>model://cardboard_box</uri><pose>-18.5998715569 -5.03667554894 0 0 0 2.34888214064</pose></include><include><uri>model://number2</uri><pose>-17.7080675711 -3.43412703855 0 0 0 3.11723689189</pose></include><include><uri>model://cafe_table</uri><pose>-18.28255284 0.234091317937 0 0 0 2.03931823692</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-18.6149382455 3.41888481688 0 0 0 2.38588763361</pose></include><include><uri>model://construction_cone</uri><pose>-18.2096702042 7.07338981597 0 0 0 2.11555618254</pose></include><include><uri>model://number9</uri><pose>-17.6278926255 9.94043868524 0 0 0 1.16218018693</pose></include><include><uri>model://cafe_table</uri><pose>-17.2868415559 13.660358358 0 0 0 2.87613271273</pose></include><include><uri>model://textured_shapes</uri><pose>-16.3082260726 14.4065226372 0 0 0 1.419047073</pose></include><include><uri>model://table</uri><pose>-16.3970760575 17.8747692065 0 0 0 1.90186640181</pose></include><include><uri>model://textured_shapes</uri><pose>-14.6378057057 -16.361885563 0 0 0 1.58760203429</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-13.8633035846 -13.8789969316 0 0 0 2.22698515111</pose></include><include><uri>model://number6</uri><pose>-13.4413880553 -10.7237370457 0 0 0 0.841071479254</pose></include><include><uri>model://table</uri><pose>-13.3406885557 -9.42032135591 0 0 0 1.8385039691</pose></include><include><uri>model://cardboard_box</uri><pose>-15.2756063205 -6.05652014433 0 0 0 1.60362880227</pose></include><include><uri>model://cardboard_box</uri><pose>-15.367981398 -1.83966921665 0 0 0 2.94590955429</pose></include><include><uri>model://number1</uri><pose>-14.6095255574 1.04133002269 0 0 0 0.991540511295</pose></include><include><uri>model://cardboard_box</uri><pose>-15.1145755854 3.78934137736 0 0 0 2.55580314774</pose></include><include><uri>model://cafe_table</uri><pose>-13.9287655986 5.87300106803 0 0 0 2.64587417971</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-15.5600455344 9.39292140512 0 0 0 0.50093642253</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-15.2805148909 11.3599397158 0 0 0 2.9164385381</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.3208532807 16.3935348861 0 0 0 1.1213649096</pose></include><include><uri>model://cardboard_box</uri><pose>-14.7811379654 18.602979009 0 0 0 1.26228737333</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-12.3982580617 -16.3195595714 0 0 0 1.42496480871</pose></include><include><uri>model://number9</uri><pose>-10.6969973624 -15.2793287502 0 0 0 1.95778141438</pose></include><include><uri>model://construction_cone</uri><pose>-12.4619699205 -10.9932632908 0 0 0 2.62655005579</pose></include><include><uri>model://number5</uri><pose>-10.8478299674 -9.62704314876 0 0 0 2.12060292686</pose></include><include><uri>model://number6</uri><pose>-10.6077367835 -6.55352309026 0 0 0 1.66778711168</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.4777102149 -2.05871048188 0 0 0 1.92048054608</pose></include><include><uri>model://number4</uri><pose>-10.6536067019 0.366279484186 0 0 0 0.0542839981305</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.3948398664 4.33521462707 0 0 0 1.99824158266</pose></include><include><uri>model://person_standing</uri><pose>-11.4288693148 7.03916033728 0 0 0 0.384248650901</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-11.8216181475 10.5045788997 0 0 0 0.57048557515</pose></include><include><uri>model://cardboard_box</uri><pose>-10.4223664784 11.4270773312 0 0 0 0.778827187283</pose></include><include><uri>model://bookshelf</uri><pose>-10.7854514287 14.7465993822 0 0 0 0.87314938929</pose></include><include><uri>model://number6</uri><pose>-12.1127691305 19.3665859454 0 0 0 2.91358788681</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.7791284164 -16.9287558619 0 0 0 0.901027748959</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.15809547029 -14.504177454 0 0 0 2.04676393132</pose></include><include><uri>model://number3</uri><pose>-7.31442957163 -11.8338000702 0 0 0 3.10976677907</pose></include><include><uri>model://number7</uri><pose>-7.85245169077 -9.53829747441 0 0 0 1.8559213308</pose></include><include><uri>model://number8</uri><pose>-9.47127303654 -4.6543527154 0 0 0 2.33119014757</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.63117016206 -2.03187606927 0 0 0 0.732199372017</pose></include><include><uri>model://cafe_table</uri><pose>-9.40442935268 -0.532573494787 0 0 0 1.45125810513</pose></include><include><uri>model://number5</uri><pose>-8.37274080938 2.94099340675 0 0 0 0.0775095964274</pose></include><include><uri>model://construction_cone</uri><pose>-7.89264302116 6.92331066278 0 0 0 2.75910102161</pose></include><include><uri>model://cardboard_box</uri><pose>-7.83329405543 9.74875976866 0 0 0 1.40771916018</pose></include><include><uri>model://table</uri><pose>-7.39292949501 13.2952236284 0 0 0 0.30805995216</pose></include><include><uri>model://number9</uri><pose>-9.1378141891 14.7634287628 0 0 0 2.89995891305</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-9.42674282916 18.8681050209 0 0 0 0.172312567937</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.09485823131 -18.5610507242 0 0 0 2.31725734959</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.8334615097 -14.1606708624 0 0 0 2.07874061531</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-6.66635830908 -11.4188580657 0 0 0 0.269247675948</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.68749463115 -8.48308739666 0 0 0 1.56885220392</pose></include><include><uri>model://number3</uri><pose>-5.59804140941 -6.6090469827 0 0 0 1.04812926431</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.07359669691 -1.50222645225 0 0 0 0.0503848891424</pose></include><include><uri>model://number1</uri><pose>-6.59582939827 1.47183062672 0 0 0 2.52292523779</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.26661379323 3.23895571594 0 0 0 1.40337480274</pose></include><include><uri>model://textured_shapes</uri><pose>-6.15424733768 6.74198609326 0 0 0 1.66999294391</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.43966658093 8.85133185761 0 0 0 1.63571458514</pose></include><include><uri>model://number7</uri><pose>-6.51847350154 11.8670144647 0 0 0 2.70313808699</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.46117127097 14.4198235642 0 0 0 0.163173906025</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.96352823115 18.6942550345 0 0 0 2.99824741896</pose></include><include><uri>model://table</uri><pose>-3.32489176333 -16.5593344616 0 0 0 0.496622635756</pose></include><include><uri>model://number2</uri><pose>-1.90665137332 -15.0237637449 0 0 0 1.40471261731</pose></include><include><uri>model://cafe_table</uri><pose>-1.57797910011 -11.4650878423 0 0 0 1.73115961563</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.39919694969 -9.0209853526 0 0 0 1.24323389415</pose></include><include><uri>model://number8</uri><pose>-3.53241133246 -5.15061439586 0 0 0 1.54945002362</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.38027334332 -1.71909837948 0 0 0 0.455837236316</pose></include><include><uri>model://cabinet</uri><pose>-1.4538672998 -0.0842705076433 0 0 0 1.9211693174</pose></include><include><uri>model://cafe_table</uri><pose>-2.5332879681 4.18659447887 0 0 0 1.44859747071</pose></include><include><uri>model://table</uri><pose>-2.56656988483 5.43922266897 0 0 0 1.45971013751</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.09631244912 9.33580994046 0 0 0 2.30603860435</pose></include><include><uri>model://number9</uri><pose>-1.40983564061 11.5608241896 0 0 0 1.5890374955</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.03080417779 15.2261355019 0 0 0 2.24169468964</pose></include><include><uri>model://construction_cone</uri><pose>-1.83446343245 18.7190591934 0 0 0 1.60549235141</pose></include><include><uri>model://number2</uri><pose>0.666927693749 -17.1105806486 0 0 0 2.22981756981</pose></include><include><uri>model://number5</uri><pose>0.52203223272 -13.461618002 0 0 0 0.0639920350625</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.631322477637 -12.4623318897 0 0 0 1.28984716732</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.0425706077762 -7.77951576805 0 0 0 2.65763802477</pose></include><include><uri>model://table</uri><pose>-0.536235737436 -5.04396975329 0 0 0 2.80276936512</pose></include><include><uri>model://cabinet</uri><pose>1.39345282732 -2.1858886264 0 0 0 0.50532487008</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.61422328957 0.693134117032 0 0 0 0.255444108069</pose></include><include><uri>model://cardboard_box</uri><pose>0.305293649527 2.61018846294 0 0 0 2.69431935859</pose></include><include><uri>model://table</uri><pose>0.354951880014 7.02674711176 0 0 0 1.88739623572</pose></include><include><uri>model://cardboard_box</uri><pose>-0.0109557724291 10.0169768077 0 0 0 1.47103230132</pose></include><include><uri>model://cafe_table</uri><pose>1.13082837731 12.4124252989 0 0 0 2.15517355009</pose></include><include><uri>model://number5</uri><pose>0.828755743834 15.8418140603 0 0 0 1.61341743634</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.43376967312 19.0171159185 0 0 0 0.967156324684</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.69272745048 -17.5985896335 0 0 0 2.67213479578</pose></include><include><uri>model://number4</uri><pose>4.43972821939 -15.2347572659 0 0 0 3.11752558241</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.67507170592 -12.6862277593 0 0 0 0.299628386511</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.04533493397 -9.43310920586 0 0 0 1.38072145984</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.86542562222 -5.60178944889 0 0 0 1.52785937787</pose></include><include><uri>model://cardboard_box</uri><pose>4.04553098856 -3.64116072424 0 0 0 0.0588939866414</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.94400791116 0.231093055261 0 0 0 0.986777972537</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.20560641027 3.47125582793 0 0 0 1.76206994588</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.36301929034 6.24526986044 0 0 0 1.98916116173</pose></include><include><uri>model://number8</uri><pose>4.34358485846 10.3411929493 0 0 0 1.39971880934</pose></include><include><uri>model://number1</uri><pose>2.62825211237 13.5583169656 0 0 0 2.61877623513</pose></include><include><uri>model://number3</uri><pose>3.82057238011 16.1328224362 0 0 0 2.43494426054</pose></include><include><uri>model://cabinet</uri><pose>3.78226016205 17.7680651175 0 0 0 0.425026050465</pose></include><include><uri>model://cardboard_box</uri><pose>5.72125562334 -17.8703495193 0 0 0 0.283039496726</pose></include><include><uri>model://cardboard_box</uri><pose>7.42470568509 -14.2374592478 0 0 0 0.146015013121</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.96533901155 -11.6588104966 0 0 0 1.38018466215</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.2027002178 -7.78656203386 0 0 0 2.69944857121</pose></include><include><uri>model://number3</uri><pose>5.44244800372 -6.31398540408 0 0 0 0.0971848113066</pose></include><include><uri>model://person_standing</uri><pose>5.52649682669 -3.28240574852 0 0 0 0.646685395083</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.77034078075 0.668935467822 0 0 0 0.175381784689</pose></include><include><uri>model://number9</uri><pose>6.39201625773 4.25790889762 0 0 0 2.10870785638</pose></include><include><uri>model://number2</uri><pose>5.9274136375 5.35210706079 0 0 0 2.95346452988</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.89273507721 9.13870062691 0 0 0 2.34474248182</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.87386893595 13.1648391326 0 0 0 0.38843078008</pose></include><include><uri>model://number3</uri><pose>6.35242253662 14.5238594478 0 0 0 1.5389121638</pose></include><include><uri>model://person_standing</uri><pose>5.99021185559 17.8230553144 0 0 0 2.88115765742</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.41271110383 -18.6869728813 0 0 0 2.98431968132</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>10.0675977575 -13.5846325669 0 0 0 0.100575290935</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>9.60400786339 -11.8578786949 0 0 0 2.95426574309</pose></include><include><uri>model://cafe_table</uri><pose>8.68809278888 -7.91033933026 0 0 0 0.666392038832</pose></include><include><uri>model://first_2015_trash_can</uri><pose>9.10918606406 -6.14648833764 0 0 0 2.86535012833</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>10.5308446325 -2.65580727954 0 0 0 0.454223534856</pose></include><include><uri>model://table</uri><pose>9.00665548041 -0.00652190915937 0 0 0 0.284129255068</pose></include><include><uri>model://number1</uri><pose>8.52271586426 3.97993881564 0 0 0 1.0537112774</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.46718072122 6.95733372913 0 0 0 1.77274714792</pose></include><include><uri>model://cabinet</uri><pose>10.1048248484 10.6477091441 0 0 0 2.97650518379</pose></include><include><uri>model://first_2015_trash_can</uri><pose>10.1112196702 12.4626192745 0 0 0 1.00991931838</pose></include><include><uri>model://cardboard_box</uri><pose>9.69695535428 15.1820396908 0 0 0 0.18531850445</pose></include><include><uri>model://number7</uri><pose>9.00933329015 18.3111118027 0 0 0 0.990344168645</pose></include><include><uri>model://number8</uri><pose>12.6068578736 -17.0436080902 0 0 0 1.87225456702</pose></include><include><uri>model://number7</uri><pose>12.2369798945 -13.9874696694 0 0 0 2.06733947217</pose></include><include><uri>model://cafe_table</uri><pose>13.5593643166 -11.0052003417 0 0 0 2.12873266879</pose></include><include><uri>model://cardboard_box</uri><pose>13.1885358166 -9.2242598921 0 0 0 0.999588242415</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>11.6544242999 -5.28104860459 0 0 0 1.98435400405</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>13.6100878183 -3.2645982914 0 0 0 0.921850056055</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.9962637053 -0.69666261675 0 0 0 0.705797343922</pose></include><include><uri>model://number1</uri><pose>11.9285053782 4.1150029587 0 0 0 2.8317724639</pose></include><include><uri>model://textured_shapes</uri><pose>11.9529970633 6.33256421517 0 0 0 1.60733036415</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.5625015173 9.15659046574 0 0 0 2.20799158285</pose></include><include><uri>model://number3</uri><pose>12.1095374 11.8632948376 0 0 0 0.730611637791</pose></include><include><uri>model://number9</uri><pose>12.262276696 15.4968148017 0 0 0 1.66134246974</pose></include><include><uri>model://number6</uri><pose>13.6336646349 17.9624517871 0 0 0 2.03192432777</pose></include><include><uri>model://number6</uri><pose>14.8741222487 -17.7334052745 0 0 0 2.22871955409</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>14.5437562112 -13.5210343087 0 0 0 0.4873000451</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.2612047807 -10.757673039 0 0 0 1.62244019616</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>15.9805934014 -8.45497930978 0 0 0 0.740381212263</pose></include><include><uri>model://construction_cone</uri><pose>15.0117887427 -5.24172019643 0 0 0 1.65473964489</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.3045676623 -2.71020435508 0 0 0 0.415934446434</pose></include><include><uri>model://cafe_table</uri><pose>15.3054372005 1.32370068133 0 0 0 0.076815648881</pose></include><include><uri>model://number4</uri><pose>16.6349258262 3.9162764135 0 0 0 2.81569037259</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.0093026645 6.5343320912 0 0 0 0.687476854227</pose></include><include><uri>model://number5</uri><pose>15.6213104969 10.2242855188 0 0 0 2.5284112416</pose></include><include><uri>model://bookshelf</uri><pose>15.88839146 12.3673152573 0 0 0 2.11114698436</pose></include><include><uri>model://number7</uri><pose>15.9181398356 16.1512364326 0 0 0 0.901584268006</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.6024111694 18.7425282308 0 0 0 0.630629232354</pose></include><include><uri>model://cardboard_box</uri><pose>18.1096965799 -16.5265888638 0 0 0 0.282849598122</pose></include><include><uri>model://construction_cone</uri><pose>17.8972107899 -14.9215561832 0 0 0 1.46801047648</pose></include><include><uri>model://table</uri><pose>19.5522250041 -12.5998315539 0 0 0 1.91875259009</pose></include><include><uri>model://cardboard_box</uri><pose>17.5546101218 -7.6999334677 0 0 0 2.26348044405</pose></include><include><uri>model://cabinet</uri><pose>19.5860840347 -4.51184117463 0 0 0 2.24932936972</pose></include><include><uri>model://cafe_table</uri><pose>19.3087424804 -2.90763328923 0 0 0 0.520707840081</pose></include><include><uri>model://cardboard_box</uri><pose>18.9681435479 1.3080837506 0 0 0 2.3822849177</pose></include><include><uri>model://number5</uri><pose>17.8273336508 3.59170448078 0 0 0 2.98728887962</pose></include><include><uri>model://number4</uri><pose>19.4336941908 5.4724192611 0 0 0 0.311410355088</pose></include><include><uri>model://textured_shapes</uri><pose>18.9205595447 10.3086400185 0 0 0 1.21679535568</pose></include><include><uri>model://number2</uri><pose>19.4387191321 11.536039246 0 0 0 0.386654375596</pose></include><include><uri>model://number6</uri><pose>19.2155662853 14.8483303401 0 0 0 0.173443150808</pose></include><include><uri>model://table</uri><pose>19.0902285576 17.4868384722 0 0 0 1.99050134264</pose></include></world>
</sdf>