<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.09448018901 8.56113026568 2.97247253744 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>17.7368907683 -2.19167987416 3.68672650217 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.62153551085 13.1170481427 3.23565134945 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.06603078817 15.5785427245 1.19107029174 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-10.7807151904 5.03403409186 3.68273151197 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-18.1650700458 -17.7668484598 0 0 0 2.98900428303</pose></include><include><uri>model://number9</uri><pose>-18.4677095034 -14.3311672371 0 0 0 2.24366824502</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-16.6135782606 -10.9416363058 0 0 0 0.544075509065</pose></include><include><uri>model://table</uri><pose>-18.0650453213 -9.27261062349 0 0 0 1.93829911586</pose></include><include><uri>model://number8</uri><pose>-17.7782547872 -5.45419385645 0 0 0 0.615086075189</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-17.5790345816 -3.38432373287 0 0 0 0.142334664497</pose></include><include><uri>model://cardboard_box</uri><pose>-17.9318460496 0.957880733345 0 0 0 1.21087434659</pose></include><include><uri>model://number1</uri><pose>-18.4394652474 4.42395685653 0 0 0 0.743534393999</pose></include><include><uri>model://cardboard_box</uri><pose>-17.1926474871 6.66518742229 0 0 0 0.271768958285</pose></include><include><uri>model://bookshelf</uri><pose>-18.4139520652 9.8026831562 0 0 0 2.25623270235</pose></include><include><uri>model://cardboard_box</uri><pose>-18.0135124955 11.8983484644 0 0 0 2.53907181512</pose></include><include><uri>model://cardboard_box</uri><pose>-17.9551074207 15.4829592711 0 0 0 2.524202357</pose></include><include><uri>model://cafe_table</uri><pose>-18.4913215893 18.1340768577 0 0 0 0.872434333281</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.6745759793 -17.3194216917 0 0 0 1.52528355402</pose></include><include><uri>model://cardboard_box</uri><pose>-14.8533268812 -14.0836060726 0 0 0 2.73770802609</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-15.537351023 -10.4426423541 0 0 0 0.866891683973</pose></include><include><uri>model://number7</uri><pose>-15.5865818224 -9.53346834436 0 0 0 2.16014952171</pose></include><include><uri>model://cardboard_box</uri><pose>-15.454360938 -4.49227680246 0 0 0 1.36566085624</pose></include><include><uri>model://person_standing</uri><pose>-13.4320243441 -2.09177848213 0 0 0 2.08058844788</pose></include><include><uri>model://bookshelf</uri><pose>-15.5201522476 -0.124905356443 0 0 0 2.60616066411</pose></include><include><uri>model://construction_cone</uri><pose>-14.2005848166 3.59962054039 0 0 0 1.45111251353</pose></include><include><uri>model://cafe_table</uri><pose>-13.7766893214 6.75921030954 0 0 0 0.138270208352</pose></include><include><uri>model://cardboard_box</uri><pose>-15.2553072534 9.87098120877 0 0 0 1.85619766317</pose></include><include><uri>model://number4</uri><pose>-13.8773785861 12.0863942719 0 0 0 1.69303773266</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-15.3454965603 15.4961711108 0 0 0 1.19210211146</pose></include><include><uri>model://cafe_table</uri><pose>-15.6379243007 18.6782773504 0 0 0 1.57527594704</pose></include><include><uri>model://table</uri><pose>-10.8419162661 -17.08135889 0 0 0 2.05458241144</pose></include><include><uri>model://cardboard_box</uri><pose>-12.05879152 -15.6842662573 0 0 0 0.800094254508</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-12.324103782 -10.8927856724 0 0 0 2.07558066011</pose></include><include><uri>model://number7</uri><pose>-10.4363447187 -9.66194071005 0 0 0 2.21414847075</pose></include><include><uri>model://cardboard_box</uri><pose>-10.5526666777 -4.74786921827 0 0 0 0.843433591044</pose></include><include><uri>model://number9</uri><pose>-10.9070222666 -2.25824787111 0 0 0 1.35000578273</pose></include><include><uri>model://cafe_table</uri><pose>-12.6654751795 0.2774228852 0 0 0 1.11225081986</pose></include><include><uri>model://number7</uri><pose>-10.4807333085 4.43644143298 0 0 0 2.84247566105</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-10.9090574067 6.5383921301 0 0 0 0.0823179825947</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.3819889371 8.49437521861 0 0 0 1.30878152583</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-10.4060939465 12.7167950723 0 0 0 0.496942381291</pose></include><include><uri>model://bookshelf</uri><pose>-10.3147450767 14.5952855532 0 0 0 0.47947119791</pose></include><include><uri>model://cabinet</uri><pose>-12.1009812258 17.3402854105 0 0 0 0.0142328134106</pose></include><include><uri>model://cafe_table</uri><pose>-8.81627520096 -18.3182051358 0 0 0 2.79668415253</pose></include><include><uri>model://number2</uri><pose>-7.37134940376 -13.9341634134 0 0 0 2.2535918564</pose></include><include><uri>model://cardboard_box</uri><pose>-9.04520991773 -10.7215123226 0 0 0 2.80618232304</pose></include><include><uri>model://cafe_table</uri><pose>-9.55063271771 -9.08199744921 0 0 0 1.29823497264</pose></include><include><uri>model://number3</uri><pose>-8.58809385438 -5.80446541031 0 0 0 2.8611743157</pose></include><include><uri>model://cafe_table</uri><pose>-8.12437972502 -2.94877662508 0 0 0 3.04410377625</pose></include><include><uri>model://number2</uri><pose>-9.14096105321 -0.245811236674 0 0 0 0.410852196695</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.35188901624 3.92732003801 0 0 0 2.54256388473</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.9698772487 6.7472581006 0 0 0 2.21086420737</pose></include><include><uri>model://cafe_table</uri><pose>-8.19906349959 9.59284411891 0 0 0 0.584748720343</pose></include><include><uri>model://number5</uri><pose>-7.90828587658 11.940548106 0 0 0 0.394429976845</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.41798078859 16.1722848073 0 0 0 1.48628759224</pose></include><include><uri>model://number9</uri><pose>-8.25444269173 18.6447438667 0 0 0 1.72123511629</pose></include><include><uri>model://number6</uri><pose>-6.66322044754 -17.469344593 0 0 0 2.43454805239</pose></include><include><uri>model://number5</uri><pose>-5.87322948771 -14.3430647454 0 0 0 3.07658812116</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.60558094111 -12.1048581871 0 0 0 0.306694633839</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.0904983742 -9.54995014235 0 0 0 1.89183103392</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.10554269249 -6.34478915456 0 0 0 2.31936987643</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.83814166365 -1.88511570611 0 0 0 0.316269359953</pose></include><include><uri>model://number2</uri><pose>-6.60780542198 0.0338194700847 0 0 0 2.15758392818</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.77563775097 3.34196559976 0 0 0 1.7472045736</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.28438957696 6.64690934039 0 0 0 2.1613120086</pose></include><include><uri>model://cardboard_box</uri><pose>-4.5729956659 9.35204513168 0 0 0 2.73476815795</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.38683526138 12.2919660814 0 0 0 0.35128499834</pose></include><include><uri>model://number6</uri><pose>-4.9463905949 15.1465019606 0 0 0 0.426915127965</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.26493088907 18.8504451377 0 0 0 2.70610829266</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.32119900353 -17.1258378432 0 0 0 2.8860954371</pose></include><include><uri>model://construction_cone</uri><pose>-2.57256032122 -13.3001518832 0 0 0 1.50013992887</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.62635652424 -11.8791547128 0 0 0 1.9734199538</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.4249894283 -8.76518580291 0 0 0 0.130916011202</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.73613610701 -5.32314868566 0 0 0 0.104169315283</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.6042301945 -3.41299128895 0 0 0 0.87380803946</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-3.38691499764 0.128037281713 0 0 0 0.399945411339</pose></include><include><uri>model://cafe_table</uri><pose>-1.68681384244 2.97179701611 0 0 0 3.03816309353</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.66075312329 6.68928643961 0 0 0 1.0872731113</pose></include><include><uri>model://number6</uri><pose>-2.54341462898 9.47586315037 0 0 0 1.34244777292</pose></include><include><uri>model://number5</uri><pose>-3.10900032451 11.3042154907 0 0 0 1.71639916482</pose></include><include><uri>model://number7</uri><pose>-2.79286816256 15.8486974687 0 0 0 2.87875571761</pose></include><include><uri>model://number4</uri><pose>-2.01643077367 18.5558849592 0 0 0 1.91699409904</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.676759388765 -17.1804588079 0 0 0 0.870643096037</pose></include><include><uri>model://cardboard_box</uri><pose>0.96225106314 -13.308823108 0 0 0 1.05191117797</pose></include><include><uri>model://number8</uri><pose>0.10466260473 -11.9837838699 0 0 0 1.91932218907</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.08650956265 -9.66651321245 0 0 0 2.90797260944</pose></include><include><uri>model://number7</uri><pose>0.46087424095 -6.47025395051 0 0 0 0.105308938391</pose></include><include><uri>model://cardboard_box</uri><pose>0.461683077572 -1.85906055817 0 0 0 0.0736985977709</pose></include><include><uri>model://cardboard_box</uri><pose>-0.0823418731945 -0.239715421891 0 0 0 2.21515290711</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.331360120886 2.49545831898 0 0 0 3.11504414913</pose></include><include><uri>model://cafe_table</uri><pose>-0.346373985894 7.69520989536 0 0 0 0.115518593163</pose></include><include><uri>model://cardboard_box</uri><pose>-0.503433775753 10.5552929385 0 0 0 0.876436895166</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.643492218565 12.9023811801 0 0 0 0.696097973011</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.281722924759 15.8945884928 0 0 0 1.49118223078</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.05527177858 18.0606513324 0 0 0 0.52451924803</pose></include><include><uri>model://number3</uri><pose>4.37529305131 -16.4609175221 0 0 0 0.397620264685</pose></include><include><uri>model://cabinet</uri><pose>3.96330973468 -15.5883534513 0 0 0 2.99463560594</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.1459543694 -10.670703967 0 0 0 2.63488405335</pose></include><include><uri>model://number2</uri><pose>4.3468753077 -9.25004908382 0 0 0 0.166826883918</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.35454029269 -6.57094571787 0 0 0 1.5857192338</pose></include><include><uri>model://cardboard_box</uri><pose>4.01083737129 -2.94407514566 0 0 0 0.269095694543</pose></include><include><uri>model://cardboard_box</uri><pose>3.89587495609 -0.177883451843 0 0 0 0.364548378999</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.50211758528 4.09417250519 0 0 0 0.847145454608</pose></include><include><uri>model://textured_shapes</uri><pose>2.74226688035 5.81978095745 0 0 0 0.678020738149</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.60376991753 10.1918851164 0 0 0 1.22868138046</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.6469465696 12.5745082989 0 0 0 0.567028623169</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.39061625988 14.6731923783 0 0 0 2.57876387494</pose></include><include><uri>model://bookshelf</uri><pose>2.62978408907 18.2357625404 0 0 0 0.9598745711</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.40975290902 -17.5613379906 0 0 0 2.98488231885</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.34838932352 -13.9605197798 0 0 0 2.42155215133</pose></include><include><uri>model://textured_shapes</uri><pose>7.50709355383 -11.2265260116 0 0 0 0.623110011219</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.19261455252 -9.31176201155 0 0 0 2.76541400992</pose></include><include><uri>model://number6</uri><pose>7.32449823786 -4.53096304502 0 0 0 1.47706430834</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.44781014945 -2.37235171334 0 0 0 1.95696784035</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.34201740906 0.322111474365 0 0 0 1.22943772682</pose></include><include><uri>model://cabinet</uri><pose>5.52417143545 4.02640531576 0 0 0 0.146424324807</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.69248696009 7.07337960329 0 0 0 2.42561699073</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.14449253304 8.97051650676 0 0 0 0.934913479049</pose></include><include><uri>model://number2</uri><pose>5.9380849225 12.1956263051 0 0 0 3.10633518975</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.54257951781 16.2925213004 0 0 0 0.339290498708</pose></include><include><uri>model://cardboard_box</uri><pose>6.21730913243 18.9704303336 0 0 0 2.54594358394</pose></include><include><uri>model://number8</uri><pose>9.56623382776 -17.380555214 0 0 0 0.660701727833</pose></include><include><uri>model://number6</uri><pose>9.89188546696 -14.0614066423 0 0 0 2.13705969004</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>10.5649915533 -10.6653663693 0 0 0 2.40792448143</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.83674690849 -7.42337112876 0 0 0 0.0745218434184</pose></include><include><uri>model://cafe_table</uri><pose>9.64519638849 -4.52160497875 0 0 0 3.12746297652</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.5218788655 -2.8248770484 0 0 0 1.65677334514</pose></include><include><uri>model://number4</uri><pose>8.61687182994 1.1952886761 0 0 0 0.51127200477</pose></include><include><uri>model://number5</uri><pose>8.85254501973 4.07918927973 0 0 0 0.468555730184</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>10.5925856986 6.17772316707 0 0 0 2.50210786646</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.65503736006 9.23501889258 0 0 0 2.44305928351</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.29608644704 12.4655123428 0 0 0 1.13512623615</pose></include><include><uri>model://table</uri><pose>8.48729790374 16.6364154529 0 0 0 2.55761394029</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.43033225285 17.9171843018 0 0 0 2.83121187262</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>12.2967584739 -18.0304266264 0 0 0 0.796968216073</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.9439400057 -14.45883083 0 0 0 1.50152352312</pose></include><include><uri>model://cardboard_box</uri><pose>11.340087626 -11.0759623773 0 0 0 1.33803193182</pose></include><include><uri>model://table</uri><pose>12.0501182579 -8.71887035359 0 0 0 1.07063707284</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>13.5403153013 -5.76387770382 0 0 0 0.13044727072</pose></include><include><uri>model://table</uri><pose>12.8002789722 -1.37360468304 0 0 0 2.34747144937</pose></include><include><uri>model://cardboard_box</uri><pose>13.230129654 0.191381779445 0 0 0 2.73670216865</pose></include><include><uri>model://cafe_table</uri><pose>12.9612127154 2.61017407087 0 0 0 0.745745926644</pose></include><include><uri>model://number6</uri><pose>12.2308774695 7.16055242036 0 0 0 0.624166142125</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>11.4601009138 10.4832613192 0 0 0 0.149938806831</pose></include><include><uri>model://table</uri><pose>12.0567506184 12.6599768773 0 0 0 2.34781132407</pose></include><include><uri>model://number8</uri><pose>12.7839613 15.2027264683 0 0 0 0.924754330399</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.4064766266 18.1897700767 0 0 0 0.458991602035</pose></include><include><uri>model://cardboard_box</uri><pose>15.6813305788 -17.884682388 0 0 0 3.0697861712</pose></include><include><uri>model://cabinet</uri><pose>15.8020380307 -14.8692471485 0 0 0 1.66804431663</pose></include><include><uri>model://cardboard_box</uri><pose>14.3083679854 -10.5910366452 0 0 0 1.96808848244</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.4639849869 -8.35152757093 0 0 0 0.739002466394</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.2486523013 -4.64283034405 0 0 0 2.12849257708</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.2358518292 -2.80080970676 0 0 0 0.990535064953</pose></include><include><uri>model://first_2015_trash_can</uri><pose>14.8080568454 -0.63049928746 0 0 0 2.66266088931</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.1060538562 3.67070368384 0 0 0 0.174052460413</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>15.8430617458 5.64266506662 0 0 0 0.0407698597229</pose></include><include><uri>model://cabinet</uri><pose>16.4855610209 9.88656334687 0 0 0 2.74622323924</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.3766311301 11.6839917825 0 0 0 1.76249735338</pose></include><include><uri>model://table</uri><pose>15.4578915159 15.4658815788 0 0 0 1.26687329844</pose></include><include><uri>model://number8</uri><pose>15.5086966993 18.8911987817 0 0 0 2.86523339173</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>17.3781922976 -17.9042878508 0 0 0 1.431199083</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.5127840158 -14.9779249455 0 0 0 2.29660985092</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.5469429002 -11.3039344451 0 0 0 0.604775611053</pose></include><include><uri>model://cabinet</uri><pose>18.2151708523 -8.46727506575 0 0 0 1.74646436</pose></include><include><uri>model://table</uri><pose>17.652403354 -5.971250014 0 0 0 2.19035047493</pose></include><include><uri>model://cafe_table</uri><pose>18.3918154871 -2.6873232576 0 0 0 1.4799755077</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.3002411778 1.51020927248 0 0 0 1.27831510684</pose></include><include><uri>model://cafe_table</uri><pose>19.1994788498 4.49058494807 0 0 0 3.07618064185</pose></include><include><uri>model://number7</uri><pose>17.4728727543 5.49974385795 0 0 0 2.22779708958</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.053608863 10.3728379121 0 0 0 1.1531668701</pose></include><include><uri>model://number8</uri><pose>19.4279526532 11.9046908429 0 0 0 2.7417221643</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.4065440898 16.107952228 0 0 0 1.62690834658</pose></include><include><uri>model://bookshelf</uri><pose>19.4197270788 18.1501987539 0 0 0 0.375148137735</pose></include></world>
</sdf>