<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.15285448038 -14.5820817865 1.00728889719 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.16333210655 8.4341820189 3.73268576296 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-16.7262166188 -10.7389619624 1.26794945569 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>11.2972761853 12.2349481037 3.41122023642 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.94646025701 9.06016317001 0.672920636728 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>10.946516495 -19.3899948032 1.99646922829 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.07271098516 3.98904389783 2.03782128272 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0046039323728 17.5332867296 2.45812572071 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-19.3459458543 -12.8389091747 3.76650625569 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>16.0133685078 -8.23045703638 3.72279102329 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-12.2436330784 -7.45941456257 1.75283624668 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.36865206338 -14.228286877 3.85714890716 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-15.4007590151 17.2791691228 2.58096390164 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.311208337202 -2.14783749323 1.85476643826 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-16.916197436 -16.3033392427 0 0 0 1.58482878458</pose></include><include><uri>model://number2</uri><pose>-16.3806310338 -13.8700204209 0 0 0 1.24477833087</pose></include><include><uri>model://cardboard_box</uri><pose>-16.9723447409 -11.2552252038 0 0 0 2.28150608899</pose></include><include><uri>model://cafe_table</uri><pose>-17.9936001871 -9.53734005808 0 0 0 1.15781064951</pose></include><include><uri>model://cafe_table</uri><pose>-17.7304920571 -6.27029486569 0 0 0 0.548808451904</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.0434826884 -3.66439206429 0 0 0 1.48616218854</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.2202682087 1.19636577169 0 0 0 2.32863995661</pose></include><include><uri>model://cafe_table</uri><pose>-16.9488496499 2.51157688137 0 0 0 2.45337629181</pose></include><include><uri>model://table</uri><pose>-17.4711956636 5.53349759619 0 0 0 0.064465519343</pose></include><include><uri>model://number1</uri><pose>-17.0656936229 8.66605089541 0 0 0 1.85740313843</pose></include><include><uri>model://cabinet</uri><pose>-16.5533892475 11.5386866987 0 0 0 2.28569617486</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.2203840213 16.5282545298 0 0 0 0.460737131736</pose></include><include><uri>model://bookshelf</uri><pose>-16.4518152533 18.1167071687 0 0 0 2.76222070712</pose></include><include><uri>model://number1</uri><pose>-15.3368924542 -16.3916739854 0 0 0 2.00003149177</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.2183728703 -15.5636503667 0 0 0 0.0591588819178</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.8645279175 -11.08053632 0 0 0 1.67688294612</pose></include><include><uri>model://number9</uri><pose>-14.0020304643 -8.45297862936 0 0 0 2.68461773716</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.3467764416 -4.46510785352 0 0 0 1.447593214</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-13.3507347641 -2.26923092627 0 0 0 2.36367491513</pose></include><include><uri>model://cafe_table</uri><pose>-14.2734908288 -0.404942709181 0 0 0 1.82433467344</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-15.0558336319 4.14808977796 0 0 0 3.09572583861</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-13.5258276093 7.52516598959 0 0 0 0.610210256942</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.713625046 10.0023090746 0 0 0 2.21166031244</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.8873860376 12.3400228679 0 0 0 1.7438311193</pose></include><include><uri>model://cafe_table</uri><pose>-14.5385847479 15.0838877937 0 0 0 0.650322050167</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-15.615432956 17.4040921825 0 0 0 0.897792401376</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.5044957101 -16.5146025479 0 0 0 1.92869290767</pose></include><include><uri>model://number1</uri><pose>-11.0963063452 -14.3876280878 0 0 0 2.11243180935</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-10.8730482682 -10.7974169035 0 0 0 1.43486824817</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.6120234279 -7.37082350771 0 0 0 0.143776177212</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.7853615488 -6.37312348554 0 0 0 2.21288762732</pose></include><include><uri>model://number5</uri><pose>-10.401785116 -2.98555368961 0 0 0 2.2282013945</pose></include><include><uri>model://cafe_table</uri><pose>-10.9062750452 0.229965323826 0 0 0 0.618268033823</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-11.2778149783 2.40864571648 0 0 0 1.49013799682</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-10.988637104 6.36315592622 0 0 0 1.10216702575</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-12.2354999771 9.95161899874 0 0 0 1.14174904336</pose></include><include><uri>model://number6</uri><pose>-12.1221073858 12.4270652637 0 0 0 2.48535449989</pose></include><include><uri>model://textured_shapes</uri><pose>-11.7295593965 14.6783991281 0 0 0 1.56491659216</pose></include><include><uri>model://bookshelf</uri><pose>-12.676235947 19.4764696361 0 0 0 1.01447986362</pose></include><include><uri>model://number5</uri><pose>-9.14448263404 -17.5077218698 0 0 0 0.0773105424784</pose></include><include><uri>model://cafe_table</uri><pose>-8.23243883517 -14.0668612668 0 0 0 2.51458741726</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-9.33221224778 -10.8005888872 0 0 0 0.571251386062</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-9.19576812988 -8.788882892 0 0 0 2.16749337975</pose></include><include><uri>model://cabinet</uri><pose>-9.48172291168 -4.62047817214 0 0 0 1.63039392316</pose></include><include><uri>model://table</uri><pose>-9.28316688556 -2.88798424393 0 0 0 2.29924598847</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.77888469778 1.09450642656 0 0 0 1.13449059148</pose></include><include><uri>model://cafe_table</uri><pose>-9.48555623999 3.38667377784 0 0 0 2.18044507672</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-9.19749105492 6.37051332388 0 0 0 0.955826913663</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.61528363947 9.36923021085 0 0 0 1.40901299246</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.02485661298 11.7485457168 0 0 0 2.38606134975</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.81880598218 16.5245720316 0 0 0 2.86369446802</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.49948035045 17.5585336215 0 0 0 0.405190485671</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.93037525799 -18.1606646671 0 0 0 0.685089499735</pose></include><include><uri>model://number9</uri><pose>-5.09845010301 -13.6121568035 0 0 0 2.4910736759</pose></include><include><uri>model://person_standing</uri><pose>-6.29460317728 -11.546901299 0 0 0 0.14814593958</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.87190342297 -7.46857328607 0 0 0 1.25551180671</pose></include><include><uri>model://cardboard_box</uri><pose>-4.42193841934 -4.90240518883 0 0 0 2.24813516175</pose></include><include><uri>model://number2</uri><pose>-4.6005200091 -1.51640858807 0 0 0 2.60556281844</pose></include><include><uri>model://cafe_table</uri><pose>-5.3342217749 -0.0505643119642 0 0 0 1.0608212594</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.23498180886 4.15112930572 0 0 0 0.785686486334</pose></include><include><uri>model://number8</uri><pose>-4.49211645857 6.26674587589 0 0 0 1.9751905207</pose></include><include><uri>model://cardboard_box</uri><pose>-6.51859855495 10.0037174344 0 0 0 2.48718933085</pose></include><include><uri>model://table</uri><pose>-4.45111866762 13.2363040998 0 0 0 0.453552651946</pose></include><include><uri>model://number6</uri><pose>-4.6068654814 15.4898520247 0 0 0 1.96795632476</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.47403785141 19.4653199033 0 0 0 3.04801347918</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.98488117863 -17.4825509169 0 0 0 0.993348958921</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.40691946722 -14.5712289549 0 0 0 1.66684239857</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.69020290161 -10.8740354804 0 0 0 1.92207736562</pose></include><include><uri>model://table</uri><pose>-2.16585194429 -9.17982980646 0 0 0 0.290444326589</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.49157936643 -5.57292881876 0 0 0 2.43970433753</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.42870233828 -2.16948448153 0 0 0 1.82319237664</pose></include><include><uri>model://number4</uri><pose>-3.54919931487 0.700671541125 0 0 0 2.4939699392</pose></include><include><uri>model://number3</uri><pose>-1.59084397533 2.45434956054 0 0 0 2.17550244507</pose></include><include><uri>model://cabinet</uri><pose>-3.40414271856 7.54065130169 0 0 0 2.43911609774</pose></include><include><uri>model://number6</uri><pose>-3.62288919145 10.1343463539 0 0 0 2.01164626187</pose></include><include><uri>model://number3</uri><pose>-1.97544040079 13.2697828046 0 0 0 3.02155885863</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.05867111238 16.1169512046 0 0 0 2.70957683021</pose></include><include><uri>model://number3</uri><pose>-3.66749737132 18.6333336589 0 0 0 0.234532016429</pose></include><include><uri>model://cardboard_box</uri><pose>0.754771450005 -16.789453895 0 0 0 1.05904274486</pose></include><include><uri>model://cabinet</uri><pose>1.62083922198 -15.5712253349 0 0 0 1.95696972704</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.00442347983633 -12.0270169096 0 0 0 0.416065470489</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.26918957358 -8.83534173235 0 0 0 0.145035272723</pose></include><include><uri>model://person_standing</uri><pose>0.856084920805 -6.68736901402 0 0 0 2.8017145143</pose></include><include><uri>model://number9</uri><pose>0.672431961597 -2.81971537612 0 0 0 0.389212423442</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.63892023628 -0.0651495385399 0 0 0 2.00527459955</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.78337883304 3.41325578951 0 0 0 2.75680180755</pose></include><include><uri>model://cabinet</uri><pose>0.0594174658949 6.51381769179 0 0 0 0.573736951235</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.653564752648 9.35578544954 0 0 0 1.26626703197</pose></include><include><uri>model://number6</uri><pose>1.10344447231 12.4441897724 0 0 0 0.946108137847</pose></include><include><uri>model://cafe_table</uri><pose>0.192418859732 15.9638558169 0 0 0 2.08590492667</pose></include><include><uri>model://cardboard_box</uri><pose>-0.181214442825 18.5117130363 0 0 0 1.58349673706</pose></include><include><uri>model://cafe_table</uri><pose>3.10683003397 -18.593039586 0 0 0 2.5801008569</pose></include><include><uri>model://cardboard_box</uri><pose>3.15682638598 -13.3960065937 0 0 0 2.69901890149</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.17050526255 -12.2123529759 0 0 0 0.94529739231</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.97267112089 -7.40587608565 0 0 0 2.48178544809</pose></include><include><uri>model://number2</uri><pose>4.32163666339 -4.37551805786 0 0 0 0.65474585407</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.96450898703 -2.42871370011 0 0 0 2.50486292865</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.69980977203 -0.228962137038 0 0 0 0.733416313128</pose></include><include><uri>model://number7</uri><pose>3.61964770523 3.51958959594 0 0 0 1.22217584573</pose></include><include><uri>model://number2</uri><pose>3.07388519484 6.24698644567 0 0 0 2.16133353693</pose></include><include><uri>model://cabinet</uri><pose>4.33064791474 8.86749930907 0 0 0 2.91783246694</pose></include><include><uri>model://cafe_table</uri><pose>3.1716425768 13.0380344349 0 0 0 0.85732898553</pose></include><include><uri>model://person_standing</uri><pose>4.02748259668 15.0687378042 0 0 0 1.05762256135</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.35896269645 18.9744181328 0 0 0 1.94241389254</pose></include><include><uri>model://table</uri><pose>5.71417785326 -16.7719045292 0 0 0 0.958289442247</pose></include><include><uri>model://cabinet</uri><pose>6.73009515558 -15.265217546 0 0 0 3.02505764453</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.74371022377 -11.0190913597 0 0 0 1.83497183212</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.50193386262 -8.65554406245 0 0 0 2.46162365674</pose></include><include><uri>model://cafe_table</uri><pose>6.86703484703 -5.84552496155 0 0 0 2.96051795585</pose></include><include><uri>model://textured_shapes</uri><pose>5.61518033829 -2.41930506463 0 0 0 0.289739741466</pose></include><include><uri>model://number4</uri><pose>6.0977391366 1.40630742685 0 0 0 1.4550459203</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.47650977129 3.01560076252 0 0 0 2.23651500631</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.62286237507 5.33458875987 0 0 0 0.092549064879</pose></include><include><uri>model://construction_cone</uri><pose>5.89265278055 10.2441483926 0 0 0 2.60642831957</pose></include><include><uri>model://table</uri><pose>7.07878430449 11.3436115619 0 0 0 2.92372504887</pose></include><include><uri>model://textured_shapes</uri><pose>5.70538662523 15.1065132984 0 0 0 0.720577818151</pose></include><include><uri>model://cafe_table</uri><pose>6.66855426507 17.8221347083 0 0 0 1.12169542664</pose></include><include><uri>model://number5</uri><pose>8.70978531213 -17.9286753403 0 0 0 0.220084049336</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>10.1901768362 -14.2051306518 0 0 0 1.43601684009</pose></include><include><uri>model://number4</uri><pose>9.47361786052 -10.4740122768 0 0 0 1.86487419697</pose></include><include><uri>model://number6</uri><pose>10.2814685187 -8.24742591379 0 0 0 0.71857458906</pose></include><include><uri>model://table</uri><pose>8.86568311878 -4.88100474242 0 0 0 2.25762929224</pose></include><include><uri>model://textured_shapes</uri><pose>8.87522326463 -2.59265149635 0 0 0 2.18664347813</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>10.5150952463 0.757906414865 0 0 0 1.48141457149</pose></include><include><uri>model://textured_shapes</uri><pose>8.70928348026 3.12189867269 0 0 0 1.48591307991</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.78229264661 7.00521634751 0 0 0 0.0652917983425</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.62641058282 9.51603071848 0 0 0 0.972013198293</pose></include><include><uri>model://cafe_table</uri><pose>8.73251702395 13.0590388107 0 0 0 2.30939518296</pose></include><include><uri>model://cafe_table</uri><pose>8.71119971744 15.8280841153 0 0 0 2.75081158506</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>9.34056263387 17.8370690372 0 0 0 1.89045692962</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.4202810016 -17.8633374972 0 0 0 0.579715222514</pose></include><include><uri>model://number7</uri><pose>12.4599516995 -14.4073223951 0 0 0 2.53758343649</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>11.650582825 -11.7087246588 0 0 0 0.903751270628</pose></include><include><uri>model://number4</uri><pose>11.4184772355 -7.57466580032 0 0 0 0.385583257756</pose></include><include><uri>model://cardboard_box</uri><pose>12.1205431518 -5.14429007086 0 0 0 1.54858388465</pose></include><include><uri>model://table</uri><pose>13.1889915898 -1.42827599002 0 0 0 2.65567101909</pose></include><include><uri>model://cardboard_box</uri><pose>11.6026928643 -0.522789026235 0 0 0 0.0874941198046</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>11.8886439465 4.13693629463 0 0 0 1.17121860586</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>13.2441292227 6.81518275548 0 0 0 0.0477553915188</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>11.5307400234 9.06144789661 0 0 0 0.619622970845</pose></include><include><uri>model://cabinet</uri><pose>12.0420041702 12.5136552897 0 0 0 1.00627365388</pose></include><include><uri>model://cafe_table</uri><pose>12.725422899 16.694118437 0 0 0 2.58891020219</pose></include><include><uri>model://cardboard_box</uri><pose>12.1995386224 18.8532523485 0 0 0 1.15716838873</pose></include><include><uri>model://number5</uri><pose>15.5795415261 -18.1279447828 0 0 0 2.0608778152</pose></include><include><uri>model://number5</uri><pose>16.6010836968 -15.586279317 0 0 0 0.791501293658</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>15.1809971544 -10.9919383709 0 0 0 1.63411826259</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.5685916611 -9.63541494157 0 0 0 1.87950099661</pose></include><include><uri>model://number3</uri><pose>14.3030437835 -6.21679400054 0 0 0 2.18723368748</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>14.7734196747 -3.44106830792 0 0 0 0.0226094864277</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>16.0736749808 1.57958049855 0 0 0 0.339754851982</pose></include><include><uri>model://number1</uri><pose>14.3641533426 2.73988122897 0 0 0 1.57385315034</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.2488842078 7.67638987451 0 0 0 2.34302187056</pose></include><include><uri>model://number9</uri><pose>15.8528078879 9.32419455582 0 0 0 1.02242100553</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.3436439367 13.2163339151 0 0 0 1.79239697785</pose></include><include><uri>model://cafe_table</uri><pose>14.5655552405 15.947633125 0 0 0 1.42451824841</pose></include><include><uri>model://number3</uri><pose>15.5876666495 18.5852573891 0 0 0 1.33586203466</pose></include><include><uri>model://cardboard_box</uri><pose>17.5073103864 -18.0306777 0 0 0 2.72938662295</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.1833254681 -14.8197674966 0 0 0 0.127332836563</pose></include><include><uri>model://construction_cone</uri><pose>19.0708807032 -10.9299120019 0 0 0 2.19510045294</pose></include><include><uri>model://number4</uri><pose>19.156239415 -8.25825239856 0 0 0 1.19273028076</pose></include><include><uri>model://construction_cone</uri><pose>17.4064768907 -6.15541570821 0 0 0 2.42736412702</pose></include><include><uri>model://cardboard_box</uri><pose>19.4408910135 -2.72333605221 0 0 0 0.28585465166</pose></include><include><uri>model://cabinet</uri><pose>17.3058113141 0.91433385253 0 0 0 0.10178690083</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.0927150492 3.83371948909 0 0 0 2.52883268224</pose></include><include><uri>model://number4</uri><pose>19.1266743197 7.5579768156 0 0 0 0.0783080430277</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.0514180772 9.21754346019 0 0 0 2.43884412934</pose></include><include><uri>model://bookshelf</uri><pose>17.5420590536 11.3846995638 0 0 0 0.205575387136</pose></include><include><uri>model://cardboard_box</uri><pose>18.7439599445 15.8181087606 0 0 0 1.29285512513</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>19.6893116699 18.2166742194 0 0 0 2.19012714878</pose></include></world>
</sdf>