<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-11.5920949193 4.22309770371 3.52123441416 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>15.3316688037 -12.6583758642 2.84213437725 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.91212411213 -12.4605824792 1.37887609615 0 0 0</pose></light><include><uri>model://number6</uri><pose>-16.7283145497 -17.3167280493 0 0 0 1.21808089253</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.9463012873 -13.6923460357 0 0 0 2.51400845821</pose></include><include><uri>model://construction_cone</uri><pose>-17.6014024779 -11.3662673147 0 0 0 2.57267349541</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.3993205959 -9.47966493549 0 0 0 3.05172318482</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-18.118937996 -6.62471200778 0 0 0 1.6094933007</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.4184815983 -3.60169311463 0 0 0 1.61585918898</pose></include><include><uri>model://number3</uri><pose>-17.6681111445 0.0326403866772 0 0 0 0.0863806510302</pose></include><include><uri>model://textured_shapes</uri><pose>-16.6927477403 2.98027056305 0 0 0 0.601903100381</pose></include><include><uri>model://cafe_table</uri><pose>-16.9499840483 7.67239729861 0 0 0 1.92148801529</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.5119203853 9.68336112894 0 0 0 0.21739695493</pose></include><include><uri>model://number3</uri><pose>-17.17913901 12.8009176349 0 0 0 2.26667523948</pose></include><include><uri>model://textured_shapes</uri><pose>-17.1576537933 15.3987216747 0 0 0 0.197816853465</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-16.4423281119 19.5025836245 0 0 0 2.05831483384</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-15.0575789629 -17.9923977409 0 0 0 2.8800927883</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.4203113721 -14.9551793457 0 0 0 0.0200467199815</pose></include><include><uri>model://number9</uri><pose>-14.159676254 -12.4561088073 0 0 0 2.00216350791</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-15.517919679 -8.34343347883 0 0 0 3.12796350709</pose></include><include><uri>model://number3</uri><pose>-14.6102597529 -4.31095609497 0 0 0 1.15454136969</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.733383201 -1.87192834681 0 0 0 2.54745221392</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-13.851184256 1.44634070594 0 0 0 2.36880627957</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-13.3252099259 3.16848578718 0 0 0 1.72106340705</pose></include><include><uri>model://number6</uri><pose>-15.4643366316 5.42141144792 0 0 0 1.83732302746</pose></include><include><uri>model://cabinet</uri><pose>-14.6402632181 9.1057460581 0 0 0 0.825897001814</pose></include><include><uri>model://number8</uri><pose>-14.4908553715 13.590659758 0 0 0 2.92908295865</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-14.6416289446 15.6907555353 0 0 0 2.15839835383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.6430388993 19.3222020951 0 0 0 0.991425089678</pose></include><include><uri>model://number8</uri><pose>-10.3492613237 -17.823184056 0 0 0 0.311531955463</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-10.332695203 -14.3359121586 0 0 0 0.822454177682</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.9896686504 -10.7969906763 0 0 0 2.4934499783</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-10.8833959739 -8.18933422036 0 0 0 2.96237946147</pose></include><include><uri>model://cardboard_box</uri><pose>-11.3702966512 -5.56024655576 0 0 0 0.626450028388</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.3857043945 -2.5663065058 0 0 0 2.79678615129</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.800846011 0.918089309928 0 0 0 1.39126593849</pose></include><include><uri>model://cardboard_box</uri><pose>-10.9349646733 3.44836118255 0 0 0 0.433892747934</pose></include><include><uri>model://number8</uri><pose>-12.4606666282 6.59773518365 0 0 0 1.60613658804</pose></include><include><uri>model://number4</uri><pose>-11.4821240144 8.49400082628 0 0 0 2.18978305189</pose></include><include><uri>model://table</uri><pose>-12.092673762 12.9861138036 0 0 0 1.19261409389</pose></include><include><uri>model://number9</uri><pose>-12.0608266841 14.3892372197 0 0 0 0.389204892125</pose></include><include><uri>model://number5</uri><pose>-10.5852274123 19.2027875596 0 0 0 1.05166231463</pose></include><include><uri>model://cardboard_box</uri><pose>-7.56511796382 -18.6766412869 0 0 0 1.74102073475</pose></include><include><uri>model://cardboard_box</uri><pose>-9.1171479514 -13.5668494289 0 0 0 0.260893284457</pose></include><include><uri>model://cafe_table</uri><pose>-8.42330177127 -11.8045859901 0 0 0 0.489931676826</pose></include><include><uri>model://number6</uri><pose>-7.82548897825 -8.47025299542 0 0 0 3.0713438653</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-9.50160262071 -5.82207634916 0 0 0 1.88671619848</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.25382145705 -1.41986920513 0 0 0 0.27412829315</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.26986950228 -0.115985139501 0 0 0 0.550550089551</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.85364318023 2.71250348565 0 0 0 0.673768401375</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.8925534441 6.28708400619 0 0 0 2.98175022216</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.5859823693 9.56205226165 0 0 0 0.781354296365</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-9.19212726076 11.3056001388 0 0 0 0.308882304254</pose></include><include><uri>model://number4</uri><pose>-7.97153139164 15.7326885694 0 0 0 2.71825036396</pose></include><include><uri>model://number6</uri><pose>-7.48415862656 17.630783628 0 0 0 2.40630654304</pose></include><include><uri>model://table</uri><pose>-6.67640922076 -16.5142622282 0 0 0 2.83518888482</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.47204546918 -14.3426021403 0 0 0 2.86205822304</pose></include><include><uri>model://textured_shapes</uri><pose>-4.9967935102 -12.6791710991 0 0 0 0.180091867665</pose></include><include><uri>model://person_standing</uri><pose>-4.36201013485 -9.06462132882 0 0 0 0.370751395881</pose></include><include><uri>model://person_standing</uri><pose>-6.64238085939 -6.64995118294 0 0 0 1.46043289434</pose></include><include><uri>model://number7</uri><pose>-6.34987650077 -3.28891300132 0 0 0 1.73641760794</pose></include><include><uri>model://number9</uri><pose>-6.59948362321 0.64203324755 0 0 0 0.049518238581</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.51103696718 3.84117187899 0 0 0 2.63668684635</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.1780513936 5.74829870612 0 0 0 2.97015835714</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.58820823811 8.68160582966 0 0 0 2.73700513307</pose></include><include><uri>model://cafe_table</uri><pose>-4.43240220516 11.7654344867 0 0 0 2.69916362227</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.43597862325 15.1048983866 0 0 0 1.96124001582</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.70190243905 19.4875212999 0 0 0 2.64080042791</pose></include><include><uri>model://number4</uri><pose>-3.67505770788 -17.2150219299 0 0 0 2.49217933887</pose></include><include><uri>model://construction_cone</uri><pose>-2.04062168765 -14.4122668699 0 0 0 1.27325083844</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.59175945627 -12.1928782284 0 0 0 3.08178712134</pose></include><include><uri>model://cafe_table</uri><pose>-2.90118053204 -8.17080888954 0 0 0 1.01984492129</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.3716313354 -6.20472530062 0 0 0 3.03693762197</pose></include><include><uri>model://cafe_table</uri><pose>-3.62783152242 -3.23736659383 0 0 0 1.51717637935</pose></include><include><uri>model://cardboard_box</uri><pose>-3.09702072987 -0.199102133925 0 0 0 0.229686799603</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.38983285214 3.36468054253 0 0 0 1.64418116315</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.87098172375 6.46489263574 0 0 0 2.70338509524</pose></include><include><uri>model://number7</uri><pose>-2.10462189727 9.97178754489 0 0 0 1.98415433289</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.96529671951 11.5685076595 0 0 0 2.72986684214</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.61681837449 14.8303314446 0 0 0 2.9775300131</pose></include><include><uri>model://number2</uri><pose>-2.76977668388 17.6474369764 0 0 0 1.26522580356</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.53285355919 -17.2151128034 0 0 0 0.484541790221</pose></include><include><uri>model://cardboard_box</uri><pose>0.434943278788 -13.9166959588 0 0 0 0.734175242941</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.650428280754 -10.4774148845 0 0 0 2.46047158367</pose></include><include><uri>model://person_standing</uri><pose>0.150295116286 -8.5003322613 0 0 0 0.796400840342</pose></include><include><uri>model://cardboard_box</uri><pose>1.02596613609 -4.5240698116 0 0 0 0.701297924981</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.495896766466 -2.70151698079 0 0 0 3.13587381737</pose></include><include><uri>model://cafe_table</uri><pose>0.789233849084 0.781739369758 0 0 0 1.63435967204</pose></include><include><uri>model://bookshelf</uri><pose>0.850411506911 2.73215303752 0 0 0 0.833184558843</pose></include><include><uri>model://number8</uri><pose>1.12033553111 5.57462816723 0 0 0 2.87193530359</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.760685685789 8.74035661276 0 0 0 0.537492817194</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.377093296758 11.9976231205 0 0 0 0.141164548371</pose></include><include><uri>model://cardboard_box</uri><pose>0.408184164174 15.196296914 0 0 0 3.12340667141</pose></include><include><uri>model://number1</uri><pose>-0.189974569655 17.3713036381 0 0 0 1.18616956648</pose></include><include><uri>model://cardboard_box</uri><pose>2.58502701407 -17.2913566342 0 0 0 1.82027958111</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.24620019377 -15.5065621536 0 0 0 1.61187838969</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.39493974176 -12.1375362073 0 0 0 1.5643703363</pose></include><include><uri>model://cafe_table</uri><pose>3.75611692639 -8.45206430765 0 0 0 2.47634423089</pose></include><include><uri>model://number7</uri><pose>2.62008448065 -4.91760859346 0 0 0 1.04068817241</pose></include><include><uri>model://number8</uri><pose>2.97443721184 -1.31153278224 0 0 0 2.87801320716</pose></include><include><uri>model://cafe_table</uri><pose>4.23744583084 0.140683486061 0 0 0 2.89750120696</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.33334525478 2.85945782548 0 0 0 1.49342247419</pose></include><include><uri>model://cafe_table</uri><pose>3.13200373097 6.99417257458 0 0 0 0.330105958307</pose></include><include><uri>model://cabinet</uri><pose>4.12107870694 9.87165191643 0 0 0 2.01119115332</pose></include><include><uri>model://cabinet</uri><pose>3.48973891864 12.5489620149 0 0 0 2.56580022789</pose></include><include><uri>model://cardboard_box</uri><pose>2.49480727534 15.4563347579 0 0 0 3.0938244969</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.45226795753 17.8929591871 0 0 0 1.57420298242</pose></include><include><uri>model://cardboard_box</uri><pose>6.50198430977 -16.6246166732 0 0 0 1.47368497235</pose></include><include><uri>model://number8</uri><pose>6.88844526554 -13.340231616 0 0 0 2.8998518702</pose></include><include><uri>model://number1</uri><pose>6.9205956318 -12.5113543589 0 0 0 2.98883383051</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.48541167189 -8.12885106886 0 0 0 1.26400267894</pose></include><include><uri>model://cardboard_box</uri><pose>5.59687082903 -4.85220235076 0 0 0 2.8787436385</pose></include><include><uri>model://cardboard_box</uri><pose>5.58062720784 -1.66078583222 0 0 0 0.081954959676</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.16688678065 1.6487847923 0 0 0 2.45680497689</pose></include><include><uri>model://cardboard_box</uri><pose>5.96190456525 4.39011131088 0 0 0 0.587111865698</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.63598748308 7.09008601398 0 0 0 2.69730458981</pose></include><include><uri>model://number4</uri><pose>6.26295136177 8.61091227958 0 0 0 0.349135596067</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.73459558238 13.0789521707 0 0 0 0.593099138669</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.675521728 16.2379449015 0 0 0 2.75574315194</pose></include><include><uri>model://cafe_table</uri><pose>6.6048954113 17.3600917185 0 0 0 0.990225314789</pose></include><include><uri>model://number8</uri><pose>8.79910786233 -18.6862693804 0 0 0 0.716002099735</pose></include><include><uri>model://number5</uri><pose>10.0934597708 -14.3667388373 0 0 0 1.99822361928</pose></include><include><uri>model://bookshelf</uri><pose>8.72011965685 -11.8901485405 0 0 0 0.425084028906</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.20493509307 -9.46593072021 0 0 0 1.92149009786</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.8710382313 -5.97169572887 0 0 0 1.260724553</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.81247465197 -1.40630741181 0 0 0 2.72012420949</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.51057248181 1.09029619071 0 0 0 0.0267043064563</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.34215424924 3.82105733191 0 0 0 3.02711855829</pose></include><include><uri>model://number5</uri><pose>8.61028243984 6.44062135857 0 0 0 0.876155248295</pose></include><include><uri>model://number2</uri><pose>8.36113209052 9.57206238724 0 0 0 0.119619487575</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>10.5846833232 11.4590499159 0 0 0 0.530262253245</pose></include><include><uri>model://construction_cone</uri><pose>9.04107719441 14.5251123646 0 0 0 2.03995749319</pose></include><include><uri>model://number8</uri><pose>10.5567267285 18.6284339489 0 0 0 2.17724283337</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>13.0449812016 -17.1786541631 0 0 0 2.09977943541</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.1779407523 -14.6324445333 0 0 0 2.94551080159</pose></include><include><uri>model://first_2015_trash_can</uri><pose>12.1547758698 -11.1579753336 0 0 0 0.635617334266</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.2973862769 -7.560740588 0 0 0 1.91864824967</pose></include><include><uri>model://textured_shapes</uri><pose>11.6806645737 -6.25570268952 0 0 0 1.18065245153</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>13.6011303749 -2.44631733075 0 0 0 0.727629286648</pose></include><include><uri>model://cabinet</uri><pose>12.8437624986 0.476934333874 0 0 0 2.23332418672</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>11.4693297332 2.41432919639 0 0 0 2.84964312549</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>11.9930444927 7.23281485607 0 0 0 1.58016063779</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>11.8519138057 9.61711652047 0 0 0 0.143229194513</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.2771968444 12.302031162 0 0 0 2.95717470222</pose></include><include><uri>model://cafe_table</uri><pose>12.0402251179 15.0195649179 0 0 0 1.66509883544</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>12.1057691415 17.8034928129 0 0 0 0.578229511296</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.0838916932 -16.7482953786 0 0 0 1.58354213527</pose></include><include><uri>model://number8</uri><pose>15.144280216 -13.5669592753 0 0 0 1.25630671448</pose></include><include><uri>model://number7</uri><pose>16.0375792475 -12.0120405023 0 0 0 2.45525011433</pose></include><include><uri>model://number7</uri><pose>14.9122869395 -9.63709322543 0 0 0 1.10685469936</pose></include><include><uri>model://cafe_table</uri><pose>16.2659266712 -5.35564149131 0 0 0 0.288311440957</pose></include><include><uri>model://person_standing</uri><pose>15.019212309 -1.42058400097 0 0 0 1.11235447385</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.484521182 -0.65985499461 0 0 0 1.74673490534</pose></include><include><uri>model://bookshelf</uri><pose>15.2281800612 3.67974145591 0 0 0 3.10696447321</pose></include><include><uri>model://number2</uri><pose>14.9459470705 5.77126604607 0 0 0 1.06128104263</pose></include><include><uri>model://cardboard_box</uri><pose>15.2790412133 10.3486859848 0 0 0 0.916493252206</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.9555815518 12.489489161 0 0 0 2.75580344895</pose></include><include><uri>model://cardboard_box</uri><pose>16.4714849783 15.7082256227 0 0 0 2.48171856301</pose></include><include><uri>model://number6</uri><pose>14.5178680093 18.4006131828 0 0 0 2.81872077724</pose></include><include><uri>model://construction_cone</uri><pose>19.3602950216 -16.5142967897 0 0 0 2.92190578623</pose></include><include><uri>model://cabinet</uri><pose>18.0515099935 -15.4703628274 0 0 0 2.12200732313</pose></include><include><uri>model://number1</uri><pose>19.2269657812 -11.3262419816 0 0 0 1.91473848368</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>19.6925158378 -8.42198185372 0 0 0 1.28126854707</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.8321523969 -5.75268555558 0 0 0 3.05226672586</pose></include><include><uri>model://construction_cone</uri><pose>17.7484343151 -2.5942475564 0 0 0 1.45020385321</pose></include><include><uri>model://number2</uri><pose>18.8296093326 1.37109506709 0 0 0 2.53545904983</pose></include><include><uri>model://number7</uri><pose>18.7454834223 4.08847643396 0 0 0 0.489819544975</pose></include><include><uri>model://number9</uri><pose>18.8293620474 6.32696826035 0 0 0 1.63991829417</pose></include><include><uri>model://bookshelf</uri><pose>17.530271621 9.43151261798 0 0 0 0.639826969785</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.4082108038 13.2892490632 0 0 0 1.66673013431</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.2532324425 14.8658413323 0 0 0 1.12759221044</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>18.2938357529 19.3807900158 0 0 0 3.08134770102</pose></include></world>
</sdf>