<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-18.7052450067 -3.81508475378 2.51884599764 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.02097936259 -1.59358966553 0.808236473244 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-13.4781375858 -6.66738241321 0.814625841236 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-16.5935856653 -18.5657744378 2.03871000967 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.71135238291 17.606329139 1.24895958908 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-12.5333573843 1.22000375591 3.4760151334 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>15.4095882363 5.4469683955 2.06607301813 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-10.241483196 9.94348161199 3.04343235878 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.56862537667 4.8971006308 3.87472033542 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>11.2550977333 9.81795132963 2.85686029503 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-18.3113003323 -17.086158844 0 0 0 3.10477169357</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-18.2802017233 -14.6467146586 0 0 0 0.0802589608356</pose></include><include><uri>model://cabinet</uri><pose>-17.9853122617 -11.5399580199 0 0 0 0.781471046816</pose></include><include><uri>model://cardboard_box</uri><pose>-18.0734958475 -7.58989370422 0 0 0 0.216471711044</pose></include><include><uri>model://construction_cone</uri><pose>-17.5364273264 -5.70282526782 0 0 0 2.15513341311</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.2309649002 -1.77839842169 0 0 0 2.432658467</pose></include><include><uri>model://table</uri><pose>-18.559696563 0.0417429826056 0 0 0 2.84160872535</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-17.9783280948 2.31049384496 0 0 0 2.84853941663</pose></include><include><uri>model://number3</uri><pose>-17.8703139754 6.09902125013 0 0 0 0.444485912155</pose></include><include><uri>model://number5</uri><pose>-17.8599142035 8.67813390233 0 0 0 1.99962422917</pose></include><include><uri>model://number4</uri><pose>-17.5921834541 12.4789928994 0 0 0 2.62350548878</pose></include><include><uri>model://bookshelf</uri><pose>-16.7982373086 14.486372286 0 0 0 0.237634681974</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-18.6736921472 17.6797681597 0 0 0 1.37024301415</pose></include><include><uri>model://number6</uri><pose>-14.8143760109 -17.4848753532 0 0 0 2.36160958519</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.0588002284 -13.3162134846 0 0 0 1.69127533276</pose></include><include><uri>model://number2</uri><pose>-13.3409619441 -12.5389245816 0 0 0 1.55352908827</pose></include><include><uri>model://table</uri><pose>-14.2505345373 -7.39328378857 0 0 0 1.45863549594</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.7311230748 -5.57611408763 0 0 0 2.14617566857</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.2413532593 -1.89442269257 0 0 0 1.09800410325</pose></include><include><uri>model://cardboard_box</uri><pose>-14.8329341865 0.0325441236267 0 0 0 0.731120197702</pose></include><include><uri>model://number6</uri><pose>-14.724493114 3.55922652349 0 0 0 2.12432565366</pose></include><include><uri>model://cabinet</uri><pose>-14.6570603997 7.15730820273 0 0 0 0.395323680185</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.637227617 8.51656220293 0 0 0 1.4324339765</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.7116853443 12.9094926433 0 0 0 3.12249553169</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-15.1288594097 14.4915396024 0 0 0 0.115359558934</pose></include><include><uri>model://cafe_table</uri><pose>-14.0888990202 18.6112470886 0 0 0 2.46588238934</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-12.2410094796 -18.2098691043 0 0 0 2.54955810086</pose></include><include><uri>model://cardboard_box</uri><pose>-10.47900828 -13.7478325896 0 0 0 3.06295318729</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-12.5448648087 -11.0160263696 0 0 0 3.0963236966</pose></include><include><uri>model://cabinet</uri><pose>-12.0615761624 -9.2133528447 0 0 0 1.05024968028</pose></include><include><uri>model://cafe_table</uri><pose>-11.1607300285 -5.35669786363 0 0 0 2.01619577387</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.8300740499 -2.25862067299 0 0 0 0.849020072449</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.6668530627 -0.536265824171 0 0 0 1.00007683167</pose></include><include><uri>model://cardboard_box</uri><pose>-10.8405342209 4.36889662035 0 0 0 0.0928332236327</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.0445498375 5.41353588194 0 0 0 1.74855512887</pose></include><include><uri>model://textured_shapes</uri><pose>-10.9541331024 10.4829542036 0 0 0 0.588024765376</pose></include><include><uri>model://cardboard_box</uri><pose>-10.5555735163 11.4940411712 0 0 0 1.84636430615</pose></include><include><uri>model://person_standing</uri><pose>-12.4228195103 15.4004115163 0 0 0 0.982107043155</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.3965587613 19.5960971004 0 0 0 1.6817843469</pose></include><include><uri>model://person_standing</uri><pose>-8.07841953363 -18.0451050441 0 0 0 1.41455932782</pose></include><include><uri>model://cafe_table</uri><pose>-7.61044466359 -14.3227889399 0 0 0 1.92500589694</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.67349382864 -10.3227922592 0 0 0 0.37423285115</pose></include><include><uri>model://table</uri><pose>-8.81054145702 -8.06036269915 0 0 0 0.227246258125</pose></include><include><uri>model://person_standing</uri><pose>-7.43575953948 -6.45634807353 0 0 0 2.56849452739</pose></include><include><uri>model://cabinet</uri><pose>-9.29088817399 -2.88297189554 0 0 0 0.591880509264</pose></include><include><uri>model://cabinet</uri><pose>-8.93442134575 0.0050759282923 0 0 0 1.39176791612</pose></include><include><uri>model://number5</uri><pose>-7.96391890478 2.92473304976 0 0 0 2.86728114461</pose></include><include><uri>model://cardboard_box</uri><pose>-9.49616095753 7.04504681767 0 0 0 2.96708403911</pose></include><include><uri>model://number1</uri><pose>-8.22433802296 10.3112119316 0 0 0 0.936136753657</pose></include><include><uri>model://bookshelf</uri><pose>-9.02575581281 12.4332610569 0 0 0 1.92768387822</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-9.57548737494 15.5650372723 0 0 0 1.39893922292</pose></include><include><uri>model://person_standing</uri><pose>-8.98123822527 18.1991289104 0 0 0 2.1142310511</pose></include><include><uri>model://cabinet</uri><pose>-5.93779059339 -17.258032745 0 0 0 1.61745072514</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.79340917276 -15.1490600777 0 0 0 2.39150505506</pose></include><include><uri>model://number5</uri><pose>-4.59578235989 -10.8298933229 0 0 0 1.37148769521</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.44298925784 -8.31533392786 0 0 0 1.66632159497</pose></include><include><uri>model://number6</uri><pose>-5.67517632923 -5.25978012265 0 0 0 2.61417966703</pose></include><include><uri>model://number4</uri><pose>-5.85831977972 -2.51163835029 0 0 0 1.77774375379</pose></include><include><uri>model://cabinet</uri><pose>-6.60956049224 0.715457475863 0 0 0 1.95881209471</pose></include><include><uri>model://cabinet</uri><pose>-4.50142847632 2.7061719769 0 0 0 0.527787535104</pose></include><include><uri>model://cardboard_box</uri><pose>-5.7963635573 5.32561469055 0 0 0 1.41010972952</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.77375419071 9.94358731893 0 0 0 2.45966866882</pose></include><include><uri>model://person_standing</uri><pose>-5.71659807177 11.8064826816 0 0 0 1.49911208496</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.22866638453 14.4320436118 0 0 0 2.77742941636</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.74175839178 17.7535514031 0 0 0 1.59806845463</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.1400941943 -17.2484769049 0 0 0 2.87404799476</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.98470270161 -15.541121515 0 0 0 0.0624870665228</pose></include><include><uri>model://cafe_table</uri><pose>-2.1300208554 -11.7170867799 0 0 0 2.58703181364</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.98482461084 -8.24337101019 0 0 0 2.46078956517</pose></include><include><uri>model://bookshelf</uri><pose>-1.73522894869 -5.89168189047 0 0 0 1.99082420224</pose></include><include><uri>model://cardboard_box</uri><pose>-1.49081911171 -1.95493146131 0 0 0 0.478957682717</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.64119625328 0.881862044241 0 0 0 1.06960577889</pose></include><include><uri>model://bookshelf</uri><pose>-2.11781697279 3.89917814815 0 0 0 0.802069206357</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.68835408437 7.20116448361 0 0 0 2.38186623908</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.77418196728 9.28889823419 0 0 0 1.03056295565</pose></include><include><uri>model://cafe_table</uri><pose>-1.48149536468 12.9602607368 0 0 0 2.66619998724</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.68872188752 16.3778419798 0 0 0 1.65570496872</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.90589274109 17.7036965174 0 0 0 3.06603098822</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.0331541475701 -17.4278111949 0 0 0 1.7721091135</pose></include><include><uri>model://cabinet</uri><pose>0.34368845877 -15.3722436826 0 0 0 0.821505035454</pose></include><include><uri>model://number8</uri><pose>0.583414467023 -10.9436967463 0 0 0 0.0497831415783</pose></include><include><uri>model://number6</uri><pose>-0.405419677504 -8.86055938066 0 0 0 1.0622025753</pose></include><include><uri>model://number2</uri><pose>0.263826847818 -5.85842693935 0 0 0 1.21584165211</pose></include><include><uri>model://construction_cone</uri><pose>-0.0210990405115 -1.50291548691 0 0 0 0.962922805881</pose></include><include><uri>model://textured_shapes</uri><pose>-0.482773692253 1.51194588305 0 0 0 2.81891343295</pose></include><include><uri>model://bookshelf</uri><pose>0.0767695539075 3.19290539486 0 0 0 1.00194586417</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.45926128541 6.21376236528 0 0 0 0.963929009757</pose></include><include><uri>model://number4</uri><pose>0.874047035402 9.72359691508 0 0 0 2.05448053071</pose></include><include><uri>model://cardboard_box</uri><pose>0.135360891935 12.8921776962 0 0 0 2.46922363784</pose></include><include><uri>model://cafe_table</uri><pose>1.11039025309 15.0392526282 0 0 0 1.13103110373</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.173544698731 19.1528014539 0 0 0 2.73627489074</pose></include><include><uri>model://cabinet</uri><pose>4.58619857028 -16.5145068931 0 0 0 1.03529073335</pose></include><include><uri>model://construction_cone</uri><pose>4.60040841637 -15.4072263898 0 0 0 0.918172976973</pose></include><include><uri>model://cardboard_box</uri><pose>2.33298100216 -12.3339200776 0 0 0 2.46750857951</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.67999768134 -8.05349298157 0 0 0 0.566648189908</pose></include><include><uri>model://number8</uri><pose>4.46458859045 -6.12874609888 0 0 0 1.63081098823</pose></include><include><uri>model://number4</uri><pose>4.13932891253 -3.0499940177 0 0 0 1.63013575122</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.94241098064 1.59914915713 0 0 0 0.579540636258</pose></include><include><uri>model://number9</uri><pose>2.39516024664 2.86335218591 0 0 0 2.47661498642</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.62243331689 6.62725687029 0 0 0 0.432703967755</pose></include><include><uri>model://table</uri><pose>2.69234178675 10.6644592901 0 0 0 0.00820051764724</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.73131399103 13.4405652839 0 0 0 2.550047924</pose></include><include><uri>model://number6</uri><pose>3.34050283154 14.5056658376 0 0 0 1.43906839499</pose></include><include><uri>model://number9</uri><pose>3.31223806878 18.6615839481 0 0 0 0.64574389853</pose></include><include><uri>model://number9</uri><pose>7.17873884871 -18.6250446319 0 0 0 1.64095929906</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.71593179238 -13.3091133048 0 0 0 1.9143488591</pose></include><include><uri>model://first_2015_trash_can</uri><pose>5.32683770606 -12.0888236477 0 0 0 0.74228102266</pose></include><include><uri>model://cardboard_box</uri><pose>5.67869284484 -8.29138108011 0 0 0 2.30093986478</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.5054517384 -5.06293074113 0 0 0 0.578523427507</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.14145791339 -3.07618298286 0 0 0 2.31597322271</pose></include><include><uri>model://cafe_table</uri><pose>6.12181876016 0.146186414962 0 0 0 1.57754068623</pose></include><include><uri>model://cardboard_box</uri><pose>6.19546777369 2.7723682698 0 0 0 2.1177147365</pose></include><include><uri>model://number1</uri><pose>6.98245125519 6.55780927169 0 0 0 1.90368692356</pose></include><include><uri>model://cafe_table</uri><pose>6.19929411075 9.18630061475 0 0 0 0.644829249379</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.07860750079 13.6379100488 0 0 0 2.24637900351</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.27392170498 15.1654722783 0 0 0 3.08604504858</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.63815815723 19.2949325452 0 0 0 1.01185184057</pose></include><include><uri>model://number1</uri><pose>9.72840710577 -17.4826521656 0 0 0 0.983095264931</pose></include><include><uri>model://cafe_table</uri><pose>9.44405898154 -13.3218251917 0 0 0 2.24909642248</pose></include><include><uri>model://number6</uri><pose>9.10676672979 -12.4494810515 0 0 0 0.131132013796</pose></include><include><uri>model://cafe_table</uri><pose>10.1612706683 -8.56056131994 0 0 0 2.17503769051</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.16774298495 -4.77930784378 0 0 0 1.41279619367</pose></include><include><uri>model://bookshelf</uri><pose>10.0532087405 -3.01125784772 0 0 0 0.899092556533</pose></include><include><uri>model://number6</uri><pose>10.2719432697 -0.455672178838 0 0 0 0.745583796324</pose></include><include><uri>model://cardboard_box</uri><pose>9.15728168163 3.86611394773 0 0 0 0.234654790885</pose></include><include><uri>model://cardboard_box</uri><pose>9.51020673313 5.76482963199 0 0 0 2.16171774624</pose></include><include><uri>model://cardboard_box</uri><pose>9.3525191317 9.37134102078 0 0 0 2.05788508031</pose></include><include><uri>model://number4</uri><pose>10.0580826625 11.7500177487 0 0 0 2.02756005035</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.91274340521 16.307915688 0 0 0 0.552586620871</pose></include><include><uri>model://construction_cone</uri><pose>8.31264495367 17.909013046 0 0 0 0.109971966546</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>11.6528792015 -16.6627807541 0 0 0 2.94913473307</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>13.5867239767 -15.6437760722 0 0 0 0.288268315687</pose></include><include><uri>model://cardboard_box</uri><pose>12.3235276741 -11.6575983283 0 0 0 0.567281267996</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.4182983788 -8.65222860866 0 0 0 2.01891006583</pose></include><include><uri>model://cardboard_box</uri><pose>12.3700719741 -6.2252950562 0 0 0 0.207203602934</pose></include><include><uri>model://number1</uri><pose>11.9261102065 -2.44729481451 0 0 0 2.84341362116</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>12.4126726872 0.486110222743 0 0 0 0.686949687003</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>11.3951602149 4.04524932459 0 0 0 2.66297131194</pose></include><include><uri>model://cabinet</uri><pose>13.5160362783 7.66438349358 0 0 0 0.53528421257</pose></include><include><uri>model://cardboard_box</uri><pose>13.1546342775 9.86092778198 0 0 0 2.14059055146</pose></include><include><uri>model://number3</uri><pose>11.5802648281 12.783192398 0 0 0 1.47890578876</pose></include><include><uri>model://first_2015_trash_can</uri><pose>11.5787851926 15.0487669224 0 0 0 2.7504628739</pose></include><include><uri>model://number6</uri><pose>11.9378728022 19.5361579984 0 0 0 0.294909083426</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.2566676152 -18.3371710949 0 0 0 1.99209637594</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.5335152011 -14.832486458 0 0 0 1.62529338573</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.4344757574 -12.5560505651 0 0 0 0.960800728262</pose></include><include><uri>model://first_2015_trash_can</uri><pose>16.1210923664 -8.67357185795 0 0 0 2.59995972515</pose></include><include><uri>model://cabinet</uri><pose>16.0959036199 -5.52240341404 0 0 0 1.72666877739</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.2726616112 -1.88077977932 0 0 0 2.01674541264</pose></include><include><uri>model://cafe_table</uri><pose>14.5766884133 0.768478638661 0 0 0 2.69769544591</pose></include><include><uri>model://cabinet</uri><pose>14.6407639663 4.09069498448 0 0 0 1.46258321976</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.7042472632 7.03575112963 0 0 0 2.98211528541</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.4612839545 9.79833083575 0 0 0 1.19277676393</pose></include><include><uri>model://number6</uri><pose>16.5766344013 12.9632537649 0 0 0 0.592016716799</pose></include><include><uri>model://number6</uri><pose>15.1029201707 16.4485393335 0 0 0 2.05907771511</pose></include><include><uri>model://number9</uri><pose>14.7862737935 17.6535663748 0 0 0 0.849030227264</pose></include><include><uri>model://cardboard_box</uri><pose>18.9698060017 -16.9537537661 0 0 0 2.69754956223</pose></include><include><uri>model://bookshelf</uri><pose>17.8883309395 -15.3857788799 0 0 0 1.08564149323</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.2072940702 -12.1950972488 0 0 0 2.82531205184</pose></include><include><uri>model://cardboard_box</uri><pose>18.7866740296 -8.58958467102 0 0 0 0.101048201438</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>17.4643677864 -4.47995068304 0 0 0 1.4331152045</pose></include><include><uri>model://number6</uri><pose>17.5719824156 -1.97016926614 0 0 0 1.36023458026</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>19.6151162746 0.236001755519 0 0 0 2.45400406286</pose></include><include><uri>model://cardboard_box</uri><pose>17.5255612208 2.40786813968 0 0 0 1.55778802926</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>17.790114809 5.84520235577 0 0 0 1.65709508065</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.4347188093 8.51291112971 0 0 0 2.30345334343</pose></include><include><uri>model://cafe_table</uri><pose>17.4732748206 11.3231631839 0 0 0 2.26310216057</pose></include><include><uri>model://first_2015_trash_can</uri><pose>18.8711534422 15.2231858698 0 0 0 2.09094070036</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.3069066992 18.6832992639 0 0 0 1.50883585326</pose></include></world>
</sdf>