<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>18.9376187566 12.9149944941 2.41236587323 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.7156832142 -7.13450192403 1.57627275723 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-15.6021631959 15.0290290608 3.39401787114 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>14.7401363347 14.5529600849 1.86351313585 0 0 0</pose></light><include><uri>model://number5</uri><pose>-16.9187979845 -18.3241949653 0 0 0 0.586512209399</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-17.5483185112 -13.9330604576 0 0 0 2.74475149829</pose></include><include><uri>model://construction_cone</uri><pose>-16.7744969022 -11.2630052299 0 0 0 3.0793017348</pose></include><include><uri>model://cardboard_box</uri><pose>-16.4152785974 -7.77624623552 0 0 0 2.67856162407</pose></include><include><uri>model://cardboard_box</uri><pose>-16.369473805 -6.59710832821 0 0 0 0.0305264756184</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-16.4402777914 -2.88771346943 0 0 0 2.95706125247</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-18.1849576407 1.30867100996 0 0 0 0.563210476928</pose></include><include><uri>model://bookshelf</uri><pose>-17.556492894 4.29451685242 0 0 0 0.0857042499757</pose></include><include><uri>model://cardboard_box</uri><pose>-18.0344935452 5.39236102182 0 0 0 1.61839575717</pose></include><include><uri>model://cardboard_box</uri><pose>-17.7393557415 8.99321634656 0 0 0 0.312520632645</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.5163756298 12.5644016284 0 0 0 2.49687857154</pose></include><include><uri>model://textured_shapes</uri><pose>-18.614121211 15.194723597 0 0 0 1.57384929165</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.3905795017 17.9523408583 0 0 0 3.04880345745</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.8655675204 -18.0550916411 0 0 0 1.3546624446</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.6114141564 -13.4961171214 0 0 0 1.39206006194</pose></include><include><uri>model://cardboard_box</uri><pose>-14.6728561682 -12.2992754589 0 0 0 0.136849060517</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.9616322479 -8.1440935179 0 0 0 0.895424687257</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-14.6010571775 -6.67766582511 0 0 0 1.75906467986</pose></include><include><uri>model://number6</uri><pose>-15.3846669097 -2.27525428138 0 0 0 0.0719478407903</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-13.8305786509 0.256684470696 0 0 0 2.77235475602</pose></include><include><uri>model://cafe_table</uri><pose>-14.2347164855 4.50926751958 0 0 0 1.15832229471</pose></include><include><uri>model://number8</uri><pose>-14.7778097847 6.03733635337 0 0 0 1.30345067237</pose></include><include><uri>model://number7</uri><pose>-15.1938192885 8.45576055354 0 0 0 2.94999108829</pose></include><include><uri>model://number2</uri><pose>-14.1832764607 11.4579757625 0 0 0 0.14250514875</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.304120355 15.9555250189 0 0 0 0.362681452333</pose></include><include><uri>model://table</uri><pose>-14.1146155549 17.9545044915 0 0 0 0.862768891057</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.4509950025 -16.7967351277 0 0 0 1.94662490835</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.4380823941 -15.5818325263 0 0 0 1.77560916143</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.4904737467 -12.3976475295 0 0 0 2.10823019179</pose></include><include><uri>model://bookshelf</uri><pose>-12.3694818161 -8.06181479155 0 0 0 0.30264743362</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-11.7583790193 -6.11182639991 0 0 0 0.295034843365</pose></include><include><uri>model://number1</uri><pose>-10.9193896624 -1.82000591562 0 0 0 2.17840853909</pose></include><include><uri>model://cafe_table</uri><pose>-11.4672258141 1.36370513344 0 0 0 0.241615259726</pose></include><include><uri>model://cafe_table</uri><pose>-11.6796918091 3.55468045377 0 0 0 2.89694490227</pose></include><include><uri>model://number4</uri><pose>-11.23242766 6.87483915176 0 0 0 1.45445848368</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.9543744773 10.6278739267 0 0 0 2.53270968254</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-10.6838375357 11.6075397329 0 0 0 2.16216336322</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.4506337069 16.0070005177 0 0 0 0.637730142589</pose></include><include><uri>model://person_standing</uri><pose>-11.5193973895 18.3613851018 0 0 0 0.395717735952</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.40243952208 -17.3986746406 0 0 0 1.6237210306</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.87652908653 -14.8962319005 0 0 0 0.257786424817</pose></include><include><uri>model://cardboard_box</uri><pose>-9.50868039798 -12.6363307755 0 0 0 1.74520980042</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-9.14379285707 -7.97651397182 0 0 0 1.41715219971</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.90772324034 -6.48623748469 0 0 0 2.81346405145</pose></include><include><uri>model://construction_cone</uri><pose>-7.88520274501 -2.78459774581 0 0 0 1.70928602299</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.39765253102 -0.306753523044 0 0 0 0.229958445558</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.92095832657 3.17320216821 0 0 0 1.68552171925</pose></include><include><uri>model://cardboard_box</uri><pose>-8.43958687905 6.44547117549 0 0 0 2.13359995522</pose></include><include><uri>model://cardboard_box</uri><pose>-8.63809060183 10.5733219988 0 0 0 1.69933505557</pose></include><include><uri>model://cabinet</uri><pose>-9.08616605679 12.2913479701 0 0 0 1.7902582734</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.39201158698 14.443619818 0 0 0 2.70941592139</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.54651265373 18.8630608244 0 0 0 0.585484930241</pose></include><include><uri>model://number8</uri><pose>-5.00130561282 -17.0840010065 0 0 0 1.21746904821</pose></include><include><uri>model://number9</uri><pose>-4.40498321636 -14.5182206836 0 0 0 0.971746908973</pose></include><include><uri>model://number8</uri><pose>-6.01866773249 -12.6003206121 0 0 0 1.89265409638</pose></include><include><uri>model://cafe_table</uri><pose>-5.99019940385 -8.28667143032 0 0 0 1.08824840628</pose></include><include><uri>model://cardboard_box</uri><pose>-5.39450047802 -5.31363151861 0 0 0 0.0764854915851</pose></include><include><uri>model://number7</uri><pose>-6.08404962486 -2.51388755306 0 0 0 1.008218507</pose></include><include><uri>model://cafe_table</uri><pose>-4.45439450963 0.0514843978112 0 0 0 0.0150412263336</pose></include><include><uri>model://number9</uri><pose>-5.96885571039 3.37133026955 0 0 0 0.220442854731</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.30105754554 7.3157804815 0 0 0 0.394318102774</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.59754914091 8.71820756035 0 0 0 1.0662079944</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.60472665595 11.4428094924 0 0 0 0.45529904649</pose></include><include><uri>model://bookshelf</uri><pose>-4.52912299905 14.8774220914 0 0 0 0.500637742288</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.66490592593 18.9240420891 0 0 0 1.39377056136</pose></include><include><uri>model://cabinet</uri><pose>-1.62805390141 -17.6586965037 0 0 0 2.03259422211</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.07450755216 -13.4492666898 0 0 0 1.22571363734</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.11179446535 -10.6793723604 0 0 0 0.781952741526</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.90741762941 -9.25580234442 0 0 0 0.708135897882</pose></include><include><uri>model://table</uri><pose>-3.41878275126 -6.00630598943 0 0 0 1.40479042386</pose></include><include><uri>model://cafe_table</uri><pose>-1.83086024175 -2.38793393489 0 0 0 0.352399160538</pose></include><include><uri>model://construction_cone</uri><pose>-3.65583875706 0.15494878636 0 0 0 0.753742736349</pose></include><include><uri>model://person_standing</uri><pose>-2.12076412252 2.62614710527 0 0 0 2.02380500611</pose></include><include><uri>model://cafe_table</uri><pose>-2.31233946389 5.48865440868 0 0 0 0.554491027464</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.44794322887 9.8549928694 0 0 0 0.412262163905</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.14968823741 11.3892828647 0 0 0 2.54215485532</pose></include><include><uri>model://number4</uri><pose>-2.08916950049 15.8705648355 0 0 0 1.97792849307</pose></include><include><uri>model://cabinet</uri><pose>-2.20808375751 17.3291170782 0 0 0 2.84336840274</pose></include><include><uri>model://cafe_table</uri><pose>1.3839671609 -18.0566395501 0 0 0 0.398919388721</pose></include><include><uri>model://table</uri><pose>1.22789128136 -13.5466710393 0 0 0 0.244190663268</pose></include><include><uri>model://cardboard_box</uri><pose>-0.390209466702 -10.5287892908 0 0 0 0.613546287332</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.911121195581 -7.72058410823 0 0 0 0.420072152277</pose></include><include><uri>model://number6</uri><pose>0.90666370199 -4.92877513522 0 0 0 2.14792402275</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.997697398652 -3.34253149254 0 0 0 1.57157555374</pose></include><include><uri>model://construction_cone</uri><pose>0.148968170774 0.347110963174 0 0 0 0.719101512488</pose></include><include><uri>model://cafe_table</uri><pose>-0.452920989599 3.71268723481 0 0 0 1.55742479432</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.25981169379 6.86201757585 0 0 0 2.34428817663</pose></include><include><uri>model://cabinet</uri><pose>1.40081960043 10.0404690105 0 0 0 0.641145532457</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.01619187503 13.5327054362 0 0 0 2.95734306722</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.397125617379 15.9676691403 0 0 0 2.27179057931</pose></include><include><uri>model://person_standing</uri><pose>0.453202030898 17.8760559719 0 0 0 1.87524348347</pose></include><include><uri>model://cardboard_box</uri><pose>3.06120501428 -18.0585661351 0 0 0 1.19323415129</pose></include><include><uri>model://cardboard_box</uri><pose>2.99805113932 -14.1975530658 0 0 0 2.59475569773</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.74607250329 -11.8241440588 0 0 0 3.06963562892</pose></include><include><uri>model://number4</uri><pose>4.51665020552 -9.06420195976 0 0 0 1.40909248938</pose></include><include><uri>model://cabinet</uri><pose>2.3883883229 -5.81599312006 0 0 0 0.209539968649</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.54107501446 -3.47751666141 0 0 0 1.94318311601</pose></include><include><uri>model://cabinet</uri><pose>3.43322778341 0.506501282437 0 0 0 0.176545985508</pose></include><include><uri>model://table</uri><pose>3.5824350808 4.41313099303 0 0 0 0.672254721442</pose></include><include><uri>model://number5</uri><pose>3.18645553645 6.12919223264 0 0 0 2.67883903938</pose></include><include><uri>model://cardboard_box</uri><pose>3.57357520886 10.081755905 0 0 0 0.319938564141</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.27756121411 12.8033035853 0 0 0 2.23933709979</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.65470701232 14.9770995647 0 0 0 0.325966898779</pose></include><include><uri>model://cardboard_box</uri><pose>3.25302372763 17.9457451928 0 0 0 2.04929885979</pose></include><include><uri>model://number5</uri><pose>7.44944176208 -18.3404504962 0 0 0 1.18974893374</pose></include><include><uri>model://textured_shapes</uri><pose>6.57829126767 -14.6313633343 0 0 0 2.55761387533</pose></include><include><uri>model://number2</uri><pose>5.36637402554 -12.4622911757 0 0 0 1.03309718224</pose></include><include><uri>model://cafe_table</uri><pose>7.59295047564 -7.39228667533 0 0 0 0.500613044132</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.38349187733 -5.82250868859 0 0 0 0.359350176258</pose></include><include><uri>model://first_2015_trash_can</uri><pose>5.33510044638 -3.41741863478 0 0 0 2.93086469061</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.52384988558 -0.143583521543 0 0 0 2.94947004636</pose></include><include><uri>model://number7</uri><pose>6.846038419 3.42105832394 0 0 0 1.03932041537</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.20167979932 7.6111745148 0 0 0 0.489098966618</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.52137466834 9.31387156548 0 0 0 1.40410212417</pose></include><include><uri>model://number9</uri><pose>6.45338770366 12.5325831021 0 0 0 1.74483208264</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.23624259374 15.1314158692 0 0 0 2.59318281196</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.0276789026 19.3499898014 0 0 0 1.91882059003</pose></include><include><uri>model://table</uri><pose>9.79084990193 -17.2757533323 0 0 0 2.84999312599</pose></include><include><uri>model://person_standing</uri><pose>10.6742726688 -15.1143817703 0 0 0 2.05542971725</pose></include><include><uri>model://number2</uri><pose>9.3004957151 -12.5761466994 0 0 0 1.37663692071</pose></include><include><uri>model://cardboard_box</uri><pose>9.60815797221 -8.29798247608 0 0 0 0.169222343056</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.60296398536 -6.17943276006 0 0 0 0.0227067964071</pose></include><include><uri>model://number8</uri><pose>10.0292718154 -2.1269047205 0 0 0 2.73008412304</pose></include><include><uri>model://number1</uri><pose>8.97949254456 1.53782395374 0 0 0 1.337723062</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.33249419879 4.52416981328 0 0 0 0.615228334863</pose></include><include><uri>model://construction_cone</uri><pose>9.1639467878 7.20091573633 0 0 0 0.175314135657</pose></include><include><uri>model://first_2015_trash_can</uri><pose>9.87255802725 8.95381299583 0 0 0 1.22322869772</pose></include><include><uri>model://construction_cone</uri><pose>9.30528931167 12.2327916345 0 0 0 3.0679984074</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.92137160233 16.2804472226 0 0 0 3.01580271681</pose></include><include><uri>model://cardboard_box</uri><pose>9.1751119193 18.4994485325 0 0 0 2.40000065516</pose></include><include><uri>model://cabinet</uri><pose>11.8235301715 -16.391062486 0 0 0 0.513473523885</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.110848787 -13.6330406797 0 0 0 1.32050374338</pose></include><include><uri>model://table</uri><pose>13.4367921787 -12.6919155655 0 0 0 0.632093808449</pose></include><include><uri>model://number4</uri><pose>11.8170528786 -7.78952611208 0 0 0 2.50036957425</pose></include><include><uri>model://number2</uri><pose>13.0988203756 -6.57132274941 0 0 0 1.2879128595</pose></include><include><uri>model://cardboard_box</uri><pose>13.33541632 -2.823644758 0 0 0 1.35142879947</pose></include><include><uri>model://number3</uri><pose>13.3925202864 -0.580870845843 0 0 0 1.87009577715</pose></include><include><uri>model://number8</uri><pose>11.4133287423 4.23819713361 0 0 0 1.39813023372</pose></include><include><uri>model://construction_cone</uri><pose>11.6058507432 6.7251613393 0 0 0 2.12579605014</pose></include><include><uri>model://cardboard_box</uri><pose>13.1265962634 8.31983309455 0 0 0 1.65122582676</pose></include><include><uri>model://number2</uri><pose>11.4425326278 11.4451637801 0 0 0 2.55103478811</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>13.4800751511 14.3926142703 0 0 0 0.194989619057</pose></include><include><uri>model://cabinet</uri><pose>11.7360377911 19.3534146432 0 0 0 2.65505389973</pose></include><include><uri>model://cabinet</uri><pose>14.5107526237 -17.8266483704 0 0 0 1.99481606529</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>16.3328282118 -15.0802233632 0 0 0 1.90175883397</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.1840815365 -10.9993544767 0 0 0 2.21501180992</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.8816415108 -8.24021392604 0 0 0 0.233977948126</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.4234437319 -4.93647257052 0 0 0 0.397624004751</pose></include><include><uri>model://cafe_table</uri><pose>16.0302907568 -2.69320850502 0 0 0 2.7270751422</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.7861844962 -0.060002873441 0 0 0 1.05164074044</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.541360296 4.47105114379 0 0 0 1.46495486182</pose></include><include><uri>model://number7</uri><pose>14.4021959235 7.44169227742 0 0 0 0.851929903189</pose></include><include><uri>model://number2</uri><pose>14.9185059521 10.0137654565 0 0 0 0.836636792563</pose></include><include><uri>model://cardboard_box</uri><pose>15.2314121936 13.6037384035 0 0 0 0.304011747538</pose></include><include><uri>model://bookshelf</uri><pose>15.5611043404 15.5443482922 0 0 0 0.452920844587</pose></include><include><uri>model://bookshelf</uri><pose>14.5586646782 18.2411839344 0 0 0 2.67009375227</pose></include><include><uri>model://number5</uri><pose>17.9607850517 -16.6701618867 0 0 0 2.04597545107</pose></include><include><uri>model://number2</uri><pose>17.970849587 -15.0038394466 0 0 0 1.30287933123</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>17.8651523417 -10.8193356243 0 0 0 2.04771741653</pose></include><include><uri>model://number2</uri><pose>18.0440260612 -8.88556839151 0 0 0 2.7784103792</pose></include><include><uri>model://cardboard_box</uri><pose>17.7842047056 -6.66578184509 0 0 0 2.94464665463</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.3952515131 -3.55319760049 0 0 0 0.119972597921</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>17.7078371289 0.299893997835 0 0 0 0.229716496877</pose></include><include><uri>model://cafe_table</uri><pose>19.5957336397 2.92092668799 0 0 0 2.01066821985</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.9378509056 5.63877062617 0 0 0 1.65549978573</pose></include><include><uri>model://number2</uri><pose>18.7495449075 9.60628073897 0 0 0 1.74135071384</pose></include><include><uri>model://cardboard_box</uri><pose>18.0128471704 12.8658600683 0 0 0 2.27305281923</pose></include><include><uri>model://cabinet</uri><pose>19.0269408834 16.5833640179 0 0 0 0.0216200614431</pose></include><include><uri>model://number4</uri><pose>17.8034489062 18.5882132467 0 0 0 1.60429423125</pose></include></world>
</sdf>