<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.66163034067 18.5280128321 2.4106128134 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.13767023144 3.13662151724 1.73429473343 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-13.7967387627 1.21014496661 3.07836467346 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-13.5391945057 -17.6758148129 1.51278612272 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.5917665931 0.442139909359 0.530920242865 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-12.7873196292 1.70671179967 1.9000593438 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.866634497977 1.69912365485 1.59977055338 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-19.3272910925 18.4718490308 1.64490286097 0 0 0</pose></light><include><uri>model://number7</uri><pose>-18.4055820868 -17.154707567 0 0 0 2.73057749488</pose></include><include><uri>model://cafe_table</uri><pose>-16.6198710422 -14.6013659919 0 0 0 0.821501472469</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-18.3570180059 -12.3818502226 0 0 0 1.17312847616</pose></include><include><uri>model://number2</uri><pose>-17.7075693071 -7.68170474449 0 0 0 1.96762143194</pose></include><include><uri>model://number6</uri><pose>-16.3841156081 -6.64435956902 0 0 0 0.502381485703</pose></include><include><uri>model://number8</uri><pose>-16.3297007393 -1.33048429056 0 0 0 2.56734354638</pose></include><include><uri>model://bookshelf</uri><pose>-16.7737919309 0.666445491676 0 0 0 0.497142881929</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-18.4586922704 3.0628825635 0 0 0 3.05977957527</pose></include><include><uri>model://number2</uri><pose>-18.4208761842 6.81285742259 0 0 0 0.64043596024</pose></include><include><uri>model://construction_cone</uri><pose>-18.4192660373 10.6336928471 0 0 0 1.85910380606</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-17.5405719263 13.2190522918 0 0 0 0.671802082105</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-16.9669727062 15.1962690052 0 0 0 2.05838086241</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-18.5854850256 17.9738397199 0 0 0 0.768583806845</pose></include><include><uri>model://cardboard_box</uri><pose>-15.2577685509 -18.4115566844 0 0 0 2.54526924466</pose></include><include><uri>model://number8</uri><pose>-14.1524360409 -14.0727458189 0 0 0 0.231782488574</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-15.3889462254 -11.1826012936 0 0 0 0.261880989171</pose></include><include><uri>model://cardboard_box</uri><pose>-15.2363216011 -9.03041059967 0 0 0 0.755517426886</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-13.6694821452 -4.45519447937 0 0 0 0.156102593035</pose></include><include><uri>model://cardboard_box</uri><pose>-14.2642303886 -1.48961682091 0 0 0 2.95012962168</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-15.5526074533 1.67798876067 0 0 0 2.13018750972</pose></include><include><uri>model://cardboard_box</uri><pose>-13.6382623703 4.12203096916 0 0 0 1.64811207058</pose></include><include><uri>model://construction_cone</uri><pose>-14.7655998186 7.27635300635 0 0 0 1.7900339351</pose></include><include><uri>model://number2</uri><pose>-15.6542619143 9.11787087975 0 0 0 1.38782942313</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.7083427236 11.9626521707 0 0 0 2.01318939914</pose></include><include><uri>model://cardboard_box</uri><pose>-15.1395515389 15.4989931516 0 0 0 1.70094996686</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.0524563571 19.0424052995 0 0 0 2.98002838207</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-10.9759502573 -16.3012013509 0 0 0 0.840582942085</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-12.667860147 -13.4571995713 0 0 0 1.66728509438</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.4186581664 -10.487417691 0 0 0 1.42935796836</pose></include><include><uri>model://cafe_table</uri><pose>-12.4591537474 -7.8295917787 0 0 0 1.17451645813</pose></include><include><uri>model://number1</uri><pose>-12.0078498276 -4.76964366856 0 0 0 1.97172959705</pose></include><include><uri>model://cafe_table</uri><pose>-11.2728088669 -2.42318605836 0 0 0 2.28868561665</pose></include><include><uri>model://construction_cone</uri><pose>-12.1139992456 0.856791256096 0 0 0 0.936096850996</pose></include><include><uri>model://cardboard_box</uri><pose>-11.3023342156 2.91195841615 0 0 0 2.97483515989</pose></include><include><uri>model://cardboard_box</uri><pose>-11.9506272144 6.87503171749 0 0 0 0.69442614653</pose></include><include><uri>model://bookshelf</uri><pose>-10.3398784423 9.13679526908 0 0 0 2.5597234873</pose></include><include><uri>model://cardboard_box</uri><pose>-11.2546876109 12.9364539248 0 0 0 2.54402263839</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.3021080081 16.371704063 0 0 0 2.34332784785</pose></include><include><uri>model://cardboard_box</uri><pose>-10.6101190501 19.1695865387 0 0 0 1.68546574977</pose></include><include><uri>model://number5</uri><pose>-8.72941976267 -18.5584327793 0 0 0 0.685090964714</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-9.24159082905 -14.2388299919 0 0 0 0.967606923407</pose></include><include><uri>model://number3</uri><pose>-8.18090538385 -12.6311017682 0 0 0 2.08305460771</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.86385405027 -8.07052818375 0 0 0 2.92310729065</pose></include><include><uri>model://cardboard_box</uri><pose>-8.56306884006 -6.18758469795 0 0 0 0.938768435684</pose></include><include><uri>model://textured_shapes</uri><pose>-8.9855125948 -3.00577617555 0 0 0 2.79866958678</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.93545072357 0.241006981701 0 0 0 1.53324665157</pose></include><include><uri>model://cafe_table</uri><pose>-7.8087553557 3.30968115092 0 0 0 0.909341105629</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.88926896431 7.03527868841 0 0 0 2.09361002211</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.60163719656 10.5481874422 0 0 0 1.63818218197</pose></include><include><uri>model://bookshelf</uri><pose>-8.31979266137 12.4697409636 0 0 0 1.14807870784</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-9.11610282217 15.338463995 0 0 0 0.71868973922</pose></include><include><uri>model://number2</uri><pose>-9.58066536774 17.8698220941 0 0 0 0.677783519227</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.02042789035 -16.558456051 0 0 0 2.7650679809</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.28816617019 -14.9582488327 0 0 0 0.39170814039</pose></include><include><uri>model://cafe_table</uri><pose>-6.64153182027 -10.5168773403 0 0 0 0.109876716006</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.41653581166 -9.2930916339 0 0 0 1.65703416143</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.24277153554 -5.7337657363 0 0 0 1.25336308367</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.89789244281 -1.42720760957 0 0 0 0.947372941957</pose></include><include><uri>model://cafe_table</uri><pose>-4.79729790424 0.927590386359 0 0 0 0.56112482212</pose></include><include><uri>model://number5</uri><pose>-5.56329331504 4.25384682197 0 0 0 3.09634224919</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.27582576303 7.21138675639 0 0 0 0.578897827348</pose></include><include><uri>model://cardboard_box</uri><pose>-5.12963676825 10.1726998377 0 0 0 3.12513233313</pose></include><include><uri>model://cardboard_box</uri><pose>-5.95527119766 12.2821163785 0 0 0 0.183684655704</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.98512864285 16.3825206622 0 0 0 2.94594080331</pose></include><include><uri>model://cardboard_box</uri><pose>-5.78758828683 17.760146796 0 0 0 3.10401047894</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.27670170029 -16.4953477705 0 0 0 1.13543261088</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.10434842478 -15.1245488314 0 0 0 1.95296846302</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.31968622241 -12.2189055888 0 0 0 2.10223606539</pose></include><include><uri>model://cabinet</uri><pose>-1.30489753432 -7.53457635425 0 0 0 2.72810061362</pose></include><include><uri>model://number8</uri><pose>-3.106650406 -6.64609465502 0 0 0 1.68545094952</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.14623518611 -1.46933383046 0 0 0 1.71126203027</pose></include><include><uri>model://cabinet</uri><pose>-3.51286848031 -0.22176664337 0 0 0 1.54033694555</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.35466267382 3.58589470903 0 0 0 2.90146342835</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.20616473212 5.86835983063 0 0 0 0.0407242808292</pose></include><include><uri>model://cardboard_box</uri><pose>-2.10865959592 9.13056274173 0 0 0 1.41668332444</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.33336309442 12.07443836 0 0 0 0.72885485227</pose></include><include><uri>model://cafe_table</uri><pose>-1.89630616118 15.8370378738 0 0 0 2.76539071332</pose></include><include><uri>model://number5</uri><pose>-2.7544494009 18.411635809 0 0 0 0.214333664959</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.415917662414 -18.1527539025 0 0 0 1.54092945105</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.66525269627 -14.6142897466 0 0 0 2.03561553397</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.07907023009 -11.2353571701 0 0 0 1.47303513522</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.684752278125 -8.08025034618 0 0 0 2.72066216354</pose></include><include><uri>model://number6</uri><pose>0.64187430634 -5.26145752227 0 0 0 3.02309500622</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.55923287451 -3.49045647303 0 0 0 2.61133824979</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.35999616319 1.17243535755 0 0 0 2.54517850345</pose></include><include><uri>model://cafe_table</uri><pose>-0.598913369581 2.86588574996 0 0 0 2.07314284865</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.67915894847 6.10310708824 0 0 0 1.1497595007</pose></include><include><uri>model://cardboard_box</uri><pose>-0.202208152105 9.50106178347 0 0 0 1.13467611313</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.273997362141 12.8368376286 0 0 0 1.84133947637</pose></include><include><uri>model://number4</uri><pose>0.52572633828 15.4087576891 0 0 0 0.63569177968</pose></include><include><uri>model://person_standing</uri><pose>1.32003932947 17.470898665 0 0 0 1.77665999088</pose></include><include><uri>model://cabinet</uri><pose>2.34037153091 -16.7555701963 0 0 0 2.89220618882</pose></include><include><uri>model://number4</uri><pose>4.26974157602 -14.7613814753 0 0 0 2.44862388436</pose></include><include><uri>model://cardboard_box</uri><pose>3.3220306952 -11.5869191951 0 0 0 1.37566671617</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.24882393392 -9.06373846848 0 0 0 2.33804230423</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.21458123403 -4.49908249682 0 0 0 0.728510746366</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.22472158234 -3.59650946833 0 0 0 1.46577089931</pose></include><include><uri>model://number7</uri><pose>3.13087823135 1.34922658768 0 0 0 2.00136468977</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.64567390217 3.06047898081 0 0 0 1.86369049291</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.1786128696 7.07072961663 0 0 0 2.9208351628</pose></include><include><uri>model://bookshelf</uri><pose>2.73670671148 9.30552508405 0 0 0 1.94727422981</pose></include><include><uri>model://construction_cone</uri><pose>3.22424817643 13.5106673055 0 0 0 2.09733905003</pose></include><include><uri>model://cardboard_box</uri><pose>4.18605741872 15.4327313585 0 0 0 3.11021163157</pose></include><include><uri>model://table</uri><pose>2.53065742439 19.4371105915 0 0 0 0.924721318518</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.13659629269 -18.3920438559 0 0 0 0.428527528762</pose></include><include><uri>model://cafe_table</uri><pose>6.62131352238 -15.5205279993 0 0 0 1.71327268329</pose></include><include><uri>model://cabinet</uri><pose>6.74731685519 -10.7556594689 0 0 0 1.67869862017</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.37315461482 -9.2594031126 0 0 0 0.414337889467</pose></include><include><uri>model://number9</uri><pose>6.86580327406 -5.1515069854 0 0 0 2.94603263857</pose></include><include><uri>model://cardboard_box</uri><pose>6.03287950679 -3.35601526442 0 0 0 3.11315592391</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.16011753647 0.588213846011 0 0 0 1.34176157941</pose></include><include><uri>model://number5</uri><pose>7.42829859244 3.07491167427 0 0 0 0.0851089392945</pose></include><include><uri>model://number9</uri><pose>5.7681617905 6.22030084614 0 0 0 2.25044513699</pose></include><include><uri>model://number4</uri><pose>5.72256206615 10.0357945011 0 0 0 1.67841499166</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.6632602895 11.3704408542 0 0 0 2.42789828347</pose></include><include><uri>model://cardboard_box</uri><pose>6.40298180459 16.6858036345 0 0 0 3.09381625735</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.60153778197 18.2535834405 0 0 0 0.450878638278</pose></include><include><uri>model://number9</uri><pose>9.37787181153 -17.6798724134 0 0 0 2.67160491891</pose></include><include><uri>model://cafe_table</uri><pose>9.02255152863 -13.9945395604 0 0 0 1.33167101566</pose></include><include><uri>model://number6</uri><pose>10.1084164067 -11.4098612027 0 0 0 0.512190068788</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>10.1890600377 -9.44537386015 0 0 0 0.102152732953</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.89360247721 -6.54838219358 0 0 0 3.11597666916</pose></include><include><uri>model://first_2015_trash_can</uri><pose>10.2174670019 -3.2462327339 0 0 0 2.45796399841</pose></include><include><uri>model://cardboard_box</uri><pose>10.6389489554 0.133859213199 0 0 0 0.519119599094</pose></include><include><uri>model://first_2015_trash_can</uri><pose>9.65752055612 4.38491447952 0 0 0 0.262951462076</pose></include><include><uri>model://cabinet</uri><pose>10.6157218875 7.0834349871 0 0 0 2.89890839103</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.51963113113 10.3806232649 0 0 0 1.44824060857</pose></include><include><uri>model://number1</uri><pose>8.36276058737 11.3746676489 0 0 0 1.39949097595</pose></include><include><uri>model://cardboard_box</uri><pose>9.36348548068 15.3675930152 0 0 0 1.42449884371</pose></include><include><uri>model://bookshelf</uri><pose>8.6622860473 19.5018055831 0 0 0 2.97526115852</pose></include><include><uri>model://number8</uri><pose>12.2832213637 -17.4981548683 0 0 0 1.73395245583</pose></include><include><uri>model://cardboard_box</uri><pose>12.9714711913 -14.4905400341 0 0 0 1.0991129507</pose></include><include><uri>model://cardboard_box</uri><pose>13.5565432475 -12.0072780654 0 0 0 1.89351680929</pose></include><include><uri>model://cabinet</uri><pose>12.2886403033 -7.56624694843 0 0 0 0.791118763796</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>11.6278168171 -6.318718588 0 0 0 1.1137218019</pose></include><include><uri>model://cardboard_box</uri><pose>13.2113445851 -1.53302299703 0 0 0 0.0643052559441</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.2832632452 1.05180411739 0 0 0 2.20229029328</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>11.3707428083 3.60370535537 0 0 0 2.65826418268</pose></include><include><uri>model://number7</uri><pose>11.9317937291 6.32836864979 0 0 0 2.90119779777</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>12.8158435112 8.46803771684 0 0 0 2.90640873991</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>12.0261210737 13.6055938892 0 0 0 0.224912465987</pose></include><include><uri>model://bookshelf</uri><pose>11.4252332111 16.1395975468 0 0 0 2.5428318941</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>11.4143840427 17.4151840745 0 0 0 2.87292515253</pose></include><include><uri>model://number5</uri><pose>14.5139904006 -18.4247209158 0 0 0 0.551940640385</pose></include><include><uri>model://bookshelf</uri><pose>16.13597939 -15.5689808206 0 0 0 1.59794041677</pose></include><include><uri>model://number2</uri><pose>15.2905056801 -11.8524081949 0 0 0 2.97713852669</pose></include><include><uri>model://bookshelf</uri><pose>14.5527887935 -7.90987082076 0 0 0 1.79283116891</pose></include><include><uri>model://number3</uri><pose>14.976632771 -4.84276339676 0 0 0 2.99857227618</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>15.2411544 -1.99975683587 0 0 0 1.88357048025</pose></include><include><uri>model://cardboard_box</uri><pose>14.4757368066 0.996303155459 0 0 0 0.45015065345</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>14.7750242257 2.77287321522 0 0 0 1.79349170097</pose></include><include><uri>model://cabinet</uri><pose>16.3384527393 6.8339947264 0 0 0 2.6949948056</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.9132618782 8.87373607776 0 0 0 1.24537991532</pose></include><include><uri>model://number1</uri><pose>16.4022383242 13.3281249177 0 0 0 0.368154034411</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>14.4801373417 14.5722759398 0 0 0 0.853893423609</pose></include><include><uri>model://number7</uri><pose>15.3916513762 18.7292312072 0 0 0 0.230378948861</pose></include><include><uri>model://cafe_table</uri><pose>18.5482213952 -18.6681606918 0 0 0 2.69814907413</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>19.1438958853 -14.2232519076 0 0 0 2.74595409311</pose></include><include><uri>model://number6</uri><pose>18.9876855503 -12.6700502704 0 0 0 2.36470973376</pose></include><include><uri>model://cardboard_box</uri><pose>18.6746648929 -8.14455438729 0 0 0 0.54242647951</pose></include><include><uri>model://number5</uri><pose>18.4403674161 -5.25193240258 0 0 0 0.50663450431</pose></include><include><uri>model://cardboard_box</uri><pose>18.1408909507 -1.59982631014 0 0 0 1.44412727699</pose></include><include><uri>model://bookshelf</uri><pose>18.3450507893 1.06145264328 0 0 0 1.96920694482</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.6261739172 4.25119636907 0 0 0 1.56136659598</pose></include><include><uri>model://cafe_table</uri><pose>18.102265407 6.92087004668 0 0 0 0.201203485545</pose></include><include><uri>model://cabinet</uri><pose>18.3756384714 8.51591608877 0 0 0 1.67572560813</pose></include><include><uri>model://cardboard_box</uri><pose>18.7781764376 13.5496237122 0 0 0 2.21308295021</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>17.7407059746 14.6746795955 0 0 0 3.1094950836</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.0224704765 19.6670162632 0 0 0 0.921337759888</pose></include></world>
</sdf>