<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.08546980932 11.1930397112 3.00217922506 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.87592681785 11.6029590331 1.33578995983 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.55871269296 4.50903131797 2.76835239219 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.31608291454 -0.498549938642 1.04845592892 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.79152449804 0.461660050824 2.27003902249 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.2234303736 3.49869016979 3.15830914708 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>10.6353778365 16.9576439923 3.79701820378 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.81419136464 12.9945975977 2.69389614592 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.8154435361 0.884881871246 3.06155992 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-16.45697013 -16.3063227197 0 0 0 0.742113840147</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-16.4370446325 -15.6831090573 0 0 0 1.71469288395</pose></include><include><uri>model://number5</uri><pose>-18.1694226897 -11.395514621 0 0 0 1.29653534264</pose></include><include><uri>model://number9</uri><pose>-17.7068321461 -7.9832409722 0 0 0 2.55815511377</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-16.3932667863 -5.9857365491 0 0 0 1.97440872715</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-18.3158221575 -1.81411095426 0 0 0 3.10588032683</pose></include><include><uri>model://number1</uri><pose>-17.8996353191 0.553387915875 0 0 0 2.79408648334</pose></include><include><uri>model://cafe_table</uri><pose>-18.3529415336 3.7966589882 0 0 0 2.19472649457</pose></include><include><uri>model://number2</uri><pose>-16.4321529816 5.64101035932 0 0 0 0.834069339409</pose></include><include><uri>model://construction_cone</uri><pose>-18.1678149368 9.84904201858 0 0 0 2.43795543765</pose></include><include><uri>model://cabinet</uri><pose>-17.1189806371 12.0216837752 0 0 0 1.54193551871</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-18.3186279676 16.597149158 0 0 0 1.45568981972</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-18.5597104768 19.6738936775 0 0 0 2.87006175493</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.5093543762 -16.9306786918 0 0 0 2.74986148561</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-13.4204634913 -14.927694816 0 0 0 0.895194456308</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-13.8611942234 -11.7729894033 0 0 0 2.92173048791</pose></include><include><uri>model://number5</uri><pose>-14.4860840541 -9.45280426601 0 0 0 2.71010136561</pose></include><include><uri>model://number9</uri><pose>-14.8535134829 -5.94877471502 0 0 0 2.31448321941</pose></include><include><uri>model://number2</uri><pose>-13.406310517 -2.29898119209 0 0 0 0.488407083693</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.9823793772 0.557175867916 0 0 0 1.14699400598</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.6248278583 3.95914875792 0 0 0 1.48393649219</pose></include><include><uri>model://number7</uri><pose>-14.3825282315 6.9431980131 0 0 0 1.93802000572</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-13.571923345 10.4014317595 0 0 0 2.54143915085</pose></include><include><uri>model://number1</uri><pose>-14.9675086618 12.6802150342 0 0 0 0.40743795787</pose></include><include><uri>model://number5</uri><pose>-14.1765767513 15.2581541803 0 0 0 1.81133279126</pose></include><include><uri>model://number1</uri><pose>-14.0411655166 18.2283111758 0 0 0 1.16038522158</pose></include><include><uri>model://bookshelf</uri><pose>-11.4643316186 -18.6848127941 0 0 0 0.301872124237</pose></include><include><uri>model://number7</uri><pose>-12.4432868611 -14.8660411811 0 0 0 1.81775847423</pose></include><include><uri>model://cardboard_box</uri><pose>-11.3209462303 -11.0952713402 0 0 0 0.182829987869</pose></include><include><uri>model://number2</uri><pose>-11.4466595312 -8.80762332408 0 0 0 2.69316989915</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.7967681474 -6.00609029562 0 0 0 2.80882623981</pose></include><include><uri>model://cardboard_box</uri><pose>-10.6289923554 -1.87117314459 0 0 0 1.46545622203</pose></include><include><uri>model://textured_shapes</uri><pose>-11.8107882204 0.219561033332 0 0 0 0.443269663872</pose></include><include><uri>model://cardboard_box</uri><pose>-10.3893447221 3.28152847171 0 0 0 3.13582107224</pose></include><include><uri>model://number5</uri><pose>-10.9437406033 6.73232754251 0 0 0 1.0223811572</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-10.4051140114 9.0369740324 0 0 0 0.371045018923</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-11.9245501909 11.6762569105 0 0 0 0.798869260249</pose></include><include><uri>model://cabinet</uri><pose>-11.223223503 15.4436742151 0 0 0 2.31530880622</pose></include><include><uri>model://number5</uri><pose>-10.3694171577 18.9601803132 0 0 0 1.82694530678</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.14720566976 -18.0067505254 0 0 0 0.315801621433</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-9.25312517506 -14.1010666992 0 0 0 3.01390511186</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.31778739233 -12.4660607845 0 0 0 1.54951759934</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.08321348882 -9.06684029897 0 0 0 1.21031811088</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.24609280918 -6.61338196856 0 0 0 2.9167787657</pose></include><include><uri>model://number4</uri><pose>-9.06965642643 -2.45269405268 0 0 0 2.86761055411</pose></include><include><uri>model://number1</uri><pose>-8.27233401413 -0.400062438734 0 0 0 2.28043455126</pose></include><include><uri>model://table</uri><pose>-8.88412378192 3.24880500232 0 0 0 0.914394403813</pose></include><include><uri>model://cafe_table</uri><pose>-9.55932032076 5.5116946818 0 0 0 0.249032516436</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-9.25667619544 10.478866028 0 0 0 0.476701930033</pose></include><include><uri>model://number6</uri><pose>-9.42006518118 13.6089644885 0 0 0 0.247297675223</pose></include><include><uri>model://person_standing</uri><pose>-8.19592434472 15.1762162453 0 0 0 1.48720659475</pose></include><include><uri>model://number9</uri><pose>-8.31683570793 17.9622935535 0 0 0 2.03067837465</pose></include><include><uri>model://cardboard_box</uri><pose>-5.14751600107 -16.7822250444 0 0 0 3.0802471125</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.45796605055 -13.9416794506 0 0 0 2.35731636692</pose></include><include><uri>model://table</uri><pose>-4.66872005677 -12.0549269976 0 0 0 2.54906092239</pose></include><include><uri>model://number2</uri><pose>-6.20979428503 -8.84949969333 0 0 0 2.99682464734</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.67878766026 -5.89916506829 0 0 0 1.10451240864</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.51057180915 -1.72452948566 0 0 0 0.703144705025</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.92345467361 1.05890625832 0 0 0 3.02897333137</pose></include><include><uri>model://cabinet</uri><pose>-5.39129655457 2.49151141174 0 0 0 1.24578920292</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.83778934145 6.26831990821 0 0 0 0.0273306584736</pose></include><include><uri>model://cafe_table</uri><pose>-5.42275715125 10.3641700082 0 0 0 3.0432953422</pose></include><include><uri>model://cardboard_box</uri><pose>-5.28306428769 12.3813780745 0 0 0 0.0552956198856</pose></include><include><uri>model://number5</uri><pose>-6.64204999473 16.1723153754 0 0 0 0.706933565978</pose></include><include><uri>model://number2</uri><pose>-5.6623749136 19.4726794798 0 0 0 3.08716823315</pose></include><include><uri>model://number7</uri><pose>-3.653492308 -18.1678383435 0 0 0 0.991116146051</pose></include><include><uri>model://cafe_table</uri><pose>-3.08546698329 -15.3579380509 0 0 0 2.1329809661</pose></include><include><uri>model://number2</uri><pose>-3.56120976539 -11.8673813436 0 0 0 2.07956881321</pose></include><include><uri>model://number6</uri><pose>-1.50168636923 -8.20458036484 0 0 0 1.24045597088</pose></include><include><uri>model://person_standing</uri><pose>-3.43253630483 -6.38475043066 0 0 0 1.94583222548</pose></include><include><uri>model://cardboard_box</uri><pose>-2.55708558996 -1.84967711764 0 0 0 1.85171554053</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.25161318563 0.59204164946 0 0 0 1.49387532146</pose></include><include><uri>model://cardboard_box</uri><pose>-2.62704093056 4.26186012647 0 0 0 0.843320075133</pose></include><include><uri>model://number7</uri><pose>-3.33629420433 7.19613850097 0 0 0 2.43737867625</pose></include><include><uri>model://person_standing</uri><pose>-2.50137712699 8.69687924187 0 0 0 1.15470264242</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.748514675 12.0725010687 0 0 0 3.06270989489</pose></include><include><uri>model://person_standing</uri><pose>-2.70817171625 15.9632500437 0 0 0 0.429145502834</pose></include><include><uri>model://cabinet</uri><pose>-2.97033631898 18.9537755634 0 0 0 0.476068009236</pose></include><include><uri>model://cardboard_box</uri><pose>-0.403939661335 -16.3325238079 0 0 0 2.69214491525</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.05880757651 -14.5055592403 0 0 0 0.572380511943</pose></include><include><uri>model://bookshelf</uri><pose>-0.281933823188 -11.6035393254 0 0 0 0.662674423259</pose></include><include><uri>model://cardboard_box</uri><pose>0.611166940007 -7.67053876238 0 0 0 0.990782649584</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.666263580695 -6.03162104668 0 0 0 2.06196897404</pose></include><include><uri>model://table</uri><pose>1.64982148828 -3.21362740802 0 0 0 3.13170836464</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.617363272756 -0.461003698154 0 0 0 0.265920664546</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.0291566637384 4.63300763043 0 0 0 0.462164747176</pose></include><include><uri>model://textured_shapes</uri><pose>-0.0793023961919 7.03138404229 0 0 0 1.25927782377</pose></include><include><uri>model://cafe_table</uri><pose>1.01214410887 9.48555849138 0 0 0 0.373668402091</pose></include><include><uri>model://construction_cone</uri><pose>0.643870099682 13.5144477302 0 0 0 1.64030411937</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.41803693611 15.9968547862 0 0 0 2.27946676752</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.19216991215 19.008672278 0 0 0 2.15041303085</pose></include><include><uri>model://cardboard_box</uri><pose>4.50378593769 -16.6647282353 0 0 0 2.65327850541</pose></include><include><uri>model://cardboard_box</uri><pose>2.3321738523 -14.4189591215 0 0 0 3.04194082663</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.45430512204 -10.9729092722 0 0 0 0.862215428173</pose></include><include><uri>model://cardboard_box</uri><pose>2.95645587672 -7.56947791283 0 0 0 0.138447573166</pose></include><include><uri>model://number6</uri><pose>4.14154445323 -5.25681972664 0 0 0 0.887373250914</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.13059097096 -2.41219630752 0 0 0 1.5255987675</pose></include><include><uri>model://number9</uri><pose>2.58486353033 0.587064582309 0 0 0 1.23468627467</pose></include><include><uri>model://cabinet</uri><pose>3.5807035218 4.43043456416 0 0 0 2.5029294093</pose></include><include><uri>model://construction_cone</uri><pose>4.51926499993 7.3543184332 0 0 0 0.78391583558</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.09355436581 8.32223722257 0 0 0 2.5824805987</pose></include><include><uri>model://textured_shapes</uri><pose>4.38519699858 11.5112315211 0 0 0 2.08343684616</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.59833077909 14.6164692689 0 0 0 2.89581372169</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.73370038908 17.867422248 0 0 0 0.706317664054</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.9598397138 -17.1309567086 0 0 0 2.70245006348</pose></include><include><uri>model://cafe_table</uri><pose>7.0195522857 -13.5337306777 0 0 0 1.6691179958</pose></include><include><uri>model://bookshelf</uri><pose>7.59111164347 -10.6858792321 0 0 0 1.79897857872</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.50977978038 -8.02308301167 0 0 0 1.20433766936</pose></include><include><uri>model://bookshelf</uri><pose>7.47764528217 -5.82473966031 0 0 0 1.89504158055</pose></include><include><uri>model://cardboard_box</uri><pose>6.24140791378 -3.21779862483 0 0 0 3.04637820245</pose></include><include><uri>model://number9</uri><pose>6.85361222257 1.21656901836 0 0 0 0.26916189822</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.3898517901 3.38013640144 0 0 0 0.0768527968044</pose></include><include><uri>model://number3</uri><pose>6.54909307267 5.75641290297 0 0 0 2.83780531905</pose></include><include><uri>model://table</uri><pose>7.10731357717 8.5989654152 0 0 0 2.6271868374</pose></include><include><uri>model://textured_shapes</uri><pose>6.9599301917 12.9327108903 0 0 0 2.12946926724</pose></include><include><uri>model://cafe_table</uri><pose>6.05190026219 14.5104284273 0 0 0 0.610989399114</pose></include><include><uri>model://cabinet</uri><pose>5.35618382199 18.467414622 0 0 0 1.8538868173</pose></include><include><uri>model://cafe_table</uri><pose>10.4975139312 -18.0963261753 0 0 0 1.10230339052</pose></include><include><uri>model://table</uri><pose>10.3087729101 -15.1296118635 0 0 0 2.74982458449</pose></include><include><uri>model://number6</uri><pose>9.53720737884 -11.5352718919 0 0 0 2.40991753774</pose></include><include><uri>model://person_standing</uri><pose>8.92513782785 -9.03812138856 0 0 0 2.44637173246</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>10.1729044169 -5.97072313289 0 0 0 3.11612287945</pose></include><include><uri>model://table</uri><pose>10.2075745848 -1.88062832546 0 0 0 2.46518367053</pose></include><include><uri>model://number1</uri><pose>10.4930170497 0.85117915844 0 0 0 2.45039730929</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.02882069901 4.45697232596 0 0 0 0.425217025867</pose></include><include><uri>model://bookshelf</uri><pose>9.64237321834 7.30769522639 0 0 0 2.14216481026</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.91898715587 9.55789189524 0 0 0 2.10062828557</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.10671388147 12.1696634803 0 0 0 2.15123208764</pose></include><include><uri>model://number6</uri><pose>9.3589938278 16.2737085208 0 0 0 1.66078974784</pose></include><include><uri>model://number4</uri><pose>9.56720485597 19.327086991 0 0 0 2.28036830884</pose></include><include><uri>model://cardboard_box</uri><pose>12.7712804448 -17.8790160657 0 0 0 2.24441833868</pose></include><include><uri>model://number8</uri><pose>12.5265665773 -14.9359358773 0 0 0 1.20309414881</pose></include><include><uri>model://number2</uri><pose>12.8302093939 -11.170043419 0 0 0 0.423386248031</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>11.3343196625 -7.72422760916 0 0 0 1.78218208707</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>12.9741017411 -5.78722775296 0 0 0 1.50765075995</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>11.5863566786 -1.51242878163 0 0 0 1.25971449005</pose></include><include><uri>model://textured_shapes</uri><pose>13.0635694284 0.826739808219 0 0 0 1.45301980883</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.5832616014 4.50504493813 0 0 0 2.32523612877</pose></include><include><uri>model://cabinet</uri><pose>13.4318895668 6.09541820728 0 0 0 1.92155850886</pose></include><include><uri>model://number7</uri><pose>13.4819947275 9.05168480832 0 0 0 0.146590566099</pose></include><include><uri>model://number7</uri><pose>12.973395227 12.5152027505 0 0 0 0.976212087008</pose></include><include><uri>model://cafe_table</uri><pose>12.8339006618 15.5374862214 0 0 0 2.3525313468</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.7673968821 18.0653898859 0 0 0 2.47804205692</pose></include><include><uri>model://cardboard_box</uri><pose>16.3536951309 -17.7726132232 0 0 0 2.41932368985</pose></include><include><uri>model://cabinet</uri><pose>15.5945316271 -13.6607514887 0 0 0 2.53133051438</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.9913422004 -10.5180443687 0 0 0 0.029914563271</pose></include><include><uri>model://cardboard_box</uri><pose>15.0217313076 -8.54950862639 0 0 0 0.2141522164</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.3921233038 -5.44515985999 0 0 0 1.27310998881</pose></include><include><uri>model://cardboard_box</uri><pose>14.9794061257 -2.48859821657 0 0 0 2.98462991272</pose></include><include><uri>model://cardboard_box</uri><pose>15.496478009 0.343103323092 0 0 0 0.271448215366</pose></include><include><uri>model://number9</uri><pose>14.824307403 3.82970313328 0 0 0 2.43956733901</pose></include><include><uri>model://cardboard_box</uri><pose>14.5363201959 7.43421592541 0 0 0 1.79260220242</pose></include><include><uri>model://number6</uri><pose>15.4285239479 8.70642074669 0 0 0 1.79076474143</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.7565168653 13.0221571402 0 0 0 2.15961978767</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.5950903079 15.6016400866 0 0 0 1.10053873288</pose></include><include><uri>model://cardboard_box</uri><pose>15.0180436648 17.6611733333 0 0 0 2.80416273879</pose></include><include><uri>model://number6</uri><pose>18.5551534691 -18.1018514186 0 0 0 1.22135128485</pose></include><include><uri>model://number6</uri><pose>19.1500727541 -13.5205942021 0 0 0 1.13358659267</pose></include><include><uri>model://cardboard_box</uri><pose>17.5551498135 -10.9429459274 0 0 0 2.7831830908</pose></include><include><uri>model://number8</uri><pose>19.5165261512 -9.50154830961 0 0 0 2.08257111821</pose></include><include><uri>model://number7</uri><pose>18.8906040937 -4.6914340444 0 0 0 1.96418947943</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>17.3797662082 -1.42289431033 0 0 0 1.27870958502</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.4638184485 -0.431915352396 0 0 0 1.3772840098</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.1953267316 3.88068863706 0 0 0 2.809918206</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.1999486263 6.50388840013 0 0 0 2.06085953503</pose></include><include><uri>model://number7</uri><pose>18.3541093807 9.72532838654 0 0 0 1.74720264138</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.0549883987 12.171377948 0 0 0 1.51346151171</pose></include><include><uri>model://cardboard_box</uri><pose>17.990068085 14.6350313056 0 0 0 2.07524029553</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>17.8763966513 17.4879772941 0 0 0 1.77437239574</pose></include></world>
</sdf>