<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-18.4424890227 -1.19916848082 1.94931801042 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>16.0648037693 -4.74487460704 2.76185613566 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.20541734903 -16.8987302451 2.41973310503 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.2281090549 -12.0896336476 1.02286714927 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.479278833182 13.7583456689 3.45937601279 0 0 0</pose></light><include><uri>model://number7</uri><pose>-17.7456443089 -16.3120659871 0 0 0 1.90782522502</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-17.3993873942 -14.4842610679 0 0 0 0.807167004486</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-16.5019112093 -11.6110410636 0 0 0 1.33367880372</pose></include><include><uri>model://number1</uri><pose>-17.2964460704 -9.6177016379 0 0 0 2.63748553065</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-17.2670463537 -6.06208592915 0 0 0 2.70426492119</pose></include><include><uri>model://number9</uri><pose>-16.6060672299 -2.71109876141 0 0 0 2.25401804724</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-18.6227067349 1.66922518146 0 0 0 1.59407925902</pose></include><include><uri>model://bookshelf</uri><pose>-18.6775747364 2.48930466521 0 0 0 1.45505714998</pose></include><include><uri>model://cafe_table</uri><pose>-18.5409273395 6.50438791457 0 0 0 1.43081934278</pose></include><include><uri>model://number1</uri><pose>-18.1940414221 9.86017877282 0 0 0 1.78324342058</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-16.3860651222 12.9471114518 0 0 0 0.394560937312</pose></include><include><uri>model://number7</uri><pose>-17.2908553991 15.8361945261 0 0 0 2.1198370733</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-18.649771174 18.9022067431 0 0 0 0.630093420806</pose></include><include><uri>model://cabinet</uri><pose>-13.9423879229 -16.4463275686 0 0 0 2.05287805818</pose></include><include><uri>model://number6</uri><pose>-14.5543555038 -13.6306775754 0 0 0 0.345142388136</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.7608421291 -11.0683863633 0 0 0 0.444635230293</pose></include><include><uri>model://cabinet</uri><pose>-14.3076148581 -8.08955625571 0 0 0 2.46291314201</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-13.4610114814 -5.77153457639 0 0 0 2.5731077813</pose></include><include><uri>model://number5</uri><pose>-15.2271056185 -3.66667214199 0 0 0 1.19045832108</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-13.3168325333 0.359737188395 0 0 0 3.00541402629</pose></include><include><uri>model://number4</uri><pose>-14.0738348059 4.48218267426 0 0 0 0.435374389489</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-15.4760421204 5.94586154222 0 0 0 0.808663506779</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-14.1834182841 9.59551985135 0 0 0 3.04604189485</pose></include><include><uri>model://cafe_table</uri><pose>-13.5124843207 12.8494607129 0 0 0 3.02749536346</pose></include><include><uri>model://number1</uri><pose>-14.4519815596 14.8448284703 0 0 0 1.09832008878</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-13.4952123256 19.0178377113 0 0 0 2.44923254666</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.2855620684 -18.4876217165 0 0 0 2.01439303584</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.7163910985 -13.7886558582 0 0 0 0.241072281392</pose></include><include><uri>model://cardboard_box</uri><pose>-12.0981486007 -12.6899576663 0 0 0 0.106151393881</pose></include><include><uri>model://bookshelf</uri><pose>-11.9961467872 -8.20180235441 0 0 0 1.86724980215</pose></include><include><uri>model://cafe_table</uri><pose>-12.456392607 -4.49509055975 0 0 0 2.87693387481</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.5262059572 -3.69218591369 0 0 0 0.814068281061</pose></include><include><uri>model://cardboard_box</uri><pose>-10.4398260475 0.338476465358 0 0 0 0.468335066102</pose></include><include><uri>model://construction_cone</uri><pose>-12.6179550794 3.8907100297 0 0 0 3.09720116464</pose></include><include><uri>model://construction_cone</uri><pose>-10.3898963961 7.23291988981 0 0 0 1.95956989169</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.7853098933 9.73712978263 0 0 0 1.54398962672</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-11.7473288294 11.7420562022 0 0 0 0.654629925915</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.0760728745 15.6817981026 0 0 0 1.06729008642</pose></include><include><uri>model://cafe_table</uri><pose>-11.7945743543 17.9592555465 0 0 0 0.230220020745</pose></include><include><uri>model://cafe_table</uri><pose>-8.75865661602 -18.4699165778 0 0 0 1.4488725855</pose></include><include><uri>model://person_standing</uri><pose>-8.41543508532 -14.6436013953 0 0 0 1.53135462551</pose></include><include><uri>model://cardboard_box</uri><pose>-8.38514000278 -10.4164501505 0 0 0 3.01117559276</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.5081543995 -7.67350722671 0 0 0 2.10617991393</pose></include><include><uri>model://cardboard_box</uri><pose>-8.7513283662 -5.04353827234 0 0 0 1.34979941394</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.10433228451 -1.70596148477 0 0 0 0.19756484153</pose></include><include><uri>model://number6</uri><pose>-7.68062065706 -0.252297646115 0 0 0 0.289916424934</pose></include><include><uri>model://textured_shapes</uri><pose>-7.53058694818 3.50701007665 0 0 0 0.579114923443</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.15148204415 5.52678429983 0 0 0 1.46742436311</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.0040553224 9.10968182387 0 0 0 1.65152810171</pose></include><include><uri>model://number6</uri><pose>-7.67324994661 12.9763266022 0 0 0 0.934011465825</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-9.53842610461 14.8013397707 0 0 0 0.725882460566</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.72753788227 18.1082347652 0 0 0 1.74288724309</pose></include><include><uri>model://cardboard_box</uri><pose>-4.38870298325 -17.5718189103 0 0 0 2.7858293677</pose></include><include><uri>model://cardboard_box</uri><pose>-6.54304747789 -15.6843285249 0 0 0 1.86216430205</pose></include><include><uri>model://cafe_table</uri><pose>-5.85259705524 -11.0455377502 0 0 0 1.79745387328</pose></include><include><uri>model://textured_shapes</uri><pose>-4.54500625068 -8.77570049913 0 0 0 2.40477960979</pose></include><include><uri>model://cardboard_box</uri><pose>-5.77381918625 -5.58210992747 0 0 0 0.617750652462</pose></include><include><uri>model://textured_shapes</uri><pose>-5.79743510298 -2.10959362145 0 0 0 0.107470533781</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.07142441377 1.46282170027 0 0 0 3.00587459092</pose></include><include><uri>model://table</uri><pose>-4.92756454131 2.850233822 0 0 0 2.98140399773</pose></include><include><uri>model://number3</uri><pose>-5.19643089521 7.68861845017 0 0 0 0.215831691804</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.80024392359 8.32303471227 0 0 0 1.66856096681</pose></include><include><uri>model://cabinet</uri><pose>-5.31746992032 12.9524180009 0 0 0 2.77698781169</pose></include><include><uri>model://cabinet</uri><pose>-6.50555612478 15.9885074884 0 0 0 0.985233916769</pose></include><include><uri>model://textured_shapes</uri><pose>-4.82474715525 19.0125269849 0 0 0 1.90898025046</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.4594359148 -18.2026384246 0 0 0 3.03779249047</pose></include><include><uri>model://textured_shapes</uri><pose>-1.98383753867 -15.2227041337 0 0 0 2.47031739526</pose></include><include><uri>model://number6</uri><pose>-3.50102141845 -10.7214579919 0 0 0 0.468423497273</pose></include><include><uri>model://number3</uri><pose>-1.49527954236 -7.76127626607 0 0 0 1.46666054208</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.9793777552 -4.31301713269 0 0 0 2.28440590238</pose></include><include><uri>model://cardboard_box</uri><pose>-1.53098665578 -2.7454009344 0 0 0 2.35414993884</pose></include><include><uri>model://bookshelf</uri><pose>-3.6777846692 1.11886387191 0 0 0 2.2991581099</pose></include><include><uri>model://construction_cone</uri><pose>-2.76784071067 2.7673260001 0 0 0 2.05622352765</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.4294048449 5.83333141119 0 0 0 0.076648356612</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.11189546455 9.34066398149 0 0 0 2.48902670389</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.54911011087 11.4721488059 0 0 0 2.82899944794</pose></include><include><uri>model://table</uri><pose>-1.66884625777 16.074043779 0 0 0 1.70505164219</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.55807172807 18.1611537727 0 0 0 3.12450637658</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.601246808319 -16.9137295957 0 0 0 2.7614067313</pose></include><include><uri>model://cardboard_box</uri><pose>0.00528520606794 -13.8156701855 0 0 0 3.03098834732</pose></include><include><uri>model://cardboard_box</uri><pose>1.4882879357 -12.148779891 0 0 0 0.529610867449</pose></include><include><uri>model://construction_cone</uri><pose>0.743219656497 -8.73880022239 0 0 0 0.0498815436988</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.374767030847 -6.04090024193 0 0 0 2.0230699663</pose></include><include><uri>model://number1</uri><pose>-0.458123152365 -2.203942949 0 0 0 0.0932745109407</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.313999592548 1.0725919863 0 0 0 1.64794220155</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.248776478861 3.50017250573 0 0 0 0.722024263441</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.491837764875 7.06274474302 0 0 0 2.07933044389</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.8465262884 9.77496074153 0 0 0 2.81201612498</pose></include><include><uri>model://table</uri><pose>1.02313775173 12.826772985 0 0 0 2.7986505946</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.178014070546 15.9605007865 0 0 0 2.00526969204</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.0294509980933 19.0997009729 0 0 0 1.2034689957</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.22636424279 -16.859255984 0 0 0 2.88663370097</pose></include><include><uri>model://person_standing</uri><pose>3.83033630173 -13.6896215347 0 0 0 0.288783127234</pose></include><include><uri>model://cardboard_box</uri><pose>3.41261046997 -11.0338841714 0 0 0 0.503849179525</pose></include><include><uri>model://construction_cone</uri><pose>4.08594041033 -8.33655769095 0 0 0 0.509798415146</pose></include><include><uri>model://number1</uri><pose>2.33061740554 -4.31512464089 0 0 0 2.62470653042</pose></include><include><uri>model://number5</uri><pose>2.6556787212 -1.47159915436 0 0 0 0.43290006007</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.24612561472 -0.0620115449568 0 0 0 0.344740930311</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.29891340821 4.61287038179 0 0 0 1.53613324934</pose></include><include><uri>model://construction_cone</uri><pose>2.67123581752 6.29997098921 0 0 0 1.84406534916</pose></include><include><uri>model://cardboard_box</uri><pose>3.75457833585 10.164535878 0 0 0 2.08706440358</pose></include><include><uri>model://table</uri><pose>3.10757480192 11.6068970496 0 0 0 1.48615286524</pose></include><include><uri>model://cafe_table</uri><pose>3.17383307113 15.122231459 0 0 0 1.56967828614</pose></include><include><uri>model://number9</uri><pose>3.67317274061 18.9231616081 0 0 0 1.842871184</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.27521153869 -18.4532483497 0 0 0 0.120256885797</pose></include><include><uri>model://cabinet</uri><pose>7.39145492446 -13.6058997428 0 0 0 1.61514769846</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.18273553073 -11.0333695099 0 0 0 2.79220415355</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.87106080894 -9.07669878253 0 0 0 0.543715832638</pose></include><include><uri>model://number3</uri><pose>6.08100516926 -4.95791557725 0 0 0 1.55931985831</pose></include><include><uri>model://cardboard_box</uri><pose>6.89892967198 -1.30267997869 0 0 0 1.15670455524</pose></include><include><uri>model://cardboard_box</uri><pose>6.25600959426 -0.469452711329 0 0 0 1.56848821198</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.92213656021 4.31099499624 0 0 0 0.899270341842</pose></include><include><uri>model://number8</uri><pose>5.8578509888 7.07780340903 0 0 0 2.26565140121</pose></include><include><uri>model://number2</uri><pose>6.20656682533 10.4514879209 0 0 0 2.46406213677</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.70715747897 11.9512143269 0 0 0 3.13534940673</pose></include><include><uri>model://number3</uri><pose>7.58567686873 15.2901532593 0 0 0 2.30887323873</pose></include><include><uri>model://construction_cone</uri><pose>6.53518867644 17.6908256823 0 0 0 2.23518417847</pose></include><include><uri>model://cafe_table</uri><pose>10.4218945807 -16.546266451 0 0 0 2.31748527599</pose></include><include><uri>model://cabinet</uri><pose>10.6597242624 -13.8576246747 0 0 0 1.151629326</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>10.618891037 -11.1587037132 0 0 0 1.43463936667</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.48360393953 -7.8991984971 0 0 0 2.00274223461</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.67870695138 -6.38961580332 0 0 0 2.97533553187</pose></include><include><uri>model://textured_shapes</uri><pose>9.61366686991 -1.94277202929 0 0 0 0.883820819588</pose></include><include><uri>model://cafe_table</uri><pose>9.72869003212 0.157542423227 0 0 0 1.2900983222</pose></include><include><uri>model://cardboard_box</uri><pose>8.36882121352 4.34198778909 0 0 0 1.5091144201</pose></include><include><uri>model://construction_cone</uri><pose>9.5419242544 7.68017611485 0 0 0 2.09146428648</pose></include><include><uri>model://number5</uri><pose>10.1857800077 8.4592712721 0 0 0 1.72905177612</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.75506106454 13.5898784704 0 0 0 2.60649562603</pose></include><include><uri>model://number6</uri><pose>9.53056295012 16.6844075104 0 0 0 2.55701734971</pose></include><include><uri>model://bookshelf</uri><pose>9.75662302562 17.3866603398 0 0 0 0.111128037481</pose></include><include><uri>model://cafe_table</uri><pose>13.585022007 -17.7344441674 0 0 0 0.563603553061</pose></include><include><uri>model://number2</uri><pose>11.4405550933 -14.1310218875 0 0 0 1.36520496297</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>12.3448623322 -11.4704722081 0 0 0 1.9207938216</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>11.9229181098 -8.70268485213 0 0 0 3.06732057635</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>11.4937945492 -5.52447746735 0 0 0 1.59551913622</pose></include><include><uri>model://number3</uri><pose>11.313839242 -3.44182342279 0 0 0 0.806114622309</pose></include><include><uri>model://number9</uri><pose>12.6902507731 -0.148268285894 0 0 0 0.0277696380834</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>13.0075993067 2.7418633238 0 0 0 0.0647250148749</pose></include><include><uri>model://cabinet</uri><pose>12.8947571379 7.10696671672 0 0 0 2.19108659679</pose></include><include><uri>model://textured_shapes</uri><pose>11.8464434121 10.0875640787 0 0 0 1.38897670198</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.7104318524 12.6815868821 0 0 0 0.287975097093</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.4526030045 16.4930702464 0 0 0 1.54596036227</pose></include><include><uri>model://cafe_table</uri><pose>11.4278269501 19.0044109512 0 0 0 1.36774810535</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.433518172 -16.3181266361 0 0 0 1.39935445669</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>14.6643314331 -14.7314741517 0 0 0 1.21942288756</pose></include><include><uri>model://number6</uri><pose>15.8143470059 -11.1403676381 0 0 0 1.034495994</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>16.2203943988 -8.12235791587 0 0 0 0.0712184351442</pose></include><include><uri>model://number4</uri><pose>15.9576295974 -6.52872747892 0 0 0 2.00858130176</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.6776362747 -2.97833785676 0 0 0 1.00182309116</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.9013734944 1.12680774656 0 0 0 0.682947022194</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>14.4234340119 4.65774823019 0 0 0 2.72289541355</pose></include><include><uri>model://number5</uri><pose>14.563793437 5.46087597154 0 0 0 2.79700337966</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>16.5824446329 9.62921551749 0 0 0 1.65181811874</pose></include><include><uri>model://table</uri><pose>15.2612870071 13.41936793 0 0 0 0.964300314001</pose></include><include><uri>model://cardboard_box</uri><pose>16.3703722547 15.8885027811 0 0 0 0.0953192938525</pose></include><include><uri>model://number6</uri><pose>15.4391951372 18.9847104775 0 0 0 2.32407589182</pose></include><include><uri>model://construction_cone</uri><pose>18.5579265745 -17.311376909 0 0 0 0.925490455033</pose></include><include><uri>model://number2</uri><pose>18.7063390601 -15.41074508 0 0 0 2.59873969808</pose></include><include><uri>model://number6</uri><pose>19.5958793982 -12.139278069 0 0 0 0.985571162322</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>17.6702811099 -7.64746068326 0 0 0 2.55587510925</pose></include><include><uri>model://cardboard_box</uri><pose>17.5460968461 -5.04201331563 0 0 0 1.3903501734</pose></include><include><uri>model://number2</uri><pose>19.2280440886 -2.46749541257 0 0 0 0.319328036924</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.61964502 -0.168428080232 0 0 0 2.34088006689</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.4526211469 4.15863842249 0 0 0 2.54656107372</pose></include><include><uri>model://bookshelf</uri><pose>18.7462311703 6.72168476979 0 0 0 1.84381310568</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>19.045464588 8.7819558096 0 0 0 3.09278629381</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.4639889118 13.3880921238 0 0 0 0.913285625016</pose></include><include><uri>model://construction_cone</uri><pose>17.6292493483 16.2975863869 0 0 0 1.08119190795</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>19.2453549247 18.7581335647 0 0 0 1.95702571676</pose></include></world>
</sdf>