<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>20 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 20 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-20 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>40 40 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>19.3155266148 -17.4149243465 0.855366695983 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-10.9321540115 -7.29155529692 1.79032524655 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.80165905673 14.0028220269 3.584334493 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>17.400841165 -18.2111795602 2.93786059378 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.99178307648 -1.83506929981 3.25627614206 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>17.7032334389 -10.1354317175 3.3972629297 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.84197991167 0.155674767274 2.51540376918 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>16.5174090144 16.7713780097 0.834989437273 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.06432547051 5.95586174875 0.95583121833 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-17.0184480003 -16.6960524525 0 0 0 2.846636608</pose></include><include><uri>model://number9</uri><pose>-18.601874093 -15.1884055264 0 0 0 1.40961342644</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-18.2680951878 -12.5606880778 0 0 0 1.73083065433</pose></include><include><uri>model://bookshelf</uri><pose>-16.9773092863 -8.41952072571 0 0 0 1.61645684611</pose></include><include><uri>model://number5</uri><pose>-16.9769589663 -5.56830462497 0 0 0 1.61140663579</pose></include><include><uri>model://person_standing</uri><pose>-17.3840028476 -1.6584645085 0 0 0 2.54384687434</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-16.9164322975 1.13389848076 0 0 0 0.873924426067</pose></include><include><uri>model://cabinet</uri><pose>-17.3391257539 2.60163617876 0 0 0 1.03225240963</pose></include><include><uri>model://number3</uri><pose>-17.2749630053 7.02312361567 0 0 0 1.89610937703</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-18.0760056949 9.04096883419 0 0 0 0.818515154248</pose></include><include><uri>model://number2</uri><pose>-18.5151543484 12.4102792146 0 0 0 2.02018414652</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-16.3471386621 16.1461262583 0 0 0 0.369042563384</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-16.6112424878 17.328313504 0 0 0 1.38093085185</pose></include><include><uri>model://number8</uri><pose>-15.6221809753 -16.972226883 0 0 0 2.6591051259</pose></include><include><uri>model://person_standing</uri><pose>-14.3897065701 -14.0731516805 0 0 0 1.28692422757</pose></include><include><uri>model://cafe_table</uri><pose>-13.4190202784 -10.7513701899 0 0 0 2.28749891488</pose></include><include><uri>model://cabinet</uri><pose>-13.8811598912 -8.52185043021 0 0 0 2.03861078258</pose></include><include><uri>model://cardboard_box</uri><pose>-14.4393975096 -6.12602940996 0 0 0 1.54749648396</pose></include><include><uri>model://construction_cone</uri><pose>-13.3234423461 -3.10237472053 0 0 0 0.786363656975</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-14.1264048575 1.29115448894 0 0 0 1.35445099071</pose></include><include><uri>model://number2</uri><pose>-14.6912052688 2.86787106095 0 0 0 1.01167400348</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-14.7878129298 6.37090233833 0 0 0 2.33161258125</pose></include><include><uri>model://cafe_table</uri><pose>-15.6438688018 10.4844041555 0 0 0 0.624824961763</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-13.4282970174 13.1925344364 0 0 0 1.31231638636</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-14.5386198006 15.6755371177 0 0 0 0.638354003572</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-15.0054708594 19.4932282473 0 0 0 2.33982098549</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-12.6975100565 -18.4096930082 0 0 0 2.21196595956</pose></include><include><uri>model://cardboard_box</uri><pose>-12.0632199211 -14.09598096 0 0 0 2.87101705208</pose></include><include><uri>model://cardboard_box</uri><pose>-10.9608641072 -12.6758894079 0 0 0 1.3071280346</pose></include><include><uri>model://number5</uri><pose>-11.6643771454 -8.80444083049 0 0 0 2.97872947741</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.5641433542 -4.46712409371 0 0 0 0.429841859168</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.1806608582 -3.48422782749 0 0 0 2.62392741751</pose></include><include><uri>model://construction_cone</uri><pose>-10.863917285 0.855305252747 0 0 0 0.76544969565</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.001445022 4.33411155747 0 0 0 1.67779787127</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-11.034797336 7.1058012762 0 0 0 0.0206865578898</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-10.529873457 9.81720119486 0 0 0 1.84333164713</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-11.6074147249 11.9758300684 0 0 0 2.28354110422</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-12.2966857654 15.3060945046 0 0 0 0.869704894833</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-10.9653015717 18.024027724 0 0 0 2.71434310993</pose></include><include><uri>model://number4</uri><pose>-8.95997499293 -18.6297657832 0 0 0 2.28570065421</pose></include><include><uri>model://number2</uri><pose>-9.51755753818 -15.4412881521 0 0 0 3.0393423667</pose></include><include><uri>model://number9</uri><pose>-8.10094847218 -11.8396511637 0 0 0 1.67204628682</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.23177789316 -8.09710434329 0 0 0 1.68568240869</pose></include><include><uri>model://number5</uri><pose>-9.55171152657 -6.27977806694 0 0 0 0.80324968717</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-9.10756748866 -2.37278883211 0 0 0 2.61513745038</pose></include><include><uri>model://cardboard_box</uri><pose>-9.08998735993 -0.526416634701 0 0 0 2.27327577003</pose></include><include><uri>model://number6</uri><pose>-8.17678992591 4.55131801279 0 0 0 0.254320871054</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.770140618 6.03086609777 0 0 0 1.30347468721</pose></include><include><uri>model://number7</uri><pose>-7.41768009397 8.56767969985 0 0 0 0.991459556481</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.15568911106 11.8101906698 0 0 0 1.30004306526</pose></include><include><uri>model://number9</uri><pose>-7.86976945311 16.4257791972 0 0 0 0.982853993089</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.56576258127 19.077661015 0 0 0 0.100428481075</pose></include><include><uri>model://cabinet</uri><pose>-6.54268073906 -17.3082901691 0 0 0 0.896374633931</pose></include><include><uri>model://number5</uri><pose>-5.44460720073 -13.5081805215 0 0 0 0.419914135261</pose></include><include><uri>model://cardboard_box</uri><pose>-6.23634030004 -10.9571812464 0 0 0 0.925733299267</pose></include><include><uri>model://number4</uri><pose>-4.44327689305 -9.08570161653 0 0 0 2.46023258215</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.64938017302 -6.60321577976 0 0 0 0.6581125177</pose></include><include><uri>model://cardboard_box</uri><pose>-4.64165348686 -3.07131360731 0 0 0 2.94857475262</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.90282748693 0.371179786839 0 0 0 0.89816872584</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.02382535894 2.83870143662 0 0 0 1.95703427484</pose></include><include><uri>model://number8</uri><pose>-5.53797239149 6.16013346572 0 0 0 0.672956247819</pose></include><include><uri>model://number3</uri><pose>-4.65187631418 10.3075316417 0 0 0 1.60695647426</pose></include><include><uri>model://table</uri><pose>-5.7442572228 12.8553671798 0 0 0 1.54188446085</pose></include><include><uri>model://cardboard_box</uri><pose>-5.57657631094 15.6477213013 0 0 0 0.441323269958</pose></include><include><uri>model://number7</uri><pose>-6.32200025153 18.2969333352 0 0 0 1.54054675915</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.20856438384 -16.47474992 0 0 0 2.93980057714</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.56646509951 -13.996211957 0 0 0 0.691851968475</pose></include><include><uri>model://number5</uri><pose>-3.36595473156 -10.4382628791 0 0 0 1.99809370697</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.49278693559 -7.84423954244 0 0 0 1.39835699214</pose></include><include><uri>model://construction_cone</uri><pose>-1.40424006099 -4.50576519356 0 0 0 1.24911881729</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.76584015445 -2.52162387471 0 0 0 2.73117575932</pose></include><include><uri>model://table</uri><pose>-2.49361439214 -0.59944204196 0 0 0 2.21307785316</pose></include><include><uri>model://number6</uri><pose>-2.14511288933 3.35261581246 0 0 0 0.798237173227</pose></include><include><uri>model://cafe_table</uri><pose>-2.19510576187 7.1968707141 0 0 0 0.919090828165</pose></include><include><uri>model://cafe_table</uri><pose>-3.14158066219 9.96335697186 0 0 0 1.16390811836</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.6400755425 12.246963843 0 0 0 0.933872988795</pose></include><include><uri>model://cardboard_box</uri><pose>-1.82502350545 15.5867656375 0 0 0 1.60767113258</pose></include><include><uri>model://number1</uri><pose>-3.58877486438 18.7135839542 0 0 0 2.9388397916</pose></include><include><uri>model://construction_cone</uri><pose>1.50399440808 -18.5111435663 0 0 0 1.73850402467</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.45140587995 -14.1824944309 0 0 0 1.62625486139</pose></include><include><uri>model://cardboard_box</uri><pose>0.319690363662 -11.5024829403 0 0 0 1.33054537542</pose></include><include><uri>model://cabinet</uri><pose>0.313968521739 -7.66802923178 0 0 0 2.04068707435</pose></include><include><uri>model://number1</uri><pose>0.395503352031 -5.78585875835 0 0 0 1.3129440395</pose></include><include><uri>model://number1</uri><pose>-0.192620108063 -3.62093501371 0 0 0 0.0979883602398</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.472811340264 -0.345645279979 0 0 0 0.489688777143</pose></include><include><uri>model://cabinet</uri><pose>0.23016086141 2.34880302828 0 0 0 1.69021921529</pose></include><include><uri>model://cafe_table</uri><pose>-0.562220497846 6.96560619268 0 0 0 0.835604208577</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.304197098298 8.36084909573 0 0 0 2.63372938891</pose></include><include><uri>model://textured_shapes</uri><pose>1.236202951 11.4627437447 0 0 0 1.62949640922</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.65939809849 14.9642917356 0 0 0 0.911316648984</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.207976456402 19.4738384091 0 0 0 0.100056116442</pose></include><include><uri>model://cabinet</uri><pose>4.45490476452 -18.1658086659 0 0 0 3.07096482511</pose></include><include><uri>model://number1</uri><pose>2.58799122527 -15.2955842006 0 0 0 0.363554655175</pose></include><include><uri>model://number8</uri><pose>3.63014925077 -12.0573137434 0 0 0 0.405953007131</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.2207560888 -7.70621820793 0 0 0 1.32091512262</pose></include><include><uri>model://number7</uri><pose>2.63515797122 -6.17245207349 0 0 0 2.91293522573</pose></include><include><uri>model://number1</uri><pose>3.73584065901 -2.17969385485 0 0 0 1.74929482479</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.72122729922 1.68744868729 0 0 0 1.12015196556</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.06854963963 3.01070010048 0 0 0 0.440888563946</pose></include><include><uri>model://cafe_table</uri><pose>4.17433947572 6.09455048708 0 0 0 2.73779193292</pose></include><include><uri>model://number8</uri><pose>3.37728468445 8.57312697538 0 0 0 2.45752630989</pose></include><include><uri>model://cafe_table</uri><pose>2.62031770155 12.0430173637 0 0 0 0.590315247152</pose></include><include><uri>model://number7</uri><pose>2.38423616532 14.6571748964 0 0 0 0.0137588193735</pose></include><include><uri>model://table</uri><pose>4.40299956512 18.456789401 0 0 0 2.67920469275</pose></include><include><uri>model://number4</uri><pose>6.61352156232 -18.3335123423 0 0 0 1.9885949752</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.80107677963 -13.67374008 0 0 0 1.38002789949</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.52116822178 -11.8878697831 0 0 0 1.54982912569</pose></include><include><uri>model://number1</uri><pose>7.49705939743 -8.99681055006 0 0 0 1.57785875915</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.91713702688 -4.56490753334 0 0 0 0.0829955290035</pose></include><include><uri>model://cabinet</uri><pose>5.92644947403 -2.68261261379 0 0 0 1.7463775979</pose></include><include><uri>model://cardboard_box</uri><pose>6.59338217019 0.0235336030105 0 0 0 2.74657638372</pose></include><include><uri>model://cabinet</uri><pose>6.28463652277 2.39596071396 0 0 0 0.0865902483898</pose></include><include><uri>model://bookshelf</uri><pose>6.97448401171 7.0069540193 0 0 0 0.36677778452</pose></include><include><uri>model://cardboard_box</uri><pose>5.55432613574 9.70951911893 0 0 0 2.90050450341</pose></include><include><uri>model://number1</uri><pose>5.46793113449 11.7082581884 0 0 0 0.626218496339</pose></include><include><uri>model://number4</uri><pose>7.60260550106 14.8950581713 0 0 0 1.2762480847</pose></include><include><uri>model://person_standing</uri><pose>7.42458285138 17.5152524732 0 0 0 0.379617586291</pose></include><include><uri>model://number1</uri><pose>10.5995748384 -17.9591951061 0 0 0 0.0417416309209</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>9.43472323145 -13.7442123059 0 0 0 1.74576157147</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>10.2947513032 -11.3329038833 0 0 0 0.742007381498</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>10.3681530314 -9.53970903912 0 0 0 1.66623884451</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>10.6143959566 -4.98999871305 0 0 0 0.638729425178</pose></include><include><uri>model://cafe_table</uri><pose>9.10065171259 -2.3408843626 0 0 0 1.02711695467</pose></include><include><uri>model://cabinet</uri><pose>8.76766328298 -0.546907752156 0 0 0 2.0043854551</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>10.1268355518 3.09572954729 0 0 0 2.65858423895</pose></include><include><uri>model://cafe_table</uri><pose>9.57003598593 7.51376227977 0 0 0 0.0335902203385</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>9.98882431854 9.39732924646 0 0 0 0.566347449791</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>10.1437086265 12.4517604663 0 0 0 2.79183758847</pose></include><include><uri>model://cardboard_box</uri><pose>9.31432634183 15.4364029299 0 0 0 2.57113055162</pose></include><include><uri>model://number1</uri><pose>9.39857327555 19.1311105702 0 0 0 2.16016641518</pose></include><include><uri>model://number4</uri><pose>12.3636876603 -16.804894784 0 0 0 0.234042922737</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>11.9992289658 -13.433944494 0 0 0 1.15955679036</pose></include><include><uri>model://number3</uri><pose>13.2755325856 -12.1177230441 0 0 0 2.98188901513</pose></include><include><uri>model://cafe_table</uri><pose>11.4129537875 -9.22199562584 0 0 0 0.690479586472</pose></include><include><uri>model://cardboard_box</uri><pose>12.1739522372 -5.26108267311 0 0 0 2.03214643838</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>12.9247835355 -1.667625785 0 0 0 2.59807617872</pose></include><include><uri>model://number2</uri><pose>12.0067868185 1.59061911083 0 0 0 0.602490364003</pose></include><include><uri>model://cardboard_box</uri><pose>11.916371086 4.00875721403 0 0 0 0.0732017736457</pose></include><include><uri>model://cafe_table</uri><pose>12.9699800766 7.51048267255 0 0 0 1.51664031963</pose></include><include><uri>model://textured_shapes</uri><pose>12.3485490167 9.10804119338 0 0 0 1.6495001745</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>11.7475468107 12.2098478939 0 0 0 1.61607825804</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>12.6626222067 16.3602101437 0 0 0 1.45294303421</pose></include><include><uri>model://person_standing</uri><pose>12.8713393521 19.5399559393 0 0 0 2.90829888089</pose></include><include><uri>model://construction_cone</uri><pose>14.6008877725 -17.0307542696 0 0 0 2.43380465624</pose></include><include><uri>model://cafe_table</uri><pose>15.9554288942 -15.0014252965 0 0 0 0.897149126018</pose></include><include><uri>model://cardboard_box</uri><pose>14.778340455 -12.0985674116 0 0 0 0.942580797388</pose></include><include><uri>model://cardboard_box</uri><pose>15.9682875189 -7.80251784226 0 0 0 1.83424190807</pose></include><include><uri>model://cafe_table</uri><pose>15.2626965825 -6.0385825887 0 0 0 0.144778044556</pose></include><include><uri>model://number5</uri><pose>14.6842218828 -2.55337743539 0 0 0 1.29339337623</pose></include><include><uri>model://cabinet</uri><pose>16.5821079972 1.25718124493 0 0 0 0.968314247589</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.876212406 3.17179403299 0 0 0 1.10815185709</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>14.9090911404 6.77796165894 0 0 0 2.90689538885</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>15.5592917483 9.56556954731 0 0 0 0.932034782755</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>15.1299849276 12.0571847664 0 0 0 2.20269846164</pose></include><include><uri>model://cafe_table</uri><pose>15.2565911429 16.2678900959 0 0 0 0.345264691926</pose></include><include><uri>model://number5</uri><pose>15.9277666942 19.5321387497 0 0 0 2.48179748257</pose></include><include><uri>model://number6</uri><pose>19.0832708705 -17.3915308327 0 0 0 0.353040470033</pose></include><include><uri>model://number1</uri><pose>17.8728477268 -14.8253557931 0 0 0 0.533424124085</pose></include><include><uri>model://number3</uri><pose>18.780174407 -11.4260175379 0 0 0 0.154922683114</pose></include><include><uri>model://number6</uri><pose>18.6553041539 -8.13552238333 0 0 0 2.79315726989</pose></include><include><uri>model://cardboard_box</uri><pose>18.4259596102 -5.53849483172 0 0 0 1.16450267983</pose></include><include><uri>model://number6</uri><pose>17.7836518777 -2.4535836362 0 0 0 1.13897926921</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.7579430005 1.14520879668 0 0 0 1.66056809889</pose></include><include><uri>model://number7</uri><pose>17.6868904598 4.01282788809 0 0 0 2.655570212</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>18.5589168485 7.36574404388 0 0 0 2.81040147934</pose></include><include><uri>model://number5</uri><pose>18.0518555405 8.73261093575 0 0 0 1.01306060664</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>17.949433933 12.2560454345 0 0 0 1.95944542081</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>18.4298775837 14.8565996101 0 0 0 0.690403758436</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>19.1469634098 19.1353108084 0 0 0 0.24645706934</pose></include></world>
</sdf>