<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.14293596965 -1.06853364958 0.767565386049 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.58962487072 -2.35147865335 1.84307481242 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.55374337059 -4.69547564002 2.82970047468 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.59146221075 -6.32895540592 0.533342288463 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.71604575606 5.69588086965 1.11651256264 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.48086165154 7.62631247454 1.8439692272 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.70392985518 7.27839213002 0.84062645259 0 0 0</pose></light><include><uri>model://person_standing</uri><pose>-8.63673316084 -8.59669790346 0 0 0 2.71675047261</pose></include><include><uri>model://cabinet</uri><pose>-8.05578293641 -4.56671116234 0 0 0 1.61865128021</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.69307358178 -0.526287137649 0 0 0 2.33659249845</pose></include><include><uri>model://person_standing</uri><pose>-6.49136188415 0.857657543189 0 0 0 1.75604333966</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.4314549929 3.55865072275 0 0 0 1.50339381363</pose></include><include><uri>model://cafe_table</uri><pose>-7.73001364131 8.30156445308 0 0 0 1.08012985191</pose></include><include><uri>model://number9</uri><pose>-4.94411399406 -7.49348187025 0 0 0 0.916189108578</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.18329900025 -3.60691308559 0 0 0 1.701455312</pose></include><include><uri>model://cardboard_box</uri><pose>-4.8039460938 -1.9238879173 0 0 0 0.973367270447</pose></include><include><uri>model://table</uri><pose>-3.7020947138 1.62963931966 0 0 0 0.655956222547</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.73689651943 3.68946163896 0 0 0 2.84093397114</pose></include><include><uri>model://cafe_table</uri><pose>-3.80783293093 7.71120464843 0 0 0 1.96754267259</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.51833560636 -6.85771704477 0 0 0 2.00547353916</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.449422206305 -3.5550044659 0 0 0 2.24652394978</pose></include><include><uri>model://number3</uri><pose>-0.896254096195 -1.34410385913 0 0 0 1.03065773111</pose></include><include><uri>model://cardboard_box</uri><pose>-1.40452332698 0.422538589126 0 0 0 0.701754764277</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.41909669968 4.95300703776 0 0 0 1.2436848624</pose></include><include><uri>model://number9</uri><pose>-1.24125700509 6.84449236396 0 0 0 0.318153249066</pose></include><include><uri>model://cardboard_box</uri><pose>1.34609754177 -6.62125255944 0 0 0 0.230110738181</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.39561065475 -5.37463382842 0 0 0 1.48484026062</pose></include><include><uri>model://number4</uri><pose>0.682009635425 -2.16202441401 0 0 0 0.517841480541</pose></include><include><uri>model://cabinet</uri><pose>0.597592106381 0.63359106097 0 0 0 1.27112331613</pose></include><include><uri>model://textured_shapes</uri><pose>2.57775140321 4.83692666518 0 0 0 2.83149697043</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.57562737535 8.09859016235 0 0 0 0.767416553176</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.94182610239 -6.4489213738 0 0 0 0.622725069644</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.60907247358 -5.11884795519 0 0 0 0.640960611409</pose></include><include><uri>model://number5</uri><pose>4.00300628815 -1.87071362089 0 0 0 2.80816587291</pose></include><include><uri>model://person_standing</uri><pose>4.76569223795 1.53061359297 0 0 0 0.873684329966</pose></include><include><uri>model://construction_cone</uri><pose>3.33359107445 4.0778038288 0 0 0 1.99171031953</pose></include><include><uri>model://number9</uri><pose>5.49343003108 7.98048907216 0 0 0 3.0294780058</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.19613235872 -8.14957286218 0 0 0 0.823367447749</pose></include><include><uri>model://bookshelf</uri><pose>6.57974391705 -3.86449659689 0 0 0 1.28955788108</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.96324930925 -1.77491091786 0 0 0 2.46969792107</pose></include><include><uri>model://cardboard_box</uri><pose>6.70800784479 1.64760329128 0 0 0 1.98298444086</pose></include><include><uri>model://cabinet</uri><pose>7.06862276262 4.48904127189 0 0 0 0.808242704707</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.12244151644 6.53808903665 0 0 0 2.46142362004</pose></include></world>
</sdf>