<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.39172250037 -7.70232587138 3.74917894325 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.38753178483 0.751530320817 1.67729413099 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0733439727762 -1.68349061125 1.43301921546 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.5131731098 8.36145233827 2.15097554808 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.96265437378 -2.26395844768 3.70555610335 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.86206790513 7.43319920885 3.87303764802 0 0 0</pose></light><include><uri>model://number6</uri><pose>-8.04215556101 -7.47293340455 0 0 0 0.163214688197</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.8303875034 -4.29271207726 0 0 0 2.68047675646</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.50288259928 -2.32229306022 0 0 0 0.459339628353</pose></include><include><uri>model://person_standing</uri><pose>-6.58267205642 0.881188691907 0 0 0 1.98786656521</pose></include><include><uri>model://cafe_table</uri><pose>-8.5253028117 5.32893682648 0 0 0 1.63891173405</pose></include><include><uri>model://person_standing</uri><pose>-8.38760867176 6.70467738319 0 0 0 0.916528395683</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.67495157722 -6.81204525748 0 0 0 1.71190858507</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.78031797391 -3.70774877035 0 0 0 1.81057863849</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.36943624769 -1.92889747983 0 0 0 1.02714981057</pose></include><include><uri>model://number6</uri><pose>-5.41633780076 2.10333888873 0 0 0 2.23229838056</pose></include><include><uri>model://number9</uri><pose>-4.60140142728 5.41841764746 0 0 0 1.35085780954</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.5156392846 7.6061389167 0 0 0 1.29246601207</pose></include><include><uri>model://number9</uri><pose>-0.57375213206 -6.38719550004 0 0 0 1.71602504204</pose></include><include><uri>model://cardboard_box</uri><pose>-0.8797124855 -4.70063847201 0 0 0 2.07493099457</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.784143791439 -2.41897232522 0 0 0 2.29219648875</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.42151250181 0.320927903006 0 0 0 0.625195204609</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.26943501209 5.55540684109 0 0 0 2.78091247398</pose></include><include><uri>model://number1</uri><pose>-1.12966537051 7.98278291903 0 0 0 2.92951707878</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.22342830383 -8.14321448437 0 0 0 0.408056542088</pose></include><include><uri>model://number2</uri><pose>1.17920963729 -5.64507824786 0 0 0 2.37692855259</pose></include><include><uri>model://cafe_table</uri><pose>1.55969472041 -2.40668030749 0 0 0 1.25617520065</pose></include><include><uri>model://number6</uri><pose>1.60402544136 1.21881101076 0 0 0 0.435841299829</pose></include><include><uri>model://textured_shapes</uri><pose>2.43359535042 5.32547778503 0 0 0 1.57241694157</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.23343466098 8.26672813617 0 0 0 0.205326903953</pose></include><include><uri>model://cafe_table</uri><pose>3.34049588907 -7.093107967 0 0 0 0.917060064349</pose></include><include><uri>model://cafe_table</uri><pose>4.74356171548 -5.28372383483 0 0 0 2.19027979596</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.57125480549 -1.43348400393 0 0 0 2.41425592506</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.51145533013 0.876242876456 0 0 0 0.0679337134696</pose></include><include><uri>model://cabinet</uri><pose>5.495957471 4.70414442687 0 0 0 1.21845862011</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.5268030636 8.14177342823 0 0 0 2.13280467129</pose></include><include><uri>model://textured_shapes</uri><pose>7.16790681678 -8.33766187186 0 0 0 2.52780516483</pose></include><include><uri>model://cafe_table</uri><pose>7.44885855567 -4.62738452329 0 0 0 1.14876212849</pose></include><include><uri>model://number3</uri><pose>7.44836866943 -1.39927291509 0 0 0 2.44324650093</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.99819561294 1.28461258506 0 0 0 0.222243581624</pose></include><include><uri>model://cafe_table</uri><pose>7.00239034757 4.26183647918 0 0 0 0.799534388261</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.66684248886 7.45476218553 0 0 0 2.34347907615</pose></include></world>
</sdf>