<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.32961668356 5.83516615336 1.90034270964 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.47204298163 8.75542916868 2.68199675703 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.90180469328 7.05592220674 2.75554144101 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.48692391846 -1.58899695573 1.59387236167 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.59105091828 3.76616903095 1.11044720282 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.45301109462 6.74610012383 1.26562103249 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.53854766672 -3.00162207423 1.73624425674 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.53856749841 -3.78032380311 2.25501190178 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.36304289611 7.03348607205 2.18789133467 0 0 0</pose></light><include><uri>model://bookshelf</uri><pose>-8.50159334889 -8.00357066614 0 0 0 0.552561606037</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.12770916219 -3.76182309205 0 0 0 2.26503791899</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.77386004676 -0.7791149649 0 0 0 3.01762922239</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.05605145413 1.67514753879 0 0 0 2.94829794967</pose></include><include><uri>model://number4</uri><pose>-8.04641348215 4.575595968 0 0 0 0.429904978934</pose></include><include><uri>model://cafe_table</uri><pose>-7.03161985821 6.48491650139 0 0 0 1.92379162083</pose></include><include><uri>model://cardboard_box</uri><pose>-4.94400267502 -7.25380082466 0 0 0 1.9437277259</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.37692505413 -5.08661442124 0 0 0 0.270033692918</pose></include><include><uri>model://number9</uri><pose>-4.34068980863 -2.45663717677 0 0 0 1.61393014035</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.47290818453 2.69663532313 0 0 0 1.44494488364</pose></include><include><uri>model://construction_cone</uri><pose>-5.43422068762 4.85812670363 0 0 0 1.75335490934</pose></include><include><uri>model://number9</uri><pose>-5.48483675407 7.68278549812 0 0 0 2.75246518639</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.8419007612 -8.20593034422 0 0 0 2.01764724133</pose></include><include><uri>model://cardboard_box</uri><pose>-1.29401818636 -4.29778067169 0 0 0 0.313801816654</pose></include><include><uri>model://cardboard_box</uri><pose>-1.04635503642 -1.71901318309 0 0 0 1.58384559855</pose></include><include><uri>model://number5</uri><pose>-2.10279810894 1.36010580925 0 0 0 0.0472206033713</pose></include><include><uri>model://bookshelf</uri><pose>-1.15845878825 5.53202792257 0 0 0 2.26763582796</pose></include><include><uri>model://cardboard_box</uri><pose>-0.596383653927 8.61533722904 0 0 0 2.18376492194</pose></include><include><uri>model://textured_shapes</uri><pose>1.8895158134 -7.31742900027 0 0 0 0.171563187976</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.434087988799 -3.57424105894 0 0 0 1.63320717944</pose></include><include><uri>model://number1</uri><pose>1.05474292809 -2.33293156849 0 0 0 2.08848218283</pose></include><include><uri>model://construction_cone</uri><pose>1.66723917749 2.59388800084 0 0 0 2.03959897944</pose></include><include><uri>model://cardboard_box</uri><pose>1.21319735698 3.44537158897 0 0 0 1.96913461943</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.04705979561 7.33368642352 0 0 0 1.75041339073</pose></include><include><uri>model://cabinet</uri><pose>5.42900509029 -8.36970800533 0 0 0 2.85277831668</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.86928198519 -5.22417488154 0 0 0 0.56267409913</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.04131299421 -1.10889383131 0 0 0 1.84076607409</pose></include><include><uri>model://number1</uri><pose>5.06103428122 1.49889304925 0 0 0 0.596949373644</pose></include><include><uri>model://cardboard_box</uri><pose>3.7934545016 4.47582689076 0 0 0 2.30308213252</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.50607263329 7.66747423352 0 0 0 0.258776959971</pose></include><include><uri>model://number6</uri><pose>7.89355204167 -6.74686646829 0 0 0 1.42558924519</pose></include><include><uri>model://number7</uri><pose>7.98967117 -3.79134431444 0 0 0 1.11239447242</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.3620129401 -1.33210211274 0 0 0 2.90496666495</pose></include><include><uri>model://cardboard_box</uri><pose>6.79436956995 0.784754367856 0 0 0 1.93694086252</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.03612872671 3.53044597385 0 0 0 0.862412687771</pose></include><include><uri>model://cabinet</uri><pose>8.62966086805 6.466696663 0 0 0 2.11329249533</pose></include></world>
</sdf>