<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.31646682086 -0.211718208829 0.806410442271 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.80489539019 1.97655886001 3.06566463746 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.71408577632 -5.24265794087 2.10161721308 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.394956058164 6.80290340561 2.73299584029 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-8.10065222679 -8.24271481571 0 0 0 1.85717625668</pose></include><include><uri>model://number8</uri><pose>-6.91194233795 -5.31550039373 0 0 0 2.94965951262</pose></include><include><uri>model://cabinet</uri><pose>-7.81396065385 -1.69636666313 0 0 0 0.867542964638</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-6.79889959388 2.0944636292 0 0 0 2.80196954433</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.62013890533 4.60959644165 0 0 0 1.70905710545</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.58400079504 6.72540581815 0 0 0 0.69234570619</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.40067553178 -6.32114786733 0 0 0 2.05242005492</pose></include><include><uri>model://cabinet</uri><pose>-3.67950074475 -4.31632396975 0 0 0 0.400945778328</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.01438118168 -2.59107239252 0 0 0 3.0535440203</pose></include><include><uri>model://bookshelf</uri><pose>-4.32002082644 1.93945254145 0 0 0 0.638172069085</pose></include><include><uri>model://number4</uri><pose>-3.5264374721 3.85446978633 0 0 0 1.22638872872</pose></include><include><uri>model://cafe_table</uri><pose>-5.4585124116 7.92210861671 0 0 0 0.553617101593</pose></include><include><uri>model://cafe_table</uri><pose>-1.87510208406 -7.61831915469 0 0 0 1.79636017484</pose></include><include><uri>model://cafe_table</uri><pose>-0.513972482334 -5.40772975276 0 0 0 0.0276757567091</pose></include><include><uri>model://number6</uri><pose>-1.41816458977 -1.44606399694 0 0 0 0.0606197676879</pose></include><include><uri>model://cafe_table</uri><pose>-1.06804521907 0.695506573532 0 0 0 1.56321668996</pose></include><include><uri>model://cafe_table</uri><pose>-2.11241407766 5.41517486132 0 0 0 1.82373205722</pose></include><include><uri>model://number7</uri><pose>-2.01376365842 7.83493019838 0 0 0 2.85953632694</pose></include><include><uri>model://number6</uri><pose>1.79477470201 -6.65303897855 0 0 0 2.81896044417</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.343287148025 -5.42904927319 0 0 0 0.879438606476</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.30136701682 -2.27910356583 0 0 0 1.12995896027</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.483409897176 0.785155377769 0 0 0 0.200443569653</pose></include><include><uri>model://cafe_table</uri><pose>0.342772593787 3.8637943134 0 0 0 0.907176867016</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.74201664706 7.85327547888 0 0 0 2.70829750035</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.34233451598 -7.59038974071 0 0 0 0.0889228963073</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.77469007927 -4.21711750964 0 0 0 1.30414682429</pose></include><include><uri>model://cardboard_box</uri><pose>4.95783826305 -2.46877522423 0 0 0 0.926978901885</pose></include><include><uri>model://person_standing</uri><pose>5.3421995811 2.55928181887 0 0 0 1.7621863093</pose></include><include><uri>model://number2</uri><pose>5.15633474423 5.55915813496 0 0 0 1.74495680871</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.19472786101 8.5945600402 0 0 0 1.18369779803</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.45764544153 -6.9370021727 0 0 0 0.683162668956</pose></include><include><uri>model://number4</uri><pose>8.52310753729 -4.16071394118 0 0 0 1.78643811079</pose></include><include><uri>model://cafe_table</uri><pose>8.31371848092 -1.48629701128 0 0 0 2.09108363954</pose></include><include><uri>model://cabinet</uri><pose>6.3668110658 1.18748402649 0 0 0 2.61747639554</pose></include><include><uri>model://person_standing</uri><pose>8.15607648363 4.96640827945 0 0 0 2.10574139103</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.76719712275 8.69686237796 0 0 0 1.41333330416</pose></include></world>
</sdf>