<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.64837302502 2.58149594967 1.30776192834 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.92274696426 7.76838987969 1.25188186573 0 0 0</pose></light><include><uri>model://number5</uri><pose>-7.60361347647 -8.20205696702 0 0 0 2.31760505015</pose></include><include><uri>model://textured_shapes</uri><pose>-8.50353955962 -3.3692827494 0 0 0 2.42856779642</pose></include><include><uri>model://number8</uri><pose>-6.8460824894 -1.25772914054 0 0 0 2.04513155523</pose></include><include><uri>model://number4</uri><pose>-6.35903647765 0.315544458889 0 0 0 1.87617028076</pose></include><include><uri>model://cardboard_box</uri><pose>-7.96777117694 4.81862797212 0 0 0 0.67216690208</pose></include><include><uri>model://number3</uri><pose>-8.45149588114 7.79250309586 0 0 0 1.7077264972</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.35883714245 -8.54956881034 0 0 0 1.66849217895</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.08935106652 -4.73234130461 0 0 0 0.832205789732</pose></include><include><uri>model://number4</uri><pose>-4.18764131467 -1.89542612776 0 0 0 2.76739475822</pose></include><include><uri>model://number7</uri><pose>-4.04944717645 2.19307539433 0 0 0 0.316328790727</pose></include><include><uri>model://cardboard_box</uri><pose>-4.95015674544 3.79935694229 0 0 0 2.82114974928</pose></include><include><uri>model://number5</uri><pose>-4.99120664631 6.46496894077 0 0 0 0.949563653098</pose></include><include><uri>model://number9</uri><pose>-0.453612075032 -7.92136865273 0 0 0 2.57005688288</pose></include><include><uri>model://cabinet</uri><pose>-1.05299941132 -4.28630069071 0 0 0 0.588218747095</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.929973571714 -1.44555648819 0 0 0 0.300289663282</pose></include><include><uri>model://number8</uri><pose>-2.26945971459 1.4360481679 0 0 0 2.07687075319</pose></include><include><uri>model://cafe_table</uri><pose>-1.87495394263 4.71040625429 0 0 0 1.85744370027</pose></include><include><uri>model://number9</uri><pose>-2.16544927554 6.76224794655 0 0 0 1.73764331852</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.91297476865 -7.01824312193 0 0 0 2.23545796954</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.62310332486 -5.42400781045 0 0 0 0.163762990989</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.476242886559 -1.07484685656 0 0 0 1.14447948148</pose></include><include><uri>model://number8</uri><pose>1.86765633919 2.05521121217 0 0 0 1.41563729479</pose></include><include><uri>model://cabinet</uri><pose>2.16615972599 5.4225086211 0 0 0 0.96878833914</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.45777353097 6.31297343789 0 0 0 1.49107302305</pose></include><include><uri>model://table</uri><pose>3.76908862455 -7.49543946934 0 0 0 1.14422904157</pose></include><include><uri>model://number1</uri><pose>5.30116963234 -3.67261516943 0 0 0 2.72596920635</pose></include><include><uri>model://cafe_table</uri><pose>4.87399538506 -2.3636287617 0 0 0 2.64098938576</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.69227263457 2.63005735143 0 0 0 1.4328930439</pose></include><include><uri>model://cafe_table</uri><pose>4.14301118366 5.14704477865 0 0 0 0.132556022707</pose></include><include><uri>model://textured_shapes</uri><pose>3.99871610037 6.39619011061 0 0 0 0.63153206706</pose></include><include><uri>model://construction_cone</uri><pose>7.21728593036 -8.63797881646 0 0 0 1.27273301157</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.09716292246 -4.17944818915 0 0 0 0.407704685738</pose></include><include><uri>model://number1</uri><pose>6.71763054051 -1.4991465792 0 0 0 0.689584553777</pose></include><include><uri>model://construction_cone</uri><pose>8.55311184216 1.8080306169 0 0 0 1.33526405959</pose></include><include><uri>model://number1</uri><pose>7.8255185434 4.68647267511 0 0 0 1.31591629694</pose></include><include><uri>model://number7</uri><pose>6.47858830004 7.9791556202 0 0 0 2.4333954791</pose></include></world>
</sdf>