<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.99673283227 -7.53474974625 2.99977925697 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.34150034141 1.19269554869 1.87880342077 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.95933352144 3.87688109441 1.6426714364 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.75636260818 -7.27956261061 2.3560776408 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.34968061994 -6.08489350905 1.01899658591 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.85826850877 -7.46330983625 0 0 0 3.01725977115</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.01805435377 -5.61462058663 0 0 0 2.50149167694</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.54758988923 -2.45617295799 0 0 0 2.69611249229</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.18140061385 2.63922093362 0 0 0 1.48690103542</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.35036401935 3.58867814494 0 0 0 2.06615953367</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.21986565094 6.55385477054 0 0 0 2.32965270831</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.60419767707 -8.56758889922 0 0 0 0.231247645218</pose></include><include><uri>model://cardboard_box</uri><pose>-3.92163731958 -3.73160988912 0 0 0 1.07797844625</pose></include><include><uri>model://number3</uri><pose>-3.37024863418 -0.347140564866 0 0 0 0.27814828979</pose></include><include><uri>model://number3</uri><pose>-4.50450658254 1.40653004098 0 0 0 3.13084355891</pose></include><include><uri>model://number7</uri><pose>-3.85186517315 5.4311033288 0 0 0 2.95717285481</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.69514480723 6.64456475688 0 0 0 2.43364084009</pose></include><include><uri>model://number1</uri><pose>-1.94973229348 -6.65340813456 0 0 0 0.39450652845</pose></include><include><uri>model://number4</uri><pose>-1.88376118944 -4.45200641944 0 0 0 2.03007992517</pose></include><include><uri>model://number3</uri><pose>-1.34920384389 -0.645459166596 0 0 0 2.36937505299</pose></include><include><uri>model://cabinet</uri><pose>-2.0166950114 2.69962523094 0 0 0 2.44185702157</pose></include><include><uri>model://number2</uri><pose>-1.98621631466 4.10222739885 0 0 0 1.12241590779</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.53644974425 7.56800374796 0 0 0 1.81086690486</pose></include><include><uri>model://number3</uri><pose>2.69052333567 -7.54454163616 0 0 0 1.16250738521</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.00321474649 -5.27260558738 0 0 0 0.502481511193</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.6444379247 -0.559340335871 0 0 0 1.98366776985</pose></include><include><uri>model://cafe_table</uri><pose>0.832652445088 2.21391913751 0 0 0 2.47123430089</pose></include><include><uri>model://number1</uri><pose>1.17018797024 5.39656803263 0 0 0 2.16772871555</pose></include><include><uri>model://cardboard_box</uri><pose>0.765419260896 6.85226543183 0 0 0 2.12934985269</pose></include><include><uri>model://textured_shapes</uri><pose>4.56624061976 -7.82424190144 0 0 0 1.16904380617</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.46085489285 -4.33049929354 0 0 0 1.86807056351</pose></include><include><uri>model://number7</uri><pose>4.42591493478 -1.38997431499 0 0 0 0.531930176194</pose></include><include><uri>model://cafe_table</uri><pose>4.97344011125 2.49285633481 0 0 0 3.00851420129</pose></include><include><uri>model://number3</uri><pose>5.37819111172 3.74022599822 0 0 0 2.07221020763</pose></include><include><uri>model://bookshelf</uri><pose>5.52800786215 8.05978943952 0 0 0 0.71110119747</pose></include><include><uri>model://number1</uri><pose>7.4167230984 -8.11586007166 0 0 0 1.5435662143</pose></include><include><uri>model://cardboard_box</uri><pose>6.86651244431 -4.90719741586 0 0 0 0.882401933598</pose></include><include><uri>model://cardboard_box</uri><pose>6.86571130774 -0.361924545408 0 0 0 1.96146589423</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.38582204359 1.45543611776 0 0 0 0.306589696072</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.15610550126 5.45317305147 0 0 0 1.66050934551</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.4904548397 6.76517879595 0 0 0 1.68092913593</pose></include></world>
</sdf>