<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.17621159828 -7.77716427064 3.19575976075 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.54364591611 -7.0009651443 2.70133706346 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.14481042224 0.107583072922 2.42222775068 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.95588318747 -4.93267615376 3.36622476945 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.79810073095 -8.56640025762 0.6845014153 0 0 0</pose></light><include><uri>model://table</uri><pose>-8.34534875559 -7.38498528571 0 0 0 2.74610855866</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.62979735888 -4.80658250413 0 0 0 0.723837380266</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.59349968858 -1.26331021024 0 0 0 1.72191729305</pose></include><include><uri>model://number1</uri><pose>-7.04444938286 1.89011919775 0 0 0 0.387750508203</pose></include><include><uri>model://cabinet</uri><pose>-7.44215351752 4.76311102834 0 0 0 2.69012393984</pose></include><include><uri>model://number8</uri><pose>-6.89198959014 7.64515299833 0 0 0 2.22577476153</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.09346091782 -6.5695904539 0 0 0 1.42252604244</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.44700632018 -4.94862574922 0 0 0 0.311243339314</pose></include><include><uri>model://cabinet</uri><pose>-5.18787633418 -1.92894101925 0 0 0 0.405886868021</pose></include><include><uri>model://cardboard_box</uri><pose>-3.40248305246 2.28394986373 0 0 0 2.77038185804</pose></include><include><uri>model://cafe_table</uri><pose>-4.75007302349 3.75300557871 0 0 0 1.48824183592</pose></include><include><uri>model://cabinet</uri><pose>-4.50487225919 6.50168308692 0 0 0 2.73403204162</pose></include><include><uri>model://number5</uri><pose>-0.621989422196 -6.63309505023 0 0 0 1.01177605326</pose></include><include><uri>model://cardboard_box</uri><pose>-1.3548700565 -3.35764843936 0 0 0 1.20474460095</pose></include><include><uri>model://number2</uri><pose>-2.47862339421 -2.00790022359 0 0 0 2.26768159422</pose></include><include><uri>model://person_standing</uri><pose>-1.58449167443 2.30986369022 0 0 0 2.39950256155</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.41261233693 5.18530111307 0 0 0 3.13802340813</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.476736451521 8.1598331992 0 0 0 1.46751196967</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.44630951973 -8.12876955007 0 0 0 2.32215733376</pose></include><include><uri>model://bookshelf</uri><pose>2.05055679515 -3.45036903376 0 0 0 0.853479997856</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.51928130334 -2.35977744594 0 0 0 0.825557879552</pose></include><include><uri>model://number9</uri><pose>2.57991782436 1.64091175044 0 0 0 0.384958802287</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.52446573808 5.28690609099 0 0 0 2.74053697606</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.405596083664 7.60359763587 0 0 0 2.94223153489</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.12001527987 -7.15819064969 0 0 0 0.909178616643</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.18833956206 -4.8355583348 0 0 0 2.46948573964</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.60944807025 -2.23219013313 0 0 0 0.0859482581605</pose></include><include><uri>model://cafe_table</uri><pose>3.31939990464 1.80237665568 0 0 0 0.397275099318</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.07172874498 3.66581415414 0 0 0 2.86463511511</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.45907889474 8.21555910215 0 0 0 2.9530605949</pose></include><include><uri>model://person_standing</uri><pose>8.04617637882 -8.08612104328 0 0 0 0.601933291335</pose></include><include><uri>model://number4</uri><pose>6.79766370756 -3.32912008577 0 0 0 1.40843903982</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.49752141131 -2.26274870517 0 0 0 2.95349925166</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.282380128 0.612818632763 0 0 0 0.7871553061</pose></include><include><uri>model://cabinet</uri><pose>6.71312971427 3.46153229555 0 0 0 1.93336187027</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.29315777287 8.13006186877 0 0 0 1.72892853154</pose></include></world>
</sdf>