<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.389054604673 0.121222314324 3.24743315432 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.223592481926 7.44589414011 2.91681458544 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.18080041003 -0.1540293735 2.05884851716 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.57195324094 -3.85650307237 3.82049692056 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.47513877993 0.576047822862 2.79506785815 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.55379325951 1.15821483913 3.33686464368 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.87250373663 7.37336052076 0.58761317425 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.77857585136 3.65704841592 1.35108733519 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.75712428382 3.02739157665 1.27466149698 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.37280943619 -9.81194888059 3.53626586746 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.32459299091 -8.08224276062 2.99082670699 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.8498488364 4.75468691202 2.20808737421 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.57576799367 -6.41110362456 0 0 0 2.67634534788</pose></include><include><uri>model://number6</uri><pose>-7.4430169641 -4.8706306299 0 0 0 1.27997665933</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.20421357844 -0.664974520172 0 0 0 2.58352528818</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.41274765021 0.616307761493 0 0 0 1.6060894244</pose></include><include><uri>model://number8</uri><pose>-6.70170949554 5.28124501066 0 0 0 0.968522421974</pose></include><include><uri>model://number7</uri><pose>-7.05344150571 8.54764019427 0 0 0 1.82965388643</pose></include><include><uri>model://cardboard_box</uri><pose>-3.52009987083 -7.7647337616 0 0 0 1.81675073333</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.16209644826 -5.43149884072 0 0 0 0.335383906139</pose></include><include><uri>model://person_standing</uri><pose>-3.60271794537 -2.63726754235 0 0 0 2.72330486136</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.6008864135 1.25974122722 0 0 0 0.00936834678997</pose></include><include><uri>model://cardboard_box</uri><pose>-4.55694943608 5.43188414488 0 0 0 2.9802172109</pose></include><include><uri>model://cardboard_box</uri><pose>-5.52206863521 7.78565568562 0 0 0 2.57920150695</pose></include><include><uri>model://cafe_table</uri><pose>-1.82831216269 -8.0077297419 0 0 0 0.690426669488</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.70616455474 -3.45350974658 0 0 0 1.69391112499</pose></include><include><uri>model://number9</uri><pose>-1.81262256814 -0.869893425518 0 0 0 1.76794130692</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.667238382546 1.04937071735 0 0 0 2.40755503749</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.3632374606 5.50331951387 0 0 0 3.03814332351</pose></include><include><uri>model://cardboard_box</uri><pose>-2.56580420093 6.73645158774 0 0 0 2.45651631146</pose></include><include><uri>model://construction_cone</uri><pose>2.64028068709 -7.41010539329 0 0 0 0.661823653854</pose></include><include><uri>model://table</uri><pose>1.78526709434 -5.31045717946 0 0 0 2.64914452609</pose></include><include><uri>model://cafe_table</uri><pose>1.08202676896 -2.04945777531 0 0 0 2.7932007555</pose></include><include><uri>model://table</uri><pose>0.747664641161 1.72692698182 0 0 0 1.86384545435</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.38023743723 3.32674342642 0 0 0 0.755422548804</pose></include><include><uri>model://cardboard_box</uri><pose>0.459751506059 6.38655847068 0 0 0 1.6681033976</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.63836519329 -8.04313763778 0 0 0 0.92281162034</pose></include><include><uri>model://cafe_table</uri><pose>5.18232155683 -4.00487712361 0 0 0 1.11736084582</pose></include><include><uri>model://cafe_table</uri><pose>4.00404765771 -2.45759622424 0 0 0 2.87773992464</pose></include><include><uri>model://table</uri><pose>3.65713093398 1.97124549567 0 0 0 2.33232047343</pose></include><include><uri>model://person_standing</uri><pose>3.76516197191 5.01657684056 0 0 0 1.12339240494</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.58030729858 6.59697077893 0 0 0 1.59256625173</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.32469718603 -7.6863622254 0 0 0 1.07817467702</pose></include><include><uri>model://cafe_table</uri><pose>8.02759106699 -3.86985485066 0 0 0 1.25245513501</pose></include><include><uri>model://number6</uri><pose>6.77596312459 -2.14865376423 0 0 0 2.71439632553</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.29232016956 1.42575267978 0 0 0 1.36601851278</pose></include><include><uri>model://number4</uri><pose>8.01323473685 3.86369048167 0 0 0 0.095630685892</pose></include><include><uri>model://number8</uri><pose>7.83476761331 7.19527058173 0 0 0 0.504748308036</pose></include></world>
</sdf>