<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.04328069708 -3.64689794272 1.04441358524 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.419605923667 -3.11954279017 1.42045761412 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.92648979368 -3.36808201772 0.982773910342 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.43598208209 -4.2820588221 3.63861082577 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.68667038488 4.00740795879 3.43742575819 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.72793147068 1.14182823032 1.01075842374 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.73823414263 -6.83141788954 2.96476031759 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.75338156414 -8.17715431687 0 0 0 0.220678677806</pose></include><include><uri>model://number4</uri><pose>-7.91637805397 -4.6642675704 0 0 0 0.0137391615825</pose></include><include><uri>model://number4</uri><pose>-7.34727406232 -1.2516676685 0 0 0 0.352178366512</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.5758682718 0.662459584747 0 0 0 3.10131999281</pose></include><include><uri>model://number6</uri><pose>-8.63378690211 4.65294781833 0 0 0 2.98120684416</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.08712115068 8.3579258536 0 0 0 1.57160425251</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.55877045695 -7.53726313496 0 0 0 3.03020725527</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.18260998555 -3.49969244884 0 0 0 1.25107706428</pose></include><include><uri>model://bookshelf</uri><pose>-5.50258592599 -1.36471386273 0 0 0 1.48257481925</pose></include><include><uri>model://cafe_table</uri><pose>-3.80545351828 0.885324271763 0 0 0 0.2769551436</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.66387353712 5.40945276716 0 0 0 2.50014980016</pose></include><include><uri>model://number7</uri><pose>-5.03161086625 8.37582753727 0 0 0 0.934051524508</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.06504275108 -7.31360317877 0 0 0 1.35728870688</pose></include><include><uri>model://construction_cone</uri><pose>-1.46821293985 -3.83214890143 0 0 0 2.31019109455</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.1344452161 -1.23289391462 0 0 0 1.3880688065</pose></include><include><uri>model://cardboard_box</uri><pose>-0.784580873204 1.59107068262 0 0 0 2.7887817571</pose></include><include><uri>model://table</uri><pose>-0.909879457635 5.32299649412 0 0 0 2.77857040013</pose></include><include><uri>model://number8</uri><pose>-2.42047230964 7.43228460156 0 0 0 2.21551792758</pose></include><include><uri>model://number7</uri><pose>1.47529965512 -7.73211637632 0 0 0 0.272701501691</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>0.619042408756 -5.04250591147 0 0 0 1.31778125772</pose></include><include><uri>model://number5</uri><pose>2.07684658275 -2.08907605193 0 0 0 2.9012969925</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.25478004567 0.768123161838 0 0 0 1.20794879563</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.12235502655 3.68936130587 0 0 0 0.467708516716</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.52239616797 6.622127815 0 0 0 1.67404647083</pose></include><include><uri>model://number7</uri><pose>5.07756077975 -6.89460546385 0 0 0 2.49025708812</pose></include><include><uri>model://cardboard_box</uri><pose>5.25181172404 -4.53786065644 0 0 0 0.316471353724</pose></include><include><uri>model://cardboard_box</uri><pose>4.48274571244 -1.72520850959 0 0 0 2.67544575204</pose></include><include><uri>model://number3</uri><pose>4.94699990993 1.27086850821 0 0 0 2.81489563054</pose></include><include><uri>model://number1</uri><pose>4.65483330931 3.84068922276 0 0 0 2.86570434441</pose></include><include><uri>model://cardboard_box</uri><pose>4.39596323354 7.72657646084 0 0 0 0.907533494185</pose></include><include><uri>model://cafe_table</uri><pose>8.06308312054 -6.32534171604 0 0 0 1.86036152057</pose></include><include><uri>model://cardboard_box</uri><pose>7.93773966561 -5.20612140836 0 0 0 2.2783042563</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.08354688929 -0.606994079232 0 0 0 0.125814808001</pose></include><include><uri>model://cafe_table</uri><pose>6.41593109142 1.97126883792 0 0 0 0.52242865214</pose></include><include><uri>model://number3</uri><pose>8.66080304045 4.16679041515 0 0 0 2.87933663439</pose></include><include><uri>model://cardboard_box</uri><pose>7.73901379324 7.07816594264 0 0 0 0.176355447813</pose></include></world>
</sdf>