<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.50146846994 8.92735917401 3.67838386155 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.78480504914 0.830635528144 1.70321269556 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.57340593583 -0.52337172794 1.24479046435 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.07890814323 1.18217471713 1.16501590762 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.88509743192 1.02566670645 1.41280452149 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.63022915383 -8.08473247366 0 0 0 2.9157947812</pose></include><include><uri>model://cabinet</uri><pose>-8.61960083781 -4.37169742261 0 0 0 0.283845601181</pose></include><include><uri>model://number2</uri><pose>-7.88616813084 -1.56176157312 0 0 0 0.752383957414</pose></include><include><uri>model://number1</uri><pose>-7.44172800331 1.73616857912 0 0 0 0.63855699871</pose></include><include><uri>model://number2</uri><pose>-7.90759934702 4.03950831759 0 0 0 1.0203591158</pose></include><include><uri>model://construction_cone</uri><pose>-6.75487349227 7.76689325073 0 0 0 2.88462083146</pose></include><include><uri>model://number8</uri><pose>-5.00853833556 -6.49249758516 0 0 0 1.35841090266</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.69945897652 -3.59620604963 0 0 0 2.01213304063</pose></include><include><uri>model://construction_cone</uri><pose>-5.47646356729 -1.93631183289 0 0 0 2.9113126793</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.61751834568 1.02851278414 0 0 0 3.06067548354</pose></include><include><uri>model://cafe_table</uri><pose>-5.17406313979 5.21609621024 0 0 0 1.29046844204</pose></include><include><uri>model://construction_cone</uri><pose>-4.46451203504 6.3160172868 0 0 0 2.09765568473</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.45896254091 -6.90522216502 0 0 0 0.177972078353</pose></include><include><uri>model://construction_cone</uri><pose>-1.28469303453 -5.58682906946 0 0 0 1.79225748061</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.19651574086 -0.820977722412 0 0 0 2.62371715246</pose></include><include><uri>model://cafe_table</uri><pose>-0.505346214837 0.820781964458 0 0 0 1.17105780043</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.58683606622 5.4616530328 0 0 0 2.53336860759</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.7416305159 6.84520411001 0 0 0 2.8394326745</pose></include><include><uri>model://number6</uri><pose>0.484693912976 -8.55912035613 0 0 0 1.57617381753</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.782460701697 -4.29997164983 0 0 0 0.767717353279</pose></include><include><uri>model://construction_cone</uri><pose>0.35196165561 -2.07729702932 0 0 0 1.16442759485</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.31506242308 1.93392383551 0 0 0 0.373711813122</pose></include><include><uri>model://cardboard_box</uri><pose>1.88476258119 5.22847371153 0 0 0 0.767173056587</pose></include><include><uri>model://cabinet</uri><pose>2.63544555655 7.18987434301 0 0 0 3.11132458505</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.74658375763 -8.44621222146 0 0 0 2.81153274253</pose></include><include><uri>model://number8</uri><pose>4.82654301377 -5.24815239694 0 0 0 0.275975793792</pose></include><include><uri>model://person_standing</uri><pose>5.34484441007 -2.42386627544 0 0 0 0.40546944745</pose></include><include><uri>model://bookshelf</uri><pose>3.45142674276 0.316867042524 0 0 0 0.985301722742</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.10231491783 4.46421498887 0 0 0 1.34449304628</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.87008788601 7.81705025798 0 0 0 0.00779971387852</pose></include><include><uri>model://cardboard_box</uri><pose>7.45427330233 -8.2027451703 0 0 0 0.527651328192</pose></include><include><uri>model://bookshelf</uri><pose>6.81035710437 -4.37211838312 0 0 0 1.26821075512</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.65450593099 -2.4061218416 0 0 0 3.03145145662</pose></include><include><uri>model://construction_cone</uri><pose>8.23325095075 0.391072715784 0 0 0 1.63471161263</pose></include><include><uri>model://bookshelf</uri><pose>8.0431124934 5.28240396651 0 0 0 2.59195385765</pose></include><include><uri>model://bookshelf</uri><pose>6.88096948777 8.19322087214 0 0 0 2.43449641993</pose></include></world>
</sdf>