<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0956262365114 -1.7970394675 1.54841006166 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.76553464255 -3.57504472113 2.59565161551 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.16170854077 -1.86752459311 3.45405687701 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.47586711085 8.47882272972 3.62999762373 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.01167844099 -0.843272354121 3.2570306344 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.49871362402 4.73651062232 2.18546060817 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.9753397756 -8.15446754985 0 0 0 1.25050386104</pose></include><include><uri>model://table</uri><pose>-8.58136387127 -5.65021126582 0 0 0 2.04916708019</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.51183927574 -0.571169251272 0 0 0 2.95338898493</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.46015587388 1.8882632013 0 0 0 1.2275242818</pose></include><include><uri>model://number7</uri><pose>-7.54997522727 3.84389378875 0 0 0 1.40791095639</pose></include><include><uri>model://cardboard_box</uri><pose>-8.20045839301 8.19924352946 0 0 0 0.698935896953</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.0309749167 -8.42380328239 0 0 0 2.99587452391</pose></include><include><uri>model://cardboard_box</uri><pose>-3.32249003647 -3.83760768146 0 0 0 0.336010953552</pose></include><include><uri>model://bookshelf</uri><pose>-4.8149906472 -0.495726430295 0 0 0 1.04748229915</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.60867890826 0.806834794489 0 0 0 1.55313944745</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.57013683441 3.73168491641 0 0 0 2.47234687565</pose></include><include><uri>model://cardboard_box</uri><pose>-4.22337905487 7.81673449271 0 0 0 2.67256806365</pose></include><include><uri>model://number4</uri><pose>-2.56488477065 -6.46902857834 0 0 0 2.81437983974</pose></include><include><uri>model://table</uri><pose>-1.05408967098 -4.90820303097 0 0 0 2.30376345336</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.895567035236 -1.2116730331 0 0 0 2.61318333814</pose></include><include><uri>model://number7</uri><pose>-2.38915342926 0.994006757538 0 0 0 2.00293650531</pose></include><include><uri>model://cardboard_box</uri><pose>-1.35143414039 5.62706485182 0 0 0 3.13644287785</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.69587351889 7.78111770875 0 0 0 1.44042763396</pose></include><include><uri>model://construction_cone</uri><pose>0.99643277513 -7.94279187954 0 0 0 1.78148478404</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.330461405651 -4.06856540058 0 0 0 0.788079520858</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.63212489108 -0.936266468282 0 0 0 0.570798849806</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.73278989441 1.89385054986 0 0 0 2.88141564479</pose></include><include><uri>model://cafe_table</uri><pose>0.459848039001 4.22029206279 0 0 0 1.94446952179</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.62353067807 7.59673416292 0 0 0 1.6249980901</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.75075100068 -8.64434290328 0 0 0 0.580396206579</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.64417316545 -4.80578644078 0 0 0 2.43610813865</pose></include><include><uri>model://number9</uri><pose>3.62747286606 -1.37135436714 0 0 0 0.287763777334</pose></include><include><uri>model://bookshelf</uri><pose>4.9556174171 0.883357701995 0 0 0 0.214627713203</pose></include><include><uri>model://cardboard_box</uri><pose>4.60015954583 5.32528471011 0 0 0 2.27147643348</pose></include><include><uri>model://number8</uri><pose>4.7799459249 8.30298008921 0 0 0 2.68755100548</pose></include><include><uri>model://cafe_table</uri><pose>6.42396572495 -6.78699092992 0 0 0 1.77334669239</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.09920977934 -4.45239913202 0 0 0 1.11920180466</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.46305404439 -1.85692239877 0 0 0 1.54534691984</pose></include><include><uri>model://number8</uri><pose>6.66142387418 1.03607071614 0 0 0 2.91332827399</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.95454128795 4.03500195255 0 0 0 0.181831579491</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.77234309489 8.49013027903 0 0 0 2.47205093699</pose></include></world>
</sdf>