<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.12510843204 -1.08931184462 2.67331886455 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-8.19680689103 -7.31115774224 0 0 0 0.851113411125</pose></include><include><uri>model://cardboard_box</uri><pose>-6.8821341577 -4.66827934995 0 0 0 0.191332949142</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.36477061945 -0.37140686919 0 0 0 0.886211959224</pose></include><include><uri>model://cardboard_box</uri><pose>-8.06725457459 2.33705245863 0 0 0 0.577666392478</pose></include><include><uri>model://number2</uri><pose>-7.62377334055 4.90760720127 0 0 0 1.37934454551</pose></include><include><uri>model://number5</uri><pose>-7.85936590907 6.73777479877 0 0 0 1.7880884626</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.87381559371 -8.04288312643 0 0 0 0.594473098262</pose></include><include><uri>model://cardboard_box</uri><pose>-3.35437214421 -3.37726750146 0 0 0 3.0159371888</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.09500475493 -1.19974524708 0 0 0 0.124485976358</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.93744686619 1.49241162132 0 0 0 1.64556302634</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.99072850435 4.21111257824 0 0 0 1.84383578399</pose></include><include><uri>model://cabinet</uri><pose>-3.44393542255 6.42312641344 0 0 0 0.845864080807</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.98700785711 -7.55825216536 0 0 0 2.59317344134</pose></include><include><uri>model://number4</uri><pose>-1.56286278518 -3.80449921417 0 0 0 3.13981444538</pose></include><include><uri>model://table</uri><pose>-0.359947013404 -1.31546323095 0 0 0 0.248262736004</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.00074564058 2.27421157971 0 0 0 2.68042103355</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.638679258724 4.83160384506 0 0 0 2.27295451535</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.24040224487 8.65563026475 0 0 0 1.21193389231</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.512979249917 -6.53552901816 0 0 0 3.13353731297</pose></include><include><uri>model://person_standing</uri><pose>2.57908815426 -5.04394373624 0 0 0 1.22193393502</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.403754823977 -2.47282626842 0 0 0 0.671804978295</pose></include><include><uri>model://number8</uri><pose>1.21672576848 0.592966896856 0 0 0 2.79203067124</pose></include><include><uri>model://bookshelf</uri><pose>1.60062063781 3.73018782449 0 0 0 0.0370758103838</pose></include><include><uri>model://table</uri><pose>0.459258274746 7.95905631492 0 0 0 0.908194352189</pose></include><include><uri>model://number9</uri><pose>4.71483255706 -7.54585347404 0 0 0 0.169363392227</pose></include><include><uri>model://cardboard_box</uri><pose>3.69853588336 -4.62993193484 0 0 0 2.86267120782</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.5669801791 -2.12185519179 0 0 0 0.241238331144</pose></include><include><uri>model://cafe_table</uri><pose>4.36571438192 1.99748819856 0 0 0 1.96191406891</pose></include><include><uri>model://first_2015_trash_can</uri><pose>3.65782297456 4.67029146449 0 0 0 2.51219710356</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.43972688381 7.17240113159 0 0 0 0.621948539046</pose></include><include><uri>model://cardboard_box</uri><pose>6.62093095156 -8.05946808109 0 0 0 2.11157289697</pose></include><include><uri>model://number1</uri><pose>6.65774084196 -3.43030479761 0 0 0 1.38362730155</pose></include><include><uri>model://table</uri><pose>6.82582217827 -0.391455031816 0 0 0 1.46938980574</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.89156326998 1.63901578154 0 0 0 0.681350698008</pose></include><include><uri>model://number3</uri><pose>8.65911909542 5.55034387802 0 0 0 2.50847786698</pose></include><include><uri>model://construction_cone</uri><pose>7.28854445178 8.09872320093 0 0 0 2.93882280313</pose></include></world>
</sdf>