<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.64760996766 1.44496342476 2.11530801846 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.10283430223 7.0985300135 1.13873848671 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.2083766569 -9.36445132885 2.29691598558 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.04046476021 9.12683160858 3.30821378983 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.03398241111 2.95757915079 0.790585028878 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.75013605601 -4.39227880148 1.60338238951 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.32205670746 -3.77404941137 2.20076673516 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.825463484 4.35548839545 1.82835944444 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.7376895057 4.60650504911 2.21888985787 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.69178343788 -0.548578465849 0.890916537488 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.19662246303 -6.16014503644 1.01111479713 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.931632870258 -7.87135247992 2.23631678132 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-6.66945900961 -7.02232915946 0 0 0 0.744460107527</pose></include><include><uri>model://number2</uri><pose>-6.52241135267 -4.19581407962 0 0 0 0.160706667492</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.52393826099 -1.39333221383 0 0 0 1.05833352457</pose></include><include><uri>model://table</uri><pose>-6.79118013681 1.72391837299 0 0 0 0.209805220548</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.22077430097 5.23382203689 0 0 0 2.27281488304</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.6098187142 7.2177580301 0 0 0 1.73931726121</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.39701770891 -8.4332649842 0 0 0 1.54581483774</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.79794488911 -4.48569599489 0 0 0 2.45673586013</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.41214173845 -1.72266022515 0 0 0 0.294935831417</pose></include><include><uri>model://cardboard_box</uri><pose>-5.52132064909 1.92981213176 0 0 0 2.34040580622</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.72580267275 4.72957705945 0 0 0 0.414948705478</pose></include><include><uri>model://number8</uri><pose>-4.89401918146 6.66532639036 0 0 0 0.620009789142</pose></include><include><uri>model://number5</uri><pose>-0.391864092256 -6.80070883137 0 0 0 2.04283162533</pose></include><include><uri>model://number4</uri><pose>-0.712604255899 -4.81474263208 0 0 0 1.28194687957</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.18919277174 -2.15271422906 0 0 0 3.13807508178</pose></include><include><uri>model://number7</uri><pose>-0.746169345155 2.67479644209 0 0 0 1.68957184819</pose></include><include><uri>model://bookshelf</uri><pose>-2.49742467649 3.8347410913 0 0 0 1.04283948986</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.435991067303 7.73451481325 0 0 0 2.55826704607</pose></include><include><uri>model://bookshelf</uri><pose>0.780726499255 -7.50530937292 0 0 0 1.11069471022</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.9030177144 -5.51860225536 0 0 0 1.36047466588</pose></include><include><uri>model://construction_cone</uri><pose>2.02603332043 -2.32164870876 0 0 0 0.157635979071</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.14973117652 1.03499323936 0 0 0 0.562521774819</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.542003292113 4.49690224073 0 0 0 1.32204905674</pose></include><include><uri>model://cabinet</uri><pose>1.07158044195 8.40661133103 0 0 0 0.914098087291</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.36383507215 -8.50136787858 0 0 0 0.0284575424337</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.24289202608 -4.92307057923 0 0 0 1.47715272527</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.85803590733 -1.52281684739 0 0 0 0.723106803941</pose></include><include><uri>model://cardboard_box</uri><pose>4.10076904465 2.48531843254 0 0 0 0.581366606139</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.7298701461 4.80458057576 0 0 0 2.40687372765</pose></include><include><uri>model://cafe_table</uri><pose>3.36156301953 6.51291108215 0 0 0 2.3721269263</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.86939512587 -8.65391000977 0 0 0 0.496901935399</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.52294215421 -3.8616409177 0 0 0 0.736386557054</pose></include><include><uri>model://bookshelf</uri><pose>8.4633824265 -0.338976823008 0 0 0 2.08371246055</pose></include><include><uri>model://construction_cone</uri><pose>8.66557707637 2.4107997257 0 0 0 0.0130087703902</pose></include><include><uri>model://number5</uri><pose>6.99430731608 3.82286403534 0 0 0 2.8868395345</pose></include><include><uri>model://table</uri><pose>6.97785700431 8.49104943745 0 0 0 1.70658499518</pose></include></world>
</sdf>