<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.08963539782 8.87623028073 0.771070455928 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.18587056855 0.8547264141 3.57552075556 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.293225976054 0.76150780109 2.48864978396 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.18123867835 -7.43852970476 1.60298492557 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.15015955297 9.00262656622 1.40060173835 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.55174194703 9.59329228365 2.24829403816 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0966284446318 -9.92515265178 1.31743471569 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.01672366135 -6.59884364333 0 0 0 1.31650060332</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.43365268381 -5.01229791059 0 0 0 1.48722747747</pose></include><include><uri>model://cardboard_box</uri><pose>-8.42339277198 -0.534600649443 0 0 0 0.672880905947</pose></include><include><uri>model://number5</uri><pose>-7.10814150693 0.957748140931 0 0 0 1.92404907761</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.79128414662 5.48369307447 0 0 0 1.27610080087</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.73040567931 6.53450715743 0 0 0 2.78025261386</pose></include><include><uri>model://number5</uri><pose>-3.36757509945 -6.30981358267 0 0 0 0.266420241778</pose></include><include><uri>model://person_standing</uri><pose>-4.06531847798 -4.47407093186 0 0 0 1.93706643053</pose></include><include><uri>model://cabinet</uri><pose>-3.43501085997 -1.25401851012 0 0 0 1.6068225885</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.12416133352 2.57112034883 0 0 0 0.572248550524</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.55663332681 5.55481274752 0 0 0 1.00209712822</pose></include><include><uri>model://number1</uri><pose>-4.56307816802 6.91260591928 0 0 0 2.29290658078</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.20249924511 -8.65743264056 0 0 0 2.92813174151</pose></include><include><uri>model://number1</uri><pose>-0.869184306371 -4.41258694862 0 0 0 2.76425959197</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.29507575552 -2.48326022824 0 0 0 0.265454909838</pose></include><include><uri>model://textured_shapes</uri><pose>-1.95745763337 0.356549732797 0 0 0 2.91410936928</pose></include><include><uri>model://construction_cone</uri><pose>-2.6837959396 3.50730147871 0 0 0 1.13013254898</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.69048177986 6.55996478043 0 0 0 1.18155120708</pose></include><include><uri>model://number5</uri><pose>1.90733846386 -6.92927291109 0 0 0 2.61397788036</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.6192661142 -4.18084723573 0 0 0 0.686920724746</pose></include><include><uri>model://textured_shapes</uri><pose>1.39941389568 -2.00328242791 0 0 0 2.29378841053</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.12937210791 0.36633926515 0 0 0 3.13480714451</pose></include><include><uri>model://number6</uri><pose>2.29829797489 4.9091539379 0 0 0 1.75427752665</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.45781619422 6.46890490954 0 0 0 2.030697111</pose></include><include><uri>model://construction_cone</uri><pose>5.64827095426 -7.97645985522 0 0 0 2.52203530933</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.93450674765 -5.64712956144 0 0 0 0.32076497949</pose></include><include><uri>model://cabinet</uri><pose>5.22326222064 -1.2825123755 0 0 0 1.9812586589</pose></include><include><uri>model://table</uri><pose>4.25956261142 1.83344712645 0 0 0 2.02892614048</pose></include><include><uri>model://cabinet</uri><pose>3.37389827032 4.64562625984 0 0 0 2.67625903615</pose></include><include><uri>model://cafe_table</uri><pose>5.20285201297 6.81874976239 0 0 0 2.56722680695</pose></include><include><uri>model://cardboard_box</uri><pose>8.38093709058 -6.77693190808 0 0 0 1.12091845045</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.29492384652 -3.76044273277 0 0 0 2.55136036628</pose></include><include><uri>model://cabinet</uri><pose>7.02552938867 -0.437342333373 0 0 0 1.00435926464</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.52558411811 0.559905027766 0 0 0 1.23519840879</pose></include><include><uri>model://number1</uri><pose>6.98850235201 5.13759242717 0 0 0 0.291398210095</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.71790405207 8.53603444989 0 0 0 2.17280319276</pose></include></world>
</sdf>