<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.98226581438 2.80033752759 3.83179488988 0 0 0</pose></light><include><uri>model://number8</uri><pose>-7.20209645756 -7.39877607336 0 0 0 0.106309476789</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.11653111583 -4.66623295138 0 0 0 1.35978309536</pose></include><include><uri>model://cafe_table</uri><pose>-6.33449519469 -2.04898889057 0 0 0 2.86506525735</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.70274917941 1.66169914857 0 0 0 1.78673364785</pose></include><include><uri>model://number4</uri><pose>-8.68848368333 4.29118682047 0 0 0 2.02089897622</pose></include><include><uri>model://number1</uri><pose>-7.86595722922 7.4312858381 0 0 0 2.35769203445</pose></include><include><uri>model://cardboard_box</uri><pose>-4.39428421423 -8.5184210274 0 0 0 2.27169296924</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.90329418409 -5.0863044105 0 0 0 0.58978304389</pose></include><include><uri>model://number6</uri><pose>-4.84098348611 -1.17153225865 0 0 0 0.39804874563</pose></include><include><uri>model://number9</uri><pose>-4.04541592062 0.970717811721 0 0 0 2.25864193094</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.43247568219 3.3407035632 0 0 0 2.63619276881</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.48401219353 7.60807077651 0 0 0 0.749350004414</pose></include><include><uri>model://bookshelf</uri><pose>-0.954654845541 -7.33768019516 0 0 0 2.40594132793</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.0110912565 -5.30531961765 0 0 0 1.32733919884</pose></include><include><uri>model://cafe_table</uri><pose>-1.74257316691 -0.646973329655 0 0 0 2.76309844396</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.814672281816 2.16057639958 0 0 0 0.598550297828</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.5460807859 3.62899113706 0 0 0 0.794044541218</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.65245119223 7.03412285173 0 0 0 1.13400619239</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.479359298614 -8.45852766598 0 0 0 2.92614624184</pose></include><include><uri>model://bookshelf</uri><pose>0.481354247343 -5.47217389982 0 0 0 0.981780110624</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.41760679537 -2.55569132452 0 0 0 0.456077097343</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.66431803608 0.882888325985 0 0 0 0.485828269364</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.44905070256 3.52248422987 0 0 0 0.56827236489</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.65419487096 7.94830179072 0 0 0 2.12753796856</pose></include><include><uri>model://cardboard_box</uri><pose>4.92834962789 -6.57895980591 0 0 0 1.43232888687</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.66874869389 -4.0816431878 0 0 0 2.77327063797</pose></include><include><uri>model://cardboard_box</uri><pose>5.10917736997 -1.47022560992 0 0 0 0.0620233647381</pose></include><include><uri>model://cafe_table</uri><pose>4.68890855169 0.80517686402 0 0 0 1.57086350671</pose></include><include><uri>model://textured_shapes</uri><pose>3.80146989029 4.02582764696 0 0 0 2.1392409121</pose></include><include><uri>model://number2</uri><pose>3.95293196285 6.66578120667 0 0 0 2.56328797881</pose></include><include><uri>model://number7</uri><pose>7.37628926091 -6.85966018092 0 0 0 2.83759006076</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.67352649837 -3.54839909464 0 0 0 1.13627929853</pose></include><include><uri>model://number7</uri><pose>7.97773227972 -1.48115206666 0 0 0 0.284530676086</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.07392891806 1.37967567061 0 0 0 2.94620492275</pose></include><include><uri>model://cardboard_box</uri><pose>6.86122286172 3.95235474665 0 0 0 2.24865895867</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.66576251054 8.07806719139 0 0 0 2.75467626746</pose></include></world>
</sdf>