<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.81076467202 -4.50682934599 0.747189806692 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.09102388834 0.0923885359286 2.51468545269 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.75106691912 3.54081756839 0.783585482673 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.62947378819 7.40253110195 3.80011770999 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.53983647494 9.11092695674 2.9209034573 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.565881635136 -7.00152747586 3.84373353014 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.27025210512 3.3874970509 0.90505980568 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.60328651788 0.609553535286 2.4815385814 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.31784912701 -8.18406561665 3.30913195455 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.20428473553 0.0177263464102 0.756724420219 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.966796326105 -1.00465106237 1.48006522339 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.909594106127 -0.311811747574 1.73527334704 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.94614779886 0.648580845358 2.11075259313 0 0 0</pose></light><include><uri>model://number4</uri><pose>-6.33355927684 -8.34181431792 0 0 0 0.910438994172</pose></include><include><uri>model://cardboard_box</uri><pose>-6.57721688587 -5.12161967665 0 0 0 1.84671499176</pose></include><include><uri>model://cardboard_box</uri><pose>-6.82579905333 -1.78956034219 0 0 0 2.92286529292</pose></include><include><uri>model://number7</uri><pose>-6.67103193876 1.44302956677 0 0 0 2.31040484536</pose></include><include><uri>model://number7</uri><pose>-8.51729571222 3.87047828717 0 0 0 0.465223323179</pose></include><include><uri>model://textured_shapes</uri><pose>-8.40302188457 7.3185323059 0 0 0 2.98804251977</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.75295207185 -8.42589814797 0 0 0 2.7298135002</pose></include><include><uri>model://textured_shapes</uri><pose>-4.44177037657 -4.33225306106 0 0 0 0.445554616578</pose></include><include><uri>model://cardboard_box</uri><pose>-5.09093480296 -1.96462589331 0 0 0 0.936088242383</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.36510401026 1.9239273186 0 0 0 1.7850807506</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.47388885226 4.87508346513 0 0 0 1.35531554773</pose></include><include><uri>model://cafe_table</uri><pose>-3.54945925124 8.5558969883 0 0 0 0.502072963054</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.951353028266 -7.49185360075 0 0 0 0.178740427054</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.31191635256 -4.34015687541 0 0 0 0.00618771047508</pose></include><include><uri>model://cardboard_box</uri><pose>-1.63770480558 -2.43458905521 0 0 0 2.28335879166</pose></include><include><uri>model://cardboard_box</uri><pose>-1.78675620599 0.55189459734 0 0 0 1.13999563887</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.66036919221 3.62519315794 0 0 0 1.43013806566</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.37958033535 8.23172462627 0 0 0 0.0124755636383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.91733835812 -6.33457563671 0 0 0 2.9764868598</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.61246276411 -5.32156725188 0 0 0 2.41080530529</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>0.964424033097 -0.634078555969 0 0 0 2.25394428272</pose></include><include><uri>model://cafe_table</uri><pose>1.86083869301 1.15012533182 0 0 0 3.12624738186</pose></include><include><uri>model://number2</uri><pose>2.41656491917 5.30153034801 0 0 0 1.18486648855</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.517945278155 6.49361560787 0 0 0 2.89286521138</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.5343294471 -8.26429682967 0 0 0 2.96490928584</pose></include><include><uri>model://number8</uri><pose>3.78054065812 -4.10033347031 0 0 0 1.4318892028</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.71363709984 -1.95195168905 0 0 0 0.840203560345</pose></include><include><uri>model://construction_cone</uri><pose>5.54850035278 0.351408349186 0 0 0 1.50938488427</pose></include><include><uri>model://textured_shapes</uri><pose>5.11738482446 4.02109814799 0 0 0 1.45213950526</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.05160081334 7.57076267179 0 0 0 0.0190212927926</pose></include><include><uri>model://number6</uri><pose>6.77692029148 -7.19680033992 0 0 0 1.41766196219</pose></include><include><uri>model://textured_shapes</uri><pose>7.66038464588 -3.53942641467 0 0 0 0.147428686063</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.34880577551 -2.31767220345 0 0 0 1.82696037705</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.37263642491 1.71999788169 0 0 0 0.740514810671</pose></include><include><uri>model://number1</uri><pose>8.68689507441 5.04866897489 0 0 0 2.0687683905</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.5777608959 8.32338902465 0 0 0 1.99332527216</pose></include></world>
</sdf>