<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.50862402622 1.31558246936 2.52048149012 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.16425722001 -9.64612912636 2.51637551077 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.22591210523 -8.54726565843 3.07708728824 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.44147913611 7.89808032899 2.01798679962 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.80814851323 -0.853795934547 0.907315766067 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.42313108346 -0.833249172781 3.16998858786 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.11227766531 8.89958363526 1.19363512438 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.72736748738 -7.77728175222 3.40099100031 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.32597686309 -5.22744387393 0.919000740109 0 0 0</pose></light><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.28501628741 -7.81572435616 0 0 0 2.38089441621</pose></include><include><uri>model://bookshelf</uri><pose>-8.03031713003 -3.38329367582 0 0 0 1.7564170704</pose></include><include><uri>model://number1</uri><pose>-7.4205730561 -1.46723039533 0 0 0 2.56531436917</pose></include><include><uri>model://construction_cone</uri><pose>-6.54622080576 1.72790918484 0 0 0 2.11903304962</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.59411776665 3.53146456331 0 0 0 0.25590197381</pose></include><include><uri>model://cabinet</uri><pose>-7.2922304235 7.71471687339 0 0 0 1.39269678157</pose></include><include><uri>model://number3</uri><pose>-5.46835505688 -7.16075469845 0 0 0 0.490903558638</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.05690632784 -5.1812325648 0 0 0 3.04321499708</pose></include><include><uri>model://number1</uri><pose>-4.80163760259 -2.06925006674 0 0 0 2.92482586596</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.60819822006 1.92560312416 0 0 0 2.17820808927</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.88409789612 4.28160440716 0 0 0 0.500740459773</pose></include><include><uri>model://number2</uri><pose>-3.52268908833 7.87630894416 0 0 0 0.491728953302</pose></include><include><uri>model://cardboard_box</uri><pose>-0.516664679019 -7.64159317902 0 0 0 0.640031665815</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.54432162929 -5.19861113613 0 0 0 1.34018953095</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.22937886314 -1.28970636961 0 0 0 2.15228689608</pose></include><include><uri>model://number1</uri><pose>-1.87805034839 0.305483313661 0 0 0 0.890613399233</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.571431653957 5.46152107317 0 0 0 3.02656412717</pose></include><include><uri>model://number2</uri><pose>-1.36269447146 6.39231303244 0 0 0 2.32370910185</pose></include><include><uri>model://cabinet</uri><pose>0.792955240026 -6.47561534291 0 0 0 2.55731920944</pose></include><include><uri>model://table</uri><pose>1.96432990142 -5.32089909206 0 0 0 2.30009325403</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.439697289952 -1.21498373327 0 0 0 1.71433899123</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.82603214488 0.365811575533 0 0 0 3.13643799067</pose></include><include><uri>model://cafe_table</uri><pose>1.94037182851 4.46580664492 0 0 0 1.67713988331</pose></include><include><uri>model://bookshelf</uri><pose>2.56269202035 7.12605495662 0 0 0 0.943353108052</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.18315379231 -6.34675178109 0 0 0 1.67336617307</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.88521272887 -5.60741815021 0 0 0 1.05709327328</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.49728791109 -1.2430487063 0 0 0 0.244917596918</pose></include><include><uri>model://number2</uri><pose>4.68774500174 2.23598668488 0 0 0 2.44978469714</pose></include><include><uri>model://cardboard_box</uri><pose>4.1308846961 3.71856547809 0 0 0 1.67554223727</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.34524796218 7.94754352215 0 0 0 2.86041567303</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.26711995922 -7.02972269588 0 0 0 0.108978304703</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.47232420123 -4.20237779589 0 0 0 2.66777372757</pose></include><include><uri>model://cabinet</uri><pose>7.32591287109 -0.546484130152 0 0 0 2.34184724096</pose></include><include><uri>model://number7</uri><pose>7.02323386764 0.977112099311 0 0 0 0.151283568345</pose></include><include><uri>model://number3</uri><pose>7.55051871298 4.08531062552 0 0 0 2.31516777255</pose></include><include><uri>model://cardboard_box</uri><pose>7.23911264153 6.83439844262 0 0 0 1.07623165156</pose></include></world>
</sdf>