<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.43837844863 -0.363147909892 2.61713969813 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0441084776189 8.36750042654 2.67987989501 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.80969333494 4.63614296999 2.42877521391 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.23175498501 -6.67208984795 2.54982255148 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.406228095885 5.26194667192 2.02112611406 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.865094879902 -9.02839255088 1.66385672973 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.448781257963 3.34553657385 3.22466242713 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-6.87299840943 -6.63638266519 0 0 0 1.01356742627</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.2503169587 -4.91396312368 0 0 0 1.37184961974</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.0357949586 -1.89563112645 0 0 0 1.5727145984</pose></include><include><uri>model://cafe_table</uri><pose>-7.75013615692 2.65932783297 0 0 0 2.61321980747</pose></include><include><uri>model://textured_shapes</uri><pose>-7.79358038661 4.71598126 0 0 0 0.736107282582</pose></include><include><uri>model://number4</uri><pose>-7.40666118575 6.36003933201 0 0 0 0.43929195734</pose></include><include><uri>model://person_standing</uri><pose>-3.45862206628 -8.67205765997 0 0 0 1.52808585133</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.09645856957 -4.72178385585 0 0 0 0.531789422079</pose></include><include><uri>model://number8</uri><pose>-4.15679592497 -1.00387484261 0 0 0 0.851976521104</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.03919037252 2.25236758887 0 0 0 1.83904192054</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.86881593964 4.77657014952 0 0 0 2.05817813585</pose></include><include><uri>model://cafe_table</uri><pose>-3.72244644689 8.34391045834 0 0 0 2.8124265683</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.70636459005 -7.60489762366 0 0 0 2.49684742331</pose></include><include><uri>model://textured_shapes</uri><pose>-0.410847639507 -4.34433564216 0 0 0 2.81402968484</pose></include><include><uri>model://number5</uri><pose>-2.67526100681 -0.950677412356 0 0 0 0.522109837736</pose></include><include><uri>model://number9</uri><pose>-0.643053638574 1.78224592021 0 0 0 3.0403929223</pose></include><include><uri>model://construction_cone</uri><pose>-1.52612439279 4.11763266722 0 0 0 1.40362691366</pose></include><include><uri>model://cabinet</uri><pose>-1.6241359655 8.36313861263 0 0 0 1.25606487715</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.62674517263 -6.30704966833 0 0 0 0.494796284143</pose></include><include><uri>model://textured_shapes</uri><pose>1.40003279652 -3.30155381229 0 0 0 2.35145145848</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.15179866421 -2.40384142942 0 0 0 0.185655458517</pose></include><include><uri>model://cafe_table</uri><pose>2.17746033885 0.412503161434 0 0 0 2.86296933171</pose></include><include><uri>model://textured_shapes</uri><pose>2.081738968 3.54763512699 0 0 0 0.0777483316915</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.85049382742 7.66018089849 0 0 0 0.16279355857</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.41150722262 -7.17386433427 0 0 0 2.35280421388</pose></include><include><uri>model://number8</uri><pose>4.31710314764 -3.85614495426 0 0 0 0.577242973323</pose></include><include><uri>model://number6</uri><pose>4.5575732459 -0.404834771788 0 0 0 2.49683388148</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.32677451679 0.66566138554 0 0 0 2.94897238013</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.18631048643 4.61792140069 0 0 0 0.424271193323</pose></include><include><uri>model://number3</uri><pose>3.6798864545 6.52813667093 0 0 0 1.80199572876</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.85305883949 -8.60991519127 0 0 0 3.09123845819</pose></include><include><uri>model://number4</uri><pose>7.90911363092 -5.60004525826 0 0 0 2.94497052824</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.18773145647 -1.37248669112 0 0 0 1.40066253421</pose></include><include><uri>model://number9</uri><pose>6.6012581937 2.44324909746 0 0 0 0.767563587964</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.59719600317 5.48324875391 0 0 0 0.0134491967964</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.01582247517 8.56907076164 0 0 0 1.12280210647</pose></include></world>
</sdf>