<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.70233274756 -2.02262262832 1.30281253203 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.15305502696 -4.13912809967 2.65980737015 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.922521468703 -9.82741690712 1.32893854888 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.66852502096 -8.25260586485 0.802314896831 0 0 0</pose></light><include><uri>model://number4</uri><pose>-6.36717096602 -7.0603280766 0 0 0 1.98441441658</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.06642679789 -5.5692117314 0 0 0 0.849636489536</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.58908250419 -2.26948655542 0 0 0 2.81095997768</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.11785534045 0.515752052236 0 0 0 1.45833592973</pose></include><include><uri>model://number1</uri><pose>-7.76628795736 4.06331523814 0 0 0 0.87252864962</pose></include><include><uri>model://cafe_table</uri><pose>-8.31741482106 7.52240447565 0 0 0 1.69957287567</pose></include><include><uri>model://textured_shapes</uri><pose>-5.2064731359 -8.43869036686 0 0 0 0.401260152684</pose></include><include><uri>model://number7</uri><pose>-5.65969536612 -5.04472557207 0 0 0 2.81300709553</pose></include><include><uri>model://number8</uri><pose>-4.04461328409 -1.29241534435 0 0 0 0.165906328844</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.12650040277 0.593544188547 0 0 0 2.44081681903</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.63312497374 3.5076040794 0 0 0 2.0204263781</pose></include><include><uri>model://cardboard_box</uri><pose>-4.35906736696 8.0292342617 0 0 0 2.3594456735</pose></include><include><uri>model://cardboard_box</uri><pose>-0.911892794309 -8.06124875743 0 0 0 0.701049526016</pose></include><include><uri>model://cardboard_box</uri><pose>-0.819175652724 -5.5697791215 0 0 0 0.585216504109</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.62333311184 -0.795971156485 0 0 0 2.53948543112</pose></include><include><uri>model://cafe_table</uri><pose>-2.08010684844 2.69513894381 0 0 0 1.80932584969</pose></include><include><uri>model://cardboard_box</uri><pose>-1.3027632835 4.84112208263 0 0 0 3.05276647731</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.633199450164 8.47660787768 0 0 0 0.417744797484</pose></include><include><uri>model://number3</uri><pose>2.41618249955 -7.22899721707 0 0 0 2.48445295124</pose></include><include><uri>model://cafe_table</uri><pose>0.962786889844 -3.95216899332 0 0 0 0.784120862536</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.924347837257 -1.10217654953 0 0 0 1.49117737018</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.998897265218 1.64366463432 0 0 0 2.52724199096</pose></include><include><uri>model://number4</uri><pose>1.87674776892 3.81328686354 0 0 0 1.17598113927</pose></include><include><uri>model://textured_shapes</uri><pose>2.63276879331 7.40204701689 0 0 0 0.461026319752</pose></include><include><uri>model://cafe_table</uri><pose>3.60316728613 -6.61054337766 0 0 0 2.02198223501</pose></include><include><uri>model://cardboard_box</uri><pose>5.2354111997 -3.39027216224 0 0 0 1.43460586371</pose></include><include><uri>model://cardboard_box</uri><pose>5.34976512757 -1.23393980333 0 0 0 1.10512858536</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.60198462791 0.949188546789 0 0 0 1.37911243581</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.40072759027 4.57508121214 0 0 0 2.88991650038</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.85036512096 7.93545240422 0 0 0 2.72162953265</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.60433212014 -6.78361165786 0 0 0 2.84745637967</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>8.23130945549 -5.11365802498 0 0 0 1.85257062025</pose></include><include><uri>model://cabinet</uri><pose>6.44488122666 -0.889536305343 0 0 0 0.388458502529</pose></include><include><uri>model://cardboard_box</uri><pose>7.24851622634 1.98298514498 0 0 0 0.960805279871</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.73794484075 5.0565291293 0 0 0 0.571184436767</pose></include><include><uri>model://number4</uri><pose>7.68916431869 6.76779556526 0 0 0 3.12710819445</pose></include></world>
</sdf>