<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.62132106121 7.67028566974 1.81880454894 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.61924133526 0.414374132678 1.24867946724 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.79364117648 -8.22457554543 0 0 0 2.84332170731</pose></include><include><uri>model://cardboard_box</uri><pose>-6.90147355334 -4.3804139629 0 0 0 2.47791943719</pose></include><include><uri>model://cardboard_box</uri><pose>-7.325012041 -1.40704250364 0 0 0 2.55210070783</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.83161872519 1.68845051751 0 0 0 2.28239652339</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.89383048446 5.19118141275 0 0 0 1.21051882742</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.71573497042 6.77747883794 0 0 0 0.530453043934</pose></include><include><uri>model://number8</uri><pose>-3.50439938343 -7.10364977254 0 0 0 1.54838655242</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.69205076532 -3.3533279788 0 0 0 2.94787631016</pose></include><include><uri>model://number1</uri><pose>-4.1611450851 -1.38190059405 0 0 0 2.8250868663</pose></include><include><uri>model://cardboard_box</uri><pose>-5.69646459567 2.18336269106 0 0 0 0.14851699116</pose></include><include><uri>model://number1</uri><pose>-4.32142315118 4.83398641326 0 0 0 0.537535808006</pose></include><include><uri>model://number7</uri><pose>-4.33695226177 7.66841025669 0 0 0 0.794934282927</pose></include><include><uri>model://cafe_table</uri><pose>-2.27083738361 -6.79148402546 0 0 0 3.06528993661</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.28552981973 -5.18051667236 0 0 0 0.136364599552</pose></include><include><uri>model://number1</uri><pose>-1.02722992199 -1.11047708828 0 0 0 2.26453619456</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.96810210655 0.876079339922 0 0 0 1.92711806576</pose></include><include><uri>model://number2</uri><pose>-2.28853741014 3.49001610944 0 0 0 1.97201500836</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.35114396535 6.42653341908 0 0 0 0.625319264942</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.46717836199 -7.36406048101 0 0 0 0.811610095701</pose></include><include><uri>model://cardboard_box</uri><pose>1.49790698214 -4.19757351561 0 0 0 0.523728609793</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.08105252817 -2.67141025868 0 0 0 0.146681298581</pose></include><include><uri>model://number9</uri><pose>1.36438201266 0.377038539247 0 0 0 2.21826230733</pose></include><include><uri>model://number5</uri><pose>2.59593196144 5.18469048446 0 0 0 1.96914024736</pose></include><include><uri>model://number2</uri><pose>1.31721582818 8.49143018351 0 0 0 2.64398500548</pose></include><include><uri>model://cardboard_box</uri><pose>3.79377130504 -7.27844151448 0 0 0 1.08856773608</pose></include><include><uri>model://number2</uri><pose>3.7562014823 -3.42603923821 0 0 0 1.34712025912</pose></include><include><uri>model://number2</uri><pose>4.20154228485 -2.15789931522 0 0 0 0.944167857539</pose></include><include><uri>model://number6</uri><pose>4.15222604607 1.36071249028 0 0 0 2.18606831305</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.69326046461 3.6428921123 0 0 0 3.03992126293</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.17156746256 6.54434918361 0 0 0 2.46849739564</pose></include><include><uri>model://cabinet</uri><pose>7.23008580814 -8.17218749058 0 0 0 0.0554245650984</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.26765654656 -4.51756574297 0 0 0 1.66722545399</pose></include><include><uri>model://number3</uri><pose>8.24054671152 -0.392593572937 0 0 0 3.04920675087</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.51628702948 2.04429166993 0 0 0 2.81094196064</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.16759386665 3.36329515869 0 0 0 0.0119645677762</pose></include><include><uri>model://person_standing</uri><pose>8.49697750144 6.51671787159 0 0 0 0.850696148596</pose></include></world>
</sdf>