<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.45942576959 -0.135600041287 3.736096912 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.42248211647 9.82209235113 1.69137329077 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.3638976671 -4.88756938348 2.13827309692 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.59172841446 -6.31208897275 0.842189761723 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.17534623338 -3.24030007264 1.20375326862 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.72316229644 4.85176603534 0.755662027202 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.88714424721 2.37302039763 3.64062081254 0 0 0</pose></light><include><uri>model://number3</uri><pose>-7.02730987711 -6.86311289209 0 0 0 0.360347599844</pose></include><include><uri>model://cabinet</uri><pose>-8.26332291528 -4.89954974522 0 0 0 2.53801793425</pose></include><include><uri>model://bookshelf</uri><pose>-7.41465037415 -0.844980130519 0 0 0 0.783503657216</pose></include><include><uri>model://table</uri><pose>-8.51215853945 2.35208580222 0 0 0 2.28609686469</pose></include><include><uri>model://construction_cone</uri><pose>-8.19542200129 4.56016471317 0 0 0 2.46478169929</pose></include><include><uri>model://number5</uri><pose>-6.37317675671 8.63162307793 0 0 0 1.52643365184</pose></include><include><uri>model://number6</uri><pose>-4.34781696465 -6.36598628601 0 0 0 0.769423628185</pose></include><include><uri>model://bookshelf</uri><pose>-5.42739089988 -5.56086898519 0 0 0 1.41003525932</pose></include><include><uri>model://number1</uri><pose>-5.57962036946 -1.54495695076 0 0 0 1.00725205491</pose></include><include><uri>model://cafe_table</uri><pose>-3.37729309529 0.656735964982 0 0 0 1.01199431359</pose></include><include><uri>model://bookshelf</uri><pose>-4.17670535757 4.90689880864 0 0 0 2.04788805138</pose></include><include><uri>model://cardboard_box</uri><pose>-4.08304363139 8.12924057302 0 0 0 3.01563160191</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.08202216798 -6.31184737343 0 0 0 2.32850046007</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.40808133629 -3.411802963 0 0 0 0.207735138873</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.3046103184 -2.20360884941 0 0 0 1.80511792989</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.25612794131 1.804934073 0 0 0 2.71425221649</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.08520758617 3.46924176781 0 0 0 0.740777982502</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.790911376066 6.69728490519 0 0 0 1.15691683834</pose></include><include><uri>model://number3</uri><pose>0.483217235689 -6.57480017041 0 0 0 0.971246780578</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.47789627894 -5.23730952252 0 0 0 0.907239138596</pose></include><include><uri>model://cabinet</uri><pose>2.54755994389 -0.545345963353 0 0 0 2.43269897018</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.309176991731 1.87383463372 0 0 0 1.90010479332</pose></include><include><uri>model://number8</uri><pose>1.32717958116 5.41733178043 0 0 0 0.925191704563</pose></include><include><uri>model://number9</uri><pose>1.11188003169 8.19180518617 0 0 0 1.23339736655</pose></include><include><uri>model://number1</uri><pose>3.44900274232 -7.12804509199 0 0 0 0.0853454715596</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.62904436172 -5.01100461955 0 0 0 2.30884590948</pose></include><include><uri>model://cardboard_box</uri><pose>3.48341498827 -2.50622722451 0 0 0 0.477199375591</pose></include><include><uri>model://number6</uri><pose>4.6103879758 0.976928371014 0 0 0 2.33338272242</pose></include><include><uri>model://cafe_table</uri><pose>3.96242686114 3.95938688044 0 0 0 2.72819787122</pose></include><include><uri>model://cardboard_box</uri><pose>3.75784900476 6.63564056289 0 0 0 1.07513790262</pose></include><include><uri>model://cafe_table</uri><pose>6.71160535 -8.49054636357 0 0 0 1.28503167436</pose></include><include><uri>model://number7</uri><pose>6.76810925627 -5.32298447962 0 0 0 2.74808756637</pose></include><include><uri>model://cardboard_box</uri><pose>6.46735418697 -2.66641100771 0 0 0 0.178680323237</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.55559444917 1.61882412381 0 0 0 2.61889423785</pose></include><include><uri>model://cabinet</uri><pose>8.22516105146 4.99696188871 0 0 0 1.97035259235</pose></include><include><uri>model://number3</uri><pose>6.55365900026 8.47604062267 0 0 0 1.3836463134</pose></include></world>
</sdf>