<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.103257895045 9.40067847142 3.2526845501 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.09414641733 1.21996396358 3.14297688827 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.91248009124 9.0711772436 1.36961092723 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.11134986466 3.5513981027 1.16891625148 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.81450222377 -6.82722284309 3.40185586623 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.83517893694 4.24538051194 1.74282254897 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.87881744947 -9.00667049921 0.934129191109 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.35184559113 -2.07618834882 1.64962312161 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0158546892056 2.58951800372 3.10090970796 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.197854299961 -5.16173879195 3.01506641063 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.11780219228 -3.29797031152 1.95510889569 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.89958890527 -2.48176094158 0.983664852937 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.797886300754 4.61261109757 3.27270874288 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-8.66226143637 -7.22889557033 0 0 0 0.942749489135</pose></include><include><uri>model://textured_shapes</uri><pose>-8.53765923387 -4.61242765912 0 0 0 2.00426027029</pose></include><include><uri>model://bookshelf</uri><pose>-8.12997334768 -2.35792129821 0 0 0 2.8231238012</pose></include><include><uri>model://number2</uri><pose>-8.05148744744 1.70140539858 0 0 0 0.496989737972</pose></include><include><uri>model://cardboard_box</uri><pose>-7.24964200403 4.01488930907 0 0 0 3.04830141445</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.38912618998 8.67325167163 0 0 0 2.34784413982</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.05389979209 -6.74738557599 0 0 0 2.536919329</pose></include><include><uri>model://cardboard_box</uri><pose>-5.64576193976 -4.44194017287 0 0 0 2.84654888308</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.44049238267 -1.7899820958 0 0 0 0.0492400799842</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.65427591338 1.5334240249 0 0 0 1.36456073285</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.44670300127 4.01037368632 0 0 0 1.78465625079</pose></include><include><uri>model://number2</uri><pose>-3.692191576 7.9615466003 0 0 0 2.01421665715</pose></include><include><uri>model://number8</uri><pose>-1.88953932703 -8.69891720741 0 0 0 1.42264065182</pose></include><include><uri>model://cabinet</uri><pose>-2.32256147946 -4.63477777144 0 0 0 2.53180521347</pose></include><include><uri>model://cabinet</uri><pose>-1.38648363094 -2.55759793669 0 0 0 0.730990275761</pose></include><include><uri>model://bookshelf</uri><pose>-2.16243184146 2.1899421946 0 0 0 2.51182191407</pose></include><include><uri>model://bookshelf</uri><pose>-1.44652973083 4.21289904955 0 0 0 2.37202677752</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.75871137092 8.65406723164 0 0 0 1.40388181952</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.72536593092 -7.61213718125 0 0 0 0.905272557966</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.52338582894 -4.27085881404 0 0 0 0.63166046704</pose></include><include><uri>model://number9</uri><pose>0.83676587133 -1.95865105724 0 0 0 0.793271914961</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.08008298096 0.579407429057 0 0 0 0.366887431879</pose></include><include><uri>model://cabinet</uri><pose>1.08759405812 4.23472340534 0 0 0 2.3512844336</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.658868706909 7.14252348708 0 0 0 2.42559950084</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.71868226695 -6.40025796938 0 0 0 1.17672797159</pose></include><include><uri>model://cabinet</uri><pose>5.14235590244 -4.31557062015 0 0 0 1.71924842852</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.91563648131 -0.83679742509 0 0 0 2.95874994638</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.7882658376 2.53951692575 0 0 0 1.02264872698</pose></include><include><uri>model://cardboard_box</uri><pose>4.15784253652 4.73613797964 0 0 0 0.849888186537</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.18504276663 8.49050682039 0 0 0 2.52382060321</pose></include><include><uri>model://cafe_table</uri><pose>6.60497697295 -7.7967676081 0 0 0 1.42093577309</pose></include><include><uri>model://cafe_table</uri><pose>8.27353739223 -4.68808177023 0 0 0 2.28870640368</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.94217478082 -1.92811644 0 0 0 2.92664318101</pose></include><include><uri>model://cafe_table</uri><pose>7.06187085852 0.646810719811 0 0 0 0.369372858323</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.34436792986 4.08726578385 0 0 0 2.11924332081</pose></include><include><uri>model://cardboard_box</uri><pose>7.69175819448 6.31696455343 0 0 0 2.69454186412</pose></include></world>
</sdf>