<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.90569764819 -7.14941126023 2.70319581566 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.79186019936 8.46615013874 3.06214655794 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.12725683977 -3.05465790371 1.39794593064 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.82094963953 8.29614696596 2.47481715519 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.379951893543 1.87139070765 3.09241014285 0 0 0</pose></light><include><uri>model://bookshelf</uri><pose>-7.47562061565 -6.47295919017 0 0 0 0.915249534868</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.42713071774 -5.45745284421 0 0 0 1.16595869105</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.63590396282 -1.74054342768 0 0 0 0.0302404210614</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.45233166881 1.57563570286 0 0 0 0.161768872781</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.58245352299 5.0443381382 0 0 0 2.61321736977</pose></include><include><uri>model://number7</uri><pose>-6.51436728114 7.47457369002 0 0 0 1.94932663253</pose></include><include><uri>model://number6</uri><pose>-5.26430287709 -7.88290542927 0 0 0 0.273323795157</pose></include><include><uri>model://cafe_table</uri><pose>-4.86513019376 -4.74204161922 0 0 0 2.67140383176</pose></include><include><uri>model://bookshelf</uri><pose>-5.16299887836 -1.9376014118 0 0 0 1.06532943324</pose></include><include><uri>model://cabinet</uri><pose>-3.4305904819 0.732153147444 0 0 0 2.52124846442</pose></include><include><uri>model://number5</uri><pose>-4.87247415161 3.81430935308 0 0 0 2.34880657888</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.90698824363 8.38221159262 0 0 0 1.37225457861</pose></include><include><uri>model://cafe_table</uri><pose>-2.21107165496 -7.77794171069 0 0 0 0.0848608523719</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.980109472247 -5.3490269652 0 0 0 0.832587100064</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.708212643628 -2.68812400927 0 0 0 2.33478644063</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.20882253085 2.44080241187 0 0 0 1.15477807859</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.60973069801 5.19040447209 0 0 0 0.370331323902</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.845313589137 8.12238364222 0 0 0 2.47578058083</pose></include><include><uri>model://cafe_table</uri><pose>0.370449973954 -6.81172240574 0 0 0 0.887021537095</pose></include><include><uri>model://number9</uri><pose>0.856216034131 -5.58788060175 0 0 0 0.0131528777275</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.373792957461 -1.26322669971 0 0 0 1.099035588</pose></include><include><uri>model://cardboard_box</uri><pose>1.38066901274 0.817036063411 0 0 0 0.27597571271</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.03391658475 3.58787000958 0 0 0 1.179011561</pose></include><include><uri>model://number8</uri><pose>1.66154167078 8.46318666873 0 0 0 0.829819103262</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.34262608135 -6.74222810908 0 0 0 0.253734568723</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.6968572766 -3.74909954858 0 0 0 0.604406667313</pose></include><include><uri>model://cardboard_box</uri><pose>5.55679989027 -0.963818512708 0 0 0 0.553379399442</pose></include><include><uri>model://cafe_table</uri><pose>5.42675884144 0.950378296326 0 0 0 1.22531203342</pose></include><include><uri>model://number3</uri><pose>5.03427754117 4.33930096896 0 0 0 0.924267780529</pose></include><include><uri>model://cafe_table</uri><pose>5.50308001447 7.98818716668 0 0 0 1.6081070503</pose></include><include><uri>model://number2</uri><pose>7.49197831298 -7.44617315964 0 0 0 0.837337715595</pose></include><include><uri>model://construction_cone</uri><pose>6.52603096903 -3.51852809593 0 0 0 0.586027023555</pose></include><include><uri>model://cafe_table</uri><pose>6.5779467571 -0.748571785699 0 0 0 2.57271570255</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.32767827106 1.29203456332 0 0 0 1.49517866232</pose></include><include><uri>model://table</uri><pose>8.08695738161 3.57747706671 0 0 0 1.48486081244</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.6912380605 8.69422665078 0 0 0 2.41450210591</pose></include></world>
</sdf>