<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.71871249857 7.16531138152 2.03072170605 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.00099262604 -1.67771680207 0.618299742197 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.60454479493 -9.96640785838 2.97122280739 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.23221694487 -7.12324348608 0 0 0 2.28564887401</pose></include><include><uri>model://cardboard_box</uri><pose>-7.03463830087 -4.07932323365 0 0 0 0.818031251728</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.13225223949 -2.65024871086 0 0 0 0.181996441778</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.10802641324 1.80812478503 0 0 0 1.06800058854</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.53245535468 4.52106741273 0 0 0 0.281259665383</pose></include><include><uri>model://cafe_table</uri><pose>-8.37003922569 7.13221746086 0 0 0 0.870441770829</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.74018455092 -7.07208277829 0 0 0 0.992915040865</pose></include><include><uri>model://number8</uri><pose>-3.695895214 -5.02759412411 0 0 0 0.985347287275</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.41655534726 -0.632502775977 0 0 0 0.603884422625</pose></include><include><uri>model://cafe_table</uri><pose>-3.82289362198 1.23759123457 0 0 0 1.12785648983</pose></include><include><uri>model://cardboard_box</uri><pose>-4.41678650999 4.931003449 0 0 0 1.5803404053</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.45861168015 7.68503312182 0 0 0 2.15355690857</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.30435274815 -8.42588769812 0 0 0 0.642959579448</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.33660631308 -5.00044199608 0 0 0 0.318351797025</pose></include><include><uri>model://cabinet</uri><pose>-2.138107781 -0.312033112523 0 0 0 2.37040113702</pose></include><include><uri>model://person_standing</uri><pose>-0.504388028903 1.4045597552 0 0 0 2.74945688334</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.748232381601 3.69670657188 0 0 0 1.19957606464</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.43037240553 6.53620433854 0 0 0 2.17533268256</pose></include><include><uri>model://number9</uri><pose>2.2248914631 -7.58482027431 0 0 0 0.91794318219</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.11315555136 -4.46311906869 0 0 0 1.33049794962</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.68385714153 -0.475492264982 0 0 0 2.03331097961</pose></include><include><uri>model://number2</uri><pose>0.654779778968 0.678212103188 0 0 0 1.39946998428</pose></include><include><uri>model://number5</uri><pose>0.637037132667 4.76166841992 0 0 0 2.57317015093</pose></include><include><uri>model://cardboard_box</uri><pose>2.53903466208 8.56468168763 0 0 0 0.367334832077</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.59586484641 -6.68573628711 0 0 0 1.0608880874</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.37215922504 -3.49954621308 0 0 0 2.07107907179</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.54396651081 -0.375311048672 0 0 0 0.15905361419</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.20785298974 2.44471291874 0 0 0 2.10891296595</pose></include><include><uri>model://number1</uri><pose>4.01404744685 4.48703317024 0 0 0 3.09135626784</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.95159756428 6.51345986138 0 0 0 1.10008376148</pose></include><include><uri>model://person_standing</uri><pose>7.8707167496 -7.51182644025 0 0 0 1.40418252128</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.43888772557 -5.2731413179 0 0 0 2.32696375881</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.45992813243 -2.68968068182 0 0 0 0.183590480616</pose></include><include><uri>model://table</uri><pose>6.93526598753 1.68683581351 0 0 0 2.14818454187</pose></include><include><uri>model://number4</uri><pose>7.95795824291 4.76009553573 0 0 0 0.376792597219</pose></include><include><uri>model://cafe_table</uri><pose>7.29971003043 8.56707909162 0 0 0 1.88967285647</pose></include></world>
</sdf>