<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.50615555132 3.52260470979 1.68412829257 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.40286778825 -6.25783224132 2.96089623079 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.20956594724 -4.04091457851 1.3014811948 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.52630793946 0.280256034622 2.37811125279 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.2865883883 8.02145207805 2.15927832235 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.24847530378 -7.53759951668 0 0 0 0.27240196701</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.76236772742 -3.5005365744 0 0 0 1.33943186277</pose></include><include><uri>model://number3</uri><pose>-8.5247421355 -2.37333346108 0 0 0 3.09013650841</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.96399870547 2.06121144975 0 0 0 2.04057103211</pose></include><include><uri>model://number3</uri><pose>-8.19451316109 5.2902188612 0 0 0 1.44363399189</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.47698821279 7.24296526462 0 0 0 2.60755276633</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.41952071849 -7.20276767412 0 0 0 3.07438932447</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.75215035869 -3.56819524469 0 0 0 2.90207806096</pose></include><include><uri>model://construction_cone</uri><pose>-3.69805695676 -1.6654316222 0 0 0 2.54804104195</pose></include><include><uri>model://cardboard_box</uri><pose>-4.63741766924 1.3702978507 0 0 0 2.79680104792</pose></include><include><uri>model://cardboard_box</uri><pose>-5.34633182193 5.10064077719 0 0 0 2.26709032276</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.14622098138 6.71550926383 0 0 0 1.94620661309</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.10205397413 -7.73281924337 0 0 0 2.12309505551</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.421538654 -4.52583570065 0 0 0 1.9636984112</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.24677745778 -1.27710641263 0 0 0 2.22364823768</pose></include><include><uri>model://person_standing</uri><pose>-1.33230535796 1.36961543363 0 0 0 2.24834011057</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.46427096557 5.43851429549 0 0 0 1.98967761207</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.962715096454 7.81597636507 0 0 0 1.50853291292</pose></include><include><uri>model://table</uri><pose>0.912291052807 -6.93695463952 0 0 0 1.44616917162</pose></include><include><uri>model://number9</uri><pose>2.13877381352 -3.87089744584 0 0 0 2.15644166212</pose></include><include><uri>model://cafe_table</uri><pose>1.38378947979 -2.59604836837 0 0 0 1.54541744412</pose></include><include><uri>model://cafe_table</uri><pose>2.65962126005 1.29014722269 0 0 0 0.0464705757087</pose></include><include><uri>model://number3</uri><pose>0.819203595929 5.62688206215 0 0 0 3.0461566161</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.73355181043 7.42323698246 0 0 0 0.948710310019</pose></include><include><uri>model://number1</uri><pose>5.29067593965 -6.34605325951 0 0 0 1.52679766958</pose></include><include><uri>model://number7</uri><pose>3.3083757611 -3.36356802198 0 0 0 1.11046999525</pose></include><include><uri>model://number4</uri><pose>5.60900326252 -0.520723335749 0 0 0 2.53358283535</pose></include><include><uri>model://cardboard_box</uri><pose>5.42543547516 2.10799550057 0 0 0 2.6238362733</pose></include><include><uri>model://cafe_table</uri><pose>3.55716243705 3.34193780471 0 0 0 0.583153213344</pose></include><include><uri>model://number5</uri><pose>4.88322769271 8.00988678451 0 0 0 0.960094893539</pose></include><include><uri>model://number5</uri><pose>6.39181238359 -8.05731751301 0 0 0 1.65837955773</pose></include><include><uri>model://table</uri><pose>6.31519287715 -3.9642704956 0 0 0 1.98467031536</pose></include><include><uri>model://number8</uri><pose>8.50381582124 -1.92258056819 0 0 0 1.40436427788</pose></include><include><uri>model://cafe_table</uri><pose>6.57068006295 2.50133387506 0 0 0 1.08067995651</pose></include><include><uri>model://number5</uri><pose>7.54069125132 4.26417514237 0 0 0 0.568707534477</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.41541929077 7.83064456679 0 0 0 0.571997101373</pose></include></world>
</sdf>