<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.08019401182 8.97578723901 0.636146452002 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.81848937317 1.65155572006 1.57146043393 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.11431078261 9.27204631554 1.60065144255 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.68934638765 -7.57036128535 2.04335638178 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.31130191665 3.33928539394 1.96107371181 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.00473902137 -0.430186089786 1.36520727417 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.34697884499 -3.11544205527 3.18490376579 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.54446920538 4.35021330369 1.85568887762 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.06395197527 2.34090233604 1.3737534822 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.5153428079 5.28368331296 2.36147956115 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.70621792292 -9.26572748076 1.75031553047 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.08842320179 4.85338940854 2.28468645555 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.43611010272 5.86788000685 1.12666445354 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900</uri><pose>-7.58818632381 -7.88340737207 0 0 0 2.74049976981</pose></include><include><uri>model://cafe_table</uri><pose>-7.44678491203 -5.25635651008 0 0 0 1.56552434241</pose></include><include><uri>model://number8</uri><pose>-7.99109367402 -0.618666503297 0 0 0 0.81753889485</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.94108810784 1.21680866295 0 0 0 0.0844380365663</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.33868145261 3.67208042948 0 0 0 1.62030297842</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.25153072193 8.38711766486 0 0 0 2.40706820977</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.35755769458 -7.58463522031 0 0 0 1.719799858</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.87539046415 -4.01136923008 0 0 0 1.8585455236</pose></include><include><uri>model://number6</uri><pose>-3.96415680492 -1.96615837178 0 0 0 1.44482261597</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.11682502228 2.02442930481 0 0 0 2.68462089073</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.87685973699 4.97196545508 0 0 0 1.53508502578</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.29346476809 7.19448753198 0 0 0 0.0710649258772</pose></include><include><uri>model://number3</uri><pose>-2.09482186099 -8.55696012073 0 0 0 1.36563566808</pose></include><include><uri>model://cardboard_box</uri><pose>-2.34403390262 -4.96763711771 0 0 0 0.779743432676</pose></include><include><uri>model://number2</uri><pose>-0.810560707912 -2.09941475556 0 0 0 0.570523370995</pose></include><include><uri>model://number4</uri><pose>-2.28513361125 1.51808199048 0 0 0 1.04767167164</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.97377331248 5.10204333082 0 0 0 0.604058157356</pose></include><include><uri>model://cardboard_box</uri><pose>-0.967098589603 7.46827431034 0 0 0 1.52221991323</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.53957762191 -7.96426523246 0 0 0 1.63026932499</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.15649866344 -4.3700853935 0 0 0 1.00959662656</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.962380307664 -1.1361674355 0 0 0 1.60429186054</pose></include><include><uri>model://number8</uri><pose>2.51236565923 0.835460549418 0 0 0 1.61282842416</pose></include><include><uri>model://number5</uri><pose>1.83394786138 4.60494079705 0 0 0 2.33187747054</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.1128072533 8.06291709054 0 0 0 2.85183472046</pose></include><include><uri>model://cafe_table</uri><pose>4.30158995875 -6.41108207705 0 0 0 3.08068073924</pose></include><include><uri>model://table</uri><pose>5.49678685826 -5.08917392867 0 0 0 2.12137695484</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.81651949481 -1.14237599146 0 0 0 0.524576936696</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.31724555382 1.42659043244 0 0 0 2.1354472911</pose></include><include><uri>model://textured_shapes</uri><pose>4.92636595845 3.35608890452 0 0 0 0.0329941148512</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.39038253654 6.64419905703 0 0 0 0.0880865869501</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.4533732368 -7.01956143152 0 0 0 1.62532128242</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.40531784516 -4.00218503272 0 0 0 0.682505723184</pose></include><include><uri>model://number9</uri><pose>7.85351730371 -1.85732992224 0 0 0 2.57727094951</pose></include><include><uri>model://number2</uri><pose>8.6843953696 0.874311488886 0 0 0 2.18278961476</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.49264739048 4.66137285424 0 0 0 1.50886545854</pose></include><include><uri>model://cardboard_box</uri><pose>7.79868437926 7.75632222183 0 0 0 0.545850326132</pose></include></world>
</sdf>