<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.09466586139 -1.49865871485 2.99114601782 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.78465915203 -2.23288730135 2.65533880411 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.0377673255 4.91310610508 1.68493688325 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.37050411 -2.22667173049 2.51585573051 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.5049005425 1.33646145214 2.34376283724 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.77783430121 -1.43258430876 2.5020412171 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.804380223963 3.48440319562 0.877748143087 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.18953745008 6.22160311225 0.548340083023 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.56896073424 -6.0843603842 1.8824299587 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.31195730094 5.62156552203 1.74190202043 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.98233904676 -3.91569541478 1.6000703639 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-8.28872225788 -6.75531253512 0 0 0 2.38663784772</pose></include><include><uri>model://construction_cone</uri><pose>-7.44622519757 -5.64489712463 0 0 0 0.0523954732484</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.53386510056 -0.60219208639 0 0 0 1.12964578237</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.32897110744 1.3942522194 0 0 0 2.79140547589</pose></include><include><uri>model://cardboard_box</uri><pose>-7.17293837773 3.88786755077 0 0 0 2.25889797874</pose></include><include><uri>model://person_standing</uri><pose>-6.31853792657 8.30144223796 0 0 0 0.251078685958</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.91358680711 -8.01665347792 0 0 0 2.2187927293</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.12712357057 -4.15335313352 0 0 0 3.0388112655</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.49076069164 -2.14683676004 0 0 0 0.814221583699</pose></include><include><uri>model://number9</uri><pose>-5.38020844542 1.1940223386 0 0 0 0.199264273495</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.6848633665 5.27885271536 0 0 0 1.11538073944</pose></include><include><uri>model://number7</uri><pose>-5.2286992357 6.70646228417 0 0 0 2.65512508954</pose></include><include><uri>model://cafe_table</uri><pose>-0.78224214429 -8.04098354512 0 0 0 0.168366848157</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.24586096594 -5.4289995056 0 0 0 0.235030719447</pose></include><include><uri>model://cafe_table</uri><pose>-0.958167886224 -2.01545384963 0 0 0 0.934561464008</pose></include><include><uri>model://person_standing</uri><pose>-1.82795537902 2.36478388111 0 0 0 0.927452262324</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.36644490426 5.04607528017 0 0 0 1.33660171553</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.564873098331 8.58395212393 0 0 0 1.84714758244</pose></include><include><uri>model://construction_cone</uri><pose>0.347072378551 -6.40223414594 0 0 0 1.15805592806</pose></include><include><uri>model://cafe_table</uri><pose>1.41561443975 -4.58658445456 0 0 0 2.35545743516</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.41185665199 -2.13472351271 0 0 0 1.57993148958</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.657284585058 2.45596031471 0 0 0 1.33207672114</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.662953407515 4.74476461954 0 0 0 2.65975490681</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.601098731862 7.66379515054 0 0 0 2.61084108998</pose></include><include><uri>model://number1</uri><pose>5.54291528705 -6.34116780802 0 0 0 2.96265799611</pose></include><include><uri>model://number1</uri><pose>4.09055783404 -4.40448460513 0 0 0 2.48379472662</pose></include><include><uri>model://cabinet</uri><pose>4.70980976006 -1.21323589377 0 0 0 1.16225914241</pose></include><include><uri>model://number4</uri><pose>3.65231786643 0.855053046421 0 0 0 2.49889852059</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.51733279858 5.59649323232 0 0 0 0.99711960181</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.60095685615 7.12405397458 0 0 0 1.28101703071</pose></include><include><uri>model://number5</uri><pose>6.46632848531 -6.64251299198 0 0 0 2.18110254976</pose></include><include><uri>model://cardboard_box</uri><pose>8.07473177735 -3.91414964908 0 0 0 2.46818405311</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.52830255749 -0.60418868824 0 0 0 0.566512256008</pose></include><include><uri>model://number7</uri><pose>8.47099533533 0.514213440713 0 0 0 0.0342480771863</pose></include><include><uri>model://number8</uri><pose>6.3251367828 4.71194051096 0 0 0 2.72506803908</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.47196064819 6.57372846034 0 0 0 2.22358542809</pose></include></world>
</sdf>