<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.52337640663 3.8900511829 3.7249803342 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.30729149231 -0.949083895862 2.27701348917 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.65928245362 4.993272419 2.103106204 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.45826695226 -6.50344922982 0 0 0 0.313321628018</pose></include><include><uri>model://number8</uri><pose>-8.152068396 -3.63562975649 0 0 0 0.257970674813</pose></include><include><uri>model://number7</uri><pose>-7.67322906918 -1.09401949606 0 0 0 0.676360612173</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.50906552909 1.0695557464 0 0 0 1.22877903095</pose></include><include><uri>model://number7</uri><pose>-6.50349412737 3.72057826801 0 0 0 1.72112354705</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.81906492148 6.86114045083 0 0 0 0.309924433732</pose></include><include><uri>model://number2</uri><pose>-4.02080012287 -8.61464584353 0 0 0 0.622247236135</pose></include><include><uri>model://textured_shapes</uri><pose>-4.95117587382 -3.95578368099 0 0 0 1.25012969717</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.98859303873 -1.58092822827 0 0 0 2.16673631462</pose></include><include><uri>model://cabinet</uri><pose>-4.82033110405 2.69425488202 0 0 0 1.73804615521</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.57483141651 5.29115403449 0 0 0 0.607642991895</pose></include><include><uri>model://cabinet</uri><pose>-3.62282958313 6.51129851261 0 0 0 1.0957864566</pose></include><include><uri>model://number5</uri><pose>-2.24825818616 -8.45977816407 0 0 0 0.67768497779</pose></include><include><uri>model://bookshelf</uri><pose>-1.98819013432 -5.15896874952 0 0 0 1.48177880343</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.92946142219 -1.14814568112 0 0 0 0.488632803395</pose></include><include><uri>model://construction_cone</uri><pose>-2.59692095254 2.00926417098 0 0 0 2.83019058995</pose></include><include><uri>model://number7</uri><pose>-1.20850032917 5.30559619522 0 0 0 0.495282571608</pose></include><include><uri>model://cardboard_box</uri><pose>-2.1373198342 7.29455321889 0 0 0 1.93685284271</pose></include><include><uri>model://cardboard_box</uri><pose>2.04405226085 -6.88443196762 0 0 0 1.71962417469</pose></include><include><uri>model://cabinet</uri><pose>2.10960234589 -4.28518476401 0 0 0 0.0146093707207</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.06447488963 -1.76017011532 0 0 0 0.253556147134</pose></include><include><uri>model://number7</uri><pose>2.46674724903 1.6286247018 0 0 0 1.22540725389</pose></include><include><uri>model://cardboard_box</uri><pose>0.864081142644 4.91417145862 0 0 0 2.87574185932</pose></include><include><uri>model://number9</uri><pose>0.866479551562 8.69000124364 0 0 0 2.25272851853</pose></include><include><uri>model://cardboard_box</uri><pose>4.66336349059 -7.32797080638 0 0 0 1.62546337765</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.62135777447 -5.40417240089 0 0 0 2.81893160268</pose></include><include><uri>model://table</uri><pose>4.25464608484 -1.76608266476 0 0 0 3.10363769441</pose></include><include><uri>model://textured_shapes</uri><pose>4.49766390272 2.02310247656 0 0 0 2.32883342049</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.65531078801 3.94740286051 0 0 0 2.89791852729</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.0914165195 6.91283767851 0 0 0 1.2265665122</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.9097953138 -6.36917448654 0 0 0 2.98464627336</pose></include><include><uri>model://person_standing</uri><pose>7.41056399942 -5.66567377201 0 0 0 1.68776101183</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.95693853608 -1.98081884378 0 0 0 2.23197925341</pose></include><include><uri>model://person_standing</uri><pose>6.99391219678 1.49731675121 0 0 0 0.132343890212</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.26240430105 5.1516032663 0 0 0 1.32289463528</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.10888626218 8.42641725702 0 0 0 1.5098842294</pose></include></world>
</sdf>