<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.186618449578 7.98168037358 3.40309201674 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.32659079677 0.156031778743 0.791075437063 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.01574350297 4.8202901611 2.0562278457 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.60511752776 2.49771335869 2.3371964321 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.222027535 -1.342126035 2.26595057371 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.01888013738 7.00766815751 2.29277855068 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.49916234053 -8.66024708139 1.37159875375 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.1048146743 5.55613240155 3.58791226216 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-7.62130988921 -8.42959258021 0 0 0 1.51656265436</pose></include><include><uri>model://number1</uri><pose>-7.63024960861 -3.89639074355 0 0 0 0.0314406721682</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.44864053899 -1.54598691195 0 0 0 0.54407334947</pose></include><include><uri>model://cafe_table</uri><pose>-7.61591248045 0.939893575934 0 0 0 1.48173046703</pose></include><include><uri>model://cardboard_box</uri><pose>-7.42819012877 3.32711115673 0 0 0 2.53586135331</pose></include><include><uri>model://textured_shapes</uri><pose>-8.25843895627 8.06544767605 0 0 0 0.91673233841</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.1069514675 -6.62877445853 0 0 0 1.66737865054</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.56076662483 -5.66799926978 0 0 0 2.84923052989</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.15103428456 -1.20237389944 0 0 0 3.10231049243</pose></include><include><uri>model://number1</uri><pose>-4.1483536468 2.2794888269 0 0 0 0.25814164263</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.78938600342 4.44126384581 0 0 0 2.0382954005</pose></include><include><uri>model://cabinet</uri><pose>-3.67386377959 7.51286886568 0 0 0 1.50129188672</pose></include><include><uri>model://cabinet</uri><pose>-1.91682667693 -8.65295965918 0 0 0 1.39333906908</pose></include><include><uri>model://number5</uri><pose>-2.55342667759 -5.09975871338 0 0 0 0.803091239376</pose></include><include><uri>model://cafe_table</uri><pose>-2.23484595417 -0.894405243821 0 0 0 0.161463833862</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.538218591259 2.52156915414 0 0 0 2.8324107215</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.426255132416 5.0484707312 0 0 0 0.661276107961</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.504517090475 8.6888088132 0 0 0 0.12475042593</pose></include><include><uri>model://cardboard_box</uri><pose>1.15884176485 -6.64716697672 0 0 0 2.84184388892</pose></include><include><uri>model://textured_shapes</uri><pose>1.2982927142 -4.92745324057 0 0 0 0.523811329686</pose></include><include><uri>model://number6</uri><pose>1.0383228296 -0.698012385811 0 0 0 1.18602358646</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>0.362198419376 2.28378354377 0 0 0 1.07982656131</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.35268173418 3.9692704186 0 0 0 2.47434445811</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.962330470861 8.48434334788 0 0 0 1.92049178372</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.37094724056 -7.81721949644 0 0 0 1.25699497917</pose></include><include><uri>model://textured_shapes</uri><pose>5.2780359648 -3.82001961948 0 0 0 2.63589064767</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.35950942409 -1.67542656134 0 0 0 1.16434820166</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.34052884609 1.72166788492 0 0 0 0.647364492303</pose></include><include><uri>model://person_standing</uri><pose>5.22219467626 5.63125780289 0 0 0 2.13153152012</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.48351691307 8.20907195526 0 0 0 0.0572593413931</pose></include><include><uri>model://cardboard_box</uri><pose>6.3563087112 -7.15629367315 0 0 0 0.230532627266</pose></include><include><uri>model://first_2015_trash_can</uri><pose>6.39063904966 -4.40529039586 0 0 0 0.272275008117</pose></include><include><uri>model://cabinet</uri><pose>7.09666131525 -0.734641287293 0 0 0 2.75382930453</pose></include><include><uri>model://number3</uri><pose>8.54557339371 2.04816070071 0 0 0 2.09876079857</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.4984205544 4.31292445315 0 0 0 1.28651879234</pose></include><include><uri>model://number7</uri><pose>6.77644335843 6.5052190553 0 0 0 1.50272396054</pose></include></world>
</sdf>