<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.96262314021 -7.5590328163 0.60022683854 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.3909411399 -1.84229739435 2.1464729008 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.58149666293 -5.42277864314 3.06292197185 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.05810278513 -9.3317789768 1.4123772213 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.52134363691 -0.736243335668 2.22661603769 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.358686101489 2.51118367933 2.1285465641 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.97462227299 -3.19793906133 1.83171555107 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.90308162273 -5.72737108534 2.79543806297 0 0 0</pose></light><include><uri>model://table</uri><pose>-7.16869431105 -8.24039187837 0 0 0 1.34679463554</pose></include><include><uri>model://cardboard_box</uri><pose>-6.59855737788 -5.30379596034 0 0 0 2.96344956871</pose></include><include><uri>model://number7</uri><pose>-7.15665540668 -2.33630967427 0 0 0 1.22681227021</pose></include><include><uri>model://table</uri><pose>-8.24788458044 2.36682523951 0 0 0 0.393941119609</pose></include><include><uri>model://number9</uri><pose>-7.72664771518 5.47834621585 0 0 0 2.64743557364</pose></include><include><uri>model://number9</uri><pose>-6.94481499994 7.93894482347 0 0 0 2.85527312992</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.34887988029 -8.17135030343 0 0 0 2.74571967594</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.57701686236 -4.65487026018 0 0 0 2.74487638034</pose></include><include><uri>model://number7</uri><pose>-4.98013634443 -1.45135145503 0 0 0 0.52010870748</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.503068024 1.97134508097 0 0 0 0.714676945908</pose></include><include><uri>model://number1</uri><pose>-5.47026513085 5.03504998351 0 0 0 1.98024834702</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.57503674998 8.1417524474 0 0 0 0.934565116461</pose></include><include><uri>model://cardboard_box</uri><pose>-1.19503903932 -6.36170997082 0 0 0 2.67299039528</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.0181827196 -5.45419486731 0 0 0 1.401501519</pose></include><include><uri>model://number4</uri><pose>-1.51041451048 -0.659446983031 0 0 0 1.52962019933</pose></include><include><uri>model://number6</uri><pose>-1.42505444386 2.64154666194 0 0 0 1.97180269084</pose></include><include><uri>model://number4</uri><pose>-1.09935553604 4.81258892354 0 0 0 1.49070055042</pose></include><include><uri>model://construction_cone</uri><pose>-2.02065388377 7.81758897063 0 0 0 0.990340182917</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.66533795918 -7.33753836138 0 0 0 3.07052181952</pose></include><include><uri>model://cardboard_box</uri><pose>1.27743440332 -5.65473904303 0 0 0 0.464696611766</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.27715305742 -1.65650534217 0 0 0 2.60250855165</pose></include><include><uri>model://cardboard_box</uri><pose>1.29046272676 0.573639239475 0 0 0 2.57325720659</pose></include><include><uri>model://number7</uri><pose>1.6797976314 4.03425976794 0 0 0 2.6510561833</pose></include><include><uri>model://number2</uri><pose>1.43663754588 6.5858910213 0 0 0 2.08211274442</pose></include><include><uri>model://construction_cone</uri><pose>4.53879807886 -7.00220727593 0 0 0 1.21934651617</pose></include><include><uri>model://textured_shapes</uri><pose>5.56247193425 -4.0149304941 0 0 0 3.05481203892</pose></include><include><uri>model://cabinet</uri><pose>5.07913117474 -2.24566400378 0 0 0 1.41887049872</pose></include><include><uri>model://number6</uri><pose>5.00076117478 1.45868721778 0 0 0 0.675822402621</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.55036165845 5.13261509745 0 0 0 2.15942892106</pose></include><include><uri>model://person_standing</uri><pose>5.62830120508 8.15573115949 0 0 0 0.434026240408</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.69251803867 -6.33612930549 0 0 0 1.93169335656</pose></include><include><uri>model://cafe_table</uri><pose>7.33420360708 -3.92972144831 0 0 0 1.46947990116</pose></include><include><uri>model://cafe_table</uri><pose>6.48208067945 -2.35667216083 0 0 0 2.36161742556</pose></include><include><uri>model://cabinet</uri><pose>7.18902397255 2.04709481107 0 0 0 2.21202146783</pose></include><include><uri>model://number3</uri><pose>7.97994864537 5.22543858357 0 0 0 1.50730819199</pose></include><include><uri>model://cardboard_box</uri><pose>6.84853078919 7.30511603905 0 0 0 0.0611338087375</pose></include></world>
</sdf>