<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.85142251722 -8.59293890903 3.0541852724 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.96853506825 -6.59178315383 3.2393205126 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.71374271015 6.42768496005 2.93014054422 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.28187009655 6.36598271248 1.11818752798 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.12920296434 -1.31500277195 3.0597620236 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.24697030242 -1.20136562302 2.7985749414 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.51885992197 -8.25693381269 3.84553503938 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.54352582761 -3.91496050181 3.70521104226 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.91413296433 -8.7323621464 1.63481083187 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-6.6660905374 -8.48132775985 0 0 0 2.35926747159</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.47649520183 -3.37813306741 0 0 0 0.600831686386</pose></include><include><uri>model://number2</uri><pose>-7.32432079486 -2.28985047883 0 0 0 0.114770636379</pose></include><include><uri>model://textured_shapes</uri><pose>-6.74032585209 1.16488755857 0 0 0 0.351129402624</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.85506965608 5.15361519955 0 0 0 0.474931916346</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.74205746013 7.45321952157 0 0 0 1.83128079156</pose></include><include><uri>model://person_standing</uri><pose>-4.95080343282 -7.01306121187 0 0 0 1.03998435812</pose></include><include><uri>model://table</uri><pose>-5.46462254812 -4.95400429353 0 0 0 2.63790556913</pose></include><include><uri>model://cardboard_box</uri><pose>-4.0767535252 -1.19463281134 0 0 0 1.02266821932</pose></include><include><uri>model://cabinet</uri><pose>-3.82475766238 1.27978364179 0 0 0 0.153389573559</pose></include><include><uri>model://cabinet</uri><pose>-4.57629965874 5.19969513273 0 0 0 2.40788439261</pose></include><include><uri>model://cardboard_box</uri><pose>-3.50918553321 7.22759182651 0 0 0 0.73968114742</pose></include><include><uri>model://number4</uri><pose>-1.7971904181 -6.7989973063 0 0 0 0.909869424374</pose></include><include><uri>model://number8</uri><pose>-1.29056373988 -4.90866591003 0 0 0 3.0446176143</pose></include><include><uri>model://cardboard_box</uri><pose>-1.27015024563 -0.670478095174 0 0 0 1.43846633276</pose></include><include><uri>model://number9</uri><pose>-1.66211398433 1.77700670608 0 0 0 0.0122339084212</pose></include><include><uri>model://number4</uri><pose>-2.27941023428 4.87841195672 0 0 0 1.58161417983</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.302297821587 8.51831902687 0 0 0 1.52872293751</pose></include><include><uri>model://cardboard_box</uri><pose>1.9466207843 -7.57646052229 0 0 0 0.0557543588838</pose></include><include><uri>model://construction_cone</uri><pose>1.71792049574 -5.65850177236 0 0 0 2.23866281868</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.29892407477 -2.51035838132 0 0 0 0.884069517338</pose></include><include><uri>model://person_standing</uri><pose>2.02676414633 0.764894425898 0 0 0 0.854165454204</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.977916244618 4.25560835855 0 0 0 2.8294687791</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.2094629268 7.59062599315 0 0 0 2.9826066369</pose></include><include><uri>model://cabinet</uri><pose>4.13652255467 -8.58131590857 0 0 0 1.50974942046</pose></include><include><uri>model://table</uri><pose>4.82348061575 -5.40593439393 0 0 0 2.67743214125</pose></include><include><uri>model://bookshelf</uri><pose>5.05037479789 -2.267347115 0 0 0 2.93162223839</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.4920271698 1.3978641652 0 0 0 1.78118433502</pose></include><include><uri>model://cardboard_box</uri><pose>5.02979681463 3.91745238462 0 0 0 1.5790385623</pose></include><include><uri>model://cardboard_box</uri><pose>4.29263891462 7.01273907755 0 0 0 0.660946258543</pose></include><include><uri>model://textured_shapes</uri><pose>7.45051239005 -7.69941699573 0 0 0 2.10800979148</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.83240881145 -4.28029384433 0 0 0 1.18036151676</pose></include><include><uri>model://number7</uri><pose>7.18388767357 -1.47938226389 0 0 0 0.123726362151</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.48706148092 0.683580066376 0 0 0 0.542311325009</pose></include><include><uri>model://number2</uri><pose>6.65517993284 3.48277125172 0 0 0 1.60935054664</pose></include><include><uri>model://person_standing</uri><pose>7.34565452308 6.90824233732 0 0 0 3.02904218008</pose></include></world>
</sdf>