<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.26529077824 -3.57626030658 0.609220006446 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.26911122577 -6.02118022083 2.94989591604 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.41303415704 -9.88627965474 1.04849513301 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.37863947807 -5.5413437843 1.27476962641 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.41809553028 -7.29624814325 3.77030664775 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.04994242371 5.43981143277 1.52149618996 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.14698075953 -7.90097058662 0 0 0 2.42531925745</pose></include><include><uri>model://number8</uri><pose>-6.47717046355 -4.01287985372 0 0 0 1.07444295147</pose></include><include><uri>model://number3</uri><pose>-8.05102024865 -1.78813578317 0 0 0 0.0662997163821</pose></include><include><uri>model://number8</uri><pose>-7.82451401111 0.831813744817 0 0 0 1.67282301029</pose></include><include><uri>model://number6</uri><pose>-7.63215228345 3.3598109737 0 0 0 2.51324200596</pose></include><include><uri>model://number2</uri><pose>-6.78160750822 6.94440047271 0 0 0 1.97150504066</pose></include><include><uri>model://cabinet</uri><pose>-5.1439183266 -8.13705881668 0 0 0 0.775286973917</pose></include><include><uri>model://cardboard_box</uri><pose>-3.99543411737 -3.4973863027 0 0 0 0.680844977201</pose></include><include><uri>model://number6</uri><pose>-4.02893117302 -1.57818307286 0 0 0 2.69801375066</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.34790884818 0.943991479334 0 0 0 1.9007350039</pose></include><include><uri>model://table</uri><pose>-3.671656071 4.66126172429 0 0 0 0.459886204416</pose></include><include><uri>model://cardboard_box</uri><pose>-3.50046355816 8.27333960833 0 0 0 0.615431969514</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.21652874925 -7.81642574935 0 0 0 0.225863394437</pose></include><include><uri>model://table</uri><pose>-0.485981639169 -3.70276218915 0 0 0 2.97181782697</pose></include><include><uri>model://cafe_table</uri><pose>-2.14575622517 -1.09381520423 0 0 0 0.56191296786</pose></include><include><uri>model://number3</uri><pose>-2.1832128142 1.57797744662 0 0 0 2.36326174507</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.03489566967 3.53301412189 0 0 0 2.96989728287</pose></include><include><uri>model://cafe_table</uri><pose>-0.847911787064 6.80199669316 0 0 0 0.704260374803</pose></include><include><uri>model://number9</uri><pose>0.665534118045 -8.26566870958 0 0 0 3.13127250472</pose></include><include><uri>model://cafe_table</uri><pose>0.715422904711 -4.09275883433 0 0 0 1.25861608265</pose></include><include><uri>model://number5</uri><pose>2.42745605784 -2.56865243485 0 0 0 1.32663253604</pose></include><include><uri>model://cabinet</uri><pose>1.40354560059 2.03142295369 0 0 0 2.97355924577</pose></include><include><uri>model://cardboard_box</uri><pose>0.46995768274 3.86574146655 0 0 0 2.51849385883</pose></include><include><uri>model://number2</uri><pose>0.527277183093 6.39132142794 0 0 0 0.812755459502</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.85754586675 -7.06330912778 0 0 0 2.22444790421</pose></include><include><uri>model://cafe_table</uri><pose>3.93673942558 -5.35964075808 0 0 0 1.42545531034</pose></include><include><uri>model://cardboard_box</uri><pose>3.66808347253 -2.68304150657 0 0 0 1.75008335702</pose></include><include><uri>model://number8</uri><pose>3.60209913717 1.05516983455 0 0 0 0.136004161614</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.37805852987 4.89818874501 0 0 0 0.690547544204</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.53712602622 8.56533626861 0 0 0 2.11439535492</pose></include><include><uri>model://construction_cone</uri><pose>8.59952983668 -8.23372007897 0 0 0 2.06515354256</pose></include><include><uri>model://cardboard_box</uri><pose>6.40569663702 -4.11621178194 0 0 0 1.96928371142</pose></include><include><uri>model://number6</uri><pose>6.30679824767 -2.1487959154 0 0 0 3.00850993099</pose></include><include><uri>model://number2</uri><pose>7.05230885835 1.52305561647 0 0 0 0.399169357383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.67555363399 4.85146699657 0 0 0 0.978952135749</pose></include><include><uri>model://number2</uri><pose>7.36067733348 7.86520965985 0 0 0 2.40942043211</pose></include></world>
</sdf>