<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.77893621044 2.39277135064 3.65028481953 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.09310621116 2.08283167802 1.0699307915 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.709064613458 5.11387856067 3.72569350724 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.60268626214 -2.37074464003 3.31379985277 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.27401127882 -6.33417577347 3.84082578664 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.80392641392 5.67901421543 2.56050673954 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.0312639995 -5.15780962739 1.75727562207 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.92323592553 -4.72593019738 1.67262962892 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-7.73126424388 -7.87478214197 0 0 0 0.674568101857</pose></include><include><uri>model://number9</uri><pose>-8.62253088811 -3.90903395037 0 0 0 1.57147823529</pose></include><include><uri>model://cardboard_box</uri><pose>-6.71119232435 -1.6815852405 0 0 0 0.549244978804</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.55258071761 1.28570893142 0 0 0 0.413463621327</pose></include><include><uri>model://cardboard_box</uri><pose>-8.11561455869 4.65756510326 0 0 0 0.149191006236</pose></include><include><uri>model://number8</uri><pose>-6.50730458338 7.80340361405 0 0 0 1.72494424108</pose></include><include><uri>model://number9</uri><pose>-3.62674092902 -8.130574801 0 0 0 0.953083165133</pose></include><include><uri>model://number5</uri><pose>-4.77703360782 -4.29946739346 0 0 0 2.35115330325</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.1308296031 -0.442473832471 0 0 0 0.32341548279</pose></include><include><uri>model://cardboard_box</uri><pose>-3.88954474076 1.87973923008 0 0 0 0.326248619314</pose></include><include><uri>model://cardboard_box</uri><pose>-3.67520878639 3.94125045407 0 0 0 1.84475917322</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.62723825036 6.33852399536 0 0 0 2.44348541715</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.67803417815 -8.0355409595 0 0 0 1.06416409979</pose></include><include><uri>model://cafe_table</uri><pose>-1.28817449514 -4.73778646615 0 0 0 1.80349299312</pose></include><include><uri>model://cardboard_box</uri><pose>-1.64205329759 -2.14030415628 0 0 0 0.72219504718</pose></include><include><uri>model://cardboard_box</uri><pose>-2.17425410741 0.745797817339 0 0 0 0.407256085328</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.33022223449 5.59094017376 0 0 0 1.30778001896</pose></include><include><uri>model://number8</uri><pose>-1.71366798328 8.5757898313 0 0 0 1.88780011906</pose></include><include><uri>model://number1</uri><pose>2.12215482594 -7.3185183544 0 0 0 1.72553009751</pose></include><include><uri>model://cardboard_box</uri><pose>0.777846276651 -5.19391364978 0 0 0 2.73517916356</pose></include><include><uri>model://cardboard_box</uri><pose>0.908027229541 -1.87556458248 0 0 0 0.161794244222</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.10237897171 0.945230677174 0 0 0 3.02425514883</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.77570897605 3.4853178923 0 0 0 2.43895197838</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.27394685971 6.60169240095 0 0 0 0.179642113061</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.7036478717 -7.89308923057 0 0 0 3.03509634371</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.38841280326 -5.64198329842 0 0 0 2.00282738866</pose></include><include><uri>model://person_standing</uri><pose>4.6471365568 -1.67520288199 0 0 0 2.91576752034</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.33090039827 1.9290674739 0 0 0 2.28008507759</pose></include><include><uri>model://cardboard_box</uri><pose>3.40433573985 3.550419469 0 0 0 1.5115127797</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.61035042652 7.94681343893 0 0 0 2.19086476928</pose></include><include><uri>model://construction_cone</uri><pose>7.94851755738 -6.88413553697 0 0 0 1.35659557423</pose></include><include><uri>model://cardboard_box</uri><pose>7.40165350061 -3.81608543676 0 0 0 0.837278836313</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.88237667679 -2.12433368234 0 0 0 1.58338805992</pose></include><include><uri>model://textured_shapes</uri><pose>7.4549854434 1.04463306863 0 0 0 2.48613547524</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.4227484977 5.55158791221 0 0 0 2.27900266339</pose></include><include><uri>model://number1</uri><pose>7.66746891484 8.24356766304 0 0 0 0.373129679223</pose></include></world>
</sdf>