<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.42359550009 4.2778774974 1.97514606109 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.31466433002 5.11875691907 3.44073410915 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.7104252997 -2.92828178882 3.51662110477 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.87180636223 9.18185128186 3.1972291139 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.05123579174 0.372502100635 2.55368437696 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.90081892004 0.326804203186 2.46425072957 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.45309746077 -9.66605691797 1.37567857455 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.39231005909 6.71848585151 0.619584928056 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.90746149354 0.785035182711 3.82859035758 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.92912234576 3.9190403318 3.88692928289 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.7590625845 -9.48940836335 0.565054709038 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.44517917302 -5.37036507829 0.656185797145 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.84529113606 7.74497096874 2.23025792978 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.510648263001 -4.62769979514 3.20165457032 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.65756182389 -8.11574594223 0 0 0 0.182936481134</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.2839189213 -4.09908958537 0 0 0 1.42379593016</pose></include><include><uri>model://cardboard_box</uri><pose>-8.05341970207 -2.11563437377 0 0 0 0.830929771623</pose></include><include><uri>model://cardboard_box</uri><pose>-7.43330210186 1.89483607524 0 0 0 0.0856334687808</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.767343436 3.78132409323 0 0 0 1.22370987387</pose></include><include><uri>model://bookshelf</uri><pose>-8.18465588707 8.39829372398 0 0 0 2.31878454361</pose></include><include><uri>model://number2</uri><pose>-3.90080054244 -7.11625440123 0 0 0 2.92330222777</pose></include><include><uri>model://textured_shapes</uri><pose>-4.68981013081 -5.5174190547 0 0 0 0.446275418718</pose></include><include><uri>model://number9</uri><pose>-5.62775192396 -2.31824800316 0 0 0 2.08623222735</pose></include><include><uri>model://table</uri><pose>-5.12595047378 0.331964702587 0 0 0 0.311174448682</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.03495802837 4.65255743125 0 0 0 1.07079737019</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.27465541888 7.62224126791 0 0 0 0.452093083019</pose></include><include><uri>model://cabinet</uri><pose>-1.04228679735 -6.85730641505 0 0 0 1.48340431924</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.36574895704 -3.55701475778 0 0 0 1.49993536279</pose></include><include><uri>model://number7</uri><pose>-2.59936532448 -2.55106399804 0 0 0 2.90351071527</pose></include><include><uri>model://number5</uri><pose>-1.15960370983 0.716318805042 0 0 0 1.54498561158</pose></include><include><uri>model://textured_shapes</uri><pose>-2.20053864624 4.7843011237 0 0 0 2.77243146799</pose></include><include><uri>model://construction_cone</uri><pose>-1.59062586528 6.82014582582 0 0 0 2.97681298087</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.33492376048 -7.78751126042 0 0 0 2.0002679491</pose></include><include><uri>model://number7</uri><pose>0.471577836867 -3.32933214649 0 0 0 1.46411044617</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.33674270406 -1.345795484 0 0 0 0.726085529835</pose></include><include><uri>model://textured_shapes</uri><pose>0.507105394445 2.30875636009 0 0 0 1.50120803307</pose></include><include><uri>model://cabinet</uri><pose>0.808412935803 3.33395884235 0 0 0 1.74601785017</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.19241590382 8.20087328313 0 0 0 1.7215148604</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.06452546138 -7.77760604326 0 0 0 1.32421221561</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.81238250632 -5.33054829706 0 0 0 0.601529647341</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.23447524693 -0.719343265932 0 0 0 1.89245004584</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.0818953438 0.606627060357 0 0 0 1.66235524236</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.33939218288 5.43153111327 0 0 0 2.54967422495</pose></include><include><uri>model://cabinet</uri><pose>5.52544403924 6.96220140526 0 0 0 1.42873180919</pose></include><include><uri>model://cabinet</uri><pose>6.87747732908 -8.06764101267 0 0 0 0.255180587173</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.39476753617 -3.9445596206 0 0 0 2.39865316377</pose></include><include><uri>model://cardboard_box</uri><pose>8.20152954579 -0.380279054193 0 0 0 0.720561535663</pose></include><include><uri>model://number8</uri><pose>6.74302538909 1.9538385265 0 0 0 1.93025747077</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.13606052004 5.33080570022 0 0 0 2.72132876481</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.22097286762 7.96433710058 0 0 0 1.3278065107</pose></include></world>
</sdf>