<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.58458810937 0.376254966757 1.5454967882 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.35681579333 4.75715137991 3.47185829049 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.73791424357 9.29786421445 2.41777680685 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.66087678784 1.67073064916 1.68798969456 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.24429761393 -8.95999680279 1.11513720678 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.47432859332 -7.54610882386 0 0 0 2.2448131669</pose></include><include><uri>model://number6</uri><pose>-6.72429443955 -4.38409101154 0 0 0 1.58994054304</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.64533170746 -2.3948315897 0 0 0 1.97900620982</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.69539187701 1.87767450039 0 0 0 1.96365736562</pose></include><include><uri>model://number5</uri><pose>-7.59093120538 4.72728206818 0 0 0 2.51545812102</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.18945644653 8.45178213562 0 0 0 2.68951494264</pose></include><include><uri>model://number5</uri><pose>-4.695937244 -8.33393521337 0 0 0 0.98407441828</pose></include><include><uri>model://cardboard_box</uri><pose>-4.18382658299 -3.44124264305 0 0 0 3.00225752641</pose></include><include><uri>model://number9</uri><pose>-4.81876538321 -2.64141156105 0 0 0 2.82473485795</pose></include><include><uri>model://cafe_table</uri><pose>-5.33155095046 1.96439868449 0 0 0 2.54809611357</pose></include><include><uri>model://textured_shapes</uri><pose>-5.60463226817 3.7628231464 0 0 0 2.0859760615</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.52576403589 8.39153047044 0 0 0 1.30584767725</pose></include><include><uri>model://number9</uri><pose>-2.4870432724 -7.22602330375 0 0 0 1.37934866828</pose></include><include><uri>model://cafe_table</uri><pose>-0.67573406199 -5.06519636921 0 0 0 2.13911548266</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.528269144533 -1.24540071503 0 0 0 2.7191537508</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.89707837704 0.863439810583 0 0 0 1.25032724415</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.88920475879 3.61726082447 0 0 0 1.50443353302</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.820332949529 8.30822252882 0 0 0 1.42039062725</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.682000470451 -8.5479103383 0 0 0 0.69188029213</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.04146626264 -5.23645247029 0 0 0 1.78028627063</pose></include><include><uri>model://number8</uri><pose>1.08035179183 -2.50714676173 0 0 0 1.5021573255</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.372364932227 1.45741202167 0 0 0 3.05142442876</pose></include><include><uri>model://cafe_table</uri><pose>2.2911125647 5.27259989238 0 0 0 0.923889517792</pose></include><include><uri>model://cafe_table</uri><pose>2.27849566668 6.62764246226 0 0 0 0.420690309844</pose></include><include><uri>model://cabinet</uri><pose>4.32961323142 -7.4113411198 0 0 0 0.550691304774</pose></include><include><uri>model://bookshelf</uri><pose>4.63936739645 -4.18743551534 0 0 0 0.590144976988</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.59376908023 -2.57176770799 0 0 0 1.05509002592</pose></include><include><uri>model://person_standing</uri><pose>5.43993183756 1.37792635431 0 0 0 2.75165414971</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.5403327984 4.25420549342 0 0 0 2.42854407752</pose></include><include><uri>model://number9</uri><pose>4.4922098055 6.42492526673 0 0 0 2.35692407248</pose></include><include><uri>model://number6</uri><pose>6.39203365484 -7.99096932133 0 0 0 1.98623923925</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.60653184166 -3.69331946723 0 0 0 0.230928418668</pose></include><include><uri>model://cardboard_box</uri><pose>7.4872077198 -0.715961053537 0 0 0 0.958647224646</pose></include><include><uri>model://number3</uri><pose>7.91214677717 2.05646951889 0 0 0 2.68722455557</pose></include><include><uri>model://cardboard_box</uri><pose>6.81619997853 4.77433494968 0 0 0 0.956824908688</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.63770954131 7.606197105 0 0 0 1.93136859587</pose></include></world>
</sdf>