<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.27142437865 -9.41393847685 2.20704188224 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.51649789055 7.63880479639 2.08594184676 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-7.32282552377 -7.56158780744 0 0 0 1.79508227602</pose></include><include><uri>model://cabinet</uri><pose>-7.01363084555 -3.9856674304 0 0 0 1.28469002182</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-6.89883153895 -0.966865879974 0 0 0 0.260127975751</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.56294551457 1.25139591665 0 0 0 0.16339984709</pose></include><include><uri>model://number6</uri><pose>-7.17039284569 5.32902888465 0 0 0 0.106553912179</pose></include><include><uri>model://number9</uri><pose>-8.57027684865 8.58633228073 0 0 0 0.208883024889</pose></include><include><uri>model://cardboard_box</uri><pose>-3.39813417667 -8.34202067968 0 0 0 1.34638721636</pose></include><include><uri>model://number5</uri><pose>-4.42238397149 -3.51195014588 0 0 0 1.76352936944</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.51565554584 -2.09791057806 0 0 0 0.186969634462</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.16861172155 1.49207842766 0 0 0 2.12105419365</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.12284606846 5.18640698726 0 0 0 0.99611153232</pose></include><include><uri>model://cardboard_box</uri><pose>-3.81305024164 7.50068646845 0 0 0 2.74862598188</pose></include><include><uri>model://cabinet</uri><pose>-1.67048089562 -6.37303028024 0 0 0 0.0236810294335</pose></include><include><uri>model://number4</uri><pose>-1.98454082452 -5.45901340321 0 0 0 0.799567650539</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.19002593326 -1.72665567205 0 0 0 0.380253528947</pose></include><include><uri>model://cardboard_box</uri><pose>-0.923166137971 2.16177693053 0 0 0 2.21662259384</pose></include><include><uri>model://cafe_table</uri><pose>-1.82809412393 3.39915019659 0 0 0 2.97045450146</pose></include><include><uri>model://cafe_table</uri><pose>-2.07470758741 7.25707025047 0 0 0 1.17430223534</pose></include><include><uri>model://table</uri><pose>1.07064505112 -8.45933382972 0 0 0 0.409178209462</pose></include><include><uri>model://cafe_table</uri><pose>0.495418131388 -4.59078893519 0 0 0 0.778517230628</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.64274364869 -1.66057774397 0 0 0 0.614307816174</pose></include><include><uri>model://number9</uri><pose>1.37475575582 0.629235918143 0 0 0 2.04536660676</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.14485062592 5.41507919707 0 0 0 1.44963609995</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.55639113338 8.37365217713 0 0 0 1.97299892983</pose></include><include><uri>model://number6</uri><pose>4.30610173109 -7.63105819351 0 0 0 0.948524985058</pose></include><include><uri>model://cardboard_box</uri><pose>4.4720790381 -5.52242171342 0 0 0 0.597517519587</pose></include><include><uri>model://cardboard_box</uri><pose>4.19947267547 -1.67523474982 0 0 0 1.80466242728</pose></include><include><uri>model://cafe_table</uri><pose>3.78487806663 1.34185684137 0 0 0 0.879265056807</pose></include><include><uri>model://person_standing</uri><pose>4.15849772386 4.6734390085 0 0 0 0.989426937068</pose></include><include><uri>model://number6</uri><pose>3.35189017667 6.39632583169 0 0 0 2.52428703298</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.73236447172 -6.72637636178 0 0 0 2.6577007039</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.34267761513 -4.06988355344 0 0 0 0.346046253471</pose></include><include><uri>model://cabinet</uri><pose>6.56294206115 -2.21369447709 0 0 0 0.133187070557</pose></include><include><uri>model://table</uri><pose>8.37749867455 1.81870717013 0 0 0 2.10517060226</pose></include><include><uri>model://number4</uri><pose>8.28698917959 3.53585783284 0 0 0 0.0215944716513</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.24044344439 7.04339466906 0 0 0 2.40823260972</pose></include></world>
</sdf>