<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.05720486986 5.53872173524 3.26712869931 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0125725169984 -4.06371222089 3.72355476479 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.64628408944 -5.64484145537 2.05463073905 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.23076502981 -8.35291442525 0 0 0 3.10117021437</pose></include><include><uri>model://number9</uri><pose>-7.72574500428 -5.1252771481 0 0 0 0.423624770778</pose></include><include><uri>model://number9</uri><pose>-7.28091059203 -1.75431534631 0 0 0 2.88466303696</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.56607374721 2.01181735142 0 0 0 0.0975772905631</pose></include><include><uri>model://number2</uri><pose>-6.9582900137 3.71039670268 0 0 0 2.10895423766</pose></include><include><uri>model://number9</uri><pose>-7.70646595627 7.87001671807 0 0 0 2.2718740196</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.78583303468 -7.13711293057 0 0 0 2.72793883379</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.12046326575 -4.14170128519 0 0 0 0.331989195176</pose></include><include><uri>model://number1</uri><pose>-5.02942307942 -1.13523365556 0 0 0 2.55105674993</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.3289010646 0.64233554601 0 0 0 2.39191386836</pose></include><include><uri>model://number1</uri><pose>-4.74498160577 3.63264395496 0 0 0 1.91056280825</pose></include><include><uri>model://cardboard_box</uri><pose>-4.588634027 7.02760795057 0 0 0 0.314682071783</pose></include><include><uri>model://bookshelf</uri><pose>-2.15922341252 -7.71377408466 0 0 0 2.6615410441</pose></include><include><uri>model://cabinet</uri><pose>-1.13230325963 -5.66740466079 0 0 0 3.07077176686</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.807599239744 -1.33342322057 0 0 0 1.95739948413</pose></include><include><uri>model://table</uri><pose>-2.54655690603 1.64545770402 0 0 0 0.512256521533</pose></include><include><uri>model://number7</uri><pose>-0.969326297785 5.2916419487 0 0 0 2.34408460449</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.5914589543 7.48241993951 0 0 0 2.63860271436</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.810700904153 -8.22217771162 0 0 0 1.03045242825</pose></include><include><uri>model://cabinet</uri><pose>0.860583721518 -5.31255213633 0 0 0 1.48523202575</pose></include><include><uri>model://cabinet</uri><pose>2.29412267704 -2.30868154434 0 0 0 2.84071364498</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.65154419551 1.68251559003 0 0 0 2.54172080225</pose></include><include><uri>model://number7</uri><pose>1.33162072649 4.74666548733 0 0 0 0.788826593312</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.44650839118 8.50856428385 0 0 0 1.98598327761</pose></include><include><uri>model://table</uri><pose>5.19283635509 -8.59809699531 0 0 0 0.247220982315</pose></include><include><uri>model://cabinet</uri><pose>3.44408159555 -3.40407512917 0 0 0 1.47889884699</pose></include><include><uri>model://cardboard_box</uri><pose>4.46144153973 -1.62296124732 0 0 0 1.39541952251</pose></include><include><uri>model://cardboard_box</uri><pose>4.64430760051 0.681562023861 0 0 0 3.06121923511</pose></include><include><uri>model://number2</uri><pose>4.08499145979 4.35325624971 0 0 0 0.97472232279</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.02876212033 7.67795822852 0 0 0 2.37334082948</pose></include><include><uri>model://cabinet</uri><pose>8.37298365126 -7.87576974245 0 0 0 0.690284976288</pose></include><include><uri>model://cardboard_box</uri><pose>8.1745973812 -4.37493761392 0 0 0 2.44892376912</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.68490166546 -2.59052385047 0 0 0 2.28968498418</pose></include><include><uri>model://construction_cone</uri><pose>8.36148611528 2.45581903608 0 0 0 0.575767030738</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.38330676937 5.16593188092 0 0 0 2.11193210713</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.07734847141 7.92861985363 0 0 0 2.9800480975</pose></include></world>
</sdf>