<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.22140247659 9.40653851386 2.7158553991 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.89263778275 1.21410305479 0.712642358398 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.76336098212 1.47483610854 3.06012367335 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.89044686914 -6.77128644077 0 0 0 2.07366244106</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.40404550688 -3.31847778079 0 0 0 2.74240229466</pose></include><include><uri>model://person_standing</uri><pose>-8.68967182579 -0.45379376229 0 0 0 0.729684865855</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.50054124298 2.69943215435 0 0 0 1.86373822615</pose></include><include><uri>model://number4</uri><pose>-6.43467905606 3.39766598874 0 0 0 0.126914292666</pose></include><include><uri>model://number6</uri><pose>-8.06308558041 6.35353651999 0 0 0 0.894940651597</pose></include><include><uri>model://number9</uri><pose>-5.11898576779 -6.84306118003 0 0 0 0.258876045038</pose></include><include><uri>model://number8</uri><pose>-4.05985416485 -5.22480286155 0 0 0 3.06410139492</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.43873567708 -0.434828574065 0 0 0 1.68834437876</pose></include><include><uri>model://number1</uri><pose>-5.019928128 1.28112352266 0 0 0 0.571967972763</pose></include><include><uri>model://number7</uri><pose>-4.89840640407 4.8629749192 0 0 0 1.80316099489</pose></include><include><uri>model://cafe_table</uri><pose>-4.03407638913 7.00668736258 0 0 0 0.462220089229</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.17871075788 -6.9726787706 0 0 0 0.724479371676</pose></include><include><uri>model://number9</uri><pose>-1.1443642746 -3.54031472442 0 0 0 2.2176793096</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.53708883157 -0.977706393127 0 0 0 1.78994208683</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.74360272957 0.929098811503 0 0 0 1.21387198728</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.31567633435 4.96548239641 0 0 0 2.83219718816</pose></include><include><uri>model://number7</uri><pose>-0.986656246119 7.9918735376 0 0 0 2.1382205481</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.26522731375 -6.81344665548 0 0 0 2.46724196416</pose></include><include><uri>model://cafe_table</uri><pose>1.73485260546 -4.11568172623 0 0 0 2.93237340106</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.33952631235 -0.902671383421 0 0 0 0.540555547261</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.75668374404 1.02886379503 0 0 0 0.035580480261</pose></include><include><uri>model://number7</uri><pose>1.48833734619 4.61904338301 0 0 0 0.441763912477</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.91577558107 7.08356031601 0 0 0 0.606256506385</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.22852421224 -7.47191874424 0 0 0 2.09647744581</pose></include><include><uri>model://cabinet</uri><pose>5.172352631 -4.08938793851 0 0 0 2.54333608462</pose></include><include><uri>model://cafe_table</uri><pose>4.76530258383 -1.37048525543 0 0 0 1.85550847835</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.61994990764 0.541270160797 0 0 0 2.80445323531</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.96053024117 5.48267945397 0 0 0 2.33667114667</pose></include><include><uri>model://cafe_table</uri><pose>4.16936493408 7.46422506597 0 0 0 0.0198337550549</pose></include><include><uri>model://construction_cone</uri><pose>6.46136690232 -6.7699937684 0 0 0 1.29890113666</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.60946232468 -3.97381295258 0 0 0 1.28321552908</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.23646534498 -0.524396141474 0 0 0 1.05887877993</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>8.56794410385 1.99081749508 0 0 0 2.32889086956</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.21242057062 3.82728351667 0 0 0 1.93574316092</pose></include><include><uri>model://cardboard_box</uri><pose>8.39355718673 7.55874160293 0 0 0 1.37723736885</pose></include></world>
</sdf>