<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.35583647014 -6.26872865497 2.7383548237 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.37864531263 -0.694443096947 3.11158615706 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.6027419469 -4.16977454475 2.6719190572 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.0292403068 8.04551230369 3.76613373433 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.08245771291 -1.04496222499 2.56494993358 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.32732426887 9.82869628463 1.01582549307 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.886342215 -2.83808916721 3.55266516698 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.27300479282 -5.37761700418 2.41635657216 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.99907744045 9.62785168899 3.16960221409 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.89895964392 -0.51416048478 1.28644748756 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.130882321494 -3.13068602213 2.9917387268 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.66574911584 6.86390882541 1.2959888327 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.861793830483 -5.18169751156 3.0741204678 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.92796225744 2.95462402122 3.2504960193 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.29452427802 -7.03477717541 0 0 0 2.86937556869</pose></include><include><uri>model://construction_cone</uri><pose>-8.16642039797 -4.92952543528 0 0 0 1.92959855529</pose></include><include><uri>model://number2</uri><pose>-6.56248067109 -2.61060775989 0 0 0 2.76515273341</pose></include><include><uri>model://textured_shapes</uri><pose>-8.6643614615 1.41582110511 0 0 0 1.46353230418</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.0934009903 5.22274928311 0 0 0 1.14869353173</pose></include><include><uri>model://table</uri><pose>-8.53071910296 6.86456577452 0 0 0 2.0659692025</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.43414193645 -6.32623232101 0 0 0 0.0722312791071</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.72286645262 -3.98632201632 0 0 0 1.62491092265</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.30655700653 -2.64109220023 0 0 0 2.32916307938</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.29547116869 0.950878503773 0 0 0 0.54616301321</pose></include><include><uri>model://cardboard_box</uri><pose>-4.66597153993 3.94125135394 0 0 0 1.58492152316</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.59797417072 7.41931699307 0 0 0 3.03954645037</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.483067520879 -7.9800761784 0 0 0 2.45911289924</pose></include><include><uri>model://cafe_table</uri><pose>-0.680055183589 -5.1750903185 0 0 0 1.29006755774</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.17711654143 -1.74376963124 0 0 0 1.48787641733</pose></include><include><uri>model://bookshelf</uri><pose>-2.40442501452 1.17775871845 0 0 0 2.40772594491</pose></include><include><uri>model://number4</uri><pose>-1.27368215702 4.31376261181 0 0 0 2.94537416108</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.20097921481 6.33620781785 0 0 0 3.12189622681</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.64070146509 -7.35553970825 0 0 0 0.120007171058</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.63384141176 -5.14182380318 0 0 0 2.43421685832</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.29744949777 -1.99791122243 0 0 0 0.651725097479</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.75169408585 1.73479180215 0 0 0 0.434957941405</pose></include><include><uri>model://cafe_table</uri><pose>1.96767393254 5.44924896265 0 0 0 0.365064957161</pose></include><include><uri>model://cafe_table</uri><pose>1.20056348065 6.59530681111 0 0 0 2.87217312565</pose></include><include><uri>model://cardboard_box</uri><pose>4.17377585104 -8.34055162938 0 0 0 1.03451166163</pose></include><include><uri>model://cardboard_box</uri><pose>3.88436744738 -3.52960194593 0 0 0 1.17382490287</pose></include><include><uri>model://number4</uri><pose>3.50901279055 -1.84719663469 0 0 0 2.07139384601</pose></include><include><uri>model://number4</uri><pose>5.25430369315 1.76690641906 0 0 0 1.95080404627</pose></include><include><uri>model://table</uri><pose>4.39980426162 3.46840079254 0 0 0 0.779376250528</pose></include><include><uri>model://number5</uri><pose>5.00880500167 8.27650707825 0 0 0 0.844834823922</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.27660437511 -6.43082854722 0 0 0 2.83814516185</pose></include><include><uri>model://cafe_table</uri><pose>8.19738025653 -4.93462630139 0 0 0 0.952439023746</pose></include><include><uri>model://cabinet</uri><pose>6.45012878579 -2.35217781961 0 0 0 1.85650453615</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.18737705129 0.73236512472 0 0 0 0.438792432941</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.68009251867 4.73033893607 0 0 0 0.310731400779</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.77820559819 8.08066597253 0 0 0 1.88880269488</pose></include></world>
</sdf>