<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.86002757165 5.35154330978 1.77042086496 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.28090808432 -3.22107599833 1.19295965467 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.56200734623 4.35582463428 2.61011741612 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.72665410224 4.90855440362 2.85963422484 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.64915571916 6.65394911639 1.52062025588 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.76033789072 -4.36430407269 2.34576005442 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.49628556696 -4.32041587124 2.22871570772 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.64169426468 2.54510402807 1.4532130817 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.495698939929 -5.8584982578 2.277432255 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.55874678057 -7.32452887899 3.20011124815 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.60503869276 -9.88144165785 2.93635017293 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.25737282009 -0.891403645511 0.898414667676 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.80883248924 -8.46895002219 0 0 0 1.09649102888</pose></include><include><uri>model://cafe_table</uri><pose>-6.48451290006 -3.99123478721 0 0 0 1.9905987625</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.45339604656 -0.3250711629 0 0 0 2.13363470872</pose></include><include><uri>model://number5</uri><pose>-6.72396811604 2.13928828608 0 0 0 2.58070040211</pose></include><include><uri>model://number7</uri><pose>-6.60181115386 4.90860745987 0 0 0 3.05507447693</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.69803512002 7.37598797906 0 0 0 1.825454531</pose></include><include><uri>model://number9</uri><pose>-3.90824213065 -8.10659786249 0 0 0 3.13603172183</pose></include><include><uri>model://cardboard_box</uri><pose>-4.97009223414 -4.58752147508 0 0 0 1.2360204819</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.74864324756 -0.816651244134 0 0 0 2.69106024565</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.70247990348 2.01370333119 0 0 0 1.0535657335</pose></include><include><uri>model://construction_cone</uri><pose>-4.70028601932 5.52499611762 0 0 0 2.23589961661</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.14087630869 7.41983494697 0 0 0 2.95052525536</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.938924204664 -7.98957094897 0 0 0 0.260884745331</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.555760375103 -3.37932947626 0 0 0 2.88063235876</pose></include><include><uri>model://cabinet</uri><pose>-0.315934439734 -1.5552964245 0 0 0 0.113635639945</pose></include><include><uri>model://cardboard_box</uri><pose>-1.04105397969 1.63790681846 0 0 0 2.14930907842</pose></include><include><uri>model://cardboard_box</uri><pose>-0.344462253235 3.87357795022 0 0 0 1.41486529218</pose></include><include><uri>model://bookshelf</uri><pose>-1.23034617945 8.37926633298 0 0 0 2.28256843391</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.18441973083 -7.28842769425 0 0 0 1.68069689347</pose></include><include><uri>model://number3</uri><pose>1.19515956437 -5.16856085917 0 0 0 2.95634982267</pose></include><include><uri>model://cabinet</uri><pose>1.24611716535 -1.86676107537 0 0 0 1.94053452668</pose></include><include><uri>model://table</uri><pose>1.70045843368 0.439510698473 0 0 0 0.0541981554605</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.6893828511 3.47037003592 0 0 0 1.67672248016</pose></include><include><uri>model://number4</uri><pose>0.353209743167 8.53047501429 0 0 0 1.86360226165</pose></include><include><uri>model://number1</uri><pose>5.59191693339 -7.97092150141 0 0 0 2.54023203644</pose></include><include><uri>model://cafe_table</uri><pose>4.11291195099 -3.65111302578 0 0 0 2.63259431461</pose></include><include><uri>model://cafe_table</uri><pose>3.6189247495 -0.350658950567 0 0 0 0.389184749538</pose></include><include><uri>model://cafe_table</uri><pose>4.1776454781 2.36465700785 0 0 0 2.26126614391</pose></include><include><uri>model://number7</uri><pose>4.71077643689 4.17172701054 0 0 0 1.43970545983</pose></include><include><uri>model://number4</uri><pose>5.00363071477 7.51607303707 0 0 0 0.636338807091</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.67811494878 -7.46608954377 0 0 0 0.277812649454</pose></include><include><uri>model://cabinet</uri><pose>8.36429707191 -5.28289907331 0 0 0 2.52237750916</pose></include><include><uri>model://person_standing</uri><pose>8.18770682697 -1.39418445472 0 0 0 1.74949108543</pose></include><include><uri>model://number3</uri><pose>6.55742993809 2.13836118779 0 0 0 3.12982176552</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.61928354561 4.90542307507 0 0 0 2.16370473426</pose></include><include><uri>model://cafe_table</uri><pose>6.69453862546 7.31717872022 0 0 0 2.79295204933</pose></include></world>
</sdf>