<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.6168230828 5.59605259369 0.850948698784 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.14608541727 9.37235512579 1.24620060569 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.3723128633 2.56063360392 2.67011088493 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.4554279651 -9.37228942439 1.32973131963 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.22581880007 5.27288940623 2.8142062787 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.17481096191 6.36557289389 0.539932495542 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.660976347821 -4.59802245548 1.41451597545 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.24990528917 2.72529210843 0.857014238208 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.48887754521 -0.124537392738 3.59548582996 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.47193213342 -8.28268597397 0 0 0 2.90217935828</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.57954904846 -4.84248196735 0 0 0 0.741611584271</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.47083184078 -1.17746726527 0 0 0 2.5454912548</pose></include><include><uri>model://textured_shapes</uri><pose>-7.7796532748 2.46822154114 0 0 0 2.46177640502</pose></include><include><uri>model://cardboard_box</uri><pose>-6.70475122127 3.48089670341 0 0 0 1.54218355604</pose></include><include><uri>model://number4</uri><pose>-7.24427009788 6.78006805946 0 0 0 2.71203236459</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.55380998673 -8.03629804523 0 0 0 0.40772625955</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.33122266142 -5.52863437664 0 0 0 1.00369408352</pose></include><include><uri>model://number1</uri><pose>-4.69748632072 -2.31425865039 0 0 0 2.74872534254</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.88926414626 1.54616752028 0 0 0 1.8947337232</pose></include><include><uri>model://number3</uri><pose>-5.37074166848 4.98272599982 0 0 0 2.70860017106</pose></include><include><uri>model://bookshelf</uri><pose>-3.48643907712 6.95802907696 0 0 0 2.23205695374</pose></include><include><uri>model://number6</uri><pose>-1.88962373031 -7.51914815845 0 0 0 1.06391599647</pose></include><include><uri>model://number3</uri><pose>-1.32002207335 -3.66885233985 0 0 0 0.530773150597</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.31520309142 -2.1714108913 0 0 0 0.927509460235</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.56430640644 0.557195903534 0 0 0 0.885780296629</pose></include><include><uri>model://cafe_table</uri><pose>-1.48271628739 3.45984605207 0 0 0 0.775418163757</pose></include><include><uri>model://number3</uri><pose>-2.69219329031 7.41695646617 0 0 0 1.83043318164</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.66937988736 -7.63685640709 0 0 0 1.11040698668</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.31365452372 -4.73959551758 0 0 0 1.31875959276</pose></include><include><uri>model://number1</uri><pose>1.13544139191 -1.74767623107 0 0 0 0.778045130802</pose></include><include><uri>model://number1</uri><pose>2.33825389371 2.13360774303 0 0 0 2.47086670706</pose></include><include><uri>model://construction_cone</uri><pose>2.2386953299 3.64308050815 0 0 0 0.911246487099</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.17959894747 7.48726632048 0 0 0 0.0823973092569</pose></include><include><uri>model://cardboard_box</uri><pose>3.60557262083 -7.6640546024 0 0 0 1.70240117622</pose></include><include><uri>model://cafe_table</uri><pose>5.67144872083 -4.32304177156 0 0 0 1.28261870444</pose></include><include><uri>model://number4</uri><pose>4.11786300077 -2.40516277227 0 0 0 0.171106704133</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.25626947877 1.00495794265 0 0 0 1.12846903162</pose></include><include><uri>model://number9</uri><pose>5.00068733326 4.37089802449 0 0 0 0.91769549834</pose></include><include><uri>model://number7</uri><pose>4.47196966337 8.25178437679 0 0 0 2.65186548134</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.82016944195 -8.20345894299 0 0 0 1.23667135415</pose></include><include><uri>model://number5</uri><pose>6.48435478987 -4.25453005869 0 0 0 3.12940265135</pose></include><include><uri>model://cabinet</uri><pose>7.21304046036 -0.445862434796 0 0 0 1.50820817303</pose></include><include><uri>model://number5</uri><pose>7.92516669617 1.87126871169 0 0 0 0.543482576399</pose></include><include><uri>model://bookshelf</uri><pose>6.74857090831 3.89280434813 0 0 0 1.02004187535</pose></include><include><uri>model://number4</uri><pose>8.13930964831 6.36404724813 0 0 0 2.29642807557</pose></include></world>
</sdf>