<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.77375790221 -8.62696558995 1.84966635523 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.400684169634 6.97211841291 2.75874545581 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.94556552747 6.62298743524 0.527977233097 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.81288529124 5.60934396051 2.86392792553 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.70031637795 -3.54392853771 3.83354202238 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.13829532719 -7.03123106218 0.544009790032 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.15868133465 5.741531884 2.27771189498 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.64691781283 -8.93637189522 2.65672313537 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.07977660639 -2.11174381001 1.90261690988 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.80476553459 -7.89590180421 0 0 0 1.26124089018</pose></include><include><uri>model://cafe_table</uri><pose>-7.0434647851 -4.75036916984 0 0 0 3.06038352822</pose></include><include><uri>model://cafe_table</uri><pose>-8.21133799295 -1.4365711904 0 0 0 1.06025928524</pose></include><include><uri>model://number1</uri><pose>-8.65473241863 1.08501847034 0 0 0 1.603110422</pose></include><include><uri>model://person_standing</uri><pose>-7.10818913601 4.31726083225 0 0 0 2.00900790801</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.49883985463 8.65719046129 0 0 0 2.58953659667</pose></include><include><uri>model://cardboard_box</uri><pose>-4.07877131597 -7.03735665161 0 0 0 1.18023412069</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.82685842591 -5.698399446 0 0 0 0.696423300067</pose></include><include><uri>model://bookshelf</uri><pose>-5.55701488436 -0.338278255213 0 0 0 2.76511455231</pose></include><include><uri>model://construction_cone</uri><pose>-3.46527989769 1.87385576419 0 0 0 1.88758598191</pose></include><include><uri>model://number5</uri><pose>-4.12118832999 4.3250555256 0 0 0 0.489940648941</pose></include><include><uri>model://cabinet</uri><pose>-3.86742104479 6.96626315745 0 0 0 2.62655611111</pose></include><include><uri>model://number9</uri><pose>-0.8628610249 -6.39328052846 0 0 0 0.942403573028</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.67815508152 -4.59740118174 0 0 0 1.65815738291</pose></include><include><uri>model://cardboard_box</uri><pose>-1.81137242791 -1.09859790798 0 0 0 1.73940197011</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.81273661347 2.65850232798 0 0 0 2.99877905048</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.27089345661 5.50270364396 0 0 0 3.09125429736</pose></include><include><uri>model://cabinet</uri><pose>-2.26343603411 8.15934211901 0 0 0 0.594446658628</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.516665953 -7.19502511221 0 0 0 0.491001994456</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.35545080987 -4.75535192832 0 0 0 0.297322883108</pose></include><include><uri>model://cardboard_box</uri><pose>2.52232032453 -2.51662039299 0 0 0 1.58756710858</pose></include><include><uri>model://cafe_table</uri><pose>2.32310543912 0.733113100527 0 0 0 2.88202844627</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.316289288523 3.92354210727 0 0 0 0.508537007838</pose></include><include><uri>model://construction_cone</uri><pose>1.25607237646 7.48084898562 0 0 0 1.54948616054</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.55655833109 -8.63162365922 0 0 0 1.08711916981</pose></include><include><uri>model://number3</uri><pose>5.66927713154 -4.38619881365 0 0 0 0.428786782436</pose></include><include><uri>model://cabinet</uri><pose>4.21480719925 -2.03081959221 0 0 0 1.56382857628</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.60232672894 1.82679967669 0 0 0 1.87422122348</pose></include><include><uri>model://cardboard_box</uri><pose>4.29251190147 5.46969768811 0 0 0 0.83150225265</pose></include><include><uri>model://number7</uri><pose>3.32636066151 8.36601279805 0 0 0 1.13553779839</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>8.01636462328 -7.29726338972 0 0 0 1.22539837769</pose></include><include><uri>model://cabinet</uri><pose>6.55857605621 -3.80214684375 0 0 0 0.207499459365</pose></include><include><uri>model://number9</uri><pose>6.42942485921 -1.69765978021 0 0 0 0.296467325835</pose></include><include><uri>model://cardboard_box</uri><pose>7.20220279776 0.304652341747 0 0 0 0.375955871246</pose></include><include><uri>model://table</uri><pose>6.73346128144 5.33168146938 0 0 0 2.83089543801</pose></include><include><uri>model://person_standing</uri><pose>6.42402920126 7.33259794203 0 0 0 0.404006566373</pose></include></world>
</sdf>