<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.22104820677 7.57523105577 3.04976609999 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.16633355419 8.81754797891 1.87279971189 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.21916962949 6.00080391195 3.33854184169 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.10274432461 -1.9504167699 2.84079732716 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.81216593324 -6.32615904063 1.68444942455 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.87920378013 -9.24249927206 0.740392320191 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.481341466564 -7.93785291898 3.44676721865 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.05989779372 -2.2055025168 3.49017837028 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.10350334297 -2.83617928108 2.66051544034 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.5505756157 1.96339071026 0.566917824476 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.42099521364 -6.08687332703 2.35409817444 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.07621673284 7.69373932062 3.76334918425 0 0 0</pose></light><include><uri>model://number4</uri><pose>-8.21457676227 -7.19140710809 0 0 0 0.670122483009</pose></include><include><uri>model://cabinet</uri><pose>-8.13598823944 -4.56098373223 0 0 0 2.43663522907</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.14056106657 -0.556197698002 0 0 0 1.2446326116</pose></include><include><uri>model://number8</uri><pose>-7.45520449488 2.09940365747 0 0 0 1.78846402967</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.8015291366 3.97907599836 0 0 0 0.105205201562</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.36404590138 6.65220627466 0 0 0 2.95195354262</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.35744415353 -8.26878573381 0 0 0 0.232227551731</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.79499759733 -4.17824727767 0 0 0 0.624479012146</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.24808167683 -1.17417656863 0 0 0 0.673042932947</pose></include><include><uri>model://number1</uri><pose>-4.4471005482 1.11793701052 0 0 0 1.1259462237</pose></include><include><uri>model://cardboard_box</uri><pose>-4.73519004445 4.76286601585 0 0 0 1.70463934036</pose></include><include><uri>model://cafe_table</uri><pose>-4.9924294258 7.50926811338 0 0 0 1.25770999315</pose></include><include><uri>model://person_standing</uri><pose>-0.836653542483 -8.20402661352 0 0 0 0.810037713349</pose></include><include><uri>model://cardboard_box</uri><pose>-0.961402184587 -4.76204671071 0 0 0 1.57352152663</pose></include><include><uri>model://number9</uri><pose>-2.29955604473 -0.371624995368 0 0 0 2.35699227719</pose></include><include><uri>model://cardboard_box</uri><pose>-1.02998358398 0.951313927654 0 0 0 0.79270330505</pose></include><include><uri>model://cafe_table</uri><pose>-2.50494391501 5.46819399993 0 0 0 0.803908430353</pose></include><include><uri>model://cardboard_box</uri><pose>-0.609687724999 7.72809815478 0 0 0 0.839073533271</pose></include><include><uri>model://table</uri><pose>1.35273153966 -7.15501503743 0 0 0 0.698008104184</pose></include><include><uri>model://cardboard_box</uri><pose>0.55547142687 -4.74731556714 0 0 0 2.05246409852</pose></include><include><uri>model://table</uri><pose>0.688545484117 -1.79616035185 0 0 0 1.05383049581</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.10509913234 0.33056990589 0 0 0 2.28347298835</pose></include><include><uri>model://cardboard_box</uri><pose>0.513380436294 5.0717985758 0 0 0 0.736948901986</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.637701641456 7.96884297889 0 0 0 1.05168022494</pose></include><include><uri>model://cafe_table</uri><pose>5.24591037683 -8.04053761339 0 0 0 1.2498611075</pose></include><include><uri>model://number7</uri><pose>5.60636771259 -3.82735724107 0 0 0 2.47506431634</pose></include><include><uri>model://cafe_table</uri><pose>3.81919222208 -1.58763354908 0 0 0 2.96188005414</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.33731252464 2.0927515075 0 0 0 0.284955263149</pose></include><include><uri>model://cabinet</uri><pose>5.13012954606 4.33505862001 0 0 0 0.0590383514158</pose></include><include><uri>model://construction_cone</uri><pose>4.80300014947 6.70849500105 0 0 0 0.648803685996</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.77521184575 -6.87183851061 0 0 0 0.626102681201</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.24305059258 -3.63608301305 0 0 0 2.64033718761</pose></include><include><uri>model://number6</uri><pose>8.12647646943 -1.4718702998 0 0 0 1.68603261731</pose></include><include><uri>model://cabinet</uri><pose>6.3151199975 0.548964291432 0 0 0 2.50658138542</pose></include><include><uri>model://cabinet</uri><pose>7.20275870658 4.12536781255 0 0 0 0.494173482766</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.41368579906 7.07482762908 0 0 0 2.16176480193</pose></include></world>
</sdf>