<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.971881900913 -5.03999347136 2.68511583324 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.6576067477 5.5924045881 2.17132632998 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.77354670179 2.02635423821 0.627602387681 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.39184254077 -5.06607758545 2.73511131327 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.19533148344 -3.82746874817 1.94579705425 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.36536980782 -9.48534313114 1.61509472549 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.57473999129 5.74411624988 0.560582084568 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.85248026893 -5.23346286447 3.87449298741 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.76749112191 -8.41317783552 2.05782780626 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.7639243297 3.41290561233 1.7102360478 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900</uri><pose>-6.54371324662 -6.96042091498 0 0 0 0.471377933359</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.47778473885 -5.52361802015 0 0 0 1.44460344586</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.89174925489 -0.616965852944 0 0 0 2.58965102672</pose></include><include><uri>model://cardboard_box</uri><pose>-8.48456273724 1.39379187759 0 0 0 0.8997583877</pose></include><include><uri>model://cardboard_box</uri><pose>-8.22158769345 3.66942027786 0 0 0 1.27217052153</pose></include><include><uri>model://cardboard_box</uri><pose>-7.8794652273 6.55251412786 0 0 0 2.76188974696</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.02800397625 -7.0395486412 0 0 0 1.75669591478</pose></include><include><uri>model://number9</uri><pose>-5.00687642794 -4.06873829948 0 0 0 2.52934636454</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.07111618188 -1.64227635794 0 0 0 2.51367208075</pose></include><include><uri>model://number2</uri><pose>-3.46529229057 1.80360439028 0 0 0 2.5702481738</pose></include><include><uri>model://cafe_table</uri><pose>-3.39396178495 4.27500978325 0 0 0 0.835649283374</pose></include><include><uri>model://number2</uri><pose>-5.02906262129 6.33151364994 0 0 0 3.02617692673</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.660414994069 -7.26746703877 0 0 0 2.1474428307</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.59058530545 -3.43149999154 0 0 0 0.273841558909</pose></include><include><uri>model://cardboard_box</uri><pose>-2.65717779229 -1.59206303698 0 0 0 1.83223113716</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.457918943111 0.656267452642 0 0 0 0.687719434933</pose></include><include><uri>model://number5</uri><pose>-0.682608896758 4.04104704159 0 0 0 2.06049846032</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.01969174424 7.52754086829 0 0 0 0.194437711594</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.05222292621 -6.74531336289 0 0 0 2.25884345678</pose></include><include><uri>model://cardboard_box</uri><pose>0.397666723194 -4.42253860049 0 0 0 2.19594385001</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.792563320353 -2.57561395787 0 0 0 2.62901603728</pose></include><include><uri>model://number9</uri><pose>1.87633198834 2.2335816764 0 0 0 0.448544214627</pose></include><include><uri>model://number8</uri><pose>2.44272474655 4.20251418193 0 0 0 0.0594972235631</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.01383404243 6.55911129012 0 0 0 0.505659225956</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.66941856891 -8.64714379626 0 0 0 1.9724461953</pose></include><include><uri>model://number3</uri><pose>5.06024297721 -4.23334734849 0 0 0 2.78240392772</pose></include><include><uri>model://construction_cone</uri><pose>5.24474085972 -0.604165135028 0 0 0 2.55376416708</pose></include><include><uri>model://cardboard_box</uri><pose>3.7986390239 2.10138655616 0 0 0 0.975906612632</pose></include><include><uri>model://number1</uri><pose>4.21671305236 5.19509690364 0 0 0 3.0088442584</pose></include><include><uri>model://cabinet</uri><pose>4.20821600027 7.82673204298 0 0 0 1.41702466868</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.9005492521 -7.76988185686 0 0 0 1.94064845666</pose></include><include><uri>model://number8</uri><pose>7.50637236041 -4.73744368874 0 0 0 1.15138728929</pose></include><include><uri>model://cardboard_box</uri><pose>8.5731069137 -0.533470654283 0 0 0 3.09717264112</pose></include><include><uri>model://cabinet</uri><pose>8.15956102425 1.58326379414 0 0 0 0.675532300678</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.78269688326 4.9790599728 0 0 0 2.76643397336</pose></include><include><uri>model://cabinet</uri><pose>8.07441984785 8.50265505884 0 0 0 0.91370140625</pose></include></world>
</sdf>