<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.45330476657 7.4667918717 1.5224502024 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.1690289763 -1.53627359289 3.26195077879 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.267695497627 9.88635591548 2.94855808183 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.78271682425 0.410402687181 0.719045880704 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.36521407127 -6.57315846355 1.53760607353 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.36568077753 -1.22703203141 1.20736892981 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.73977313236 -7.06332148274 1.03454803016 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.96724897451 0.98003259397 2.90899652583 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.3821288963 -0.597534303942 3.66659827978 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.44040427702 -6.58002800604 1.70367425799 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-6.4326790644 -8.1174266966 0 0 0 2.27023925378</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.56269124256 -3.93152389379 0 0 0 2.22145832818</pose></include><include><uri>model://number5</uri><pose>-8.21443822091 -0.720614916729 0 0 0 2.05523839708</pose></include><include><uri>model://cardboard_box</uri><pose>-8.64515862064 1.45182597178 0 0 0 1.13279429479</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.63770033199 5.22784021886 0 0 0 0.556584307436</pose></include><include><uri>model://cardboard_box</uri><pose>-7.92855142904 8.26639888427 0 0 0 2.87688148148</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.30347629446 -8.5392571132 0 0 0 2.15886212548</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.88923108884 -5.05360975429 0 0 0 2.60071645064</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.03811056838 -2.54518328022 0 0 0 1.80372818391</pose></include><include><uri>model://cafe_table</uri><pose>-3.61054964172 2.18936058952 0 0 0 2.23080707687</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.63619886774 4.41491568782 0 0 0 2.95433408767</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.94506327561 7.94603437318 0 0 0 2.7667544548</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.17169148758 -7.46925679107 0 0 0 2.56907790836</pose></include><include><uri>model://cabinet</uri><pose>-2.39881682346 -3.61337408418 0 0 0 0.127111852878</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.76160811435 -1.5711517165 0 0 0 0.135110104172</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.37275296285 2.30356389265 0 0 0 1.62730475085</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.46019244647 5.49519892518 0 0 0 0.615941318561</pose></include><include><uri>model://number4</uri><pose>-0.613429016053 7.5005250119 0 0 0 1.04890371352</pose></include><include><uri>model://cafe_table</uri><pose>1.69164040955 -7.58237213794 0 0 0 2.820541213</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.51100659289 -5.00751304266 0 0 0 0.489632763882</pose></include><include><uri>model://number5</uri><pose>0.9395731099 -2.32575717801 0 0 0 2.89177852367</pose></include><include><uri>model://cardboard_box</uri><pose>1.40222576685 0.897100935727 0 0 0 2.95430907372</pose></include><include><uri>model://cabinet</uri><pose>2.04722642712 5.20823329383 0 0 0 1.20889472982</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.25359804162 7.2764080244 0 0 0 0.0172443266863</pose></include><include><uri>model://cardboard_box</uri><pose>4.135900441 -8.15577530743 0 0 0 1.79457847144</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.74623390905 -4.39206012854 0 0 0 1.81990122012</pose></include><include><uri>model://cardboard_box</uri><pose>5.1874607214 -0.572418945025 0 0 0 2.3347635942</pose></include><include><uri>model://cabinet</uri><pose>4.41470387338 2.69101719312 0 0 0 1.52755713843</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.43239854771 4.88753280308 0 0 0 0.875323785949</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.6522275125 7.05926278079 0 0 0 1.04050425229</pose></include><include><uri>model://textured_shapes</uri><pose>8.10644432147 -6.32702880966 0 0 0 2.22267700081</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.96078936438 -4.23511359319 0 0 0 1.88519223075</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.43495233801 -0.376368948937 0 0 0 3.02471339113</pose></include><include><uri>model://number7</uri><pose>7.84579400334 0.674426516418 0 0 0 0.540318609333</pose></include><include><uri>model://cafe_table</uri><pose>8.18301018758 4.84052431929 0 0 0 0.792971078757</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.22571979529 7.84520971712 0 0 0 0.230452818134</pose></include></world>
</sdf>