<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.74968152238 2.71170951232 0.936320987086 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.00565532727 0.725611836523 1.45234879474 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.49437270776 2.78298458015 1.14800998864 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.13647870327 1.18769029832 3.56857874805 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.9873288426 1.74034564253 3.81594960506 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.47312733096 8.85138884368 1.60910572089 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.27976813113 -4.54487458065 2.41818068957 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.55710493144 -8.9895994219 3.01036998746 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.13304982894 -6.53992004477 0.775682966552 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.47021294166 3.40018459616 2.53882367856 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.2027855918 -5.83354963273 2.06240442229 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.18290225069 -6.82592269241 0 0 0 1.19132454104</pose></include><include><uri>model://cardboard_box</uri><pose>-8.60791337129 -4.9128090987 0 0 0 2.7177473266</pose></include><include><uri>model://cardboard_box</uri><pose>-7.71586052606 -1.35110297537 0 0 0 0.488098355149</pose></include><include><uri>model://number4</uri><pose>-6.62445485476 1.38269451114 0 0 0 2.59482160452</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.64904274701 5.13278020832 0 0 0 2.00834730728</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.42577284344 6.44581981217 0 0 0 2.89632614773</pose></include><include><uri>model://table</uri><pose>-3.80517730006 -8.0354341324 0 0 0 2.77243694934</pose></include><include><uri>model://construction_cone</uri><pose>-3.77779160718 -4.96332708041 0 0 0 2.90108736753</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.90242682002 -1.04020604835 0 0 0 2.33388400943</pose></include><include><uri>model://number5</uri><pose>-4.13230488631 1.62496418326 0 0 0 1.3153738382</pose></include><include><uri>model://table</uri><pose>-3.39701381682 4.42243614953 0 0 0 0.225288011225</pose></include><include><uri>model://number1</uri><pose>-4.69225278599 7.53321632175 0 0 0 0.705003474401</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.906178748731 -7.3574271501 0 0 0 2.95884086532</pose></include><include><uri>model://textured_shapes</uri><pose>-2.69411437896 -3.57354735387 0 0 0 0.759766540356</pose></include><include><uri>model://number6</uri><pose>-1.63997668463 -0.836832774123 0 0 0 2.80058358599</pose></include><include><uri>model://cafe_table</uri><pose>-0.813023465305 1.72502807491 0 0 0 0.559349791743</pose></include><include><uri>model://cardboard_box</uri><pose>-1.21695628903 5.03593391706 0 0 0 2.68769834991</pose></include><include><uri>model://number9</uri><pose>-1.3274643961 7.08860608888 0 0 0 2.45642454411</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.20207992736 -8.58534692965 0 0 0 1.8834737811</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.25227432906 -4.66411689651 0 0 0 2.99127584007</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.66295686638 -0.56690063701 0 0 0 3.11431746422</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.72172021597 1.81315216901 0 0 0 1.95952730357</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.53346288193 3.53387739241 0 0 0 0.0997146439764</pose></include><include><uri>model://cabinet</uri><pose>0.929333022251 7.40499478443 0 0 0 1.30286503503</pose></include><include><uri>model://table</uri><pose>4.92710924768 -6.68473358941 0 0 0 1.52333002377</pose></include><include><uri>model://cabinet</uri><pose>3.98440582056 -4.01055323756 0 0 0 3.05939862644</pose></include><include><uri>model://number3</uri><pose>5.37056461701 -1.51022254175 0 0 0 1.7092792654</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.88370589205 1.60882338271 0 0 0 2.71712205658</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.42940691373 5.09852709027 0 0 0 2.09741373027</pose></include><include><uri>model://number8</uri><pose>4.89741560546 8.48134166878 0 0 0 0.404013028531</pose></include><include><uri>model://number8</uri><pose>8.26344761197 -8.66632701169 0 0 0 1.77969969288</pose></include><include><uri>model://number5</uri><pose>7.86502303331 -3.87982317287 0 0 0 0.900434779773</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.33033484633 -2.3085863366 0 0 0 2.30873965901</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.67540725419 0.819120832425 0 0 0 3.12850323918</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.0112147892 5.50451362095 0 0 0 2.7642682126</pose></include><include><uri>model://cardboard_box</uri><pose>7.52597714667 8.31518512542 0 0 0 2.9570278523</pose></include></world>
</sdf>