<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.14415116571 5.8838387801 2.96677459745 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.62950357661 2.35650826886 3.05687646043 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.03232721252 8.37123812712 2.42392224368 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.22325384008 -5.9765713693 3.30729608823 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.70158492164 9.33809376908 2.14403301088 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.74811157625 -9.48076918862 2.57927292582 0 0 0</pose></light><include><uri>model://number6</uri><pose>-7.1553660109 -8.35591292059 0 0 0 0.429340795246</pose></include><include><uri>model://number5</uri><pose>-8.26077919675 -3.55805535952 0 0 0 0.552340354703</pose></include><include><uri>model://cafe_table</uri><pose>-7.87000821247 -1.50981864574 0 0 0 1.3173830947</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.9428522407 1.12729469261 0 0 0 2.64925553546</pose></include><include><uri>model://cafe_table</uri><pose>-8.36440264675 5.25944104343 0 0 0 2.24042304679</pose></include><include><uri>model://number4</uri><pose>-7.76148317511 8.53916367779 0 0 0 2.48805065194</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.6433282927 -7.72310939257 0 0 0 2.8098691039</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.48556157914 -5.29686082144 0 0 0 0.52875337611</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.63415338899 -1.20900599742 0 0 0 1.85048924365</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.62790605016 2.50378072931 0 0 0 2.83074617534</pose></include><include><uri>model://table</uri><pose>-5.39223331242 3.99381756012 0 0 0 1.75368544878</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.63587317365 7.01542030369 0 0 0 1.56313418259</pose></include><include><uri>model://number3</uri><pose>-1.52706524388 -8.18678379832 0 0 0 0.606785546451</pose></include><include><uri>model://number8</uri><pose>-1.11546127265 -3.60468526529 0 0 0 2.42791289379</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.84147153108 -1.44525026568 0 0 0 0.19507041242</pose></include><include><uri>model://textured_shapes</uri><pose>-2.56530892048 0.52355270136 0 0 0 0.491126123063</pose></include><include><uri>model://number2</uri><pose>-1.52015853838 5.64735464192 0 0 0 1.5542359097</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.30238763106 6.60818758922 0 0 0 0.387915306882</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.597633495087 -7.04634007967 0 0 0 2.19857119578</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.91138891499 -3.91659779618 0 0 0 2.66220304524</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.59718568199 -1.07109132105 0 0 0 1.41522533198</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.872979174954 0.461281683233 0 0 0 0.749584363873</pose></include><include><uri>model://number6</uri><pose>1.29246604533 4.39045345212 0 0 0 0.182964590141</pose></include><include><uri>model://number2</uri><pose>1.31550497758 7.38153264569 0 0 0 0.346346243722</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.53333691769 -8.22999028385 0 0 0 2.72702243534</pose></include><include><uri>model://number5</uri><pose>3.87165518695 -5.69326760689 0 0 0 0.724952729912</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.9133612709 -1.74979824765 0 0 0 0.282642310963</pose></include><include><uri>model://number6</uri><pose>3.35204515295 1.95777011048 0 0 0 2.51797956089</pose></include><include><uri>model://number5</uri><pose>4.00300257572 3.89517537002 0 0 0 0.163922595292</pose></include><include><uri>model://number7</uri><pose>3.72342759247 6.80635691936 0 0 0 2.88804748547</pose></include><include><uri>model://cardboard_box</uri><pose>7.37965263869 -8.37610444542 0 0 0 0.197676557208</pose></include><include><uri>model://number8</uri><pose>6.48265292711 -5.689647768 0 0 0 1.43564644659</pose></include><include><uri>model://number8</uri><pose>7.04684611496 -0.609036742854 0 0 0 1.16423876107</pose></include><include><uri>model://table</uri><pose>8.3567958293 0.502712156494 0 0 0 1.63030998444</pose></include><include><uri>model://number2</uri><pose>7.85875476471 3.71376420733 0 0 0 2.11785165304</pose></include><include><uri>model://number7</uri><pose>6.43154579368 8.09567686352 0 0 0 2.52296784581</pose></include></world>
</sdf>