<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.304020184023 2.25630539531 0.809698346113 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.66893093115 0.936522184332 1.27780610469 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.35567395549 0.960053771814 3.07221864896 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.87825547163 -7.14115102422 0 0 0 1.72432613325</pose></include><include><uri>model://number6</uri><pose>-7.46240033347 -3.73863807033 0 0 0 1.91103395562</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.93286900543 -2.572529697 0 0 0 2.48832282637</pose></include><include><uri>model://cardboard_box</uri><pose>-7.3201527463 1.11957392374 0 0 0 0.304667944016</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.88338610877 5.27948017241 0 0 0 1.56763644924</pose></include><include><uri>model://number5</uri><pose>-7.22982908674 7.17025759874 0 0 0 2.66476392196</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.36873677581 -8.32046612507 0 0 0 0.638758771271</pose></include><include><uri>model://number2</uri><pose>-5.60937249661 -5.05472019591 0 0 0 2.32843820272</pose></include><include><uri>model://number9</uri><pose>-4.47591248445 -1.63180234444 0 0 0 0.808061276705</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.67840593133 1.06393401087 0 0 0 0.461363150582</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.48814384702 4.36634220364 0 0 0 3.08919546649</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.92828361272 8.25685224234 0 0 0 0.957020969892</pose></include><include><uri>model://number8</uri><pose>-0.675577110829 -6.35021992452 0 0 0 2.36376057122</pose></include><include><uri>model://cardboard_box</uri><pose>-1.0066640289 -5.61960099663 0 0 0 1.14383209675</pose></include><include><uri>model://number7</uri><pose>-2.08772460407 -2.22305954521 0 0 0 1.80477721978</pose></include><include><uri>model://number1</uri><pose>-1.55885424362 0.377939184639 0 0 0 0.0372420006807</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.24083538016 5.24915356765 0 0 0 1.70484026133</pose></include><include><uri>model://construction_cone</uri><pose>-2.53191604408 6.46480249487 0 0 0 2.46432056923</pose></include><include><uri>model://number2</uri><pose>1.47343830129 -8.18792318091 0 0 0 2.32556682117</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.77887753496 -4.68876194942 0 0 0 1.10539261789</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.3971115248 -1.3338745949 0 0 0 1.98574497861</pose></include><include><uri>model://number2</uri><pose>1.13995419987 0.379870625206 0 0 0 1.2061792375</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.34776399091 5.3442973152 0 0 0 0.41459345858</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.48733751275 8.32795930979 0 0 0 1.98449656746</pose></include><include><uri>model://number8</uri><pose>5.08131562797 -8.62114483953 0 0 0 2.5243857622</pose></include><include><uri>model://number6</uri><pose>4.14939370074 -3.30068791131 0 0 0 1.52889778496</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.37418849 -2.26616321389 0 0 0 1.19986219646</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.11677556855 1.85644205685 0 0 0 1.84260334578</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.00802795164 3.87759107145 0 0 0 2.38113457097</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.64141223394 7.44661263915 0 0 0 2.62098281999</pose></include><include><uri>model://cardboard_box</uri><pose>6.52556603432 -8.39126762 0 0 0 2.99331481808</pose></include><include><uri>model://cardboard_box</uri><pose>6.89278467613 -5.57021154035 0 0 0 2.98353984651</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.28844041528 -2.03126385228 0 0 0 2.35917085779</pose></include><include><uri>model://cardboard_box</uri><pose>6.97367388337 1.84505094769 0 0 0 1.51765679662</pose></include><include><uri>model://number8</uri><pose>7.59135257071 4.38370781457 0 0 0 2.9638016404</pose></include><include><uri>model://cardboard_box</uri><pose>7.62628470793 6.52819562549 0 0 0 1.9565122234</pose></include></world>
</sdf>