<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.57807523934 -0.785827906029 2.80492997397 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.25146843242 -4.05559062928 1.62503390957 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.08097403419 -6.59106941689 2.64953770805 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.37260780409 2.53695940593 1.85305976628 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.00928380047 8.30117713647 1.54680737771 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.59707516111 -5.32629634006 2.20388647511 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.4211733495 -8.38000318711 1.68617742171 0 0 0</pose></light><include><uri>model://number1</uri><pose>-8.6020659275 -6.39224542874 0 0 0 1.51560742617</pose></include><include><uri>model://cafe_table</uri><pose>-7.71361005449 -5.16584832222 0 0 0 0.0669263575834</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.526931114 -1.24911155439 0 0 0 2.36097751209</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.41079305425 2.1328857411 0 0 0 2.11853507524</pose></include><include><uri>model://cabinet</uri><pose>-7.67767241277 4.82553994877 0 0 0 0.383213011726</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.93722085036 8.27077586717 0 0 0 2.83092709412</pose></include><include><uri>model://cabinet</uri><pose>-3.78197788762 -7.78844190264 0 0 0 0.106814230678</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.68122048417 -4.9260270695 0 0 0 2.1309071063</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.4686886473 -0.847126723126 0 0 0 0.408216812453</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.31137677557 1.71425296869 0 0 0 1.39220402467</pose></include><include><uri>model://construction_cone</uri><pose>-5.35641418007 5.17824538588 0 0 0 1.77938973479</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.46757852047 6.93228158811 0 0 0 2.46359053251</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.37658621101 -7.08591158398 0 0 0 2.7636436563</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.69189663139 -3.66087778027 0 0 0 0.0275604292225</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.36452241366 -1.25649697312 0 0 0 1.62968173164</pose></include><include><uri>model://cardboard_box</uri><pose>-0.8071322775 1.06524687092 0 0 0 1.01004828292</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.9456590702 3.33963620687 0 0 0 3.06865998067</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.11598564171 7.75867864854 0 0 0 2.67042568545</pose></include><include><uri>model://number1</uri><pose>1.19608686803 -7.0612004016 0 0 0 0.698674064195</pose></include><include><uri>model://number2</uri><pose>0.309191542508 -4.82318548336 0 0 0 1.17739956736</pose></include><include><uri>model://cafe_table</uri><pose>2.08831813235 -1.47849874624 0 0 0 2.48821124179</pose></include><include><uri>model://cafe_table</uri><pose>2.09164407725 0.655494604371 0 0 0 2.99225372193</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.04821748218 5.09541101866 0 0 0 1.29884487378</pose></include><include><uri>model://number8</uri><pose>0.942533653782 7.01638973506 0 0 0 2.98396312334</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.47150331342 -6.91747307235 0 0 0 0.360753250917</pose></include><include><uri>model://cardboard_box</uri><pose>3.41640284703 -5.17604657574 0 0 0 2.54305692624</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.66942541392 -0.88845603653 0 0 0 1.13117388471</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.13941686229 0.49547537194 0 0 0 2.50213377606</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.474905232 5.27932151143 0 0 0 2.20865012349</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.73904546808 7.74322523409 0 0 0 1.67431139652</pose></include><include><uri>model://number5</uri><pose>8.11378795752 -8.01002411279 0 0 0 0.705662962412</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.42319711508 -5.56513508847 0 0 0 2.01287413983</pose></include><include><uri>model://number8</uri><pose>7.60371004174 -2.56059442414 0 0 0 0.00975084217418</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.86569620122 1.09159855099 0 0 0 2.89866629029</pose></include><include><uri>model://cardboard_box</uri><pose>8.62830067534 5.4189157785 0 0 0 1.47442863726</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.27790208899 7.38705389957 0 0 0 1.13324767352</pose></include></world>
</sdf>