<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.4853693759 -2.44600669655 1.25532733633 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.05872415017 1.04516365054 0.861253072811 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.91390622614 -8.59862210457 1.86897297489 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.4556587731 -2.02744845907 2.49440071284 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.36836452575 -9.94602381541 1.33924877794 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.83211184765 -4.66083564564 1.92419542967 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.30678626761 8.85349128953 1.58536342935 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.50557186364 -6.75429132976 1.88360563842 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.08291568479 0.284509414233 3.44411354816 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.6716341648 -0.0200716750839 3.68308649117 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.86111337039 -7.15789631864 2.18699310596 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.58353902002 -0.0467136719212 0.871032216051 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.90144418336 8.50164414242 0.550464564724 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.51834587405 3.2871546594 3.66596448909 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.52128238357 -6.59095298103 0 0 0 0.313658866509</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.06788041112 -5.10034981658 0 0 0 2.37182887328</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.96872458979 -1.75535440324 0 0 0 2.30057662627</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.0700569057 1.59486029784 0 0 0 0.919353495787</pose></include><include><uri>model://cardboard_box</uri><pose>-6.99144718502 5.12783401032 0 0 0 0.650290909358</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.66022316515 7.59487612841 0 0 0 0.950698295301</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.23364745798 -7.0165661772 0 0 0 1.91904312477</pose></include><include><uri>model://number5</uri><pose>-3.92804802658 -4.4865653248 0 0 0 3.12308527973</pose></include><include><uri>model://cardboard_box</uri><pose>-3.82296728738 -0.635538205832 0 0 0 0.555438339769</pose></include><include><uri>model://number3</uri><pose>-4.25298753908 2.35623085518 0 0 0 0.00419030650724</pose></include><include><uri>model://number2</uri><pose>-5.08325577948 3.40937079231 0 0 0 0.574415961906</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.96025009342 8.38754276425 0 0 0 0.879688410163</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.98439668016 -7.8444765627 0 0 0 2.54483196189</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.74806485808 -5.42572595892 0 0 0 0.540408112222</pose></include><include><uri>model://person_standing</uri><pose>-2.36931155972 -0.762584616174 0 0 0 2.90397696314</pose></include><include><uri>model://textured_shapes</uri><pose>-0.5933966897 0.342497892912 0 0 0 1.85273624869</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.91271246854 3.4036740233 0 0 0 1.30839482629</pose></include><include><uri>model://table</uri><pose>-1.30229935938 6.55828084323 0 0 0 2.36744121264</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.60392626834 -8.43172968027 0 0 0 1.50714301503</pose></include><include><uri>model://construction_cone</uri><pose>1.5891110428 -5.08242346128 0 0 0 0.695060364082</pose></include><include><uri>model://cafe_table</uri><pose>0.887632433808 -1.814472133 0 0 0 2.18409331636</pose></include><include><uri>model://cardboard_box</uri><pose>0.809632145302 1.27512726325 0 0 0 0.792746018108</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.9529281874 4.74296142029 0 0 0 0.162346377465</pose></include><include><uri>model://cardboard_box</uri><pose>1.27655203574 8.60830055412 0 0 0 1.88240172548</pose></include><include><uri>model://number1</uri><pose>4.63968658384 -7.25660782245 0 0 0 2.12114806593</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.91273551582 -5.6184003071 0 0 0 0.0860541251009</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.82437001133 -2.44732487954 0 0 0 3.13461030334</pose></include><include><uri>model://cardboard_box</uri><pose>3.6035669401 1.83893336081 0 0 0 0.688258269859</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.21614775847 5.14121537468 0 0 0 0.291042808439</pose></include><include><uri>model://number8</uri><pose>4.76538495724 6.77061925038 0 0 0 1.48810330221</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.02520048279 -6.37785845086 0 0 0 2.83455893108</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.66408399763 -3.61934397699 0 0 0 1.24338518963</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.5766315507 -2.11646329624 0 0 0 0.00188908925496</pose></include><include><uri>model://number6</uri><pose>6.83146616662 1.05618258497 0 0 0 2.66114619033</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.05959822167 4.92613421942 0 0 0 0.26806918519</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.90840332924 7.65171917666 0 0 0 2.12396199437</pose></include></world>
</sdf>