<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.632108122419 0.26516120996 1.79841425983 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.12569657124 -1.87300735142 2.48309447292 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.44480237286 1.52508811755 1.42361567146 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.09413001655 -7.01666575139 1.39555273108 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.90640880591 -6.61564699079 3.17702022167 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-8.0336578629 -6.42053571051 0 0 0 2.93324642088</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.71150070541 -4.72941103253 0 0 0 2.50495571954</pose></include><include><uri>model://cardboard_box</uri><pose>-6.61086522491 -2.54207099243 0 0 0 2.98305497496</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.70697126646 1.80111561547 0 0 0 1.1928302035</pose></include><include><uri>model://number5</uri><pose>-8.08038309539 5.32040461709 0 0 0 0.661236839194</pose></include><include><uri>model://textured_shapes</uri><pose>-7.7034220613 7.01349199895 0 0 0 1.03431409059</pose></include><include><uri>model://number6</uri><pose>-4.76373073174 -7.78562154278 0 0 0 1.74350099952</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.77253986594 -4.56100624065 0 0 0 2.27589336243</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.66440467843 -1.51336668497 0 0 0 2.81435792302</pose></include><include><uri>model://person_standing</uri><pose>-5.12562484685 1.76783553747 0 0 0 0.485563693679</pose></include><include><uri>model://cardboard_box</uri><pose>-3.87471493681 4.55241344833 0 0 0 1.70016264851</pose></include><include><uri>model://cardboard_box</uri><pose>-3.33688598933 8.63443755024 0 0 0 1.41532883188</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.982507122404 -8.03055484606 0 0 0 0.964110957976</pose></include><include><uri>model://cardboard_box</uri><pose>-2.1717842033 -3.61394247421 0 0 0 1.61002070011</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.92524202339 -1.00190309255 0 0 0 0.936833089905</pose></include><include><uri>model://textured_shapes</uri><pose>-2.60624692173 2.07227843832 0 0 0 2.28662756968</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.828647911586 5.53078082899 0 0 0 1.08264294706</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.08211429299 8.52220881525 0 0 0 2.57876919783</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.03239621279 -7.33432295405 0 0 0 2.0498585094</pose></include><include><uri>model://cabinet</uri><pose>1.32799457343 -4.39624071007 0 0 0 0.932780615906</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.5053397385 -2.1500192837 0 0 0 0.957293173516</pose></include><include><uri>model://number9</uri><pose>0.500610223263 0.91684776592 0 0 0 0.767073587012</pose></include><include><uri>model://number7</uri><pose>1.20336060518 4.46383624337 0 0 0 1.79498060951</pose></include><include><uri>model://number7</uri><pose>0.867997342315 7.25284555 0 0 0 2.92806489674</pose></include><include><uri>model://cafe_table</uri><pose>4.91973239293 -7.3626571086 0 0 0 2.17632148833</pose></include><include><uri>model://number9</uri><pose>4.64283687303 -5.55245256249 0 0 0 1.44982055283</pose></include><include><uri>model://cardboard_box</uri><pose>4.13696168196 -2.33090916728 0 0 0 2.71737551759</pose></include><include><uri>model://number5</uri><pose>4.48721179829 0.569006980373 0 0 0 1.4253282877</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.27436285838 3.88374243306 0 0 0 0.732128634708</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.32342896364 7.39772004868 0 0 0 0.118877606805</pose></include><include><uri>model://person_standing</uri><pose>7.82941399191 -8.47425512504 0 0 0 2.42372680353</pose></include><include><uri>model://number8</uri><pose>8.57409214242 -3.68835595096 0 0 0 1.76425599296</pose></include><include><uri>model://number6</uri><pose>7.73870440983 -1.84498861944 0 0 0 0.610025055482</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>8.23599120877 0.49822441435 0 0 0 0.314753124692</pose></include><include><uri>model://textured_shapes</uri><pose>7.99023596727 5.43406423109 0 0 0 1.68097755977</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.56532646304 8.37722567704 0 0 0 0.267105251994</pose></include></world>
</sdf>