<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.92817808191 4.4518498166 3.26022975897 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.14381624872 6.88442004125 2.80814496603 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.73144238674 -8.51200034888 1.60689465255 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.54251000913 6.29728161851 3.50678761119 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.82229844035 7.32287521376 1.40836163297 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.36252147769 9.45345749315 1.42941380469 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.08498492251 -2.41483795309 3.67605864947 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.33496641778 4.87662139947 1.14121555825 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.88978950438 -2.54255707408 3.29709915902 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.63635665178 -5.44052843525 1.47018256899 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.83001346788 -8.64658610419 1.33820775502 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.91577290811 -7.03378071684 0 0 0 2.87549934487</pose></include><include><uri>model://textured_shapes</uri><pose>-6.46149345826 -4.77600233373 0 0 0 1.87381286947</pose></include><include><uri>model://number9</uri><pose>-7.76871640299 -1.88319823385 0 0 0 0.332793424499</pose></include><include><uri>model://number9</uri><pose>-6.83259709007 2.33665034317 0 0 0 0.647812898461</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.80977544709 3.93279774723 0 0 0 2.12559107906</pose></include><include><uri>model://cardboard_box</uri><pose>-8.33054914081 7.56100833076 0 0 0 1.11077567675</pose></include><include><uri>model://cafe_table</uri><pose>-4.19285633002 -7.05971421903 0 0 0 2.85451987316</pose></include><include><uri>model://number9</uri><pose>-3.43225906895 -5.58476086782 0 0 0 0.238004667402</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.33752445027 -1.38641523995 0 0 0 1.58459294414</pose></include><include><uri>model://cardboard_box</uri><pose>-3.39046749788 2.60926252228 0 0 0 0.468573639988</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.4427977682 5.52280839574 0 0 0 2.46699129862</pose></include><include><uri>model://number6</uri><pose>-3.40137451211 8.11053066534 0 0 0 0.462591588648</pose></include><include><uri>model://table</uri><pose>-2.55251599084 -7.95217068467 0 0 0 0.135204712558</pose></include><include><uri>model://number2</uri><pose>-1.46672393576 -4.61426304151 0 0 0 1.6959125962</pose></include><include><uri>model://number1</uri><pose>-1.11588922996 -2.38272240152 0 0 0 2.62968527851</pose></include><include><uri>model://table</uri><pose>-1.94007213509 0.363993928987 0 0 0 2.68225727982</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.13399159824 4.79802575292 0 0 0 0.463968244245</pose></include><include><uri>model://cardboard_box</uri><pose>-1.52763702589 6.89025254216 0 0 0 1.85068382953</pose></include><include><uri>model://cardboard_box</uri><pose>0.890843570126 -6.69757218651 0 0 0 0.202120412125</pose></include><include><uri>model://bookshelf</uri><pose>1.6339139743 -5.21751952757 0 0 0 0.112580623458</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.455204884753 -1.63237234008 0 0 0 0.927022247644</pose></include><include><uri>model://construction_cone</uri><pose>0.374019641668 1.43236017254 0 0 0 3.11222950278</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.636397747248 4.21584971795 0 0 0 2.72700670936</pose></include><include><uri>model://table</uri><pose>0.473089849195 7.31154519153 0 0 0 0.860781108734</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.69496258787 -6.74647732495 0 0 0 0.0240231960875</pose></include><include><uri>model://number6</uri><pose>4.91941104784 -4.7616461039 0 0 0 0.407938602134</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.47869517922 -1.84164612968 0 0 0 2.46205610485</pose></include><include><uri>model://number1</uri><pose>3.38165942283 2.5674418839 0 0 0 3.01783140208</pose></include><include><uri>model://number6</uri><pose>3.40667743657 4.89911003127 0 0 0 1.43330407559</pose></include><include><uri>model://cardboard_box</uri><pose>5.44677219594 7.04608773313 0 0 0 1.12972767922</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.31437126941 -6.77029163209 0 0 0 1.52921012026</pose></include><include><uri>model://number5</uri><pose>8.28283794742 -5.35480105556 0 0 0 2.97400835599</pose></include><include><uri>model://cabinet</uri><pose>8.17007459415 -0.561555074031 0 0 0 1.72158431286</pose></include><include><uri>model://cardboard_box</uri><pose>6.81372610024 0.807124099567 0 0 0 2.21374272184</pose></include><include><uri>model://number2</uri><pose>7.51396672268 3.64190201895 0 0 0 0.65542422686</pose></include><include><uri>model://table</uri><pose>7.31601159377 7.41482457427 0 0 0 0.12823355812</pose></include></world>
</sdf>