<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.97126649851 3.40364605306 2.41035171581 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.15770751361 1.55010663776 1.54455530767 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.63976533315 -8.52176620194 1.27959838106 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.91046623424 -1.34539762654 1.14986366205 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.29811950806 -5.1509214946 0.631259526988 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.822587638818 1.35974892229 1.99142155903 0 0 0</pose></light><include><uri>model://bookshelf</uri><pose>-7.66934408812 -7.71073898281 0 0 0 2.44820501015</pose></include><include><uri>model://textured_shapes</uri><pose>-7.19113233631 -3.56850711105 0 0 0 0.522974022604</pose></include><include><uri>model://cabinet</uri><pose>-6.46594375442 -1.80197310497 0 0 0 0.964044149049</pose></include><include><uri>model://table</uri><pose>-6.46026565542 2.69267332276 0 0 0 0.011289976898</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.63550814056 5.10555600367 0 0 0 1.57888724623</pose></include><include><uri>model://cardboard_box</uri><pose>-7.99882051928 8.08798965152 0 0 0 3.05982118698</pose></include><include><uri>model://number7</uri><pose>-3.92146097803 -6.65804540114 0 0 0 2.52673925467</pose></include><include><uri>model://table</uri><pose>-3.86703143416 -3.48519664136 0 0 0 1.67516143504</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.49164397993 -2.62317825182 0 0 0 0.112569358832</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.04154843838 2.50920293143 0 0 0 0.998328386642</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.05903733202 4.98372089579 0 0 0 0.000932287794324</pose></include><include><uri>model://cafe_table</uri><pose>-5.28246737134 6.99101550274 0 0 0 2.56419365574</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.28166758407 -7.07359840392 0 0 0 1.83225096421</pose></include><include><uri>model://table</uri><pose>-2.62664059135 -3.83819499956 0 0 0 2.25440452933</pose></include><include><uri>model://number4</uri><pose>-0.832726390845 -0.383795347536 0 0 0 1.94285480657</pose></include><include><uri>model://cabinet</uri><pose>-1.80270462753 0.72259234186 0 0 0 3.03167459588</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.364679194018 3.65184511886 0 0 0 1.72194082439</pose></include><include><uri>model://bookshelf</uri><pose>-1.27302080303 8.52720691398 0 0 0 2.10029388742</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.75548928103 -8.59078456917 0 0 0 1.26735985301</pose></include><include><uri>model://person_standing</uri><pose>1.9726383741 -4.8046047191 0 0 0 1.35766559482</pose></include><include><uri>model://cafe_table</uri><pose>2.0437687096 -1.07583248262 0 0 0 1.2749736837</pose></include><include><uri>model://cabinet</uri><pose>0.627267129303 1.64430945726 0 0 0 0.414109312775</pose></include><include><uri>model://cardboard_box</uri><pose>2.35587607151 3.30448395963 0 0 0 3.09149845239</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.21086943826 6.62647046508 0 0 0 2.44595467852</pose></include><include><uri>model://cardboard_box</uri><pose>4.67452893082 -7.87920032565 0 0 0 2.52617692795</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.41412766871 -3.89383316742 0 0 0 2.06619131789</pose></include><include><uri>model://number2</uri><pose>5.19942517388 -0.544183937047 0 0 0 0.411888679974</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.31932726113 0.990522969418 0 0 0 2.43101385414</pose></include><include><uri>model://cafe_table</uri><pose>4.06527572489 4.34645127124 0 0 0 2.85654355625</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.12795355152 7.45817167754 0 0 0 2.08393843121</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.1917958795 -7.83524720496 0 0 0 1.54261329149</pose></include><include><uri>model://cafe_table</uri><pose>8.42211362121 -4.39410907123 0 0 0 0.820646358807</pose></include><include><uri>model://cafe_table</uri><pose>8.20299399777 -2.2765842377 0 0 0 1.63515813932</pose></include><include><uri>model://number8</uri><pose>8.65842008637 1.06140525277 0 0 0 0.358849537462</pose></include><include><uri>model://cardboard_box</uri><pose>8.60807424339 3.61562337447 0 0 0 2.82394864796</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.4041712638 7.21867958366 0 0 0 2.63031328805</pose></include></world>
</sdf>