<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.39904199369 -7.05449341664 2.18442177734 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.84858260804 1.52780020842 1.21408994008 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.31502234869 -7.93534951651 3.37055475437 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.85622996208 0.0858531224837 2.36159846062 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.01763295638 -9.39691308212 1.85821969308 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.14389260368 -4.58431192975 3.61195959693 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-7.6635883064 -8.14606972119 0 0 0 1.9811463623</pose></include><include><uri>model://person_standing</uri><pose>-7.84858443848 -3.89368507858 0 0 0 1.2531130142</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.03940415431 -1.47935546993 0 0 0 1.72652247273</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.57987393019 1.32297128395 0 0 0 0.744500182809</pose></include><include><uri>model://number2</uri><pose>-7.67398276866 5.33473764371 0 0 0 1.70370319955</pose></include><include><uri>model://number6</uri><pose>-6.40755078713 7.693452216 0 0 0 0.563975514858</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.98140476532 -8.51015784711 0 0 0 1.12661915969</pose></include><include><uri>model://textured_shapes</uri><pose>-5.03668019632 -3.77185788116 0 0 0 0.00737975829832</pose></include><include><uri>model://number7</uri><pose>-5.58742760031 -0.677881641725 0 0 0 2.69176902998</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.66143186686 1.30024994337 0 0 0 1.55048432929</pose></include><include><uri>model://number2</uri><pose>-4.69520654588 4.37873169611 0 0 0 1.44586580955</pose></include><include><uri>model://number3</uri><pose>-4.72073893596 7.25646472383 0 0 0 0.69885123314</pose></include><include><uri>model://table</uri><pose>-0.869385127558 -6.72130011581 0 0 0 0.728570404205</pose></include><include><uri>model://cardboard_box</uri><pose>-1.89073452493 -4.9607956383 0 0 0 1.14788576904</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.02004676237 -2.1005027026 0 0 0 1.0507372057</pose></include><include><uri>model://number4</uri><pose>-1.38641611079 0.713300109548 0 0 0 2.44138100956</pose></include><include><uri>model://cabinet</uri><pose>-0.61451941293 4.62581261899 0 0 0 1.44713238343</pose></include><include><uri>model://number8</uri><pose>-0.377248465143 7.83320321432 0 0 0 0.545250797033</pose></include><include><uri>model://number3</uri><pose>1.77283455415 -7.62701513868 0 0 0 0.727573926645</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.47995494626 -4.12676671965 0 0 0 1.89290136553</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.518140607878 -1.34830954012 0 0 0 2.28105831937</pose></include><include><uri>model://cardboard_box</uri><pose>0.362061315816 1.40116255528 0 0 0 2.0781350939</pose></include><include><uri>model://number4</uri><pose>2.27372622565 5.41337179026 0 0 0 2.43746079822</pose></include><include><uri>model://bookshelf</uri><pose>1.02216140325 6.91181007397 0 0 0 1.21130551626</pose></include><include><uri>model://cardboard_box</uri><pose>3.41695314907 -8.47243292713 0 0 0 1.23122633789</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.10714656287 -3.64227273019 0 0 0 2.9816039903</pose></include><include><uri>model://person_standing</uri><pose>4.50394951502 -0.423438183901 0 0 0 0.549801320622</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.5390109373 2.56037849763 0 0 0 1.74195500941</pose></include><include><uri>model://first_2015_trash_can</uri><pose>5.37386888306 4.13876645725 0 0 0 2.5365198483</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.55302104593 6.68818186233 0 0 0 2.90205558663</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.81108167295 -7.7419753953 0 0 0 0.393476458234</pose></include><include><uri>model://number5</uri><pose>8.49849645202 -4.14319417136 0 0 0 1.18586860509</pose></include><include><uri>model://number2</uri><pose>7.560838943 -2.35753666703 0 0 0 0.835304133939</pose></include><include><uri>model://table</uri><pose>6.47942793031 1.00313099831 0 0 0 1.30423018325</pose></include><include><uri>model://table</uri><pose>6.52843845783 4.32326216288 0 0 0 3.10721550401</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.67662761218 7.62006956196 0 0 0 2.7436958869</pose></include></world>
</sdf>