<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.50302589227 5.41679105805 3.47397255042 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.00181968813 -9.51243051235 3.04918008609 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.43217770981 -7.26105851136 0 0 0 2.52852872084</pose></include><include><uri>model://number5</uri><pose>-7.60871623563 -3.89396919564 0 0 0 1.22102650956</pose></include><include><uri>model://cafe_table</uri><pose>-7.00251375583 -1.96520727994 0 0 0 1.43933029039</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.61565462855 0.882952664309 0 0 0 2.13084017697</pose></include><include><uri>model://number9</uri><pose>-6.42694403351 3.95483692356 0 0 0 0.20454483138</pose></include><include><uri>model://number8</uri><pose>-6.38820202373 6.61013120891 0 0 0 0.894206275701</pose></include><include><uri>model://textured_shapes</uri><pose>-4.19002175729 -8.14138954734 0 0 0 0.371988170833</pose></include><include><uri>model://number6</uri><pose>-5.06924995797 -3.78101528771 0 0 0 1.9137868102</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.73693336824 -2.34687836384 0 0 0 2.41563559273</pose></include><include><uri>model://cardboard_box</uri><pose>-3.51444876788 1.98419451478 0 0 0 1.12085821675</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.46806792562 4.3759754452 0 0 0 0.313206780808</pose></include><include><uri>model://cabinet</uri><pose>-3.51075455003 8.11595587013 0 0 0 2.96203948135</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.540607108865 -7.7982430637 0 0 0 2.11141416964</pose></include><include><uri>model://cabinet</uri><pose>-1.62345992751 -4.56497837094 0 0 0 0.426242453329</pose></include><include><uri>model://cardboard_box</uri><pose>-2.11261613616 -0.472384427043 0 0 0 2.38183515163</pose></include><include><uri>model://cardboard_box</uri><pose>-1.16524351335 2.57963515552 0 0 0 2.9311962959</pose></include><include><uri>model://cardboard_box</uri><pose>-2.24091349917 3.39409652774 0 0 0 2.85557904688</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.20155895669 8.30956314632 0 0 0 3.10041078565</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.48419334905 -6.43229096293 0 0 0 3.00819428506</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.06342306521 -3.74650553601 0 0 0 3.12397707652</pose></include><include><uri>model://number5</uri><pose>1.61982864911 -1.93985978857 0 0 0 3.09643420331</pose></include><include><uri>model://number5</uri><pose>0.540865575512 1.60691311603 0 0 0 0.988192423816</pose></include><include><uri>model://number9</uri><pose>1.78416646456 3.55991509866 0 0 0 1.36914889245</pose></include><include><uri>model://cardboard_box</uri><pose>1.15175603559 8.22707857921 0 0 0 2.55974534955</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.59752917082 -8.07138492343 0 0 0 2.15434482584</pose></include><include><uri>model://number9</uri><pose>4.58753967351 -5.54317139551 0 0 0 2.44803336155</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.43098946835 -0.7310480567 0 0 0 0.164082961179</pose></include><include><uri>model://cabinet</uri><pose>4.11167270963 2.44273901267 0 0 0 1.97039058945</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.60628063731 4.36102794326 0 0 0 1.39644864143</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.70524977195 8.59946534057 0 0 0 0.336661257739</pose></include><include><uri>model://number2</uri><pose>8.00662198698 -7.06235929667 0 0 0 1.41999265533</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.41662883392 -4.59017468168 0 0 0 0.0415879262066</pose></include><include><uri>model://number3</uri><pose>8.48669470717 -1.2357628745 0 0 0 1.57842446056</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.07527270663 1.29031022662 0 0 0 1.62349820312</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.18626326744 5.17877014442 0 0 0 1.98414523878</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.28973551685 8.24004417608 0 0 0 1.21711749583</pose></include></world>
</sdf>