<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.4466896159 -4.28724356333 1.57196875107 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.48971551521 -7.81745581537 3.59899384336 0 0 0</pose></light><include><uri>model://number8</uri><pose>-7.76682015852 -8.1625267377 0 0 0 1.18047282692</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.06761127696 -5.58820432932 0 0 0 0.325548974931</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.94296388531 -0.597978472656 0 0 0 0.561406120344</pose></include><include><uri>model://number3</uri><pose>-7.77877274659 2.1715904484 0 0 0 0.521332402973</pose></include><include><uri>model://person_standing</uri><pose>-6.69672806156 4.35558911025 0 0 0 3.04780885635</pose></include><include><uri>model://textured_shapes</uri><pose>-8.24905260675 7.56762879037 0 0 0 2.89791144417</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.36156553288 -8.55211986793 0 0 0 2.44063490795</pose></include><include><uri>model://number8</uri><pose>-4.89171748684 -3.34537013281 0 0 0 2.44236270617</pose></include><include><uri>model://bookshelf</uri><pose>-3.69845412104 -1.78432285194 0 0 0 0.777254464119</pose></include><include><uri>model://number7</uri><pose>-4.19506001992 1.21568274904 0 0 0 2.40725739223</pose></include><include><uri>model://cafe_table</uri><pose>-4.47331925384 4.52747553505 0 0 0 2.60105088116</pose></include><include><uri>model://cardboard_box</uri><pose>-3.42166310518 8.01003982755 0 0 0 0.485817900633</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.05003798468 -6.98535368709 0 0 0 0.0656837342459</pose></include><include><uri>model://number5</uri><pose>-0.782605260516 -5.5047305848 0 0 0 1.98138483273</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.368826797676 -0.471995772483 0 0 0 1.95295279402</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.71485615518 0.386337413511 0 0 0 0.0290642379616</pose></include><include><uri>model://number8</uri><pose>-1.79724480803 5.12899577865 0 0 0 1.53595050797</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.452327653592 7.48298284566 0 0 0 1.76263395404</pose></include><include><uri>model://cardboard_box</uri><pose>1.36154472065 -8.50699408843 0 0 0 2.08705251233</pose></include><include><uri>model://table</uri><pose>0.419715263506 -5.26269874461 0 0 0 0.485679514135</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.05768735512 -2.6389169435 0 0 0 2.56041780777</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.67252279708 2.24130247839 0 0 0 2.5313195511</pose></include><include><uri>model://table</uri><pose>2.15227235463 3.79682256396 0 0 0 3.09335746982</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.28796619615 7.91174430093 0 0 0 0.90664686527</pose></include><include><uri>model://number8</uri><pose>4.33691530879 -6.78803528874 0 0 0 0.832241153148</pose></include><include><uri>model://cardboard_box</uri><pose>4.09476076658 -3.3039689159 0 0 0 0.974356855342</pose></include><include><uri>model://cafe_table</uri><pose>5.16583263257 -1.18379442116 0 0 0 0.838420865791</pose></include><include><uri>model://cabinet</uri><pose>3.9269085612 0.897211936827 0 0 0 2.77238654621</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.50398457541 4.67899793774 0 0 0 1.11796517207</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.9592099244 8.26592886324 0 0 0 0.30957097102</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.51485675504 -6.44947978024 0 0 0 1.50094674483</pose></include><include><uri>model://number5</uri><pose>6.4683297421 -4.0415546201 0 0 0 2.57860160093</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.64978327384 -1.58655310466 0 0 0 1.79395906823</pose></include><include><uri>model://number2</uri><pose>7.60286583017 2.66394403773 0 0 0 2.43914205573</pose></include><include><uri>model://textured_shapes</uri><pose>7.55798815605 5.49281476937 0 0 0 1.50489964835</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.87883410315 6.56470133525 0 0 0 0.64143969189</pose></include></world>
</sdf>