<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.72245280677 -2.90726044003 0.829373339034 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.33282318002 -5.45215493636 3.34605467975 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.73074438185 -3.17933652694 1.15845383421 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.227505678175 0.373058846721 2.31932551646 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.95425984315 -0.519049971346 1.94264111763 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.96598577245 6.58925994435 0.649921619627 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.47215672505 9.48821171873 1.04008844712 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.59063309358 -7.48491333149 2.81754642566 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.6578591813 1.64053589627 3.36528337979 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.23274680246 -2.8662922466 2.15760218673 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.74857396825 -8.56124809198 2.19081181837 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0557651960446 1.91708682197 3.12954085079 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.77078730476 7.88552364077 2.48951352342 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.83620417851 -1.61873934078 2.32607127254 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.63846873703 -7.36290907678 0 0 0 0.384369518452</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.61021890723 -5.37880939275 0 0 0 2.92937151821</pose></include><include><uri>model://cardboard_box</uri><pose>-7.89574709596 -0.753316013928 0 0 0 1.38395677355</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.70153186968 1.48723572433 0 0 0 3.01132228401</pose></include><include><uri>model://construction_cone</uri><pose>-7.96607581078 5.08271443928 0 0 0 1.63063136457</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.54477381845 8.22342514746 0 0 0 0.708211035414</pose></include><include><uri>model://number6</uri><pose>-5.43237722761 -8.520212012 0 0 0 0.589176608436</pose></include><include><uri>model://construction_cone</uri><pose>-3.68032191088 -3.93267722148 0 0 0 1.03141488364</pose></include><include><uri>model://person_standing</uri><pose>-4.95925130873 -1.02337481688 0 0 0 2.70178590482</pose></include><include><uri>model://construction_cone</uri><pose>-5.58053134516 1.09113349047 0 0 0 2.85482194056</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.96312443504 4.9228677819 0 0 0 1.43497194853</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.17641090167 6.62440622547 0 0 0 2.7386259831</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.61620367714 -7.63653904814 0 0 0 3.06381050181</pose></include><include><uri>model://number4</uri><pose>-2.63625821865 -5.07159506042 0 0 0 2.05408851887</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.01602219381 -1.32612329703 0 0 0 2.20300010778</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.63026419541 2.03242325106 0 0 0 1.94629185617</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.797022192468 3.86094295886 0 0 0 1.70411542566</pose></include><include><uri>model://number8</uri><pose>-1.63409335458 8.43293778497 0 0 0 0.328691411252</pose></include><include><uri>model://cardboard_box</uri><pose>2.56377220097 -8.60795465234 0 0 0 3.10435080406</pose></include><include><uri>model://cardboard_box</uri><pose>2.08850498495 -4.31883432984 0 0 0 1.90879460035</pose></include><include><uri>model://number1</uri><pose>1.65706040124 -1.89922421951 0 0 0 1.56660333202</pose></include><include><uri>model://construction_cone</uri><pose>0.557829894869 1.60582029343 0 0 0 2.37122559277</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.0595716588 5.30671023239 0 0 0 1.61882558303</pose></include><include><uri>model://person_standing</uri><pose>2.29317200881 6.75758268794 0 0 0 2.58378574752</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.81241346634 -7.29460102758 0 0 0 0.931756672092</pose></include><include><uri>model://number9</uri><pose>4.11090938497 -4.01878499029 0 0 0 2.50730078676</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.13543386783 -1.67391326127 0 0 0 1.39389510239</pose></include><include><uri>model://cardboard_box</uri><pose>4.71442860918 2.34520314056 0 0 0 0.407101954701</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.27370399059 4.06973360026 0 0 0 0.94712287181</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.69067700553 8.6592827618 0 0 0 2.35522537904</pose></include><include><uri>model://cardboard_box</uri><pose>6.38896744338 -7.25014788666 0 0 0 1.60322745781</pose></include><include><uri>model://cardboard_box</uri><pose>6.3376530695 -3.78299292199 0 0 0 1.78249602786</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.67914578745 -1.65524183826 0 0 0 1.58977457514</pose></include><include><uri>model://number6</uri><pose>7.04480160056 1.94510949964 0 0 0 1.81279975661</pose></include><include><uri>model://cafe_table</uri><pose>8.37122224351 4.68592832793 0 0 0 1.19968955498</pose></include><include><uri>model://number7</uri><pose>7.66771008525 8.01030714025 0 0 0 2.38076171485</pose></include></world>
</sdf>