<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.363760683277 -4.52852831838 1.54173577577 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.44365556338 8.44990198244 0.929321581804 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.64524989165 -7.46915905002 3.15887033445 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.07644667995 1.23054153907 3.45797828346 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.396975707588 8.96343428287 2.44282593948 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.1727309887 5.61785018756 3.33419654565 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.72741213477 -3.33123714286 3.34099224472 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.64252357487 -8.95151819064 0.965136122923 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.10625179115 -4.42528616023 3.30822309363 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.16826199146 -8.27428314775 2.700885182 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.08550234209 -7.09589289477 2.29875601559 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.69471414964 8.33574755346 0.831780512159 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.03120471798 -6.56860111442 3.40514307188 0 0 0</pose></light><include><uri>model://person_standing</uri><pose>-7.88966164133 -6.60443026406 0 0 0 1.58247159141</pose></include><include><uri>model://table</uri><pose>-7.84148450429 -5.30340560675 0 0 0 1.18182616667</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.52821299532 -0.901369516944 0 0 0 2.63930979451</pose></include><include><uri>model://textured_shapes</uri><pose>-8.09949572749 0.399685756145 0 0 0 1.30988708402</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.96423488338 5.10601448592 0 0 0 1.53136741108</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.1694163588 6.63836397588 0 0 0 1.51067446944</pose></include><include><uri>model://number3</uri><pose>-3.8453411307 -7.08705532141 0 0 0 0.411572267035</pose></include><include><uri>model://cardboard_box</uri><pose>-4.97589008342 -3.8947401071 0 0 0 0.379080800917</pose></include><include><uri>model://bookshelf</uri><pose>-4.57100773083 -1.28893492216 0 0 0 0.81916689419</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.0352040827 0.780291112739 0 0 0 3.13479644945</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.47649403667 4.70888299032 0 0 0 0.614235479048</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.71821412714 7.54766132657 0 0 0 1.71897862204</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.742580851375 -6.55332970062 0 0 0 1.14854690267</pose></include><include><uri>model://cabinet</uri><pose>-0.664536190239 -5.01280473631 0 0 0 2.33326425793</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.94823133851 -0.40566987145 0 0 0 1.48577753957</pose></include><include><uri>model://cardboard_box</uri><pose>-2.53748756588 0.804568062576 0 0 0 1.0301756315</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.446073032298 4.87672243727 0 0 0 0.20531784564</pose></include><include><uri>model://number3</uri><pose>-1.99770768698 6.72432008384 0 0 0 2.29192573811</pose></include><include><uri>model://number4</uri><pose>2.02745874816 -6.98217649443 0 0 0 1.48754485669</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.24382864951 -4.59969480884 0 0 0 1.22231867619</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.90584384863 -1.68320182336 0 0 0 1.1578251767</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.62565519754 1.68393863548 0 0 0 1.87023792564</pose></include><include><uri>model://table</uri><pose>0.634574460819 3.55152395859 0 0 0 2.35623872724</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.42454133333 6.91657851674 0 0 0 2.21609294094</pose></include><include><uri>model://cardboard_box</uri><pose>3.72417795432 -7.52389250053 0 0 0 0.916320537786</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.64280525889 -4.55491400244 0 0 0 2.38391633263</pose></include><include><uri>model://number5</uri><pose>3.51057107273 -1.86143952926 0 0 0 3.07966861132</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.40132268065 0.62856979515 0 0 0 1.17138805174</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.76864691704 4.50483315741 0 0 0 1.28319989916</pose></include><include><uri>model://number2</uri><pose>4.12743410608 8.20750040177 0 0 0 1.81847380723</pose></include><include><uri>model://cabinet</uri><pose>6.87013075102 -6.80091883069 0 0 0 0.430352503707</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.64527627 -3.91622683748 0 0 0 2.60087008009</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.32135144402 -1.2978131113 0 0 0 0.656210198196</pose></include><include><uri>model://cardboard_box</uri><pose>8.24986236067 2.21289781783 0 0 0 2.18880915193</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.34951474599 3.98108948187 0 0 0 2.85089547646</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.83327377212 8.08013165291 0 0 0 1.22920761887</pose></include></world>
</sdf>