<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.29246132997 9.76273060771 0.519138506021 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.607991973183 5.60154290386 0.685482212117 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.70988913448 -4.57422659871 2.459404421 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.20158664912 -4.863478092 1.0339835601 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.905213392009 -9.28576064352 2.30987244154 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.18457334958 -4.6355720779 1.51825582704 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.40133762191 3.28219100596 0.791116291665 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.97697000659 0.715308653252 2.36939600496 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.790500471671 -6.41325111574 2.11800996155 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.92975667922 -9.86668154811 0.605578594351 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.85816531439 -3.61388024601 2.70025666457 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.32417781492 -1.41598256763 0.589031605813 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.59316412923 6.35685828711 2.18047472072 0 0 0</pose></light><include><uri>model://number3</uri><pose>-7.87795566914 -6.51106693102 0 0 0 1.33485197109</pose></include><include><uri>model://cabinet</uri><pose>-6.81527277595 -3.3734858823 0 0 0 0.384921870378</pose></include><include><uri>model://cardboard_box</uri><pose>-7.28358581996 -0.478375946647 0 0 0 2.63249318824</pose></include><include><uri>model://cafe_table</uri><pose>-7.267514273 0.450875423023 0 0 0 1.79506167166</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.11345997318 4.16587030993 0 0 0 0.433374390033</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.91385740548 6.35974342133 0 0 0 2.87797230768</pose></include><include><uri>model://cabinet</uri><pose>-3.72500094813 -8.21817857928 0 0 0 0.740652688577</pose></include><include><uri>model://person_standing</uri><pose>-4.78136846428 -5.49726591399 0 0 0 2.21734766778</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.40884636284 -1.65932709599 0 0 0 2.24001756597</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.42194286959 2.15842131373 0 0 0 2.54047179324</pose></include><include><uri>model://cardboard_box</uri><pose>-3.32074760284 5.67310533356 0 0 0 0.903688887324</pose></include><include><uri>model://number5</uri><pose>-3.61180895777 6.9075682097 0 0 0 1.16175738412</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.963889235047 -7.53282863469 0 0 0 0.828631266342</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.25867772595 -4.45192736612 0 0 0 0.0383867135086</pose></include><include><uri>model://cardboard_box</uri><pose>-1.44552405389 -2.48614781457 0 0 0 0.46920884424</pose></include><include><uri>model://cafe_table</uri><pose>-2.69131716974 2.18349000216 0 0 0 2.90289760192</pose></include><include><uri>model://number3</uri><pose>-1.20052281495 4.2348823611 0 0 0 0.341571574532</pose></include><include><uri>model://number2</uri><pose>-2.69885527205 6.93913816476 0 0 0 2.43031523444</pose></include><include><uri>model://cardboard_box</uri><pose>1.57071183146 -6.37999186816 0 0 0 2.3244410383</pose></include><include><uri>model://construction_cone</uri><pose>0.443066665073 -3.49874117067 0 0 0 0.478534441553</pose></include><include><uri>model://cardboard_box</uri><pose>1.40047063382 -0.631918569062 0 0 0 0.627062640336</pose></include><include><uri>model://bookshelf</uri><pose>2.17498660306 0.947483466469 0 0 0 0.712810472369</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.48633221903 4.01100449667 0 0 0 0.0700771596782</pose></include><include><uri>model://person_standing</uri><pose>1.42146664541 6.94563616067 0 0 0 1.47237334423</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.21291068481 -7.67963073365 0 0 0 1.89869346834</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.29609113338 -4.4388101384 0 0 0 1.36218381304</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.42457949571 -1.31530850244 0 0 0 3.12115806738</pose></include><include><uri>model://cabinet</uri><pose>5.32431794011 0.408047589019 0 0 0 0.785362675419</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.32212200604 3.5731514189 0 0 0 1.29148632919</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.76649538333 6.70083106431 0 0 0 2.74373915589</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.21455458421 -6.8542288336 0 0 0 2.51414853558</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.60800258039 -5.54698616154 0 0 0 1.63368291485</pose></include><include><uri>model://number1</uri><pose>7.30560483425 -2.07434335795 0 0 0 1.74420811269</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.72554761111 0.45898152393 0 0 0 1.68962056107</pose></include><include><uri>model://cardboard_box</uri><pose>7.7535788757 5.65428132266 0 0 0 1.01468901085</pose></include><include><uri>model://cafe_table</uri><pose>8.55162866632 7.19361602177 0 0 0 2.46318546773</pose></include></world>
</sdf>