<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.33987751315 2.70600736609 0.53967799263 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-6.56932094991 -8.49582105737 0 0 0 2.41389190001</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.29004057021 -3.8661838606 0 0 0 2.91625447226</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.60604263962 -1.93993350448 0 0 0 1.74062403619</pose></include><include><uri>model://cardboard_box</uri><pose>-6.32444568718 0.784837485432 0 0 0 1.60471827157</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.70431019443 3.43647761227 0 0 0 0.0497454480556</pose></include><include><uri>model://bookshelf</uri><pose>-8.55361712424 7.98452917928 0 0 0 0.715424762185</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.69452861954 -7.88134091334 0 0 0 2.33019273027</pose></include><include><uri>model://construction_cone</uri><pose>-5.6213523061 -3.76725235825 0 0 0 1.78445878842</pose></include><include><uri>model://cabinet</uri><pose>-3.84507117659 -0.765596392489 0 0 0 2.82495922478</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.51670291691 1.92161377401 0 0 0 1.56177299602</pose></include><include><uri>model://table</uri><pose>-4.5625998067 5.69300416421 0 0 0 2.88102145844</pose></include><include><uri>model://cardboard_box</uri><pose>-4.02299798753 7.99189926298 0 0 0 2.52390033938</pose></include><include><uri>model://cafe_table</uri><pose>-1.91444677329 -7.15510582474 0 0 0 1.92469213703</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.37481218776 -5.62432264584 0 0 0 0.77688481963</pose></include><include><uri>model://cabinet</uri><pose>-0.843990561508 -2.1795826246 0 0 0 2.76940794356</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.44661990006 2.03668561584 0 0 0 1.94289546253</pose></include><include><uri>model://bookshelf</uri><pose>-1.62864849664 5.30125859432 0 0 0 2.72994430402</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.3290099421 7.54392679167 0 0 0 2.68051409808</pose></include><include><uri>model://cardboard_box</uri><pose>2.2211044946 -6.40432202542 0 0 0 0.0733976182857</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.878130068379 -3.67455302693 0 0 0 2.26963006703</pose></include><include><uri>model://number2</uri><pose>2.4025524952 -1.80969658795 0 0 0 0.696236833014</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.39715967643 0.441986457879 0 0 0 1.11381625387</pose></include><include><uri>model://number8</uri><pose>0.527991832299 5.54062705629 0 0 0 1.52112906238</pose></include><include><uri>model://number9</uri><pose>0.373248431507 7.54826292568 0 0 0 1.37359759367</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.98849019578 -6.63057662325 0 0 0 0.679073639173</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.04780352126 -3.65763442274 0 0 0 2.53905094498</pose></include><include><uri>model://textured_shapes</uri><pose>4.27578446093 -1.41354597155 0 0 0 1.75020373358</pose></include><include><uri>model://cafe_table</uri><pose>4.30449181389 0.856157238321 0 0 0 0.561683106159</pose></include><include><uri>model://number3</uri><pose>3.63527684347 5.38707360457 0 0 0 1.89170911857</pose></include><include><uri>model://number5</uri><pose>3.47115338524 6.45903136148 0 0 0 1.3960651984</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.88438178002 -6.59649191208 0 0 0 2.27147153032</pose></include><include><uri>model://cardboard_box</uri><pose>7.09345844831 -5.51810163355 0 0 0 0.331811908584</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.76063134632 -2.27539897882 0 0 0 0.407915079109</pose></include><include><uri>model://cafe_table</uri><pose>7.31776034067 1.57039994323 0 0 0 1.89709586445</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.38824662918 4.11711378403 0 0 0 2.49210545183</pose></include><include><uri>model://number6</uri><pose>6.42403692859 7.30933833447 0 0 0 1.85693820929</pose></include></world>
</sdf>