<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.49894547218 -1.58898191876 2.68414134863 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.22352892986 -6.86051826452 0.58507632243 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.31069895931 -0.538532491916 1.02756466798 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.66524443218 -8.97315408018 3.0202560162 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.29928838578 -7.57529509345 3.3894901038 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.986926805583 9.99692999014 1.54470361928 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.6231289818 1.17335207626 2.9700979179 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.73494181868 -3.53435650115 1.63238876271 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.008183143 6.58431150953 0.826644107402 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.34410133607 -5.75656554334 0.559144371358 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.59754074507 -9.11914313924 1.18878297538 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.96090919822 -1.31865869399 3.58715712883 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-6.86792839124 -8.06402513273 0 0 0 2.54274128994</pose></include><include><uri>model://construction_cone</uri><pose>-8.41156945906 -3.85247437939 0 0 0 0.775184722779</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.22221242825 -2.62394362904 0 0 0 2.83697394939</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.35357113097 2.35467529161 0 0 0 0.0705721744859</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.29612030232 4.94036556371 0 0 0 1.45615448319</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.13261472208 7.99599424978 0 0 0 2.89073081921</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.62338490064 -6.3302506125 0 0 0 1.46138022049</pose></include><include><uri>model://number4</uri><pose>-5.58992387693 -4.95021163004 0 0 0 1.14217769482</pose></include><include><uri>model://cardboard_box</uri><pose>-5.32736790377 -2.64483279462 0 0 0 2.23662329544</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.41983783371 1.12646434449 0 0 0 3.10857596721</pose></include><include><uri>model://number5</uri><pose>-3.99237471405 4.42951780766 0 0 0 2.75738434203</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.75773661611 7.20353372238 0 0 0 1.75372729342</pose></include><include><uri>model://cafe_table</uri><pose>-1.04984570186 -7.40928619319 0 0 0 3.10230206015</pose></include><include><uri>model://cafe_table</uri><pose>-1.62217481055 -3.57072722181 0 0 0 1.45700708114</pose></include><include><uri>model://cardboard_box</uri><pose>-2.51301109003 -0.543941296125 0 0 0 3.04796598909</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.27522832818 2.48873892318 0 0 0 0.796068868866</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.94186574137 5.46917253196 0 0 0 2.93833007962</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.32643135949 7.04267122982 0 0 0 2.56497488398</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.37226817055 -8.53025094699 0 0 0 1.84100710273</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.00688552156 -4.38246501706 0 0 0 2.91082840717</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.21006945208 -2.67447983904 0 0 0 2.66171654734</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.89656943196 1.93805060441 0 0 0 0.143577455508</pose></include><include><uri>model://cardboard_box</uri><pose>1.2381334849 4.9146536571 0 0 0 0.13329226005</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.94628489709 8.60294963053 0 0 0 2.0113704719</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.7640922521 -8.64628747399 0 0 0 2.47543221386</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.86555995234 -3.85887052924 0 0 0 0.463135810733</pose></include><include><uri>model://cafe_table</uri><pose>4.72922352037 -1.18741078961 0 0 0 0.671252665408</pose></include><include><uri>model://table</uri><pose>5.15518884429 1.57636219856 0 0 0 0.61555485245</pose></include><include><uri>model://cardboard_box</uri><pose>4.01375588426 4.88221172858 0 0 0 1.10262841527</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.20440071392 7.41611080229 0 0 0 2.06081844425</pose></include><include><uri>model://cafe_table</uri><pose>8.27314837179 -7.59829195987 0 0 0 1.17169871969</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>8.49966212486 -5.57394841128 0 0 0 2.14107549262</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.35461872801 -1.75785570248 0 0 0 1.92631426844</pose></include><include><uri>model://cardboard_box</uri><pose>6.70317930654 0.782576225169 0 0 0 0.49894820196</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.3624275731 4.12563239808 0 0 0 2.63196340476</pose></include><include><uri>model://cardboard_box</uri><pose>7.77737126407 8.43021021271 0 0 0 1.1277525083</pose></include></world>
</sdf>