<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.86319065873 4.22448417428 1.38116000163 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.89491284333 4.94232070596 1.76087213993 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.983365749163 -4.10602663721 3.31876902768 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.56124657422 -1.75608785283 2.4500198965 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.73814858467 -6.90725408116 0 0 0 0.516506018719</pose></include><include><uri>model://number8</uri><pose>-7.31266718064 -4.65375816981 0 0 0 0.305024890177</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.35273202426 -1.88510675738 0 0 0 2.96166643947</pose></include><include><uri>model://number7</uri><pose>-8.03526989889 1.43678788247 0 0 0 2.8900244373</pose></include><include><uri>model://table</uri><pose>-8.41621184112 4.88196872392 0 0 0 2.55296565725</pose></include><include><uri>model://cardboard_box</uri><pose>-7.17864766652 7.19512373537 0 0 0 2.06575081493</pose></include><include><uri>model://number9</uri><pose>-3.76438747042 -7.25453912642 0 0 0 2.9451837815</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.26446296348 -4.19968377386 0 0 0 1.88164872008</pose></include><include><uri>model://textured_shapes</uri><pose>-5.01624508092 -1.9907396761 0 0 0 0.278736704961</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.72937573624 1.11759635424 0 0 0 0.765805265721</pose></include><include><uri>model://number4</uri><pose>-3.60029826234 4.54588988057 0 0 0 1.75594054282</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.42415758157 8.10585591883 0 0 0 3.08979845061</pose></include><include><uri>model://number6</uri><pose>-2.46141179003 -6.65557657327 0 0 0 2.81239576287</pose></include><include><uri>model://number3</uri><pose>-1.67119540954 -3.52856767496 0 0 0 0.11660712418</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.15089589429 -2.07119637635 0 0 0 1.70001375612</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.903088439926 0.751113753616 0 0 0 1.38500857125</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.48368537505 4.66811586391 0 0 0 0.215433086348</pose></include><include><uri>model://cardboard_box</uri><pose>-0.93390506698 8.06684251483 0 0 0 0.178859230725</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.7198075649 -8.28286471228 0 0 0 2.21049403391</pose></include><include><uri>model://construction_cone</uri><pose>1.47358324505 -5.08201757172 0 0 0 0.198935035254</pose></include><include><uri>model://number4</uri><pose>2.32876506416 -1.16000008362 0 0 0 1.11770195831</pose></include><include><uri>model://table</uri><pose>2.08180284155 1.14528198422 0 0 0 3.09755409536</pose></include><include><uri>model://number2</uri><pose>2.36228581003 4.26470994266 0 0 0 1.50251045679</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.570892850058 7.81093876578 0 0 0 3.0318238247</pose></include><include><uri>model://number6</uri><pose>3.64077256353 -8.06017037383 0 0 0 1.72699505505</pose></include><include><uri>model://textured_shapes</uri><pose>3.30237529962 -4.82143372334 0 0 0 0.871164472809</pose></include><include><uri>model://cabinet</uri><pose>5.52427431162 -1.14865306008 0 0 0 1.43296567556</pose></include><include><uri>model://cafe_table</uri><pose>4.55418853072 1.50224402824 0 0 0 1.6647881611</pose></include><include><uri>model://cardboard_box</uri><pose>4.98824706044 4.81139824703 0 0 0 0.434974741033</pose></include><include><uri>model://cabinet</uri><pose>4.61114323408 7.35230884782 0 0 0 1.65263344704</pose></include><include><uri>model://number3</uri><pose>6.51129137945 -8.18186055484 0 0 0 1.25542899851</pose></include><include><uri>model://cardboard_box</uri><pose>7.98403711425 -4.68660364109 0 0 0 2.25661398006</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.35175097113 -1.35289042773 0 0 0 1.31019306309</pose></include><include><uri>model://cabinet</uri><pose>7.25940758883 0.759086938857 0 0 0 2.87361321911</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.36275635027 5.35540634919 0 0 0 0.183457171768</pose></include><include><uri>model://cardboard_box</uri><pose>7.10161642655 8.37886146896 0 0 0 1.99749595272</pose></include></world>
</sdf>