<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.41175748649 -0.215575275632 1.17145320391 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.43504535659 4.74733594917 3.09335264014 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.64084624574 6.54711526255 3.5410890856 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.3317073168 1.77319067248 3.26294042368 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.78904926105 -1.67627758648 1.10949398434 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.53183615329 0.8240535206 1.44589893124 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.98040878352 1.12574983731 0.731009510469 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.20341019043 -9.51539037692 2.69292731698 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.58083663058 8.15185700115 2.92646054893 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.28503877625 3.44073487505 0.747383013445 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.18256073268 8.69338605745 2.22264483 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.05541106708 -4.87390214299 2.83319757108 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.80893706771 8.11445104329 2.8773787848 0 0 0</pose></light><include><uri>model://person_standing</uri><pose>-8.30816229356 -7.58276599873 0 0 0 0.407812870127</pose></include><include><uri>model://number6</uri><pose>-7.46009336501 -4.32198041335 0 0 0 2.296821068</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.08210563908 -1.29512015332 0 0 0 1.84203335311</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.94250979639 2.6046089765 0 0 0 2.34675452373</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.46327066731 5.60372595338 0 0 0 0.785654325619</pose></include><include><uri>model://number7</uri><pose>-7.76040038532 6.8821388395 0 0 0 2.71210309875</pose></include><include><uri>model://textured_shapes</uri><pose>-5.39332891162 -6.40424406976 0 0 0 1.74249801998</pose></include><include><uri>model://number4</uri><pose>-5.51089572697 -4.63222217437 0 0 0 0.138782985656</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.03742500329 -1.43018550232 0 0 0 2.76410118023</pose></include><include><uri>model://cardboard_box</uri><pose>-4.26286744517 1.06676736127 0 0 0 0.291464421254</pose></include><include><uri>model://construction_cone</uri><pose>-3.38446949964 3.8689973769 0 0 0 0.10682243513</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.12351521454 7.4284465275 0 0 0 2.24011060017</pose></include><include><uri>model://cabinet</uri><pose>-0.805408899365 -8.21662750778 0 0 0 2.28965306107</pose></include><include><uri>model://number2</uri><pose>-1.33979473224 -5.49602325721 0 0 0 0.593691116043</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.23327995197 -1.56895815024 0 0 0 0.59943082888</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.28558106404 0.537781590841 0 0 0 0.753174060608</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.4290659172 4.52611968612 0 0 0 1.30445235929</pose></include><include><uri>model://cardboard_box</uri><pose>-1.26760187247 7.33713740911 0 0 0 1.41529372421</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.74385718298 -8.52851302918 0 0 0 2.76777771455</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>0.39391304941 -3.38421886483 0 0 0 1.10153918543</pose></include><include><uri>model://number4</uri><pose>0.32922739052 -1.98466632452 0 0 0 1.49169856085</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.62086080556 1.40777615215 0 0 0 2.46225588688</pose></include><include><uri>model://cafe_table</uri><pose>2.26448002275 3.80139502496 0 0 0 0.152926402111</pose></include><include><uri>model://number9</uri><pose>1.42450862821 7.5096716097 0 0 0 0.307825102639</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.71077159755 -8.50120506751 0 0 0 0.963925068775</pose></include><include><uri>model://number7</uri><pose>3.39521632083 -4.40707420035 0 0 0 2.91307627055</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.79940201183 -2.58778921362 0 0 0 1.00046402884</pose></include><include><uri>model://number7</uri><pose>3.35784112111 2.14719449799 0 0 0 2.06104078716</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.91926798391 3.61722357526 0 0 0 1.79391385695</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.51259731027 6.42368131513 0 0 0 0.110889506497</pose></include><include><uri>model://cabinet</uri><pose>7.48855793316 -7.95180584615 0 0 0 2.13255621598</pose></include><include><uri>model://number3</uri><pose>7.64693472055 -5.12301316691 0 0 0 0.0340246281451</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.43213794354 -1.76579479076 0 0 0 2.0633082539</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.82698273092 1.22951758532 0 0 0 3.03941026498</pose></include><include><uri>model://cabinet</uri><pose>6.42783228041 4.05962268356 0 0 0 0.85724514498</pose></include><include><uri>model://cabinet</uri><pose>7.82935639789 7.56714581984 0 0 0 1.65186077165</pose></include></world>
</sdf>