<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.51064426734 9.3761627326 1.30896414174 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.09924826335 -2.2232489941 1.76456132534 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.28841832403 -0.826815533335 2.97032893786 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.41352092533 -6.94708466512 1.95609536042 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.51131241645 -3.22946797812 1.5945311934 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.62668425773 8.2964421054 2.28328695214 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.85969620407 -1.77655929607 3.36409005053 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-6.52503889227 -8.46449325566 0 0 0 1.49565396912</pose></include><include><uri>model://number7</uri><pose>-7.27473423507 -3.40192443075 0 0 0 1.55987153094</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-8.17367760701 -1.34022208368 0 0 0 0.193477414509</pose></include><include><uri>model://number7</uri><pose>-6.31160869329 1.30281138079 0 0 0 1.17013938108</pose></include><include><uri>model://textured_shapes</uri><pose>-8.25573167317 4.76208407275 0 0 0 0.464612774692</pose></include><include><uri>model://number8</uri><pose>-8.22960836052 6.47984508186 0 0 0 2.28399282704</pose></include><include><uri>model://number7</uri><pose>-4.63957278764 -7.27125242616 0 0 0 3.05021851816</pose></include><include><uri>model://cardboard_box</uri><pose>-3.71377015169 -4.85988015477 0 0 0 0.516526639278</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.23790248096 -1.41756528666 0 0 0 1.1194130214</pose></include><include><uri>model://number3</uri><pose>-4.55023793147 2.36314937782 0 0 0 0.429909992859</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.38596275955 4.68982420761 0 0 0 2.67138808414</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.39989879342 7.67634821274 0 0 0 1.37662747682</pose></include><include><uri>model://number4</uri><pose>-1.57541340254 -7.75851852283 0 0 0 1.80844239112</pose></include><include><uri>model://bookshelf</uri><pose>-0.790374175265 -3.75381961323 0 0 0 2.2282689376</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.429653745167 -2.65629296858 0 0 0 2.75506240438</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.929515795681 2.08114084149 0 0 0 2.54551449398</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.29073004669 5.28467861861 0 0 0 0.0181155777433</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.829956043567 7.79428951971 0 0 0 2.89515066174</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.47949412996 -8.16257088221 0 0 0 1.45589426753</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.17285144763 -3.9701379071 0 0 0 1.3154871406</pose></include><include><uri>model://bookshelf</uri><pose>1.88824154969 -2.59040652341 0 0 0 2.5039501196</pose></include><include><uri>model://cabinet</uri><pose>0.42616168302 1.80841545188 0 0 0 1.30730525894</pose></include><include><uri>model://construction_cone</uri><pose>1.28031991086 3.41554435418 0 0 0 0.709374649211</pose></include><include><uri>model://cardboard_box</uri><pose>0.528268381048 7.01721561913 0 0 0 2.9478248558</pose></include><include><uri>model://number3</uri><pose>4.83394708445 -6.72705437663 0 0 0 2.26913361471</pose></include><include><uri>model://cardboard_box</uri><pose>3.99296852453 -5.06651816529 0 0 0 2.89067210328</pose></include><include><uri>model://cabinet</uri><pose>5.50263671541 -0.304172562253 0 0 0 2.64604903114</pose></include><include><uri>model://number8</uri><pose>4.40234583843 1.18481106728 0 0 0 0.43040845547</pose></include><include><uri>model://cardboard_box</uri><pose>4.98913918808 4.17712647772 0 0 0 2.51069632988</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.53526433422 8.65540039565 0 0 0 0.0854291992339</pose></include><include><uri>model://cafe_table</uri><pose>7.97235455157 -8.64030026535 0 0 0 2.38503037368</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.96996106119 -4.45377298041 0 0 0 0.119862616102</pose></include><include><uri>model://cafe_table</uri><pose>7.54548903585 -0.643908948275 0 0 0 0.934196038356</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.12807102395 2.39716601766 0 0 0 2.85087808409</pose></include><include><uri>model://cardboard_box</uri><pose>7.59238796406 3.4476068595 0 0 0 2.21163588583</pose></include><include><uri>model://number6</uri><pose>8.6001172502 7.02296012174 0 0 0 3.10246774234</pose></include></world>
</sdf>