<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.38590227784 0.0192093308009 0.611322103771 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.30751426486 -0.787007244007 2.18720809482 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.61029815067 -9.65999853601 2.40656993507 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.881791084643 8.87501927559 0.92511525934 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.01244817883 -1.03911907341 2.18860928383 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.15872282096 7.45020157864 1.00658227434 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.23726843736 4.86935270821 1.70378020458 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.97843653273 -7.20293300466 0 0 0 1.25818920753</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.66830747799 -4.49176474701 0 0 0 1.50857364268</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-6.99937723966 -2.35069355255 0 0 0 1.48889977015</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.50339179866 1.98732966904 0 0 0 2.41202286386</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.5974769074 5.63429263354 0 0 0 1.90394699751</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.08755859155 8.27766894882 0 0 0 0.139419229111</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.18319669021 -6.72060952128 0 0 0 0.352534314048</pose></include><include><uri>model://cardboard_box</uri><pose>-4.11277492593 -5.58912322927 0 0 0 1.49714029772</pose></include><include><uri>model://table</uri><pose>-3.5400518216 -0.66561966475 0 0 0 0.469476178211</pose></include><include><uri>model://number7</uri><pose>-4.40725561961 2.6857174501 0 0 0 1.42895465941</pose></include><include><uri>model://number1</uri><pose>-3.93977570545 4.92943066852 0 0 0 2.64502151637</pose></include><include><uri>model://table</uri><pose>-5.64992513757 6.39992167598 0 0 0 2.12172087652</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.734134575043 -6.51503756401 0 0 0 2.19989722606</pose></include><include><uri>model://number8</uri><pose>-2.46327470848 -4.22110945881 0 0 0 2.81931093805</pose></include><include><uri>model://number5</uri><pose>-2.34982833525 -2.01850902593 0 0 0 3.13621339166</pose></include><include><uri>model://cabinet</uri><pose>-1.81502959824 1.17495545012 0 0 0 0.369473017717</pose></include><include><uri>model://construction_cone</uri><pose>-2.41162303017 5.38869637891 0 0 0 1.53152228741</pose></include><include><uri>model://number8</uri><pose>-2.30064570326 7.12020695778 0 0 0 2.18505121935</pose></include><include><uri>model://number1</uri><pose>2.37858564252 -7.32456986366 0 0 0 0.498593362361</pose></include><include><uri>model://cardboard_box</uri><pose>0.562320851172 -3.50793756198 0 0 0 2.98852263042</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.9638639997 -2.42981897977 0 0 0 2.75297506647</pose></include><include><uri>model://cabinet</uri><pose>2.53320040841 1.68909782201 0 0 0 2.79014534614</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.915584791466 3.91654061983 0 0 0 3.02882930946</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.47228652466 6.8436760782 0 0 0 0.69879944928</pose></include><include><uri>model://cafe_table</uri><pose>5.41110082893 -8.37236034852 0 0 0 0.0986002659336</pose></include><include><uri>model://cardboard_box</uri><pose>5.45605449416 -3.99579027355 0 0 0 1.61882395915</pose></include><include><uri>model://cabinet</uri><pose>3.51101775393 -0.632053417237 0 0 0 0.859028429182</pose></include><include><uri>model://number1</uri><pose>3.64071445262 1.3886391427 0 0 0 2.2394344595</pose></include><include><uri>model://person_standing</uri><pose>4.74797020825 4.27743127427 0 0 0 1.73221178374</pose></include><include><uri>model://cardboard_box</uri><pose>5.18370298341 6.90166209952 0 0 0 2.48578518037</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.47011966491 -7.27394061758 0 0 0 1.03465583902</pose></include><include><uri>model://cabinet</uri><pose>7.18913380151 -4.3562399812 0 0 0 3.04305547564</pose></include><include><uri>model://cabinet</uri><pose>8.51572036722 -1.08452929226 0 0 0 2.88571177572</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.55977930755 1.10937316202 0 0 0 1.97771767738</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.53252095935 3.89186751357 0 0 0 1.37425028286</pose></include><include><uri>model://person_standing</uri><pose>8.06075762195 8.2500647357 0 0 0 1.12779636932</pose></include></world>
</sdf>