<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.21120799488 -1.67446927093 1.71674340755 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.66640132421 -7.46453688585 1.11821445396 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.87191529943 -3.45966012381 2.1964376698 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.02835344514 2.76655286077 2.3545065122 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.91151093145 9.53759347136 3.54360110512 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.160152473456 8.03047761572 1.57484318461 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.04141819763 8.55630051252 2.60822888486 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.37576313839 0.706938131332 2.20401816361 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.933793293619 -9.751268711 1.06616529556 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.29377861168 0.731328989543 3.52269152496 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.36799585949 9.63193929112 2.25141651862 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-8.12493039513 -6.50015555364 0 0 0 0.874125299257</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.30341536035 -4.95421398987 0 0 0 1.26571939313</pose></include><include><uri>model://number4</uri><pose>-8.69556643486 -0.89458967719 0 0 0 2.94155107293</pose></include><include><uri>model://number6</uri><pose>-6.6806937473 2.14401204677 0 0 0 0.147732500995</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.43572015218 5.03061529845 0 0 0 0.0181553038964</pose></include><include><uri>model://cardboard_box</uri><pose>-7.52584374346 7.54395660011 0 0 0 1.4517849815</pose></include><include><uri>model://cafe_table</uri><pose>-5.31694329896 -6.91933927461 0 0 0 0.784044210174</pose></include><include><uri>model://number4</uri><pose>-3.59368247063 -3.45177194392 0 0 0 0.778972447223</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.79608230877 -0.629048647423 0 0 0 1.88856612871</pose></include><include><uri>model://number6</uri><pose>-3.47853378514 1.12531572968 0 0 0 1.64194687986</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.98304128745 4.27245841588 0 0 0 2.89688298606</pose></include><include><uri>model://cardboard_box</uri><pose>-4.12409349502 6.81047053512 0 0 0 1.64546822875</pose></include><include><uri>model://cabinet</uri><pose>-2.57608587814 -7.22228739139 0 0 0 2.38962321125</pose></include><include><uri>model://cafe_table</uri><pose>-2.38732698349 -4.58620186134 0 0 0 2.16501485962</pose></include><include><uri>model://number7</uri><pose>-2.32152295972 -0.535028087482 0 0 0 0.985127268747</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.46434716539 1.19437698001 0 0 0 0.415157828838</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.60585574236 3.6540887466 0 0 0 0.466823376694</pose></include><include><uri>model://number4</uri><pose>-2.05900016693 6.57106777793 0 0 0 0.716626784077</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.08006244665 -6.62289254786 0 0 0 2.41217221687</pose></include><include><uri>model://cabinet</uri><pose>0.809611069054 -4.42921002541 0 0 0 0.609371341689</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.30506166201 -0.437414414203 0 0 0 0.287240041794</pose></include><include><uri>model://cabinet</uri><pose>2.09912554556 1.13718288352 0 0 0 2.25300938117</pose></include><include><uri>model://number7</uri><pose>0.561272938347 5.3300465073 0 0 0 1.92179869945</pose></include><include><uri>model://person_standing</uri><pose>0.31346123363 7.84373757533 0 0 0 0.719852965966</pose></include><include><uri>model://number5</uri><pose>4.93258134452 -7.02926418195 0 0 0 0.772017475749</pose></include><include><uri>model://first_2015_trash_can</uri><pose>5.64407873995 -3.70615694304 0 0 0 2.64153171928</pose></include><include><uri>model://number9</uri><pose>3.97042891704 -1.40921417956 0 0 0 2.17713264726</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.37372865921 0.555415348831 0 0 0 1.00905399658</pose></include><include><uri>model://table</uri><pose>5.5048158929 5.50413641195 0 0 0 1.26957846318</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.0705055956 7.2400154193 0 0 0 1.70171925278</pose></include><include><uri>model://construction_cone</uri><pose>7.17186179585 -7.43582645399 0 0 0 0.0271194213034</pose></include><include><uri>model://number2</uri><pose>7.42781917423 -3.8673976568 0 0 0 0.676470753905</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.55661885502 -1.77831393734 0 0 0 2.59797331897</pose></include><include><uri>model://number3</uri><pose>6.66909730408 0.578003252664 0 0 0 1.06818209386</pose></include><include><uri>model://number3</uri><pose>7.96534751329 4.74275792933 0 0 0 2.26020713538</pose></include><include><uri>model://number4</uri><pose>7.42698662087 6.30224993367 0 0 0 0.5908576295</pose></include></world>
</sdf>