<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.79319051593 -7.8025188038 3.12151193378 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.99589423227 8.72781780622 3.70874215465 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.01592344058 5.72320222203 3.2559672629 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.37035448176 7.7391056273 1.36925725904 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.24571197818 7.60956473737 0.770016695118 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0524424972443 5.76571239832 3.48627071058 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.28951050033 9.47763632607 1.14647981529 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.58358358944 -4.84800595057 3.06103249403 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.89115155092 -6.68039106166 0 0 0 2.10978136916</pose></include><include><uri>model://number6</uri><pose>-7.36170447343 -5.23369180703 0 0 0 0.294881779114</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.64061728792 -2.12787488536 0 0 0 2.64621970859</pose></include><include><uri>model://number7</uri><pose>-7.17224135736 1.94908472992 0 0 0 0.101675495154</pose></include><include><uri>model://number5</uri><pose>-8.02440197192 4.93215222645 0 0 0 1.25382938018</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.22814824607 8.50998873728 0 0 0 1.97444749418</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.56269757146 -7.0025687525 0 0 0 2.20790691776</pose></include><include><uri>model://cafe_table</uri><pose>-5.17298364701 -4.40887669992 0 0 0 0.939316282201</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.48727793123 -1.38377983652 0 0 0 1.92958846725</pose></include><include><uri>model://number5</uri><pose>-5.59327782528 1.67755601515 0 0 0 1.82111197345</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.14323885777 5.46589175591 0 0 0 1.63344632719</pose></include><include><uri>model://number3</uri><pose>-4.50276504007 7.12200749633 0 0 0 1.52195297979</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.67471563563 -8.53065377665 0 0 0 0.674643319499</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.857609574154 -3.64070528289 0 0 0 2.51388570969</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.87340345736 -2.36019357178 0 0 0 0.00523649481792</pose></include><include><uri>model://number7</uri><pose>-1.52503560528 2.47297570169 0 0 0 2.82400386546</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.67449890428 5.02212712273 0 0 0 2.94503135703</pose></include><include><uri>model://cardboard_box</uri><pose>-1.38914189047 7.1635003682 0 0 0 2.11572851121</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.14689082405 -7.33902988602 0 0 0 1.46347072552</pose></include><include><uri>model://cafe_table</uri><pose>2.40897214911 -4.08598177242 0 0 0 2.07455518101</pose></include><include><uri>model://bookshelf</uri><pose>0.619030003027 -1.91394546111 0 0 0 0.438367773386</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.721571060453 1.10671657291 0 0 0 1.73253201838</pose></include><include><uri>model://textured_shapes</uri><pose>2.24635023508 4.15416074662 0 0 0 1.74267086243</pose></include><include><uri>model://number5</uri><pose>1.40652402257 7.59054168721 0 0 0 2.88705168693</pose></include><include><uri>model://number2</uri><pose>5.67926036093 -7.56969255869 0 0 0 1.11798461986</pose></include><include><uri>model://construction_cone</uri><pose>4.54262718231 -4.7277948785 0 0 0 1.71208500316</pose></include><include><uri>model://number6</uri><pose>3.50414037696 -1.59715951791 0 0 0 1.11270292708</pose></include><include><uri>model://cardboard_box</uri><pose>5.23080751958 2.33253968541 0 0 0 1.8405831003</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.65869987228 5.44361136621 0 0 0 0.584756545193</pose></include><include><uri>model://person_standing</uri><pose>4.15936138887 8.218116304 0 0 0 1.4978741301</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.38886266717 -7.35141532051 0 0 0 2.7195237119</pose></include><include><uri>model://cafe_table</uri><pose>7.70131338094 -3.72270388296 0 0 0 1.52731598297</pose></include><include><uri>model://table</uri><pose>8.37994719992 -0.554686085138 0 0 0 1.50204809547</pose></include><include><uri>model://cabinet</uri><pose>7.130175503 2.61627092961 0 0 0 2.03246296392</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.61108291701 5.17251438616 0 0 0 2.18805419457</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.47117328892 8.33581062614 0 0 0 0.394962926513</pose></include></world>
</sdf>