<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.4680828211 7.87135764313 1.78271427641 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.64632678086 5.13365141142 0.923626985556 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.82980833105 -9.14732731995 3.83580202835 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.160206098135 -1.93131223597 0.639986776608 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.27067540497 8.77884684518 3.10170796904 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.78727324468 -6.07130532394 3.48511506917 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.54438510313 5.71946236219 0.846755543928 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.15791748874 7.80518347218 3.63428832734 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.963068125501 3.54360270393 1.15646596536 0 0 0</pose></light><include><uri>model://number2</uri><pose>-6.66404604124 -8.04530132032 0 0 0 1.30103554649</pose></include><include><uri>model://bookshelf</uri><pose>-6.39637961616 -5.41118820073 0 0 0 0.731696391581</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.92968395771 -0.342973315678 0 0 0 1.17495178697</pose></include><include><uri>model://number4</uri><pose>-7.82484950911 2.37739203257 0 0 0 0.565564267673</pose></include><include><uri>model://cardboard_box</uri><pose>-7.68394267962 4.2239473253 0 0 0 0.216790854598</pose></include><include><uri>model://number7</uri><pose>-6.68303028147 8.40591457757 0 0 0 0.0450016184221</pose></include><include><uri>model://construction_cone</uri><pose>-5.48684005274 -8.56441793999 0 0 0 3.08167809707</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.22714048139 -4.3692629876 0 0 0 1.39800045193</pose></include><include><uri>model://textured_shapes</uri><pose>-5.54374745474 -1.12337713724 0 0 0 0.952373289086</pose></include><include><uri>model://number7</uri><pose>-5.01971223011 0.863547252882 0 0 0 2.86398036709</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.11224319092 5.49892877334 0 0 0 2.61669712282</pose></include><include><uri>model://cardboard_box</uri><pose>-5.67304405309 6.92670274183 0 0 0 1.87748656558</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.09062289233 -8.28398021507 0 0 0 1.66106347421</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.42543131219 -3.82777129445 0 0 0 1.25479075754</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.33793515254 -1.84052629137 0 0 0 0.761244372882</pose></include><include><uri>model://cardboard_box</uri><pose>-1.00967483355 2.3302018281 0 0 0 2.69073823961</pose></include><include><uri>model://number7</uri><pose>-1.32918785906 5.61522487171 0 0 0 2.49233301215</pose></include><include><uri>model://number9</uri><pose>-0.753326360413 7.60586802839 0 0 0 1.85157799663</pose></include><include><uri>model://number3</uri><pose>1.7833277996 -7.18420428801 0 0 0 1.90986068418</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.883119352589 -3.97810349489 0 0 0 1.42733468896</pose></include><include><uri>model://cafe_table</uri><pose>0.43156000915 -1.91814946784 0 0 0 2.61557036078</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.42058872091 2.54688374928 0 0 0 2.33993031425</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.48696201407 5.30198102093 0 0 0 1.37526632496</pose></include><include><uri>model://cardboard_box</uri><pose>1.35524604851 8.32624920416 0 0 0 2.76205055703</pose></include><include><uri>model://number5</uri><pose>4.58059061987 -6.81785790815 0 0 0 1.26603116868</pose></include><include><uri>model://number7</uri><pose>3.52431084606 -3.76139762331 0 0 0 2.26629159819</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.28734741143 -2.30590420764 0 0 0 0.115998472134</pose></include><include><uri>model://cardboard_box</uri><pose>3.76239157049 0.542052657276 0 0 0 0.622782732167</pose></include><include><uri>model://textured_shapes</uri><pose>3.93389558531 4.18308349568 0 0 0 1.91850216925</pose></include><include><uri>model://cabinet</uri><pose>3.85994828323 6.51619055688 0 0 0 0.620905915005</pose></include><include><uri>model://number8</uri><pose>6.60629669351 -6.58694606705 0 0 0 2.77055571401</pose></include><include><uri>model://number6</uri><pose>6.39647230769 -4.98768319625 0 0 0 1.01266894687</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.5208590566 -1.02577451898 0 0 0 2.03577409457</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.75568142519 0.520844852306 0 0 0 1.61990930365</pose></include><include><uri>model://number1</uri><pose>8.24364809962 4.70725941175 0 0 0 2.93523212461</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.18675397425 7.39690131624 0 0 0 0.794362719902</pose></include></world>
</sdf>