<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.13897293477 -0.906216294209 2.19579730607 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.99689737927 -9.441610287 2.96383214236 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.82563271576 -4.35414813023 1.14372326048 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.70375515236 5.64724782464 3.38953433739 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.71366999187 -6.46693241032 0.991177118645 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.586623435115 -6.18874938888 1.5561358713 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.97401159433 -8.08346389623 1.02627421046 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.19649681911 -3.09677943146 2.20774190526 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.45485873929 -7.23324881852 1.25474356081 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.30696843902 7.39249143321 3.07939403254 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.12491157552 2.20921384909 2.84267580873 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-7.70573358892 -6.5085398469 0 0 0 1.00791708943</pose></include><include><uri>model://cardboard_box</uri><pose>-6.88818274504 -3.91110000873 0 0 0 0.506798207613</pose></include><include><uri>model://cardboard_box</uri><pose>-8.00861912604 -0.734586492928 0 0 0 1.14485491888</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.50489988642 1.52666426203 0 0 0 2.16253724561</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.49911048118 4.47961239432 0 0 0 1.14680786445</pose></include><include><uri>model://cardboard_box</uri><pose>-8.6859876212 8.27323406986 0 0 0 2.11618151199</pose></include><include><uri>model://cardboard_box</uri><pose>-3.86627187956 -6.55320817389 0 0 0 0.602743537569</pose></include><include><uri>model://cafe_table</uri><pose>-4.25159032961 -3.69309607118 0 0 0 2.72082927743</pose></include><include><uri>model://cafe_table</uri><pose>-3.79446143853 -1.77126975584 0 0 0 1.68845723404</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.32915485193 1.62015545083 0 0 0 0.505696834203</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.39197330214 3.76830019033 0 0 0 2.88180476822</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.94714627464 7.10629038315 0 0 0 0.0446626293409</pose></include><include><uri>model://cabinet</uri><pose>-1.06186071092 -7.68427334345 0 0 0 0.719060933179</pose></include><include><uri>model://number4</uri><pose>-2.67520246488 -3.76224952622 0 0 0 2.20712168386</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.775975644311 -2.47208459118 0 0 0 1.45708384101</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.895425812607 1.12690121789 0 0 0 0.241814905218</pose></include><include><uri>model://cardboard_box</uri><pose>-2.29727912444 3.92513024875 0 0 0 0.744194785555</pose></include><include><uri>model://construction_cone</uri><pose>-1.06043076987 6.52717961212 0 0 0 1.89550299749</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.44600622581 -8.27365789544 0 0 0 0.109448145552</pose></include><include><uri>model://cafe_table</uri><pose>1.85271632743 -3.93542013605 0 0 0 1.68006012947</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.482120189074 -0.634548599125 0 0 0 2.11400212684</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.595230234103 2.32746434769 0 0 0 1.22757421831</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.474220426009 3.90988844608 0 0 0 0.717738634899</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.34159249135 7.71011543581 0 0 0 2.52324694114</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.16720016661 -7.50861826879 0 0 0 1.53170393542</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.38892934165 -5.01393033983 0 0 0 0.757452979801</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.01103137104 -1.76050727772 0 0 0 0.34050575743</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.36578125725 0.47009269671 0 0 0 2.72929061774</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.18814788991 5.26237153913 0 0 0 1.69400407249</pose></include><include><uri>model://cafe_table</uri><pose>4.10323547731 7.76774040226 0 0 0 1.35364192042</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.43220492429 -6.87739832026 0 0 0 0.18219485265</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.50756002049 -4.24603070476 0 0 0 3.01874930663</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.72592111641 -2.44812971266 0 0 0 1.23773918052</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.55978494476 2.06238667458 0 0 0 1.39722495394</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.9075055172 3.66630648353 0 0 0 0.290634397836</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.9227247864 8.27981606676 0 0 0 1.43530877335</pose></include></world>
</sdf>