<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.53068537021 4.15238880416 1.11245289301 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.32959187122 4.93830129477 0.713931941063 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.49095410421 7.81179085197 2.37465784475 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.52869976792 2.05731473006 1.58881863171 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.66472047687 -3.08981164547 1.37587169369 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.09946309329 1.08319411017 3.43969618701 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.115191415529 2.71444041964 0.926525352274 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.06049354904 -9.84340485132 0.518117125237 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.37721942579 1.41550975358 2.67025091132 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.50288125958 -1.88816567283 0.624729278979 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.1051534439 7.11760890349 0.810290709913 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.89695327888 8.10906833517 1.10435814395 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.96951058429 1.81904778556 3.44772751376 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.60655182272 1.36746335553 1.60514353235 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.45780854265 -8.08462003544 0 0 0 1.28338840794</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.9612035139 -4.57088163604 0 0 0 1.58950375643</pose></include><include><uri>model://number5</uri><pose>-8.02589339626 -1.36860684081 0 0 0 2.99599000292</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.93580979435 1.96309091775 0 0 0 0.603257795492</pose></include><include><uri>model://cardboard_box</uri><pose>-7.76577682759 3.80997582317 0 0 0 0.342711716938</pose></include><include><uri>model://number1</uri><pose>-8.01849868488 7.34678701167 0 0 0 1.04310741666</pose></include><include><uri>model://person_standing</uri><pose>-3.85628518488 -6.57204488769 0 0 0 1.44842318718</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.14071788162 -5.10335837934 0 0 0 1.32238296676</pose></include><include><uri>model://number9</uri><pose>-5.34804589975 -1.3826533137 0 0 0 3.08775092705</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.78722892917 2.08335277586 0 0 0 1.44696371885</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.31631537374 4.04418091694 0 0 0 0.774098737341</pose></include><include><uri>model://number9</uri><pose>-4.62000665458 6.99788125333 0 0 0 0.126660630819</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.566638806764 -7.06424840065 0 0 0 2.01098129857</pose></include><include><uri>model://cafe_table</uri><pose>-2.19382117794 -4.16290731296 0 0 0 0.663737792381</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.17023014853 -0.817222187481 0 0 0 0.514375505602</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.3275235276 2.06992645071 0 0 0 1.18495612841</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.518456601231 3.59649349056 0 0 0 1.34258209339</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.45248066702 8.55970132068 0 0 0 2.15093687311</pose></include><include><uri>model://cafe_table</uri><pose>2.45491198457 -6.73212932476 0 0 0 0.0968616100426</pose></include><include><uri>model://cafe_table</uri><pose>1.61105591786 -3.31731147199 0 0 0 1.17474649104</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.29762954785 -1.89530883847 0 0 0 2.87677891564</pose></include><include><uri>model://bookshelf</uri><pose>2.55858410544 0.664031166187 0 0 0 0.983974834371</pose></include><include><uri>model://cabinet</uri><pose>0.520294082039 4.33167503709 0 0 0 1.93653938876</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.309444290185 8.09109822357 0 0 0 0.56107039907</pose></include><include><uri>model://number2</uri><pose>5.22024579961 -6.77080454609 0 0 0 1.19542490071</pose></include><include><uri>model://construction_cone</uri><pose>5.48544356516 -5.36272679046 0 0 0 0.129334240872</pose></include><include><uri>model://number8</uri><pose>3.50243792812 -1.90339703155 0 0 0 0.00103740552313</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.65306551247 1.61232224771 0 0 0 1.06698004753</pose></include><include><uri>model://cafe_table</uri><pose>4.78164887094 4.19345870574 0 0 0 0.712008559299</pose></include><include><uri>model://number1</uri><pose>4.36251117378 8.4453893357 0 0 0 2.10569092811</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.33365794701 -6.99717440317 0 0 0 1.65244025926</pose></include><include><uri>model://number3</uri><pose>7.62628460961 -5.27513502087 0 0 0 0.0410461215852</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.57867011303 -2.37298248235 0 0 0 0.566818187064</pose></include><include><uri>model://number6</uri><pose>7.12615302226 0.94393196561 0 0 0 1.27740123493</pose></include><include><uri>model://cafe_table</uri><pose>8.06768715286 4.54590397456 0 0 0 0.484893364651</pose></include><include><uri>model://cardboard_box</uri><pose>6.761962079 8.16433775555 0 0 0 0.511158593375</pose></include></world>
</sdf>