<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.56227679905 5.44342215175 2.7770562357 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.55457484995 -0.566999899376 2.61275702653 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.94844915976 2.62678721804 1.83769042003 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-6.39736523136 -8.58616991392 0 0 0 0.564605124346</pose></include><include><uri>model://cabinet</uri><pose>-7.29225793429 -4.72865377488 0 0 0 0.796168012572</pose></include><include><uri>model://cardboard_box</uri><pose>-7.69540514519 -0.655585284201 0 0 0 2.47100058803</pose></include><include><uri>model://cafe_table</uri><pose>-7.7695465333 1.55433819751 0 0 0 0.308732257231</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.50783279043 4.21927170243 0 0 0 2.5239193286</pose></include><include><uri>model://cardboard_box</uri><pose>-8.52558063473 8.60078150801 0 0 0 1.16726944594</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.34643335414 -7.13760104452 0 0 0 1.87575382153</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.75153827756 -5.13986635441 0 0 0 1.93631309932</pose></include><include><uri>model://table</uri><pose>-5.46395307786 -1.45025588937 0 0 0 2.43712388879</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.99852698968 0.41436875382 0 0 0 2.26330451869</pose></include><include><uri>model://cardboard_box</uri><pose>-5.24828632849 4.51333631295 0 0 0 2.94025437027</pose></include><include><uri>model://cardboard_box</uri><pose>-4.96044085314 6.57352463228 0 0 0 0.742916868784</pose></include><include><uri>model://cafe_table</uri><pose>-0.684487124833 -8.50487041901 0 0 0 2.10298818394</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.88352022455 -4.23748156459 0 0 0 2.6359704195</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.32301528521 -0.620750146248 0 0 0 0.438764951383</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.30011580377 2.15767198651 0 0 0 2.22934811275</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.29048532469 5.00680148144 0 0 0 1.88658674542</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.990644546415 8.40036946248 0 0 0 1.44743415511</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.27410392376 -8.43816332262 0 0 0 2.11649709963</pose></include><include><uri>model://construction_cone</uri><pose>1.05720354328 -3.63914695573 0 0 0 1.6404173467</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.1427085316 -0.924923143723 0 0 0 0.587023897726</pose></include><include><uri>model://number8</uri><pose>0.59653524387 2.11845469931 0 0 0 0.44670791648</pose></include><include><uri>model://cardboard_box</uri><pose>2.32124340741 3.64161301546 0 0 0 2.94348207061</pose></include><include><uri>model://number9</uri><pose>0.721875414919 7.00228233151 0 0 0 0.858075267491</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.08236589007 -7.05717614351 0 0 0 0.423205991707</pose></include><include><uri>model://number4</uri><pose>3.57577249003 -4.88090891284 0 0 0 1.55465447487</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.1268279889 -0.638764697778 0 0 0 1.00216208833</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.14170798749 0.498946092479 0 0 0 0.140296595333</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.52493012816 4.50399177638 0 0 0 0.0113200067017</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.35205829939 6.76540487948 0 0 0 2.66089113775</pose></include><include><uri>model://cardboard_box</uri><pose>8.09545599815 -8.40358952933 0 0 0 2.61606043218</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.81142495489 -5.39573429606 0 0 0 1.209271129</pose></include><include><uri>model://number7</uri><pose>7.26435916632 -1.6140028076 0 0 0 0.701854507701</pose></include><include><uri>model://cafe_table</uri><pose>7.40257579624 1.02070080793 0 0 0 1.70872702933</pose></include><include><uri>model://construction_cone</uri><pose>6.67463769465 4.81451299969 0 0 0 2.3820962542</pose></include><include><uri>model://cafe_table</uri><pose>7.93493083645 6.72329978735 0 0 0 0.837034407269</pose></include></world>
</sdf>