<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.92133011659 5.05260745865 0.610890964495 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.691632422382 -4.30876540739 1.23969224897 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.66157661208 -8.56482990283 1.58240987448 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.197664410859 -7.07284121313 1.77378898797 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.39241449824 0.474465628315 3.45567958375 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.34230680959 -6.49157466009 0 0 0 0.719445747125</pose></include><include><uri>model://cardboard_box</uri><pose>-8.41051555137 -3.49467619105 0 0 0 0.748197249586</pose></include><include><uri>model://number9</uri><pose>-8.64626824448 -1.90103315587 0 0 0 0.119302460018</pose></include><include><uri>model://cabinet</uri><pose>-7.18530419376 1.44631208727 0 0 0 0.610924087665</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.46382079153 4.25030637233 0 0 0 0.716349235813</pose></include><include><uri>model://cardboard_box</uri><pose>-7.84533769134 7.08138444784 0 0 0 0.663257730822</pose></include><include><uri>model://number3</uri><pose>-5.61441245748 -6.92665043383 0 0 0 1.21782205454</pose></include><include><uri>model://cardboard_box</uri><pose>-5.34148539549 -4.35203889254 0 0 0 0.432586107877</pose></include><include><uri>model://number8</uri><pose>-4.58946384012 -1.18244938574 0 0 0 0.144499979153</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.47538196905 1.70649216064 0 0 0 2.27357636821</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.19769791199 5.64203215804 0 0 0 1.86023184821</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.60849829185 6.82815241749 0 0 0 0.730275975036</pose></include><include><uri>model://table</uri><pose>-2.11919825524 -7.63993924706 0 0 0 0.00959981621087</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.53507450358 -4.88438259021 0 0 0 0.964615211183</pose></include><include><uri>model://number8</uri><pose>-1.99560511085 -1.87526107788 0 0 0 1.92004585208</pose></include><include><uri>model://number3</uri><pose>-2.31165517445 0.722042888453 0 0 0 2.7172955776</pose></include><include><uri>model://number3</uri><pose>-1.26330120424 3.86949910206 0 0 0 0.0394105076927</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.60790452454 6.37574882031 0 0 0 0.851661758902</pose></include><include><uri>model://person_standing</uri><pose>1.36187533223 -7.21281594439 0 0 0 1.00893943892</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.16907438032 -5.67560103045 0 0 0 1.40741344507</pose></include><include><uri>model://cabinet</uri><pose>1.55121082411 -1.58478103415 0 0 0 2.10352458284</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.1554148064 0.518813610621 0 0 0 3.07176145289</pose></include><include><uri>model://number3</uri><pose>0.513691980354 4.89465846147 0 0 0 0.788759265185</pose></include><include><uri>model://cardboard_box</uri><pose>0.710695323639 6.4260761976 0 0 0 1.74468561009</pose></include><include><uri>model://cafe_table</uri><pose>5.34497303887 -8.57014095411 0 0 0 1.64225537</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.01681174816 -5.40849667589 0 0 0 0.687643179879</pose></include><include><uri>model://cardboard_box</uri><pose>4.42028103714 -1.90843258193 0 0 0 3.1153110122</pose></include><include><uri>model://cabinet</uri><pose>5.23727412263 1.66172879107 0 0 0 0.29866564481</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.87055968036 4.38146844157 0 0 0 0.106645855287</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.4991552106 7.49440438547 0 0 0 2.28196916145</pose></include><include><uri>model://bookshelf</uri><pose>6.41526929903 -7.2822829152 0 0 0 1.05754271263</pose></include><include><uri>model://number7</uri><pose>7.14553067445 -4.57640867438 0 0 0 2.71901990789</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.8983989462 -0.327047443605 0 0 0 2.04839915577</pose></include><include><uri>model://cardboard_box</uri><pose>6.62142130399 0.813042926504 0 0 0 3.05056629534</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.19504869235 5.07499807591 0 0 0 1.08454138168</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.87356733344 8.05545350818 0 0 0 1.57025783965</pose></include></world>
</sdf>