<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.292627356802 -5.08133822149 3.69708230183 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.64839749962 3.27376233328 1.89517932767 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.91015870286 1.04938537669 3.25638336401 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.93101148745 5.58215368355 3.45937783098 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.02894179957 2.57632441859 3.27747702166 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.63933172465 -3.3092837091 0.786822385753 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.80116695853 9.80608988552 2.66928526269 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.16981572629 -0.1155648696 1.47072082254 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.92807128807 -7.51404369836 1.31894675902 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.95757373462 -3.92035270446 1.61543265178 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.97100524363 1.56262381699 2.37475566661 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.87529365538 1.3467002459 2.14724437379 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.59048215776 7.89545743161 3.0929553545 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.722263319588 -1.93064634575 2.28212674611 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.51375199741 -7.59482704324 0 0 0 2.79899443529</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.49445747687 -4.89002121806 0 0 0 2.5880519654</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.57047194521 -2.37465674355 0 0 0 1.47519717373</pose></include><include><uri>model://cafe_table</uri><pose>-7.65753747877 0.377270667332 0 0 0 2.75190531887</pose></include><include><uri>model://cardboard_box</uri><pose>-7.38439325762 3.75599201536 0 0 0 1.03958222608</pose></include><include><uri>model://textured_shapes</uri><pose>-7.26625738709 7.18605304336 0 0 0 1.15547805489</pose></include><include><uri>model://textured_shapes</uri><pose>-4.98004566907 -7.20649557986 0 0 0 1.55649584922</pose></include><include><uri>model://bookshelf</uri><pose>-5.37714999281 -4.96594014552 0 0 0 0.500653810933</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.8124970131 -2.61090479448 0 0 0 2.63831035635</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.10979101612 1.81722155061 0 0 0 1.2249821088</pose></include><include><uri>model://table</uri><pose>-5.55885101933 5.23033248434 0 0 0 0.494948894143</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.00546614722 8.63991913584 0 0 0 1.45428379201</pose></include><include><uri>model://number5</uri><pose>-2.54919825087 -7.34914377408 0 0 0 2.81385972785</pose></include><include><uri>model://number4</uri><pose>-0.836183816021 -5.07534042628 0 0 0 0.0103136710594</pose></include><include><uri>model://cardboard_box</uri><pose>-0.462004240428 -0.961794115639 0 0 0 1.79716770163</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.812869983235 0.676672953462 0 0 0 1.62527994772</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.2000515624 4.98984359337 0 0 0 1.48573765002</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.02349400905 7.50337275153 0 0 0 2.86646339946</pose></include><include><uri>model://cardboard_box</uri><pose>0.541833277615 -6.603705177 0 0 0 1.82734203569</pose></include><include><uri>model://cardboard_box</uri><pose>2.20836054025 -4.48296087191 0 0 0 0.798093774143</pose></include><include><uri>model://number3</uri><pose>0.915320035362 -1.94194868021 0 0 0 2.87785503846</pose></include><include><uri>model://number8</uri><pose>0.344648912892 1.84220336844 0 0 0 2.91549724458</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.82881809579 3.95555368408 0 0 0 1.00651459134</pose></include><include><uri>model://number3</uri><pose>0.860073125692 7.18671697462 0 0 0 1.21328707763</pose></include><include><uri>model://number8</uri><pose>4.68360710118 -7.73091780968 0 0 0 0.0270837954946</pose></include><include><uri>model://number1</uri><pose>3.36332704442 -4.18755786012 0 0 0 1.88255380679</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.20515574791 -0.924800131672 0 0 0 1.14616732544</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.72969267296 1.19831205718 0 0 0 0.208862635661</pose></include><include><uri>model://cafe_table</uri><pose>5.58328125007 4.31429557997 0 0 0 0.73739505307</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.55280892062 6.92721194027 0 0 0 0.579316133533</pose></include><include><uri>model://textured_shapes</uri><pose>6.34373415291 -6.91365149952 0 0 0 2.03169134768</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.55829036003 -4.95854725032 0 0 0 2.83622283937</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.97484017155 -2.59322236052 0 0 0 1.63528639733</pose></include><include><uri>model://cardboard_box</uri><pose>7.55028183885 1.57497374191 0 0 0 2.2029705087</pose></include><include><uri>model://table</uri><pose>6.38527063999 4.32690054106 0 0 0 1.15197027856</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.79307973726 8.54638032132 0 0 0 1.96716533606</pose></include></world>
</sdf>