<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.85254024185 4.7827671108 0.616093672756 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.22067715973 7.66281799985 2.44310641799 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.05524675621 0.0426225849514 1.56504536896 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.33574567527 -1.50722217501 3.75665262609 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.83301019582 -8.81260722673 0.523156013548 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.17953612749 -7.92179831949 2.9804695837 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.76522889201 7.20981652824 1.81147907034 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.65402246985 -7.96506976839 0 0 0 2.78823136709</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.97620408419 -4.7172111205 0 0 0 0.441246556718</pose></include><include><uri>model://number4</uri><pose>-7.7382192064 -1.56896944994 0 0 0 3.05339917669</pose></include><include><uri>model://table</uri><pose>-7.1754848926 1.04642425112 0 0 0 1.90479452165</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.38572319785 4.43837701094 0 0 0 2.70429954331</pose></include><include><uri>model://number2</uri><pose>-7.54464842721 7.13645451679 0 0 0 2.01183311488</pose></include><include><uri>model://number8</uri><pose>-4.68222746401 -7.61954075938 0 0 0 2.20053776196</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.35948416019 -3.34348166512 0 0 0 2.31146129547</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.46869060221 -2.19838650972 0 0 0 1.26850236905</pose></include><include><uri>model://number5</uri><pose>-5.3249859806 1.39369338017 0 0 0 2.36047656751</pose></include><include><uri>model://cardboard_box</uri><pose>-5.32269374717 4.40111317077 0 0 0 0.056027091633</pose></include><include><uri>model://cardboard_box</uri><pose>-5.09260515064 6.35994488764 0 0 0 2.56927988712</pose></include><include><uri>model://number3</uri><pose>-0.643028066417 -8.54613224506 0 0 0 0.385938420997</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.73975353046 -4.46615122436 0 0 0 1.08714531327</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.667320243977 -1.95550180578 0 0 0 0.974292091675</pose></include><include><uri>model://cardboard_box</uri><pose>-1.54342014892 2.54818301926 0 0 0 2.71041163668</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.02000770597 3.33855668485 0 0 0 2.76881733375</pose></include><include><uri>model://number8</uri><pose>-2.35936776263 7.89385562416 0 0 0 1.46941026093</pose></include><include><uri>model://cardboard_box</uri><pose>0.391638839659 -6.91368068329 0 0 0 0.408791139065</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.64365245663 -4.17681243229 0 0 0 1.6927931891</pose></include><include><uri>model://cafe_table</uri><pose>0.716369548224 -0.401799973051 0 0 0 2.88202419435</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.22629842923 1.68044129319 0 0 0 2.27024513038</pose></include><include><uri>model://cardboard_box</uri><pose>0.733093533802 5.00449308153 0 0 0 2.80362576265</pose></include><include><uri>model://cafe_table</uri><pose>2.659741721 6.4515268582 0 0 0 0.265154126566</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.55446313175 -7.49174971115 0 0 0 0.616187666159</pose></include><include><uri>model://number6</uri><pose>4.04841118836 -3.32389016075 0 0 0 0.0737400607146</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.58308661292 -2.07773135984 0 0 0 2.21415914229</pose></include><include><uri>model://number3</uri><pose>4.8106169661 2.3692736336 0 0 0 1.94069692372</pose></include><include><uri>model://construction_cone</uri><pose>5.19949098686 4.81168161421 0 0 0 2.34614970659</pose></include><include><uri>model://bookshelf</uri><pose>5.02935320521 8.6937779143 0 0 0 2.97666037879</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.55286800615 -6.96188303889 0 0 0 2.35991311031</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.06416227556 -4.06488019167 0 0 0 0.851162237705</pose></include><include><uri>model://cafe_table</uri><pose>8.31652364238 -0.871491543753 0 0 0 0.0630164466503</pose></include><include><uri>model://number6</uri><pose>7.01501712633 1.28484566177 0 0 0 0.654016539852</pose></include><include><uri>model://number5</uri><pose>7.48520581391 3.86346914073 0 0 0 2.47208386377</pose></include><include><uri>model://number6</uri><pose>8.33657395295 8.60637428871 0 0 0 1.3325867929</pose></include></world>
</sdf>