<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.6452283639 9.7302187877 1.2278465934 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.60227995971 -2.44690584788 3.78190616577 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.62871530572 5.62541799133 3.65858827263 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.4354337721 7.62758518834 1.66916628336 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.23878816214 7.829338556 0.627637265217 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-7.12313937085 -8.54002716909 0 0 0 1.40084496535</pose></include><include><uri>model://cardboard_box</uri><pose>-7.86799178319 -5.09828244158 0 0 0 0.153612931514</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.22768886568 -2.02624609064 0 0 0 0.112271441826</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.00620843953 1.91418543914 0 0 0 0.310489096126</pose></include><include><uri>model://number9</uri><pose>-8.45446221614 4.8726734847 0 0 0 0.621699132148</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.32334801024 6.65936040503 0 0 0 2.13786626829</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.11104399513 -6.95133702859 0 0 0 0.431911730242</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.353224719 -5.37797558798 0 0 0 0.489904138209</pose></include><include><uri>model://number1</uri><pose>-4.91708496899 -1.51945535517 0 0 0 0.485214372873</pose></include><include><uri>model://cafe_table</uri><pose>-4.37717353829 0.42932821562 0 0 0 2.82432811114</pose></include><include><uri>model://construction_cone</uri><pose>-4.60420622261 3.92616829486 0 0 0 2.33585308708</pose></include><include><uri>model://number3</uri><pose>-4.87614535322 7.12613066946 0 0 0 2.04604425458</pose></include><include><uri>model://cardboard_box</uri><pose>-2.22728113256 -7.15554268215 0 0 0 2.51365588297</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.95969879314 -5.38662548232 0 0 0 2.44270396563</pose></include><include><uri>model://cardboard_box</uri><pose>-2.61327642615 -2.03729020989 0 0 0 1.2742458685</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.39662559792 1.86414291416 0 0 0 1.69636167328</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.16110213206 4.09121335041 0 0 0 3.02319911441</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.08842152515 7.16784056586 0 0 0 2.2731810445</pose></include><include><uri>model://number4</uri><pose>0.305686827155 -7.12924327242 0 0 0 2.39529034592</pose></include><include><uri>model://cardboard_box</uri><pose>1.31528156559 -3.71390580218 0 0 0 1.71290803398</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.33354839903 -1.17693141936 0 0 0 1.06904072978</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.498765378064 1.36447408363 0 0 0 0.0777506035214</pose></include><include><uri>model://number7</uri><pose>2.63555019128 5.12424141198 0 0 0 2.97639147482</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.81472447254 7.96022321158 0 0 0 1.22768430591</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.34505451946 -7.23403268908 0 0 0 1.39211979531</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.61574206672 -3.82625634214 0 0 0 0.693089001961</pose></include><include><uri>model://number5</uri><pose>3.36933889722 -0.891537127795 0 0 0 2.88271120158</pose></include><include><uri>model://number4</uri><pose>4.78465771349 1.77229869426 0 0 0 1.67832109749</pose></include><include><uri>model://cabinet</uri><pose>4.80017312997 4.96008966642 0 0 0 2.08473194845</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.61504710487 8.54769371289 0 0 0 0.199229888148</pose></include><include><uri>model://number4</uri><pose>7.55339245393 -7.49066982811 0 0 0 0.966818037764</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.5009617108 -5.20503201271 0 0 0 1.37240233871</pose></include><include><uri>model://cardboard_box</uri><pose>8.03942639489 -1.55341707795 0 0 0 0.577749637417</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.97933029642 2.20812976409 0 0 0 1.71258154924</pose></include><include><uri>model://cafe_table</uri><pose>7.6154223051 5.52694796171 0 0 0 1.2432720761</pose></include><include><uri>model://cardboard_box</uri><pose>6.72378980296 7.03546004221 0 0 0 2.85201439283</pose></include></world>
</sdf>