<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.0420600861 2.38809109299 3.82306312105 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.65976067448 3.23781087023 1.36285395659 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.06122352381 4.28522964626 0.949023197834 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.52219950368 1.29626561998 1.36364416427 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.86940906398 -6.46318066975 0 0 0 1.50568287763</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-8.54344344357 -3.68490583773 0 0 0 1.25305328285</pose></include><include><uri>model://cafe_table</uri><pose>-7.14955158674 -0.656121993888 0 0 0 0.93286735486</pose></include><include><uri>model://construction_cone</uri><pose>-8.28644505031 1.65707844912 0 0 0 0.375345965533</pose></include><include><uri>model://construction_cone</uri><pose>-8.07509849561 5.50733494423 0 0 0 0.150861723337</pose></include><include><uri>model://person_standing</uri><pose>-8.61999346894 6.80520200206 0 0 0 1.89566208493</pose></include><include><uri>model://cabinet</uri><pose>-5.61998350477 -6.39563942674 0 0 0 1.81820148647</pose></include><include><uri>model://cafe_table</uri><pose>-4.69655303244 -3.37206008026 0 0 0 0.514049487308</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.13182794391 -0.852741890171 0 0 0 0.45767405903</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.30578967231 0.741856824656 0 0 0 2.71886181763</pose></include><include><uri>model://number2</uri><pose>-4.03736532835 4.96796118681 0 0 0 1.99787294722</pose></include><include><uri>model://number3</uri><pose>-3.40499796822 7.22632752212 0 0 0 0.139176853282</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.69862437106 -7.04817865645 0 0 0 3.0696654329</pose></include><include><uri>model://cardboard_box</uri><pose>-1.73560940964 -4.44161250914 0 0 0 1.43151453466</pose></include><include><uri>model://cardboard_box</uri><pose>-0.91262165203 -1.08573470556 0 0 0 1.86430479476</pose></include><include><uri>model://number7</uri><pose>-1.77969941607 1.6711402937 0 0 0 2.52616567357</pose></include><include><uri>model://number2</uri><pose>-0.745290225728 3.87006204822 0 0 0 0.0450818085203</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.24829766604 8.47586986908 0 0 0 2.60225516817</pose></include><include><uri>model://cabinet</uri><pose>1.20327469432 -8.34313160257 0 0 0 2.35223007418</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>0.929150533608 -4.49132833095 0 0 0 1.70447460472</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.404422036556 -1.90867646026 0 0 0 0.453108341128</pose></include><include><uri>model://textured_shapes</uri><pose>2.67692485704 1.38828997964 0 0 0 0.303949328988</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.15685310739 3.43850560701 0 0 0 0.39360553521</pose></include><include><uri>model://number9</uri><pose>2.32096963384 7.65248401601 0 0 0 1.60809072805</pose></include><include><uri>model://cafe_table</uri><pose>5.04168589067 -8.44640365385 0 0 0 0.944775817329</pose></include><include><uri>model://construction_cone</uri><pose>4.89458968909 -4.76016523626 0 0 0 2.52313868023</pose></include><include><uri>model://number5</uri><pose>5.22371371769 -0.675700580971 0 0 0 2.54598485964</pose></include><include><uri>model://number5</uri><pose>5.67095915305 2.06233136655 0 0 0 1.83010009139</pose></include><include><uri>model://number4</uri><pose>4.38817028534 5.56503570898 0 0 0 0.612183001178</pose></include><include><uri>model://cafe_table</uri><pose>3.6119286483 7.95348987668 0 0 0 1.1669732112</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.9250469273 -7.2085082892 0 0 0 3.02152263975</pose></include><include><uri>model://cabinet</uri><pose>7.86350465148 -5.02186653873 0 0 0 0.246057535942</pose></include><include><uri>model://number8</uri><pose>7.17735082559 -0.720786632776 0 0 0 1.26515329245</pose></include><include><uri>model://cardboard_box</uri><pose>7.64421756741 1.49537166919 0 0 0 2.97435532935</pose></include><include><uri>model://cardboard_box</uri><pose>7.7313413558 3.3013542634 0 0 0 1.44303037286</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.55206653565 7.4067000978 0 0 0 0.1992157473</pose></include></world>
</sdf>