<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.61819667058 -1.51535817386 1.8667976721 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-7.61868625449 -8.59380195668 0 0 0 0.361165291987</pose></include><include><uri>model://cardboard_box</uri><pose>-6.45726508588 -4.38530018849 0 0 0 0.903036476291</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-6.49777245792 -0.95886096636 0 0 0 0.605920069709</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.27659155588 1.38006670829 0 0 0 0.76446241911</pose></include><include><uri>model://number4</uri><pose>-8.03489310433 5.36026189634 0 0 0 1.08654310427</pose></include><include><uri>model://number6</uri><pose>-7.75303695095 7.18824280331 0 0 0 2.55095809668</pose></include><include><uri>model://number2</uri><pose>-4.25744104259 -7.13088150598 0 0 0 1.08127927521</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.49962885334 -3.80674432104 0 0 0 2.64394787297</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.48777265611 -2.60578292289 0 0 0 0.22679174958</pose></include><include><uri>model://cafe_table</uri><pose>-5.20965491137 0.677165613047 0 0 0 2.61259334784</pose></include><include><uri>model://number8</uri><pose>-3.70309491256 4.30793079124 0 0 0 1.09914599436</pose></include><include><uri>model://cardboard_box</uri><pose>-5.30522034557 6.60852313214 0 0 0 2.4557677533</pose></include><include><uri>model://person_standing</uri><pose>-0.383074358959 -6.56982754711 0 0 0 3.01625027176</pose></include><include><uri>model://cardboard_box</uri><pose>-2.17170960147 -4.63911952845 0 0 0 2.90882703648</pose></include><include><uri>model://cardboard_box</uri><pose>-2.39651175514 -1.78747986864 0 0 0 0.39189865153</pose></include><include><uri>model://number6</uri><pose>-2.26132694586 2.49630933451 0 0 0 0.503986596822</pose></include><include><uri>model://bookshelf</uri><pose>-1.00165801888 3.93019675732 0 0 0 1.90188191017</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.07575077747 7.2886455233 0 0 0 2.69165260375</pose></include><include><uri>model://construction_cone</uri><pose>2.03442162913 -8.03247521709 0 0 0 0.793290066936</pose></include><include><uri>model://cabinet</uri><pose>1.44683768125 -5.11010655355 0 0 0 2.30121020648</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.54390050607 -0.324308005885 0 0 0 0.181775182209</pose></include><include><uri>model://bookshelf</uri><pose>2.25274574757 1.15691181978 0 0 0 2.87330082505</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.48089491711 3.34968428132 0 0 0 0.742601376959</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.23156258269 7.8006314933 0 0 0 0.990133844376</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.8526840607 -7.06231310895 0 0 0 2.23842095494</pose></include><include><uri>model://number2</uri><pose>3.94414225703 -5.01451014927 0 0 0 3.10859898268</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.62928224029 -0.416789581646 0 0 0 0.705422262149</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.55397150846 1.51299778115 0 0 0 1.0887435198</pose></include><include><uri>model://cardboard_box</uri><pose>3.61970705019 3.54989411834 0 0 0 0.00121842479462</pose></include><include><uri>model://number7</uri><pose>4.07932667384 8.60736585714 0 0 0 0.12353720527</pose></include><include><uri>model://person_standing</uri><pose>7.82178629449 -7.94690310492 0 0 0 1.94304799859</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.92374452285 -4.08627458359 0 0 0 2.46400818071</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.1939087587 -1.91264535785 0 0 0 1.68716770742</pose></include><include><uri>model://number2</uri><pose>8.58925478836 2.46968210455 0 0 0 1.72694547999</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.00642002296 4.83624201818 0 0 0 0.848084462083</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.83614241482 7.35862800151 0 0 0 1.65482678778</pose></include></world>
</sdf>