<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.41078494175 5.87214237493 2.06803306116 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.17499039235 -8.46590813391 3.55728987487 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.79273695507 -3.75494688949 1.27662569381 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.96823642822 0.594866200288 2.97782820096 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.22093049243 -1.64616706664 1.41421660993 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.63871217217 -6.32710558131 0 0 0 2.084908461</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.50696248756 -3.45805814274 0 0 0 1.54789046488</pose></include><include><uri>model://cabinet</uri><pose>-8.52761196683 -0.554660178347 0 0 0 0.480122631407</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.42253890555 2.3069466844 0 0 0 2.91580924486</pose></include><include><uri>model://number2</uri><pose>-8.30744712077 4.23711474627 0 0 0 1.87095204449</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.99451576762 6.77675134419 0 0 0 1.0864330606</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.47368898597 -7.57770651492 0 0 0 1.77848020892</pose></include><include><uri>model://number4</uri><pose>-4.85261478728 -4.30064484765 0 0 0 1.12090458033</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.36061656944 -2.53030136959 0 0 0 3.13326509395</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.12123214138 0.483800714372 0 0 0 2.18422168841</pose></include><include><uri>model://table</uri><pose>-4.02663396123 5.0660732122 0 0 0 0.529317039982</pose></include><include><uri>model://number8</uri><pose>-4.30404938012 7.51636516217 0 0 0 2.10929693625</pose></include><include><uri>model://person_standing</uri><pose>-1.4350372011 -7.27548726611 0 0 0 1.77562481454</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.49306250951 -5.22460474029 0 0 0 0.183064687195</pose></include><include><uri>model://cardboard_box</uri><pose>-2.00277335322 -1.52934193502 0 0 0 2.79897226346</pose></include><include><uri>model://number5</uri><pose>-2.61449174611 1.10326086729 0 0 0 1.767199918</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.36540120752 3.42696369671 0 0 0 1.13726678207</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.47059812601 7.73966198473 0 0 0 1.64155030895</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.8290472292 -7.26490056664 0 0 0 0.14864345472</pose></include><include><uri>model://number6</uri><pose>1.50013008914 -4.03694975877 0 0 0 2.456608443</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.59433549355 -2.16992732745 0 0 0 1.84152331227</pose></include><include><uri>model://bookshelf</uri><pose>0.659269365989 0.622266410456 0 0 0 3.10601063726</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.14398388007 4.18942962649 0 0 0 2.70973800312</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.74013432447 6.45152908399 0 0 0 2.28357071363</pose></include><include><uri>model://number6</uri><pose>3.46105522196 -7.11202066524 0 0 0 2.65955904644</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.52961270723 -4.42976140696 0 0 0 1.95883826947</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.98149036724 -0.895210986504 0 0 0 2.69034172981</pose></include><include><uri>model://table</uri><pose>4.98796135483 0.694828439893 0 0 0 2.3899409022</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.91423067397 4.04663944971 0 0 0 2.29233419631</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.12838998076 7.48520294964 0 0 0 3.11513148082</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.45305307739 -6.55004409031 0 0 0 2.86883161366</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.55453186132 -5.05512372121 0 0 0 2.21508172253</pose></include><include><uri>model://cardboard_box</uri><pose>7.2265370342 -2.15341083436 0 0 0 0.00493230722208</pose></include><include><uri>model://bookshelf</uri><pose>7.06679465732 1.00888614571 0 0 0 1.22220087799</pose></include><include><uri>model://textured_shapes</uri><pose>7.84350537061 4.78774018125 0 0 0 2.84841011755</pose></include><include><uri>model://table</uri><pose>8.3687377612 6.41229615185 0 0 0 1.86888452448</pose></include></world>
</sdf>