<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.20090064215 5.42925227162 2.221063189 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.84541804005 -8.06533191923 0.989058058903 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.308325625561 -8.59317715274 1.47175827231 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.35021699208 -0.629440433577 2.91976731105 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.48578118685 4.26691342567 2.30659713739 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.79740473295 -2.50715968144 1.17954599766 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.81718992502 -4.47208255064 0.924515944407 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.84037366361 -7.75096274424 0.751838393282 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.1874621213 3.7820242938 1.99526250897 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.70898334481 -0.581962970494 0.693082045054 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.52711951405 -0.186285022198 0.749848248393 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.87406281647 -8.61004411821 0 0 0 1.47222157532</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.98279677824 -3.48517344258 0 0 0 2.34650840294</pose></include><include><uri>model://bookshelf</uri><pose>-8.19354531117 -2.05169081683 0 0 0 0.0268015694706</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.74993997715 1.87542447419 0 0 0 1.43316750343</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.67952583113 3.57183570797 0 0 0 1.70882733031</pose></include><include><uri>model://cardboard_box</uri><pose>-7.1022262146 8.0342780873 0 0 0 1.4262608818</pose></include><include><uri>model://person_standing</uri><pose>-4.7463015116 -8.2485563273 0 0 0 1.2195018399</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.29242980547 -3.52697690517 0 0 0 2.36234088021</pose></include><include><uri>model://bookshelf</uri><pose>-4.27498180446 -0.63177192689 0 0 0 1.09948960936</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.49341173988 2.59583428469 0 0 0 2.51826818939</pose></include><include><uri>model://cardboard_box</uri><pose>-4.57970439615 5.5699192595 0 0 0 1.07813306156</pose></include><include><uri>model://cardboard_box</uri><pose>-4.10829422047 6.46447750976 0 0 0 2.65952499635</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.66469546977 -8.08777838768 0 0 0 2.93250784708</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.67121129844 -5.63436346901 0 0 0 2.16536176445</pose></include><include><uri>model://number1</uri><pose>-1.06525665166 -1.27864517441 0 0 0 1.43250496984</pose></include><include><uri>model://cardboard_box</uri><pose>-1.29703929 1.44916201904 0 0 0 0.458257460198</pose></include><include><uri>model://cardboard_box</uri><pose>-2.22211337412 3.51511141929 0 0 0 1.69306736224</pose></include><include><uri>model://cafe_table</uri><pose>-1.300925663 6.34800780135 0 0 0 2.91358803694</pose></include><include><uri>model://cardboard_box</uri><pose>0.922318993934 -7.94716945449 0 0 0 2.75371628088</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.676515408382 -3.67551246958 0 0 0 2.01989950206</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>0.759819722797 -2.61664248928 0 0 0 2.79921503075</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.26413021013 0.354999173717 0 0 0 2.57503839889</pose></include><include><uri>model://cabinet</uri><pose>2.37660645561 4.63186774667 0 0 0 0.631832376645</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.683821679283 7.10396023672 0 0 0 0.728723450008</pose></include><include><uri>model://number9</uri><pose>3.96406989997 -7.06773095209 0 0 0 2.33178336698</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.03711746773 -3.87504640061 0 0 0 0.188508141041</pose></include><include><uri>model://number4</uri><pose>3.4505446327 -0.749110841849 0 0 0 1.05581324463</pose></include><include><uri>model://cardboard_box</uri><pose>4.53539417284 1.92002576376 0 0 0 0.845402575088</pose></include><include><uri>model://cabinet</uri><pose>5.62770803821 4.72266779889 0 0 0 1.25223311086</pose></include><include><uri>model://cardboard_box</uri><pose>5.4158485568 7.75760148386 0 0 0 0.0601457096467</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.26304277734 -6.84267238291 0 0 0 2.80642323077</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.27974609998 -4.37487313838 0 0 0 2.04640031467</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.3782600744 -0.307355865939 0 0 0 1.2942718503</pose></include><include><uri>model://number3</uri><pose>8.11263044716 1.64184183749 0 0 0 1.31996132916</pose></include><include><uri>model://cafe_table</uri><pose>8.23990072643 3.49299272763 0 0 0 0.809023624601</pose></include><include><uri>model://number8</uri><pose>7.98303214516 7.66604237437 0 0 0 1.95388274336</pose></include></world>
</sdf>