<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.65948795678 -0.758205903256 2.38018681745 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.59648726734 -1.91667793635 0.984665585306 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.91346318152 1.33362618893 0.761742694377 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.68552202327 3.15626730521 1.07809750282 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.95850852475 -5.68631524039 3.22552184869 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.751996221567 -8.14401960923 1.92997183243 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.1122381095 -1.66968817214 2.89298714795 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.55196401417 -8.3475024034 0 0 0 1.42990495877</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.90225252167 -5.35992967552 0 0 0 0.454910468064</pose></include><include><uri>model://person_standing</uri><pose>-8.40012053639 -2.66818489386 0 0 0 1.39325046611</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.86310218975 0.34967626817 0 0 0 1.58210211246</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.15261636653 3.50267699028 0 0 0 1.90681956318</pose></include><include><uri>model://cafe_table</uri><pose>-6.57437375218 7.0825964031 0 0 0 2.46621843716</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.33342629949 -7.49704659987 0 0 0 0.892508144451</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.86378402797 -4.13907525792 0 0 0 2.06854923316</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.84289113543 -2.67109060442 0 0 0 1.1416382659</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.52387063382 1.90506467034 0 0 0 1.84210411104</pose></include><include><uri>model://table</uri><pose>-5.64206168489 4.37393505534 0 0 0 2.47193653198</pose></include><include><uri>model://cafe_table</uri><pose>-5.46854376441 6.69633496271 0 0 0 0.593091692788</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.952332415737 -8.68542804883 0 0 0 1.87710168046</pose></include><include><uri>model://textured_shapes</uri><pose>-1.7390400141 -5.68827440454 0 0 0 1.04622086084</pose></include><include><uri>model://cardboard_box</uri><pose>-1.68189664777 -0.351213695288 0 0 0 0.151102425002</pose></include><include><uri>model://cardboard_box</uri><pose>-0.3582317974 1.69275015044 0 0 0 1.11557511736</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.68631785195 5.50017896321 0 0 0 0.690495368125</pose></include><include><uri>model://number1</uri><pose>-1.94380949054 6.64261750962 0 0 0 2.91329039402</pose></include><include><uri>model://cardboard_box</uri><pose>2.56142437548 -8.49747232448 0 0 0 1.01698996488</pose></include><include><uri>model://number6</uri><pose>1.20791364418 -3.45859420896 0 0 0 1.25031509016</pose></include><include><uri>model://number4</uri><pose>0.579221660269 -1.43596148332 0 0 0 0.584246405468</pose></include><include><uri>model://person_standing</uri><pose>1.96502769811 0.61649752658 0 0 0 2.52882999685</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.1503632276 4.76497441112 0 0 0 2.56463422571</pose></include><include><uri>model://cafe_table</uri><pose>2.02533386359 7.87034893083 0 0 0 0.213787224623</pose></include><include><uri>model://cardboard_box</uri><pose>3.65328838619 -7.60178731808 0 0 0 2.54087909835</pose></include><include><uri>model://number2</uri><pose>3.85918171172 -5.61965007491 0 0 0 2.69269898378</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.33267385468 -1.49414520872 0 0 0 2.94437809847</pose></include><include><uri>model://construction_cone</uri><pose>4.49819519796 2.13523970332 0 0 0 2.87047626626</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.42852251963 5.25537362563 0 0 0 2.35606434241</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.35103289633 7.11042671278 0 0 0 1.08224252893</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.19484267106 -7.25671951458 0 0 0 0.695065949364</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.91028929524 -5.04327323248 0 0 0 0.812397895777</pose></include><include><uri>model://cardboard_box</uri><pose>6.89529550694 -2.60266920222 0 0 0 0.0284771040821</pose></include><include><uri>model://cafe_table</uri><pose>7.29895927287 1.45831875614 0 0 0 1.77754362655</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.65030176798 5.41953204111 0 0 0 1.17412156259</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.65060168339 7.64681436308 0 0 0 2.87786921121</pose></include></world>
</sdf>