<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.76803128042 -4.83909969056 1.71193758651 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.92476856235 1.52943021163 3.82470058393 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.949097526696 -5.83609638206 2.68613001773 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.06695723196 -2.57218608226 2.64146106568 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.99450896722 -5.98394241667 0.880189934595 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.54269817856 -6.19198207065 0.758008028349 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.53414310705 -4.90662726067 1.3747224219 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.39653704033 4.02565536341 2.35474668105 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.887219549274 9.94438844529 2.67033113204 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.2530654272 -2.18394499028 3.2344538948 0 0 0</pose></light><include><uri>model://number4</uri><pose>-7.54107117417 -8.473584527 0 0 0 0.992328491901</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.97809160624 -4.01683658811 0 0 0 0.273488697305</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.35640192997 -0.475952997834 0 0 0 0.549468083569</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.15069293536 0.632245257923 0 0 0 1.71749874983</pose></include><include><uri>model://number2</uri><pose>-7.18128224665 3.58936277742 0 0 0 0.595933215656</pose></include><include><uri>model://textured_shapes</uri><pose>-7.58762460615 6.43642084563 0 0 0 1.95056390652</pose></include><include><uri>model://cardboard_box</uri><pose>-3.56939827822 -7.17318320666 0 0 0 1.5825381739</pose></include><include><uri>model://table</uri><pose>-5.2221326376 -5.47919845819 0 0 0 0.441797343342</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.6392508966 -2.42874558101 0 0 0 1.67308165034</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.54156687534 0.309995409698 0 0 0 0.946570223043</pose></include><include><uri>model://number5</uri><pose>-4.5490593843 4.31227139929 0 0 0 1.92878399139</pose></include><include><uri>model://cafe_table</uri><pose>-5.55949072705 7.80919035356 0 0 0 1.68055510069</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.823921723598 -8.23841122964 0 0 0 1.96400214967</pose></include><include><uri>model://cardboard_box</uri><pose>-1.15389472559 -4.53316384133 0 0 0 2.28596325205</pose></include><include><uri>model://cardboard_box</uri><pose>-1.5660236388 -0.990226209234 0 0 0 2.69681940515</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.12430811043 1.10724599076 0 0 0 2.68902834822</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.755578394981 4.69590927721 0 0 0 0.226444019018</pose></include><include><uri>model://cafe_table</uri><pose>-1.8970591596 7.37575613407 0 0 0 1.66923443763</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.34711894297 -7.04747519452 0 0 0 0.498436254694</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.94823483274 -5.12844804201 0 0 0 1.79483856163</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.390095914684 -2.25421676896 0 0 0 2.84595765472</pose></include><include><uri>model://number6</uri><pose>0.781964026761 1.58176274177 0 0 0 1.63087582935</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.32821486517 5.51128999515 0 0 0 0.947825373152</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.9915407095 6.98718557067 0 0 0 0.89706337153</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.22843472045 -6.38992390059 0 0 0 2.43291250972</pose></include><include><uri>model://table</uri><pose>5.24073821223 -5.55040874535 0 0 0 0.207968672317</pose></include><include><uri>model://cardboard_box</uri><pose>4.61951483401 -1.67160250329 0 0 0 3.00633189832</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.41719713841 0.614419400657 0 0 0 2.07104964605</pose></include><include><uri>model://number8</uri><pose>4.36676680893 4.79426071148 0 0 0 2.51312863547</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.97255809457 8.52623613276 0 0 0 1.99381395523</pose></include><include><uri>model://number3</uri><pose>8.58984325227 -6.68174083979 0 0 0 2.76672054406</pose></include><include><uri>model://bookshelf</uri><pose>7.11045207343 -5.1349018771 0 0 0 0.222316112977</pose></include><include><uri>model://number6</uri><pose>8.02256510169 -0.692119677892 0 0 0 0.232544565336</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.8909794464 1.60246726709 0 0 0 3.00205541313</pose></include><include><uri>model://number4</uri><pose>6.30853481765 4.64249619886 0 0 0 2.31859568177</pose></include><include><uri>model://cafe_table</uri><pose>8.6223566157 6.71695537915 0 0 0 2.752473445</pose></include></world>
</sdf>