<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.266311362628 5.55541093051 3.79865427797 0 0 0</pose></light><include><uri>model://bookshelf</uri><pose>-8.08457080058 -7.52430368195 0 0 0 1.92373372968</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.91531767706 -5.64634738704 0 0 0 0.154513170967</pose></include><include><uri>model://number1</uri><pose>-8.3383464264 -1.92312902947 0 0 0 1.03889397527</pose></include><include><uri>model://bookshelf</uri><pose>-7.44354827349 1.85188322448 0 0 0 1.99576437798</pose></include><include><uri>model://table</uri><pose>-7.98137201561 5.32766043762 0 0 0 2.34525970183</pose></include><include><uri>model://number1</uri><pose>-6.60837714939 6.95319312747 0 0 0 0.263564929919</pose></include><include><uri>model://bookshelf</uri><pose>-4.51003608732 -8.20375976715 0 0 0 2.63866004971</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.47152106439 -3.60539509262 0 0 0 2.00575074413</pose></include><include><uri>model://cardboard_box</uri><pose>-3.84026476565 -0.930109155693 0 0 0 1.19341831145</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.67160018506 1.59452733498 0 0 0 0.0682669021294</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.91601403295 4.9493581071 0 0 0 0.881005664987</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.25164240248 6.33056654743 0 0 0 1.74731659829</pose></include><include><uri>model://cafe_table</uri><pose>-1.05262726886 -7.84212462898 0 0 0 1.90511039702</pose></include><include><uri>model://cardboard_box</uri><pose>-2.5179102605 -5.17102810675 0 0 0 0.387946328839</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.90229395227 -2.00674288861 0 0 0 0.226070243621</pose></include><include><uri>model://number9</uri><pose>-1.33540217033 2.51098590814 0 0 0 1.58778957755</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.28579771171 3.41616119589 0 0 0 0.912211949242</pose></include><include><uri>model://number8</uri><pose>-0.833780205899 8.16767949807 0 0 0 0.546676488955</pose></include><include><uri>model://cardboard_box</uri><pose>1.55090297836 -7.83181926569 0 0 0 0.682468800577</pose></include><include><uri>model://number1</uri><pose>1.2549095645 -4.23368935251 0 0 0 2.3139208555</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.68859928824 -2.54825084968 0 0 0 2.72685975889</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.62046440043 0.722647696134 0 0 0 1.66936435337</pose></include><include><uri>model://bookshelf</uri><pose>1.97066641847 3.45341381619 0 0 0 1.89690661038</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.469009053429 8.59302833281 0 0 0 2.2439665224</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.81803497736 -8.38026337279 0 0 0 0.692932255877</pose></include><include><uri>model://number7</uri><pose>4.16767520018 -3.73577698563 0 0 0 2.92726071695</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.40316233214 -0.645830908876 0 0 0 0.0134524684801</pose></include><include><uri>model://cardboard_box</uri><pose>3.47862207142 1.82496919707 0 0 0 1.80115067446</pose></include><include><uri>model://cardboard_box</uri><pose>5.19549252569 5.6400157412 0 0 0 0.473718867159</pose></include><include><uri>model://cafe_table</uri><pose>5.12929440263 7.43950288412 0 0 0 1.93038562665</pose></include><include><uri>model://cabinet</uri><pose>7.93548857408 -7.0918323062 0 0 0 0.679240280657</pose></include><include><uri>model://textured_shapes</uri><pose>6.44579132269 -3.89130397761 0 0 0 2.53133413856</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.88299158682 -2.67890838857 0 0 0 1.65263133793</pose></include><include><uri>model://number2</uri><pose>6.73283273263 1.7247806483 0 0 0 0.66021806911</pose></include><include><uri>model://table</uri><pose>6.85528596564 3.62598603513 0 0 0 1.47016680403</pose></include><include><uri>model://number3</uri><pose>7.52503018807 7.81015005464 0 0 0 2.39309033783</pose></include></world>
</sdf>