<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.23569904785 -0.0598632808138 1.22327945743 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.61697994803 8.78013206408 2.69391031641 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.781096513359 9.68076004906 2.48334740014 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.09358486755 3.78895895839 1.27856709608 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.21830532448 0.652643928151 0.702627866383 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.197653986155 6.47530810867 3.13153852239 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.68921509714 4.4139222745 0.882448652567 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.85794684652 1.57610255488 3.1303499061 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.98298298273 6.17030487345 0.989180899878 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-7.6387509755 -7.60098311014 0 0 0 0.0578250833313</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.41415997035 -5.00662782018 0 0 0 1.74065848703</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.8082293213 -1.17895270424 0 0 0 1.24230117392</pose></include><include><uri>model://cabinet</uri><pose>-6.60284257512 0.956959955743 0 0 0 0.871893422827</pose></include><include><uri>model://number8</uri><pose>-7.99970484026 4.72372546494 0 0 0 1.98013376996</pose></include><include><uri>model://cafe_table</uri><pose>-6.46301583244 7.44952194942 0 0 0 1.1927333519</pose></include><include><uri>model://cabinet</uri><pose>-5.64603066641 -6.99651618599 0 0 0 0.317319315381</pose></include><include><uri>model://cabinet</uri><pose>-5.46200848394 -4.90791789967 0 0 0 0.533751967672</pose></include><include><uri>model://number2</uri><pose>-3.62046475482 -1.03334584237 0 0 0 2.80643979187</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.45118682872 2.32773171828 0 0 0 0.379759066636</pose></include><include><uri>model://cafe_table</uri><pose>-4.32019347853 4.62516999981 0 0 0 3.04141910619</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.68772876915 6.68902762854 0 0 0 2.03254646278</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.57159264283 -7.58986954721 0 0 0 2.46923489292</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.83199878222 -4.50303172994 0 0 0 0.454740228691</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.20002170509 -1.28025510512 0 0 0 1.44411827317</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.53931143928 1.79218651721 0 0 0 2.42561436196</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.89665207786 4.42183014655 0 0 0 2.73110611042</pose></include><include><uri>model://cardboard_box</uri><pose>-2.51491866639 6.55285627483 0 0 0 1.17239106801</pose></include><include><uri>model://number5</uri><pose>2.01496634565 -6.87562938719 0 0 0 2.33527445892</pose></include><include><uri>model://cabinet</uri><pose>1.55111253694 -5.4916854018 0 0 0 2.01409757001</pose></include><include><uri>model://person_standing</uri><pose>2.24843500441 -2.0673627635 0 0 0 1.50534346077</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.08375938588 0.815669611527 0 0 0 1.14609838139</pose></include><include><uri>model://table</uri><pose>1.28336580119 4.1577310889 0 0 0 2.09681944723</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.55528202815 6.70669560253 0 0 0 0.563596708303</pose></include><include><uri>model://cafe_table</uri><pose>5.38943662188 -8.64089546824 0 0 0 0.243779677755</pose></include><include><uri>model://number4</uri><pose>5.2860076492 -3.78309873838 0 0 0 0.706790920793</pose></include><include><uri>model://bookshelf</uri><pose>5.47991018363 -1.96807655886 0 0 0 2.55845752367</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.4470012854 0.470078358123 0 0 0 2.44272111203</pose></include><include><uri>model://cafe_table</uri><pose>4.99542198858 4.75563942134 0 0 0 1.25807007377</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.62583190222 6.48083582033 0 0 0 2.673737597</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.14826005798 -8.22826900406 0 0 0 1.00817448556</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.24374804067 -3.46461347286 0 0 0 0.439197023719</pose></include><include><uri>model://cabinet</uri><pose>6.58034029741 -1.90140927471 0 0 0 1.85593949999</pose></include><include><uri>model://cardboard_box</uri><pose>6.72606433515 1.57566757689 0 0 0 1.99972899987</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.57357313565 4.25615141379 0 0 0 0.823517061066</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.51179756315 8.12749870776 0 0 0 0.635887186617</pose></include></world>
</sdf>