<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.32607471224 -8.77086895633 1.60523405283 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.77640319016 -0.562450812255 1.18932451412 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.65519627673 4.38119781444 1.61465696579 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.66051087174 -9.35071417831 1.44746617409 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.00297044097 -4.49429967327 0.952494945359 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.17838244908 6.92364561386 1.26733164534 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.52493780353 -5.57572894282 3.27639334581 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.860235541687 -7.91152980888 3.3460824922 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.82366087451 -4.83340254935 3.84953529824 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.25807199562 -8.8907634191 1.68746186993 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.59776675205 -5.05373835291 0.515928799816 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0159565808957 0.793320733354 1.87605669419 0 0 0</pose></light><include><uri>model://number9</uri><pose>-7.62306216536 -8.03421431966 0 0 0 0.427401722957</pose></include><include><uri>model://cardboard_box</uri><pose>-6.63505846917 -5.21065409712 0 0 0 0.90504349063</pose></include><include><uri>model://number9</uri><pose>-7.71553251225 -1.6011743274 0 0 0 2.15084095422</pose></include><include><uri>model://cafe_table</uri><pose>-7.8813875733 1.22249628477 0 0 0 2.00307656965</pose></include><include><uri>model://textured_shapes</uri><pose>-7.09689230012 4.97402525947 0 0 0 0.711274622523</pose></include><include><uri>model://cafe_table</uri><pose>-7.44510995452 7.45452653588 0 0 0 1.07579451708</pose></include><include><uri>model://number1</uri><pose>-5.3224604715 -8.66825683554 0 0 0 3.01729938315</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.43750366623 -3.4574155069 0 0 0 0.225989952641</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.9979501162 -0.6318650002 0 0 0 2.56703962691</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.46088447426 0.391017376999 0 0 0 0.507155005951</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.38416377221 5.43754051912 0 0 0 2.77940944624</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.86524791665 7.72003343281 0 0 0 1.58163292754</pose></include><include><uri>model://bookshelf</uri><pose>-1.88991889534 -7.96347632126 0 0 0 0.982293839704</pose></include><include><uri>model://cardboard_box</uri><pose>-2.17019658486 -5.67173433411 0 0 0 0.43841241352</pose></include><include><uri>model://cabinet</uri><pose>-1.45818911173 -1.08954505271 0 0 0 1.88150678611</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.8916397491 0.814615633259 0 0 0 0.101934119689</pose></include><include><uri>model://cafe_table</uri><pose>-2.14375346349 3.49185743757 0 0 0 2.28937171103</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.61289708487 7.01341819661 0 0 0 2.74850637934</pose></include><include><uri>model://table</uri><pose>1.83921013416 -8.36210377479 0 0 0 1.56683386878</pose></include><include><uri>model://bookshelf</uri><pose>0.756745496884 -3.5461339446 0 0 0 2.96273453669</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.09176649956 -2.68882273514 0 0 0 2.14664616691</pose></include><include><uri>model://bookshelf</uri><pose>2.06231058359 1.8192778003 0 0 0 2.86135087068</pose></include><include><uri>model://number6</uri><pose>0.577241253645 4.34089794621 0 0 0 0.383070833214</pose></include><include><uri>model://cafe_table</uri><pose>0.300181115295 8.36955470982 0 0 0 1.73882909109</pose></include><include><uri>model://bookshelf</uri><pose>4.40403888927 -8.52070770183 0 0 0 2.45341415403</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.53204154534 -5.28362906373 0 0 0 1.06074421059</pose></include><include><uri>model://construction_cone</uri><pose>4.79370681449 -1.34564997157 0 0 0 0.479505687371</pose></include><include><uri>model://number5</uri><pose>3.57564699916 1.68296106846 0 0 0 1.26366705941</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.5376541107 4.2674146558 0 0 0 3.0194753645</pose></include><include><uri>model://person_standing</uri><pose>4.56600513125 7.82125491102 0 0 0 0.425529717093</pose></include><include><uri>model://textured_shapes</uri><pose>8.33894738499 -6.8963013651 0 0 0 0.743165667381</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.14561961976 -3.78518595392 0 0 0 0.501982586038</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.00437181491 -0.802105837002 0 0 0 0.516960594849</pose></include><include><uri>model://number4</uri><pose>7.13634703789 0.365048398038 0 0 0 1.72722485114</pose></include><include><uri>model://cardboard_box</uri><pose>6.77126032273 4.86108428414 0 0 0 0.356085223313</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.49324965758 8.14876664258 0 0 0 0.646826435316</pose></include></world>
</sdf>