<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.51619959685 -1.57099189338 2.37915779343 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.41435087403 -6.99587873322 0 0 0 0.567942856457</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.58395522141 -5.58604528478 0 0 0 1.41926644327</pose></include><include><uri>model://table</uri><pose>-8.00179567417 -1.19629656298 0 0 0 1.24303334642</pose></include><include><uri>model://cardboard_box</uri><pose>-8.18634050275 1.96617655109 0 0 0 0.731394018923</pose></include><include><uri>model://cardboard_box</uri><pose>-7.81964020941 4.58828353793 0 0 0 0.385325070048</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.31418674771 7.30910443861 0 0 0 0.67719824159</pose></include><include><uri>model://number5</uri><pose>-5.08855582268 -6.61619411042 0 0 0 2.07618777926</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.36418530996 -5.36805986396 0 0 0 1.98475608008</pose></include><include><uri>model://construction_cone</uri><pose>-4.93923434798 -1.89503500822 0 0 0 1.68961478527</pose></include><include><uri>model://table</uri><pose>-4.76683841703 0.525000926109 0 0 0 1.08898988469</pose></include><include><uri>model://textured_shapes</uri><pose>-3.90710875026 4.17928002405 0 0 0 1.48835604917</pose></include><include><uri>model://person_standing</uri><pose>-4.4856698893 8.51294093378 0 0 0 2.3467765725</pose></include><include><uri>model://construction_cone</uri><pose>-1.35975417513 -8.03611428385 0 0 0 1.04070584089</pose></include><include><uri>model://cardboard_box</uri><pose>-1.29684792644 -3.58471176036 0 0 0 1.24418359122</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.60184533521 -2.47411323557 0 0 0 0.999555442824</pose></include><include><uri>model://cardboard_box</uri><pose>-0.836052147889 1.07839770573 0 0 0 1.20337162244</pose></include><include><uri>model://cardboard_box</uri><pose>-0.424129298739 3.34121139935 0 0 0 1.46653930652</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.66216665766 6.78742390116 0 0 0 2.39001979708</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.500454728922 -6.9894622363 0 0 0 1.98615666981</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.43327678683 -5.40741371737 0 0 0 1.92218698318</pose></include><include><uri>model://construction_cone</uri><pose>2.04377137109 -0.940483409089 0 0 0 0.780691470835</pose></include><include><uri>model://cafe_table</uri><pose>2.67623312884 1.3198339528 0 0 0 1.40651806053</pose></include><include><uri>model://number6</uri><pose>0.765777712951 3.9655378839 0 0 0 0.738711697199</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.981019091613 7.75435759585 0 0 0 2.63930800674</pose></include><include><uri>model://number9</uri><pose>3.3746386684 -8.15222907876 0 0 0 2.27554774156</pose></include><include><uri>model://number4</uri><pose>5.27758379454 -3.90930923517 0 0 0 0.222345408386</pose></include><include><uri>model://number8</uri><pose>3.90778719534 -1.03863810603 0 0 0 2.96187189568</pose></include><include><uri>model://number1</uri><pose>5.35898182088 1.54962153392 0 0 0 2.9504864074</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.17691127638 4.61253147219 0 0 0 0.471599197232</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.39192444336 7.56334565004 0 0 0 1.17718698699</pose></include><include><uri>model://cafe_table</uri><pose>6.39597780448 -7.49325320646 0 0 0 2.1876964751</pose></include><include><uri>model://number2</uri><pose>7.77784956033 -4.9076503504 0 0 0 0.121347750856</pose></include><include><uri>model://textured_shapes</uri><pose>6.96736717733 -0.779692292354 0 0 0 2.25121803088</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.75467158854 2.38371948346 0 0 0 2.73129556999</pose></include><include><uri>model://number4</uri><pose>8.48700527698 5.06115974129 0 0 0 2.41922590741</pose></include><include><uri>model://textured_shapes</uri><pose>6.96961366501 8.5474577237 0 0 0 2.96306877242</pose></include></world>
</sdf>