<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.88024452337 1.88795448479 2.39265578732 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.61584369636 8.09053197251 2.72835953635 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.00501666634 0.703869233988 2.05144152462 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.81965604919 -7.78637333184 1.56100032315 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.06915246463 -7.42477642773 2.84463827059 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.69438122697 8.45867067328 2.17454068399 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.46943220548 6.40467224475 1.86830493621 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-8.20672413481 -8.15037596188 0 0 0 2.93203183624</pose></include><include><uri>model://number9</uri><pose>-7.42716824841 -4.76455038654 0 0 0 1.82230206039</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.58451132825 -0.467102351522 0 0 0 2.34030954008</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.81157810954 1.18878486072 0 0 0 2.39327187628</pose></include><include><uri>model://person_standing</uri><pose>-7.2848439767 4.85529027391 0 0 0 0.266697588487</pose></include><include><uri>model://number5</uri><pose>-8.32139917007 8.61247909409 0 0 0 2.76230558857</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.96503376667 -8.66696378279 0 0 0 0.528998483308</pose></include><include><uri>model://cardboard_box</uri><pose>-5.62637556526 -3.60429151526 0 0 0 2.55819505517</pose></include><include><uri>model://cardboard_box</uri><pose>-3.86197384529 -1.40299265673 0 0 0 0.418841783308</pose></include><include><uri>model://number3</uri><pose>-4.37487294665 2.35068872956 0 0 0 0.073334110315</pose></include><include><uri>model://textured_shapes</uri><pose>-4.5607429131 5.49437711645 0 0 0 1.23963770299</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.94259401919 7.22702244395 0 0 0 0.699968193345</pose></include><include><uri>model://cardboard_box</uri><pose>-1.88430922328 -7.84399730509 0 0 0 0.153248791401</pose></include><include><uri>model://number6</uri><pose>-0.60471636584 -4.58181948602 0 0 0 0.537477686676</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.577715887932 -1.39458351723 0 0 0 2.99920109545</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.58200616896 1.22014474547 0 0 0 1.96490266822</pose></include><include><uri>model://cardboard_box</uri><pose>-0.887146946039 4.27406558539 0 0 0 0.913730302076</pose></include><include><uri>model://cafe_table</uri><pose>-0.343734169011 6.84215355085 0 0 0 2.55105281363</pose></include><include><uri>model://number5</uri><pose>0.349329268572 -7.80766987588 0 0 0 2.8349609676</pose></include><include><uri>model://cardboard_box</uri><pose>1.82891074887 -3.73529817976 0 0 0 1.22416246182</pose></include><include><uri>model://cafe_table</uri><pose>2.35330741025 -1.3360804704 0 0 0 2.51486642961</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.15826278654 1.71673704624 0 0 0 0.360603579629</pose></include><include><uri>model://cardboard_box</uri><pose>1.75719501238 4.60689210007 0 0 0 2.756744799</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.6560939621 8.41938293866 0 0 0 2.12685057771</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.38889033305 -7.93452101151 0 0 0 0.110246717447</pose></include><include><uri>model://cabinet</uri><pose>4.4488021629 -4.10053381811 0 0 0 2.66696678689</pose></include><include><uri>model://cardboard_box</uri><pose>4.29945511362 -1.88274927087 0 0 0 2.81303257917</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.47435507998 2.42683969106 0 0 0 0.798756503519</pose></include><include><uri>model://textured_shapes</uri><pose>5.52110189831 3.9796394863 0 0 0 0.836259127296</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.04649044575 7.05992649139 0 0 0 1.10381612073</pose></include><include><uri>model://number8</uri><pose>7.10701016246 -6.37302828738 0 0 0 2.38274935248</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.4338340972 -5.37848055235 0 0 0 0.603509780869</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.12186760687 -2.01651755429 0 0 0 0.31186853322</pose></include><include><uri>model://number4</uri><pose>8.35396286891 0.552948966133 0 0 0 2.57408932544</pose></include><include><uri>model://table</uri><pose>7.49608017499 4.58417848881 0 0 0 2.25553514125</pose></include><include><uri>model://cardboard_box</uri><pose>8.5486112501 6.47899064405 0 0 0 2.12434201508</pose></include></world>
</sdf>