<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.97297907597 6.3234564338 3.05575133787 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.14426704888 -3.11359438996 1.91380805576 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.39618333456 -9.51695132 3.52550080489 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.91852584705 -8.20938527678 0 0 0 2.35813033986</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.45225353081 -4.4764517306 0 0 0 2.78942397086</pose></include><include><uri>model://bookshelf</uri><pose>-6.34623815706 -2.43877558825 0 0 0 0.827621522472</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.80296238608 0.682129693166 0 0 0 2.26948711903</pose></include><include><uri>model://number2</uri><pose>-8.22918521913 4.4896770444 0 0 0 0.178975522193</pose></include><include><uri>model://number5</uri><pose>-6.60901740226 8.42438123262 0 0 0 1.51357612515</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.6669264073 -6.32694011097 0 0 0 2.34075176858</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.9535637399 -4.35300198656 0 0 0 0.12641893774</pose></include><include><uri>model://cardboard_box</uri><pose>-3.48804479556 -1.74706676194 0 0 0 1.78775779057</pose></include><include><uri>model://cafe_table</uri><pose>-5.52995678551 2.51872054598 0 0 0 0.33361939042</pose></include><include><uri>model://number5</uri><pose>-3.46696139783 3.41882378621 0 0 0 0.486167258787</pose></include><include><uri>model://number7</uri><pose>-3.3096092599 7.99389996888 0 0 0 0.912719549975</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.837590215893 -7.0664739109 0 0 0 1.99516135275</pose></include><include><uri>model://number7</uri><pose>-2.46048671478 -3.73509655396 0 0 0 2.84747342342</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.77958341377 -1.61452382813 0 0 0 2.25603666467</pose></include><include><uri>model://table</uri><pose>-0.630326866538 2.60959455582 0 0 0 1.19127049149</pose></include><include><uri>model://number8</uri><pose>-1.98614532801 3.44896088509 0 0 0 1.18114783464</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.87714254125 7.1153676885 0 0 0 1.42775178216</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.70610175816 -7.08830602614 0 0 0 1.38152158839</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.51085565175 -4.09340198097 0 0 0 0.399609109304</pose></include><include><uri>model://cabinet</uri><pose>0.902842496481 -0.814915453084 0 0 0 0.0224649066735</pose></include><include><uri>model://number3</uri><pose>2.08977904394 1.15949606992 0 0 0 1.11264943869</pose></include><include><uri>model://number7</uri><pose>0.548808683323 4.12244818999 0 0 0 1.62654510724</pose></include><include><uri>model://cardboard_box</uri><pose>2.68356364862 6.30961649443 0 0 0 0.225428473691</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.37363586095 -7.54371381365 0 0 0 0.789925961161</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.80501570636 -4.17019739135 0 0 0 1.91665613208</pose></include><include><uri>model://textured_shapes</uri><pose>5.30136438045 -2.23337189528 0 0 0 1.14551503736</pose></include><include><uri>model://table</uri><pose>3.96681569354 0.383319823288 0 0 0 0.0619795468822</pose></include><include><uri>model://construction_cone</uri><pose>4.6069633685 5.44591582849 0 0 0 1.70099288931</pose></include><include><uri>model://construction_cone</uri><pose>3.66431507727 6.41692289657 0 0 0 0.988274108036</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.93336576774 -6.75566362064 0 0 0 1.79332285913</pose></include><include><uri>model://cafe_table</uri><pose>6.71115105033 -5.20312821403 0 0 0 1.87826077712</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.85712443842 -2.2521685943 0 0 0 2.71679332006</pose></include><include><uri>model://cafe_table</uri><pose>8.12598422357 1.96450385501 0 0 0 0.649629862451</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.80367340702 5.148691261 0 0 0 2.00616841885</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.41583530548 7.68906102108 0 0 0 2.07535949434</pose></include></world>
</sdf>