<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.903677314899 -8.73209955307 3.38477966838 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.35172230916 -8.19407428134 0.72828841352 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-6.83734727783 -7.89775990299 0 0 0 0.409779797814</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.2168134208 -4.7927363117 0 0 0 2.56813870255</pose></include><include><uri>model://number2</uri><pose>-6.91634973102 -2.58733269652 0 0 0 2.64783629621</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.61171931077 1.94897853436 0 0 0 0.630455637955</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.21874716366 3.39634459161 0 0 0 1.40403560953</pose></include><include><uri>model://cafe_table</uri><pose>-7.17530457707 7.96573651562 0 0 0 0.679984257925</pose></include><include><uri>model://cafe_table</uri><pose>-4.04401885537 -8.33304707096 0 0 0 0.517979077859</pose></include><include><uri>model://cardboard_box</uri><pose>-5.59917116368 -4.86534677724 0 0 0 2.04679547722</pose></include><include><uri>model://cafe_table</uri><pose>-3.78905006503 -1.28786197649 0 0 0 0.923571073887</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.30472361925 2.00542388643 0 0 0 0.100873516149</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.14621700822 5.69816992307 0 0 0 3.06306858299</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.45030641986 6.65008693257 0 0 0 1.05277807099</pose></include><include><uri>model://person_standing</uri><pose>-0.642558781518 -6.49760481739 0 0 0 1.43650577927</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.492157130615 -3.8797919367 0 0 0 3.09405675947</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.04115068371 -1.48854309055 0 0 0 1.2674686829</pose></include><include><uri>model://cafe_table</uri><pose>-1.60348674755 1.48825445057 0 0 0 0.883599943236</pose></include><include><uri>model://cardboard_box</uri><pose>-1.18870120409 5.15816870156 0 0 0 2.00787495784</pose></include><include><uri>model://table</uri><pose>-2.56732244861 6.78764467457 0 0 0 1.5291603706</pose></include><include><uri>model://cafe_table</uri><pose>0.938974951159 -6.37179227689 0 0 0 0.106110401349</pose></include><include><uri>model://cafe_table</uri><pose>1.33181051459 -5.30847230947 0 0 0 3.0751505084</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.11008736565 -0.411350416056 0 0 0 0.699359929136</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.631170379099 2.4414919078 0 0 0 1.95264251826</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.59620727856 3.30601175953 0 0 0 0.860484961879</pose></include><include><uri>model://cafe_table</uri><pose>0.371299264194 8.33298774228 0 0 0 2.8372667474</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.84500741301 -6.54073495028 0 0 0 1.6968713823</pose></include><include><uri>model://cafe_table</uri><pose>3.89458904518 -5.42689035181 0 0 0 2.58817881676</pose></include><include><uri>model://number7</uri><pose>4.71237276819 -2.38960679798 0 0 0 0.0615059426586</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.45055354035 1.59390341749 0 0 0 1.64398790632</pose></include><include><uri>model://number3</uri><pose>4.24557723909 5.17022511298 0 0 0 1.86194097063</pose></include><include><uri>model://number4</uri><pose>3.63263863521 6.76566389789 0 0 0 1.21975132462</pose></include><include><uri>model://person_standing</uri><pose>7.59902552623 -7.61551342384 0 0 0 0.815288039475</pose></include><include><uri>model://cafe_table</uri><pose>8.23663029361 -5.37642456221 0 0 0 2.11393117286</pose></include><include><uri>model://bookshelf</uri><pose>8.47670456656 -1.60112574918 0 0 0 0.774563973625</pose></include><include><uri>model://cabinet</uri><pose>8.66353083192 2.67339402748 0 0 0 1.35824379153</pose></include><include><uri>model://bookshelf</uri><pose>7.94928781899 5.19747511539 0 0 0 2.42087271483</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.38640366979 6.90050429902 0 0 0 2.37404591667</pose></include></world>
</sdf>