<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.2141663387 -4.40473353273 0.912835218773 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.66796629513 -7.06837703498 0.562949072785 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.04734462088 -6.38105915123 0 0 0 0.199352333162</pose></include><include><uri>model://number5</uri><pose>-6.89934660944 -3.60258776906 0 0 0 0.869298079764</pose></include><include><uri>model://bookshelf</uri><pose>-8.53414658184 -2.56155588567 0 0 0 0.543593311342</pose></include><include><uri>model://number3</uri><pose>-7.99868314611 1.28064852964 0 0 0 0.288486815239</pose></include><include><uri>model://cafe_table</uri><pose>-7.04100985579 5.26597000323 0 0 0 2.37370427396</pose></include><include><uri>model://cardboard_box</uri><pose>-8.4813567995 7.50089884706 0 0 0 0.182954780877</pose></include><include><uri>model://table</uri><pose>-5.18284505491 -7.90057515655 0 0 0 0.326794298962</pose></include><include><uri>model://cafe_table</uri><pose>-4.90079431131 -3.45153562598 0 0 0 1.63207602646</pose></include><include><uri>model://bookshelf</uri><pose>-3.34974163617 -1.8237053882 0 0 0 1.22033504701</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.84317487089 2.53645569009 0 0 0 2.92939770875</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.62321005002 3.68556068795 0 0 0 0.884828744091</pose></include><include><uri>model://number2</uri><pose>-4.52499018308 6.77723972057 0 0 0 0.360171087011</pose></include><include><uri>model://cabinet</uri><pose>-0.38055699558 -8.4752519451 0 0 0 2.75091564059</pose></include><include><uri>model://cardboard_box</uri><pose>-1.40979178593 -3.75414356301 0 0 0 3.09545476139</pose></include><include><uri>model://cafe_table</uri><pose>-0.896744598744 -0.559160250759 0 0 0 2.88303047862</pose></include><include><uri>model://table</uri><pose>-1.7706009713 1.99887287455 0 0 0 2.48161281538</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.362692313745 3.41821054508 0 0 0 1.34023758996</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.45965144417 8.55718165777 0 0 0 0.320411846254</pose></include><include><uri>model://number3</uri><pose>1.48604194111 -7.71861229236 0 0 0 2.63098897973</pose></include><include><uri>model://cafe_table</uri><pose>0.739597254255 -3.9827409313 0 0 0 1.01677071286</pose></include><include><uri>model://textured_shapes</uri><pose>1.13018146843 -1.36004395326 0 0 0 0.156912646539</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.08890605376 0.905821128323 0 0 0 0.0968781405021</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.04468202655 4.04085599538 0 0 0 1.13432715117</pose></include><include><uri>model://bookshelf</uri><pose>1.99788882421 7.41906215355 0 0 0 2.98133077019</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.3837710014 -7.64419898771 0 0 0 1.6341365852</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.39501111632 -3.81821112038 0 0 0 2.11433417788</pose></include><include><uri>model://cafe_table</uri><pose>5.23896902278 -1.3099992943 0 0 0 1.02673924682</pose></include><include><uri>model://person_standing</uri><pose>4.00851350514 0.329500440277 0 0 0 2.56521912078</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.59001738467 3.33842522918 0 0 0 3.08744721087</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.30518162986 6.98283519131 0 0 0 2.90243098133</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.16456658284 -6.52571005802 0 0 0 1.03614142795</pose></include><include><uri>model://cardboard_box</uri><pose>7.81253877412 -5.34537361417 0 0 0 2.58865776071</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.54237186454 -0.337728064981 0 0 0 0.96226010573</pose></include><include><uri>model://number4</uri><pose>8.61884197416 2.42505611714 0 0 0 0.530979203624</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.45679665944 4.00740787766 0 0 0 0.31683720799</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.5501692551 7.60506468509 0 0 0 2.91824323152</pose></include></world>
</sdf>