<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.57076439839 -0.0477192972934 1.4713828222 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.52417222876 -6.21645763332 2.57768193955 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.35974313259 -7.47540799355 2.88469059816 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.27449939966 -6.03997463012 1.071320846 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.19068144139 7.87620647723 2.66474653725 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.61588134405 -3.34223212655 2.79357336067 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-8.43367282855 -7.21790148871 0 0 0 2.57655538161</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.90847716663 -4.08752171305 0 0 0 1.00080356315</pose></include><include><uri>model://number6</uri><pose>-6.71502542368 -1.40527565297 0 0 0 1.55647347485</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.66195624178 1.86271854515 0 0 0 2.43463278231</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.06786397117 5.32115774727 0 0 0 2.13148359676</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.4137732581 8.39457101986 0 0 0 2.5711663921</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.49863529755 -6.55303222275 0 0 0 0.828730384085</pose></include><include><uri>model://number9</uri><pose>-4.83800008568 -4.78220084156 0 0 0 1.34911414233</pose></include><include><uri>model://cardboard_box</uri><pose>-4.94117269006 -1.71004598174 0 0 0 3.02503281183</pose></include><include><uri>model://number3</uri><pose>-4.6885296037 1.7120287628 0 0 0 0.696605927861</pose></include><include><uri>model://cafe_table</uri><pose>-3.46487505072 3.98704885904 0 0 0 0.707381942863</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.98060482339 8.65938633478 0 0 0 1.23829203221</pose></include><include><uri>model://table</uri><pose>-2.15272163587 -6.55067857875 0 0 0 1.92701023246</pose></include><include><uri>model://number2</uri><pose>-0.37852584256 -3.51480215591 0 0 0 2.98776308959</pose></include><include><uri>model://number5</uri><pose>-2.57397250299 -1.94683113546 0 0 0 0.627975065627</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.58820997802 0.356054828077 0 0 0 2.4095660133</pose></include><include><uri>model://number2</uri><pose>-1.38166056236 4.44837895713 0 0 0 1.99611538331</pose></include><include><uri>model://cafe_table</uri><pose>-1.41085577864 6.33118628796 0 0 0 1.81542476467</pose></include><include><uri>model://cardboard_box</uri><pose>1.54516126614 -7.54512026184 0 0 0 0.0409751582867</pose></include><include><uri>model://textured_shapes</uri><pose>0.866307550175 -4.19712374311 0 0 0 0.454948023856</pose></include><include><uri>model://cardboard_box</uri><pose>1.74923252004 -1.3770914385 0 0 0 2.19901803958</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.610794242438 1.35559179092 0 0 0 3.07412090404</pose></include><include><uri>model://cardboard_box</uri><pose>0.580941305263 4.95442518564 0 0 0 2.84798587727</pose></include><include><uri>model://number7</uri><pose>2.59211214021 7.48832653706 0 0 0 1.37254017914</pose></include><include><uri>model://number2</uri><pose>3.42216243325 -8.39113888904 0 0 0 0.402227545995</pose></include><include><uri>model://number8</uri><pose>4.38260209231 -4.3370113756 0 0 0 0.329831348194</pose></include><include><uri>model://number4</uri><pose>4.87118800134 -0.346020240997 0 0 0 1.75473640873</pose></include><include><uri>model://cafe_table</uri><pose>5.53716793378 0.360318507576 0 0 0 2.62324291621</pose></include><include><uri>model://construction_cone</uri><pose>5.26655471509 4.14113895719 0 0 0 2.28348935558</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.53848889819 8.07109677075 0 0 0 2.3781774763</pose></include><include><uri>model://number5</uri><pose>8.59024249438 -8.30836293366 0 0 0 2.54801048952</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.82430632604 -5.43976129539 0 0 0 2.31918165968</pose></include><include><uri>model://number8</uri><pose>6.8355535305 -0.831316425156 0 0 0 1.83838041798</pose></include><include><uri>model://cabinet</uri><pose>7.90277970903 0.446555633854 0 0 0 0.22822760071</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.38663097369 5.47133847916 0 0 0 3.06560692191</pose></include><include><uri>model://number3</uri><pose>6.49862516006 6.93489618893 0 0 0 0.41164568009</pose></include></world>
</sdf>