<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.07000759147 -8.3842801123 1.97468836606 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-7.30040560184 -7.51153741348 0 0 0 0.0166876013455</pose></include><include><uri>model://number8</uri><pose>-6.97925516536 -5.18688922206 0 0 0 0.062490913528</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.40647295086 -2.2028623288 0 0 0 0.555553102191</pose></include><include><uri>model://cardboard_box</uri><pose>-7.22380810261 2.48515752528 0 0 0 2.63703856444</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.46454708722 3.77245360122 0 0 0 1.65503773329</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.49180915947 6.44390489248 0 0 0 0.306318009574</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.29327217724 -7.80065325607 0 0 0 2.08553002398</pose></include><include><uri>model://construction_cone</uri><pose>-4.39194207658 -3.7699810827 0 0 0 1.8139438208</pose></include><include><uri>model://number7</uri><pose>-5.00551629697 -0.807157284914 0 0 0 1.0878664602</pose></include><include><uri>model://textured_shapes</uri><pose>-3.42914094837 1.96336060099 0 0 0 0.810680077957</pose></include><include><uri>model://cardboard_box</uri><pose>-4.52303704569 5.18239202962 0 0 0 1.58347674366</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.92219805081 7.69621618181 0 0 0 0.888039614099</pose></include><include><uri>model://cabinet</uri><pose>-0.756989096737 -6.87096972815 0 0 0 1.31144244512</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.78422772129 -3.89443228133 0 0 0 1.67262068169</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.84242182302 -0.919596081941 0 0 0 2.18670052449</pose></include><include><uri>model://cardboard_box</uri><pose>-1.57609124583 1.50457293765 0 0 0 0.767774737907</pose></include><include><uri>model://cardboard_box</uri><pose>-2.40216082696 4.87754117743 0 0 0 3.07272181135</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.390441622033 7.27887576339 0 0 0 2.14252590381</pose></include><include><uri>model://cabinet</uri><pose>2.50479155143 -6.49597439411 0 0 0 2.25494877866</pose></include><include><uri>model://number4</uri><pose>2.37932095102 -4.50484489999 0 0 0 2.74185982998</pose></include><include><uri>model://number5</uri><pose>2.57518116391 -2.21313015809 0 0 0 1.09759004676</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.550044134004 2.2801456242 0 0 0 2.53924871503</pose></include><include><uri>model://cafe_table</uri><pose>1.74668135463 4.89168352101 0 0 0 1.44582939891</pose></include><include><uri>model://cafe_table</uri><pose>1.07923037633 7.10717757611 0 0 0 2.18216013173</pose></include><include><uri>model://construction_cone</uri><pose>4.08812331259 -7.75416349581 0 0 0 2.18210670121</pose></include><include><uri>model://cardboard_box</uri><pose>4.86240075731 -4.60061397603 0 0 0 0.849140506689</pose></include><include><uri>model://number7</uri><pose>5.13993085829 -1.92357875889 0 0 0 2.90511564994</pose></include><include><uri>model://number6</uri><pose>4.18957051507 1.62695518898 0 0 0 2.45098051357</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.39032076754 3.75827459215 0 0 0 1.68469162537</pose></include><include><uri>model://number9</uri><pose>5.05567467922 6.63783379049 0 0 0 0.25156510055</pose></include><include><uri>model://number3</uri><pose>7.46073638373 -7.92416291675 0 0 0 1.82337311355</pose></include><include><uri>model://number9</uri><pose>8.07453525043 -5.6481718331 0 0 0 2.96430299678</pose></include><include><uri>model://bookshelf</uri><pose>6.68353065592 -0.456105363154 0 0 0 2.64489299246</pose></include><include><uri>model://number4</uri><pose>8.24897826526 1.17588925161 0 0 0 1.48716573356</pose></include><include><uri>model://cabinet</uri><pose>7.51815025814 5.61573023658 0 0 0 2.98538231999</pose></include><include><uri>model://cardboard_box</uri><pose>8.31665153474 8.67368940176 0 0 0 2.6639839368</pose></include></world>
</sdf>