<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.81949246673 9.81311835766 1.01938824697 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.07614804524 -2.65166542112 1.6567544412 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.669500678281 8.8390519336 0.585832116918 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.34554585949 5.78221611966 1.8145278934 0 0 0</pose></light><include><uri>model://number5</uri><pose>-7.33601758722 -6.96205287022 0 0 0 1.95048107517</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.9453995175 -3.86228108958 0 0 0 0.191526757506</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.14075126615 -0.45575012613 0 0 0 2.32878325345</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.37262206784 1.87720340154 0 0 0 0.472299244295</pose></include><include><uri>model://cafe_table</uri><pose>-6.88071303611 4.48351997444 0 0 0 2.95942867315</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.71657195623 8.00432232252 0 0 0 2.20611140704</pose></include><include><uri>model://cafe_table</uri><pose>-5.41598966925 -6.99910814324 0 0 0 1.55554747286</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.37145570386 -5.660563628 0 0 0 0.221761556746</pose></include><include><uri>model://number1</uri><pose>-5.31078954991 -0.65366545983 0 0 0 0.362646935458</pose></include><include><uri>model://cafe_table</uri><pose>-3.8490142451 0.326180381042 0 0 0 0.370740518407</pose></include><include><uri>model://cafe_table</uri><pose>-5.40598257967 3.77390604138 0 0 0 0.0903617700067</pose></include><include><uri>model://textured_shapes</uri><pose>-4.44410032066 6.55970228266 0 0 0 0.467825908547</pose></include><include><uri>model://number3</uri><pose>-1.19393524759 -7.13690903847 0 0 0 1.96507320381</pose></include><include><uri>model://cardboard_box</uri><pose>-1.82440506754 -4.32065976099 0 0 0 0.27109202075</pose></include><include><uri>model://cafe_table</uri><pose>-2.4360916837 -2.57589324552 0 0 0 1.21633087668</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.45013599429 2.45710873407 0 0 0 0.960416484415</pose></include><include><uri>model://cafe_table</uri><pose>-1.60620475572 3.45121079513 0 0 0 1.05268382035</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.387229118269 8.64957929345 0 0 0 2.55882147951</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.57857739308 -7.84222471125 0 0 0 1.86865727797</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.91538036974 -3.87919024749 0 0 0 0.293671288636</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.66007689141 -1.84067873876 0 0 0 2.92785343468</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.84861357896 0.52430255779 0 0 0 2.19579806746</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.46919671473 5.67666228138 0 0 0 2.71514901839</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.02271277325 7.69229145941 0 0 0 2.60695236679</pose></include><include><uri>model://cafe_table</uri><pose>3.75287492878 -6.46499426788 0 0 0 2.67026938188</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.56763622112 -5.18237766191 0 0 0 1.31662405941</pose></include><include><uri>model://number6</uri><pose>5.53451895908 -2.16578478643 0 0 0 1.82381035923</pose></include><include><uri>model://number7</uri><pose>5.35904781316 0.9815964304 0 0 0 1.4495845319</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.57621106379 3.79887261015 0 0 0 1.91915266325</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.4492667562 7.63379203197 0 0 0 2.52726747181</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.26624360316 -8.15277622264 0 0 0 3.06530920244</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.58790033671 -4.8494321792 0 0 0 0.531724050832</pose></include><include><uri>model://bookshelf</uri><pose>6.96851019491 -0.409620877288 0 0 0 0.732767854114</pose></include><include><uri>model://number2</uri><pose>7.4714184672 2.14007838571 0 0 0 0.46256208184</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.02132765511 4.57821075031 0 0 0 0.901564334572</pose></include><include><uri>model://cardboard_box</uri><pose>7.917399855 6.99072351045 0 0 0 2.33314234704</pose></include></world>
</sdf>