<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.120564184121 0.156415062477 1.62685884706 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.41129523897 1.55225592189 0.931085236082 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.83214279388 -0.443137406834 1.14069725064 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.35254048172 -0.521042845749 1.20575113459 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.14398208152 -2.13500376426 2.96275192318 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.0427565949 -1.41849852615 2.18613167909 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.91132976906 -4.08569663113 2.77279788509 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.41922635106 -4.16220070748 2.30707270665 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.93043471987 2.09421502522 3.33193865149 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.69379217311 9.09301782813 1.58541685633 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.5917020928 1.80973425507 2.80842126127 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.461540340055 -5.6590833392 3.67368084761 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.33698563613 -7.57328875846 0 0 0 1.74037244866</pose></include><include><uri>model://number3</uri><pose>-8.30159957322 -4.7244631831 0 0 0 2.14662728078</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.44048679064 -2.28572709804 0 0 0 0.937304513088</pose></include><include><uri>model://textured_shapes</uri><pose>-6.48390825542 0.43420460743 0 0 0 0.900298011053</pose></include><include><uri>model://number4</uri><pose>-7.80273496239 3.44237813978 0 0 0 1.98641134146</pose></include><include><uri>model://cabinet</uri><pose>-8.44441708458 7.32204304538 0 0 0 2.53585431375</pose></include><include><uri>model://number4</uri><pose>-4.11792715206 -6.3025328657 0 0 0 0.987856402109</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.49562973565 -4.3690373904 0 0 0 1.64853517453</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.63988901232 -2.43937610797 0 0 0 2.02317530704</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.00660450138 0.560816683042 0 0 0 0.576988506994</pose></include><include><uri>model://person_standing</uri><pose>-5.69814385698 5.13468367184 0 0 0 2.2040706888</pose></include><include><uri>model://cardboard_box</uri><pose>-5.16849018211 7.52111705526 0 0 0 1.91887704983</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.38365130592 -7.63602007974 0 0 0 2.70793534097</pose></include><include><uri>model://cardboard_box</uri><pose>-0.751689151153 -5.622431625 0 0 0 1.99832095703</pose></include><include><uri>model://cabinet</uri><pose>-0.761634548595 -0.896101755888 0 0 0 1.23329886416</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.33290169329 1.42261126673 0 0 0 1.97021564942</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.58074577873 4.54345843661 0 0 0 2.35401322522</pose></include><include><uri>model://bookshelf</uri><pose>-2.22524005313 8.41086969093 0 0 0 0.0470377713832</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.26443564346 -7.5162401155 0 0 0 0.0750040111862</pose></include><include><uri>model://number6</uri><pose>2.18918998575 -5.58650762762 0 0 0 2.96817341512</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.48653459409 -2.01569808714 0 0 0 1.4221147796</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.40284070602 0.898846569694 0 0 0 2.00656233901</pose></include><include><uri>model://table</uri><pose>0.344237280784 5.5342817862 0 0 0 2.14407322986</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.452643714697 7.79441077826 0 0 0 0.150180135266</pose></include><include><uri>model://table</uri><pose>5.57815213167 -6.48033671661 0 0 0 0.179102055324</pose></include><include><uri>model://number3</uri><pose>4.57763187756 -5.22572307909 0 0 0 2.99252447251</pose></include><include><uri>model://number9</uri><pose>5.24094625358 -2.5655694237 0 0 0 2.33821006137</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.95565505608 2.54912163342 0 0 0 1.60593746922</pose></include><include><uri>model://cafe_table</uri><pose>5.07727717061 4.51625622608 0 0 0 0.72155733496</pose></include><include><uri>model://bookshelf</uri><pose>3.57780348205 8.02880536621 0 0 0 1.17554727355</pose></include><include><uri>model://number3</uri><pose>7.33059868215 -7.01880471185 0 0 0 2.76941701687</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.94500906125 -4.81898708425 0 0 0 2.30553545935</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.40297227707 -2.36580314233 0 0 0 1.85511273793</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.7297169014 1.5952102717 0 0 0 2.35970423729</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.21962362303 5.16429339044 0 0 0 0.731401809538</pose></include><include><uri>model://cafe_table</uri><pose>8.51075301834 6.56552275422 0 0 0 1.45857705364</pose></include></world>
</sdf>