<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.06334325164 6.9378521723 3.70644781284 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.40144687487 8.64026209622 1.62643668336 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.78283740639 5.52207525629 1.79248885676 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.72537945199 -8.32968438611 2.36929396204 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.48987169954 6.9371421193 2.59370376274 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.43390050105 -8.31401433341 0 0 0 1.81475537467</pose></include><include><uri>model://cafe_table</uri><pose>-7.29030478554 -3.67581329318 0 0 0 2.94860113851</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.22519450796 -1.34788558454 0 0 0 0.212610544422</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.27061695189 0.828277115552 0 0 0 1.64704702013</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.37940397908 4.3345427734 0 0 0 3.03545937854</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.69164913078 8.5417948444 0 0 0 0.600518261031</pose></include><include><uri>model://cardboard_box</uri><pose>-3.48081140661 -7.34687955904 0 0 0 2.33104451571</pose></include><include><uri>model://cafe_table</uri><pose>-5.28558033553 -4.13957534267 0 0 0 2.75569241855</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.84700713911 -0.804954466268 0 0 0 2.60291605322</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.63621292966 0.779189931208 0 0 0 2.86229867899</pose></include><include><uri>model://number9</uri><pose>-4.39041688715 4.40619433943 0 0 0 0.902365812863</pose></include><include><uri>model://person_standing</uri><pose>-5.39972694087 7.23502569521 0 0 0 0.454082480056</pose></include><include><uri>model://cardboard_box</uri><pose>-0.835838914739 -8.16425199102 0 0 0 1.48144564946</pose></include><include><uri>model://number8</uri><pose>-1.62918596214 -3.78411645137 0 0 0 1.44167731346</pose></include><include><uri>model://cabinet</uri><pose>-1.24878805639 -1.1152995254 0 0 0 1.25035437742</pose></include><include><uri>model://construction_cone</uri><pose>-1.1920139908 2.5706319143 0 0 0 1.57338650874</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.96182592228 4.52687365161 0 0 0 0.194621580654</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.58393460981 7.74295570343 0 0 0 0.0687756344062</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.715741704445 -8.50005813826 0 0 0 2.84278911613</pose></include><include><uri>model://construction_cone</uri><pose>2.23745062381 -4.97665064553 0 0 0 1.49660708072</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.84086835499 -1.9938781867 0 0 0 0.708795410072</pose></include><include><uri>model://bookshelf</uri><pose>0.89827184255 0.436574334151 0 0 0 1.96411676471</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.51983117885 4.64185729086 0 0 0 0.0756521521818</pose></include><include><uri>model://person_standing</uri><pose>2.06893142814 6.60904782084 0 0 0 0.184781127535</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.87389400202 -8.48203823135 0 0 0 2.51624926852</pose></include><include><uri>model://cafe_table</uri><pose>3.60340261231 -4.9228673885 0 0 0 2.65038787398</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.28221027718 -1.83273482011 0 0 0 1.95307863808</pose></include><include><uri>model://number3</uri><pose>4.99675152841 1.10247400991 0 0 0 2.41565871318</pose></include><include><uri>model://bookshelf</uri><pose>3.61374274016 5.11298544999 0 0 0 2.87072867456</pose></include><include><uri>model://cafe_table</uri><pose>3.37662342947 8.34071906709 0 0 0 0.253880518443</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.36026759612 -8.54786543484 0 0 0 1.4931341598</pose></include><include><uri>model://number5</uri><pose>8.4957275536 -3.96632622627 0 0 0 1.90013900302</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.04673967783 -2.55384909496 0 0 0 1.63757907737</pose></include><include><uri>model://number3</uri><pose>6.31952745332 2.19836148997 0 0 0 0.728481909212</pose></include><include><uri>model://cardboard_box</uri><pose>7.8964091351 5.68624060161 0 0 0 0.904315407689</pose></include><include><uri>model://number7</uri><pose>7.63230212337 8.6927622237 0 0 0 2.52437385165</pose></include></world>
</sdf>