<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.04191139169 -8.25492574175 1.56738268218 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.03065895187 -1.49601644976 0.505675283656 0 0 0</pose></light><include><uri>model://number9</uri><pose>-7.12792707117 -8.54491953864 0 0 0 1.05688252485</pose></include><include><uri>model://person_standing</uri><pose>-7.31360125852 -3.60379187002 0 0 0 1.0642855126</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.0101140573 -0.74576320994 0 0 0 1.8228568678</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.27764146878 0.946927133986 0 0 0 3.11002471814</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.76274491752 4.42901508811 0 0 0 1.97101743904</pose></include><include><uri>model://number5</uri><pose>-6.87076200482 6.53208646552 0 0 0 1.47834521768</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.00361728155 -7.69338463057 0 0 0 1.16539840598</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.53875013872 -4.01773844558 0 0 0 2.44277167913</pose></include><include><uri>model://cardboard_box</uri><pose>-3.55934698369 -1.74139958773 0 0 0 1.12608554986</pose></include><include><uri>model://number8</uri><pose>-5.56107362192 2.4885898874 0 0 0 1.66358180121</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.7996923478 4.61197438475 0 0 0 1.73475459606</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.4157842504 7.56421650156 0 0 0 0.223280233472</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.585207252226 -7.55994286326 0 0 0 1.45196447341</pose></include><include><uri>model://cabinet</uri><pose>-0.333775247426 -4.03881412709 0 0 0 2.97467112372</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.852198902182 -0.941851735467 0 0 0 2.92577969416</pose></include><include><uri>model://cardboard_box</uri><pose>-1.21816022914 1.48189757598 0 0 0 2.37214747209</pose></include><include><uri>model://cardboard_box</uri><pose>-2.201947609 5.19725328033 0 0 0 3.01350062122</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.493970171918 6.75202278385 0 0 0 1.09812933535</pose></include><include><uri>model://cardboard_box</uri><pose>1.72275701755 -8.1626901104 0 0 0 1.71130476024</pose></include><include><uri>model://cardboard_box</uri><pose>2.40107415387 -3.47811631126 0 0 0 1.49408226531</pose></include><include><uri>model://table</uri><pose>2.14045654353 -0.549267866877 0 0 0 2.27192763174</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.459020122919 2.16560357951 0 0 0 2.85856532768</pose></include><include><uri>model://cafe_table</uri><pose>0.489090980675 3.44692961564 0 0 0 0.408957661475</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.63242634283 7.81683993794 0 0 0 0.648465358356</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.28859444136 -7.11740664718 0 0 0 0.76847873733</pose></include><include><uri>model://number5</uri><pose>4.39625574673 -3.80733165242 0 0 0 0.610152200339</pose></include><include><uri>model://number2</uri><pose>4.73080223012 -2.03774815943 0 0 0 1.48345108579</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.25981871626 2.212261536 0 0 0 0.456110707889</pose></include><include><uri>model://number6</uri><pose>5.62043246483 5.29317237319 0 0 0 2.07227037489</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.06559999073 6.45070905559 0 0 0 2.02918123865</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.88490721881 -8.56024543223 0 0 0 1.58740813276</pose></include><include><uri>model://person_standing</uri><pose>7.94502478919 -4.30748755444 0 0 0 0.971340467686</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.57569078091 -1.24519581058 0 0 0 0.25406335383</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.9588218728 1.19629614547 0 0 0 2.08642595736</pose></include><include><uri>model://number7</uri><pose>6.8443047616 5.23650799794 0 0 0 1.04071675858</pose></include><include><uri>model://number7</uri><pose>6.45253834304 6.38173251807 0 0 0 0.782411368292</pose></include></world>
</sdf>