<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.06671585099 7.21626658742 3.33298986393 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.72851592915 -3.09349437662 2.23153311596 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.19991551388 -7.12028048723 0 0 0 0.395102938301</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.59976968488 -5.6249458901 0 0 0 0.348736624716</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.61838246605 -1.52950249818 0 0 0 0.083142135938</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.0518990945 2.53352698223 0 0 0 0.888968692657</pose></include><include><uri>model://cardboard_box</uri><pose>-7.05192388104 3.36075132265 0 0 0 0.985085058736</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.56939725064 8.67175860343 0 0 0 1.14095258174</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.54248458423 -8.65700036518 0 0 0 1.06215703621</pose></include><include><uri>model://cabinet</uri><pose>-5.60764463403 -4.08632701808 0 0 0 0.971089205851</pose></include><include><uri>model://cardboard_box</uri><pose>-3.67062052542 -1.81718556416 0 0 0 1.48678547088</pose></include><include><uri>model://cardboard_box</uri><pose>-4.64038620801 2.68615577705 0 0 0 0.584243300401</pose></include><include><uri>model://bookshelf</uri><pose>-4.16592798895 3.47521645919 0 0 0 1.34147266542</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-3.32202363505 7.94225910884 0 0 0 1.35120072515</pose></include><include><uri>model://number3</uri><pose>-0.89485471666 -7.18618423784 0 0 0 1.83779507594</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.855545785565 -3.5631005164 0 0 0 2.66164173529</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.12948086907 -2.67520438824 0 0 0 1.43162026109</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.74493814833 1.34524699137 0 0 0 0.960917296964</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.06146653527 3.93012924107 0 0 0 1.11958730593</pose></include><include><uri>model://number2</uri><pose>-1.71785166008 8.55386571 0 0 0 1.88794628977</pose></include><include><uri>model://number9</uri><pose>2.24604784977 -7.5131715766 0 0 0 2.79909022378</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.20471698322 -3.51455536231 0 0 0 2.35619535384</pose></include><include><uri>model://cafe_table</uri><pose>0.416926973112 -1.48751135493 0 0 0 1.68271022575</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.12044265018 1.2780855289 0 0 0 1.62127229043</pose></include><include><uri>model://number6</uri><pose>0.673515200401 5.50931503468 0 0 0 1.8087011056</pose></include><include><uri>model://table</uri><pose>2.34725018802 7.66296172634 0 0 0 1.06886800371</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.1015284676 -7.85502834997 0 0 0 2.27153884436</pose></include><include><uri>model://cafe_table</uri><pose>5.28973282253 -4.6979011615 0 0 0 2.99884775009</pose></include><include><uri>model://number7</uri><pose>4.98564603312 -2.21763431789 0 0 0 1.51846755663</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.86941605156 1.67188561583 0 0 0 3.11817486851</pose></include><include><uri>model://number1</uri><pose>5.16640793041 4.37846277813 0 0 0 3.03662890531</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.25269943479 6.869835606 0 0 0 0.521544979025</pose></include><include><uri>model://textured_shapes</uri><pose>7.95529114858 -7.04523129936 0 0 0 0.0243787798271</pose></include><include><uri>model://cafe_table</uri><pose>6.57320541193 -4.02181683359 0 0 0 2.92347641445</pose></include><include><uri>model://number6</uri><pose>6.63053620272 -0.354600652818 0 0 0 2.44616111518</pose></include><include><uri>model://cardboard_box</uri><pose>7.60296926361 0.567803579479 0 0 0 1.50871403112</pose></include><include><uri>model://number2</uri><pose>7.65002107628 3.7556093452 0 0 0 0.11171313247</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.48316280599 7.24445568751 0 0 0 0.723849491951</pose></include></world>
</sdf>