<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.01448664614 8.25978236137 3.55854883144 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.82474115834 6.44016596264 3.16953054935 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.49622949563 3.22512342023 3.37303298326 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.73058214426 -9.85553461841 1.99931317774 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.00827533909 -4.0286760239 1.62759304243 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.85398032919 -5.32880249225 3.48007924687 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.351276389701 3.52438951327 2.79080525078 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.14026068004 -7.86979039548 1.54572909386 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.71692861816 -6.99758604192 2.0479212902 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.552745802329 -0.963005797427 1.91936257886 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.85908620401 -0.551453915395 1.28425943811 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.20322899072 2.36647970237 2.72583051101 0 0 0</pose></light><include><uri>model://number9</uri><pose>-7.93862147063 -7.96633071991 0 0 0 0.493865645923</pose></include><include><uri>model://number1</uri><pose>-6.58691837515 -5.57503020948 0 0 0 0.720731858788</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.59079857366 -2.03041751182 0 0 0 2.74972227819</pose></include><include><uri>model://person_standing</uri><pose>-7.82162296025 0.460061902959 0 0 0 2.33674210768</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.39247565932 4.96367554003 0 0 0 2.21872203746</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-6.75182205659 6.85938558859 0 0 0 1.92634231644</pose></include><include><uri>model://number1</uri><pose>-5.15360406875 -6.35190590708 0 0 0 1.06611039051</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.31652037922 -3.82939962907 0 0 0 2.79557256122</pose></include><include><uri>model://number3</uri><pose>-5.55485257439 -2.67209413414 0 0 0 2.00233256395</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.89209625074 1.03379206624 0 0 0 2.33967344727</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.49507959589 3.74031264995 0 0 0 0.40853757466</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.1617416219 7.49331722709 0 0 0 2.47393106662</pose></include><include><uri>model://cardboard_box</uri><pose>-1.87906485894 -6.85873133056 0 0 0 2.59754123864</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.895850016432 -4.51805581147 0 0 0 1.84789980778</pose></include><include><uri>model://cafe_table</uri><pose>-1.71293466641 -0.933064892641 0 0 0 1.30959486765</pose></include><include><uri>model://cafe_table</uri><pose>-2.40125028319 2.00467793308 0 0 0 2.54338257109</pose></include><include><uri>model://cardboard_box</uri><pose>-1.31879755743 4.55540301719 0 0 0 0.292404467355</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.79682424521 7.597026813 0 0 0 1.28030412843</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.36524797302 -6.3213935288 0 0 0 2.43793596797</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.21144504342 -3.45475338546 0 0 0 0.10669088357</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.5356257673 -1.39870548353 0 0 0 1.50041902198</pose></include><include><uri>model://cabinet</uri><pose>1.16726454394 1.56378759945 0 0 0 2.99933148434</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.53109573102 5.31424803559 0 0 0 2.23767437264</pose></include><include><uri>model://cabinet</uri><pose>0.651718821809 6.76783986493 0 0 0 2.39000124088</pose></include><include><uri>model://number8</uri><pose>5.47295779191 -7.16148294313 0 0 0 0.207063195991</pose></include><include><uri>model://cardboard_box</uri><pose>4.13744957503 -4.88577533034 0 0 0 2.59191288928</pose></include><include><uri>model://cabinet</uri><pose>4.43016272344 -1.05304571968 0 0 0 1.70315743166</pose></include><include><uri>model://cafe_table</uri><pose>4.2488548307 1.36679499095 0 0 0 1.7988174591</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.56503293652 5.6734100153 0 0 0 1.55512148247</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.29392730381 8.55317559817 0 0 0 1.19246500632</pose></include><include><uri>model://textured_shapes</uri><pose>7.4979733836 -6.76238443218 0 0 0 1.41920829041</pose></include><include><uri>model://cardboard_box</uri><pose>7.16438961312 -4.22324596485 0 0 0 1.72119702207</pose></include><include><uri>model://number3</uri><pose>6.73162270483 -2.42326633964 0 0 0 2.65584360442</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.29212399124 1.048202115 0 0 0 0.289685861242</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.34651838973 5.20327486933 0 0 0 2.364541947</pose></include><include><uri>model://number8</uri><pose>7.14549387636 8.18086860871 0 0 0 0.769259867947</pose></include></world>
</sdf>