<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.42295040143 -5.35898013814 0.683195780021 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.34810612499 -2.27133435796 2.70342850129 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.3295012008 1.39309355864 2.95698025669 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.09614453939 -8.12779685846 2.84062796642 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.24747140153 -8.04674398042 2.91068942732 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.75985285929 5.40737355944 3.67349096534 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.29521920335 1.59218799467 3.05371073277 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.518128102 7.44632593984 2.12614754357 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.250536293535 -0.290225368307 1.69773046647 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.93348154976 -0.334107149601 3.22061557816 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.87650616835 9.81824415537 2.72212920478 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.70981600871 -5.0298983783 0.619704234815 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.20627823339 2.76334983613 0.775274445642 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-8.03733453351 -7.11670113241 0 0 0 2.66961394356</pose></include><include><uri>model://textured_shapes</uri><pose>-6.45195695181 -3.90274435222 0 0 0 0.924114771584</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.46648971687 -1.34545069679 0 0 0 1.96225917749</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.60426543153 2.23164694893 0 0 0 0.653019238781</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.31106543051 4.65308619087 0 0 0 0.912644211461</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.60017108167 8.13606266733 0 0 0 2.83811686043</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.13779070561 -6.68420377125 0 0 0 0.244273148996</pose></include><include><uri>model://cardboard_box</uri><pose>-3.54007674901 -3.4752454103 0 0 0 2.90491424755</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.58045002176 -0.45898870793 0 0 0 1.97712535101</pose></include><include><uri>model://number8</uri><pose>-4.70458041258 1.88411943288 0 0 0 1.85233426103</pose></include><include><uri>model://cardboard_box</uri><pose>-4.14262006707 3.5216950893 0 0 0 3.13302288038</pose></include><include><uri>model://number6</uri><pose>-5.10210459148 8.07581856074 0 0 0 0.817717891855</pose></include><include><uri>model://cafe_table</uri><pose>-0.766260246626 -7.62903527884 0 0 0 0.838534542088</pose></include><include><uri>model://cafe_table</uri><pose>-0.308251473135 -3.64069524997 0 0 0 1.58101627658</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.1598957074 -1.12738623448 0 0 0 1.28037603859</pose></include><include><uri>model://cabinet</uri><pose>-2.68247647352 1.69413982062 0 0 0 1.17176604289</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.322721884326 5.53404928298 0 0 0 1.68042071218</pose></include><include><uri>model://bookshelf</uri><pose>-2.31650809045 7.09452173362 0 0 0 1.72828633909</pose></include><include><uri>model://person_standing</uri><pose>2.44297480359 -6.54555738757 0 0 0 3.04951874973</pose></include><include><uri>model://table</uri><pose>2.39919915379 -4.95099262922 0 0 0 0.69246635387</pose></include><include><uri>model://person_standing</uri><pose>2.10623972251 -0.813680272402 0 0 0 1.73811516498</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.09684983971 0.303747687747 0 0 0 1.38100266667</pose></include><include><uri>model://cardboard_box</uri><pose>2.63257935545 4.27170269665 0 0 0 2.05058994493</pose></include><include><uri>model://cabinet</uri><pose>1.88317244214 8.69394574547 0 0 0 0.282937122062</pose></include><include><uri>model://cardboard_box</uri><pose>5.14605498453 -8.65231086313 0 0 0 2.08124636818</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.2622178171 -3.59333433994 0 0 0 0.780083163871</pose></include><include><uri>model://number2</uri><pose>3.50132606346 -0.621712142587 0 0 0 0.635313606859</pose></include><include><uri>model://number8</uri><pose>5.17147347162 1.54375105401 0 0 0 1.51976963547</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.50944230389 5.35535142595 0 0 0 2.86997151034</pose></include><include><uri>model://cardboard_box</uri><pose>5.5266143748 7.53132911813 0 0 0 0.482144674768</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.44827634648 -7.91414961863 0 0 0 1.96093243134</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>8.09118737846 -4.19497082814 0 0 0 2.68923579769</pose></include><include><uri>model://bookshelf</uri><pose>6.75521750759 -2.69401975711 0 0 0 2.05059101713</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.37770541267 1.39537263632 0 0 0 0.960416468981</pose></include><include><uri>model://number5</uri><pose>8.62580455796 4.6781442233 0 0 0 1.47561797759</pose></include><include><uri>model://construction_cone</uri><pose>6.6512530055 7.48912608425 0 0 0 2.72781972309</pose></include></world>
</sdf>