<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.41606639781 1.06152080435 1.14601231082 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.29293919716 9.99536786271 2.25200923701 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.68665808027 -1.77604065994 0.847257331104 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.16908392908 1.55869762467 2.99426584979 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.06244722798 -8.93843506843 1.03178399602 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.553052160941 8.1739300108 1.40095049936 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.96394285085 -0.16955552041 2.11760271023 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.89469959637 -8.7292750096 2.71045069942 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.93259033414 2.74405306902 1.62265416391 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.4313426033 -9.77322476062 2.7869657276 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.23884763043 -9.00354415151 1.06100270972 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.78190015263 7.41667372129 2.35987358632 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.65774477305 1.5409642914 3.56039585749 0 0 0</pose></light><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.09182480473 -6.89117131608 0 0 0 2.47394327043</pose></include><include><uri>model://number7</uri><pose>-7.84284240428 -5.1073940526 0 0 0 0.957965484935</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.26240646144 -2.51543697995 0 0 0 0.524827359173</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.88866740267 2.64375838277 0 0 0 0.876454583789</pose></include><include><uri>model://table</uri><pose>-7.7100097285 5.22318646012 0 0 0 0.310061133683</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.61522381709 6.65926322232 0 0 0 0.727184054168</pose></include><include><uri>model://number1</uri><pose>-4.83879859255 -6.45001691903 0 0 0 0.739274448898</pose></include><include><uri>model://cafe_table</uri><pose>-5.10770300513 -3.77518119178 0 0 0 1.77544759638</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.72879770364 -0.566413151466 0 0 0 2.36854893676</pose></include><include><uri>model://cardboard_box</uri><pose>-3.84941935868 1.24310116674 0 0 0 0.413296990152</pose></include><include><uri>model://cardboard_box</uri><pose>-4.40458116623 3.95136524967 0 0 0 0.86145568234</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.24071270197 6.75781356048 0 0 0 1.60843417033</pose></include><include><uri>model://number2</uri><pose>-0.902769139526 -6.52314265768 0 0 0 2.81315800325</pose></include><include><uri>model://textured_shapes</uri><pose>-0.345799730983 -3.59118144949 0 0 0 1.66478315863</pose></include><include><uri>model://cardboard_box</uri><pose>-0.302121630035 -2.27920036342 0 0 0 0.388201992667</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.831156701736 2.50294255945 0 0 0 3.04585772591</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.43509713473 3.83679414834 0 0 0 1.93565740213</pose></include><include><uri>model://construction_cone</uri><pose>-2.51767001446 7.38733069003 0 0 0 2.8801424874</pose></include><include><uri>model://number7</uri><pose>1.61842959727 -8.44374971058 0 0 0 0.217132851065</pose></include><include><uri>model://number5</uri><pose>1.84693141318 -5.61418563111 0 0 0 1.6861735748</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.19332233273 -2.63014181356 0 0 0 3.13908172345</pose></include><include><uri>model://cardboard_box</uri><pose>0.380390532414 1.66375807549 0 0 0 0.113995260842</pose></include><include><uri>model://person_standing</uri><pose>2.00124399975 5.60433326317 0 0 0 0.672873223579</pose></include><include><uri>model://number4</uri><pose>2.42781210312 8.3275917705 0 0 0 2.11911786954</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.04871564946 -8.3594499694 0 0 0 0.439437319493</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.75491083272 -5.64202267574 0 0 0 1.60239286444</pose></include><include><uri>model://cardboard_box</uri><pose>4.18429676661 -0.672479034239 0 0 0 1.83221788012</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.3175021134 0.383645123766 0 0 0 1.8810558616</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.19217011839 4.09477666675 0 0 0 0.450327761563</pose></include><include><uri>model://number6</uri><pose>4.75284062419 8.53806927292 0 0 0 3.06280752304</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.66817475115 -7.41630279436 0 0 0 1.88386982887</pose></include><include><uri>model://number5</uri><pose>8.08176345264 -5.19207724503 0 0 0 0.451571399782</pose></include><include><uri>model://number1</uri><pose>7.2250300878 -0.319215124774 0 0 0 1.72474207289</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.72493517523 2.06265898847 0 0 0 3.02534118982</pose></include><include><uri>model://cafe_table</uri><pose>6.72580641869 4.24929742761 0 0 0 0.479860726174</pose></include><include><uri>model://number1</uri><pose>8.36464422883 7.09903233137 0 0 0 0.695215658615</pose></include></world>
</sdf>