<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.6714672433 7.07309258575 3.71777807247 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.77870351533 4.14314551811 2.64394007208 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.8648846394 6.54462301916 1.21026752519 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.42808594943 -8.193561157 3.32582022322 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.81853451274 -7.21086367514 1.44176985854 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.37696985184 6.99168340434 1.32952323225 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.2703721666 8.43534011303 0.597823313029 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.34275228889 -9.17354589875 2.38321284343 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.89034189599 1.68043082122 2.61244542272 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.87736514766 6.23623272975 2.62947708247 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.04650039288 7.62877480352 1.94883522611 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-7.9579749274 -8.41506363625 0 0 0 3.10023484342</pose></include><include><uri>model://bookshelf</uri><pose>-8.61610386616 -3.53338491377 0 0 0 2.68676870843</pose></include><include><uri>model://construction_cone</uri><pose>-8.30643547682 -2.69456166027 0 0 0 1.87363054865</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.39935659473 1.73410916781 0 0 0 2.09879442371</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.60950533723 3.36130912087 0 0 0 1.82988580737</pose></include><include><uri>model://number4</uri><pose>-6.7856328549 8.09775494564 0 0 0 0.757887034079</pose></include><include><uri>model://cardboard_box</uri><pose>-4.00618278315 -6.69394383899 0 0 0 0.954804758768</pose></include><include><uri>model://cardboard_box</uri><pose>-4.57107818228 -4.22246181175 0 0 0 1.44958470614</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.54203493247 -2.28783531508 0 0 0 1.90094597043</pose></include><include><uri>model://cafe_table</uri><pose>-3.98273684028 0.415316984365 0 0 0 1.61226521397</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.83160894128 4.17519938137 0 0 0 0.928051348406</pose></include><include><uri>model://cafe_table</uri><pose>-5.25297884826 7.17052422469 0 0 0 1.19712970969</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.91133124915 -7.959147514 0 0 0 0.732171897293</pose></include><include><uri>model://cardboard_box</uri><pose>-2.33845514731 -3.48228528872 0 0 0 2.50180219826</pose></include><include><uri>model://cardboard_box</uri><pose>-0.685724747912 -1.32873685144 0 0 0 2.79246909273</pose></include><include><uri>model://number6</uri><pose>-2.65759365572 0.508950969433 0 0 0 0.449436949186</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.12386675496 3.39033466146 0 0 0 2.34201725691</pose></include><include><uri>model://cabinet</uri><pose>-2.20831788699 6.46793765023 0 0 0 3.12674820975</pose></include><include><uri>model://cafe_table</uri><pose>1.45346098497 -7.7695634533 0 0 0 0.360513262757</pose></include><include><uri>model://bookshelf</uri><pose>1.74631159948 -5.29339570843 0 0 0 2.99413133741</pose></include><include><uri>model://cardboard_box</uri><pose>0.324984155475 -1.8949202755 0 0 0 1.13631977372</pose></include><include><uri>model://number6</uri><pose>0.70459839292 1.18366714358 0 0 0 2.72439435698</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.93618592915 4.52858947316 0 0 0 1.76699792383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.32146317891 7.15795193087 0 0 0 1.10910229174</pose></include><include><uri>model://number4</uri><pose>5.45619850186 -8.39976731425 0 0 0 1.11765398199</pose></include><include><uri>model://construction_cone</uri><pose>3.70550163197 -4.33146667444 0 0 0 3.03160488488</pose></include><include><uri>model://number9</uri><pose>5.36267901413 -1.17412304591 0 0 0 0.677637379113</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.90052770668 1.25427267616 0 0 0 1.14641592525</pose></include><include><uri>model://bookshelf</uri><pose>5.44180251785 5.05392906389 0 0 0 2.44445578884</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.13416731327 7.33429188736 0 0 0 2.68644027782</pose></include><include><uri>model://cafe_table</uri><pose>6.34699820218 -7.6088364669 0 0 0 0.558798412086</pose></include><include><uri>model://cardboard_box</uri><pose>7.73667649038 -3.59953118056 0 0 0 0.469503589762</pose></include><include><uri>model://cardboard_box</uri><pose>7.91439416329 -1.36831198184 0 0 0 1.38104198778</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.61173118757 1.37339074743 0 0 0 2.38451106462</pose></include><include><uri>model://cafe_table</uri><pose>7.4415226041 5.34494196478 0 0 0 2.7584928807</pose></include><include><uri>model://number9</uri><pose>7.73914685279 7.87819085534 0 0 0 0.381612955738</pose></include></world>
</sdf>