<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.09466557247 -8.02374816227 2.96020008288 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.18727550061 3.72708620246 1.70164024116 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.74949024783 5.63409790345 3.02054041074 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.43106242028 -9.0231418853 1.0335370949 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.68083517318 8.62057873368 1.71628193859 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.42349630299 -7.2432588506 2.746601355 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.50527705469 -0.249411445509 1.79901718689 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.783559061727 -8.91884345351 1.99752470864 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.14121743358 9.95894384434 3.08081786821 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.35013340779 6.46895227269 2.15289394109 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.79477945711 -4.47726188532 1.3640508255 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.10357630242 8.95800148795 3.065573056 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.08442466873 -9.45389336621 1.28439241148 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.74320091786 -8.77350561186 1.64860918964 0 0 0</pose></light><include><uri>model://number8</uri><pose>-6.5504672414 -7.54605010662 0 0 0 0.267930061265</pose></include><include><uri>model://number4</uri><pose>-6.37923515611 -3.83228378219 0 0 0 1.34354210443</pose></include><include><uri>model://number5</uri><pose>-8.4531763996 -2.52689957279 0 0 0 2.74875360197</pose></include><include><uri>model://number4</uri><pose>-8.15400843388 1.81248533497 0 0 0 2.28298575212</pose></include><include><uri>model://cardboard_box</uri><pose>-7.91369941072 3.79602940478 0 0 0 2.62570603679</pose></include><include><uri>model://cafe_table</uri><pose>-6.69711254077 6.88185778905 0 0 0 2.73218695381</pose></include><include><uri>model://number7</uri><pose>-3.60304183383 -8.65458424105 0 0 0 0.775227219016</pose></include><include><uri>model://cardboard_box</uri><pose>-4.94245314933 -3.48128181385 0 0 0 1.62527341782</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.04530051429 -0.717312468682 0 0 0 1.72269739579</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.21386117378 2.42245282012 0 0 0 0.852620653944</pose></include><include><uri>model://number4</uri><pose>-5.04290715831 3.85764867772 0 0 0 2.33026502654</pose></include><include><uri>model://number1</uri><pose>-4.32955419736 8.41005684304 0 0 0 1.88843609046</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.52961541233 -7.6680388295 0 0 0 0.0247606347508</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.47094788656 -5.04218379793 0 0 0 1.6811301596</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.53973407445 -2.07763634388 0 0 0 1.24317786054</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.00536203852 0.833835886496 0 0 0 1.58044292965</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.12468737533 3.56806204508 0 0 0 2.57184248907</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.622915640168 6.97066821199 0 0 0 0.688014331046</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.28328625487 -6.55923098787 0 0 0 1.63970701381</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.21465439374 -5.52126904559 0 0 0 2.72716306446</pose></include><include><uri>model://cafe_table</uri><pose>1.96048275356 -1.75600366588 0 0 0 2.09178008499</pose></include><include><uri>model://person_standing</uri><pose>1.00238704687 2.04057361853 0 0 0 0.384604644986</pose></include><include><uri>model://cardboard_box</uri><pose>1.06364649792 3.58570109657 0 0 0 0.268919988615</pose></include><include><uri>model://construction_cone</uri><pose>0.65637294489 8.69584867664 0 0 0 2.80981444223</pose></include><include><uri>model://number6</uri><pose>5.35675995657 -6.82422240701 0 0 0 0.327871697292</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.68139542934 -4.99283704186 0 0 0 2.87255075141</pose></include><include><uri>model://cafe_table</uri><pose>3.49595978111 -1.63466429467 0 0 0 0.785470027385</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.12210476591 0.599997816022 0 0 0 2.73023933229</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.24050313779 5.67113629161 0 0 0 1.2948651936</pose></include><include><uri>model://person_standing</uri><pose>3.48460666992 6.32485262734 0 0 0 1.52625344988</pose></include><include><uri>model://number3</uri><pose>6.84398896686 -7.90746213138 0 0 0 2.06553147977</pose></include><include><uri>model://cafe_table</uri><pose>8.40336375602 -5.51737188382 0 0 0 0.251530241167</pose></include><include><uri>model://table</uri><pose>8.51135075549 -0.492469455713 0 0 0 0.111494117502</pose></include><include><uri>model://number2</uri><pose>8.17148407428 2.0794177284 0 0 0 2.53352504564</pose></include><include><uri>model://cardboard_box</uri><pose>6.7691886954 4.68477789117 0 0 0 0.704860232714</pose></include><include><uri>model://cafe_table</uri><pose>6.7001119199 7.44677661479 0 0 0 0.0279471754371</pose></include></world>
</sdf>