<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.46744519277 -8.61830373351 1.91261842205 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.29070751265 -5.96823800972 3.194168194 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.66730736147 -7.90416774598 0.580491543375 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.43319378101 -7.20547169776 0 0 0 2.99193669941</pose></include><include><uri>model://number6</uri><pose>-8.51547415738 -5.39169392396 0 0 0 1.21781454957</pose></include><include><uri>model://bookshelf</uri><pose>-8.52879792604 -0.715122988147 0 0 0 1.58928238382</pose></include><include><uri>model://cardboard_box</uri><pose>-7.09714967471 1.0433233835 0 0 0 1.86689075156</pose></include><include><uri>model://number7</uri><pose>-7.82763954068 3.67488476006 0 0 0 0.625626984385</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.38981402794 7.93102170785 0 0 0 2.22332162137</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.05301052588 -7.26471558988 0 0 0 2.22510786732</pose></include><include><uri>model://cardboard_box</uri><pose>-3.84251302161 -4.17326907705 0 0 0 3.05489637418</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.67034201597 -1.87341882166 0 0 0 1.25045961618</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.90434347945 1.60302438289 0 0 0 0.868109856987</pose></include><include><uri>model://number2</uri><pose>-4.10867052875 4.31721504795 0 0 0 2.81852261836</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.3974633908 7.99345064674 0 0 0 0.655952486256</pose></include><include><uri>model://number9</uri><pose>-2.29547650396 -7.91685330233 0 0 0 3.11389098684</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.660013337617 -3.91669786331 0 0 0 1.24219542163</pose></include><include><uri>model://cardboard_box</uri><pose>-0.671297167102 -0.401221793354 0 0 0 0.907447448248</pose></include><include><uri>model://cardboard_box</uri><pose>-1.64886276713 0.811966992021 0 0 0 3.1231561587</pose></include><include><uri>model://table</uri><pose>-1.88494139236 4.71180758138 0 0 0 0.851493973959</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.612423344124 7.78559230056 0 0 0 0.596835936246</pose></include><include><uri>model://textured_shapes</uri><pose>1.2209654087 -6.9202009363 0 0 0 1.25344289685</pose></include><include><uri>model://number9</uri><pose>2.55214954895 -3.82193346538 0 0 0 1.15392185172</pose></include><include><uri>model://table</uri><pose>1.04134609125 -0.910287668703 0 0 0 1.04172066409</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.7505230323 2.63776031131 0 0 0 0.678370744181</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.180573505 4.20880377589 0 0 0 0.822555267522</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.708606059664 7.90146292071 0 0 0 0.0314288709016</pose></include><include><uri>model://number2</uri><pose>4.21184142551 -8.52990625693 0 0 0 2.10733621517</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.22641299289 -3.45229826529 0 0 0 1.26952588761</pose></include><include><uri>model://cafe_table</uri><pose>3.62777554965 -2.61681141313 0 0 0 1.27762509561</pose></include><include><uri>model://textured_shapes</uri><pose>5.13658712739 2.41769168639 0 0 0 2.35896399652</pose></include><include><uri>model://first_2015_trash_can</uri><pose>3.74042911177 3.57976002298 0 0 0 0.505704493188</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.79872304855 8.0697468372 0 0 0 0.554461177609</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.50045312367 -8.10631974951 0 0 0 0.529718291227</pose></include><include><uri>model://number1</uri><pose>8.33690200109 -3.82966684034 0 0 0 2.669084397</pose></include><include><uri>model://cardboard_box</uri><pose>7.87550271413 -0.694591182381 0 0 0 2.3420387751</pose></include><include><uri>model://number7</uri><pose>8.10623785117 1.92742392993 0 0 0 2.8787188277</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.88923625543 4.12293519618 0 0 0 1.29508366874</pose></include><include><uri>model://number6</uri><pose>7.86629930439 6.63822823799 0 0 0 1.08152684618</pose></include></world>
</sdf>