<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.69327510269 -9.58089849775 2.3492724189 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0293195764361 -2.60156358273 3.4982411963 0 0 0</pose></light><include><uri>model://number7</uri><pose>-8.0011886968 -6.62358244366 0 0 0 3.07851455901</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.15106173266 -4.95856644715 0 0 0 1.73093518295</pose></include><include><uri>model://cafe_table</uri><pose>-7.16796304978 -2.5414303863 0 0 0 1.21611563601</pose></include><include><uri>model://cafe_table</uri><pose>-6.84472473262 2.3150939018 0 0 0 0.796036107201</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.22090683225 5.39726263656 0 0 0 0.120371210009</pose></include><include><uri>model://bookshelf</uri><pose>-7.54240561914 7.18946892583 0 0 0 2.49172286825</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.47099004965 -7.4984355513 0 0 0 2.23564198244</pose></include><include><uri>model://number9</uri><pose>-3.67270723925 -3.87567350998 0 0 0 2.90270475967</pose></include><include><uri>model://number4</uri><pose>-5.37731387421 -2.41951146947 0 0 0 1.30969470888</pose></include><include><uri>model://number2</uri><pose>-3.78447876058 0.381904671645 0 0 0 2.52112441422</pose></include><include><uri>model://cafe_table</uri><pose>-4.18751447304 5.62637934869 0 0 0 2.09381916683</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.11682821425 7.6360148615 0 0 0 0.19725951426</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.37204044066 -6.36697954963 0 0 0 1.45469464471</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.52671160012 -4.22341488813 0 0 0 2.07730905237</pose></include><include><uri>model://cardboard_box</uri><pose>-2.58994907246 -1.14976938011 0 0 0 0.0418106420215</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.04913244323 0.913122689524 0 0 0 1.62514863284</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.27863712154 5.05987767178 0 0 0 3.13140260504</pose></include><include><uri>model://cabinet</uri><pose>-1.96434543878 8.56207010791 0 0 0 2.18079044278</pose></include><include><uri>model://number4</uri><pose>0.815265700811 -8.09415260426 0 0 0 1.53017406455</pose></include><include><uri>model://number5</uri><pose>0.424202973027 -3.89260925744 0 0 0 2.28773153172</pose></include><include><uri>model://cabinet</uri><pose>2.2608837043 -2.64653801363 0 0 0 2.15418174482</pose></include><include><uri>model://construction_cone</uri><pose>1.28292273378 2.30381087723 0 0 0 1.83351842832</pose></include><include><uri>model://table</uri><pose>1.42214724478 5.438168228 0 0 0 1.95877304158</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.28702449358 7.22024996786 0 0 0 2.681533254</pose></include><include><uri>model://table</uri><pose>3.37242561548 -6.88143218227 0 0 0 2.59535041846</pose></include><include><uri>model://cafe_table</uri><pose>3.83709247518 -3.41215990097 0 0 0 2.38253896031</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.60674217454 -1.34185507515 0 0 0 1.35882479162</pose></include><include><uri>model://cabinet</uri><pose>4.27774501926 0.454696297214 0 0 0 1.10593345353</pose></include><include><uri>model://table</uri><pose>5.22953032964 3.95578121228 0 0 0 0.514818175731</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.3475844554 6.37461745991 0 0 0 1.15044971386</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.09071416193 -7.56489484859 0 0 0 2.8958509891</pose></include><include><uri>model://cabinet</uri><pose>7.70450185812 -5.26306385694 0 0 0 1.79281504502</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.68089941109 -1.40080147508 0 0 0 0.175078786295</pose></include><include><uri>model://cafe_table</uri><pose>6.8787968861 0.808189372639 0 0 0 2.2335252083</pose></include><include><uri>model://number3</uri><pose>7.9181341332 4.48447104892 0 0 0 1.57597692659</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.58514537344 7.04784045188 0 0 0 0.981018183461</pose></include></world>
</sdf>