<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.63975364245 -3.07007213791 2.02727961129 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.1449371877 -6.32613394187 0.682973519415 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.31213526138 6.45872308236 2.3843279771 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.24808920335 6.5564266009 2.2288902586 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.33945539228 -9.98628615205 2.9337900816 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.57529240747 -9.58876881008 1.02718352013 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.3880529543 -9.23160412929 2.80458994997 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.20858043577 -6.90225446299 1.37599555381 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.10712130348 -8.58884943423 0 0 0 1.25096612476</pose></include><include><uri>model://number6</uri><pose>-6.99900776179 -5.625274207 0 0 0 2.26356805804</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.56301878918 -1.09636968133 0 0 0 2.18741221551</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.63592995961 1.6039452813 0 0 0 0.904513701476</pose></include><include><uri>model://bookshelf</uri><pose>-6.43928791938 4.00176862132 0 0 0 0.184257521763</pose></include><include><uri>model://cabinet</uri><pose>-7.57043184823 8.4520362024 0 0 0 2.30526115774</pose></include><include><uri>model://number8</uri><pose>-3.56985728025 -7.23359165224 0 0 0 3.11029779784</pose></include><include><uri>model://table</uri><pose>-4.62976077274 -4.95839734175 0 0 0 2.58513062681</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.6798696183 -1.10077424532 0 0 0 1.24607126034</pose></include><include><uri>model://cardboard_box</uri><pose>-3.5902931192 0.360379626933 0 0 0 1.3459705437</pose></include><include><uri>model://number2</uri><pose>-5.56224070536 3.81555604423 0 0 0 0.437326385533</pose></include><include><uri>model://cardboard_box</uri><pose>-4.93138091509 6.59769705351 0 0 0 2.99121681057</pose></include><include><uri>model://number3</uri><pose>-2.2800525883 -8.1619632163 0 0 0 1.55442282211</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.77250274708 -5.61032069312 0 0 0 0.487552546249</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.27854639918 -1.77585598998 0 0 0 1.69905407048</pose></include><include><uri>model://cafe_table</uri><pose>-2.69986879203 2.32449637582 0 0 0 2.35775045928</pose></include><include><uri>model://number5</uri><pose>-1.76559572551 3.75497746242 0 0 0 3.04058681144</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.41714433465 6.81333282933 0 0 0 1.3393754397</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.44327772916 -6.35775244749 0 0 0 0.940792265907</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.31863448537 -3.66469549634 0 0 0 0.0792443734968</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.504096414107 -1.96589686569 0 0 0 3.04799660723</pose></include><include><uri>model://number6</uri><pose>1.23043447519 2.35857667929 0 0 0 0.345921739854</pose></include><include><uri>model://number4</uri><pose>1.27522589445 5.02898969592 0 0 0 1.7658918978</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.426264237848 8.52440580265 0 0 0 0.991486269525</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.05700135916 -6.73316596183 0 0 0 2.70084584794</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.11337589675 -4.66864952059 0 0 0 2.06804484689</pose></include><include><uri>model://number4</uri><pose>3.94375848849 -2.47188566277 0 0 0 2.72315524677</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.56722568833 2.59129886176 0 0 0 0.0253353101914</pose></include><include><uri>model://number4</uri><pose>4.81536230114 3.67478590496 0 0 0 0.0795855872827</pose></include><include><uri>model://cafe_table</uri><pose>3.55866811953 8.6901873941 0 0 0 0.334930162322</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.56490388116 -6.9217143099 0 0 0 1.64723561752</pose></include><include><uri>model://number4</uri><pose>8.02349297233 -3.84709890714 0 0 0 2.40502684823</pose></include><include><uri>model://number5</uri><pose>8.32233307776 -2.20235250425 0 0 0 3.08753117809</pose></include><include><uri>model://number6</uri><pose>6.99479977955 2.40787457428 0 0 0 1.0960503318</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.02552265763 5.09482449943 0 0 0 0.763215212334</pose></include><include><uri>model://person_standing</uri><pose>6.99571266328 6.78421736988 0 0 0 1.94779138474</pose></include></world>
</sdf>