<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.793172376 1.72675995609 2.69803829978 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.93427208825 1.59475652148 0.862422805141 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.29314421806 0.539520868824 3.62827051152 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.24716459399 4.17441673221 2.63094384359 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.3061061438 2.61869484462 3.74081276471 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.20559262003 -2.42249915299 1.33773791377 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.897603573269 8.5701591679 0.950307192785 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.97282052902 -7.89723496825 1.07401563178 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.626739197644 0.962965639694 1.63787143127 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.8202555262 -3.58870043637 3.64596116916 0 0 0</pose></light><include><uri>model://number3</uri><pose>-6.33791784496 -8.23236449647 0 0 0 0.739205521697</pose></include><include><uri>model://number6</uri><pose>-7.87774499152 -5.24258917257 0 0 0 0.638466739097</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.52058251362 -2.6729995615 0 0 0 1.25803363918</pose></include><include><uri>model://cabinet</uri><pose>-8.25496419996 2.03621376936 0 0 0 3.03627943263</pose></include><include><uri>model://cafe_table</uri><pose>-7.99882603261 3.60439872969 0 0 0 1.26676232313</pose></include><include><uri>model://bookshelf</uri><pose>-8.18236250129 8.4080927381 0 0 0 3.08186443134</pose></include><include><uri>model://bookshelf</uri><pose>-3.81023638 -6.93034601436 0 0 0 0.418480598659</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.96820325001 -3.3738597222 0 0 0 0.992853468018</pose></include><include><uri>model://cafe_table</uri><pose>-4.19674898225 -0.950061394385 0 0 0 1.80721318691</pose></include><include><uri>model://number7</uri><pose>-3.99677863851 1.22720907417 0 0 0 2.28472530416</pose></include><include><uri>model://person_standing</uri><pose>-4.7102515828 3.30581403406 0 0 0 0.310944453914</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.95369462452 6.80905329824 0 0 0 0.846453139477</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.764586655691 -8.22235654951 0 0 0 1.25553156126</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.67159434483 -3.88636112902 0 0 0 1.83060202331</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.38765756539 -1.95832171368 0 0 0 1.86356029364</pose></include><include><uri>model://bookshelf</uri><pose>-2.59130154741 2.51824730004 0 0 0 2.25013838045</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.65696940539 3.52266692133 0 0 0 2.23896327366</pose></include><include><uri>model://cafe_table</uri><pose>-2.67929948473 6.85437390353 0 0 0 2.64260671178</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.80873775867 -7.0186021384 0 0 0 1.86333508203</pose></include><include><uri>model://cabinet</uri><pose>2.63944918223 -5.12114601699 0 0 0 0.0306466844158</pose></include><include><uri>model://cabinet</uri><pose>2.29200965051 -0.953859580118 0 0 0 1.14106224697</pose></include><include><uri>model://number9</uri><pose>1.78213875651 1.52182823144 0 0 0 2.00762389345</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.875511947283 5.58167281418 0 0 0 2.23074697862</pose></include><include><uri>model://cardboard_box</uri><pose>1.37568820915 7.71905246683 0 0 0 2.34530210093</pose></include><include><uri>model://cardboard_box</uri><pose>5.18078087356 -8.24917667722 0 0 0 0.788776800413</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.63462075955 -3.53241745928 0 0 0 2.39912717114</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.87396774376 -0.458707193891 0 0 0 1.43698195654</pose></include><include><uri>model://number6</uri><pose>5.07359898784 2.03382262723 0 0 0 3.03983817893</pose></include><include><uri>model://number4</uri><pose>5.43757756923 4.07927497307 0 0 0 2.96565977204</pose></include><include><uri>model://number2</uri><pose>3.54263321545 7.83895438691 0 0 0 1.22978923489</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.71249275147 -7.90735995967 0 0 0 0.868128278707</pose></include><include><uri>model://number6</uri><pose>8.6134805844 -4.32345702323 0 0 0 0.711241935177</pose></include><include><uri>model://number7</uri><pose>6.79684740891 -1.44249644544 0 0 0 2.248279616</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.26935991543 2.41491937032 0 0 0 0.288724137348</pose></include><include><uri>model://number3</uri><pose>7.95337618839 4.88064469643 0 0 0 2.26945052894</pose></include><include><uri>model://cardboard_box</uri><pose>6.40573375228 6.8413309731 0 0 0 0.655413446694</pose></include></world>
</sdf>