<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.83729410625 -6.49355682313 3.69149625097 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.12699076885 -2.29194767768 2.78194205897 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.80768917973 7.11238928661 2.73299371641 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.6024718073 3.05131096445 0.686276020167 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.03000445837 7.48412142434 2.94054302432 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.37381602594 -0.551136429022 2.19366245853 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.83346718949 1.71565857186 1.97075201274 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.66098226379 2.5725718231 1.47649026236 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.75105584241 -7.91178099526 1.37292602057 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.64355761779 -8.75071461797 1.15358425178 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.16260281091 -6.87240957426 0.633149087403 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.528998663266 2.7939028287 2.68749354657 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.65467431996 -8.30195080638 3.84950681232 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.08267690226 9.79905628926 1.67822508628 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.59284343923 -7.89377009489 0 0 0 0.255998778387</pose></include><include><uri>model://number6</uri><pose>-7.35891456311 -4.0984039968 0 0 0 0.744850619605</pose></include><include><uri>model://table</uri><pose>-6.8132456169 -0.928240360372 0 0 0 2.27521773057</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.94998019956 0.73611553796 0 0 0 0.448766963355</pose></include><include><uri>model://number1</uri><pose>-8.32388595677 5.00233966682 0 0 0 2.70921752095</pose></include><include><uri>model://number3</uri><pose>-7.44889238768 7.1128967377 0 0 0 0.424434873923</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.44230291479 -7.9958352033 0 0 0 1.76785194666</pose></include><include><uri>model://textured_shapes</uri><pose>-3.88212864118 -3.99926414245 0 0 0 1.71346386594</pose></include><include><uri>model://cabinet</uri><pose>-3.94253136423 -2.60306763843 0 0 0 2.74361608199</pose></include><include><uri>model://cafe_table</uri><pose>-5.53797239731 2.34517167406 0 0 0 2.57003875852</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.39002838025 3.60991477164 0 0 0 1.57201757139</pose></include><include><uri>model://number7</uri><pose>-4.7113046267 6.47047387479 0 0 0 0.837274360134</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.984415542657 -6.81182217188 0 0 0 1.58139359545</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.854070339635 -4.53342573175 0 0 0 3.07032811032</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.08634570906 -1.65378453892 0 0 0 0.430264628591</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.24196715016 1.37529760479 0 0 0 0.598208696633</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.921148387992 3.9801782345 0 0 0 2.34734286667</pose></include><include><uri>model://cardboard_box</uri><pose>-1.05111873442 6.30253371321 0 0 0 0.737016991815</pose></include><include><uri>model://cardboard_box</uri><pose>2.11762468265 -6.8567288278 0 0 0 2.6305319587</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.56557167974 -4.35693275587 0 0 0 0.936872991701</pose></include><include><uri>model://cafe_table</uri><pose>1.17102266537 -0.765485400969 0 0 0 0.00385924199876</pose></include><include><uri>model://number8</uri><pose>1.832325764 0.997838612137 0 0 0 2.75447900379</pose></include><include><uri>model://cafe_table</uri><pose>1.69849056947 4.72545559575 0 0 0 1.19513594709</pose></include><include><uri>model://cafe_table</uri><pose>1.67861024369 7.35291360088 0 0 0 0.625504525438</pose></include><include><uri>model://cardboard_box</uri><pose>4.18744399228 -7.83157266785 0 0 0 0.78918982505</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.07684292957 -3.75596898686 0 0 0 0.82279456251</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.20469874688 -2.28332202569 0 0 0 3.08559773945</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.89477734694 0.584325699816 0 0 0 2.41741924469</pose></include><include><uri>model://cardboard_box</uri><pose>3.85547043162 5.1542262919 0 0 0 2.26450888937</pose></include><include><uri>model://cafe_table</uri><pose>5.5309752837 6.93886479408 0 0 0 0.665010043409</pose></include><include><uri>model://cardboard_box</uri><pose>7.57874922467 -6.77614860109 0 0 0 0.33162553147</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.48395283991 -3.63687475341 0 0 0 1.38045029844</pose></include><include><uri>model://table</uri><pose>6.39132942886 -2.66135895066 0 0 0 0.525908926796</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.95395072618 2.24437932743 0 0 0 2.6134382685</pose></include><include><uri>model://cardboard_box</uri><pose>7.90437244582 5.38996027502 0 0 0 2.65069146131</pose></include><include><uri>model://first_2015_trash_can</uri><pose>6.38766704908 8.09110959561 0 0 0 0.986859081506</pose></include></world>
</sdf>