<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.05352303151 2.71248816753 2.50353630944 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.19406660844 5.80635217028 2.46823918439 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.147081659708 -0.391447342016 3.1359336897 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.61637083932 -7.64150423398 1.58405798145 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.92122555428 8.76841447102 2.46904164731 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.42214930454 -8.01551369479 1.5081125976 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.27932295883 -2.06885519431 0.644130831188 0 0 0</pose></light><include><uri>model://number1</uri><pose>-8.01693561502 -7.65128496883 0 0 0 0.208676408996</pose></include><include><uri>model://cardboard_box</uri><pose>-7.28099179676 -3.66173377243 0 0 0 0.680180482609</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.66924830029 -2.59965723157 0 0 0 2.29695725546</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.63123243811 1.87040832161 0 0 0 0.0120741634551</pose></include><include><uri>model://cardboard_box</uri><pose>-6.93578036659 4.26824302498 0 0 0 0.922582834801</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.59354171112 6.34075134021 0 0 0 0.988972945402</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.50257301348 -8.22841741876 0 0 0 0.967129724276</pose></include><include><uri>model://person_standing</uri><pose>-3.76492356481 -3.76685643181 0 0 0 2.46753101044</pose></include><include><uri>model://cafe_table</uri><pose>-4.13923283904 -0.755465914135 0 0 0 1.79457347134</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.78797295405 1.27435768864 0 0 0 1.78364550842</pose></include><include><uri>model://bookshelf</uri><pose>-3.52706004877 4.49081802925 0 0 0 0.60665068124</pose></include><include><uri>model://number4</uri><pose>-5.07920181993 7.14328040795 0 0 0 1.03430737035</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.01572662317 -6.44557754127 0 0 0 2.8104896676</pose></include><include><uri>model://number7</uri><pose>-2.45123364531 -4.33342449129 0 0 0 3.12528540806</pose></include><include><uri>model://cardboard_box</uri><pose>-2.68841515034 -2.3825073209 0 0 0 2.8213723125</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.25715015845 0.534669380644 0 0 0 2.09355063918</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.53961155229 4.03865131045 0 0 0 1.55205865003</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.395305332124 6.32541827373 0 0 0 0.913724389565</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.19222701033 -8.39028093763 0 0 0 1.01657898957</pose></include><include><uri>model://person_standing</uri><pose>1.57744224444 -3.39132821691 0 0 0 0.0173563304067</pose></include><include><uri>model://cardboard_box</uri><pose>0.308996708133 -1.78176079848 0 0 0 0.800954077155</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.48565175011 2.64111246887 0 0 0 0.908895259161</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.07081734063 5.16497892232 0 0 0 2.6187168761</pose></include><include><uri>model://cafe_table</uri><pose>0.96689138919 7.34558659798 0 0 0 0.168410269511</pose></include><include><uri>model://textured_shapes</uri><pose>4.69158018197 -6.99645309968 0 0 0 1.10302825833</pose></include><include><uri>model://textured_shapes</uri><pose>4.9900873092 -4.89153708028 0 0 0 1.04648053899</pose></include><include><uri>model://number2</uri><pose>5.01213510438 -0.412742591376 0 0 0 2.5924461663</pose></include><include><uri>model://cafe_table</uri><pose>5.24332806066 2.27088517673 0 0 0 0.52237024539</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.67452097179 4.90847078939 0 0 0 2.9104401743</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.60372638329 7.74492618188 0 0 0 1.5136183515</pose></include><include><uri>model://textured_shapes</uri><pose>6.81662894706 -6.80549194747 0 0 0 0.130322206412</pose></include><include><uri>model://cafe_table</uri><pose>6.45254603033 -3.40794738 0 0 0 2.19963360214</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.20887400211 -0.901720988397 0 0 0 2.24331249564</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.33832195706 1.30108623997 0 0 0 0.108908951927</pose></include><include><uri>model://number7</uri><pose>7.8701906601 4.60360963338 0 0 0 0.735852749653</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.86050234524 7.08486607825 0 0 0 1.59274109247</pose></include></world>
</sdf>