<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.86695096094 1.71354867179 1.36789717119 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.75096758641 -5.4713068331 2.63892461687 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.86834541466 -8.07542370167 0 0 0 2.3505371963</pose></include><include><uri>model://table</uri><pose>-7.62073142787 -5.694685805 0 0 0 3.07522853046</pose></include><include><uri>model://table</uri><pose>-6.71400678986 -0.392365828409 0 0 0 2.238833962</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.22547063156 1.79084370891 0 0 0 2.13893224318</pose></include><include><uri>model://table</uri><pose>-6.33009720025 4.35619119642 0 0 0 1.54492558432</pose></include><include><uri>model://cardboard_box</uri><pose>-6.70958948169 8.64445726685 0 0 0 0.531393806242</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.55801089891 -8.42975171063 0 0 0 0.672006789981</pose></include><include><uri>model://cardboard_box</uri><pose>-4.64057651406 -5.44926165444 0 0 0 2.68505686508</pose></include><include><uri>model://cardboard_box</uri><pose>-4.82178596832 -2.40767502808 0 0 0 1.82266056386</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.60455992798 0.413484235052 0 0 0 0.724182051387</pose></include><include><uri>model://number6</uri><pose>-5.49083956208 3.91207014473 0 0 0 2.63828448516</pose></include><include><uri>model://textured_shapes</uri><pose>-4.88815841023 8.49058501177 0 0 0 2.13601370555</pose></include><include><uri>model://number9</uri><pose>-2.16416097768 -7.35703408683 0 0 0 1.14700153949</pose></include><include><uri>model://number6</uri><pose>-1.93109300668 -3.67778196404 0 0 0 1.43718779702</pose></include><include><uri>model://cardboard_box</uri><pose>-2.22296014605 -1.80279466097 0 0 0 2.68646190477</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.499014804541 1.47781557525 0 0 0 2.34557959089</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.431588634137 3.91086672108 0 0 0 0.630107062065</pose></include><include><uri>model://number6</uri><pose>-0.919628732433 7.25217533883 0 0 0 0.96097062152</pose></include><include><uri>model://cardboard_box</uri><pose>2.20913895693 -8.33465438632 0 0 0 3.08970993608</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.566585449924 -4.3989226286 0 0 0 0.935867360739</pose></include><include><uri>model://number2</uri><pose>1.02193301038 -1.9894159744 0 0 0 0.972021860589</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.563679789119 1.19020146257 0 0 0 1.98059988948</pose></include><include><uri>model://number9</uri><pose>2.59173373329 3.93487038907 0 0 0 1.14218597945</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.09210323729 6.99150392483 0 0 0 2.19082292299</pose></include><include><uri>model://construction_cone</uri><pose>3.72592313156 -7.43660755631 0 0 0 0.935840267383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.4783552561 -5.54703956638 0 0 0 2.49108449363</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.50987176776 -1.43520112832 0 0 0 1.1989671868</pose></include><include><uri>model://bookshelf</uri><pose>5.2506204261 1.04818205223 0 0 0 2.0493744149</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.51987829433 5.43056551484 0 0 0 2.40589249736</pose></include><include><uri>model://cafe_table</uri><pose>3.95293129335 8.12645618497 0 0 0 0.795288596187</pose></include><include><uri>model://number1</uri><pose>6.90080464134 -8.38770009136 0 0 0 2.76434531527</pose></include><include><uri>model://number8</uri><pose>6.6782274766 -4.14303338437 0 0 0 1.98401286854</pose></include><include><uri>model://number7</uri><pose>6.38699328907 -0.600821580447 0 0 0 1.55488529481</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.44391197236 0.782287061499 0 0 0 1.20710944733</pose></include><include><uri>model://cabinet</uri><pose>7.64486877069 4.13774133142 0 0 0 0.42715573479</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>8.00065320598 7.76660702597 0 0 0 0.160113700925</pose></include></world>
</sdf>