<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.48309178255 5.42516896492 3.50064326116 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.67195860373 1.00006020109 2.62623878506 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.31693514645 1.04864176602 0.536822425966 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.89852960135 0.108583848214 3.09426218759 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.25062139955 -9.75474101329 1.85379799558 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.74100322924 -6.30014493277 2.53784569447 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.92253510088 -8.37258829225 3.88717316354 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.299267726634 6.45717311962 1.79543955174 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.36648434889 -3.30833479538 3.25246699131 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900</uri><pose>-7.28097327078 -7.31808634508 0 0 0 0.213429910192</pose></include><include><uri>model://cardboard_box</uri><pose>-7.13315104703 -4.62671413607 0 0 0 0.151391698204</pose></include><include><uri>model://number2</uri><pose>-6.45147835021 -0.754493060103 0 0 0 2.48838197269</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.05634965944 0.646661670349 0 0 0 0.378204882584</pose></include><include><uri>model://cardboard_box</uri><pose>-6.58171893006 3.87114708954 0 0 0 1.16563738722</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.9601735972 7.67384363874 0 0 0 2.50173118916</pose></include><include><uri>model://cabinet</uri><pose>-4.31284593058 -6.86919103156 0 0 0 0.0465421084673</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.81462473954 -3.9640169559 0 0 0 2.40969089572</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.1231726422 -0.790816308899 0 0 0 0.919961016232</pose></include><include><uri>model://number5</uri><pose>-3.94564673608 0.938893338178 0 0 0 0.257144297557</pose></include><include><uri>model://cafe_table</uri><pose>-4.37640776546 5.59893316112 0 0 0 2.21027506646</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.33858440937 8.30196522568 0 0 0 2.93922125538</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.19611153774 -6.84925375079 0 0 0 2.43550469501</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.28523345195 -5.541874914 0 0 0 2.89414283105</pose></include><include><uri>model://table</uri><pose>-1.27287671589 -1.08927253181 0 0 0 0.611190029502</pose></include><include><uri>model://construction_cone</uri><pose>-1.13159935046 2.30904193372 0 0 0 1.55581063708</pose></include><include><uri>model://number4</uri><pose>-2.28234704859 5.57160448076 0 0 0 0.557025034251</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.995363407235 7.01710254547 0 0 0 1.19519386681</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.62482384718 -6.60296186752 0 0 0 0.0931104211651</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.39403492447 -4.47328101082 0 0 0 2.54256546808</pose></include><include><uri>model://number7</uri><pose>1.93162100398 -2.17335649806 0 0 0 1.56714210215</pose></include><include><uri>model://cafe_table</uri><pose>1.55900493094 0.613651003477 0 0 0 0.363920410343</pose></include><include><uri>model://cabinet</uri><pose>0.856979679598 5.25151962574 0 0 0 1.42717075483</pose></include><include><uri>model://cafe_table</uri><pose>0.526753287241 7.34483636484 0 0 0 0.130381684225</pose></include><include><uri>model://person_standing</uri><pose>4.33150167976 -8.10937475895 0 0 0 0.459685011136</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.3759244784 -3.49536699359 0 0 0 2.94303781761</pose></include><include><uri>model://cafe_table</uri><pose>5.58966077146 -2.16419666041 0 0 0 2.39187591939</pose></include><include><uri>model://cardboard_box</uri><pose>4.78118755255 1.38517149095 0 0 0 1.66476378192</pose></include><include><uri>model://number8</uri><pose>4.47898673217 5.45953144095 0 0 0 0.378728142924</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.59359750649 8.28316085146 0 0 0 0.355290584615</pose></include><include><uri>model://cafe_table</uri><pose>6.62630389638 -8.43910798157 0 0 0 2.10469294728</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.31140680376 -3.42993220532 0 0 0 0.962228955025</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.44650284002 -1.05563495946 0 0 0 1.85422894893</pose></include><include><uri>model://number4</uri><pose>6.55123687926 1.86401920885 0 0 0 0.848178689928</pose></include><include><uri>model://cafe_table</uri><pose>8.04200430379 5.42297077596 0 0 0 2.348626004</pose></include><include><uri>model://textured_shapes</uri><pose>7.710091469 7.39574079006 0 0 0 0.0329306290382</pose></include></world>
</sdf>