<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.39066844114 -4.52697490676 0.645649970531 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.65112517961 -9.1887545314 3.23788213962 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.41040817586 -7.40716559446 0.639061018777 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.6741115382 4.62705125113 3.89042989143 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.3363529922 1.48332264158 1.41403059371 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.95357437182 -4.7621466617 1.99170856539 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.62941809674 -0.604975625523 1.4342134231 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.50641208759 5.33335459292 2.65959208113 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.83756662507 8.94183305663 0.823944965792 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.2266670217 8.59921086246 3.31784087489 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.23236407747 -2.72471154191 0.930665758979 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.67937242256 -2.9979134875 2.31247445039 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.68113262569 0.594454626253 2.32507370298 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.53393840431 5.11163200773 2.56084804742 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.7490953837 -8.56999712583 0 0 0 2.03681566958</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.00671287169 -4.7756872704 0 0 0 1.63468700615</pose></include><include><uri>model://cafe_table</uri><pose>-8.34604036638 -2.6663868473 0 0 0 0.392973525144</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.76520295173 1.33320505924 0 0 0 0.959797722707</pose></include><include><uri>model://cafe_table</uri><pose>-7.18978162966 3.94552429951 0 0 0 0.416958117859</pose></include><include><uri>model://number4</uri><pose>-7.42289794706 7.2921169959 0 0 0 1.30061144026</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.70205892245 -7.46252232854 0 0 0 0.319708773373</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.53153984977 -4.17668488784 0 0 0 1.74645909201</pose></include><include><uri>model://cabinet</uri><pose>-4.22291456281 -1.76296281866 0 0 0 1.29849491746</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.87230389392 1.30535155833 0 0 0 0.660494720458</pose></include><include><uri>model://construction_cone</uri><pose>-4.06299058255 5.10829360493 0 0 0 2.70882954537</pose></include><include><uri>model://number2</uri><pose>-3.54957091166 6.43051113179 0 0 0 1.41799015787</pose></include><include><uri>model://number6</uri><pose>-0.537028363674 -7.72497794544 0 0 0 0.109510879975</pose></include><include><uri>model://number3</uri><pose>-0.989490663654 -4.07019170514 0 0 0 2.91868403782</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.52218263448 -0.611772042274 0 0 0 0.18746253827</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.07919716184 0.515888294413 0 0 0 1.44704266113</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.890591124755 4.91055420473 0 0 0 2.67465399429</pose></include><include><uri>model://cabinet</uri><pose>-2.66296803189 6.90490687696 0 0 0 2.31461582035</pose></include><include><uri>model://construction_cone</uri><pose>1.69738968574 -7.07980953191 0 0 0 1.20442069213</pose></include><include><uri>model://number7</uri><pose>1.09363334772 -5.18088240877 0 0 0 0.176955464791</pose></include><include><uri>model://number6</uri><pose>1.37200229587 -1.55970144852 0 0 0 2.17399589502</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.81561636574 2.2767509289 0 0 0 1.99736286062</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.914782904767 4.13413249505 0 0 0 0.81116479636</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.955766996012 6.44304388649 0 0 0 2.01663447067</pose></include><include><uri>model://cafe_table</uri><pose>5.63905354658 -7.71091398843 0 0 0 0.333401051759</pose></include><include><uri>model://cardboard_box</uri><pose>3.54527452748 -4.24478433302 0 0 0 1.20641392661</pose></include><include><uri>model://number4</uri><pose>4.04143238489 -1.10831045872 0 0 0 2.12716160106</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.73637045194 2.59792076308 0 0 0 0.894358334052</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.03515702601 3.38993564046 0 0 0 2.33786912424</pose></include><include><uri>model://person_standing</uri><pose>3.66224719828 7.91332942022 0 0 0 2.48774575257</pose></include><include><uri>model://number6</uri><pose>7.28082243894 -6.48993355932 0 0 0 0.207583207384</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.35744333892 -3.40804442424 0 0 0 1.71394845924</pose></include><include><uri>model://cafe_table</uri><pose>8.16090900381 -2.65630662271 0 0 0 0.210049461035</pose></include><include><uri>model://number2</uri><pose>7.52634627975 0.412349760256 0 0 0 1.57056473763</pose></include><include><uri>model://cardboard_box</uri><pose>6.71581093659 5.2379892082 0 0 0 2.71945616591</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.34960727759 8.60672449533 0 0 0 1.19402218437</pose></include></world>
</sdf>