<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.13606406582 -0.15712766143 3.42969900274 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.62834132837 7.68192965003 1.50093499773 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.439923031066 3.11339295185 3.67925450488 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-6.32283954218 -8.39841023635 0 0 0 1.48660823741</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.66755653511 -3.55163192528 0 0 0 1.19683358722</pose></include><include><uri>model://cabinet</uri><pose>-6.80519036572 -1.47672054927 0 0 0 0.345729370565</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.15319552535 2.44174324393 0 0 0 1.43018677073</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.32975475953 5.36565360217 0 0 0 0.136745722487</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.91417436256 8.03092125977 0 0 0 0.845036755177</pose></include><include><uri>model://number6</uri><pose>-4.22726086143 -6.48146527662 0 0 0 0.731308541237</pose></include><include><uri>model://number1</uri><pose>-4.95926004941 -5.45576286369 0 0 0 1.15223980909</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.36459105448 -1.82559783955 0 0 0 2.62286340855</pose></include><include><uri>model://construction_cone</uri><pose>-3.44609513403 0.44893359857 0 0 0 1.83513559988</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.62888583822 4.38775085904 0 0 0 0.634267935022</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.9222511164 6.73217446493 0 0 0 1.81971411532</pose></include><include><uri>model://cardboard_box</uri><pose>-2.38089406665 -7.93639424948 0 0 0 2.69907929738</pose></include><include><uri>model://number7</uri><pose>-1.78182431862 -3.61246111133 0 0 0 0.591369169649</pose></include><include><uri>model://construction_cone</uri><pose>-1.52605946278 -2.42592892058 0 0 0 2.83357565637</pose></include><include><uri>model://number1</uri><pose>-0.645838275178 2.5876135357 0 0 0 2.30777128266</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.969970071881 4.89808170388 0 0 0 1.11472334224</pose></include><include><uri>model://construction_cone</uri><pose>-2.15673345903 7.51642700895 0 0 0 2.63992820188</pose></include><include><uri>model://cardboard_box</uri><pose>1.28516735737 -6.50956504921 0 0 0 0.0375264337446</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.33400641469 -4.76298018566 0 0 0 1.13921532003</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.47715028436 -1.04613359136 0 0 0 0.793350187136</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.23046999708 2.15829530347 0 0 0 0.268509187781</pose></include><include><uri>model://cardboard_box</uri><pose>2.40792835635 3.32153218656 0 0 0 2.25659346572</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.34151856794 8.264562625 0 0 0 0.322425063588</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.99751164127 -8.1893773911 0 0 0 1.37646041491</pose></include><include><uri>model://cardboard_box</uri><pose>4.11871892607 -3.35721268336 0 0 0 0.134971138776</pose></include><include><uri>model://cabinet</uri><pose>5.69722225634 -0.721788738 0 0 0 0.463783234704</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.28030747351 0.387092184556 0 0 0 1.67523798835</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.08516705041 3.92102748787 0 0 0 0.754381571614</pose></include><include><uri>model://number3</uri><pose>5.59836713754 7.14265810578 0 0 0 2.22402463796</pose></include><include><uri>model://cabinet</uri><pose>7.71689757147 -6.60627763348 0 0 0 1.465689271</pose></include><include><uri>model://cardboard_box</uri><pose>6.7498900548 -4.91675747912 0 0 0 0.905277445397</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.0730669645 -0.8228332825 0 0 0 0.0434788819387</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.64258282813 2.61070298022 0 0 0 0.897940291536</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.5003416167 4.32372914269 0 0 0 2.11925019178</pose></include><include><uri>model://cabinet</uri><pose>8.59435274258 6.61591409752 0 0 0 0.119997352223</pose></include></world>
</sdf>