<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.619877260885 3.64758029408 1.17584231987 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.43843960584 -9.07269196643 1.19375083716 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.3543943967 0.325594392752 0.667025868817 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.89724349046 -5.85414876488 1.95950055832 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.47137895078 7.45737116308 2.96643043416 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.65766351675 7.20589057557 2.32089008759 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.23797684275 5.48426164864 0.714827281425 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.20461410533 -3.68329513523 1.55830768221 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.97698141742 -7.84008086119 0 0 0 2.28934485614</pose></include><include><uri>model://cardboard_box</uri><pose>-8.32746744963 -4.9293831924 0 0 0 1.74564419231</pose></include><include><uri>model://number7</uri><pose>-8.33312887089 -0.464289925054 0 0 0 2.6786835675</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.63940321521 0.503347238657 0 0 0 1.0227993038</pose></include><include><uri>model://number2</uri><pose>-7.33372192854 4.74865168249 0 0 0 1.55771815591</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.65708899168 7.54773585636 0 0 0 1.60085098458</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.53610294023 -7.16378105798 0 0 0 2.79216079846</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.92428445181 -4.64913944142 0 0 0 0.724557066796</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.73031730044 -0.573307699673 0 0 0 1.16904543013</pose></include><include><uri>model://number1</uri><pose>-4.90760707242 2.65362456783 0 0 0 1.62849716789</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.48910463495 4.50629872113 0 0 0 1.41612142407</pose></include><include><uri>model://number3</uri><pose>-5.28006028222 6.66273978532 0 0 0 1.45278671649</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.54512727168 -7.18540452121 0 0 0 0.229403239983</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.47183730309 -3.96187061483 0 0 0 1.90910440012</pose></include><include><uri>model://number6</uri><pose>-1.89226204294 -1.69127017179 0 0 0 1.62900327954</pose></include><include><uri>model://number6</uri><pose>-1.38638600357 1.67326395234 0 0 0 0.972569073374</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.09179846623 5.17315646122 0 0 0 1.28422971049</pose></include><include><uri>model://cardboard_box</uri><pose>-0.467603087955 7.81469485974 0 0 0 0.529853092194</pose></include><include><uri>model://cardboard_box</uri><pose>2.11068438537 -7.67010015878 0 0 0 0.925213062111</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>0.61725046293 -4.18715326955 0 0 0 2.45758810686</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.38373304742 -2.5280378399 0 0 0 1.18773014508</pose></include><include><uri>model://construction_cone</uri><pose>0.933027614638 0.688789666233 0 0 0 2.6818033398</pose></include><include><uri>model://number3</uri><pose>1.74142308887 5.43120015312 0 0 0 2.1633726969</pose></include><include><uri>model://bookshelf</uri><pose>1.95484334809 6.96326361289 0 0 0 1.37676056595</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.67288148836 -8.66529459312 0 0 0 2.23760296221</pose></include><include><uri>model://bookshelf</uri><pose>5.3948041967 -3.79280341765 0 0 0 2.60998483893</pose></include><include><uri>model://person_standing</uri><pose>5.23872240299 -1.30882592239 0 0 0 2.70033979855</pose></include><include><uri>model://bookshelf</uri><pose>3.9036235953 2.47303343306 0 0 0 1.39158382705</pose></include><include><uri>model://cardboard_box</uri><pose>4.08826813437 3.81512281329 0 0 0 1.95356779386</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.75577799873 7.5153947117 0 0 0 2.25815962884</pose></include><include><uri>model://cafe_table</uri><pose>6.32488280317 -6.71826789207 0 0 0 2.43146173151</pose></include><include><uri>model://cardboard_box</uri><pose>7.7524281768 -5.53889998398 0 0 0 2.93853077213</pose></include><include><uri>model://number7</uri><pose>7.42788131895 -0.824107877691 0 0 0 2.36574356279</pose></include><include><uri>model://number4</uri><pose>7.99624003983 2.62754289995 0 0 0 1.11639463996</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.52273503658 5.46842343134 0 0 0 3.05313241043</pose></include><include><uri>model://cabinet</uri><pose>6.97746995978 7.93167008523 0 0 0 2.95879363114</pose></include></world>
</sdf>