<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.727205203746 -9.5771635379 3.66521764665 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.329632601272 8.0975909528 2.93602602369 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.45166914155 -8.98724785659 1.76162084424 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.745831827809 -8.45137527083 1.53150133429 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.762604944878 -0.665542343357 3.61462183623 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.20077498889 0.523864704193 0.785094983218 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.19887700852 -2.20131295675 3.79668703351 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.26747514796 8.66274138696 3.87639495554 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.17443313687 0.10422972715 3.24003481937 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.73689909197 0.597121733811 2.99534831443 0 0 0</pose></light><include><uri>model://number2</uri><pose>-6.97473447724 -6.35139043083 0 0 0 2.63510554372</pose></include><include><uri>model://number4</uri><pose>-7.46514243352 -4.15916646537 0 0 0 1.0438259983</pose></include><include><uri>model://textured_shapes</uri><pose>-6.57371586761 -0.720438285368 0 0 0 1.51667370739</pose></include><include><uri>model://table</uri><pose>-6.95442447101 2.65621799719 0 0 0 2.7569218932</pose></include><include><uri>model://cardboard_box</uri><pose>-8.38115907194 3.67471625772 0 0 0 2.96250567014</pose></include><include><uri>model://cafe_table</uri><pose>-8.61694282124 7.51406630493 0 0 0 0.17461788952</pose></include><include><uri>model://cabinet</uri><pose>-4.83519360448 -7.44244387947 0 0 0 1.49174700192</pose></include><include><uri>model://number7</uri><pose>-4.26462327703 -4.75623160218 0 0 0 1.0477683138</pose></include><include><uri>model://number9</uri><pose>-5.35503312158 -2.63783212331 0 0 0 1.93296625349</pose></include><include><uri>model://number5</uri><pose>-5.32190875637 0.413718015431 0 0 0 2.21047156352</pose></include><include><uri>model://number6</uri><pose>-5.15666576037 4.18170770384 0 0 0 2.73123428163</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.95001696171 7.52588689791 0 0 0 2.67255606433</pose></include><include><uri>model://cardboard_box</uri><pose>-1.49233235195 -8.16207288431 0 0 0 1.06004158113</pose></include><include><uri>model://textured_shapes</uri><pose>-0.778202150204 -3.51235702323 0 0 0 0.799865139307</pose></include><include><uri>model://cafe_table</uri><pose>-1.18723971932 -2.54313511097 0 0 0 1.03484908483</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.91917538676 1.78646996113 0 0 0 0.991345307488</pose></include><include><uri>model://number3</uri><pose>-1.05742263139 3.987712845 0 0 0 0.983328327291</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.08402661127 8.57941521894 0 0 0 1.7344828459</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.54495742312 -6.92205814438 0 0 0 0.37564576328</pose></include><include><uri>model://cafe_table</uri><pose>1.27428981151 -4.00658980392 0 0 0 0.323776730207</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.483329203286 -1.09346393017 0 0 0 2.02824404355</pose></include><include><uri>model://cardboard_box</uri><pose>0.8065615438 2.32525073946 0 0 0 2.45491941298</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.1848869942 4.14121120438 0 0 0 0.529671209971</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.561451904016 7.239870605 0 0 0 2.52617166455</pose></include><include><uri>model://cardboard_box</uri><pose>5.32994028706 -7.82239326733 0 0 0 1.0395440734</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.44424040614 -3.95089749883 0 0 0 2.48770690371</pose></include><include><uri>model://table</uri><pose>5.62727302805 -1.22328465117 0 0 0 0.365846066904</pose></include><include><uri>model://number7</uri><pose>5.37856862895 0.886548897749 0 0 0 2.37136809522</pose></include><include><uri>model://textured_shapes</uri><pose>3.94455911816 3.75602839759 0 0 0 1.64443230352</pose></include><include><uri>model://cabinet</uri><pose>4.8015833311 6.98366972791 0 0 0 1.11076760648</pose></include><include><uri>model://textured_shapes</uri><pose>7.0846939391 -7.33969402832 0 0 0 1.41295202934</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.05580793564 -3.35540992299 0 0 0 3.12486819857</pose></include><include><uri>model://number8</uri><pose>7.74703214252 -1.30979923253 0 0 0 1.28226508546</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.72686233728 2.01262995808 0 0 0 0.912986531928</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.32407316959 3.93863596676 0 0 0 2.6047017406</pose></include><include><uri>model://number2</uri><pose>8.22509478922 7.68855672553 0 0 0 2.09043272494</pose></include></world>
</sdf>