<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.09961074019 7.79641925141 1.82401400903 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.98941001513 2.14184606265 0.976542093238 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.10281777358 -5.31764838406 0.658730829965 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.588634932116 5.1028981726 0.749484724487 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.96332551336 -8.77471208773 3.14232587292 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.412014635029 4.77269211717 3.03208511141 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.30393304465 0.841540625404 3.40086906011 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.93090448635 -8.49263501639 3.39910667395 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.04336111889 9.64432714694 1.14585680898 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.62735482184 -9.07439599172 3.82813680249 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.88441645003 -6.79654331102 1.65683519339 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.36650181305 -7.57517173748 0 0 0 2.63838408268</pose></include><include><uri>model://number5</uri><pose>-7.97537475039 -5.08214177045 0 0 0 0.161915981365</pose></include><include><uri>model://person_standing</uri><pose>-8.19794594142 -2.51470021761 0 0 0 2.26661222611</pose></include><include><uri>model://number9</uri><pose>-6.6447732118 0.70914694053 0 0 0 2.17611104965</pose></include><include><uri>model://number5</uri><pose>-6.59509445556 4.79853444949 0 0 0 1.78513020093</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.96163955388 7.99137187438 0 0 0 0.72753486955</pose></include><include><uri>model://cardboard_box</uri><pose>-4.81008585934 -7.26178111704 0 0 0 2.56888299392</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.8098741952 -4.23894529237 0 0 0 1.40258674119</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.42604757796 -0.443360058047 0 0 0 0.322965343871</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.04590293593 1.88395127995 0 0 0 0.423746459533</pose></include><include><uri>model://number7</uri><pose>-5.45023013633 3.6583345614 0 0 0 0.298932399174</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.37134795644 8.04321549316 0 0 0 2.35214431896</pose></include><include><uri>model://number3</uri><pose>-1.2123751505 -6.46873337082 0 0 0 1.81239982644</pose></include><include><uri>model://number1</uri><pose>-2.67100903976 -3.48244914873 0 0 0 0.0144890560283</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.30403858674 -1.62481163166 0 0 0 0.213661353639</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.328958444257 1.55260187589 0 0 0 0.227426713718</pose></include><include><uri>model://number3</uri><pose>-0.812804472955 5.0484979123 0 0 0 0.19182176902</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.29952942132 6.45640977286 0 0 0 1.95426891227</pose></include><include><uri>model://textured_shapes</uri><pose>1.98819265261 -6.30935457016 0 0 0 1.54988378995</pose></include><include><uri>model://cabinet</uri><pose>1.51493475674 -5.39788320468 0 0 0 1.44833634325</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.31162386958 -0.514498772069 0 0 0 2.6351985298</pose></include><include><uri>model://number7</uri><pose>1.36608868628 1.30492841543 0 0 0 0.930959843281</pose></include><include><uri>model://cardboard_box</uri><pose>0.811007217519 5.33027379278 0 0 0 2.64539819852</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.683748361318 8.28295789857 0 0 0 0.358962165139</pose></include><include><uri>model://person_standing</uri><pose>3.72714872197 -7.24581786501 0 0 0 1.63242986842</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.48415613322 -3.6897433345 0 0 0 1.84683267468</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.02245928009 -0.313313774123 0 0 0 1.76943499922</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.99663166891 1.08256201513 0 0 0 0.892726176474</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.9042908552 3.5674626832 0 0 0 0.249565059663</pose></include><include><uri>model://cardboard_box</uri><pose>4.18758115469 7.19046549987 0 0 0 2.83339257209</pose></include><include><uri>model://number1</uri><pose>6.65915832481 -8.32378902099 0 0 0 0.660816048085</pose></include><include><uri>model://cardboard_box</uri><pose>7.58583431112 -4.18244088966 0 0 0 0.336957427542</pose></include><include><uri>model://number6</uri><pose>8.52939523494 -1.66041374913 0 0 0 2.01194221925</pose></include><include><uri>model://construction_cone</uri><pose>8.12919475707 2.05709824455 0 0 0 0.86347040215</pose></include><include><uri>model://bookshelf</uri><pose>6.48892682777 3.34089568036 0 0 0 1.63821173696</pose></include><include><uri>model://textured_shapes</uri><pose>7.47086895499 7.8842745314 0 0 0 0.436046440436</pose></include></world>
</sdf>