<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.91123827668 -5.07132193124 1.02204378254 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.04279530522 5.47845183287 1.33668744844 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.45655912126 -2.50633871409 1.54160211593 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.06931951821 4.13665210881 0.583463428936 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.24536817733 0.657495451878 1.45570050264 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.36539424422 -8.4181578783 2.08531688719 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.75085363786 -6.65488978837 3.40254963498 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.47053068246 7.2701922905 1.3721708596 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.06789344297 -3.24343420966 1.27708747417 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.39272134353 -7.33522180454 2.80405750535 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.45552634276 8.64832576987 3.88154078758 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.69789034 7.69772478408 3.27103467849 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.76460291879 -8.12534623743 3.35730806856 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.65555037223 2.99619908854 1.25564244036 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-8.5414100103 -7.4197437188 0 0 0 0.346978445391</pose></include><include><uri>model://number8</uri><pose>-6.38719196868 -4.72849010709 0 0 0 1.57303450091</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.26875322854 -1.81965090437 0 0 0 2.01204758566</pose></include><include><uri>model://number3</uri><pose>-6.50611522138 2.4857090769 0 0 0 0.587952288652</pose></include><include><uri>model://cardboard_box</uri><pose>-6.57228420876 5.57785007662 0 0 0 0.564175923733</pose></include><include><uri>model://number3</uri><pose>-7.88586349561 6.65835005691 0 0 0 2.38280680029</pose></include><include><uri>model://cabinet</uri><pose>-3.67213201948 -6.79432793331 0 0 0 0.873831511793</pose></include><include><uri>model://number1</uri><pose>-3.31686098687 -4.22977472273 0 0 0 2.76853381096</pose></include><include><uri>model://person_standing</uri><pose>-5.63126984961 -0.593281057789 0 0 0 0.427290516939</pose></include><include><uri>model://bookshelf</uri><pose>-5.60258179206 1.98040976792 0 0 0 0.155562178282</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.06489675108 4.43329270314 0 0 0 1.00962701013</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.20861297508 8.6627096128 0 0 0 3.02940826363</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.29871783179 -7.90867766208 0 0 0 1.878111137</pose></include><include><uri>model://number8</uri><pose>-1.33796001732 -3.76750056356 0 0 0 2.82829330671</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.320575008023 -0.827773326389 0 0 0 1.11518892955</pose></include><include><uri>model://cafe_table</uri><pose>-2.39363934159 2.55374118112 0 0 0 2.48883528552</pose></include><include><uri>model://number3</uri><pose>-2.35547924065 3.66195497331 0 0 0 0.327203331937</pose></include><include><uri>model://cardboard_box</uri><pose>-2.27051095133 7.69241709778 0 0 0 0.531881058398</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.91051879658 -8.68530211816 0 0 0 1.34982000791</pose></include><include><uri>model://textured_shapes</uri><pose>0.602627594331 -3.44021685835 0 0 0 2.2752446289</pose></include><include><uri>model://number3</uri><pose>0.511735812642 -2.20305591578 0 0 0 1.89873021308</pose></include><include><uri>model://cardboard_box</uri><pose>2.10450014678 1.35830951342 0 0 0 0.999211837072</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.82630135476 5.55114381553 0 0 0 2.56134077417</pose></include><include><uri>model://cardboard_box</uri><pose>2.68365862619 7.47875591809 0 0 0 0.789809991187</pose></include><include><uri>model://number1</uri><pose>5.21612216159 -7.65567151221 0 0 0 0.731042559236</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.82597018739 -4.79689951464 0 0 0 1.39441322443</pose></include><include><uri>model://first_2015_trash_can</uri><pose>5.54567894865 -2.52094443326 0 0 0 0.356126614142</pose></include><include><uri>model://cardboard_box</uri><pose>4.87751181879 1.78245693142 0 0 0 2.14338061591</pose></include><include><uri>model://number1</uri><pose>4.1698726881 5.57863492432 0 0 0 2.56383393515</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.73275069282 7.54985035387 0 0 0 2.0986848275</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.01259400659 -8.03987703885 0 0 0 2.63902363744</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.22666298034 -5.57744386936 0 0 0 2.46218307507</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.58106684907 -0.639836181818 0 0 0 2.37663728557</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.77123496382 0.81242213585 0 0 0 1.79046124262</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.01637152339 4.97946430316 0 0 0 0.0740698721915</pose></include><include><uri>model://number3</uri><pose>6.90854696764 7.24373558675 0 0 0 2.74395440221</pose></include></world>
</sdf>