<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.40286606653 8.04044214486 2.21904870855 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.45210643862 -5.12716403334 1.52860342609 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.863692920424 2.70255459967 2.65258002631 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.67006536575 -8.33806512639 2.2357343948 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.91659950189 9.70031876269 1.01400086467 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.23527977946 6.89717985948 2.81730831272 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.26940838065 -2.28739500405 0.743165978826 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.45931071425 -1.99098021835 3.57747802713 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.08317050525 -7.71316831881 2.65495875616 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.29386204418 9.30761967243 3.10783935791 0 0 0</pose></light><include><uri>model://number1</uri><pose>-6.4767984311 -8.01370912471 0 0 0 0.16856985301</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.56372860842 -5.39643223977 0 0 0 0.0330008991981</pose></include><include><uri>model://cardboard_box</uri><pose>-7.8678362039 -0.80912526107 0 0 0 0.836783842513</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.49305454418 0.612832133587 0 0 0 2.33071516826</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.65251631686 3.91450842731 0 0 0 0.679202034435</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.36671399302 6.69583357774 0 0 0 2.18460720975</pose></include><include><uri>model://cardboard_box</uri><pose>-4.86404223188 -6.63822286993 0 0 0 0.316124859621</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.36391377102 -5.23792024338 0 0 0 0.52218733466</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.39911173496 -1.75741321222 0 0 0 2.10736859528</pose></include><include><uri>model://number5</uri><pose>-4.16560894718 0.53337245324 0 0 0 0.903944425631</pose></include><include><uri>model://number6</uri><pose>-4.40734224426 5.11091422833 0 0 0 0.106992339051</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.56203418001 6.50941293758 0 0 0 1.75286483853</pose></include><include><uri>model://cafe_table</uri><pose>-1.65709193462 -7.40120852642 0 0 0 1.62127668112</pose></include><include><uri>model://bookshelf</uri><pose>-1.30272917334 -3.8015152824 0 0 0 1.67066745593</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.488115882103 -1.63311485848 0 0 0 1.51904451408</pose></include><include><uri>model://cabinet</uri><pose>-1.29181645329 0.791857728129 0 0 0 2.90605373631</pose></include><include><uri>model://cabinet</uri><pose>-1.0633348037 4.61933848495 0 0 0 1.30356765658</pose></include><include><uri>model://person_standing</uri><pose>-2.42867169904 7.09949514187 0 0 0 0.460117816947</pose></include><include><uri>model://construction_cone</uri><pose>0.625963073617 -8.10693245592 0 0 0 2.17077421949</pose></include><include><uri>model://number9</uri><pose>0.342033094111 -5.49671153868 0 0 0 1.79046189517</pose></include><include><uri>model://table</uri><pose>2.4991488027 -0.794219815246 0 0 0 0.231834897037</pose></include><include><uri>model://cafe_table</uri><pose>1.85695569957 1.71790920206 0 0 0 0.480832304341</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>0.518079977718 5.41924172896 0 0 0 2.18259700706</pose></include><include><uri>model://cabinet</uri><pose>2.34253487524 7.17302493521 0 0 0 2.80775016235</pose></include><include><uri>model://cardboard_box</uri><pose>4.68678245763 -6.83436461137 0 0 0 1.18745618537</pose></include><include><uri>model://number5</uri><pose>4.02297920312 -3.89331038667 0 0 0 0.621200780309</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.46507852629 -1.8690858303 0 0 0 2.5239303946</pose></include><include><uri>model://cafe_table</uri><pose>5.69922184981 1.56437011829 0 0 0 1.6576871971</pose></include><include><uri>model://construction_cone</uri><pose>3.90164939685 5.44577546416 0 0 0 2.29980326571</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.35456004661 7.86278139624 0 0 0 2.57937539554</pose></include><include><uri>model://textured_shapes</uri><pose>8.23834861729 -7.35785699726 0 0 0 2.53078189335</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.03176103332 -3.57638039065 0 0 0 0.409867961311</pose></include><include><uri>model://first_2015_trash_can</uri><pose>6.35286630266 -0.666073836681 0 0 0 0.279213573773</pose></include><include><uri>model://cafe_table</uri><pose>7.60520268084 1.1657306507 0 0 0 0.759797014579</pose></include><include><uri>model://bookshelf</uri><pose>8.19683609899 4.33856848188 0 0 0 2.30716073422</pose></include><include><uri>model://cabinet</uri><pose>6.32873933576 7.02376917704 0 0 0 2.41716141701</pose></include></world>
</sdf>