<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.53761652763 4.09239236335 2.72225769911 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.8812978167 -0.322187312965 1.7048138783 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.69339334981 -3.92934403297 3.0499176291 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.81777543802 8.01489557979 2.78077712212 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.49056486907 -4.08167338139 2.31668443787 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.69541232992 7.60599674807 2.83620155089 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.43308959135 -6.46968005271 0.863403454329 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.38647101114 7.98198572328 1.81002317214 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.9420087217 -2.79552432253 1.04442670115 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.0146293435 6.12794158495 0.646010949615 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.50256015791 4.77125722643 3.19491955059 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.31714111063 -3.42522449893 1.41671577127 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.5538595362 3.68865627876 2.70181074742 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.95578386757 2.83395394993 3.87128573225 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.5415437662 -7.84525800495 0 0 0 2.84410254474</pose></include><include><uri>model://cardboard_box</uri><pose>-6.40928027802 -3.65848612826 0 0 0 0.231779522023</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.32143376403 -1.22970661179 0 0 0 0.245253299793</pose></include><include><uri>model://number3</uri><pose>-6.31439132569 2.57897412899 0 0 0 2.7544867975</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.14839407523 3.78617544063 0 0 0 0.557414052591</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.26689996384 6.30946440818 0 0 0 1.89914140278</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.53692143182 -7.50622632867 0 0 0 1.52031286726</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.6206874244 -3.94795080635 0 0 0 1.59445909768</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.93151993018 -0.500669652062 0 0 0 2.69377779406</pose></include><include><uri>model://number5</uri><pose>-4.37694328382 1.40865267389 0 0 0 0.789179605641</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.198831358 4.21316246497 0 0 0 2.49856499229</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.82158493306 7.38975705077 0 0 0 0.716326533904</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.66462997494 -7.93768571069 0 0 0 3.10612774978</pose></include><include><uri>model://number9</uri><pose>-1.39482014606 -4.50839356874 0 0 0 1.71641042481</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.69533538999 -1.65589250786 0 0 0 0.902805423912</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.28810907036 2.60276812298 0 0 0 2.56190268603</pose></include><include><uri>model://cardboard_box</uri><pose>-1.08693704896 4.60758304418 0 0 0 1.40574000053</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.21290994421 8.32413177638 0 0 0 1.56601227047</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.55960692715 -8.58605328537 0 0 0 2.66674955252</pose></include><include><uri>model://bookshelf</uri><pose>2.31645773198 -5.28460625369 0 0 0 1.8963336706</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.14630223595 -0.534495113144 0 0 0 1.08571579445</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.58593885295 2.51947589434 0 0 0 0.563150497295</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.16359243964 5.01818771069 0 0 0 0.409274031796</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.07576470065 7.78882448993 0 0 0 2.18688141648</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.33829165021 -7.95748814201 0 0 0 0.211126769967</pose></include><include><uri>model://cardboard_box</uri><pose>5.18745928219 -5.5604610765 0 0 0 0.407335355805</pose></include><include><uri>model://cafe_table</uri><pose>4.54065009182 -1.99244660518 0 0 0 1.08909777746</pose></include><include><uri>model://construction_cone</uri><pose>4.18758877967 2.13059556198 0 0 0 0.592863574118</pose></include><include><uri>model://cardboard_box</uri><pose>4.70134646171 5.60956610507 0 0 0 0.197544721045</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.10530719038 7.6262841967 0 0 0 1.08288847791</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.86097441893 -8.38667195337 0 0 0 2.52809379332</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.63862472469 -3.54415186455 0 0 0 2.17601443359</pose></include><include><uri>model://first_2015_trash_can</uri><pose>6.38760942296 -0.4760016304 0 0 0 1.29959675262</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.60143404382 1.78336112913 0 0 0 2.30766398102</pose></include><include><uri>model://table</uri><pose>6.56721198363 5.13404378093 0 0 0 1.42562986808</pose></include><include><uri>model://cafe_table</uri><pose>6.65100566713 6.89841247395 0 0 0 2.68714850493</pose></include></world>
</sdf>