<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.09397999817 -6.9263907315 1.0427935339 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.48205278782 -3.67642335262 2.07677210192 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.832157871456 9.02321497371 1.64073714885 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.97077487876 1.6624315379 1.19287489837 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.41726916205 -4.18471883862 1.51126750278 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.12079701168 9.84360873286 0.827486607477 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.25538365215 4.77147467121 1.41841156491 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.52952072496 5.93323542147 1.6959322215 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.595026810253 -8.90240166914 2.79309239934 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.60744906951 -7.48658087161 2.14633057817 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.72736875751 5.39773620593 1.68091959785 0 0 0</pose></light><include><uri>model://person_standing</uri><pose>-8.30505185385 -8.26292653934 0 0 0 2.43523970594</pose></include><include><uri>model://cardboard_box</uri><pose>-6.52305498289 -5.2008323898 0 0 0 2.5615387512</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.6772704799 -1.21368404012 0 0 0 2.74427484124</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.02324854131 2.55453468732 0 0 0 0.700927255845</pose></include><include><uri>model://cafe_table</uri><pose>-6.50834457385 4.73371690204 0 0 0 2.84196738719</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.91674493589 6.9362050817 0 0 0 3.06662904651</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.34775053942 -6.93559789614 0 0 0 1.91947320122</pose></include><include><uri>model://cardboard_box</uri><pose>-4.16351959864 -5.16291983499 0 0 0 2.82031004374</pose></include><include><uri>model://bookshelf</uri><pose>-3.77972047317 -1.11776566436 0 0 0 2.54806156548</pose></include><include><uri>model://number7</uri><pose>-5.61380395792 0.969381328241 0 0 0 0.0549584120567</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.28099259601 5.46002655937 0 0 0 0.443181675121</pose></include><include><uri>model://cardboard_box</uri><pose>-5.44875868532 7.45657194703 0 0 0 2.34729359881</pose></include><include><uri>model://number9</uri><pose>-0.322333622706 -8.69923771138 0 0 0 1.05924238359</pose></include><include><uri>model://number1</uri><pose>-2.44316357736 -5.62628651189 0 0 0 2.11847829602</pose></include><include><uri>model://cafe_table</uri><pose>-2.31670036424 -2.30606622946 0 0 0 2.6360873061</pose></include><include><uri>model://number9</uri><pose>-2.33607014351 1.13296380717 0 0 0 0.260705965632</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.58542729978 3.95390513137 0 0 0 2.28226645296</pose></include><include><uri>model://number9</uri><pose>-0.316993532526 8.47393516317 0 0 0 2.12769049053</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.43212627703 -7.28743779555 0 0 0 0.536893338691</pose></include><include><uri>model://number1</uri><pose>1.62817241473 -4.33590102781 0 0 0 1.87665701218</pose></include><include><uri>model://cafe_table</uri><pose>2.34624079002 -2.31469552862 0 0 0 2.99939536394</pose></include><include><uri>model://textured_shapes</uri><pose>2.54567719489 1.01235171065 0 0 0 1.89838237283</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.12825648883 5.28387076838 0 0 0 1.95644949148</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.50626249737 8.30958797913 0 0 0 2.83981326444</pose></include><include><uri>model://cafe_table</uri><pose>4.88134443153 -8.16483867316 0 0 0 2.64393510939</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.36735727584 -4.34357976196 0 0 0 2.34719703474</pose></include><include><uri>model://cardboard_box</uri><pose>5.65031629219 -0.68346394811 0 0 0 0.199513999734</pose></include><include><uri>model://number3</uri><pose>4.98955274011 1.39355219034 0 0 0 1.83135304392</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.81055790489 3.46504933083 0 0 0 1.15822998682</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.38306902499 8.6115414511 0 0 0 0.9002752869</pose></include><include><uri>model://number7</uri><pose>6.89423093286 -7.18573030449 0 0 0 2.57591161421</pose></include><include><uri>model://number2</uri><pose>8.56037449642 -3.59767780252 0 0 0 0.251147838637</pose></include><include><uri>model://number7</uri><pose>7.71672178554 -2.5216201385 0 0 0 2.15190256686</pose></include><include><uri>model://person_standing</uri><pose>6.58099297956 0.985814338399 0 0 0 0.287239385925</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.86103354452 3.31294531476 0 0 0 1.54354710073</pose></include><include><uri>model://cardboard_box</uri><pose>7.68414434313 6.66266751391 0 0 0 1.21293419889</pose></include></world>
</sdf>