<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.09368680687 -1.39343294965 3.86672728746 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.49662496077 -0.348125963006 1.99949003707 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.92650019172 -3.91574640894 2.0716308317 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.68489823823 -9.0154806801 3.70986000631 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.39801850647 -5.07775240505 2.24940329956 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.58541755534 -9.25357975677 0.880952261121 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.07334025008 -3.02416222735 2.8307361468 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.13769602792 1.04151401912 1.75816936291 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.60554667364 -7.97367394178 0.626646235241 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.9667534029 5.74186459889 2.78255772641 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.12123158261 -7.89341238581 0 0 0 1.54010745839</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.99752653682 -4.94696735792 0 0 0 2.82263378364</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.03994022443 -2.2222461766 0 0 0 1.07796700436</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.20118091235 1.92634197383 0 0 0 2.70177713377</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.56144706051 4.81670925546 0 0 0 0.238195401803</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.54906617393 6.49793203918 0 0 0 1.54395630486</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.87940211333 -6.70420652831 0 0 0 1.13434674046</pose></include><include><uri>model://cardboard_box</uri><pose>-4.50018689813 -3.66948603573 0 0 0 0.573385683717</pose></include><include><uri>model://number8</uri><pose>-5.3026898836 -0.365150719343 0 0 0 2.81145553234</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.68938848206 0.952077830812 0 0 0 2.29193618277</pose></include><include><uri>model://number4</uri><pose>-4.18513155082 4.68943531732 0 0 0 3.09898137835</pose></include><include><uri>model://cardboard_box</uri><pose>-4.53156527933 8.01823353585 0 0 0 2.14780234346</pose></include><include><uri>model://number7</uri><pose>-0.96765160831 -7.83758915349 0 0 0 1.19688805051</pose></include><include><uri>model://cardboard_box</uri><pose>-0.862129971331 -3.74951815103 0 0 0 1.51366460102</pose></include><include><uri>model://number2</uri><pose>-0.962821965428 -2.42420313744 0 0 0 2.066658443</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.29752204801 0.976469514769 0 0 0 3.018005747</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.824263538382 4.02701599023 0 0 0 2.95901770357</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.20953259124 6.54175207829 0 0 0 1.57329049997</pose></include><include><uri>model://cardboard_box</uri><pose>0.434571029463 -7.15572895993 0 0 0 0.788772634603</pose></include><include><uri>model://cabinet</uri><pose>1.47674411945 -5.64282826418 0 0 0 2.8477825186</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.46185247629 -1.29327451985 0 0 0 1.3153686187</pose></include><include><uri>model://cardboard_box</uri><pose>0.841800458239 1.19240883221 0 0 0 1.94492740316</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.56880937628 5.55723258339 0 0 0 1.77507845304</pose></include><include><uri>model://cabinet</uri><pose>0.426274022858 8.51742618119 0 0 0 0.0471775925816</pose></include><include><uri>model://cardboard_box</uri><pose>3.64398688304 -6.35041002642 0 0 0 2.45050842971</pose></include><include><uri>model://cafe_table</uri><pose>4.86269291162 -4.73134115139 0 0 0 0.969935359561</pose></include><include><uri>model://number7</uri><pose>3.3862750387 -0.621530981322 0 0 0 2.17148636949</pose></include><include><uri>model://cardboard_box</uri><pose>5.23111507975 1.04419172705 0 0 0 1.81805696431</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.78590991801 5.39428072135 0 0 0 1.72697118127</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.61217141171 6.87111082891 0 0 0 1.09856457026</pose></include><include><uri>model://number8</uri><pose>8.26915469781 -6.55173229669 0 0 0 2.81117614511</pose></include><include><uri>model://cardboard_box</uri><pose>8.45572062906 -4.4559543096 0 0 0 1.11806688812</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.51099652708 -1.55457409577 0 0 0 1.99323785263</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.19235193866 0.745241909768 0 0 0 2.8838882831</pose></include><include><uri>model://cardboard_box</uri><pose>8.50345411857 3.85477320454 0 0 0 0.235687926218</pose></include><include><uri>model://cardboard_box</uri><pose>7.94689168062 8.05926896889 0 0 0 1.3942903502</pose></include></world>
</sdf>