<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.0184488154 9.03135759927 2.9664902049 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.95924864484 -9.35271558392 3.76880888442 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.04980268052 3.82382396168 1.84983867926 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.29013860307 7.38245873191 2.61406359816 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.463916372183 -8.786740344 3.46500360237 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.6358327823 2.52415549203 3.83644867239 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.59287193845 -2.81909752126 2.79670781761 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.5422866293 -8.09156751946 0 0 0 1.80438113436</pose></include><include><uri>model://number7</uri><pose>-6.39899341574 -5.0547516625 0 0 0 3.05721327578</pose></include><include><uri>model://number4</uri><pose>-6.30175495472 -2.04577875277 0 0 0 1.44333291038</pose></include><include><uri>model://cafe_table</uri><pose>-6.3848646507 0.845866832477 0 0 0 1.07167755777</pose></include><include><uri>model://number6</uri><pose>-6.91359855178 3.61156993262 0 0 0 1.04457905882</pose></include><include><uri>model://table</uri><pose>-7.50882350397 6.92555094627 0 0 0 1.34325278868</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.82828813641 -7.47415107196 0 0 0 1.99078677594</pose></include><include><uri>model://bookshelf</uri><pose>-5.59274583214 -4.36072346377 0 0 0 1.08045081765</pose></include><include><uri>model://cafe_table</uri><pose>-3.36658961787 -0.398774079204 0 0 0 0.603417518693</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.03506961414 1.98809329027 0 0 0 2.97131567379</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.78033009581 3.81294786518 0 0 0 1.53289830053</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.61284708403 7.28168756845 0 0 0 2.59879054938</pose></include><include><uri>model://cafe_table</uri><pose>-1.59100502164 -7.1534559292 0 0 0 0.446596011527</pose></include><include><uri>model://number5</uri><pose>-1.77190446117 -3.96164301863 0 0 0 0.102419549113</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.55717933767 -2.30913883363 0 0 0 1.02567609111</pose></include><include><uri>model://number5</uri><pose>-1.4032782194 1.2037262009 0 0 0 2.84466324455</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.80420147384 5.0668685379 0 0 0 0.211525956102</pose></include><include><uri>model://table</uri><pose>-0.976143277766 8.57553390966 0 0 0 1.82461229068</pose></include><include><uri>model://number9</uri><pose>0.448050159682 -7.24480561591 0 0 0 2.09696643464</pose></include><include><uri>model://cafe_table</uri><pose>0.952634904741 -5.30549615513 0 0 0 1.11196507677</pose></include><include><uri>model://number3</uri><pose>1.56854858311 -2.2824542021 0 0 0 0.608800884412</pose></include><include><uri>model://table</uri><pose>1.56713397181 2.14724468029 0 0 0 0.0545711980265</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.663755220085 4.33407346525 0 0 0 0.121501527425</pose></include><include><uri>model://textured_shapes</uri><pose>2.5198338246 7.73510178428 0 0 0 2.71476137915</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.03743438241 -6.47725617228 0 0 0 0.525064251852</pose></include><include><uri>model://number5</uri><pose>3.79139479328 -5.69474374103 0 0 0 0.832522449633</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.58405162376 -1.38608242662 0 0 0 1.40221453063</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.53721668747 0.977762708695 0 0 0 1.0760147994</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.20635155697 4.59391530341 0 0 0 1.28290183639</pose></include><include><uri>model://first_2015_trash_can</uri><pose>5.37443663366 6.81092916072 0 0 0 0.491044161111</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.45764344255 -7.64162379498 0 0 0 0.0089257410111</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.31903847783 -5.05305329343 0 0 0 0.67919751472</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.3846592078 -1.28563886884 0 0 0 1.19386339668</pose></include><include><uri>model://cardboard_box</uri><pose>8.1825609898 1.2625317936 0 0 0 1.83915396706</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.86161656321 3.94507921157 0 0 0 1.58076099462</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.85576094212 8.53190671886 0 0 0 1.39650448919</pose></include></world>
</sdf>