<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.313542443565 8.04692762111 3.10506317729 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.25946860256 9.10722714429 0.526949015241 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.43663517441 8.94560358174 3.49066342158 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.62677740275 -6.78077019739 2.43281509956 0 0 0</pose></light><include><uri>model://number5</uri><pose>-7.78569094927 -8.05543378617 0 0 0 0.0498442590247</pose></include><include><uri>model://number8</uri><pose>-8.20291489797 -3.62333524514 0 0 0 1.37633208874</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.43451542318 -0.383416758347 0 0 0 0.696921133855</pose></include><include><uri>model://cafe_table</uri><pose>-7.31584512486 2.01948539536 0 0 0 2.39172434042</pose></include><include><uri>model://cardboard_box</uri><pose>-8.20176503336 5.20003725354 0 0 0 2.53414900699</pose></include><include><uri>model://number2</uri><pose>-8.30164659731 8.13652007698 0 0 0 2.57239764086</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.50094541847 -7.60678419 0 0 0 1.21319402808</pose></include><include><uri>model://number4</uri><pose>-3.75330589491 -5.27348232264 0 0 0 0.110891454132</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.77348380346 -1.11479858543 0 0 0 2.31919414298</pose></include><include><uri>model://number2</uri><pose>-4.69046874114 2.01159696505 0 0 0 1.69282810355</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.25337832602 4.2902116686 0 0 0 1.73320419616</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.63824250653 8.13414078861 0 0 0 2.89841785009</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.46288978055 -7.9448990168 0 0 0 0.822523288153</pose></include><include><uri>model://table</uri><pose>-2.64559828957 -4.18986483839 0 0 0 0.940466920374</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.503405084131 -0.76212377425 0 0 0 1.31601925031</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.33047643708 1.7934754602 0 0 0 1.9272198133</pose></include><include><uri>model://cabinet</uri><pose>-1.55120521028 4.86416889326 0 0 0 0.688368181807</pose></include><include><uri>model://cabinet</uri><pose>-1.33085371792 6.67256547355 0 0 0 2.35946299915</pose></include><include><uri>model://number9</uri><pose>1.8020815875 -8.69761127315 0 0 0 0.432909900474</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.18679419624 -4.67410622369 0 0 0 1.29791024326</pose></include><include><uri>model://cafe_table</uri><pose>0.723925466988 -1.71711975862 0 0 0 0.346787039687</pose></include><include><uri>model://number1</uri><pose>0.958865254526 1.80862362025 0 0 0 0.841015515079</pose></include><include><uri>model://number2</uri><pose>1.09473594063 4.06670382909 0 0 0 2.767081233</pose></include><include><uri>model://construction_cone</uri><pose>1.81180015782 7.02313975129 0 0 0 2.23748424042</pose></include><include><uri>model://number5</uri><pose>5.15147445049 -7.44241103186 0 0 0 0.108133697702</pose></include><include><uri>model://cabinet</uri><pose>3.60399744882 -3.38332057793 0 0 0 2.86150471771</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.95077305641 -2.05789271542 0 0 0 2.72128719464</pose></include><include><uri>model://cardboard_box</uri><pose>3.61873227476 1.26874893602 0 0 0 0.964065139742</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.54219612417 5.19625190897 0 0 0 1.03333491129</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.35268378919 6.55008608865 0 0 0 2.86787146975</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.66417234824 -7.01745639351 0 0 0 2.95354414063</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.7992393872 -5.45413355718 0 0 0 2.85949379309</pose></include><include><uri>model://number7</uri><pose>8.13340205089 -2.65594422185 0 0 0 2.77035094957</pose></include><include><uri>model://number1</uri><pose>7.9930006463 0.929974281099 0 0 0 2.46150839598</pose></include><include><uri>model://cafe_table</uri><pose>6.79419206908 4.57848682893 0 0 0 0.354346211933</pose></include><include><uri>model://cabinet</uri><pose>7.44687462511 6.48398748146 0 0 0 2.66445189825</pose></include></world>
</sdf>