<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.79857948682 5.63782922858 2.53634308297 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.944812918652 -7.9418796708 3.27030003002 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.96450691345 7.98901410236 2.6810332331 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-7.91785998611 -6.94058594176 0 0 0 2.88271508673</pose></include><include><uri>model://cardboard_box</uri><pose>-8.16106055252 -4.16049804788 0 0 0 2.82905734497</pose></include><include><uri>model://number5</uri><pose>-8.01577907731 -1.47019429224 0 0 0 2.00603991058</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.65912533074 2.20325586656 0 0 0 0.216234973135</pose></include><include><uri>model://table</uri><pose>-7.21924339932 3.92809125636 0 0 0 0.106952466913</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.24846853221 6.52467172917 0 0 0 1.03483905043</pose></include><include><uri>model://cardboard_box</uri><pose>-3.42766751635 -7.18148676199 0 0 0 2.60759780624</pose></include><include><uri>model://number5</uri><pose>-5.36697294521 -3.81100942787 0 0 0 1.0665510879</pose></include><include><uri>model://cafe_table</uri><pose>-3.48694158229 -0.337102873349 0 0 0 2.53521217824</pose></include><include><uri>model://number2</uri><pose>-3.90770340019 0.31805385763 0 0 0 1.4952531788</pose></include><include><uri>model://number3</uri><pose>-4.84869288463 3.64013187155 0 0 0 1.3146800705</pose></include><include><uri>model://number2</uri><pose>-4.6840814257 6.77748101595 0 0 0 1.38691019898</pose></include><include><uri>model://number7</uri><pose>-0.738912720217 -7.96528886857 0 0 0 1.75351893328</pose></include><include><uri>model://cardboard_box</uri><pose>-0.809147765695 -4.20139405397 0 0 0 0.480205506598</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.66899233022 -1.6795480175 0 0 0 0.108009828408</pose></include><include><uri>model://cabinet</uri><pose>-0.805979766508 0.480931337682 0 0 0 1.20060280955</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.59935324374 5.15681790333 0 0 0 1.79054622064</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.32829641138 7.68803738046 0 0 0 2.04428282167</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.59072943326 -7.69082452484 0 0 0 0.379477480505</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.50250695979 -3.88681759077 0 0 0 2.59022586701</pose></include><include><uri>model://cabinet</uri><pose>0.551062756224 -1.20787085194 0 0 0 0.774131379914</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.1106436105 1.11458431956 0 0 0 0.0186458756602</pose></include><include><uri>model://number3</uri><pose>2.05494709057 5.27092110908 0 0 0 1.92915453208</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.69106303228 6.38688101886 0 0 0 1.88494155706</pose></include><include><uri>model://cafe_table</uri><pose>5.28527995453 -7.00230698429 0 0 0 0.577322655226</pose></include><include><uri>model://number7</uri><pose>4.95968687859 -5.55562059235 0 0 0 0.253894167827</pose></include><include><uri>model://number8</uri><pose>4.50987084195 -2.13995766573 0 0 0 2.36928601297</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.28524201328 1.69696005235 0 0 0 1.84145647684</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.33824840226 3.84263646155 0 0 0 0.768614496482</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.02042034456 7.73161858552 0 0 0 1.31804409232</pose></include><include><uri>model://cafe_table</uri><pose>7.89685184762 -6.89458580459 0 0 0 1.5532272931</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.07149085875 -5.28515443997 0 0 0 0.263640723681</pose></include><include><uri>model://cardboard_box</uri><pose>7.52457094062 -0.582274538488 0 0 0 2.62667824523</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.33748546314 2.12168565343 0 0 0 0.923295895981</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.72307484364 5.5964500725 0 0 0 1.52715400156</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.45047199513 6.48571636914 0 0 0 2.65735204609</pose></include></world>
</sdf>