<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.23997627463 -6.80838253678 2.50573047109 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.61276636089 8.82637093731 2.30650114296 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.310616654212 8.68732685541 3.40895027954 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.10091161205 6.22926884076 0.564703070906 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.32144031958 7.30632870516 1.07658364671 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-6.41028761386 -8.38077034316 0 0 0 1.79951526087</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.50772316023 -3.78645648509 0 0 0 2.19623037714</pose></include><include><uri>model://number1</uri><pose>-8.36243975135 -2.5075340541 0 0 0 0.640660548583</pose></include><include><uri>model://cardboard_box</uri><pose>-7.85404856065 1.44135861712 0 0 0 3.07893259471</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.95342454539 4.52179401884 0 0 0 0.259269072572</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.39705872374 8.25038365067 0 0 0 2.7171883838</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.67484416725 -8.50111482243 0 0 0 2.13538294792</pose></include><include><uri>model://number7</uri><pose>-4.79012905817 -5.60702318148 0 0 0 0.565464754278</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.61650845213 -0.697691034637 0 0 0 2.90999250542</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.37340634635 0.699441891624 0 0 0 2.41376085532</pose></include><include><uri>model://cafe_table</uri><pose>-3.63372456195 3.67984635073 0 0 0 1.43798909479</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.17583085313 8.21770680647 0 0 0 0.180699227524</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.06753842565 -7.09469888731 0 0 0 2.10481470884</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.633083335127 -4.02732360435 0 0 0 2.40720684371</pose></include><include><uri>model://construction_cone</uri><pose>-1.88012234424 -0.823779338026 0 0 0 1.91360048943</pose></include><include><uri>model://cafe_table</uri><pose>-2.3652986945 1.54025350544 0 0 0 2.37222883578</pose></include><include><uri>model://cabinet</uri><pose>-2.13392791006 3.50582046753 0 0 0 2.95451801038</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.50847501964 6.65954204609 0 0 0 0.657476694503</pose></include><include><uri>model://cafe_table</uri><pose>0.741807949518 -6.64307048014 0 0 0 1.28667325474</pose></include><include><uri>model://cabinet</uri><pose>2.64122914329 -5.65418768555 0 0 0 0.417203445696</pose></include><include><uri>model://number3</uri><pose>0.535558179318 -0.771054592115 0 0 0 1.23594205891</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.65214043385 1.19679642152 0 0 0 0.0359243901172</pose></include><include><uri>model://bookshelf</uri><pose>0.888929453534 3.45280029903 0 0 0 0.876170408341</pose></include><include><uri>model://cardboard_box</uri><pose>2.19789684254 6.32064682414 0 0 0 1.72640681027</pose></include><include><uri>model://number7</uri><pose>5.08087558398 -8.24664548061 0 0 0 0.58223212736</pose></include><include><uri>model://person_standing</uri><pose>3.33945416638 -3.70559315672 0 0 0 0.402224424888</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.80218902051 -1.47786588365 0 0 0 2.47177539876</pose></include><include><uri>model://number8</uri><pose>3.54095729315 1.42777719515 0 0 0 2.78747636048</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.37817015808 3.44220874344 0 0 0 1.80653677223</pose></include><include><uri>model://cardboard_box</uri><pose>4.03523305666 6.38486836555 0 0 0 1.16796478348</pose></include><include><uri>model://cabinet</uri><pose>8.2030094676 -6.94932499858 0 0 0 1.80238229637</pose></include><include><uri>model://cardboard_box</uri><pose>7.94928935603 -5.12809419668 0 0 0 1.89353295501</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.77746233743 -2.57748076478 0 0 0 1.37662892161</pose></include><include><uri>model://cabinet</uri><pose>8.33486625892 1.54132759101 0 0 0 2.60350058491</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.33315473549 4.02321404802 0 0 0 3.04274494669</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.03008434143 6.30357628636 0 0 0 0.68042328453</pose></include></world>
</sdf>