<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.23510149796 -1.06483633852 0.897961607983 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-8.09705034809 -7.95674538961 0 0 0 0.916184453893</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.37768498701 -5.26820042327 0 0 0 2.76382287175</pose></include><include><uri>model://cabinet</uri><pose>-6.68311774822 -1.83010158156 0 0 0 1.874970628</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.92983745658 0.727498781796 0 0 0 0.738666276518</pose></include><include><uri>model://cabinet</uri><pose>-7.16571035439 3.38714265606 0 0 0 2.31214868237</pose></include><include><uri>model://cafe_table</uri><pose>-6.53205158884 7.33603993536 0 0 0 0.0317057787925</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.87297710728 -8.13749726287 0 0 0 2.49342695985</pose></include><include><uri>model://cabinet</uri><pose>-3.91426828595 -3.80399637601 0 0 0 2.24817603432</pose></include><include><uri>model://cardboard_box</uri><pose>-3.77863857834 -2.57330913033 0 0 0 2.69544788729</pose></include><include><uri>model://number3</uri><pose>-5.38942157834 1.64708720777 0 0 0 3.02896935166</pose></include><include><uri>model://number2</uri><pose>-4.05814676746 5.01533598455 0 0 0 3.02912810613</pose></include><include><uri>model://number7</uri><pose>-3.88703827549 6.35048800028 0 0 0 0.303358192623</pose></include><include><uri>model://cafe_table</uri><pose>-1.45986229553 -7.48770678427 0 0 0 3.05132335718</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.496473223729 -3.39347428394 0 0 0 2.12233958381</pose></include><include><uri>model://cafe_table</uri><pose>-1.5510966588 -0.556834337104 0 0 0 1.324100051</pose></include><include><uri>model://cardboard_box</uri><pose>-0.506428668289 1.84667185741 0 0 0 1.03500394955</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.53345858882 4.10091050181 0 0 0 1.35976662423</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.837494905158 7.43338794642 0 0 0 0.0681101062609</pose></include><include><uri>model://number7</uri><pose>0.379988450762 -7.22802427526 0 0 0 2.35689529457</pose></include><include><uri>model://number6</uri><pose>1.04139584278 -4.00482912414 0 0 0 1.04928721117</pose></include><include><uri>model://number7</uri><pose>0.631739578336 -1.27804694192 0 0 0 0.99380457245</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.478925186297 1.748892066 0 0 0 1.81557111148</pose></include><include><uri>model://cafe_table</uri><pose>0.498586991685 4.61181853486 0 0 0 0.46332657877</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.52807046681 7.55815820669 0 0 0 2.60142862022</pose></include><include><uri>model://cafe_table</uri><pose>3.94979802225 -8.30884532156 0 0 0 0.220348836449</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.94907583549 -4.1295362708 0 0 0 1.76774959084</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.04440772255 -0.555762653705 0 0 0 2.25406100362</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.22531796197 1.47231582092 0 0 0 2.08229910486</pose></include><include><uri>model://cardboard_box</uri><pose>4.31529377836 4.90417385063 0 0 0 0.608110523844</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.98908822622 6.4854944585 0 0 0 2.65876386649</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.47129698676 -6.38232131812 0 0 0 0.949577589302</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.38117632715 -4.3516975797 0 0 0 0.882727712192</pose></include><include><uri>model://number9</uri><pose>7.10689484956 -2.63468663984 0 0 0 1.97218589124</pose></include><include><uri>model://cafe_table</uri><pose>6.61703749013 0.421223711608 0 0 0 1.82543022399</pose></include><include><uri>model://cafe_table</uri><pose>7.29190613542 4.86264671662 0 0 0 0.392722206441</pose></include><include><uri>model://number9</uri><pose>7.88850718519 6.36516808911 0 0 0 1.74387216497</pose></include></world>
</sdf>