<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.65019727802 6.72601802992 2.47949437971 0 0 0</pose></light><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.63477488075 -8.69726895504 0 0 0 1.45695078882</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.91868738837 -4.20424211898 0 0 0 3.12037496616</pose></include><include><uri>model://cardboard_box</uri><pose>-7.17169689129 -1.96206744823 0 0 0 0.303810862592</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.00381469899 1.95090884795 0 0 0 1.05979128724</pose></include><include><uri>model://bookshelf</uri><pose>-7.22094001943 4.16567216205 0 0 0 2.39066035462</pose></include><include><uri>model://cafe_table</uri><pose>-8.62383751044 6.73111409812 0 0 0 1.7083962341</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.21453344419 -7.10231535125 0 0 0 1.95256376532</pose></include><include><uri>model://number4</uri><pose>-4.77876116525 -4.74345261682 0 0 0 2.96647637404</pose></include><include><uri>model://cardboard_box</uri><pose>-5.05470971208 -1.55837149408 0 0 0 1.17158700149</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.8775584891 2.52711145212 0 0 0 1.62256047292</pose></include><include><uri>model://cabinet</uri><pose>-4.57071736361 5.19731884021 0 0 0 2.76281756265</pose></include><include><uri>model://number9</uri><pose>-3.78263685251 8.53442394265 0 0 0 2.92345442109</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.0203766148 -6.46431900087 0 0 0 0.676356967994</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.526602516832 -5.14118632201 0 0 0 0.639649698406</pose></include><include><uri>model://number2</uri><pose>-1.32994403181 -0.557793384567 0 0 0 2.20409629897</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.69072419685 1.60158758686 0 0 0 1.9246254861</pose></include><include><uri>model://cafe_table</uri><pose>-2.39192482963 3.51391912388 0 0 0 2.57142321752</pose></include><include><uri>model://number2</uri><pose>-1.8701196439 8.61649821537 0 0 0 0.0285463433798</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.38553839204 -6.97910865538 0 0 0 0.692234141877</pose></include><include><uri>model://person_standing</uri><pose>1.1748953093 -3.41364424049 0 0 0 1.51049702082</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.806615787784 -1.23314239585 0 0 0 3.00128718253</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.78551449949 0.979853480674 0 0 0 1.4377130852</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.1383230406 4.53182708173 0 0 0 0.72578364667</pose></include><include><uri>model://cardboard_box</uri><pose>1.39792697058 6.73969155866 0 0 0 1.63201714627</pose></include><include><uri>model://number9</uri><pose>5.45148584435 -8.18039375374 0 0 0 0.687492413351</pose></include><include><uri>model://cardboard_box</uri><pose>4.80644186854 -3.72215064302 0 0 0 0.234166487565</pose></include><include><uri>model://textured_shapes</uri><pose>5.02044370568 -0.426251657502 0 0 0 1.40426016947</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.63552052849 1.43831895837 0 0 0 1.01607179418</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.45580523254 3.52874655822 0 0 0 0.46329966975</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.22183246896 7.93053849889 0 0 0 0.136897454683</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.57114161924 -8.1689385128 0 0 0 1.1907636134</pose></include><include><uri>model://cardboard_box</uri><pose>8.48352963045 -4.34747442398 0 0 0 0.855681675428</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.15934881819 -0.732641421825 0 0 0 1.07622557571</pose></include><include><uri>model://cardboard_box</uri><pose>6.67766314917 1.40421128421 0 0 0 0.0047399556513</pose></include><include><uri>model://cardboard_box</uri><pose>8.48368611193 4.06384687492 0 0 0 0.940516176957</pose></include><include><uri>model://number3</uri><pose>7.72020270819 6.71041453082 0 0 0 2.00401517004</pose></include></world>
</sdf>