<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.25877019907 5.12679274235 3.53747717074 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.1624847186 1.86823364938 1.49163280685 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.1844176244 -4.46689910333 0.713650490827 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.57358660893 -1.38926494438 3.04597966116 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.69645526499 -9.05142257054 2.55224527273 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.72850719697 -8.63402175415 3.04040061341 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.7341439395 7.57500164638 3.56158988047 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.00993560656 -2.06227826983 1.77070900287 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.13068481279 -1.01287963112 1.99162375165 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.31994422315 1.12571483085 1.87642492729 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.41949939459 -7.08879793621 0 0 0 1.67417381835</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.86222912093 -5.0619030437 0 0 0 0.542428490734</pose></include><include><uri>model://number9</uri><pose>-6.51277388304 -1.91853490005 0 0 0 2.02172665189</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.60494680183 0.943852214951 0 0 0 2.96228169751</pose></include><include><uri>model://number7</uri><pose>-7.74330782293 4.88758418836 0 0 0 2.81186700863</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.31940250145 7.88884031543 0 0 0 1.24338097867</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.98068977739 -8.30098296121 0 0 0 0.778356981533</pose></include><include><uri>model://cafe_table</uri><pose>-4.33272479966 -3.97791258133 0 0 0 2.77688114924</pose></include><include><uri>model://cabinet</uri><pose>-5.02213415758 -1.03037282698 0 0 0 0.503849725815</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.59081254672 0.354820119929 0 0 0 2.55653500544</pose></include><include><uri>model://number4</uri><pose>-3.81827285129 5.55327570535 0 0 0 1.8332661098</pose></include><include><uri>model://table</uri><pose>-4.51650228727 6.93746315547 0 0 0 0.00730819643347</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.580486922887 -6.73194874669 0 0 0 0.310481804629</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.30262912076 -5.52924114915 0 0 0 2.70149980177</pose></include><include><uri>model://number3</uri><pose>-1.80865327335 -2.3232167176 0 0 0 0.0881289500456</pose></include><include><uri>model://number5</uri><pose>-1.86449853019 2.14204802562 0 0 0 1.50826688906</pose></include><include><uri>model://cardboard_box</uri><pose>-2.36457166175 4.01941275368 0 0 0 1.17363520314</pose></include><include><uri>model://cafe_table</uri><pose>-1.13815081841 7.79966210552 0 0 0 2.52442875479</pose></include><include><uri>model://number5</uri><pose>2.05348236128 -7.45235470305 0 0 0 2.82508989746</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.26591489646 -4.44577340017 0 0 0 2.54524566697</pose></include><include><uri>model://number7</uri><pose>1.85439235609 -1.8754604714 0 0 0 2.21481582009</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.41296347637 2.15369322732 0 0 0 2.8754622685</pose></include><include><uri>model://construction_cone</uri><pose>2.42479723601 3.36950498053 0 0 0 2.54579631439</pose></include><include><uri>model://number7</uri><pose>1.04355578023 7.12373200066 0 0 0 1.33083950988</pose></include><include><uri>model://person_standing</uri><pose>3.5135067803 -6.32465486225 0 0 0 2.30994022632</pose></include><include><uri>model://cafe_table</uri><pose>4.22624767306 -4.50098839701 0 0 0 0.791350231156</pose></include><include><uri>model://number3</uri><pose>4.80621042247 -0.672426926621 0 0 0 0.586995125063</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.50998210923 1.40505518277 0 0 0 2.6670430959</pose></include><include><uri>model://cardboard_box</uri><pose>3.71698659235 5.23560473227 0 0 0 2.46529445345</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.19258353995 7.55802298119 0 0 0 2.30921634768</pose></include><include><uri>model://cafe_table</uri><pose>8.53098023 -6.80054985532 0 0 0 2.41239555327</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.07775720066 -4.73374676246 0 0 0 0.246110610933</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.77694726278 -2.32409199609 0 0 0 0.108768732503</pose></include><include><uri>model://number9</uri><pose>7.55349096014 2.23916871163 0 0 0 1.80598641159</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.19827246878 4.17702812849 0 0 0 1.83237766267</pose></include><include><uri>model://cabinet</uri><pose>6.76301070384 7.795136545 0 0 0 0.971393850572</pose></include></world>
</sdf>