<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.46920272594 0.415939435179 0.548049722856 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.61646861189 0.193820318677 0.982517979763 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.443490004944 1.01327773132 3.28086880282 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.55776321502 6.81443403794 1.96121543733 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.74001837436 2.3449808499 3.54255982728 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.825140885839 -9.109253587 0.998201205718 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.02059934811 3.80131162305 3.13866864563 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.03944541575 6.25088732867 3.67781282801 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.62141587981 0.970942724163 3.74748698837 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.79091284276 4.17277321416 1.42953292436 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.43370697572 -5.58594946398 1.16674952998 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.49974851424 -0.185942530053 2.89473784052 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.17364956064 -8.01308473851 2.18797683831 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.7604371278 -9.18840504067 2.9000156663 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.65250704017 -8.00431750071 0 0 0 2.63482707976</pose></include><include><uri>model://person_standing</uri><pose>-7.53573761303 -5.38979117735 0 0 0 1.39646562889</pose></include><include><uri>model://cardboard_box</uri><pose>-6.46980481188 -1.76832916863 0 0 0 1.83346668994</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.77669362114 0.569711041117 0 0 0 2.21612350045</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.78601247589 3.9572349078 0 0 0 1.56756338982</pose></include><include><uri>model://number4</uri><pose>-7.89172206155 8.44930482458 0 0 0 1.09844665862</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.04937068448 -6.59172742268 0 0 0 0.290357996028</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.36261059848 -3.54231330467 0 0 0 0.287730353607</pose></include><include><uri>model://table</uri><pose>-5.54279823367 -0.577077111445 0 0 0 0.518253937163</pose></include><include><uri>model://cafe_table</uri><pose>-3.46295585905 0.529658409244 0 0 0 0.294380042415</pose></include><include><uri>model://cafe_table</uri><pose>-3.40607510303 3.38018942267 0 0 0 0.817576885936</pose></include><include><uri>model://bookshelf</uri><pose>-3.44642465812 6.39743885752 0 0 0 0.439785576778</pose></include><include><uri>model://cafe_table</uri><pose>-1.48032148827 -8.58054950115 0 0 0 3.02465233242</pose></include><include><uri>model://number8</uri><pose>-2.62745016196 -4.57811021857 0 0 0 1.51482186231</pose></include><include><uri>model://cardboard_box</uri><pose>-2.4084273226 -2.10189475857 0 0 0 1.24980693045</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.539513842288 1.86473478962 0 0 0 1.23004502433</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.36125333462 3.47913084902 0 0 0 1.50699929366</pose></include><include><uri>model://number6</uri><pose>-2.35806649934 7.27153694915 0 0 0 0.691385095032</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.719126765115 -6.63831957963 0 0 0 2.81321901487</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.94197177937 -4.85980581675 0 0 0 2.84706672524</pose></include><include><uri>model://cabinet</uri><pose>2.35142417978 -1.05532226006 0 0 0 1.24080935393</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.5714734208 1.01333094716 0 0 0 2.08782479378</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.79764214106 4.80165763125 0 0 0 0.19518346265</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.815243738067 6.84667609467 0 0 0 1.7288936204</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.21240164532 -8.33790261231 0 0 0 1.77135825607</pose></include><include><uri>model://cardboard_box</uri><pose>5.34818684167 -3.68393169931 0 0 0 2.04691459889</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.26740921884 -2.19784046628 0 0 0 0.726990353634</pose></include><include><uri>model://construction_cone</uri><pose>4.28497583314 1.02547196066 0 0 0 0.777983717437</pose></include><include><uri>model://cafe_table</uri><pose>5.59981185971 3.49498503333 0 0 0 1.89902456744</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.43762139571 8.67997217156 0 0 0 2.69855625618</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.82102303838 -8.41545545343 0 0 0 3.03425093194</pose></include><include><uri>model://cabinet</uri><pose>8.40988097477 -3.77545662863 0 0 0 0.278951420972</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.13948687016 -1.29670907102 0 0 0 2.94284991635</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.1063450507 1.31851123951 0 0 0 0.734265174221</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.37127187521 5.14170476161 0 0 0 2.22004743315</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.30914814249 6.90399680756 0 0 0 0.291031216118</pose></include></world>
</sdf>