<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.35291581249 5.65513188559 1.51419969631 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0954853474294 2.03860953192 3.86647842137 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.44802761137 8.62744025514 0.919971448586 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-6.86821770443 -7.94728923866 0 0 0 1.69782631116</pose></include><include><uri>model://number1</uri><pose>-7.49004196923 -4.54912653047 0 0 0 1.96982592975</pose></include><include><uri>model://cafe_table</uri><pose>-7.17033615053 -1.55634763513 0 0 0 0.242984706852</pose></include><include><uri>model://cafe_table</uri><pose>-8.08354176295 1.90217529958 0 0 0 2.34863886688</pose></include><include><uri>model://number1</uri><pose>-7.8353822028 3.56602084616 0 0 0 0.546866757226</pose></include><include><uri>model://bookshelf</uri><pose>-8.23686736141 8.18792889226 0 0 0 2.76801863544</pose></include><include><uri>model://cardboard_box</uri><pose>-3.39919937105 -7.49933444338 0 0 0 0.449862219611</pose></include><include><uri>model://person_standing</uri><pose>-5.65985309836 -4.87575853581 0 0 0 1.16319216741</pose></include><include><uri>model://cardboard_box</uri><pose>-4.39515345436 -1.15498050128 0 0 0 0.726867212581</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.00863074998 1.92703160724 0 0 0 1.40895423618</pose></include><include><uri>model://textured_shapes</uri><pose>-4.59498349672 4.95068110521 0 0 0 2.04049907326</pose></include><include><uri>model://number2</uri><pose>-4.67737863114 7.33311794893 0 0 0 1.20810192503</pose></include><include><uri>model://cardboard_box</uri><pose>-2.09986360699 -8.02318253064 0 0 0 0.159825039166</pose></include><include><uri>model://cafe_table</uri><pose>-0.368341285099 -4.27385077268 0 0 0 2.08380641152</pose></include><include><uri>model://number4</uri><pose>-0.481019596534 -2.62672439397 0 0 0 3.13744053456</pose></include><include><uri>model://number6</uri><pose>-0.71163734836 0.983573239335 0 0 0 2.10735046947</pose></include><include><uri>model://cabinet</uri><pose>-0.600235239697 4.91891464816 0 0 0 2.70280004542</pose></include><include><uri>model://cafe_table</uri><pose>-1.07524879966 7.73367911862 0 0 0 0.926687606181</pose></include><include><uri>model://construction_cone</uri><pose>2.2752841884 -8.31288373762 0 0 0 2.5333358489</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.52450863913 -5.40257627796 0 0 0 0.39107236681</pose></include><include><uri>model://number3</uri><pose>1.93354165449 -0.347396071576 0 0 0 2.13662383045</pose></include><include><uri>model://number9</uri><pose>1.78025669374 1.30161627355 0 0 0 1.00087262553</pose></include><include><uri>model://cardboard_box</uri><pose>1.47279272704 5.21668644615 0 0 0 1.43601819592</pose></include><include><uri>model://number1</uri><pose>1.48984134161 8.20720428487 0 0 0 0.961074370556</pose></include><include><uri>model://cafe_table</uri><pose>5.10046803994 -7.48927615733 0 0 0 2.53904137761</pose></include><include><uri>model://number6</uri><pose>5.34553794861 -5.51148032391 0 0 0 2.08937028026</pose></include><include><uri>model://person_standing</uri><pose>5.19637642071 -1.91702574805 0 0 0 2.77072167168</pose></include><include><uri>model://first_2015_trash_can</uri><pose>3.33036585088 0.875281942722 0 0 0 2.04438047467</pose></include><include><uri>model://construction_cone</uri><pose>3.52757642706 4.52553379588 0 0 0 0.922082582293</pose></include><include><uri>model://number7</uri><pose>4.5315851336 8.33883013331 0 0 0 2.10289010637</pose></include><include><uri>model://number5</uri><pose>8.15503771191 -6.63506088836 0 0 0 1.53132715464</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.21182017753 -4.11371961559 0 0 0 2.26160870279</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.42630240127 -1.75626027998 0 0 0 1.55758320337</pose></include><include><uri>model://number2</uri><pose>8.26261371904 1.61008228532 0 0 0 1.77013830721</pose></include><include><uri>model://number2</uri><pose>8.33208786664 4.31743590424 0 0 0 0.0953565492294</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.95843198537 7.77609835939 0 0 0 1.02737265582</pose></include></world>
</sdf>