<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.52857925631 5.04661343804 2.74419844266 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.8373993188 6.8671987612 2.30256610514 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.06190737568 -8.87202244169 3.48320149879 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.2272082813 9.98150360751 1.58193659633 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.17882673263 0.424351142863 2.12916471251 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.09112716771 0.492832008713 2.39770496323 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-6.98139375876 -7.95276191961 0 0 0 1.51586900634</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-6.44344624905 -4.6357819364 0 0 0 2.04210212808</pose></include><include><uri>model://number1</uri><pose>-7.2099475531 -2.67719009311 0 0 0 1.66153641007</pose></include><include><uri>model://number3</uri><pose>-8.20590792728 2.34730470201 0 0 0 2.50939594736</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.6471270018 4.52852538252 0 0 0 3.03451091085</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.18473911688 8.33854956351 0 0 0 0.444117914185</pose></include><include><uri>model://number2</uri><pose>-4.85324265294 -7.64044829571 0 0 0 2.04538821877</pose></include><include><uri>model://number4</uri><pose>-3.32232507314 -3.43399204757 0 0 0 3.07439562813</pose></include><include><uri>model://number4</uri><pose>-3.98057447391 -2.13211786054 0 0 0 1.96363328847</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.45527760154 2.05030314922 0 0 0 1.58782019598</pose></include><include><uri>model://number4</uri><pose>-3.99566677416 4.17407090664 0 0 0 2.10286233287</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.26787134854 8.04726511451 0 0 0 1.3273472032</pose></include><include><uri>model://number4</uri><pose>-2.21335904858 -8.36144190102 0 0 0 2.50250048463</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.01760896365 -4.47621112554 0 0 0 0.663410474919</pose></include><include><uri>model://number3</uri><pose>-1.62659212286 -1.74173156659 0 0 0 1.88790812926</pose></include><include><uri>model://construction_cone</uri><pose>-1.10477705089 1.57480184051 0 0 0 0.998686687196</pose></include><include><uri>model://number1</uri><pose>-1.62528231988 4.47629767299 0 0 0 1.32035784325</pose></include><include><uri>model://number5</uri><pose>-1.31453992948 8.66918220723 0 0 0 1.0659222026</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.19189268828 -8.63847887568 0 0 0 2.28864423158</pose></include><include><uri>model://construction_cone</uri><pose>1.06506598916 -3.60824027236 0 0 0 0.100592354655</pose></include><include><uri>model://cabinet</uri><pose>2.07392801977 -2.28078532708 0 0 0 2.21350604573</pose></include><include><uri>model://construction_cone</uri><pose>1.02161771368 0.620190608196 0 0 0 0.199453675911</pose></include><include><uri>model://cardboard_box</uri><pose>1.61608478815 4.04137665074 0 0 0 2.50835361365</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.06164119697 6.77411555871 0 0 0 3.13853330804</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.53027081518 -8.65685879141 0 0 0 2.3154065234</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.9320728981 -4.6282409397 0 0 0 2.76968533989</pose></include><include><uri>model://cardboard_box</uri><pose>3.40311753924 -0.505412124475 0 0 0 2.41691861967</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.13522713864 1.65727922959 0 0 0 1.30842215497</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.59078111826 5.53269361205 0 0 0 1.60211497</pose></include><include><uri>model://cardboard_box</uri><pose>3.88346894277 6.41268082822 0 0 0 1.90271433983</pose></include><include><uri>model://cabinet</uri><pose>7.82233117703 -6.70559424038 0 0 0 0.712152899053</pose></include><include><uri>model://cafe_table</uri><pose>7.701975565 -5.52724631897 0 0 0 1.48324222073</pose></include><include><uri>model://cardboard_box</uri><pose>7.37754223619 -1.41409261114 0 0 0 1.28325341278</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>8.57674128081 0.943594276727 0 0 0 1.64492828628</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.5941854875 3.92219501273 0 0 0 2.97361586361</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.92067146858 6.46893203196 0 0 0 0.196269416841</pose></include></world>
</sdf>