<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.06867081789 -4.10507115041 1.21616874122 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.44548857633 -0.35757964352 3.54678665557 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.1569736367 4.44563193047 3.25477571428 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.97734675703 8.81728490342 2.46383802609 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.01586063674 4.50409735118 2.68272333396 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.71745820092 2.80027822657 1.9734715996 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.03845335595 7.63053845238 2.80675748723 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.83951414098 5.43269864487 3.04342228621 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.1045888561 -2.52899557573 0.609968221003 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.53389664622 -1.63762723593 3.84243179162 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.66514725138 -8.08853105154 0.774634860574 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.38103329548 9.06644948865 3.28641239229 0 0 0</pose></light><include><uri>model://number7</uri><pose>-8.53935758153 -7.61355224646 0 0 0 2.75954155489</pose></include><include><uri>model://number2</uri><pose>-7.01301893247 -5.61463808893 0 0 0 2.94335838623</pose></include><include><uri>model://number1</uri><pose>-8.09029005091 -0.8900654313 0 0 0 2.08753499271</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.03054228532 0.690351745875 0 0 0 2.51298443861</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.60321546233 5.26229707584 0 0 0 2.7197094603</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.2151929486 8.47180622804 0 0 0 1.41134328</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.66404161706 -7.78012191011 0 0 0 0.761824221457</pose></include><include><uri>model://bookshelf</uri><pose>-5.63230957527 -5.41273690015 0 0 0 0.679660344744</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.4795292833 -0.533980816445 0 0 0 1.16750050752</pose></include><include><uri>model://cardboard_box</uri><pose>-5.15175834715 1.67553813611 0 0 0 1.25092728538</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.86651021386 4.19425809636 0 0 0 1.72029006882</pose></include><include><uri>model://person_standing</uri><pose>-4.51486384872 7.10657455714 0 0 0 2.60596809023</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.1288583071 -8.01888396366 0 0 0 1.57491737303</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.06890017423 -4.6296116033 0 0 0 2.53397760042</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.24592799747 -0.569645867464 0 0 0 3.06240663106</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.555529607475 2.13746972179 0 0 0 0.160632360267</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.37319878523 4.12148516824 0 0 0 1.84932306763</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.887194885101 8.20862974908 0 0 0 0.261476709948</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.2568530223 -7.98409843743 0 0 0 1.53480215977</pose></include><include><uri>model://bookshelf</uri><pose>1.67585004383 -5.19599749828 0 0 0 1.97880283653</pose></include><include><uri>model://cabinet</uri><pose>2.38652115289 -2.58736604925 0 0 0 3.11565323145</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.71901420231 1.7666767078 0 0 0 0.689573394632</pose></include><include><uri>model://cardboard_box</uri><pose>0.457455165678 4.78156075408 0 0 0 1.30023449951</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.88541262083 8.52149347632 0 0 0 1.11448772211</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.73227576523 -6.56395875548 0 0 0 2.83068655484</pose></include><include><uri>model://textured_shapes</uri><pose>3.97917238034 -4.73774652501 0 0 0 2.41463718397</pose></include><include><uri>model://construction_cone</uri><pose>4.31926039472 -1.1634806681 0 0 0 1.32544126647</pose></include><include><uri>model://person_standing</uri><pose>4.12018266109 1.07468002161 0 0 0 1.1545311401</pose></include><include><uri>model://cardboard_box</uri><pose>4.23454200296 5.60560418929 0 0 0 2.35470868787</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.28978792545 8.62986541952 0 0 0 2.54767866345</pose></include><include><uri>model://number4</uri><pose>7.57681718078 -7.57710355363 0 0 0 2.7947246501</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.38187401522 -5.5394491113 0 0 0 1.38361088122</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.34055641561 -1.7775813378 0 0 0 0.0784712144596</pose></include><include><uri>model://number1</uri><pose>7.02866626789 2.3348529641 0 0 0 0.86115621413</pose></include><include><uri>model://number3</uri><pose>6.52954973137 4.36492517165 0 0 0 2.03220354703</pose></include><include><uri>model://cardboard_box</uri><pose>7.67974088322 7.2763093347 0 0 0 0.237638572459</pose></include></world>
</sdf>