<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.33691481959 -3.36983687674 1.25007264047 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.51195773763 5.42443455631 2.20620570254 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.89601152999 -8.43557534709 3.63411348803 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.63094873298 1.38425331071 2.96049522339 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.62417711097 7.98232027532 3.65234535728 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.30845283796 5.13995981962 2.43270825617 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.10432778845 7.38599184249 3.63111333652 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.80049142291 2.5824896998 3.13497475058 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.48953034163 3.00288732358 0.821518837385 0 0 0</pose></light><include><uri>model://table</uri><pose>-7.99786128233 -8.57292187296 0 0 0 0.297265746463</pose></include><include><uri>model://cardboard_box</uri><pose>-7.64294859442 -4.96468827847 0 0 0 3.00366166565</pose></include><include><uri>model://cafe_table</uri><pose>-7.53582279371 -1.41679570961 0 0 0 1.02905836854</pose></include><include><uri>model://cardboard_box</uri><pose>-6.83420104118 1.22268366982 0 0 0 2.6469304037</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.49390293985 4.50141022696 0 0 0 2.01004064101</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.49977647368 8.01271524829 0 0 0 0.726550321757</pose></include><include><uri>model://person_standing</uri><pose>-4.56485315837 -6.95814682714 0 0 0 1.42863484164</pose></include><include><uri>model://textured_shapes</uri><pose>-5.25591700742 -5.44733690954 0 0 0 0.588840584735</pose></include><include><uri>model://number9</uri><pose>-3.30294633199 -1.21594718775 0 0 0 1.6773729506</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.5500663094 1.38388916301 0 0 0 2.41537199716</pose></include><include><uri>model://cafe_table</uri><pose>-3.45322854602 4.12897673822 0 0 0 2.81534845021</pose></include><include><uri>model://number5</uri><pose>-5.17935522438 6.69205520611 0 0 0 2.09943376093</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.77497540491 -7.80843664784 0 0 0 2.84555047669</pose></include><include><uri>model://cabinet</uri><pose>-1.49813090663 -4.2102192721 0 0 0 0.00756032016923</pose></include><include><uri>model://cardboard_box</uri><pose>-2.55593045106 -1.41729706049 0 0 0 0.484580428855</pose></include><include><uri>model://number9</uri><pose>-0.722826129551 0.807062544726 0 0 0 0.0987213315628</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.59169591091 4.34921183196 0 0 0 0.629563387966</pose></include><include><uri>model://number7</uri><pose>-1.52788727669 6.90864236546 0 0 0 0.871339225838</pose></include><include><uri>model://cardboard_box</uri><pose>0.827409957543 -7.09229159 0 0 0 2.20782023133</pose></include><include><uri>model://number9</uri><pose>2.24820571868 -4.5164467445 0 0 0 1.99761694089</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.29023385928 -1.64944956486 0 0 0 2.19850691011</pose></include><include><uri>model://number1</uri><pose>1.17237791059 1.79945362077 0 0 0 2.47244838159</pose></include><include><uri>model://number7</uri><pose>0.592183536912 3.90752405316 0 0 0 0.742550132727</pose></include><include><uri>model://number8</uri><pose>0.791651624032 6.45335819711 0 0 0 2.82599382134</pose></include><include><uri>model://number5</uri><pose>4.24506792656 -6.67485390946 0 0 0 2.76585370175</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.92739299158 -4.35423333485 0 0 0 2.72699496755</pose></include><include><uri>model://cardboard_box</uri><pose>5.08666408827 -1.95320580292 0 0 0 0.529078987613</pose></include><include><uri>model://number4</uri><pose>3.48604335662 0.770484831388 0 0 0 2.48104583647</pose></include><include><uri>model://cafe_table</uri><pose>5.66644684119 4.17863563902 0 0 0 0.810006085431</pose></include><include><uri>model://number5</uri><pose>3.42953637075 7.19383530756 0 0 0 2.21274521372</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.01873435256 -6.68790519243 0 0 0 0.559719808347</pose></include><include><uri>model://number4</uri><pose>7.06211537469 -4.416133339 0 0 0 0.523107345222</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.28414269943 -2.34095027024 0 0 0 3.01286046898</pose></include><include><uri>model://cardboard_box</uri><pose>6.83395853283 1.36798870758 0 0 0 2.33707101132</pose></include><include><uri>model://cafe_table</uri><pose>7.78513205678 4.9701241625 0 0 0 2.26457878273</pose></include><include><uri>model://number7</uri><pose>8.40314914664 8.15923143449 0 0 0 1.56923146232</pose></include></world>
</sdf>