<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.16447212586 1.631134443 1.49565416143 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.78186593569 9.24300429111 1.60102847225 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.72007052212 -0.151568286685 1.60242654845 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.08286144989 4.97555720501 3.03909345445 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900</uri><pose>-7.68228927893 -7.65193558455 0 0 0 1.81994982445</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.43689531993 -3.94327053573 0 0 0 1.06315706703</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.33677901354 -0.517199134116 0 0 0 0.736600742529</pose></include><include><uri>model://bookshelf</uri><pose>-6.9213406276 1.44740060144 0 0 0 1.13472464533</pose></include><include><uri>model://cardboard_box</uri><pose>-7.21445936667 4.93855357187 0 0 0 1.27953684166</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.31544327546 8.11286294437 0 0 0 1.29156315374</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.54712610363 -7.59853592858 0 0 0 0.10956243155</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.28521289635 -3.77725337267 0 0 0 1.51268293664</pose></include><include><uri>model://number8</uri><pose>-3.90317967797 -2.47329492359 0 0 0 1.9454250715</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.54439886288 1.04254611751 0 0 0 1.68617701996</pose></include><include><uri>model://cafe_table</uri><pose>-3.79133194134 3.6096843216 0 0 0 2.52360213281</pose></include><include><uri>model://number6</uri><pose>-3.82509960477 8.59137826068 0 0 0 2.25187296053</pose></include><include><uri>model://number1</uri><pose>-2.30077421752 -7.89780266255 0 0 0 2.73143527192</pose></include><include><uri>model://number8</uri><pose>-2.40769402268 -4.96834419844 0 0 0 2.81099086394</pose></include><include><uri>model://number5</uri><pose>-1.01152163446 -1.57746051467 0 0 0 1.06416243138</pose></include><include><uri>model://number8</uri><pose>-0.765115210795 0.518300975969 0 0 0 0.396994996203</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.59917924574 4.18380993454 0 0 0 0.472612080284</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.30765869493 8.33684865838 0 0 0 2.96737594872</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.23832083701 -6.37845157393 0 0 0 2.36211775032</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.333274921324 -4.66069863304 0 0 0 0.880151267921</pose></include><include><uri>model://cabinet</uri><pose>2.6357066711 -2.37257998939 0 0 0 2.10243450551</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.01238227643 2.38550574896 0 0 0 2.32009175968</pose></include><include><uri>model://cardboard_box</uri><pose>2.34444776451 3.38817721555 0 0 0 0.521604281927</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.586331021951 7.83687045917 0 0 0 1.59484361229</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.32057670753 -7.79472840488 0 0 0 2.9942124426</pose></include><include><uri>model://person_standing</uri><pose>4.09914367428 -4.33567503368 0 0 0 2.24217258506</pose></include><include><uri>model://cafe_table</uri><pose>4.31803618075 -1.9087306649 0 0 0 1.29529893948</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.80412354988 2.15439288869 0 0 0 1.55333496259</pose></include><include><uri>model://cabinet</uri><pose>3.99412642215 3.58551161853 0 0 0 1.13226407705</pose></include><include><uri>model://person_standing</uri><pose>3.56103780412 8.22307985856 0 0 0 0.246442254708</pose></include><include><uri>model://number3</uri><pose>8.45729816739 -7.62313163927 0 0 0 2.67942241162</pose></include><include><uri>model://number5</uri><pose>6.30317108499 -5.00873523869 0 0 0 0.00201934193494</pose></include><include><uri>model://cafe_table</uri><pose>6.36101346304 -2.28642815108 0 0 0 1.72739082273</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.2602737163 1.5430189103 0 0 0 2.00786718935</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.36067852813 3.51505449597 0 0 0 1.8292069009</pose></include><include><uri>model://number1</uri><pose>7.44376137631 6.755767646 0 0 0 2.45078775988</pose></include></world>
</sdf>