<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.02049176771 0.979372460372 3.10922180972 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.34812555786 -8.36072582806 1.98223913162 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.54060089787 7.4093626631 3.18627208361 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.40389508168 7.19830218969 2.15029610346 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.12679834834 -8.44143762102 1.32563071518 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.27544850223 0.149774887802 0.765687153884 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-8.428488374 -7.61578790325 0 0 0 0.172843020608</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.50140788079 -5.58469912066 0 0 0 2.20983517929</pose></include><include><uri>model://number1</uri><pose>-6.41340340537 -2.36109196485 0 0 0 0.880211780433</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.71011809209 2.13575480536 0 0 0 0.084790741264</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.17990025614 4.08781018382 0 0 0 2.39594207225</pose></include><include><uri>model://table</uri><pose>-8.6507129263 7.17822733869 0 0 0 2.92806573589</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.63868851981 -8.19624019074 0 0 0 0.577130003248</pose></include><include><uri>model://construction_cone</uri><pose>-4.08146837423 -5.63275106515 0 0 0 2.18813175661</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.95271377163 -0.859806878405 0 0 0 1.4650966117</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.01697819323 1.56878514214 0 0 0 0.0699842825855</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.40680659503 3.48995398537 0 0 0 0.638470156825</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.31148930381 6.65606266175 0 0 0 2.07819208151</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.82358786285 -7.316833426 0 0 0 1.22559009523</pose></include><include><uri>model://cabinet</uri><pose>-0.438923103432 -4.64229646094 0 0 0 2.68068808226</pose></include><include><uri>model://cardboard_box</uri><pose>-1.27200667216 -1.46782983429 0 0 0 1.43453837963</pose></include><include><uri>model://number6</uri><pose>-0.335685734892 0.969987129784 0 0 0 1.22157641954</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.24442433358 5.05844922941 0 0 0 1.35320332804</pose></include><include><uri>model://number4</uri><pose>-0.933238664679 7.82177556406 0 0 0 1.05960482764</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.956981677594 -7.03053468271 0 0 0 1.26866282345</pose></include><include><uri>model://cardboard_box</uri><pose>2.02037929003 -4.73893673234 0 0 0 0.603156892789</pose></include><include><uri>model://cardboard_box</uri><pose>2.09509936297 -0.603293133134 0 0 0 0.567106893888</pose></include><include><uri>model://number3</uri><pose>1.2665243795 0.631014184743 0 0 0 0.900805760532</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.52611731963 3.50929310605 0 0 0 0.9148331151</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.32277343302 8.06565515635 0 0 0 2.03070440447</pose></include><include><uri>model://number2</uri><pose>5.67573236548 -6.95899261112 0 0 0 2.91528535632</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.54400739395 -5.33204588693 0 0 0 1.35951189495</pose></include><include><uri>model://construction_cone</uri><pose>3.3591272831 -1.07083435206 0 0 0 0.0769665988758</pose></include><include><uri>model://first_2015_trash_can</uri><pose>3.50269647336 1.28983223693 0 0 0 0.818286948612</pose></include><include><uri>model://number8</uri><pose>4.31727770324 3.79890470582 0 0 0 2.42741751389</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.53123554189 7.05649299579 0 0 0 0.607305259319</pose></include><include><uri>model://cardboard_box</uri><pose>7.17332424112 -7.36707566513 0 0 0 1.33841204425</pose></include><include><uri>model://cardboard_box</uri><pose>7.88902810996 -4.17138204513 0 0 0 2.98990978114</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.77435384643 -0.549851511436 0 0 0 2.57952135054</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.31958855982 2.62640624463 0 0 0 2.10349224955</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.88228281474 4.67257861455 0 0 0 2.77597691933</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.52182083011 8.07850296486 0 0 0 0.830517117424</pose></include></world>
</sdf>