<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.37316600718 -3.6569998931 2.74809885053 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.108046162988 3.12627222798 1.76142923195 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.90517592396 0.237705177318 3.34649650078 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.32893223643 -7.04920565537 0.624939576412 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.42137573395 1.50597058234 3.50172530575 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.32443068769 -7.75695401551 0 0 0 2.20023103981</pose></include><include><uri>model://cardboard_box</uri><pose>-6.32376657603 -4.02467763283 0 0 0 3.08749743455</pose></include><include><uri>model://cafe_table</uri><pose>-7.01208336136 -0.303171102512 0 0 0 0.0462164176529</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.50987986237 0.620972128467 0 0 0 0.752005426216</pose></include><include><uri>model://cardboard_box</uri><pose>-8.29950894369 3.65209864796 0 0 0 3.03649858797</pose></include><include><uri>model://number6</uri><pose>-6.82900452649 6.55180934618 0 0 0 0.261434053917</pose></include><include><uri>model://cardboard_box</uri><pose>-5.07380206001 -7.96207362388 0 0 0 2.81189742455</pose></include><include><uri>model://cardboard_box</uri><pose>-3.89648430982 -5.17149130168 0 0 0 2.15674436606</pose></include><include><uri>model://number8</uri><pose>-4.41165941176 -2.21421228657 0 0 0 1.92439309795</pose></include><include><uri>model://number9</uri><pose>-4.19068084661 0.696009308928 0 0 0 2.32785447006</pose></include><include><uri>model://cafe_table</uri><pose>-5.11148043082 4.12490288032 0 0 0 2.28966811451</pose></include><include><uri>model://cafe_table</uri><pose>-4.35977377934 6.76222755918 0 0 0 3.11461122639</pose></include><include><uri>model://number5</uri><pose>-1.39581495394 -6.85352583857 0 0 0 0.557043596216</pose></include><include><uri>model://number9</uri><pose>-1.23139212131 -3.44072755222 0 0 0 2.86034553458</pose></include><include><uri>model://cafe_table</uri><pose>-1.16555528042 -1.51168909313 0 0 0 0.21641429297</pose></include><include><uri>model://construction_cone</uri><pose>-1.16441957399 0.582800571028 0 0 0 2.93651530662</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.27520437796 4.93159243277 0 0 0 2.88168668599</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.02378995839 7.33049844402 0 0 0 0.499899262584</pose></include><include><uri>model://cardboard_box</uri><pose>2.03917079799 -6.97532453875 0 0 0 2.96328823257</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.372602647074 -3.86273218701 0 0 0 0.974553990375</pose></include><include><uri>model://number6</uri><pose>1.89367378724 -1.62839352572 0 0 0 1.4788316681</pose></include><include><uri>model://cardboard_box</uri><pose>2.02312150595 1.62023108303 0 0 0 2.57331124046</pose></include><include><uri>model://number4</uri><pose>0.97165083031 4.49378274927 0 0 0 2.43878593666</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.915266065468 7.06523535953 0 0 0 1.54640919622</pose></include><include><uri>model://cardboard_box</uri><pose>5.29208989998 -6.35169528362 0 0 0 2.64165486248</pose></include><include><uri>model://number1</uri><pose>4.79413530128 -4.61265616971 0 0 0 2.81161585088</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.55124796366 -2.38446390025 0 0 0 2.03549025949</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.91171976046 0.82305608202 0 0 0 1.45929555949</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.69545631427 3.95435267043 0 0 0 0.212009903497</pose></include><include><uri>model://cardboard_box</uri><pose>3.37423160494 7.52440730519 0 0 0 0.951186849944</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.60131077759 -8.63136125086 0 0 0 1.65496433177</pose></include><include><uri>model://cardboard_box</uri><pose>6.70779705529 -5.6313495443 0 0 0 0.0990464112525</pose></include><include><uri>model://number2</uri><pose>7.16301104548 -0.582758884831 0 0 0 0.716850890703</pose></include><include><uri>model://cardboard_box</uri><pose>7.5421486694 2.08982992908 0 0 0 2.02186366023</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.45004008382 5.55074257703 0 0 0 2.68288746046</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.59947969025 6.87385742485 0 0 0 2.08899321653</pose></include></world>
</sdf>