<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.9661386437 -3.98099301323 2.07084226182 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.945510634685 9.08147576099 3.42732106528 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.72268960405 6.84621925002 1.96566037184 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.64654405549 2.60252598847 3.2134150575 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.65697792178 -3.17046130547 3.16506789606 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.15815779143 5.4178094535 1.36035267245 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.71441922599 -1.10709751487 0.827121340294 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.37620265443 4.05698412385 2.88967765706 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.86081317508 4.8877136727 3.75251232264 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.69319390259 -1.12920089522 1.0268467542 0 0 0</pose></light><include><uri>model://number2</uri><pose>-6.883619796 -6.52324334567 0 0 0 1.9121708687</pose></include><include><uri>model://number8</uri><pose>-7.52539373618 -5.3357731227 0 0 0 3.07009512644</pose></include><include><uri>model://number3</uri><pose>-6.71540469696 -1.89812521907 0 0 0 2.51437483838</pose></include><include><uri>model://textured_shapes</uri><pose>-7.71826259064 1.31713603772 0 0 0 2.50504709529</pose></include><include><uri>model://cafe_table</uri><pose>-7.47770098447 3.98925985877 0 0 0 1.99193867642</pose></include><include><uri>model://number3</uri><pose>-6.92775843547 8.11528723706 0 0 0 1.70822375979</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.41399677 -7.84253187707 0 0 0 0.461987238137</pose></include><include><uri>model://number8</uri><pose>-3.47686350751 -3.90845476849 0 0 0 0.18248517541</pose></include><include><uri>model://number3</uri><pose>-4.31011035077 -1.58982102817 0 0 0 0.564036126796</pose></include><include><uri>model://number4</uri><pose>-3.63698868727 0.969957718562 0 0 0 0.378157030943</pose></include><include><uri>model://number8</uri><pose>-3.43405858445 4.86032045129 0 0 0 1.30435689565</pose></include><include><uri>model://number8</uri><pose>-5.66628430841 7.42017123263 0 0 0 0.201381311909</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.24961200381 -7.48199337947 0 0 0 1.98384268148</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.70302949218 -4.30411672747 0 0 0 0.243793405316</pose></include><include><uri>model://number5</uri><pose>-0.784802414724 -0.736283675624 0 0 0 0.172057804948</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.13636526571 0.937239605381 0 0 0 2.05967745731</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.92982585973 3.65501272695 0 0 0 2.72847461098</pose></include><include><uri>model://person_standing</uri><pose>-2.37669312471 8.13190813233 0 0 0 2.9252493879</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.52088402444 -8.35316265903 0 0 0 2.55760508152</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.05624574373 -4.89429944948 0 0 0 0.557065666424</pose></include><include><uri>model://cafe_table</uri><pose>1.1328260706 -0.845500365054 0 0 0 0.805068101246</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.13439800295 1.13259038651 0 0 0 2.91971118495</pose></include><include><uri>model://bookshelf</uri><pose>2.35851436611 3.50166504283 0 0 0 1.02998456292</pose></include><include><uri>model://textured_shapes</uri><pose>2.66705621935 7.16760354223 0 0 0 1.53073282791</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.31825766269 -6.63110723332 0 0 0 0.25391979642</pose></include><include><uri>model://number4</uri><pose>3.84860286895 -4.17073065613 0 0 0 0.0487136021912</pose></include><include><uri>model://cardboard_box</uri><pose>4.61729462286 -0.701304402027 0 0 0 1.99301867023</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.69832117229 1.82768206436 0 0 0 0.364161349442</pose></include><include><uri>model://number9</uri><pose>5.48634642747 3.88587293293 0 0 0 1.99166662821</pose></include><include><uri>model://bookshelf</uri><pose>4.34005743298 6.42732969106 0 0 0 2.2801438187</pose></include><include><uri>model://cardboard_box</uri><pose>6.91885251871 -7.14772348635 0 0 0 0.280134310902</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.86218099649 -4.46600363751 0 0 0 1.55278836995</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.36376875149 -1.78748526729 0 0 0 1.4225179916</pose></include><include><uri>model://number7</uri><pose>7.60143984648 2.34210883599 0 0 0 0.322548586067</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.21604962009 3.41689999674 0 0 0 2.84942073034</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.13977328005 6.63878195286 0 0 0 1.05647570058</pose></include></world>
</sdf>