<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.05951414884 -6.47816248523 2.20598299701 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.74139677814 3.06487845457 1.65737108191 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.678943220736 3.22509638073 0.537734174758 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.92062477412 6.51060461589 3.87561249906 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.03625964553 7.1165075549 0.707542338708 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.47745090738 -6.36643966024 2.15629560776 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.48360492421 -4.38417891015 0.660200367256 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.34036711826 -9.97909737294 0.800662163737 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.59047432287 -1.29218022585 1.8336235856 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.56429968202 -3.82652842 1.27508092642 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.48565232824 6.17825871574 1.7668369437 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.82805507102 -9.38641069384 2.10985112961 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.98005875893 -1.40915526364 2.65217940349 0 0 0</pose></light><include><uri>model://number4</uri><pose>-6.55391146798 -6.69612040098 0 0 0 1.02348607745</pose></include><include><uri>model://cafe_table</uri><pose>-7.39752485033 -4.26879822098 0 0 0 1.73158826025</pose></include><include><uri>model://number8</uri><pose>-8.42340402633 -2.27040202695 0 0 0 2.03605619686</pose></include><include><uri>model://table</uri><pose>-6.33733791391 0.30175857802 0 0 0 1.00570768852</pose></include><include><uri>model://cafe_table</uri><pose>-7.87217483732 4.19642105541 0 0 0 0.837947790027</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.63123428519 8.20195725427 0 0 0 0.0378948750623</pose></include><include><uri>model://cabinet</uri><pose>-4.59458246527 -7.86190421405 0 0 0 1.42632126131</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.54174381329 -4.3017521629 0 0 0 1.32799181755</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.67219671414 -2.33943190404 0 0 0 2.64362043123</pose></include><include><uri>model://cardboard_box</uri><pose>-4.97489816262 1.7809653271 0 0 0 0.316870740103</pose></include><include><uri>model://cabinet</uri><pose>-4.90858135465 3.83263286588 0 0 0 1.87721058685</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.62201722557 8.59374452427 0 0 0 0.844615747704</pose></include><include><uri>model://number3</uri><pose>-0.638249285146 -8.47087256768 0 0 0 2.90860255598</pose></include><include><uri>model://cabinet</uri><pose>-1.90343071196 -3.48129801543 0 0 0 2.58194199693</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.482806744044 -0.593844465348 0 0 0 0.240123916322</pose></include><include><uri>model://cabinet</uri><pose>-2.32676635201 0.608236641647 0 0 0 0.0344237668943</pose></include><include><uri>model://cardboard_box</uri><pose>-1.10124205137 4.06240880923 0 0 0 0.855583580193</pose></include><include><uri>model://table</uri><pose>-1.8475315162 8.17666213591 0 0 0 1.92660978164</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.2654372144 -6.49057270827 0 0 0 1.13762365436</pose></include><include><uri>model://cabinet</uri><pose>2.52300389325 -5.41456335952 0 0 0 1.18516769698</pose></include><include><uri>model://cardboard_box</uri><pose>2.17211096847 -0.986050869597 0 0 0 0.168184164027</pose></include><include><uri>model://number2</uri><pose>0.45673291444 1.58520547679 0 0 0 0.757353239688</pose></include><include><uri>model://number6</uri><pose>1.56380636627 4.99203067236 0 0 0 0.223166938488</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.99242056969 6.87680427203 0 0 0 1.94908209404</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.64175457871 -7.65789191462 0 0 0 1.61881335804</pose></include><include><uri>model://cardboard_box</uri><pose>3.64486591104 -5.61039444165 0 0 0 0.740596792341</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.71480006563 -2.45217129727 0 0 0 0.516414220317</pose></include><include><uri>model://number7</uri><pose>3.60756639961 0.554565421163 0 0 0 1.15872791595</pose></include><include><uri>model://number7</uri><pose>5.4807553701 4.39835374762 0 0 0 1.70602722501</pose></include><include><uri>model://cabinet</uri><pose>3.89679273179 7.89803539904 0 0 0 1.43883388708</pose></include><include><uri>model://number7</uri><pose>7.29201793389 -6.85241238704 0 0 0 1.27408701137</pose></include><include><uri>model://number2</uri><pose>8.29528243255 -4.94362255228 0 0 0 1.12190368565</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.37052224433 -1.2345959149 0 0 0 0.632861680248</pose></include><include><uri>model://cardboard_box</uri><pose>6.79300652179 2.00292119134 0 0 0 0.334064872857</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.0956452276 3.99464441962 0 0 0 0.652714312351</pose></include><include><uri>model://cafe_table</uri><pose>7.85958793065 7.74922411653 0 0 0 1.92837178345</pose></include></world>
</sdf>