<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.99702294649 9.78478862 1.32927749849 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.56333467744 7.95169895824 1.90232383543 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.04878068685 0.985467170952 2.10853981174 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0983959040221 6.05648264114 0.508524169314 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.36028730501 -9.86916183157 1.1853650113 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.83147172796 -2.61032640266 3.72306639577 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.04536407674 1.88171881116 2.02553770894 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.39099962652 6.58929011692 2.85120070048 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.13274563302 -2.86182852118 0.597851620095 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.64871063711 1.32863273188 2.14399560169 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.02883739486 7.44687687277 3.81987377167 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.53535799209 1.22034490111 1.20869716003 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.75543542066 -6.80079610847 1.68073363078 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.00652123441 -6.55963418665 0 0 0 2.41645722027</pose></include><include><uri>model://cardboard_box</uri><pose>-7.26204766006 -5.32490272801 0 0 0 0.30451813115</pose></include><include><uri>model://cafe_table</uri><pose>-6.53673341406 -0.977870212134 0 0 0 1.59167943679</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.75309612321 2.624082645 0 0 0 1.07595552371</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-6.34188942166 4.83583135571 0 0 0 1.47176474557</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.92410608878 7.32572804039 0 0 0 2.016173304</pose></include><include><uri>model://number4</uri><pose>-3.65774948948 -7.69650822617 0 0 0 0.0349512905358</pose></include><include><uri>model://number3</uri><pose>-5.32496362665 -5.050937811 0 0 0 2.89088229896</pose></include><include><uri>model://number9</uri><pose>-5.46450948603 -1.43511179127 0 0 0 0.833530519453</pose></include><include><uri>model://cardboard_box</uri><pose>-4.16341904329 2.0128559138 0 0 0 2.64959268723</pose></include><include><uri>model://number6</uri><pose>-4.90531513453 5.42033205736 0 0 0 1.85432856477</pose></include><include><uri>model://number4</uri><pose>-3.5971356161 7.25665075236 0 0 0 0.390357368876</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.01727106651 -7.00292472664 0 0 0 0.445525156472</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.61703853059 -4.40848421856 0 0 0 0.585862758511</pose></include><include><uri>model://cardboard_box</uri><pose>-1.30605152014 -1.66724388511 0 0 0 0.0988614631876</pose></include><include><uri>model://cafe_table</uri><pose>-0.932004123649 1.31904391278 0 0 0 1.03602758862</pose></include><include><uri>model://cardboard_box</uri><pose>-0.766749201961 4.45493598465 0 0 0 2.42233002884</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.772294984254 6.48292023236 0 0 0 1.85280548657</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.379446240598 -6.85035093172 0 0 0 1.12028103718</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.492948275585 -5.54983591308 0 0 0 1.130724362</pose></include><include><uri>model://person_standing</uri><pose>0.65960279724 -2.02953077019 0 0 0 2.55252104753</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.66900135588 1.82702106463 0 0 0 0.771874087748</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.343436297344 5.17102326838 0 0 0 2.85774600777</pose></include><include><uri>model://person_standing</uri><pose>0.331370521822 6.42286105887 0 0 0 1.82246301691</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.59688479346 -8.67973447543 0 0 0 1.98474823256</pose></include><include><uri>model://cafe_table</uri><pose>4.8745987038 -5.63796248314 0 0 0 2.30561685282</pose></include><include><uri>model://cafe_table</uri><pose>3.43205130707 -1.46705777019 0 0 0 2.66720254206</pose></include><include><uri>model://cardboard_box</uri><pose>5.36433376482 2.2745531643 0 0 0 1.02643056585</pose></include><include><uri>model://person_standing</uri><pose>5.11437944487 5.27113698468 0 0 0 2.05312905925</pose></include><include><uri>model://number8</uri><pose>4.83137107402 8.5916356249 0 0 0 0.357137300544</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.7705684648 -7.07175551318 0 0 0 2.68315113018</pose></include><include><uri>model://number8</uri><pose>7.83722452786 -3.90989316811 0 0 0 0.829260450589</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.43757967551 -2.0139789872 0 0 0 1.00403132717</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.3403340297 2.40913569128 0 0 0 0.21570021738</pose></include><include><uri>model://number5</uri><pose>8.12036924404 4.54925536637 0 0 0 2.66781640763</pose></include><include><uri>model://number1</uri><pose>6.82906600253 8.45612169436 0 0 0 2.36443415539</pose></include></world>
</sdf>