<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.323565324977 3.16516013829 1.86863313808 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.00850982027 -5.17849293414 1.07743228293 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.77753870354 -2.51041129971 2.9412281146 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.93834808755 -9.84100479941 3.32788080209 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.8146801917 5.68240481584 2.0911283429 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.03871289803 0.416593677381 1.50546556626 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.48847974362 -7.87371653515 3.65865407899 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.30451886029 -8.32870950843 2.95574277815 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.31542132238 -4.34705903169 3.36308995872 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.9679043744 9.33012644438 0.86315326513 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.78521427247 9.23544233854 3.40958910219 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.42304890247 8.46882907763 2.45968054844 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.94163129052 8.24790472895 3.37227946629 0 0 0</pose></light><light name="lightball_13" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.32964957187 -6.29210948684 3.46560445738 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.54889624155 -7.23157902793 0 0 0 1.14672762596</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.20912624583 -4.18451323802 0 0 0 1.47759016579</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.50305904637 -2.07975672388 0 0 0 1.44797950563</pose></include><include><uri>model://cafe_table</uri><pose>-6.72223986016 1.85736817319 0 0 0 0.613042797891</pose></include><include><uri>model://cabinet</uri><pose>-8.12194754149 5.40303845551 0 0 0 0.181588629725</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.06762627172 7.30702605591 0 0 0 1.17404633427</pose></include><include><uri>model://number8</uri><pose>-4.00634751732 -8.09433116852 0 0 0 1.39641607323</pose></include><include><uri>model://cardboard_box</uri><pose>-4.17332100201 -5.30031929387 0 0 0 0.42696612244</pose></include><include><uri>model://cafe_table</uri><pose>-4.79898152786 -0.369149571451 0 0 0 0.57299809263</pose></include><include><uri>model://number2</uri><pose>-4.37405095059 0.680754213436 0 0 0 0.388352229109</pose></include><include><uri>model://construction_cone</uri><pose>-4.15377988208 3.47080351218 0 0 0 1.40350252072</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.93786306834 8.05960170104 0 0 0 1.00348908727</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.43550393617 -7.62246176418 0 0 0 0.256871465412</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.99416182882 -4.21617112784 0 0 0 0.533451924297</pose></include><include><uri>model://number9</uri><pose>-2.2166415517 -1.10967142255 0 0 0 1.31063052757</pose></include><include><uri>model://bookshelf</uri><pose>-2.12469149233 0.872189308643 0 0 0 2.81919709904</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.320137108085 4.34213344043 0 0 0 1.10383120882</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.67342455345 8.04060939539 0 0 0 2.792436783</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.910021051492 -6.39707967669 0 0 0 1.96346240081</pose></include><include><uri>model://cardboard_box</uri><pose>0.721189273036 -5.60573236668 0 0 0 3.06659021782</pose></include><include><uri>model://number1</uri><pose>0.920870113085 -0.967872515762 0 0 0 2.70628691174</pose></include><include><uri>model://number6</uri><pose>1.91524618935 2.60341400903 0 0 0 0.362733286691</pose></include><include><uri>model://cabinet</uri><pose>1.35469293264 3.90336385745 0 0 0 0.296233969912</pose></include><include><uri>model://cardboard_box</uri><pose>0.663710236872 7.53041477879 0 0 0 0.215275956547</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.6801583812 -6.71734469423 0 0 0 3.0579098389</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.09946773944 -4.90503963058 0 0 0 0.0744006325699</pose></include><include><uri>model://cabinet</uri><pose>3.77846996167 -1.90464228111 0 0 0 1.40915053518</pose></include><include><uri>model://cardboard_box</uri><pose>5.12419619099 1.65701070512 0 0 0 0.358395081834</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.71385942479 3.43849564649 0 0 0 0.490344273266</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.37025239383 8.52737629178 0 0 0 1.39402742329</pose></include><include><uri>model://cardboard_box</uri><pose>7.04449048398 -8.41588001211 0 0 0 0.489523261913</pose></include><include><uri>model://cafe_table</uri><pose>7.57241118832 -3.59898104381 0 0 0 1.01690488384</pose></include><include><uri>model://cardboard_box</uri><pose>7.81938384113 -1.42922804125 0 0 0 2.13403654114</pose></include><include><uri>model://cardboard_box</uri><pose>8.51120858841 2.1542250155 0 0 0 2.03659169326</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.61317964546 4.42415785208 0 0 0 1.63328484558</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.32225536047 7.85394412747 0 0 0 1.58636900216</pose></include></world>
</sdf>