<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.43756518706 6.95502780156 1.10098939699 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.2146708075 -7.33531887139 1.08568155861 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.3268550312 7.43802645101 0.92532981161 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.4470021281 -9.05621384345 2.99369569493 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.71000023324 6.41779762593 1.90846344004 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.27282734245 6.57888645818 2.82441779612 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.600770381 4.26020045051 2.49370597531 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.43099488602 -3.20877618663 3.50133808918 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.48785082677 4.38379519278 2.30809836614 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.45983410728 4.5946755216 2.80358916359 0 0 0</pose></light><include><uri>model://number8</uri><pose>-8.53773874415 -6.30576394244 0 0 0 3.13038245632</pose></include><include><uri>model://cardboard_box</uri><pose>-8.53426249652 -4.62432690234 0 0 0 2.62598410869</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.8606686613 -0.815149111461 0 0 0 2.20980410946</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.75889264084 2.15323329674 0 0 0 0.185877365487</pose></include><include><uri>model://number9</uri><pose>-7.48116782639 3.5024465239 0 0 0 0.673054392303</pose></include><include><uri>model://cardboard_box</uri><pose>-6.48671287797 8.45549302068 0 0 0 0.352470848109</pose></include><include><uri>model://number6</uri><pose>-5.28433025806 -8.17240766788 0 0 0 2.11215365383</pose></include><include><uri>model://textured_shapes</uri><pose>-4.97564337145 -4.08785515931 0 0 0 1.28806892414</pose></include><include><uri>model://number6</uri><pose>-3.42661994377 -1.12006683896 0 0 0 3.0014897673</pose></include><include><uri>model://bookshelf</uri><pose>-4.67095539031 1.88972485917 0 0 0 2.27834054503</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.66909465232 4.47062212017 0 0 0 1.96008710896</pose></include><include><uri>model://number1</uri><pose>-3.57402522208 7.71387360393 0 0 0 1.37229191791</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.10605355031 -6.55172757514 0 0 0 1.22220323475</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.97623741653 -4.69559587392 0 0 0 2.75144846872</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.6897756266 -1.66873655279 0 0 0 0.91038896733</pose></include><include><uri>model://number5</uri><pose>-0.937765344319 0.878351075581 0 0 0 0.737073722522</pose></include><include><uri>model://cafe_table</uri><pose>-0.538921191156 3.72099741295 0 0 0 0.936059444405</pose></include><include><uri>model://cardboard_box</uri><pose>-0.724183166398 8.33316529428 0 0 0 1.63463843511</pose></include><include><uri>model://cabinet</uri><pose>1.7263718126 -7.32193122642 0 0 0 1.08231926445</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.898525656812 -4.94910461364 0 0 0 2.19672159701</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.953670645693 -1.1576808184 0 0 0 2.61205876413</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.789579381556 1.01282162274 0 0 0 0.108700201306</pose></include><include><uri>model://cafe_table</uri><pose>0.933865885989 4.2924876089 0 0 0 0.6165725474</pose></include><include><uri>model://table</uri><pose>1.45820296099 8.00957718822 0 0 0 1.1161908763</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.20022926955 -6.91184726124 0 0 0 2.75924539448</pose></include><include><uri>model://number7</uri><pose>3.65542946736 -3.89933104851 0 0 0 1.72022135361</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.58637751151 -2.25077351587 0 0 0 2.22283510273</pose></include><include><uri>model://cardboard_box</uri><pose>5.23403851797 0.597370967065 0 0 0 0.32982798776</pose></include><include><uri>model://number6</uri><pose>3.80852578117 5.65129522015 0 0 0 0.951086634333</pose></include><include><uri>model://bookshelf</uri><pose>5.66494647476 8.36317218418 0 0 0 0.0732400369572</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.76342953145 -7.61899886043 0 0 0 1.85068977597</pose></include><include><uri>model://cafe_table</uri><pose>7.69835001627 -4.37042784798 0 0 0 0.00158233235173</pose></include><include><uri>model://number7</uri><pose>7.19951990392 -2.28604932429 0 0 0 1.89693611282</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.68188337939 1.3376265785 0 0 0 0.0588300216819</pose></include><include><uri>model://cabinet</uri><pose>7.9652247161 5.28433883468 0 0 0 2.94225168325</pose></include><include><uri>model://cafe_table</uri><pose>6.99699548133 7.51041388891 0 0 0 0.0307282933865</pose></include></world>
</sdf>