<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.65908260612 2.97673788531 2.57096581028 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.17199644061 3.97927052413 2.13100738302 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.61221762144 -0.762035338655 0.942503609425 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.470725019958 -5.9948924531 2.73195944515 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.65844540113 2.34596272142 3.55995702649 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-8.27801117715 -8.51784811801 0 0 0 1.68557396862</pose></include><include><uri>model://number8</uri><pose>-7.74902183345 -3.6400896351 0 0 0 0.348013142319</pose></include><include><uri>model://number2</uri><pose>-6.32282989695 -1.65186549528 0 0 0 2.11747580359</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.49566143663 2.0439526959 0 0 0 2.36476045111</pose></include><include><uri>model://cardboard_box</uri><pose>-6.65264134107 5.40352595997 0 0 0 0.24447752496</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.30715468607 7.61432522179 0 0 0 3.03843675486</pose></include><include><uri>model://number7</uri><pose>-4.86415814602 -6.67240294512 0 0 0 1.36013094811</pose></include><include><uri>model://number8</uri><pose>-5.11370577073 -4.57490158973 0 0 0 1.5783370846</pose></include><include><uri>model://cardboard_box</uri><pose>-5.56336279898 -1.58988015952 0 0 0 0.148183737516</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.2371229825 2.6286464174 0 0 0 2.24987592087</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.49243448612 3.61162272519 0 0 0 2.57228861507</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.71197236314 6.37754901188 0 0 0 0.603720941773</pose></include><include><uri>model://number2</uri><pose>-2.22366598376 -7.48735440591 0 0 0 2.64059641013</pose></include><include><uri>model://number4</uri><pose>-0.710925919069 -3.31237447119 0 0 0 2.81809248011</pose></include><include><uri>model://textured_shapes</uri><pose>-2.67325667771 -1.08725972706 0 0 0 2.36046916493</pose></include><include><uri>model://cardboard_box</uri><pose>-1.18611327818 1.69392539856 0 0 0 1.77718089203</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.03495409134 4.66481594912 0 0 0 0.518738900027</pose></include><include><uri>model://cardboard_box</uri><pose>-2.25517594168 6.89349216768 0 0 0 2.13271584808</pose></include><include><uri>model://cardboard_box</uri><pose>1.03640331627 -8.29068142466 0 0 0 0.19183651377</pose></include><include><uri>model://number9</uri><pose>0.346188000667 -5.23135510465 0 0 0 0.453046866058</pose></include><include><uri>model://person_standing</uri><pose>2.5983509167 -1.71250702714 0 0 0 1.6729108277</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.771187161702 0.378877771406 0 0 0 0.251236722668</pose></include><include><uri>model://cabinet</uri><pose>2.10535985766 5.16877913963 0 0 0 0.238029552421</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.530338136356 8.50541204642 0 0 0 1.57911785466</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.41834428859 -6.975088325 0 0 0 0.437773245103</pose></include><include><uri>model://cardboard_box</uri><pose>5.57932863345 -3.539252162 0 0 0 2.38481160013</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.46679083965 -1.31826990873 0 0 0 0.537760528524</pose></include><include><uri>model://first_2015_trash_can</uri><pose>5.64268863698 2.60208253608 0 0 0 1.37835167401</pose></include><include><uri>model://number1</uri><pose>4.72117213506 5.19331712909 0 0 0 2.0379192165</pose></include><include><uri>model://number9</uri><pose>5.2979044673 6.59493792443 0 0 0 1.18230439183</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.39309250597 -8.54750447355 0 0 0 0.600657648831</pose></include><include><uri>model://cafe_table</uri><pose>8.6993198855 -4.93368582854 0 0 0 2.34491787407</pose></include><include><uri>model://number7</uri><pose>8.63417927899 -1.21800364368 0 0 0 2.36914090352</pose></include><include><uri>model://cardboard_box</uri><pose>7.83545986827 2.14949723394 0 0 0 2.09458656783</pose></include><include><uri>model://bookshelf</uri><pose>8.15555330182 4.2533475892 0 0 0 1.64131734963</pose></include><include><uri>model://cardboard_box</uri><pose>7.49732333572 7.36398982563 0 0 0 0.0438588634766</pose></include></world>
</sdf>