<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.10915702983 2.01935232294 2.46883662608 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.66180167041 -9.64641684256 3.17376601558 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.12746370319 5.32142293227 1.35401084851 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.89487889034 -4.64706830534 2.43619829512 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.57363979905 4.11100973018 1.18603890972 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.165953390232 1.43297328833 2.5678609616 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.92944478784 -5.02154933951 2.47204045699 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.42922154701 0.216845758318 2.99907877848 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.08858437811 2.42980588786 1.43522076957 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.96109667314 -8.03073764388 1.0201122463 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.14580816216 -2.25790780901 0.935624231882 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-7.12429515209 -8.42663095694 0 0 0 0.876836473225</pose></include><include><uri>model://cafe_table</uri><pose>-6.75547470806 -3.49888772936 0 0 0 0.579186395969</pose></include><include><uri>model://cafe_table</uri><pose>-6.92709634083 -0.692226016736 0 0 0 2.06930561278</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.36267579326 1.9110926601 0 0 0 1.97814911655</pose></include><include><uri>model://number1</uri><pose>-7.80305835165 3.32861663378 0 0 0 0.177849479775</pose></include><include><uri>model://number2</uri><pose>-8.51449242545 8.04004845755 0 0 0 2.31099026023</pose></include><include><uri>model://cardboard_box</uri><pose>-5.24393093546 -8.26657183104 0 0 0 2.89396885098</pose></include><include><uri>model://cafe_table</uri><pose>-3.91723643486 -4.38124492216 0 0 0 2.51701703499</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.01769650248 -2.12162137236 0 0 0 2.31348940859</pose></include><include><uri>model://cabinet</uri><pose>-3.35834116863 1.06532925856 0 0 0 2.84552669031</pose></include><include><uri>model://table</uri><pose>-3.63855054676 4.8473937518 0 0 0 0.917526595219</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.12576349178 8.00559378674 0 0 0 2.90975668275</pose></include><include><uri>model://cafe_table</uri><pose>-1.81638158275 -8.00192252619 0 0 0 1.36499547149</pose></include><include><uri>model://number9</uri><pose>-1.09153960353 -3.53800105185 0 0 0 1.85655310705</pose></include><include><uri>model://cardboard_box</uri><pose>-1.42993687956 -1.89119050481 0 0 0 3.01802946449</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.459942731031 2.06701594054 0 0 0 2.79866507526</pose></include><include><uri>model://person_standing</uri><pose>-1.57380782612 3.53864254126 0 0 0 1.76748512894</pose></include><include><uri>model://cardboard_box</uri><pose>-1.37692604698 6.82707197638 0 0 0 1.13493277366</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>0.331941208626 -7.15962061103 0 0 0 2.82307884923</pose></include><include><uri>model://table</uri><pose>2.04762192143 -4.31049696299 0 0 0 2.39980829805</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.818718350377 -2.48663092239 0 0 0 0.627050458034</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.42366962604 0.979357287625 0 0 0 0.187917408793</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.63192660674 4.44196249726 0 0 0 2.64812780971</pose></include><include><uri>model://bookshelf</uri><pose>0.537394839937 7.31824346506 0 0 0 0.873022070551</pose></include><include><uri>model://number5</uri><pose>5.51084322451 -7.66612691406 0 0 0 3.00855528861</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.66692815894 -5.04095835476 0 0 0 2.00526270588</pose></include><include><uri>model://number5</uri><pose>4.99037195182 -2.06117659727 0 0 0 2.75614793872</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.55827097431 0.530235757868 0 0 0 0.792205588138</pose></include><include><uri>model://cardboard_box</uri><pose>3.39477937861 4.52863974666 0 0 0 0.274620811876</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.37713809168 8.28346696919 0 0 0 2.0377985653</pose></include><include><uri>model://number6</uri><pose>7.86733626613 -6.90171938469 0 0 0 1.06453748371</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.95203748103 -5.06978682184 0 0 0 2.90463248888</pose></include><include><uri>model://number5</uri><pose>6.67281280295 -0.737220478248 0 0 0 1.88888543163</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.06595725384 2.41192477058 0 0 0 0.933476936105</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.41072339502 3.86691724914 0 0 0 2.90691219457</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.85048702408 7.99430814526 0 0 0 2.63523084763</pose></include></world>
</sdf>