<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.22333842318 -2.43737077038 3.59929328862 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.3640856309 -7.14246982635 1.51632977504 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.27535445976 0.951076508007 2.15430806122 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.4051878461 -8.18845703391 1.00628232158 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.96542319579 4.92228056132 2.42166544539 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.69932883428 2.49747677846 1.62826685216 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.565351758716 -2.238892032 2.48196880413 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.85380620847 -4.44462002976 0.521518556973 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.41142671573 1.88322751206 1.42361361308 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-6.51634452691 -7.89020763565 0 0 0 0.558720914376</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.97766180773 -4.20082348321 0 0 0 0.0874251540384</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-6.66301346285 -1.85399393718 0 0 0 2.07912096948</pose></include><include><uri>model://cardboard_box</uri><pose>-7.19288038343 0.355650667186 0 0 0 0.946406725031</pose></include><include><uri>model://number7</uri><pose>-8.65047784748 3.32515787063 0 0 0 0.0253643722945</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.455495244 8.40135617591 0 0 0 1.97107894792</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.14407538932 -7.50347774532 0 0 0 0.654353124544</pose></include><include><uri>model://table</uri><pose>-3.6919722667 -5.47966912658 0 0 0 1.40493913383</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.46227399754 -0.66460287906 0 0 0 1.12607661972</pose></include><include><uri>model://number8</uri><pose>-5.59726712976 2.47276270491 0 0 0 2.46755606337</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.04266588748 3.3715123486 0 0 0 1.48082884638</pose></include><include><uri>model://number5</uri><pose>-4.31952909548 8.23702231615 0 0 0 3.11260718894</pose></include><include><uri>model://number4</uri><pose>-2.55338625526 -8.4321084061 0 0 0 1.70512288777</pose></include><include><uri>model://number1</uri><pose>-1.61739293898 -5.42814567361 0 0 0 2.32601945193</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.95412567572 -1.21835426701 0 0 0 2.9268513721</pose></include><include><uri>model://textured_shapes</uri><pose>-0.957424089825 0.983478082494 0 0 0 2.59199992901</pose></include><include><uri>model://cardboard_box</uri><pose>-0.320312923175 3.83957694631 0 0 0 1.05484802397</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.7690625551 7.77159632486 0 0 0 1.59354015014</pose></include><include><uri>model://cardboard_box</uri><pose>1.98489803792 -6.49359076292 0 0 0 1.12738827167</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.903841191314 -3.62100338478 0 0 0 2.12575117303</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.466705290558 -0.502539239272 0 0 0 1.64075745292</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>0.827365629539 1.24870513915 0 0 0 1.70170559862</pose></include><include><uri>model://number6</uri><pose>2.20945009387 3.43446041141 0 0 0 2.02449977432</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.318075207539 7.09952775279 0 0 0 2.00493996876</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.61621104759 -7.66493463413 0 0 0 1.77760766766</pose></include><include><uri>model://textured_shapes</uri><pose>4.7555879544 -4.8734161543 0 0 0 1.68540704057</pose></include><include><uri>model://number3</uri><pose>3.56102561903 -1.29903367075 0 0 0 1.71310011178</pose></include><include><uri>model://number1</uri><pose>3.84847732748 0.745737862007 0 0 0 1.26061432181</pose></include><include><uri>model://cafe_table</uri><pose>3.3401913071 5.44834442899 0 0 0 0.29250351014</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.90950351008 6.3524869387 0 0 0 0.928239149469</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.97019170208 -8.47451977087 0 0 0 2.01192474441</pose></include><include><uri>model://cardboard_box</uri><pose>6.733445578 -4.1982008011 0 0 0 1.79880510908</pose></include><include><uri>model://cabinet</uri><pose>7.61497642998 -2.24378889563 0 0 0 0.136123701393</pose></include><include><uri>model://cafe_table</uri><pose>6.3984194085 1.4598500758 0 0 0 0.174564335791</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.91701189718 4.65859156573 0 0 0 3.12536054557</pose></include><include><uri>model://number1</uri><pose>8.19403455546 6.70121743083 0 0 0 1.10505430035</pose></include></world>
</sdf>