<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.984602014118 8.48012032674 0.712758304376 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.30304360362 -7.92301944494 0 0 0 3.01346148746</pose></include><include><uri>model://cafe_table</uri><pose>-7.14927417011 -3.57831495629 0 0 0 0.156073295825</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-6.40251685524 -2.19756115308 0 0 0 0.336961535715</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.44976329339 0.764604220274 0 0 0 2.23707784634</pose></include><include><uri>model://table</uri><pose>-6.46934690934 3.77957088039 0 0 0 1.90825883213</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.33804726857 7.00294102388 0 0 0 2.8305504644</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.57405312931 -6.87775632813 0 0 0 0.136896723974</pose></include><include><uri>model://cafe_table</uri><pose>-5.66555639731 -3.55133863248 0 0 0 0.192808802427</pose></include><include><uri>model://number1</uri><pose>-4.62108289413 -2.41173819397 0 0 0 0.0417363083112</pose></include><include><uri>model://cafe_table</uri><pose>-3.67343979817 0.651858135326 0 0 0 2.90936604693</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.60492482847 4.3330095951 0 0 0 0.5304079204</pose></include><include><uri>model://cardboard_box</uri><pose>-3.66057147298 6.32693392465 0 0 0 1.68869413634</pose></include><include><uri>model://cardboard_box</uri><pose>-1.59016867174 -8.21399138444 0 0 0 0.446459959563</pose></include><include><uri>model://bookshelf</uri><pose>-0.814256435694 -3.8259082656 0 0 0 2.73402623479</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.52714831744 -2.09006353241 0 0 0 0.284272119368</pose></include><include><uri>model://number4</uri><pose>-2.0462380207 1.73184993328 0 0 0 0.668072175865</pose></include><include><uri>model://cafe_table</uri><pose>-0.588647767845 3.47252768516 0 0 0 1.97299978662</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.05448802733 7.86479719858 0 0 0 1.26454494605</pose></include><include><uri>model://number1</uri><pose>1.43179587419 -7.09221938193 0 0 0 0.31937749185</pose></include><include><uri>model://number4</uri><pose>0.928323934568 -5.17762645657 0 0 0 1.98599340324</pose></include><include><uri>model://cafe_table</uri><pose>1.34361817885 -2.08747165043 0 0 0 1.47948120047</pose></include><include><uri>model://number8</uri><pose>1.28375275874 1.13605495961 0 0 0 0.846369685647</pose></include><include><uri>model://number6</uri><pose>0.442296141898 4.44083617252 0 0 0 2.62935886516</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.389425821434 6.45962940886 0 0 0 0.689455730664</pose></include><include><uri>model://cabinet</uri><pose>5.02178921675 -7.50289074655 0 0 0 0.474961815637</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.70784023355 -5.19480856066 0 0 0 1.35209344423</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.88934444896 -2.17200256067 0 0 0 1.81582631636</pose></include><include><uri>model://cafe_table</uri><pose>3.87662364522 0.82386243498 0 0 0 1.28375116499</pose></include><include><uri>model://number2</uri><pose>3.91636838921 4.16514611322 0 0 0 2.68561896338</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.52800320702 6.3872034834 0 0 0 0.952710138279</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.76608715777 -8.07392672635 0 0 0 0.295236378456</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.90895799128 -4.09358276653 0 0 0 0.606371217483</pose></include><include><uri>model://number3</uri><pose>6.53963350494 -0.562059783307 0 0 0 2.53712782603</pose></include><include><uri>model://cabinet</uri><pose>6.87179573749 2.21018853341 0 0 0 1.50044692619</pose></include><include><uri>model://construction_cone</uri><pose>7.10399370489 3.64429112782 0 0 0 0.688779740641</pose></include><include><uri>model://textured_shapes</uri><pose>7.80265688787 8.5721810364 0 0 0 2.870801196</pose></include></world>
</sdf>