<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.91476040887 -5.29565696545 3.60057403078 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.65295015059 9.15610451754 2.35181766005 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.95908698335 3.82841772768 1.47403918365 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.99107663372 -3.85501580444 3.06362746816 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.9179154773 5.94254384376 2.13533746953 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.20712405503 -7.00425267779 1.58395127183 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.70428860284 6.00040712861 3.21647700171 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.62212061046 -6.42833672517 2.09463491484 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.89638769212 -3.74401448294 1.33867809185 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.91336577116 3.43794254376 2.53911520249 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.70216702253 -0.00632292382178 2.77255579158 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.10355055387 2.19822280026 3.65553466684 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.72095889211 -7.85277509761 0 0 0 1.27444988337</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.33207962256 -3.38637546562 0 0 0 1.82066132598</pose></include><include><uri>model://number3</uri><pose>-8.08617996321 -2.29266586396 0 0 0 1.71095734038</pose></include><include><uri>model://number8</uri><pose>-7.91103060425 2.10608969154 0 0 0 0.13455308206</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.68795194212 3.38550535369 0 0 0 0.869887892453</pose></include><include><uri>model://cafe_table</uri><pose>-8.45663917796 6.75116765518 0 0 0 1.39242977464</pose></include><include><uri>model://textured_shapes</uri><pose>-5.48751616045 -7.30524674446 0 0 0 2.92026277184</pose></include><include><uri>model://cabinet</uri><pose>-4.1330145795 -3.72085278878 0 0 0 0.878328040227</pose></include><include><uri>model://cardboard_box</uri><pose>-5.00351047015 -1.05150425729 0 0 0 0.447517402426</pose></include><include><uri>model://person_standing</uri><pose>-5.60124285586 2.47876637015 0 0 0 1.71417337117</pose></include><include><uri>model://cafe_table</uri><pose>-3.55866345263 4.47809197667 0 0 0 2.13233649593</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.51350362916 7.03567355493 0 0 0 2.0974743549</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.603216150828 -7.08679279354 0 0 0 1.60807585705</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.1020559453 -3.89408869456 0 0 0 2.03452817639</pose></include><include><uri>model://cardboard_box</uri><pose>-0.357001735316 -1.54754277991 0 0 0 1.52948452098</pose></include><include><uri>model://number8</uri><pose>-1.43680716235 1.41252001843 0 0 0 2.06378899706</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.650176591116 5.36792659063 0 0 0 1.76499593354</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.20466740256 7.42455989484 0 0 0 2.89101780692</pose></include><include><uri>model://construction_cone</uri><pose>1.39725478952 -7.49653363564 0 0 0 2.43752460809</pose></include><include><uri>model://cardboard_box</uri><pose>2.11809990935 -5.31753183544 0 0 0 0.698761772091</pose></include><include><uri>model://number8</uri><pose>0.428861685112 -0.318628379393 0 0 0 2.67485954092</pose></include><include><uri>model://cardboard_box</uri><pose>0.940328041904 0.753109755299 0 0 0 2.94979199224</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.448085174491 5.52249811821 0 0 0 0.280130866213</pose></include><include><uri>model://cafe_table</uri><pose>0.462260103107 8.57785823908 0 0 0 2.65381740542</pose></include><include><uri>model://person_standing</uri><pose>5.29328416113 -6.5750735093 0 0 0 1.85136436694</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.4465839304 -4.75111871765 0 0 0 1.46881746593</pose></include><include><uri>model://cafe_table</uri><pose>3.45854969938 -1.16685707598 0 0 0 1.49247117516</pose></include><include><uri>model://number6</uri><pose>3.77238636838 2.34817808312 0 0 0 1.05431528302</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.70623753262 4.96389844533 0 0 0 1.23460377486</pose></include><include><uri>model://cardboard_box</uri><pose>4.83591048574 7.04178008216 0 0 0 0.567881001429</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.91297152271 -6.36097827712 0 0 0 1.79803854859</pose></include><include><uri>model://cardboard_box</uri><pose>6.33310445 -3.63889611391 0 0 0 2.51032575633</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.01568253244 -0.818808294374 0 0 0 2.75755961164</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.95470787143 1.66976995211 0 0 0 0.870422143964</pose></include><include><uri>model://cafe_table</uri><pose>8.36966645498 5.60811701483 0 0 0 0.586257871288</pose></include><include><uri>model://number9</uri><pose>8.05266820625 7.40446198407 0 0 0 1.58769258501</pose></include></world>
</sdf>