<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.50119790931 5.32081470234 2.78512986064 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.44965424475 8.66184790852 2.36571325492 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.836341232605 -7.22521927968 1.11066572019 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.23012802737 -2.10612162769 3.15321935908 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.41193728455 -3.65732487104 1.94917376231 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.50665162497 5.1799403215 1.39703823342 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.821688425762 9.77636713724 0.696725787968 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.53489828173 -7.64871548964 3.1236561558 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.837188310258 7.03177478299 1.39508931205 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.10982358484 -6.42571677727 0 0 0 3.05464382258</pose></include><include><uri>model://number1</uri><pose>-6.93022360235 -4.57345634483 0 0 0 1.09066237339</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.60028222961 -1.92707481196 0 0 0 1.21381624263</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.87515064007 1.41195903076 0 0 0 1.71204327868</pose></include><include><uri>model://cafe_table</uri><pose>-7.83412321645 3.5018292189 0 0 0 1.29886397018</pose></include><include><uri>model://cardboard_box</uri><pose>-6.35914348282 8.03333495375 0 0 0 0.0563244746442</pose></include><include><uri>model://number3</uri><pose>-3.3302945028 -6.61332695607 0 0 0 2.8068190811</pose></include><include><uri>model://bookshelf</uri><pose>-3.67204490841 -5.49279272146 0 0 0 2.18084092265</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.91124977418 -1.5118410456 0 0 0 1.55953974863</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.88777233553 1.66585765444 0 0 0 0.259603076747</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.87512845632 4.25216846249 0 0 0 2.04414575515</pose></include><include><uri>model://cardboard_box</uri><pose>-3.35501719103 6.99750141313 0 0 0 2.97401964991</pose></include><include><uri>model://cardboard_box</uri><pose>-1.22837708878 -6.91183058154 0 0 0 1.06823204908</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.5795013396 -4.45993669263 0 0 0 0.832827972775</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.4050707496 -1.74913385495 0 0 0 2.33096368432</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.43471171201 0.387456268299 0 0 0 2.12307923859</pose></include><include><uri>model://person_standing</uri><pose>-2.3959230312 3.60394137782 0 0 0 2.5559415649</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.96387646433 8.26180043501 0 0 0 0.92854083582</pose></include><include><uri>model://cardboard_box</uri><pose>0.511111213095 -8.53269504745 0 0 0 1.48299804782</pose></include><include><uri>model://cafe_table</uri><pose>2.20463807368 -5.582392942 0 0 0 1.29399605098</pose></include><include><uri>model://number7</uri><pose>1.13664641245 -1.09262070548 0 0 0 3.13462565581</pose></include><include><uri>model://cardboard_box</uri><pose>2.24586881402 2.30624189434 0 0 0 2.76164963719</pose></include><include><uri>model://number8</uri><pose>1.73134612929 5.40518615707 0 0 0 1.80892743769</pose></include><include><uri>model://cabinet</uri><pose>1.31443062513 8.53715314175 0 0 0 2.71889063505</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.11175730768 -8.35323057552 0 0 0 2.02294834864</pose></include><include><uri>model://cabinet</uri><pose>5.39451395561 -5.46753326484 0 0 0 1.05630085473</pose></include><include><uri>model://bookshelf</uri><pose>4.3541192507 -0.896082042401 0 0 0 2.54643081654</pose></include><include><uri>model://cardboard_box</uri><pose>4.89402962732 2.5776862141 0 0 0 0.0640403091555</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.48626431894 4.86010714328 0 0 0 1.70683251472</pose></include><include><uri>model://cardboard_box</uri><pose>3.44704331917 7.20191998438 0 0 0 0.180366231987</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.43445988549 -7.09515386066 0 0 0 1.11630526671</pose></include><include><uri>model://bookshelf</uri><pose>8.29066639373 -5.00504708845 0 0 0 0.058705989001</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.40675482678 -1.91235767867 0 0 0 1.09762719846</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.51803526767 1.35871587567 0 0 0 1.17446902258</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.68248959808 3.96806051511 0 0 0 0.294105878105</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.35758038278 8.68048984165 0 0 0 1.11398535639</pose></include></world>
</sdf>