<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.47264104003 8.79043981823 0.84398333166 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0669374026315 4.39461239227 1.5841725217 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.14862208552 -2.52453145465 3.45131714369 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.89236813091 6.07615265112 1.6606144781 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.92302310597 4.34206911958 2.97520103943 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.85050410151 -8.47692793742 0 0 0 1.21482102173</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-8.43073126669 -4.74011862556 0 0 0 3.12061381479</pose></include><include><uri>model://cabinet</uri><pose>-7.48309820708 -1.03326678973 0 0 0 0.528438402125</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.37652846635 2.08845634833 0 0 0 2.14207283969</pose></include><include><uri>model://cabinet</uri><pose>-7.23994596464 5.64911140077 0 0 0 1.40984058924</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.39422600611 6.85640674084 0 0 0 0.856943300629</pose></include><include><uri>model://cardboard_box</uri><pose>-4.99623743826 -7.90396966392 0 0 0 1.91526697418</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.49454852074 -5.2376932911 0 0 0 2.69777977498</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.62118375818 -1.83152539045 0 0 0 0.513125430592</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.36373711309 0.431690989799 0 0 0 1.45789493423</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.4920816164 5.02760178631 0 0 0 2.97030643979</pose></include><include><uri>model://cardboard_box</uri><pose>-4.18303499157 6.85756877567 0 0 0 0.0161605426889</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.53616515161 -8.56326786845 0 0 0 2.58070011837</pose></include><include><uri>model://cardboard_box</uri><pose>-1.21737769192 -5.40499365189 0 0 0 2.63667695965</pose></include><include><uri>model://bookshelf</uri><pose>-0.861088676135 -2.57932413755 0 0 0 1.51453930166</pose></include><include><uri>model://number5</uri><pose>-1.10354977089 1.98741216232 0 0 0 2.13628382079</pose></include><include><uri>model://cafe_table</uri><pose>-1.50385290935 4.98656436388 0 0 0 2.68491678291</pose></include><include><uri>model://cardboard_box</uri><pose>-1.3427345219 8.65340752626 0 0 0 3.07920832563</pose></include><include><uri>model://cardboard_box</uri><pose>1.91416766649 -8.22716486569 0 0 0 2.20804437207</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.826556492024 -3.30381541121 0 0 0 2.82535012258</pose></include><include><uri>model://textured_shapes</uri><pose>1.54380861277 -0.90267213121 0 0 0 0.54290315253</pose></include><include><uri>model://cafe_table</uri><pose>0.601882518743 1.79003430639 0 0 0 1.62554408911</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.442435995415 3.89378557385 0 0 0 0.305182175901</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.381137776829 7.84609081073 0 0 0 2.86862916735</pose></include><include><uri>model://number6</uri><pose>4.37603512864 -7.54877849791 0 0 0 1.86013025414</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.36469972614 -4.18033334066 0 0 0 0.401069129741</pose></include><include><uri>model://cardboard_box</uri><pose>5.34055875196 -1.70471125803 0 0 0 2.3093628778</pose></include><include><uri>model://cabinet</uri><pose>4.89542904993 2.6704105257 0 0 0 2.72732180583</pose></include><include><uri>model://textured_shapes</uri><pose>4.26784587589 3.61337634332 0 0 0 2.77084076851</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.86846903626 6.40366593296 0 0 0 2.77152908695</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.36962308367 -7.67768686692 0 0 0 1.42618677018</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.76336712147 -3.96731429744 0 0 0 0.329803882357</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.18438742128 -2.16397324548 0 0 0 2.61926444269</pose></include><include><uri>model://cardboard_box</uri><pose>6.51821313909 2.47255722333 0 0 0 1.01101711985</pose></include><include><uri>model://number7</uri><pose>8.18842873817 4.34948121049 0 0 0 2.05719429578</pose></include><include><uri>model://cabinet</uri><pose>6.44075370556 8.50267384346 0 0 0 3.05571201425</pose></include></world>
</sdf>