<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.59700836795 0.626032234926 3.66191324475 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.02664751498 9.05347765151 3.84397542428 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.7213927226 -7.82872720752 2.5563557867 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.339997044067 -9.44505210884 3.62707724063 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.14395380802 3.1817193486 3.75739755223 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.25392600653 -4.07778272125 3.22393559349 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.26450031216 -7.65297766865 0 0 0 2.21556597445</pose></include><include><uri>model://table</uri><pose>-8.35748346379 -3.85569490936 0 0 0 0.489981527627</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.39831405939 -2.05394725607 0 0 0 0.0625550736789</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.32399829605 2.66083776603 0 0 0 2.5927857075</pose></include><include><uri>model://number4</uri><pose>-7.81672300947 5.04561281979 0 0 0 0.194166350495</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.66237500134 8.09960643175 0 0 0 2.50078345647</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.49258981166 -7.78069076703 0 0 0 1.76375469977</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.83265058859 -4.79973930073 0 0 0 3.11459674573</pose></include><include><uri>model://cardboard_box</uri><pose>-3.70837883369 -0.858072695648 0 0 0 0.072045684262</pose></include><include><uri>model://cardboard_box</uri><pose>-5.62718920986 0.612740035048 0 0 0 1.91955704502</pose></include><include><uri>model://number5</uri><pose>-4.13978621155 3.97975480882 0 0 0 0.681727454072</pose></include><include><uri>model://construction_cone</uri><pose>-4.64904454827 8.67784905933 0 0 0 0.597615957941</pose></include><include><uri>model://cardboard_box</uri><pose>-1.27911984319 -8.50421064762 0 0 0 0.858077889984</pose></include><include><uri>model://number7</uri><pose>-1.94978560792 -4.2776065143 0 0 0 1.65406921947</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.03244739488 -2.52217175547 0 0 0 2.71439057758</pose></include><include><uri>model://cardboard_box</uri><pose>-1.64333677215 1.01019746288 0 0 0 2.9122021669</pose></include><include><uri>model://number4</uri><pose>-2.42535197288 3.45346922759 0 0 0 0.533391291541</pose></include><include><uri>model://cardboard_box</uri><pose>-1.85034019928 7.11182963223 0 0 0 2.28950226445</pose></include><include><uri>model://textured_shapes</uri><pose>1.43802807275 -8.61308519528 0 0 0 2.95666133879</pose></include><include><uri>model://textured_shapes</uri><pose>1.6281980404 -4.76300689565 0 0 0 2.07527217394</pose></include><include><uri>model://cardboard_box</uri><pose>0.72127175234 -1.01098203831 0 0 0 1.41849826266</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.55613414242 0.950637414686 0 0 0 0.185147899901</pose></include><include><uri>model://textured_shapes</uri><pose>1.94641678667 4.06363768534 0 0 0 2.25239619624</pose></include><include><uri>model://number8</uri><pose>0.533101612697 7.73683220758 0 0 0 1.74370263031</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.87745262021 -8.00289330891 0 0 0 2.83613675098</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.6553559113 -5.25238394879 0 0 0 1.25134519695</pose></include><include><uri>model://cafe_table</uri><pose>5.47621987054 -1.44534103718 0 0 0 1.56750109305</pose></include><include><uri>model://person_standing</uri><pose>3.49183101376 2.32721640615 0 0 0 2.7321489594</pose></include><include><uri>model://cafe_table</uri><pose>3.38232078764 3.98109779332 0 0 0 2.81270274272</pose></include><include><uri>model://number7</uri><pose>3.87505776923 7.39763665455 0 0 0 0.631696519412</pose></include><include><uri>model://number2</uri><pose>7.31727029344 -8.57148068648 0 0 0 1.20193324181</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.13661688333 -3.67363329268 0 0 0 2.46648235251</pose></include><include><uri>model://cardboard_box</uri><pose>8.36240817512 -1.72752666849 0 0 0 1.65665398245</pose></include><include><uri>model://cabinet</uri><pose>8.2560945252 0.775042979834 0 0 0 0.428614143211</pose></include><include><uri>model://cabinet</uri><pose>8.50535886809 3.88804389549 0 0 0 0.963209972151</pose></include><include><uri>model://table</uri><pose>6.66636947656 7.71046976572 0 0 0 2.95852616163</pose></include></world>
</sdf>