<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.86227762536 -2.41019246587 3.71555062439 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.61935691695 -5.64362054377 1.68235835918 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.375384930974 -2.25901895546 1.63686047577 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.59535509343 9.12177182558 3.85417673149 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.75650341755 1.10960803492 0.867866606159 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.4995131681 -5.21967765663 1.01654193526 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.81967594573 -0.0641894491867 1.24571673397 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.25423305065 0.562775720762 2.433494789 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.47277446777 6.08490988344 0.913874295808 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.42083114305 4.22484928313 2.84362580633 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.682997296228 -3.26331253795 3.02733442901 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.414385901895 9.46073497607 1.66823705384 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.778881620349 5.59199572076 2.75350718564 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.99184590048 -8.13106765331 0 0 0 2.95766384023</pose></include><include><uri>model://number6</uri><pose>-6.86363897523 -3.75789292339 0 0 0 0.314899936952</pose></include><include><uri>model://number3</uri><pose>-8.6161068007 -1.61440595318 0 0 0 0.0688039439028</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.02664395844 2.15796538938 0 0 0 2.04010934157</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.03466623854 4.82800930834 0 0 0 1.39502079363</pose></include><include><uri>model://cafe_table</uri><pose>-8.48141109084 7.95604479436 0 0 0 3.03826976451</pose></include><include><uri>model://cafe_table</uri><pose>-4.40449345183 -6.38841204431 0 0 0 1.37125178857</pose></include><include><uri>model://number4</uri><pose>-3.4762977182 -3.79782605751 0 0 0 2.2108892678</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.29075227672 -0.674691783336 0 0 0 2.13484099572</pose></include><include><uri>model://textured_shapes</uri><pose>-3.955982781 1.71145998938 0 0 0 2.8359937576</pose></include><include><uri>model://cardboard_box</uri><pose>-3.78826291047 3.65657330592 0 0 0 3.00473768081</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.65213892841 7.66873778013 0 0 0 0.347354859234</pose></include><include><uri>model://cardboard_box</uri><pose>-1.79411704932 -8.46656706745 0 0 0 2.58209184735</pose></include><include><uri>model://number6</uri><pose>-0.915042997693 -4.76819943121 0 0 0 2.63518430432</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.05855477101 -0.776799962575 0 0 0 1.59152599597</pose></include><include><uri>model://person_standing</uri><pose>-0.97981829933 0.908546371116 0 0 0 0.159326587799</pose></include><include><uri>model://cafe_table</uri><pose>-1.29633967004 5.36430951907 0 0 0 1.2093008266</pose></include><include><uri>model://number7</uri><pose>-1.48088069407 8.5902333931 0 0 0 0.316769031921</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.21248853878 -6.37416272932 0 0 0 2.63315998121</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.01967080564 -4.55938550378 0 0 0 0.303391776938</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.5094871893 -2.06903059578 0 0 0 1.54185626295</pose></include><include><uri>model://person_standing</uri><pose>0.332582651762 2.03688668511 0 0 0 0.348496745226</pose></include><include><uri>model://cabinet</uri><pose>0.571395238782 4.96829986318 0 0 0 1.62418342955</pose></include><include><uri>model://cardboard_box</uri><pose>1.29559103856 7.13042574308 0 0 0 0.801343351492</pose></include><include><uri>model://cabinet</uri><pose>4.35926071712 -7.2457801438 0 0 0 0.155115256434</pose></include><include><uri>model://person_standing</uri><pose>3.7627000962 -4.46237194329 0 0 0 2.58440880894</pose></include><include><uri>model://bookshelf</uri><pose>3.64690916806 -2.52698763002 0 0 0 1.71437368046</pose></include><include><uri>model://number4</uri><pose>3.32970224285 1.08859483127 0 0 0 1.03425222941</pose></include><include><uri>model://bookshelf</uri><pose>3.37403816505 5.59989762181 0 0 0 2.74395009401</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.81386999891 8.46737287255 0 0 0 1.70978241409</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.00322874209 -7.28108898001 0 0 0 2.70940882555</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.55237348138 -4.03456999433 0 0 0 0.100116686973</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.94080019065 -1.43982561262 0 0 0 0.412336425883</pose></include><include><uri>model://cardboard_box</uri><pose>8.29518607314 1.01521532604 0 0 0 0.149424034483</pose></include><include><uri>model://cardboard_box</uri><pose>6.47396301063 3.43468943642 0 0 0 2.60777086012</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.17193162531 6.38428089368 0 0 0 1.26255297725</pose></include></world>
</sdf>