<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.68306189566 0.389990639358 1.60225860614 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.84632215002 -8.2699157262 2.25479142974 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.83896884095 -4.87261109532 1.39644181603 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.20373030564 -4.25683498897 1.35588036721 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.41596190614 -9.37166143205 3.79536483648 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.156956043447 7.30580399016 1.77127879994 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.33037093759 9.92049128212 3.45528189729 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.07050530859 -5.79237639174 1.21572088886 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.01560205157 3.57327371407 2.12440304188 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.38792698501 -7.53567065367 2.81464792031 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-6.92840807783 -6.95062709161 0 0 0 0.64661323728</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.09943939577 -5.16523340492 0 0 0 2.61560979419</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.32247528286 -1.63534822558 0 0 0 0.0728159888985</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.15729560261 0.577780431737 0 0 0 3.04118126924</pose></include><include><uri>model://number4</uri><pose>-6.62547693267 5.04961633859 0 0 0 1.62263468276</pose></include><include><uri>model://number4</uri><pose>-6.35362201756 6.3381633872 0 0 0 2.59331517113</pose></include><include><uri>model://cafe_table</uri><pose>-5.66494105318 -6.49511395294 0 0 0 1.69327933837</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.20802149174 -5.69490647187 0 0 0 0.828980024378</pose></include><include><uri>model://cafe_table</uri><pose>-4.36233262452 -0.467069213264 0 0 0 2.08563763961</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.55802863688 2.43062678037 0 0 0 0.871034033054</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.4600518609 3.55648872 0 0 0 1.47978362154</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.93292677057 8.56387248678 0 0 0 0.580841430014</pose></include><include><uri>model://person_standing</uri><pose>-1.23661566651 -6.49678566274 0 0 0 0.42307181833</pose></include><include><uri>model://number7</uri><pose>-0.486203747077 -3.50930593685 0 0 0 2.66517996687</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.512653529805 -2.02045985921 0 0 0 1.30419166613</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.95624747844 2.27597556866 0 0 0 1.3980702056</pose></include><include><uri>model://number8</uri><pose>-0.943262307785 3.46649029496 0 0 0 2.92952683372</pose></include><include><uri>model://construction_cone</uri><pose>-1.15004690451 7.04081560297 0 0 0 0.914858324518</pose></include><include><uri>model://number5</uri><pose>0.587477358964 -7.04327562037 0 0 0 2.79294075942</pose></include><include><uri>model://number5</uri><pose>0.954788204341 -4.7533347844 0 0 0 2.26883107167</pose></include><include><uri>model://number1</uri><pose>2.11585897974 -0.401633910843 0 0 0 0.333914263285</pose></include><include><uri>model://person_standing</uri><pose>1.31564541512 0.782747106095 0 0 0 2.40342332972</pose></include><include><uri>model://bookshelf</uri><pose>0.821557295504 4.14679875051 0 0 0 3.03552493613</pose></include><include><uri>model://number7</uri><pose>1.6976215411 7.02785493856 0 0 0 1.57098449355</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.85503466919 -8.45080578309 0 0 0 0.175115973112</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.17076658081 -5.29683722741 0 0 0 1.24075516158</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.07781840775 -1.2932775344 0 0 0 1.74342263274</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.89444613334 0.698445998126 0 0 0 0.660209392329</pose></include><include><uri>model://table</uri><pose>4.3417436011 5.09654649626 0 0 0 2.12239765931</pose></include><include><uri>model://cabinet</uri><pose>3.87723186608 6.34912391557 0 0 0 2.87616818294</pose></include><include><uri>model://number9</uri><pose>7.47525947105 -8.46122076759 0 0 0 3.10335933775</pose></include><include><uri>model://cabinet</uri><pose>8.17406091768 -4.07338864405 0 0 0 2.35911891357</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>8.50850160256 -1.86498617816 0 0 0 1.66649097508</pose></include><include><uri>model://cardboard_box</uri><pose>8.61340012932 1.65455216676 0 0 0 2.73602274507</pose></include><include><uri>model://cardboard_box</uri><pose>7.99851804803 4.43677476873 0 0 0 0.368095936992</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.91324331609 7.05604042411 0 0 0 2.29343452855</pose></include></world>
</sdf>