<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.28557385392 -0.875839885065 1.67310314547 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.11695024886 3.29909798635 1.15877284162 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.23962009457 8.18899140185 3.6257627716 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-8.53782176864 -6.74967006201 0 0 0 2.43870296129</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.60502630577 -4.05393240969 0 0 0 0.333873109431</pose></include><include><uri>model://number5</uri><pose>-6.43467812376 -0.60707251108 0 0 0 2.86415806761</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.26837078747 0.365716771358 0 0 0 2.94838854419</pose></include><include><uri>model://number8</uri><pose>-7.76885751748 3.35216218766 0 0 0 2.69920989265</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.39671337781 8.50924379077 0 0 0 1.12129632545</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.57599712547 -6.64414861857 0 0 0 2.5438070791</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.9425903316 -3.50792860295 0 0 0 2.48602192233</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.84532392442 -2.06645950379 0 0 0 0.944324970137</pose></include><include><uri>model://number7</uri><pose>-4.62387994927 1.74664823987 0 0 0 2.15454903307</pose></include><include><uri>model://bookshelf</uri><pose>-3.45055067174 4.82591574097 0 0 0 3.11345420067</pose></include><include><uri>model://cafe_table</uri><pose>-4.1882434809 8.35122105137 0 0 0 2.34918114991</pose></include><include><uri>model://number8</uri><pose>-1.65428677335 -7.13406027357 0 0 0 1.90990781161</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.98900003539 -5.25735413058 0 0 0 0.645057977161</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.508181084 -1.91957419199 0 0 0 2.36478376474</pose></include><include><uri>model://table</uri><pose>-1.90821605311 0.475447828926 0 0 0 0.978781997186</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.0990638894 4.52876945047 0 0 0 2.4003520238</pose></include><include><uri>model://number7</uri><pose>-0.450446373831 7.22034985515 0 0 0 2.86795385934</pose></include><include><uri>model://cardboard_box</uri><pose>0.367981100255 -7.71710181678 0 0 0 0.359091380376</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.67398077477 -3.61070692972 0 0 0 2.76642197858</pose></include><include><uri>model://cardboard_box</uri><pose>0.893856607635 -0.641060307999 0 0 0 2.15303790385</pose></include><include><uri>model://cardboard_box</uri><pose>2.17030360584 1.2563267776 0 0 0 1.53714672725</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.45175357057 5.64652801126 0 0 0 1.39490895564</pose></include><include><uri>model://cardboard_box</uri><pose>1.78416188272 6.4025430193 0 0 0 0.00233675342852</pose></include><include><uri>model://number9</uri><pose>5.02252942419 -8.32637368175 0 0 0 2.41878071441</pose></include><include><uri>model://person_standing</uri><pose>4.37591137682 -4.02777979165 0 0 0 1.30431045481</pose></include><include><uri>model://cardboard_box</uri><pose>4.09011277895 -1.77043461228 0 0 0 0.0135732975787</pose></include><include><uri>model://cafe_table</uri><pose>5.3471884408 1.29812389375 0 0 0 2.82768854117</pose></include><include><uri>model://cabinet</uri><pose>3.88228408331 4.9697646071 0 0 0 2.5349627572</pose></include><include><uri>model://textured_shapes</uri><pose>3.9472577282 8.33469462491 0 0 0 0.113279441749</pose></include><include><uri>model://number5</uri><pose>8.25267121867 -8.58194623296 0 0 0 2.98400332978</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.23106334374 -3.64980865936 0 0 0 0.240711160166</pose></include><include><uri>model://number3</uri><pose>6.73154292674 -1.59686689783 0 0 0 0.120475389049</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.95815444141 1.41103962017 0 0 0 3.09853655913</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.03462698042 4.66435800044 0 0 0 2.75915771286</pose></include><include><uri>model://cardboard_box</uri><pose>8.48279109063 8.25518474209 0 0 0 0.362796141681</pose></include></world>
</sdf>