<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.21242674009 6.51069639433 0.915281545872 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.01865969181 -3.58375234735 0.77255636511 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.53639469768 0.46385578748 2.76397135332 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.744879732484 -6.01894620935 0.834733339027 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.48320185485 8.25465371629 2.49578322041 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.22372993371 0.949158138567 3.54133624613 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.02715509572 -3.55100452219 2.0982716649 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.95627477746 2.01881203446 0.556269125849 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.23007203394 -5.49475224556 0.857729389752 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.33891438068 -0.467253980417 1.8291021454 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.7421051386 3.79508449256 2.93032066715 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.42315934463 -8.13015802179 0 0 0 1.96459630122</pose></include><include><uri>model://cardboard_box</uri><pose>-8.65140885085 -3.70297124251 0 0 0 0.407275277656</pose></include><include><uri>model://cardboard_box</uri><pose>-6.5894941862 -2.10039755409 0 0 0 0.943255811353</pose></include><include><uri>model://number6</uri><pose>-8.00456296138 2.13302100507 0 0 0 2.87149620753</pose></include><include><uri>model://cardboard_box</uri><pose>-8.24406731252 4.07763600142 0 0 0 0.167931893144</pose></include><include><uri>model://cardboard_box</uri><pose>-6.85699602468 6.87439610222 0 0 0 2.71857115904</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.52923399993 -7.82543669863 0 0 0 2.22033172399</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.12276027472 -3.60898488787 0 0 0 0.30599334977</pose></include><include><uri>model://number8</uri><pose>-4.23687742546 -0.769185416536 0 0 0 2.17009048257</pose></include><include><uri>model://cardboard_box</uri><pose>-3.86227797195 2.53709102845 0 0 0 1.15542893375</pose></include><include><uri>model://number7</uri><pose>-5.34980240274 3.76399136056 0 0 0 1.16204212405</pose></include><include><uri>model://construction_cone</uri><pose>-4.6783087206 7.53975615854 0 0 0 3.0970530738</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.59722562764 -8.39261759285 0 0 0 0.463818271776</pose></include><include><uri>model://number6</uri><pose>-1.72311927915 -3.96476886582 0 0 0 0.64058747894</pose></include><include><uri>model://cardboard_box</uri><pose>-1.6445365209 -0.917097284724 0 0 0 2.00563553265</pose></include><include><uri>model://number4</uri><pose>-1.06437146367 2.56556322824 0 0 0 2.28465787469</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.87295616586 3.36390083238 0 0 0 0.417895331984</pose></include><include><uri>model://number3</uri><pose>-1.38603219121 6.53056566276 0 0 0 0.664279539017</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.01692215842 -8.69219544259 0 0 0 0.591138215418</pose></include><include><uri>model://number5</uri><pose>1.63756371013 -5.4995339133 0 0 0 2.11804720377</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.71341451634 -2.29460411864 0 0 0 1.63010711301</pose></include><include><uri>model://cafe_table</uri><pose>2.5333299584 0.496039302467 0 0 0 2.44696037459</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.04135625176 5.68765580007 0 0 0 2.60856744938</pose></include><include><uri>model://cabinet</uri><pose>2.1435541425 6.57027229953 0 0 0 0.0361001471914</pose></include><include><uri>model://number8</uri><pose>4.32592085557 -7.19786589667 0 0 0 2.80409686306</pose></include><include><uri>model://number1</uri><pose>5.26686915717 -4.3734751907 0 0 0 0.0839594281631</pose></include><include><uri>model://number9</uri><pose>3.79491788132 -1.20004859634 0 0 0 1.67604141828</pose></include><include><uri>model://person_standing</uri><pose>3.99673369652 1.00186333323 0 0 0 2.23573843745</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.61109000722 4.91969675067 0 0 0 1.20000483309</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.39959193626 7.25949793903 0 0 0 2.03319450875</pose></include><include><uri>model://number7</uri><pose>6.46329724345 -7.43677424875 0 0 0 1.9522883699</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.31825249346 -3.94626316595 0 0 0 0.932067389244</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.85150589838 -2.52312953031 0 0 0 1.96833101366</pose></include><include><uri>model://cafe_table</uri><pose>8.40489090429 0.994628424411 0 0 0 2.70632662342</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>6.53349056134 5.27090706775 0 0 0 2.04644629153</pose></include><include><uri>model://number3</uri><pose>7.23603298211 7.97606389754 0 0 0 1.23826064569</pose></include></world>
</sdf>