<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.15965389641 4.90394560641 3.1713730836 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.76057171822 -4.93679237394 0.556868169343 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.00539818969 -0.36622321256 1.60078208445 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.28358902022 1.38269042491 0.984872117647 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.01966783109 1.87357943119 0.952028916048 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.50471697387 3.6685114202 3.13317538407 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-7.8094748655 -7.19579209764 0 0 0 1.27442405172</pose></include><include><uri>model://cabinet</uri><pose>-6.67894932946 -5.28611733448 0 0 0 0.397450792426</pose></include><include><uri>model://table</uri><pose>-6.93214983827 -2.24933840748 0 0 0 1.04418493623</pose></include><include><uri>model://number6</uri><pose>-8.02219165139 0.577018659064 0 0 0 1.82193020692</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.75057892293 4.49120725108 0 0 0 0.991399998651</pose></include><include><uri>model://cafe_table</uri><pose>-7.93430810213 6.96372944456 0 0 0 1.29845077619</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.1015928487 -8.46185315396 0 0 0 2.02649385589</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.67563690901 -4.11109652283 0 0 0 2.10563744778</pose></include><include><uri>model://cardboard_box</uri><pose>-5.63549649134 -2.69046348193 0 0 0 1.23781499698</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.97766620101 1.22511451994 0 0 0 0.845265833645</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.45823904539 3.51267971392 0 0 0 0.628008766382</pose></include><include><uri>model://number4</uri><pose>-3.88114989429 6.72928510108 0 0 0 0.698042830814</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.665926490117 -7.55576196594 0 0 0 2.86906648529</pose></include><include><uri>model://number9</uri><pose>-1.25587498841 -4.35982625254 0 0 0 2.15204823273</pose></include><include><uri>model://number1</uri><pose>-0.656427334286 -0.805967382007 0 0 0 1.33281783869</pose></include><include><uri>model://table</uri><pose>-0.970947940107 1.86597177845 0 0 0 2.95307967306</pose></include><include><uri>model://textured_shapes</uri><pose>-1.5543253673 5.64765196087 0 0 0 2.60027594186</pose></include><include><uri>model://number4</uri><pose>-2.3213306879 6.76261381305 0 0 0 2.53240176387</pose></include><include><uri>model://construction_cone</uri><pose>1.90911713579 -7.03968266761 0 0 0 1.09564736254</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.596862996186 -4.71707989856 0 0 0 0.263128526484</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.0242528491 -1.12806626926 0 0 0 1.33468341205</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.00823017544 0.908764323642 0 0 0 1.98299560255</pose></include><include><uri>model://number5</uri><pose>2.37291162495 5.09514254193 0 0 0 1.73065939386</pose></include><include><uri>model://cardboard_box</uri><pose>2.52106105318 8.30970491932 0 0 0 1.05635709944</pose></include><include><uri>model://textured_shapes</uri><pose>4.9784648139 -7.40052625314 0 0 0 0.451930403073</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.58169039079 -3.91885739233 0 0 0 1.41777115285</pose></include><include><uri>model://cafe_table</uri><pose>3.96330967057 -1.94682197129 0 0 0 0.170900309733</pose></include><include><uri>model://number9</uri><pose>3.3545804938 2.03708547732 0 0 0 2.94253171587</pose></include><include><uri>model://cafe_table</uri><pose>4.32850600014 3.9296853596 0 0 0 0.63827015795</pose></include><include><uri>model://number4</uri><pose>5.09491948743 7.95621609128 0 0 0 1.87464211301</pose></include><include><uri>model://bookshelf</uri><pose>8.6760483685 -6.87443453772 0 0 0 1.71310623489</pose></include><include><uri>model://table</uri><pose>7.06884557382 -5.11988627178 0 0 0 1.88602784274</pose></include><include><uri>model://cardboard_box</uri><pose>7.09500556583 -0.52517285558 0 0 0 2.01578497608</pose></include><include><uri>model://cardboard_box</uri><pose>8.11594665281 2.32651343198 0 0 0 0.15663112882</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.31791706066 3.39414340413 0 0 0 1.80906214731</pose></include><include><uri>model://bookshelf</uri><pose>6.92679842465 8.3352030242 0 0 0 2.87032429294</pose></include></world>
</sdf>