<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.25530496725 -2.75509351555 0.708818237277 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.04227297356 2.8008380953 2.23668799889 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.37628475764 2.19714027874 2.12235755466 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.39266547396 0.498391105823 1.97719591928 0 0 0</pose></light><include><uri>model://number9</uri><pose>-6.47761928229 -8.56587002152 0 0 0 2.15613320646</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.89887771385 -4.1496371027 0 0 0 1.79089039726</pose></include><include><uri>model://number7</uri><pose>-7.03721154006 -2.42651941137 0 0 0 2.8727214756</pose></include><include><uri>model://table</uri><pose>-8.69438296561 1.67665290134 0 0 0 2.5234262444</pose></include><include><uri>model://number7</uri><pose>-6.55195406326 4.24496345695 0 0 0 2.86854368258</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.46349915506 8.59150132713 0 0 0 0.227091488792</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.17438286341 -6.73542314521 0 0 0 1.41602773045</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.65977574942 -3.77164170412 0 0 0 0.969154512158</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.43365073684 -1.51285326413 0 0 0 1.89255725979</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.06879831423 1.59065183549 0 0 0 2.31576171677</pose></include><include><uri>model://table</uri><pose>-3.66089564364 5.63265076736 0 0 0 1.2613865516</pose></include><include><uri>model://cardboard_box</uri><pose>-5.34780922783 7.29836566775 0 0 0 0.977165661383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.1677970054 -7.85078448104 0 0 0 2.00871260393</pose></include><include><uri>model://cardboard_box</uri><pose>-1.74708567228 -3.35399604687 0 0 0 1.99764314878</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.30042890537 -1.99551538322 0 0 0 0.510580347203</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.58757350751 2.14090142758 0 0 0 2.1844164314</pose></include><include><uri>model://number6</uri><pose>-2.48816819916 4.96677882502 0 0 0 0.198263841997</pose></include><include><uri>model://bookshelf</uri><pose>-0.834702666078 8.59082653441 0 0 0 3.07057181005</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.21928683139 -6.91592287786 0 0 0 0.456805203486</pose></include><include><uri>model://cardboard_box</uri><pose>1.715216502 -5.12942176894 0 0 0 0.57909073481</pose></include><include><uri>model://cafe_table</uri><pose>0.349876813871 -2.49379257624 0 0 0 1.896539864</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.350728318051 2.36418551559 0 0 0 0.75128571839</pose></include><include><uri>model://cardboard_box</uri><pose>2.6136843023 4.48911477997 0 0 0 2.65152692292</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.92901154867 8.60362055091 0 0 0 1.69469432995</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.25849538781 -7.17033166258 0 0 0 0.46483148265</pose></include><include><uri>model://cardboard_box</uri><pose>3.40486909939 -3.55041662923 0 0 0 2.26589776436</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.67679725024 -1.64780930377 0 0 0 0.0153066216453</pose></include><include><uri>model://cabinet</uri><pose>3.57646462569 1.10271775403 0 0 0 1.69698118439</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.32480235929 4.82986117234 0 0 0 1.83592942634</pose></include><include><uri>model://construction_cone</uri><pose>3.31910774702 7.04926064693 0 0 0 2.33696717021</pose></include><include><uri>model://number4</uri><pose>8.69020598755 -8.1332132916 0 0 0 0.116356286184</pose></include><include><uri>model://cabinet</uri><pose>7.23475816257 -4.02355091337 0 0 0 2.43160927663</pose></include><include><uri>model://construction_cone</uri><pose>6.58778346603 -2.66031912638 0 0 0 1.7273928351</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.94037174581 0.373501050567 0 0 0 1.57756618099</pose></include><include><uri>model://cardboard_box</uri><pose>6.98992219423 3.43709936422 0 0 0 1.24039092164</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.65254549733 6.67516420982 0 0 0 1.67751331696</pose></include></world>
</sdf>