<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.39479126602 -9.69240350897 3.88157369786 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.24387118179 9.04305280362 3.75603436602 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.8298948886 4.94636788292 2.59738777956 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.64571427357 -3.48956634465 3.63968741775 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.77949338982 9.0594036223 1.68837420407 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.12813942759 -8.57998432582 1.36522121307 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.56113858336 0.0724340668092 1.98125616277 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.99371420711 4.67094747633 3.26934491332 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.734364884725 -3.43889504793 3.22408819816 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.47999188708 3.89859006318 2.61597366888 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.06280831141 -9.47700924529 3.05847524857 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.52498611912 -2.42685545482 1.26536067587 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-6.64823740857 -6.86953611263 0 0 0 2.7733068167</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.12562133245 -4.55348058783 0 0 0 0.842877819088</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.32033192334 -1.31461673445 0 0 0 0.0796414832608</pose></include><include><uri>model://person_standing</uri><pose>-6.79386269623 0.994235335745 0 0 0 0.250745806087</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.44112121935 4.02606554126 0 0 0 1.75137742999</pose></include><include><uri>model://construction_cone</uri><pose>-7.75890900913 8.01545375263 0 0 0 0.784195429045</pose></include><include><uri>model://cafe_table</uri><pose>-4.2266928613 -7.21974955434 0 0 0 2.30456000357</pose></include><include><uri>model://cafe_table</uri><pose>-3.59295888829 -3.77092887442 0 0 0 1.6091915434</pose></include><include><uri>model://person_standing</uri><pose>-3.80108488374 -0.899391381724 0 0 0 2.76820434608</pose></include><include><uri>model://number1</uri><pose>-3.98199894557 1.28567876984 0 0 0 1.87654924072</pose></include><include><uri>model://number1</uri><pose>-4.03003608614 4.3302592005 0 0 0 0.862096323011</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.62351405756 6.40144157943 0 0 0 1.91267506292</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.37550103008 -8.0149448601 0 0 0 1.97805521802</pose></include><include><uri>model://number1</uri><pose>-0.542321895728 -5.09118176028 0 0 0 1.84352986833</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.11632589287 -1.84485396265 0 0 0 0.125949526631</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.39495397023 1.33334635939 0 0 0 3.01419271977</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.579395486153 5.22932214107 0 0 0 2.39902295195</pose></include><include><uri>model://number6</uri><pose>-0.442208224121 6.61483541442 0 0 0 2.82850981114</pose></include><include><uri>model://number4</uri><pose>1.83801819021 -8.32416767942 0 0 0 1.48822688771</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.26041174152 -3.50056601163 0 0 0 1.42344968224</pose></include><include><uri>model://cafe_table</uri><pose>0.549426889863 -1.09722386635 0 0 0 1.32790808176</pose></include><include><uri>model://cardboard_box</uri><pose>2.69438835487 0.913927559793 0 0 0 1.76397166842</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.31723118639 3.6364631584 0 0 0 1.3820844922</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.954190446912 7.00881418987 0 0 0 0.350869296899</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.71560683893 -7.38438519413 0 0 0 2.22691832605</pose></include><include><uri>model://cardboard_box</uri><pose>3.31973217895 -4.99751335406 0 0 0 0.857704866425</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.56427749684 -1.81446241377 0 0 0 0.735118246504</pose></include><include><uri>model://cabinet</uri><pose>3.83057556351 2.69492380805 0 0 0 2.29266115446</pose></include><include><uri>model://cardboard_box</uri><pose>5.54843573756 5.39391084553 0 0 0 0.926080669043</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.02984470904 8.40274375974 0 0 0 2.47664941185</pose></include><include><uri>model://cafe_table</uri><pose>7.96680414578 -6.6064023131 0 0 0 0.140021627855</pose></include><include><uri>model://table</uri><pose>8.07152999039 -5.62030500456 0 0 0 1.70014194066</pose></include><include><uri>model://cafe_table</uri><pose>7.69727876086 -2.22828827215 0 0 0 1.02967577659</pose></include><include><uri>model://cabinet</uri><pose>8.64379670683 1.65413138835 0 0 0 2.41805561027</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.68608696646 3.38534882121 0 0 0 0.0416257813246</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.26496586972 7.68049150659 0 0 0 2.72734607988</pose></include></world>
</sdf>