<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.509823933222 7.21712782431 2.67565444058 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.96340160964 -4.33425072751 3.18253026674 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.32818466011 -8.27645553727 1.33111391422 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.3230828903 8.93716791737 2.33333180777 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.4369055354 -6.29141396696 3.65892063921 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.170277884685 -2.59419841852 3.81243256723 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.57239664538 4.8956852329 2.50609377912 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.46573960892 -6.65284914066 0 0 0 0.941654626283</pose></include><include><uri>model://number5</uri><pose>-7.13899721271 -4.14563522489 0 0 0 2.30475450168</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.2646032735 -2.64603015206 0 0 0 2.84148550181</pose></include><include><uri>model://cafe_table</uri><pose>-8.19426243313 1.9781012274 0 0 0 0.47043856347</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.44521618493 5.24700730754 0 0 0 3.1337618881</pose></include><include><uri>model://number4</uri><pose>-8.28255062622 7.41629948862 0 0 0 2.82875235328</pose></include><include><uri>model://cafe_table</uri><pose>-3.56304153128 -7.54303672613 0 0 0 1.81028310212</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.94183219885 -3.72611163395 0 0 0 2.33004295574</pose></include><include><uri>model://bookshelf</uri><pose>-3.93903559876 -1.47564670075 0 0 0 0.678975657216</pose></include><include><uri>model://number3</uri><pose>-3.94482591091 0.607773567503 0 0 0 0.841346678897</pose></include><include><uri>model://cafe_table</uri><pose>-3.60884928759 3.73461886031 0 0 0 1.48474240001</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.17114413138 7.41051275961 0 0 0 2.62812029555</pose></include><include><uri>model://number7</uri><pose>-0.775543478006 -6.70204548457 0 0 0 1.93128033711</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.588313926944 -4.79595279734 0 0 0 0.878955231841</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.587450225187 -1.96917119409 0 0 0 2.21731296712</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.04009757827 0.480431978485 0 0 0 2.72772866319</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.80624849895 3.41129486714 0 0 0 1.56573007139</pose></include><include><uri>model://number9</uri><pose>-2.24874787268 7.12214827856 0 0 0 0.0930767312946</pose></include><include><uri>model://textured_shapes</uri><pose>0.535372157358 -7.96530503075 0 0 0 2.01953250794</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.761025504841 -3.72914231011 0 0 0 1.46205989275</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.20499913524 -2.1302364718 0 0 0 0.717896521649</pose></include><include><uri>model://number7</uri><pose>0.988233827608 2.22286735286 0 0 0 3.13798534089</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.63377710318 4.58348231459 0 0 0 0.862266880883</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.08866356415 8.06408529546 0 0 0 1.56597722539</pose></include><include><uri>model://cardboard_box</uri><pose>4.92293380188 -8.47344794245 0 0 0 2.90737387004</pose></include><include><uri>model://cafe_table</uri><pose>5.56302188324 -5.55768186668 0 0 0 0.151784730504</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.41109958331 -0.611536669296 0 0 0 2.15145377613</pose></include><include><uri>model://number7</uri><pose>4.9933393142 1.59909182096 0 0 0 0.333534627593</pose></include><include><uri>model://cabinet</uri><pose>3.54533007688 5.12161599828 0 0 0 0.854781238501</pose></include><include><uri>model://cabinet</uri><pose>4.78018898137 8.12792999282 0 0 0 2.96937238414</pose></include><include><uri>model://textured_shapes</uri><pose>7.1262138353 -6.72928018691 0 0 0 1.36914521449</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.35494718567 -4.79180697933 0 0 0 1.98850440892</pose></include><include><uri>model://cardboard_box</uri><pose>7.2860270184 -1.84754476606 0 0 0 2.41983594747</pose></include><include><uri>model://cardboard_box</uri><pose>6.56938629549 0.964557499356 0 0 0 0.0869001839863</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.69315460006 4.4546895053 0 0 0 1.86449705175</pose></include><include><uri>model://cardboard_box</uri><pose>7.27943309154 8.0300821743 0 0 0 2.94301718922</pose></include></world>
</sdf>