<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.36279084304 7.32782337698 0.885316435948 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.73523166283 -5.20300146709 1.69076494742 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.3631409949 3.53610983948 2.59024983918 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.26300946476 -9.62945491124 1.6823882032 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.20214449392 5.58883188606 0.531275931045 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0064316303023 0.357878624305 2.81359888539 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.49160529482 8.96758783651 1.79005339318 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.24992387677 1.43052684919 2.29700778481 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.97121421127 1.95738112549 1.4297699138 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.03373809941 6.070305935 0.711220512977 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-8.32106119884 -7.75645194099 0 0 0 2.96370169056</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-8.63246804024 -4.71186673264 0 0 0 1.86736009963</pose></include><include><uri>model://cabinet</uri><pose>-6.36834769871 -1.54883235922 0 0 0 2.2841409102</pose></include><include><uri>model://table</uri><pose>-6.74146108024 1.10161197603 0 0 0 0.960047452126</pose></include><include><uri>model://person_standing</uri><pose>-6.64059342143 4.50264287142 0 0 0 1.44529646998</pose></include><include><uri>model://cardboard_box</uri><pose>-7.03415747863 8.32542937157 0 0 0 2.15680890696</pose></include><include><uri>model://person_standing</uri><pose>-5.10617082211 -7.46329596563 0 0 0 2.99091468888</pose></include><include><uri>model://cafe_table</uri><pose>-3.65224101523 -3.71818377967 0 0 0 2.19742383076</pose></include><include><uri>model://cardboard_box</uri><pose>-3.73881910046 -1.02955122125 0 0 0 1.30438204046</pose></include><include><uri>model://number7</uri><pose>-4.91706386133 1.00501527763 0 0 0 0.151183462582</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.63447538615 4.62449950373 0 0 0 1.6692934368</pose></include><include><uri>model://number8</uri><pose>-5.3453261883 6.87066506034 0 0 0 0.183665144174</pose></include><include><uri>model://number3</uri><pose>-2.47929100217 -8.63934801851 0 0 0 2.98141602861</pose></include><include><uri>model://number5</uri><pose>-1.3688198972 -4.59719669821 0 0 0 0.69117311654</pose></include><include><uri>model://bookshelf</uri><pose>-1.33492259757 -0.862042285978 0 0 0 1.8381934725</pose></include><include><uri>model://number5</uri><pose>-0.78221362113 1.67978624266 0 0 0 0.84713727274</pose></include><include><uri>model://cardboard_box</uri><pose>-1.33141034042 3.44653517715 0 0 0 1.76183003342</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.558348617222 6.4962770239 0 0 0 1.56620729839</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.93387842809 -8.09011084688 0 0 0 3.05365585872</pose></include><include><uri>model://textured_shapes</uri><pose>2.44292165818 -5.65217398143 0 0 0 1.8828491523</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.714947748333 -1.42551812788 0 0 0 0.158631389716</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.07735043012 1.23015151615 0 0 0 3.09040455768</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.13441693187 3.82923238524 0 0 0 0.760401731645</pose></include><include><uri>model://cardboard_box</uri><pose>2.47818317417 8.62673617544 0 0 0 0.226321130796</pose></include><include><uri>model://cabinet</uri><pose>5.38940214894 -7.49366621099 0 0 0 1.68535268792</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.92866932956 -5.17861938873 0 0 0 0.185280641976</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.26728131023 -1.41311018711 0 0 0 2.57403073567</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.77012827378 1.55909626982 0 0 0 1.27368361595</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.53531372155 5.15597901065 0 0 0 2.05942315631</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.66964593242 7.73957625188 0 0 0 0.468207397838</pose></include><include><uri>model://cardboard_box</uri><pose>6.81540061493 -7.55146419241 0 0 0 1.12182292816</pose></include><include><uri>model://number2</uri><pose>7.30874583534 -3.71774716359 0 0 0 0.146775737592</pose></include><include><uri>model://cardboard_box</uri><pose>6.9961988461 -0.360977758625 0 0 0 2.33543332769</pose></include><include><uri>model://number3</uri><pose>7.90649601712 0.426582059231 0 0 0 1.16023243558</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.21312521465 4.43870916435 0 0 0 1.56805152897</pose></include><include><uri>model://person_standing</uri><pose>8.66358851356 7.75611799418 0 0 0 2.1354786188</pose></include></world>
</sdf>