<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.17850088966 -3.80843064416 0.829296367265 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.864261006407 -1.21781200061 0.846750235091 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.107506365573 -7.15563599269 2.65961924047 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.64125955704 7.00113073615 2.54656542096 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.38538516683 -2.3693462804 1.6669298729 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.4312447487 0.864571045113 1.2621410671 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.520597206 7.00175929179 1.22310030251 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.7400851261 8.94158888868 1.58028202993 0 0 0</pose></light><include><uri>model://number2</uri><pose>-7.4106593002 -8.22801073193 0 0 0 0.278023988667</pose></include><include><uri>model://number7</uri><pose>-8.15341971911 -4.36798958424 0 0 0 1.61641089707</pose></include><include><uri>model://number2</uri><pose>-7.18366114988 -2.22612428008 0 0 0 1.33021764085</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.09511484929 1.25223662217 0 0 0 0.640430771835</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.53866453493 4.17376617209 0 0 0 0.670269886339</pose></include><include><uri>model://cabinet</uri><pose>-8.53775108822 8.17566617419 0 0 0 1.34106169944</pose></include><include><uri>model://cardboard_box</uri><pose>-5.52606953722 -6.6165217426 0 0 0 3.04381536909</pose></include><include><uri>model://number4</uri><pose>-4.74053450154 -3.51093411667 0 0 0 2.88981397768</pose></include><include><uri>model://number4</uri><pose>-3.36361733475 -1.05354224105 0 0 0 1.2838021962</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.25213707701 0.839322949984 0 0 0 0.129887483531</pose></include><include><uri>model://cafe_table</uri><pose>-5.66529416045 4.24985281495 0 0 0 0.675230282203</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.38703033007 7.46577646042 0 0 0 1.73913581556</pose></include><include><uri>model://number9</uri><pose>-2.18570609025 -8.31171694623 0 0 0 1.84932492539</pose></include><include><uri>model://cabinet</uri><pose>-1.81779123036 -4.42516343449 0 0 0 2.91233655661</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.30323568072 -1.95246369394 0 0 0 2.62755274655</pose></include><include><uri>model://textured_shapes</uri><pose>-2.6064560976 1.91240786282 0 0 0 2.18210952264</pose></include><include><uri>model://cafe_table</uri><pose>-1.29588203432 3.51041838163 0 0 0 0.958936624169</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.06595789155 6.43630197914 0 0 0 1.53350702785</pose></include><include><uri>model://number5</uri><pose>2.06885542845 -6.30947162337 0 0 0 0.965624889345</pose></include><include><uri>model://number3</uri><pose>1.83684032564 -4.9605808982 0 0 0 1.02783673291</pose></include><include><uri>model://cardboard_box</uri><pose>1.20260213407 -0.433626299945 0 0 0 2.4405111104</pose></include><include><uri>model://number9</uri><pose>1.68190054669 1.25274474442 0 0 0 1.22941828716</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.559464620777 4.47093877989 0 0 0 3.0041639948</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.18148203591 8.13437436953 0 0 0 1.38627643537</pose></include><include><uri>model://cardboard_box</uri><pose>4.1193951634 -8.62875219514 0 0 0 1.37008982274</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.62327645895 -4.39487967112 0 0 0 2.09844491833</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.49949346823 -1.141247148 0 0 0 1.86584648235</pose></include><include><uri>model://construction_cone</uri><pose>3.74606165818 0.43441781323 0 0 0 1.25326066569</pose></include><include><uri>model://cardboard_box</uri><pose>4.99396600561 5.11665948936 0 0 0 3.05387280885</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.88860237073 6.79880726373 0 0 0 1.65160467545</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.98654962163 -6.57453610181 0 0 0 1.06942301506</pose></include><include><uri>model://number8</uri><pose>7.44925058883 -4.21824467582 0 0 0 2.767973619</pose></include><include><uri>model://number1</uri><pose>8.51104377713 -1.39697374892 0 0 0 2.89834861496</pose></include><include><uri>model://number5</uri><pose>6.37285504224 0.736233277098 0 0 0 0.930748978312</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.62991470356 4.20429776764 0 0 0 0.403795525266</pose></include><include><uri>model://textured_shapes</uri><pose>6.39646138399 7.33966771564 0 0 0 0.913276540255</pose></include></world>
</sdf>