<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.38694046069 -4.87038526791 2.95323586105 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.82095189572 -7.62616384873 0 0 0 1.9620766499</pose></include><include><uri>model://cafe_table</uri><pose>-6.96204471793 -5.27199394245 0 0 0 2.96967610826</pose></include><include><uri>model://number5</uri><pose>-7.43235210964 -1.08906831374 0 0 0 1.05653360164</pose></include><include><uri>model://number9</uri><pose>-7.95158580388 1.18311190116 0 0 0 0.466982905792</pose></include><include><uri>model://cafe_table</uri><pose>-7.43060409046 4.52023746396 0 0 0 3.00382512472</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.89921290081 7.66536005111 0 0 0 1.99540476511</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.31905764547 -7.22222961812 0 0 0 0.850680437193</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.0097304196 -4.85083521751 0 0 0 0.482556245312</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.33671885177 -2.25467379086 0 0 0 1.27966810024</pose></include><include><uri>model://cabinet</uri><pose>-4.14564922481 0.978663061756 0 0 0 1.47390685396</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.97741707169 4.86389880188 0 0 0 0.433354526983</pose></include><include><uri>model://textured_shapes</uri><pose>-4.93197480657 7.43027978953 0 0 0 0.0352632703722</pose></include><include><uri>model://number5</uri><pose>-1.46612809884 -8.06432965654 0 0 0 0.810481624629</pose></include><include><uri>model://number6</uri><pose>-0.963459632399 -3.94080580209 0 0 0 0.244749394119</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.0628854742 2.15514833288 0 0 0 0.512019241101</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.46414278329 4.46426948864 0 0 0 2.43315446256</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.06512522315 7.04477934848 0 0 0 1.80928778104</pose></include><include><uri>model://number4</uri><pose>1.880015981 -7.77541498802 0 0 0 3.01412618988</pose></include><include><uri>model://cafe_table</uri><pose>1.78557357162 -4.83484475093 0 0 0 2.75623158787</pose></include><include><uri>model://cardboard_box</uri><pose>1.75854351144 -1.62825802438 0 0 0 3.07869775729</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.51189835977 1.72625414627 0 0 0 2.80521945364</pose></include><include><uri>model://number5</uri><pose>1.32997007234 3.97828921581 0 0 0 0.622913931782</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.38837006456 7.98839150403 0 0 0 0.861869907814</pose></include><include><uri>model://person_standing</uri><pose>3.9542817979 -7.33453477361 0 0 0 0.212664143059</pose></include><include><uri>model://number6</uri><pose>4.55153986479 -4.717037966 0 0 0 2.88139971469</pose></include><include><uri>model://cafe_table</uri><pose>5.15687543176 -2.11367648307 0 0 0 0.0656302623999</pose></include><include><uri>model://cardboard_box</uri><pose>4.19440391597 1.55539832595 0 0 0 1.51317561138</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.60139766529 4.35022255864 0 0 0 2.28322116668</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.37340930148 7.96527674259 0 0 0 1.23840813628</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.75751942666 -7.28073667702 0 0 0 0.529391704073</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.401377385 -3.7593529498 0 0 0 0.014418954421</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.25937291197 -2.10735989195 0 0 0 0.729861221699</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.11796642727 1.16627566221 0 0 0 0.980861626995</pose></include><include><uri>model://cabinet</uri><pose>8.28984353532 4.84790946944 0 0 0 1.65564906704</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.11239520557 8.08296833709 0 0 0 0.389759545367</pose></include></world>
</sdf>