<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.12930089226 8.50490364887 2.57226168032 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.21009459471 8.61498270767 2.82496996739 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.47228593386 9.05536391641 0.738360505717 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.75889676392 -7.87703191033 2.93736426167 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.61422632974 -6.11955883573 3.81762609388 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.92218779106 8.49591545802 1.72333027669 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.10235408846 -7.50159577052 0 0 0 1.49720212113</pose></include><include><uri>model://cafe_table</uri><pose>-8.00849089066 -4.45060685534 0 0 0 0.920204508371</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.69573950439 -1.54196764982 0 0 0 1.72529192108</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.76421038788 0.860863288336 0 0 0 0.156987519142</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.87184418672 4.78008399465 0 0 0 2.34431523126</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.58289776645 7.5734038265 0 0 0 1.45117642998</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.04146868553 -8.00683372321 0 0 0 1.79690394528</pose></include><include><uri>model://number3</uri><pose>-5.29933748038 -4.50169736435 0 0 0 1.51226324174</pose></include><include><uri>model://cardboard_box</uri><pose>-4.38985028137 -1.24064081062 0 0 0 1.41451740425</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.06599988703 1.62531671773 0 0 0 1.48651555675</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.71481161822 4.74864286131 0 0 0 0.0268749241616</pose></include><include><uri>model://cardboard_box</uri><pose>-5.27016866359 6.85110686111 0 0 0 0.0823369808798</pose></include><include><uri>model://number2</uri><pose>-1.89064325596 -8.06060480321 0 0 0 0.138126038804</pose></include><include><uri>model://cardboard_box</uri><pose>-1.14284396785 -4.55156334394 0 0 0 1.87228519829</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.88782438591 1.93245254377 0 0 0 3.05369221702</pose></include><include><uri>model://number4</uri><pose>-0.86542661741 4.65838272979 0 0 0 2.4313216777</pose></include><include><uri>model://number6</uri><pose>-1.05035091424 7.65764663035 0 0 0 2.06620403871</pose></include><include><uri>model://number4</uri><pose>1.43609624926 -7.54708564926 0 0 0 0.908869095771</pose></include><include><uri>model://number3</uri><pose>2.27024245406 -3.96250865277 0 0 0 1.75366975348</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.92771682233 -1.03582719859 0 0 0 0.645408310659</pose></include><include><uri>model://textured_shapes</uri><pose>1.98702941057 1.43550966212 0 0 0 2.64468829447</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.82146615308 3.72918914309 0 0 0 0.0319191136231</pose></include><include><uri>model://number5</uri><pose>1.24137286184 8.02978731538 0 0 0 3.07150465418</pose></include><include><uri>model://number9</uri><pose>4.6660455556 -8.26912331418 0 0 0 0.792571061503</pose></include><include><uri>model://number8</uri><pose>5.08463224897 -4.08490134061 0 0 0 0.865496681203</pose></include><include><uri>model://construction_cone</uri><pose>3.94281363775 -1.59812148942 0 0 0 2.52430300462</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.92116979031 0.794597195753 0 0 0 1.67561633372</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.93746469265 4.55490706299 0 0 0 1.4886562582</pose></include><include><uri>model://number7</uri><pose>3.88573391092 8.04187962382 0 0 0 0.686509035204</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.98179787119 -8.21921834677 0 0 0 2.97176334525</pose></include><include><uri>model://cardboard_box</uri><pose>7.13667793624 -4.35424082556 0 0 0 0.053240149257</pose></include><include><uri>model://number4</uri><pose>6.76013080947 -1.54650977247 0 0 0 2.43870856021</pose></include><include><uri>model://textured_shapes</uri><pose>7.75512169614 0.9239325833 0 0 0 3.13128367727</pose></include><include><uri>model://person_standing</uri><pose>7.02278448465 4.45737420947 0 0 0 2.05571854537</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.23701324225 7.76030122606 0 0 0 1.33924665709</pose></include></world>
</sdf>