<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.408310425009 -3.60762600082 0.97146666907 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.95623030808 2.34672542384 0.703875388907 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.77671812455 -2.26688865153 3.5518888897 0 0 0</pose></light><include><uri>model://number7</uri><pose>-8.19782459057 -6.94913236073 0 0 0 1.89345936323</pose></include><include><uri>model://number8</uri><pose>-7.49675848469 -3.74171646843 0 0 0 1.93040041562</pose></include><include><uri>model://number4</uri><pose>-8.20141765032 -1.73274438501 0 0 0 0.1718246838</pose></include><include><uri>model://cardboard_box</uri><pose>-7.26712833019 1.63652653356 0 0 0 1.85045361065</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.83249666979 4.27041300187 0 0 0 3.00454197742</pose></include><include><uri>model://number4</uri><pose>-8.22078399054 7.60047079377 0 0 0 0.708115698146</pose></include><include><uri>model://number7</uri><pose>-3.77240145373 -7.66159250042 0 0 0 0.236683803997</pose></include><include><uri>model://cabinet</uri><pose>-4.55422924571 -4.12730522822 0 0 0 0.066672871303</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.00243806431 -1.35354315926 0 0 0 1.32503692422</pose></include><include><uri>model://cardboard_box</uri><pose>-3.85364008021 1.90917696319 0 0 0 1.23972503468</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.75344425235 5.21838748782 0 0 0 1.83481084257</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.71085293043 6.92084939335 0 0 0 1.73350159387</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.46279792596 -6.80313705718 0 0 0 1.74987106703</pose></include><include><uri>model://bookshelf</uri><pose>-1.2020239597 -4.44096751383 0 0 0 2.87813401031</pose></include><include><uri>model://number7</uri><pose>-1.0809373652 1.8880662058 0 0 0 1.2581743692</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.998358765213 4.88748575197 0 0 0 0.558942249109</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.2501759435 7.90798098455 0 0 0 2.3742291679</pose></include><include><uri>model://cardboard_box</uri><pose>1.55535703172 -7.12207758697 0 0 0 0.642387962504</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.728009898974 -4.32911249675 0 0 0 2.03468019375</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.86845127635 -2.16810570887 0 0 0 0.883038937628</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.891416084731 1.74404743229 0 0 0 2.34867456437</pose></include><include><uri>model://number8</uri><pose>1.94682031925 4.82960208637 0 0 0 2.46790175655</pose></include><include><uri>model://bookshelf</uri><pose>1.14438109107 7.15865484682 0 0 0 2.08969756597</pose></include><include><uri>model://number8</uri><pose>3.90764670499 -7.95259232976 0 0 0 0.298346306564</pose></include><include><uri>model://cabinet</uri><pose>4.31997444772 -4.65709132329 0 0 0 2.03788107431</pose></include><include><uri>model://number5</uri><pose>5.21775879875 -1.58065673015 0 0 0 0.470517024783</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.9978203215 2.09967454348 0 0 0 0.308767442093</pose></include><include><uri>model://number9</uri><pose>4.57784484376 4.99118753422 0 0 0 1.68599294833</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.57061691597 7.16707875699 0 0 0 1.898228144</pose></include><include><uri>model://number3</uri><pose>6.85396175464 -7.2797820215 0 0 0 3.0231317531</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.0647060906 -4.29595435918 0 0 0 2.4014221885</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.35777456003 -0.942020345653 0 0 0 1.89198395879</pose></include><include><uri>model://textured_shapes</uri><pose>7.94229977301 1.13389086192 0 0 0 0.862315306044</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.9039168454 4.03584331649 0 0 0 1.21089953615</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.27955982125 7.59568237018 0 0 0 0.102398375873</pose></include></world>
</sdf>