<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.63782211731 -7.72337140149 2.66490763309 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.31105047705 5.16849594026 1.43640021341 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.7467542785 -7.07029531108 0 0 0 2.13366451005</pose></include><include><uri>model://cafe_table</uri><pose>-7.81655436121 -4.24573795712 0 0 0 2.18083667399</pose></include><include><uri>model://cardboard_box</uri><pose>-7.28640337496 -0.965324125972 0 0 0 1.12031623935</pose></include><include><uri>model://number2</uri><pose>-7.96082722464 0.837892934035 0 0 0 3.044221494</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.96779330388 4.93257424254 0 0 0 1.24521778384</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.0623672058 7.9350049725 0 0 0 0.61463591293</pose></include><include><uri>model://number3</uri><pose>-4.32973183358 -6.82445469086 0 0 0 0.547103082987</pose></include><include><uri>model://cafe_table</uri><pose>-4.6761464466 -4.1402601868 0 0 0 1.75530010337</pose></include><include><uri>model://cardboard_box</uri><pose>-4.98589211174 -1.37111912868 0 0 0 1.19383416103</pose></include><include><uri>model://person_standing</uri><pose>-5.21184227527 0.774324185483 0 0 0 0.813037792372</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.81536110089 4.53869135094 0 0 0 2.89263714009</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.01291397616 7.56563742 0 0 0 0.207438492851</pose></include><include><uri>model://number4</uri><pose>-1.86923839527 -7.61233606276 0 0 0 1.17514934039</pose></include><include><uri>model://cardboard_box</uri><pose>-1.71674499431 -4.23876577253 0 0 0 2.88273310984</pose></include><include><uri>model://number7</uri><pose>-1.12195143651 0.801304525738 0 0 0 0.775232668662</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.5024605336 4.56753070859 0 0 0 0.380987182872</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.77962571555 8.1085054154 0 0 0 3.03910234965</pose></include><include><uri>model://cabinet</uri><pose>1.20399619959 -6.70534796206 0 0 0 0.322290636148</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.891215265368 -4.70320544607 0 0 0 1.56007396832</pose></include><include><uri>model://number1</uri><pose>1.28776101413 -1.96612136294 0 0 0 2.18136193522</pose></include><include><uri>model://construction_cone</uri><pose>1.01135741094 0.773287640585 0 0 0 0.0356145716084</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.903224717626 4.42282436027 0 0 0 3.02285267799</pose></include><include><uri>model://cardboard_box</uri><pose>1.79301922025 6.81639478352 0 0 0 0.398123416594</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.10524475995 -7.55301900141 0 0 0 1.06974826176</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.73464054976 -5.01738706325 0 0 0 2.16220423474</pose></include><include><uri>model://number9</uri><pose>5.06129913874 -0.808350187473 0 0 0 1.6997031318</pose></include><include><uri>model://number2</uri><pose>4.80547578493 1.56955240303 0 0 0 0.930892614845</pose></include><include><uri>model://construction_cone</uri><pose>3.76424011491 4.04832273648 0 0 0 3.09003640833</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.2566724713 8.11202800061 0 0 0 1.42581336772</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.85421707583 -7.71385796544 0 0 0 0.602383371146</pose></include><include><uri>model://number5</uri><pose>7.50842717365 -5.15312788688 0 0 0 0.541427815806</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.52617115062 -2.17104346187 0 0 0 1.36936249019</pose></include><include><uri>model://cafe_table</uri><pose>7.82785833234 1.47900703712 0 0 0 2.75411522325</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.17358707082 5.20822407364 0 0 0 1.36416651284</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.78316608385 6.77321127977 0 0 0 2.03331919855</pose></include></world>
</sdf>