<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.89412842308 5.22617042047 3.48429203129 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.04061961012 0.668762874831 2.65617333495 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-8.2974368306 -6.94205264982 0 0 0 0.932074026855</pose></include><include><uri>model://number9</uri><pose>-8.19890750945 -3.8285895883 0 0 0 0.754724922984</pose></include><include><uri>model://number7</uri><pose>-7.95250271642 -1.95916390829 0 0 0 2.84789535189</pose></include><include><uri>model://number4</uri><pose>-7.22911795435 2.21944680557 0 0 0 1.84389632958</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.08266322914 4.86348074647 0 0 0 0.725102000276</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.76597524216 7.64103471366 0 0 0 1.41011010185</pose></include><include><uri>model://number4</uri><pose>-5.13609087837 -6.93390524337 0 0 0 1.08910364799</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.18471659891 -3.95125567164 0 0 0 0.493444430311</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.47441856173 -1.73522687972 0 0 0 0.706283463422</pose></include><include><uri>model://cardboard_box</uri><pose>-4.39754538241 1.35352053032 0 0 0 2.14455490874</pose></include><include><uri>model://number8</uri><pose>-4.98884671282 5.03569103514 0 0 0 0.061202547799</pose></include><include><uri>model://number7</uri><pose>-5.00993014191 7.14788566398 0 0 0 2.60091002215</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.75248926399 -7.9346274356 0 0 0 1.8348991255</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.10322502429 -4.21447166345 0 0 0 1.79231228766</pose></include><include><uri>model://cardboard_box</uri><pose>-1.77114816704 0.79070910312 0 0 0 1.19757607772</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.64280055708 4.44737644727 0 0 0 2.7426405791</pose></include><include><uri>model://textured_shapes</uri><pose>-2.09885347619 6.95860406455 0 0 0 1.26345858507</pose></include><include><uri>model://person_standing</uri><pose>1.0736759834 -8.09296152021 0 0 0 0.792408109408</pose></include><include><uri>model://number2</uri><pose>1.30782674361 -5.17080961137 0 0 0 2.83022359965</pose></include><include><uri>model://number4</uri><pose>1.38698372998 -1.57060450199 0 0 0 2.48636065677</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.10227122459 2.00466279219 0 0 0 2.58350946779</pose></include><include><uri>model://number8</uri><pose>0.771423435876 3.82894049588 0 0 0 1.44724179326</pose></include><include><uri>model://cardboard_box</uri><pose>1.44591053916 7.08279503251 0 0 0 2.39361981312</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.3968633688 -6.82713241031 0 0 0 0.893610313989</pose></include><include><uri>model://cardboard_box</uri><pose>4.64354438564 -4.01563041856 0 0 0 1.40292434415</pose></include><include><uri>model://number7</uri><pose>3.99819357213 -1.01671404576 0 0 0 2.39532990914</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.73527867785 1.51422609717 0 0 0 0.402435080859</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.61198687745 4.76094412095 0 0 0 2.79575229298</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.20575110648 7.26058309633 0 0 0 0.151070478064</pose></include><include><uri>model://bookshelf</uri><pose>7.84329712053 -7.09423200487 0 0 0 2.67248256188</pose></include><include><uri>model://cardboard_box</uri><pose>7.16059748476 -4.85139553001 0 0 0 0.732198771258</pose></include><include><uri>model://number4</uri><pose>7.29739202537 -1.53916067519 0 0 0 2.655025037</pose></include><include><uri>model://number5</uri><pose>6.90649210236 2.23929276289 0 0 0 1.07909732842</pose></include><include><uri>model://number4</uri><pose>7.81373301634 4.23054742823 0 0 0 2.21359159749</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.45318702736 6.91742729715 0 0 0 1.4577321715</pose></include></world>
</sdf>