<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.12359675509 9.63334989865 1.3838215215 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.18980891826 -4.59587985481 1.77857279586 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.74735787878 -0.951499940414 2.77593840836 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.49010291634 9.63544495177 1.03086776265 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.97846564713 6.01788940203 2.06011370767 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.13159443765 -9.74895057101 2.20984019659 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.59202996163 4.55619431731 3.75866474931 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.59997124518 0.59659923871 1.8673752293 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.04044741433 -7.46402961206 2.58419407877 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.44140637878 1.71431102361 2.04628198563 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.79697223298 -3.72126108995 1.08864978093 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.86524002241 8.01581731099 2.73514971557 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.5862530512 -8.12644038252 0 0 0 0.541960526046</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.81976228997 -5.21059007352 0 0 0 1.28023975027</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.17413029381 -1.79026463619 0 0 0 0.144472190394</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.80633370479 2.26000897496 0 0 0 3.04359546612</pose></include><include><uri>model://cardboard_box</uri><pose>-7.83232633831 4.11811197991 0 0 0 1.00966959364</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.6631270785 6.90476381139 0 0 0 0.972784382584</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.96039901621 -7.67595142978 0 0 0 1.48112855101</pose></include><include><uri>model://bookshelf</uri><pose>-3.84048947567 -4.13426867382 0 0 0 2.18570472394</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.32614208198 -1.63514856456 0 0 0 2.24125180799</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.50681512372 2.08387693516 0 0 0 2.93282937792</pose></include><include><uri>model://number7</uri><pose>-4.64959423606 3.73812912278 0 0 0 0.843242711738</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.20113092745 7.47140558772 0 0 0 0.952356070459</pose></include><include><uri>model://number6</uri><pose>-1.14976513885 -7.97861993066 0 0 0 0.168556123454</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.23109517138 -4.59472001961 0 0 0 0.949741947377</pose></include><include><uri>model://number9</uri><pose>-1.42146859868 1.68186719917 0 0 0 0.519797433952</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.26926636013 5.1870015964 0 0 0 0.310311308397</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.14423703637 6.97221166225 0 0 0 1.10027608467</pose></include><include><uri>model://cardboard_box</uri><pose>1.55199070481 -7.18750975759 0 0 0 0.385385209705</pose></include><include><uri>model://number3</uri><pose>1.95601576804 -5.07102340537 0 0 0 0.929718342671</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.87553669547 -1.74726210368 0 0 0 0.786796404412</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.99261621428 0.92288397906 0 0 0 0.710493467554</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.09589857402 3.86703015628 0 0 0 2.98219203838</pose></include><include><uri>model://number5</uri><pose>1.4214238796 8.02033885853 0 0 0 2.01325459972</pose></include><include><uri>model://cafe_table</uri><pose>3.85172759995 -7.07860584451 0 0 0 1.93072647083</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.97493886441 -3.98131643075 0 0 0 1.81262905277</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.22172782726 -1.33421798254 0 0 0 1.11156984602</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.34326886774 1.75095985225 0 0 0 0.916560363059</pose></include><include><uri>model://number5</uri><pose>3.77440101566 4.91987296248 0 0 0 2.82425879603</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.74872606701 7.33831454463 0 0 0 3.03499945529</pose></include><include><uri>model://cafe_table</uri><pose>7.92693621904 -6.79662717606 0 0 0 2.33238556738</pose></include><include><uri>model://cardboard_box</uri><pose>6.90463677245 -4.41930844784 0 0 0 1.54063246732</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.59046562088 -2.13878196118 0 0 0 2.28839802793</pose></include><include><uri>model://cafe_table</uri><pose>6.90060304008 1.48372650505 0 0 0 2.31561989921</pose></include><include><uri>model://number3</uri><pose>7.88502161495 3.85266484924 0 0 0 2.52002957858</pose></include><include><uri>model://cafe_table</uri><pose>7.24587026305 6.7502930381 0 0 0 0.196158629295</pose></include></world>
</sdf>