<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.86513829051 9.82273743125 0.56272666521 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.83596919107 1.90205053821 0.634351515836 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.431435478 7.56939694124 3.46744716108 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.33662346557 9.38481220912 3.00556237332 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.35603474324 -9.28987677986 0.920028056398 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.41631100539 3.63646218223 3.65260060813 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.785099252934 -4.71104253665 3.68780767221 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.00426542792 1.15717927185 1.43562632276 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.12597909478 -8.21551987696 0 0 0 0.379598110451</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.24872945604 -3.90678186717 0 0 0 1.50772249401</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.05534027183 -2.02217054644 0 0 0 1.27348864222</pose></include><include><uri>model://cardboard_box</uri><pose>-7.2635138684 1.81995340677 0 0 0 0.654194485637</pose></include><include><uri>model://person_standing</uri><pose>-7.47536006654 3.72196601921 0 0 0 1.7779539408</pose></include><include><uri>model://table</uri><pose>-7.23986276869 7.82872223105 0 0 0 1.7115957962</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.8344352497 -7.6555551634 0 0 0 1.00805030148</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.93391931686 -3.79995614019 0 0 0 1.18757906127</pose></include><include><uri>model://number1</uri><pose>-4.94553873829 -1.56014680669 0 0 0 0.31040779409</pose></include><include><uri>model://cabinet</uri><pose>-4.5671465052 1.73529782912 0 0 0 1.03640371283</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.6654997037 3.82433674803 0 0 0 2.49708644502</pose></include><include><uri>model://textured_shapes</uri><pose>-4.89439518647 6.9864542828 0 0 0 2.90716040235</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.05096153346 -8.02377514546 0 0 0 0.182377721913</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.27616190888 -3.81413011876 0 0 0 1.97089828596</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.03206371367 0.777268727404 0 0 0 3.13124960701</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.25453644513 4.42778886834 0 0 0 0.0901067057834</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.891686594212 7.51991197632 0 0 0 0.660930791016</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.2276720789 -7.81555351818 0 0 0 2.90093589148</pose></include><include><uri>model://construction_cone</uri><pose>1.81796755121 -5.08237881454 0 0 0 1.31439296538</pose></include><include><uri>model://number6</uri><pose>1.85638701062 -0.726101208787 0 0 0 2.10724672981</pose></include><include><uri>model://cabinet</uri><pose>2.20281216864 1.31984057981 0 0 0 1.94180824112</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.79572929416 4.72962002526 0 0 0 1.82120491309</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.799624347909 7.18618463746 0 0 0 2.19176580848</pose></include><include><uri>model://cabinet</uri><pose>3.75381760406 -7.19625487653 0 0 0 2.27720954477</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.8713851283 -5.00737199004 0 0 0 1.03263315226</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.08317066782 -2.19121237142 0 0 0 1.31681290545</pose></include><include><uri>model://number2</uri><pose>3.73442464667 1.01826757501 0 0 0 1.13857312204</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.91130580838 5.03060357028 0 0 0 2.98199933377</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.57020112135 7.40960176715 0 0 0 2.04793838251</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.94260342837 -7.10149965053 0 0 0 2.01422044226</pose></include><include><uri>model://cardboard_box</uri><pose>7.28370322549 -3.81223751689 0 0 0 1.70714780663</pose></include><include><uri>model://cafe_table</uri><pose>7.32471935408 -1.95184780093 0 0 0 2.42205505266</pose></include><include><uri>model://cardboard_box</uri><pose>8.06166332128 1.98193441593 0 0 0 0.233348607287</pose></include><include><uri>model://table</uri><pose>7.84415819137 5.29137542474 0 0 0 1.00493168744</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.66071234154 8.17705834761 0 0 0 2.0042743858</pose></include></world>
</sdf>