<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.86650162492 5.13823107549 1.79994981799 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.20411738773 -3.74433462186 1.55409653953 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.60280464886 7.14117293961 3.46554750211 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.13371445307 -2.83843307198 1.43891529623 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.09842280765 5.4003790889 1.79756947315 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.52881619702 -8.600441002 2.13616189285 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.94484921651 -7.82549626941 0 0 0 1.26534093267</pose></include><include><uri>model://cardboard_box</uri><pose>-8.29347315041 -3.77362288579 0 0 0 1.09986654406</pose></include><include><uri>model://number6</uri><pose>-7.72626829349 -1.10433264341 0 0 0 0.548636611418</pose></include><include><uri>model://bookshelf</uri><pose>-6.98259453339 0.889907985392 0 0 0 1.93078412989</pose></include><include><uri>model://cabinet</uri><pose>-8.2370653193 4.84898800551 0 0 0 1.1838427813</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.82770430397 8.15825772346 0 0 0 1.6964678793</pose></include><include><uri>model://cafe_table</uri><pose>-5.07303061871 -7.9996392552 0 0 0 1.4488373033</pose></include><include><uri>model://number8</uri><pose>-5.08844820266 -4.89302793873 0 0 0 0.0587238138082</pose></include><include><uri>model://table</uri><pose>-3.75550066972 -2.04890920848 0 0 0 0.174107802859</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.25312058415 1.59458074046 0 0 0 1.93233392236</pose></include><include><uri>model://cardboard_box</uri><pose>-4.41208360363 3.95309954699 0 0 0 0.35554798502</pose></include><include><uri>model://number8</uri><pose>-4.27826844145 7.07085332537 0 0 0 2.33022371703</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.44663714005 -8.22338946029 0 0 0 2.67036611727</pose></include><include><uri>model://number9</uri><pose>-1.94921879355 -4.58283717163 0 0 0 1.0743403507</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.991833745805 1.08579390498 0 0 0 1.53750780282</pose></include><include><uri>model://number6</uri><pose>-1.40486253206 5.26792416062 0 0 0 1.11790331149</pose></include><include><uri>model://cardboard_box</uri><pose>-1.66993639503 8.21782107807 0 0 0 2.46034964827</pose></include><include><uri>model://cabinet</uri><pose>0.76656030625 -7.22809423749 0 0 0 2.44097857729</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.79832343411 -5.15847591248 0 0 0 1.44143272324</pose></include><include><uri>model://construction_cone</uri><pose>1.52500859566 -0.708291359888 0 0 0 0.374846039768</pose></include><include><uri>model://number3</uri><pose>1.68282433508 1.70411020786 0 0 0 0.800891013078</pose></include><include><uri>model://cardboard_box</uri><pose>0.894636996333 5.12782993656 0 0 0 0.890348733327</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.11011408789 6.73853037153 0 0 0 0.852508248882</pose></include><include><uri>model://cabinet</uri><pose>4.81209018069 -7.66516190143 0 0 0 2.11640424046</pose></include><include><uri>model://number9</uri><pose>4.45433639032 -4.74846862932 0 0 0 1.22501197549</pose></include><include><uri>model://cardboard_box</uri><pose>3.97387687895 -1.35903872903 0 0 0 2.55144113235</pose></include><include><uri>model://cardboard_box</uri><pose>4.87602942245 0.874536815361 0 0 0 3.02900068494</pose></include><include><uri>model://number1</uri><pose>5.01054195159 5.23734951439 0 0 0 1.89884012149</pose></include><include><uri>model://cardboard_box</uri><pose>5.18536940165 7.77939813833 0 0 0 0.404765858862</pose></include><include><uri>model://cardboard_box</uri><pose>7.48044406175 -7.06623969659 0 0 0 0.729745591724</pose></include><include><uri>model://table</uri><pose>6.77446743076 -4.20299353042 0 0 0 0.922239706215</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.87325084498 -2.10178681777 0 0 0 0.307025651298</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.76349187265 1.9353761179 0 0 0 0.7964470039</pose></include><include><uri>model://person_standing</uri><pose>7.031584348 3.96755492964 0 0 0 1.25036863289</pose></include><include><uri>model://cafe_table</uri><pose>8.00263992118 7.27653289087 0 0 0 1.53763523691</pose></include></world>
</sdf>