<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.80366464513 -4.32664928698 2.54261874621 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.55759513307 -0.999755208488 1.58168617148 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.19531550853 2.96967558383 2.34420845568 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.835182856935 4.66698187744 0.945034407159 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.97998212456 -2.21044369921 1.48438585738 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.80100980512 -3.62268894048 1.66801843262 0 0 0</pose></light><include><uri>model://number6</uri><pose>-6.94458355325 -8.04433644345 0 0 0 3.09382909989</pose></include><include><uri>model://cafe_table</uri><pose>-8.19271533763 -5.06492013066 0 0 0 2.46853954747</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.26623584639 -1.01436254091 0 0 0 2.15942429027</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.4142698368 0.97915995098 0 0 0 2.55689489754</pose></include><include><uri>model://cardboard_box</uri><pose>-7.97970310198 3.93132835247 0 0 0 2.51588330314</pose></include><include><uri>model://number3</uri><pose>-7.89326563609 7.07235492649 0 0 0 1.64196887306</pose></include><include><uri>model://cabinet</uri><pose>-4.55901307369 -8.23291436455 0 0 0 0.658521329651</pose></include><include><uri>model://cabinet</uri><pose>-3.80853846249 -4.36027736181 0 0 0 0.0310820960512</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.10418240108 -2.22964186264 0 0 0 0.319646268072</pose></include><include><uri>model://bookshelf</uri><pose>-4.17418503797 1.94861673036 0 0 0 0.543869483371</pose></include><include><uri>model://construction_cone</uri><pose>-4.35465952107 4.50383566291 0 0 0 1.22507837037</pose></include><include><uri>model://number6</uri><pose>-5.29753565938 7.23420422417 0 0 0 0.763392418356</pose></include><include><uri>model://cafe_table</uri><pose>-2.26286266148 -6.97160505461 0 0 0 1.88715078768</pose></include><include><uri>model://cardboard_box</uri><pose>-0.72158825203 -3.73099416174 0 0 0 0.202313576999</pose></include><include><uri>model://number5</uri><pose>-0.703375086817 0.980399208406 0 0 0 1.38680451204</pose></include><include><uri>model://number6</uri><pose>-1.9152617785 4.68407437838 0 0 0 2.21790485755</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.905657783391 7.93449869525 0 0 0 2.0854286894</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.79654536921 -7.08482419132 0 0 0 1.52092138609</pose></include><include><uri>model://number5</uri><pose>1.24799709646 -4.41208502953 0 0 0 1.07368985302</pose></include><include><uri>model://number7</uri><pose>1.23137111697 -2.17312662646 0 0 0 2.17330566231</pose></include><include><uri>model://cardboard_box</uri><pose>1.63443412159 1.00138397173 0 0 0 2.01862066651</pose></include><include><uri>model://cardboard_box</uri><pose>1.75602590317 3.97010915081 0 0 0 0.276401571708</pose></include><include><uri>model://cardboard_box</uri><pose>2.22631338835 8.17199939598 0 0 0 0.755878249862</pose></include><include><uri>model://cardboard_box</uri><pose>4.20666570242 -8.19931881719 0 0 0 0.441655238501</pose></include><include><uri>model://cafe_table</uri><pose>3.7162673102 -3.9476024634 0 0 0 1.30090900643</pose></include><include><uri>model://number7</uri><pose>4.23112772105 -1.739144382 0 0 0 0.306895562452</pose></include><include><uri>model://cafe_table</uri><pose>4.44133230921 1.7289115394 0 0 0 0.419433497919</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.53641516865 3.72622298841 0 0 0 0.563242609513</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.00570530735 7.76319895965 0 0 0 0.361392423833</pose></include><include><uri>model://number6</uri><pose>6.82085559852 -8.16085903382 0 0 0 2.30705120525</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.9551923801 -4.52546707683 0 0 0 0.153143383915</pose></include><include><uri>model://number2</uri><pose>7.67042796879 -1.02291666576 0 0 0 0.0676946806012</pose></include><include><uri>model://cardboard_box</uri><pose>7.20030751396 1.15464306481 0 0 0 1.16008342547</pose></include><include><uri>model://number5</uri><pose>8.17405347324 4.55288345529 0 0 0 2.99663051636</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.36781178193 7.89073162709 0 0 0 2.57611763682</pose></include></world>
</sdf>