<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.54568568409 6.89572495631 3.35121479193 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.89347564351 -5.69020024793 2.23682096653 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.362333547101 8.89949564442 0.824017905479 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-6.84517766689 -7.54735280277 0 0 0 2.01838940267</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.57675903584 -4.37135139887 0 0 0 2.62044656092</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.13900770775 -1.50486619779 0 0 0 1.50440245903</pose></include><include><uri>model://cardboard_box</uri><pose>-7.69818393082 1.93674547511 0 0 0 1.81367156827</pose></include><include><uri>model://cardboard_box</uri><pose>-7.62987119679 3.91874051622 0 0 0 2.68991127124</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.88699576542 6.85180987589 0 0 0 0.197837470369</pose></include><include><uri>model://cafe_table</uri><pose>-5.12155289468 -8.29214014269 0 0 0 2.17669947543</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.96040162198 -5.01747147926 0 0 0 0.262770898897</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.99426926129 -0.781254423923 0 0 0 2.67221974049</pose></include><include><uri>model://cardboard_box</uri><pose>-5.07428383946 1.03721740283 0 0 0 0.818024612852</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.77856128451 4.35221938586 0 0 0 2.01033080651</pose></include><include><uri>model://number9</uri><pose>-4.68299997933 8.09521382817 0 0 0 1.30642904398</pose></include><include><uri>model://textured_shapes</uri><pose>-1.79151896057 -8.29691427055 0 0 0 1.37422082159</pose></include><include><uri>model://cardboard_box</uri><pose>-0.752362349371 -4.00377182789 0 0 0 2.70395282142</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.11023616592 1.96858039817 0 0 0 3.10852827542</pose></include><include><uri>model://cardboard_box</uri><pose>-1.08226870858 4.20050837592 0 0 0 1.90044111961</pose></include><include><uri>model://cafe_table</uri><pose>-1.76104574185 7.63099414995 0 0 0 2.42453177656</pose></include><include><uri>model://number2</uri><pose>1.73116882307 -7.44932219743 0 0 0 2.40767103084</pose></include><include><uri>model://number5</uri><pose>1.32919638507 -3.94136376816 0 0 0 2.46265293939</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.95357042169 -1.19697395734 0 0 0 0.426562666876</pose></include><include><uri>model://cabinet</uri><pose>0.850670791475 0.870964793746 0 0 0 2.95221853948</pose></include><include><uri>model://textured_shapes</uri><pose>2.10649116618 4.84736383541 0 0 0 1.8970433559</pose></include><include><uri>model://construction_cone</uri><pose>1.90225876561 7.49639040677 0 0 0 0.433453325296</pose></include><include><uri>model://number4</uri><pose>5.06453145263 -8.26683917241 0 0 0 1.28682985211</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.14361764661 -4.44814760511 0 0 0 0.0107542344881</pose></include><include><uri>model://cardboard_box</uri><pose>4.82574715415 -1.85105312926 0 0 0 2.69076800366</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.00350125904 1.53627718604 0 0 0 2.78660718453</pose></include><include><uri>model://table</uri><pose>3.79266085354 4.85158311637 0 0 0 2.27579455369</pose></include><include><uri>model://cafe_table</uri><pose>4.35670959794 7.55485366703 0 0 0 0.881512117913</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.07296901289 -7.31967480771 0 0 0 1.05378825167</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.24082875187 -4.80191329971 0 0 0 3.12427096662</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>8.02446786705 -2.04746307273 0 0 0 0.205122729792</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.31713946622 1.38267680613 0 0 0 1.45391249262</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.19870995168 4.56988033911 0 0 0 0.135913660353</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.92011475649 7.45043707682 0 0 0 3.12914646645</pose></include></world>
</sdf>