<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.04925240644 -0.171639191797 3.28046520027 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.75241185361 4.21369402656 1.49101045478 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.74761045633 2.26099647482 3.4018581596 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.35224617007 3.83229177058 1.67522074982 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.51615872868 -9.59937850316 2.76212713174 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.28242817947 -7.58874267537 1.29135221258 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.41398896876 8.48208177617 0.563222921778 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.17812282786 -2.53768060606 2.86595786905 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.30109625632 6.43860643873 2.43831185603 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.83122582588 0.525857132807 0.825209856469 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.588412721 -2.7294190061 1.5312404711 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.05077963381 -7.26382172719 0 0 0 0.945007567023</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.20865928963 -5.04168518664 0 0 0 1.94321063068</pose></include><include><uri>model://number9</uri><pose>-8.08762813392 -1.08923899619 0 0 0 1.50182857853</pose></include><include><uri>model://cafe_table</uri><pose>-7.96994704693 1.77292168518 0 0 0 1.09985324628</pose></include><include><uri>model://number8</uri><pose>-7.81153259034 4.92336457666 0 0 0 1.71914592877</pose></include><include><uri>model://number2</uri><pose>-7.34813178354 7.72116555157 0 0 0 2.12481403456</pose></include><include><uri>model://cafe_table</uri><pose>-4.41404389651 -7.94594479565 0 0 0 1.14388046456</pose></include><include><uri>model://construction_cone</uri><pose>-4.65025532608 -5.12636815431 0 0 0 1.61151376128</pose></include><include><uri>model://bookshelf</uri><pose>-4.67674390094 -1.46966328972 0 0 0 0.922166302232</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.48820898796 2.15749742552 0 0 0 1.13883653349</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.96107572061 4.90550979138 0 0 0 0.105871457838</pose></include><include><uri>model://number8</uri><pose>-5.0576314094 6.74015447235 0 0 0 2.03961281782</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.10025835918 -6.75744123946 0 0 0 0.523212059704</pose></include><include><uri>model://cafe_table</uri><pose>-1.58938776611 -5.07161462799 0 0 0 3.09506938399</pose></include><include><uri>model://cafe_table</uri><pose>-0.942722921872 1.20730787036 0 0 0 0.517156538602</pose></include><include><uri>model://cardboard_box</uri><pose>-1.90528669231 4.54704227298 0 0 0 0.574521149606</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.97876596861 6.95259559131 0 0 0 2.50235433688</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.79613238297 -7.05152141845 0 0 0 1.18868664763</pose></include><include><uri>model://table</uri><pose>2.16660198164 -4.73695577357 0 0 0 2.30362281982</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.39954684374 -1.61568245698 0 0 0 0.659930743558</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.27640293165 1.04876759254 0 0 0 0.502569834732</pose></include><include><uri>model://bookshelf</uri><pose>0.931440806498 4.23109151629 0 0 0 0.773317571197</pose></include><include><uri>model://number9</uri><pose>1.88231069784 7.53123616658 0 0 0 3.07664561196</pose></include><include><uri>model://table</uri><pose>4.63387336591 -8.07736273833 0 0 0 2.45129689332</pose></include><include><uri>model://person_standing</uri><pose>3.81434814074 -4.44412745939 0 0 0 3.01839341828</pose></include><include><uri>model://construction_cone</uri><pose>5.29671158323 -0.98832220806 0 0 0 1.08722505785</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.81612578499 1.36640352476 0 0 0 0.45975226954</pose></include><include><uri>model://bookshelf</uri><pose>4.86052599016 3.89660314115 0 0 0 3.08282538873</pose></include><include><uri>model://textured_shapes</uri><pose>4.37526012321 6.81361531432 0 0 0 0.842216170266</pose></include><include><uri>model://cardboard_box</uri><pose>7.6547299345 -6.96296132078 0 0 0 1.48717519995</pose></include><include><uri>model://number5</uri><pose>7.99465318152 -4.01096705173 0 0 0 2.54922450915</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.48536290336 -1.23676937147 0 0 0 2.64035951808</pose></include><include><uri>model://cardboard_box</uri><pose>7.62239914311 1.98359885635 0 0 0 2.33096424422</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.77325226104 4.1106197951 0 0 0 2.30469308211</pose></include><include><uri>model://cardboard_box</uri><pose>7.76259531014 7.40448640722 0 0 0 0.98958385296</pose></include></world>
</sdf>