<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.49696206066 -0.435128394733 2.35816466352 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.22502010463 -7.97375990021 0 0 0 0.344196404097</pose></include><include><uri>model://cardboard_box</uri><pose>-7.89411118007 -4.4168277422 0 0 0 2.58010797326</pose></include><include><uri>model://number4</uri><pose>-6.86515621845 -1.55148397586 0 0 0 2.56969330146</pose></include><include><uri>model://cabinet</uri><pose>-7.48835675299 1.54217621659 0 0 0 0.670718831934</pose></include><include><uri>model://number5</uri><pose>-6.87117394752 4.87779983007 0 0 0 1.0543928895</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.04564704997 7.44853471458 0 0 0 0.490686993181</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.05981260038 -6.92197692055 0 0 0 2.84573336242</pose></include><include><uri>model://number5</uri><pose>-3.71847685047 -4.1685815597 0 0 0 0.288863231986</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.41742534683 -1.04707174191 0 0 0 0.938637233247</pose></include><include><uri>model://cafe_table</uri><pose>-3.85970973975 1.53639644958 0 0 0 0.321912856905</pose></include><include><uri>model://construction_cone</uri><pose>-4.51123492626 4.47887849955 0 0 0 0.561629011878</pose></include><include><uri>model://number5</uri><pose>-4.88529050872 7.29648889635 0 0 0 2.49866528223</pose></include><include><uri>model://number8</uri><pose>-1.67981911524 -7.25362421141 0 0 0 0.447207607685</pose></include><include><uri>model://textured_shapes</uri><pose>-0.895478750543 -4.00071445616 0 0 0 2.33429702475</pose></include><include><uri>model://cabinet</uri><pose>-1.22369571086 0.928066135431 0 0 0 1.94907103432</pose></include><include><uri>model://bookshelf</uri><pose>-1.40282484147 4.44132271246 0 0 0 1.39285095964</pose></include><include><uri>model://number1</uri><pose>-1.92460621898 7.17388434792 0 0 0 2.77528355995</pose></include><include><uri>model://cabinet</uri><pose>1.37732115264 -8.18935702753 0 0 0 0.26311361329</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.03141427521 -4.85524883842 0 0 0 1.6674938048</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.76097334367 -2.25978266682 0 0 0 0.00404180180938</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.05691222716 1.19928580553 0 0 0 1.47947244068</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.76360645487 3.92386550757 0 0 0 1.98448169643</pose></include><include><uri>model://number9</uri><pose>1.48413848893 7.39035040543 0 0 0 1.47547694649</pose></include><include><uri>model://number8</uri><pose>4.2864596725 -8.2997836786 0 0 0 0.0287800159943</pose></include><include><uri>model://textured_shapes</uri><pose>3.92103654002 -4.88037171618 0 0 0 0.677587949527</pose></include><include><uri>model://number3</uri><pose>4.22034643804 -1.15184255921 0 0 0 2.78558307963</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.92704470601 1.69840172455 0 0 0 2.20948366005</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.191152942 3.75063520943 0 0 0 1.77358225967</pose></include><include><uri>model://bookshelf</uri><pose>4.2674458929 7.14318322682 0 0 0 1.92046693309</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.43930486725 -8.17563998687 0 0 0 0.268988417673</pose></include><include><uri>model://cabinet</uri><pose>7.83471887567 -3.83637418496 0 0 0 2.97874380007</pose></include><include><uri>model://cafe_table</uri><pose>8.2597158896 -2.17851186118 0 0 0 1.95702066076</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.67357110901 1.66339480796 0 0 0 2.8417343343</pose></include><include><uri>model://person_standing</uri><pose>6.86204046142 5.18175223893 0 0 0 3.13251256077</pose></include><include><uri>model://cafe_table</uri><pose>8.11714403947 6.76977755965 0 0 0 0.529160328261</pose></include></world>
</sdf>