<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.07247385726 -7.69553295814 2.85936256504 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.54921571903 -8.43175135761 1.29048836046 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.62249947738 -8.34028400821 0.586549055167 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.08533172172 8.76731831001 1.30717573053 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.188903004683 0.0906197945793 3.28916156608 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.125030394759 3.4330291105 1.1103343759 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.67551584509 -8.50886114133 1.97091673517 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.73743376312 -4.55255100317 2.79225902994 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.4766732832 -3.81630555471 0.663725966787 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.64716390317 4.8878279149 0.930832040601 0 0 0</pose></light><include><uri>model://person_standing</uri><pose>-7.31273050107 -7.51004451508 0 0 0 0.789799237564</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.24789205848 -5.08754577367 0 0 0 1.70693333116</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.2345541614 -0.709484333911 0 0 0 2.11682457852</pose></include><include><uri>model://textured_shapes</uri><pose>-7.84950240203 1.49626874751 0 0 0 1.97617044203</pose></include><include><uri>model://cafe_table</uri><pose>-7.46797733827 4.6069062089 0 0 0 1.82973433845</pose></include><include><uri>model://cafe_table</uri><pose>-8.09146331408 8.25928299726 0 0 0 0.524571888591</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.86871644206 -7.65528775254 0 0 0 1.4896790846</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.81325737437 -5.09733541493 0 0 0 2.27146098917</pose></include><include><uri>model://number4</uri><pose>-4.17000821997 -1.13460409495 0 0 0 1.43035112259</pose></include><include><uri>model://cardboard_box</uri><pose>-3.85922936644 1.62634288509 0 0 0 2.93603105527</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.19242929423 4.62011593157 0 0 0 2.16922109776</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.33414273818 6.8555772634 0 0 0 0.816476540232</pose></include><include><uri>model://table</uri><pose>-1.42110185963 -8.116788577 0 0 0 2.41363861229</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.937210879579 -4.50447139731 0 0 0 1.066877458</pose></include><include><uri>model://cardboard_box</uri><pose>-1.58442266888 1.86219778901 0 0 0 2.34811608344</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.864891162333 4.76586198516 0 0 0 2.18714884589</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.86321401205 8.29791078346 0 0 0 1.14298112653</pose></include><include><uri>model://number6</uri><pose>0.754622540867 -6.95829210547 0 0 0 2.67915290488</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.1677149518 -5.23771671929 0 0 0 1.5297225048</pose></include><include><uri>model://cafe_table</uri><pose>0.843968523444 -2.21997456495 0 0 0 3.12473458275</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.45198385586 1.46794422822 0 0 0 2.94870829948</pose></include><include><uri>model://cardboard_box</uri><pose>1.07962572744 4.49365904271 0 0 0 1.13543103162</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.53973106675 7.94033695209 0 0 0 2.00986516071</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.12431324048 -6.83463824976 0 0 0 2.30362786299</pose></include><include><uri>model://cafe_table</uri><pose>4.59118631156 -4.89878996047 0 0 0 2.86447364724</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.26332226975 -2.19642129834 0 0 0 3.04314634744</pose></include><include><uri>model://cabinet</uri><pose>5.22636916797 1.0275709688 0 0 0 0.970970245515</pose></include><include><uri>model://cafe_table</uri><pose>4.03030120531 5.28506527077 0 0 0 1.75328938437</pose></include><include><uri>model://cabinet</uri><pose>4.50616546061 7.54359329514 0 0 0 2.27826739835</pose></include><include><uri>model://number7</uri><pose>7.77048994085 -7.18576662905 0 0 0 2.87459556726</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.81717946696 -4.83188562605 0 0 0 1.79101405077</pose></include><include><uri>model://number7</uri><pose>7.12659742979 -1.97385822641 0 0 0 2.68886389115</pose></include><include><uri>model://construction_cone</uri><pose>8.27218268794 1.66673356132 0 0 0 2.1701547406</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.79006084955 4.90437596363 0 0 0 1.47317887783</pose></include><include><uri>model://cabinet</uri><pose>7.04960219586 7.44921558259 0 0 0 0.48066780403</pose></include></world>
</sdf>