<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.04850457582 2.73201558544 0.919545225614 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.14018087923 -6.86013961152 0.902428496885 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.79784454746 -4.23694523891 1.34630366513 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.49380108943 8.46893753367 2.15612231395 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.08854257894 3.72006049244 2.44412765827 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.90451656902 -7.12782144967 3.1176534308 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.28956037953 9.17599992558 1.11028750538 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.72960814649 -0.497486605867 2.79486693426 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.03088584983 1.24364977524 2.66458831009 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.65367183747 3.06975518628 3.56482056884 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.89605566202 -9.98918487289 3.75177297294 0 0 0</pose></light><include><uri>model://number9</uri><pose>-7.7273685551 -7.48831980708 0 0 0 1.09013432529</pose></include><include><uri>model://person_standing</uri><pose>-7.13885349652 -4.59625676914 0 0 0 1.69682392553</pose></include><include><uri>model://bookshelf</uri><pose>-8.14242633011 -1.46005593655 0 0 0 1.34700737286</pose></include><include><uri>model://cardboard_box</uri><pose>-7.3920401356 2.23052413126 0 0 0 0.0845553714865</pose></include><include><uri>model://number2</uri><pose>-7.37482701009 4.35435949491 0 0 0 2.04303494643</pose></include><include><uri>model://number4</uri><pose>-8.04038130993 6.76871389867 0 0 0 1.33219663458</pose></include><include><uri>model://number2</uri><pose>-4.17013707932 -7.40999316382 0 0 0 1.74329864607</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.60826431669 -3.9782754437 0 0 0 0.574684578816</pose></include><include><uri>model://table</uri><pose>-4.91837213878 -1.80003225792 0 0 0 1.8436841108</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.09212821804 1.01280039553 0 0 0 1.54928250896</pose></include><include><uri>model://cardboard_box</uri><pose>-3.73195879386 5.05522269341 0 0 0 1.55835457273</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.42469197934 7.34471325411 0 0 0 2.91480793778</pose></include><include><uri>model://cabinet</uri><pose>-1.85006267186 -6.8271008045 0 0 0 1.66533072351</pose></include><include><uri>model://number5</uri><pose>-1.96901716801 -4.13405259615 0 0 0 3.01926997833</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.47089306575 0.908434695893 0 0 0 2.625470159</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.13538266454 4.96489069055 0 0 0 2.99230184249</pose></include><include><uri>model://construction_cone</uri><pose>-1.67640924902 7.72342452884 0 0 0 2.94501974776</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.01287174814 -7.07078905726 0 0 0 1.6205291852</pose></include><include><uri>model://number6</uri><pose>1.25440342889 -5.22090107627 0 0 0 2.53201597805</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.949092644233 -1.39865230971 0 0 0 1.98625096634</pose></include><include><uri>model://bookshelf</uri><pose>1.82156501261 1.21049975726 0 0 0 2.43563676838</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.789979178018 4.53488584948 0 0 0 1.11504294262</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.9828503932 7.27252335612 0 0 0 1.70766475874</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.90034815669 -7.81974607926 0 0 0 2.3964411359</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.0063515307 -4.84184109245 0 0 0 1.82130098402</pose></include><include><uri>model://number6</uri><pose>4.16386794345 -1.65307963616 0 0 0 3.11723816643</pose></include><include><uri>model://number8</uri><pose>4.50523945163 2.23864845018 0 0 0 1.97196810177</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.0200260308 4.76843544571 0 0 0 1.39201391203</pose></include><include><uri>model://number5</uri><pose>5.03579591998 7.64493712587 0 0 0 1.31184555063</pose></include><include><uri>model://cardboard_box</uri><pose>6.75800945916 -7.78336730358 0 0 0 0.149114627571</pose></include><include><uri>model://cabinet</uri><pose>7.21334965028 -4.80513840631 0 0 0 0.736149580383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.28812183528 -1.42055583502 0 0 0 0.886266222935</pose></include><include><uri>model://cardboard_box</uri><pose>7.63813683629 1.36853143551 0 0 0 2.78058635478</pose></include><include><uri>model://cabinet</uri><pose>6.85354532155 4.8391023152 0 0 0 0.374783297292</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.55287702027 7.81981848247 0 0 0 3.08521987283</pose></include></world>
</sdf>