<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.70010785929 -0.132007853303 1.96260334767 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.45637010826 4.4761095028 0.994565425115 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.97285546968 -6.12831614708 3.59546658689 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.53168992815 0.296395706888 3.0407789433 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-7.18796030538 -7.49914793572 0 0 0 1.3748318923</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.84097036717 -4.32394364542 0 0 0 1.31712451652</pose></include><include><uri>model://cafe_table</uri><pose>-7.31264473164 -1.05496197638 0 0 0 2.91221481845</pose></include><include><uri>model://number7</uri><pose>-7.03997022995 0.94178567345 0 0 0 0.0542106240996</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.03810762756 4.870159643 0 0 0 1.82815597721</pose></include><include><uri>model://cafe_table</uri><pose>-6.92547183526 7.24720176459 0 0 0 1.65048718522</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.99799542262 -7.97248340199 0 0 0 0.469064197881</pose></include><include><uri>model://bookshelf</uri><pose>-4.78985178043 -4.89049654271 0 0 0 0.814388768573</pose></include><include><uri>model://textured_shapes</uri><pose>-5.25400598135 -0.829237392539 0 0 0 2.30450790279</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.8642256644 1.65448583144 0 0 0 1.04657004034</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.19412716256 4.16131913008 0 0 0 0.516374053857</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.09074279903 7.6413945987 0 0 0 0.137011499462</pose></include><include><uri>model://cardboard_box</uri><pose>-1.97103853741 -8.20257958297 0 0 0 1.01803195726</pose></include><include><uri>model://cafe_table</uri><pose>-1.21860868578 -4.05900147607 0 0 0 0.203804622468</pose></include><include><uri>model://number2</uri><pose>-1.37293340515 0.995450335423 0 0 0 2.23269013442</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.16559808436 4.3730643267 0 0 0 1.91441362774</pose></include><include><uri>model://number9</uri><pose>-1.24467148385 7.08211731518 0 0 0 0.485309581362</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.16568235297 -8.12196339693 0 0 0 1.70400681505</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.29528961887 -5.02677664494 0 0 0 1.18960687517</pose></include><include><uri>model://cardboard_box</uri><pose>1.12883638063 -1.65326135305 0 0 0 1.65873685949</pose></include><include><uri>model://cardboard_box</uri><pose>2.20491185755 1.45490193846 0 0 0 1.41368848696</pose></include><include><uri>model://person_standing</uri><pose>0.73166721707 3.70345632718 0 0 0 1.80606895996</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.18053913274 7.95853275694 0 0 0 2.31140412622</pose></include><include><uri>model://cardboard_box</uri><pose>4.44113232198 -7.02440078276 0 0 0 2.3063446854</pose></include><include><uri>model://number3</uri><pose>4.97457094573 -3.75977527231 0 0 0 0.350650337371</pose></include><include><uri>model://cafe_table</uri><pose>4.6566023557 -1.01037989905 0 0 0 1.07569402888</pose></include><include><uri>model://number4</uri><pose>4.64946351255 0.842975951429 0 0 0 2.46600064086</pose></include><include><uri>model://person_standing</uri><pose>4.77309996947 4.8130773385 0 0 0 0.470516970262</pose></include><include><uri>model://person_standing</uri><pose>5.12734396779 8.05751768816 0 0 0 3.10539497022</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.78415544571 -8.23797740876 0 0 0 2.45545704469</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.68339916379 -3.98525148605 0 0 0 2.11215103353</pose></include><include><uri>model://number7</uri><pose>8.02682057076 -1.26385222951 0 0 0 2.40953671788</pose></include><include><uri>model://cardboard_box</uri><pose>7.05578294131 1.33103781952 0 0 0 3.08862581285</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.05966415747 4.35263558594 0 0 0 2.82332372924</pose></include><include><uri>model://construction_cone</uri><pose>7.53198157269 7.21715597377 0 0 0 1.88098545141</pose></include></world>
</sdf>