<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.38536607132 0.954307563526 2.9169023037 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.50678357637 5.86943071174 3.25991141389 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.05552381255 -4.99793565721 2.47518270192 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.28543498265 0.00711835428468 0.87751865816 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.53013299407 -5.57799407122 3.7208325053 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.364589511918 8.45454654032 2.04880939451 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.97743257773 8.28270234817 2.52283393803 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.29325857709 -7.2443322518 2.66951605504 0 0 0</pose></light><include><uri>model://number4</uri><pose>-7.38296223783 -7.95730490468 0 0 0 2.06598830159</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.77523609859 -4.5800017817 0 0 0 1.52111441102</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.75260441746 -1.35823293504 0 0 0 2.08521304671</pose></include><include><uri>model://cardboard_box</uri><pose>-7.563377739 1.89695672268 0 0 0 1.6736371437</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.21817612545 4.86806909201 0 0 0 2.83937475852</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.88844077989 7.65062145078 0 0 0 2.70026084506</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.74472973174 -7.15685573143 0 0 0 1.65988336252</pose></include><include><uri>model://cardboard_box</uri><pose>-4.67170299056 -3.75117163554 0 0 0 1.89274866655</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.04836266882 -2.26033346079 0 0 0 2.08057301792</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.90305757874 0.817354127229 0 0 0 2.42720321281</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.18510651215 5.01875472098 0 0 0 1.39370679536</pose></include><include><uri>model://cardboard_box</uri><pose>-3.9384027659 8.29627448105 0 0 0 1.0224236933</pose></include><include><uri>model://cabinet</uri><pose>-2.03879234499 -7.1252841353 0 0 0 2.93446601894</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.23230724197 -5.19139091859 0 0 0 2.32656776457</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.07704037343 0.843380166093 0 0 0 1.61289657476</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.09087926868 4.32092960783 0 0 0 2.78814007926</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.20635671159 7.92963472792 0 0 0 2.49001450707</pose></include><include><uri>model://construction_cone</uri><pose>1.11528219823 -7.03202656693 0 0 0 1.97433601886</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.28237094754 -5.27265855122 0 0 0 2.41143420289</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.08229685206 -1.32311499032 0 0 0 2.10999506516</pose></include><include><uri>model://table</uri><pose>1.90233224549 1.75066583599 0 0 0 0.613483172664</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.28398645629 3.89677277217 0 0 0 0.169026471436</pose></include><include><uri>model://cafe_table</uri><pose>1.21603751745 7.302390205 0 0 0 2.50137664758</pose></include><include><uri>model://cabinet</uri><pose>4.0187203469 -6.9849676267 0 0 0 1.07071170336</pose></include><include><uri>model://number8</uri><pose>5.14385309005 -4.73735863497 0 0 0 0.599063288591</pose></include><include><uri>model://cabinet</uri><pose>4.7837748791 -1.61126251193 0 0 0 2.00142324445</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.14918574892 1.67971854094 0 0 0 2.27454282573</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.35781769934 4.0929782426 0 0 0 0.525170131033</pose></include><include><uri>model://person_standing</uri><pose>4.18989125102 7.05284965285 0 0 0 0.788600591291</pose></include><include><uri>model://number7</uri><pose>6.90527883558 -7.69885393798 0 0 0 1.26399407192</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.28699342956 -3.77787327089 0 0 0 1.03916425121</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.91669223794 -1.66128328561 0 0 0 1.93568575158</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.52111043797 1.89622836661 0 0 0 0.451571592529</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.45454135324 4.40137135479 0 0 0 0.906004079553</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.06257140095 7.66857136528 0 0 0 0.552397774445</pose></include></world>
</sdf>