<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.58876086765 6.38103272733 0.83782593932 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.63173237327 -7.8715926913 0 0 0 1.14049975589</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.29640454601 -4.75082292232 0 0 0 0.502388781425</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.11233268613 -2.20189535424 0 0 0 2.37494001496</pose></include><include><uri>model://number6</uri><pose>-8.23587631782 2.07485070391 0 0 0 1.79141744101</pose></include><include><uri>model://cabinet</uri><pose>-8.17085374277 4.41632975862 0 0 0 2.80613046133</pose></include><include><uri>model://number5</uri><pose>-7.05862993108 8.24491769182 0 0 0 1.51192450391</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.83960273195 -8.21820406849 0 0 0 0.319458534794</pose></include><include><uri>model://cardboard_box</uri><pose>-5.03856156198 -5.17833355938 0 0 0 0.218911983596</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.09168923811 -0.757532556482 0 0 0 2.00088577671</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.56803503657 2.09420461711 0 0 0 0.65200333622</pose></include><include><uri>model://number5</uri><pose>-4.21272685713 4.32788944759 0 0 0 1.56655190324</pose></include><include><uri>model://cafe_table</uri><pose>-3.73413885338 6.82581082622 0 0 0 2.62230824762</pose></include><include><uri>model://cabinet</uri><pose>-1.17545284057 -8.12845894401 0 0 0 1.29078681111</pose></include><include><uri>model://cardboard_box</uri><pose>-1.49075277478 -4.05133541178 0 0 0 0.550787766387</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.763549822762 1.76536820718 0 0 0 2.91373052681</pose></include><include><uri>model://number9</uri><pose>-1.12777186322 5.18701328098 0 0 0 1.57978709188</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.14518093045 8.00971996399 0 0 0 0.345013573558</pose></include><include><uri>model://number4</uri><pose>1.96205131588 -7.54943386086 0 0 0 2.16027946419</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.898322135303 -4.06372727364 0 0 0 0.791949824947</pose></include><include><uri>model://table</uri><pose>1.53153690523 -1.28715391922 0 0 0 2.2571015559</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.05672234666 2.29152815251 0 0 0 0.905975332642</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.18860996708 4.97378079331 0 0 0 2.90046772348</pose></include><include><uri>model://number8</uri><pose>1.26061666678 7.41615987188 0 0 0 1.09412906145</pose></include><include><uri>model://cardboard_box</uri><pose>4.03578691227 -6.93076530268 0 0 0 1.60008962143</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.19437294014 -4.89440700164 0 0 0 2.50741520249</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.1183152729 -2.0950091759 0 0 0 2.95543021914</pose></include><include><uri>model://number6</uri><pose>4.10648095635 1.25484123159 0 0 0 1.31125240319</pose></include><include><uri>model://number3</uri><pose>3.75734068607 4.67416520889 0 0 0 2.97510976191</pose></include><include><uri>model://cafe_table</uri><pose>5.0249590145 7.6639492257 0 0 0 1.30142761529</pose></include><include><uri>model://number4</uri><pose>7.02912024467 -8.24963796531 0 0 0 2.05085243289</pose></include><include><uri>model://table</uri><pose>7.08581818124 -3.96603347456 0 0 0 0.102285292019</pose></include><include><uri>model://number5</uri><pose>8.13104603402 -1.42262094961 0 0 0 2.12720492901</pose></include><include><uri>model://cardboard_box</uri><pose>8.04518008721 1.473919994 0 0 0 0.141928586179</pose></include><include><uri>model://number3</uri><pose>7.54891651605 3.77111766354 0 0 0 0.419266755111</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.00509700192 7.99533976725 0 0 0 0.492959989132</pose></include></world>
</sdf>