<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.21520030218 2.49253103694 3.23365509403 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.93532062761 4.24331651822 3.10914170271 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.19558425474 8.63909558782 1.30192722032 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.72467438804 -0.534135026531 2.41421742423 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.10580934145 -4.41200493926 1.01006298354 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.67189833579 -5.63057520374 3.69832157481 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.81333147008 -1.45889346313 2.49165696377 0 0 0</pose></light><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.27219763331 -7.4985963061 0 0 0 0.558780392925</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.18137249097 -5.07584248774 0 0 0 0.368553322672</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.57002385498 -2.1067836523 0 0 0 2.90620123354</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.81143065446 1.78542570725 0 0 0 1.677463018</pose></include><include><uri>model://number6</uri><pose>-7.86791663903 4.45931455846 0 0 0 0.842922491277</pose></include><include><uri>model://cardboard_box</uri><pose>-7.59492956041 7.69031346811 0 0 0 1.89310342479</pose></include><include><uri>model://construction_cone</uri><pose>-4.74780990991 -6.98015632039 0 0 0 0.0628876117117</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.87761326968 -4.66394837247 0 0 0 2.27004304872</pose></include><include><uri>model://table</uri><pose>-4.65234425066 -2.26730913393 0 0 0 1.49778810075</pose></include><include><uri>model://textured_shapes</uri><pose>-5.03089402942 1.74303979553 0 0 0 1.13944102184</pose></include><include><uri>model://bookshelf</uri><pose>-3.94490378216 4.93626662334 0 0 0 3.10987220405</pose></include><include><uri>model://cardboard_box</uri><pose>-3.880271159 6.87812743885 0 0 0 2.64694999817</pose></include><include><uri>model://number4</uri><pose>-1.63291924774 -6.94646327495 0 0 0 1.84349666213</pose></include><include><uri>model://construction_cone</uri><pose>-1.6119534727 -5.14597772291 0 0 0 0.171536659302</pose></include><include><uri>model://textured_shapes</uri><pose>-1.72239083724 2.02568652139 0 0 0 2.06430032832</pose></include><include><uri>model://cabinet</uri><pose>-1.22805002583 3.99677532904 0 0 0 1.88773722772</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.7083131378 7.12392941176 0 0 0 2.46950476717</pose></include><include><uri>model://cardboard_box</uri><pose>1.3932537895 -7.28171410705 0 0 0 2.36143908342</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.68591562357 -3.70458665487 0 0 0 1.30578517608</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.92521680159 -1.2010440422 0 0 0 0.360298790852</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.05452617946 1.21967481288 0 0 0 2.04618983039</pose></include><include><uri>model://textured_shapes</uri><pose>2.15388964788 4.32899817169 0 0 0 2.07173275566</pose></include><include><uri>model://cardboard_box</uri><pose>1.81759411766 6.85361796683 0 0 0 1.89636688695</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.19759416263 -7.4444116295 0 0 0 0.426237908481</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.72800850035 -4.08718418726 0 0 0 2.18007032682</pose></include><include><uri>model://bookshelf</uri><pose>4.23668381287 -0.829645971963 0 0 0 2.26702542178</pose></include><include><uri>model://cabinet</uri><pose>4.0433594138 1.30252656729 0 0 0 1.77658946491</pose></include><include><uri>model://cardboard_box</uri><pose>4.19226392448 4.51926733232 0 0 0 1.36642715074</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.84557275287 8.18116099084 0 0 0 0.850938688333</pose></include><include><uri>model://number3</uri><pose>8.23747729376 -8.07254160253 0 0 0 1.62949410804</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.53458786152 -4.66930262295 0 0 0 1.86238436642</pose></include><include><uri>model://cardboard_box</uri><pose>8.0888962941 -1.64481858159 0 0 0 2.81244240158</pose></include><include><uri>model://cafe_table</uri><pose>6.7377956502 1.65694512633 0 0 0 1.68342900016</pose></include><include><uri>model://cafe_table</uri><pose>8.15991537345 4.62297850898 0 0 0 2.07789225301</pose></include><include><uri>model://cafe_table</uri><pose>7.13483895726 8.09494458224 0 0 0 0.625156527406</pose></include></world>
</sdf>