<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.48614215167 -8.70205982333 1.59200387463 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.31164506777 -9.28788165548 1.76197668174 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.41982851385 -7.90419975143 0 0 0 1.87048882312</pose></include><include><uri>model://cafe_table</uri><pose>-6.75772786411 -4.95969948407 0 0 0 1.15638302893</pose></include><include><uri>model://number1</uri><pose>-7.73681259378 -1.6710346314 0 0 0 1.15173976393</pose></include><include><uri>model://textured_shapes</uri><pose>-7.92707897395 0.89704443396 0 0 0 2.77773620969</pose></include><include><uri>model://number5</uri><pose>-7.09085045144 4.09184387829 0 0 0 0.263627712322</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.0959299675 7.4929626917 0 0 0 1.2783900887</pose></include><include><uri>model://bookshelf</uri><pose>-4.45519824453 -7.95484470269 0 0 0 1.01367863328</pose></include><include><uri>model://cafe_table</uri><pose>-5.08200762064 -5.24546162818 0 0 0 1.02988501267</pose></include><include><uri>model://person_standing</uri><pose>-4.57246007702 -1.59436907102 0 0 0 0.581347404772</pose></include><include><uri>model://cardboard_box</uri><pose>-5.15999747661 1.53064873873 0 0 0 1.26963009448</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.6128214989 3.85496759317 0 0 0 0.85036766258</pose></include><include><uri>model://cardboard_box</uri><pose>-4.47197662756 6.72898877079 0 0 0 2.96483556934</pose></include><include><uri>model://number7</uri><pose>-1.79232307777 -6.8659650946 0 0 0 1.18853877375</pose></include><include><uri>model://textured_shapes</uri><pose>-0.864060984976 -4.51179837093 0 0 0 1.82193293717</pose></include><include><uri>model://cafe_table</uri><pose>-1.10853439773 1.85012515944 0 0 0 0.274254497464</pose></include><include><uri>model://number9</uri><pose>-2.25187517156 3.9551571026 0 0 0 1.88162849224</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.75165038885 8.12236828468 0 0 0 1.2236001042</pose></include><include><uri>model://number2</uri><pose>1.75804698815 -7.68884505184 0 0 0 0.34959962792</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.78628097968 -4.55002773064 0 0 0 1.98492833502</pose></include><include><uri>model://table</uri><pose>1.16445940481 -1.47487561515 0 0 0 0.557610799731</pose></include><include><uri>model://person_standing</uri><pose>2.1439592956 1.72961280976 0 0 0 2.78303328945</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.33778990225 4.00869471736 0 0 0 1.51798385818</pose></include><include><uri>model://cafe_table</uri><pose>1.07390463131 8.06790763495 0 0 0 1.61985021267</pose></include><include><uri>model://number4</uri><pose>4.12547823391 -7.07016603765 0 0 0 1.43179141054</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.76177732383 -4.03140875607 0 0 0 2.74470436553</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.60286375928 -2.12648671845 0 0 0 2.5255803387</pose></include><include><uri>model://cardboard_box</uri><pose>5.24660173161 1.58994305315 0 0 0 1.65890474803</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.21243902473 4.35160182676 0 0 0 0.492544384317</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.67972587884 7.69165787782 0 0 0 0.767696577638</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.7996648834 -8.1753794024 0 0 0 2.00066508171</pose></include><include><uri>model://number7</uri><pose>7.10856430343 -4.19739158745 0 0 0 1.38350450887</pose></include><include><uri>model://cafe_table</uri><pose>8.29194391071 -0.776447670123 0 0 0 1.58932571073</pose></include><include><uri>model://table</uri><pose>7.38847446706 1.88004729075 0 0 0 2.897061266</pose></include><include><uri>model://cardboard_box</uri><pose>7.77031263008 5.06132415955 0 0 0 1.94646822373</pose></include><include><uri>model://cabinet</uri><pose>8.05780120524 8.25433795306 0 0 0 1.41236367574</pose></include></world>
</sdf>