<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.67220997501 4.67518205483 1.25801301743 0 0 0</pose></light><include><uri>model://number5</uri><pose>-7.32516625941 -7.96545774254 0 0 0 0.985319642152</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.00671303455 -4.02973806427 0 0 0 1.93840327072</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.49437402842 -0.723056599687 0 0 0 2.34449471436</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.98554992649 2.06143156817 0 0 0 0.878902488948</pose></include><include><uri>model://cardboard_box</uri><pose>-7.00986233737 4.15237810624 0 0 0 1.79275619755</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.53420905395 7.13172973719 0 0 0 0.0504129596411</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.22928512236 -8.24771729401 0 0 0 1.5203702402</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.93733361407 -5.11407804602 0 0 0 0.222759578193</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.22894627883 -2.18251986851 0 0 0 0.172185457242</pose></include><include><uri>model://cardboard_box</uri><pose>-4.7453501695 0.779266529211 0 0 0 0.12669594009</pose></include><include><uri>model://table</uri><pose>-4.54384211812 4.10443049472 0 0 0 0.0203408426478</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.12644808546 6.88598111567 0 0 0 2.84508087772</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.713565370721 -7.44052318489 0 0 0 1.56194572981</pose></include><include><uri>model://cafe_table</uri><pose>-1.75260278499 -4.31431189471 0 0 0 1.6200996173</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.04416339149 1.22457209732 0 0 0 0.204409748026</pose></include><include><uri>model://number4</uri><pose>-2.08694865053 4.58456442195 0 0 0 2.85062700319</pose></include><include><uri>model://number8</uri><pose>-1.66319020572 7.51504472974 0 0 0 2.69683500529</pose></include><include><uri>model://number8</uri><pose>0.833357319109 -7.99045062337 0 0 0 1.92506968696</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.01407659645 -5.01271785805 0 0 0 0.3999222128</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.15421535272 -1.72218654645 0 0 0 0.318457356731</pose></include><include><uri>model://cafe_table</uri><pose>1.72470362033 0.734231062804 0 0 0 0.965155663481</pose></include><include><uri>model://cardboard_box</uri><pose>0.721134511684 4.03179943968 0 0 0 1.18532527824</pose></include><include><uri>model://number4</uri><pose>1.58029543841 6.97968078964 0 0 0 0.242877528357</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.60387114204 -8.04441619261 0 0 0 1.24980333508</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.84160409126 -4.4937458654 0 0 0 0.298092322017</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.26404375255 -1.39157156664 0 0 0 0.582919784516</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.30171055596 1.1015785741 0 0 0 2.590680409</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.63181050141 4.89916877065 0 0 0 0.28441363582</pose></include><include><uri>model://cardboard_box</uri><pose>5.18490362329 8.25389058937 0 0 0 0.506222649194</pose></include><include><uri>model://bookshelf</uri><pose>6.74527600551 -6.72603674151 0 0 0 2.68646616937</pose></include><include><uri>model://number5</uri><pose>8.07220103075 -4.48622614875 0 0 0 0.527199906264</pose></include><include><uri>model://number3</uri><pose>8.06554278369 -1.25886729108 0 0 0 1.51851495413</pose></include><include><uri>model://cardboard_box</uri><pose>7.12972865437 2.02040009054 0 0 0 2.49596745243</pose></include><include><uri>model://cardboard_box</uri><pose>6.80110156067 3.74334499915 0 0 0 1.81038577883</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.54788871745 6.99498072057 0 0 0 1.67800576861</pose></include></world>
</sdf>