<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.02695499736 4.06065909803 2.53619266064 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.754476481315 9.75948342598 2.24133466057 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.89715143469 -0.608567484501 3.42506827261 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.00478891795 2.76230902227 2.84371889801 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.68233367294 -5.06548352867 2.34776369175 0 0 0</pose></light><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.78493704429 -7.9077230088 0 0 0 1.93606680252</pose></include><include><uri>model://cafe_table</uri><pose>-6.965674774 -3.71168668286 0 0 0 2.19895520087</pose></include><include><uri>model://number1</uri><pose>-7.0207175887 -1.98743190893 0 0 0 0.93100185529</pose></include><include><uri>model://construction_cone</uri><pose>-6.85270931531 1.30450570797 0 0 0 1.90819792075</pose></include><include><uri>model://cabinet</uri><pose>-8.03495105247 4.60991735944 0 0 0 0.236545421806</pose></include><include><uri>model://number1</uri><pose>-7.23666399608 8.08000503446 0 0 0 1.40674875813</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.95370061663 -7.90543220445 0 0 0 0.913289612019</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.89968690288 -5.25117434544 0 0 0 1.78276567658</pose></include><include><uri>model://cardboard_box</uri><pose>-4.66279394359 -0.797844039316 0 0 0 1.40365534065</pose></include><include><uri>model://number6</uri><pose>-4.64757481774 0.734120860308 0 0 0 1.67242080505</pose></include><include><uri>model://cardboard_box</uri><pose>-5.11269447877 3.72240437506 0 0 0 2.77711181724</pose></include><include><uri>model://number3</uri><pose>-3.94271709217 8.25333231582 0 0 0 1.36822100445</pose></include><include><uri>model://number5</uri><pose>-1.1700367671 -7.81964136836 0 0 0 1.75959472084</pose></include><include><uri>model://construction_cone</uri><pose>-1.5834926411 -5.13278178101 0 0 0 1.84597149037</pose></include><include><uri>model://number2</uri><pose>-1.01023887839 1.60674084578 0 0 0 2.01866232333</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.882987442638 4.25882310653 0 0 0 0.0713046120884</pose></include><include><uri>model://cardboard_box</uri><pose>-1.72877306648 8.07088788739 0 0 0 2.61831712015</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.1747973938 -6.7292199823 0 0 0 1.95386648701</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.20942798896 -5.18727136286 0 0 0 2.37031677423</pose></include><include><uri>model://cardboard_box</uri><pose>2.19591045558 -1.80435069727 0 0 0 2.92802361521</pose></include><include><uri>model://cabinet</uri><pose>2.21823171516 1.83542469278 0 0 0 0.868546674736</pose></include><include><uri>model://cardboard_box</uri><pose>0.926035710702 4.77837182377 0 0 0 0.866529671574</pose></include><include><uri>model://number6</uri><pose>1.90487995204 7.44041180783 0 0 0 1.22425389902</pose></include><include><uri>model://cardboard_box</uri><pose>4.02189954463 -7.47526332165 0 0 0 0.99078996758</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.37149632064 -4.97712050895 0 0 0 2.59635513469</pose></include><include><uri>model://construction_cone</uri><pose>4.72940341588 -2.14106185127 0 0 0 2.76138714816</pose></include><include><uri>model://textured_shapes</uri><pose>4.46984382563 1.84236594895 0 0 0 1.50390056286</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.20289454684 4.48114738527 0 0 0 1.70099118564</pose></include><include><uri>model://cardboard_box</uri><pose>4.79375650635 8.12451600506 0 0 0 0.355751559426</pose></include><include><uri>model://number4</uri><pose>7.3026900577 -7.53323101533 0 0 0 0.849523481458</pose></include><include><uri>model://cabinet</uri><pose>7.58821829011 -4.5205633706 0 0 0 2.06056613256</pose></include><include><uri>model://cafe_table</uri><pose>6.86725868577 -1.62457048352 0 0 0 0.914608884476</pose></include><include><uri>model://cabinet</uri><pose>7.94816467361 1.86034582838 0 0 0 1.61080266879</pose></include><include><uri>model://number4</uri><pose>7.5875246086 4.05895953597 0 0 0 1.55322554088</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.86508097788 6.98993931177 0 0 0 2.84517652556</pose></include></world>
</sdf>