<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.84119509532 -6.56863578652 2.29214710529 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.23186001898 6.34792449829 1.1876546883 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0406130120697 -3.55373676123 3.30094477397 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.49738052268 -5.63074412783 3.13074431745 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.05211015819 2.78523062314 2.61526026092 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.10736213297 3.48760458864 1.54265892329 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.95237083792 4.19197677723 3.31040302103 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.4855727561 -9.3313468776 2.70848811343 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.67508646114 -7.47590640465 2.88216336076 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.965792188351 -4.96006468848 1.70757156821 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.418154203758 9.27640278632 1.72338670826 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.842626187868 -6.56165579596 3.87828011355 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.99866516658 -7.35748568431 0 0 0 2.74366764965</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.88313998505 -4.23256584259 0 0 0 1.39905776453</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.03313640708 -1.59709043569 0 0 0 0.0937937842517</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.4924569706 1.69509148003 0 0 0 1.90107962392</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.91423232864 4.86899506769 0 0 0 1.79881917568</pose></include><include><uri>model://number3</uri><pose>-7.06101007704 7.54343314334 0 0 0 2.57803520598</pose></include><include><uri>model://number5</uri><pose>-4.71096879303 -6.72762191665 0 0 0 0.34528026261</pose></include><include><uri>model://number4</uri><pose>-4.16976522232 -4.22079594808 0 0 0 0.868257645797</pose></include><include><uri>model://cardboard_box</uri><pose>-5.07727030384 -1.2728814464 0 0 0 0.584580002155</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.67294924573 1.33815671959 0 0 0 2.78847254129</pose></include><include><uri>model://cafe_table</uri><pose>-3.78504127195 4.6687041915 0 0 0 1.20269437262</pose></include><include><uri>model://number8</uri><pose>-5.08011208394 7.23626911435 0 0 0 2.95367759077</pose></include><include><uri>model://number1</uri><pose>-2.26371611004 -6.99154985648 0 0 0 0.262387145673</pose></include><include><uri>model://number8</uri><pose>-0.801805626441 -3.97503063414 0 0 0 0.361888704733</pose></include><include><uri>model://cardboard_box</uri><pose>-1.70990953382 1.84669543497 0 0 0 1.81440742488</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.745864562239 4.35923769886 0 0 0 1.76501433458</pose></include><include><uri>model://number7</uri><pose>-2.25545936247 7.63825128064 0 0 0 1.3200930184</pose></include><include><uri>model://number3</uri><pose>1.92999287815 -7.41686392814 0 0 0 0.628487080267</pose></include><include><uri>model://number7</uri><pose>1.96499288491 -4.93001384353 0 0 0 2.72555484307</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.64084064153 -0.924729558398 0 0 0 1.07122306237</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.902495733161 2.23640079119 0 0 0 1.33163079563</pose></include><include><uri>model://cardboard_box</uri><pose>1.20717414098 4.96054661968 0 0 0 1.72934415994</pose></include><include><uri>model://number5</uri><pose>0.993905279625 7.04910128579 0 0 0 2.36874080365</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.83872821102 -7.16616694718 0 0 0 2.65579483828</pose></include><include><uri>model://cafe_table</uri><pose>4.51513950829 -3.88574718709 0 0 0 1.3560233307</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.64530715549 -1.19501743254 0 0 0 0.544095745838</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.4520626008 1.10331406469 0 0 0 3.06397357782</pose></include><include><uri>model://number4</uri><pose>5.17386832599 4.08186062767 0 0 0 0.904186999451</pose></include><include><uri>model://cabinet</uri><pose>3.79065951808 7.51228007109 0 0 0 2.5233316336</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.51204772983 -7.1414758921 0 0 0 0.902166860436</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.72092781479 -4.00861125137 0 0 0 3.08006393261</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.11694868428 -1.85933252696 0 0 0 2.51979912323</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.59009373507 1.16857929464 0 0 0 0.0178098511084</pose></include><include><uri>model://number8</uri><pose>7.70106515305 4.22143648282 0 0 0 0.36645606454</pose></include><include><uri>model://number5</uri><pose>8.04617998094 7.93190131356 0 0 0 1.93212951057</pose></include></world>
</sdf>