<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.35732179589 4.60535349016 2.04243065777 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.43184589765 3.81047980171 0.956610426185 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.52548526726 -0.144671937285 1.86689301867 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.14672533132 -3.49658847761 3.46323921667 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.57379912786 -2.42152381555 3.41891960337 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.21720585625 5.76323944768 3.55144426671 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.63985321949 3.84670569365 1.55603379661 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.61335895839 0.356429351113 0.654023161492 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.18749909338 4.88622989466 3.27669822251 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.62628600722 -3.08996708629 3.03408803412 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.30892395352 5.57395772339 2.10518637874 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.64197969532 -9.847175956 0.770879814654 0 0 0</pose></light><include><uri>model://number2</uri><pose>-7.90985794349 -8.1378785814 0 0 0 0.118566374508</pose></include><include><uri>model://cafe_table</uri><pose>-7.19211889317 -3.91115247629 0 0 0 2.13264211087</pose></include><include><uri>model://number5</uri><pose>-8.2637603455 -1.36666994771 0 0 0 0.772194962513</pose></include><include><uri>model://number8</uri><pose>-7.76261817104 1.69287998608 0 0 0 2.32554073034</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.90458939803 4.86293848256 0 0 0 1.89519055379</pose></include><include><uri>model://cardboard_box</uri><pose>-7.11910402876 7.52033470858 0 0 0 1.17200471937</pose></include><include><uri>model://table</uri><pose>-4.33138954016 -7.7725645245 0 0 0 0.266247911628</pose></include><include><uri>model://number3</uri><pose>-4.71104122822 -5.24007412381 0 0 0 2.51003140756</pose></include><include><uri>model://table</uri><pose>-3.7597292352 -0.789506643291 0 0 0 2.81997083958</pose></include><include><uri>model://number1</uri><pose>-5.14319566422 1.05491151602 0 0 0 0.344249515599</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.39465815626 5.01253222204 0 0 0 1.79649985085</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-3.96111342392 8.11482576724 0 0 0 1.46371335834</pose></include><include><uri>model://cabinet</uri><pose>-0.809857118915 -7.29499409689 0 0 0 2.39865174166</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.13889955467 -4.01433787927 0 0 0 1.7455542693</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.921229102189 1.65937345695 0 0 0 1.45550639558</pose></include><include><uri>model://cabinet</uri><pose>-2.23773035873 3.95229600372 0 0 0 2.34059976484</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.90042360936 7.09940495243 0 0 0 0.0438951002164</pose></include><include><uri>model://cardboard_box</uri><pose>2.00096779478 -8.17515666466 0 0 0 0.180640280995</pose></include><include><uri>model://cabinet</uri><pose>0.703108078439 -4.32194665772 0 0 0 2.33751918106</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.858526136141 -0.864242748277 0 0 0 0.636707047039</pose></include><include><uri>model://table</uri><pose>0.837589796689 1.37601359295 0 0 0 2.19773090668</pose></include><include><uri>model://number4</uri><pose>1.89623067226 4.67106293092 0 0 0 0.622193516999</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.56140042854 7.41775261993 0 0 0 1.72520811993</pose></include><include><uri>model://cardboard_box</uri><pose>3.72924217925 -6.87563493365 0 0 0 1.12854889526</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.91264771316 -3.7370956636 0 0 0 1.52687493597</pose></include><include><uri>model://construction_cone</uri><pose>4.35784444687 -2.06656703953 0 0 0 0.0664224990053</pose></include><include><uri>model://cardboard_box</uri><pose>5.24962014144 1.75281664543 0 0 0 1.51570876012</pose></include><include><uri>model://number1</uri><pose>4.77788643899 4.80135895855 0 0 0 1.05141927882</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.11985022094 6.95653975216 0 0 0 0.513528141706</pose></include><include><uri>model://cabinet</uri><pose>6.94610095863 -8.22426434663 0 0 0 0.919298037709</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.81137448487 -4.48275450882 0 0 0 2.08195747241</pose></include><include><uri>model://table</uri><pose>7.87706691788 -1.38755043342 0 0 0 3.09863297173</pose></include><include><uri>model://cardboard_box</uri><pose>6.94453951529 1.56787253142 0 0 0 1.9007165784</pose></include><include><uri>model://cafe_table</uri><pose>6.75522785691 5.24465546229 0 0 0 3.12772337114</pose></include><include><uri>model://person_standing</uri><pose>6.9190824584 7.65160940022 0 0 0 0.8688387708</pose></include></world>
</sdf>