<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.57917103846 3.16496928525 2.93415602187 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.35993799894 -5.20179232187 1.82118229361 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.70531087365 -3.78163375743 1.47565172138 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.05778223429 4.67469587436 1.71512685953 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.73122920434 0.996560315271 2.56680546382 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.23469999721 5.12803580459 1.24272352676 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.86739886367 8.36879241132 3.26793883031 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.283371143846 1.14266222724 3.13411710128 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.45457812841 8.91951410701 2.8363915415 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.68498696717 9.5734312271 1.0923132391 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.85421541053 8.44304178385 3.03107690532 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.94441390801 0.656499751304 2.90069067751 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.89308061718 5.91415209544 0.540245738909 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.03827076985 -8.00330298515 0 0 0 2.00039051079</pose></include><include><uri>model://cabinet</uri><pose>-7.52988086328 -4.17102625194 0 0 0 2.64743882694</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.76219777972 -0.767448000085 0 0 0 2.1517852113</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.07257152798 2.13264048672 0 0 0 1.63231181038</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.98212831109 5.18649306375 0 0 0 0.0948800250724</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.44821357844 7.70576008468 0 0 0 1.37129100899</pose></include><include><uri>model://person_standing</uri><pose>-4.5105205599 -7.56276239692 0 0 0 2.96926023581</pose></include><include><uri>model://construction_cone</uri><pose>-4.19343804138 -3.97183749485 0 0 0 1.956288206</pose></include><include><uri>model://person_standing</uri><pose>-3.98323715729 -2.08989112156 0 0 0 1.92405456593</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.69704570192 1.29301895694 0 0 0 1.64427299452</pose></include><include><uri>model://textured_shapes</uri><pose>-4.94181048766 3.7478777527 0 0 0 0.720615671315</pose></include><include><uri>model://cardboard_box</uri><pose>-4.53371177461 7.85736787926 0 0 0 2.34433237994</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.77625489561 -8.22871766126 0 0 0 1.99190641502</pose></include><include><uri>model://cafe_table</uri><pose>-1.52523783037 -4.06953454576 0 0 0 1.30836201461</pose></include><include><uri>model://number9</uri><pose>-1.06689773725 1.05621213992 0 0 0 1.60319683691</pose></include><include><uri>model://bookshelf</uri><pose>-1.27671761354 4.15559192477 0 0 0 0.274394151449</pose></include><include><uri>model://number8</uri><pose>-0.879901156933 7.72100904141 0 0 0 2.60681114189</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.895034496878 -7.84921263741 0 0 0 1.71692700309</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.64224387136 -5.05161787447 0 0 0 1.49987378791</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.909965812779 -2.00881453628 0 0 0 2.25176764305</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.28171862771 0.831207463098 0 0 0 1.23921366863</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.38357745515 4.90597860919 0 0 0 2.32490848036</pose></include><include><uri>model://cardboard_box</uri><pose>1.14783900279 7.28108838501 0 0 0 2.05324751442</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.12749817593 -7.22934338507 0 0 0 1.45195711194</pose></include><include><uri>model://bookshelf</uri><pose>4.67315880642 -4.95296440714 0 0 0 1.19353147854</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.64656661382 -1.79119233825 0 0 0 2.89932636998</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.51391003189 1.43564364906 0 0 0 1.30819669227</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.02563539688 4.14428455854 0 0 0 2.93808926473</pose></include><include><uri>model://number7</uri><pose>5.09085526296 8.19752383546 0 0 0 2.07179402431</pose></include><include><uri>model://person_standing</uri><pose>6.96658237108 -7.06481401517 0 0 0 2.94414755224</pose></include><include><uri>model://cafe_table</uri><pose>8.12404341853 -5.29377756609 0 0 0 0.970690637422</pose></include><include><uri>model://cafe_table</uri><pose>6.88244134604 -2.02337492513 0 0 0 1.54376644035</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.96437808533 2.2628742065 0 0 0 1.38987112961</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.4998594737 4.07879500488 0 0 0 0.418722149585</pose></include><include><uri>model://number3</uri><pose>8.1610223788 8.05923731461 0 0 0 3.02260822441</pose></include></world>
</sdf>