<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.1347638075 0.357613783799 0.773164902593 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.96237558069 3.58855645225 0.679301096097 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.03314936478 -6.36557616086 1.72364788613 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-8.09383923655 -8.10059226288 0 0 0 1.83098653721</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.78175099173 -4.05210987632 0 0 0 0.186893424767</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.09084609585 -2.14506549897 0 0 0 3.02185477097</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.8052456939 1.09755476537 0 0 0 1.35861249679</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.04027364497 4.29566170986 0 0 0 0.0857903691371</pose></include><include><uri>model://cabinet</uri><pose>-7.08795456844 7.33139819282 0 0 0 1.78105757034</pose></include><include><uri>model://cafe_table</uri><pose>-5.06127455298 -7.29208196267 0 0 0 1.79359026154</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.65702621105 -4.84009566714 0 0 0 2.11117237749</pose></include><include><uri>model://number6</uri><pose>-4.00765109036 -2.01259859036 0 0 0 0.462831575278</pose></include><include><uri>model://cafe_table</uri><pose>-5.0585317858 1.83735924451 0 0 0 0.377233612994</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.7277575378 5.06261040515 0 0 0 0.982065005384</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.59640598884 7.81634426321 0 0 0 1.23135357752</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.994296803642 -8.04632639168 0 0 0 1.59678489276</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.4290792126 -4.19322954163 0 0 0 2.39193592294</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.984361668331 1.19925205994 0 0 0 2.87639726251</pose></include><include><uri>model://cardboard_box</uri><pose>-1.27922937 5.09405001172 0 0 0 0.913329200363</pose></include><include><uri>model://construction_cone</uri><pose>-0.943514023582 7.98527063286 0 0 0 1.57736128809</pose></include><include><uri>model://person_standing</uri><pose>2.2308265233 -8.15404024938 0 0 0 2.67341536732</pose></include><include><uri>model://cardboard_box</uri><pose>2.03788991408 -4.92365315264 0 0 0 2.77229429516</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.989693194008 -1.40407203345 0 0 0 1.90712005267</pose></include><include><uri>model://cabinet</uri><pose>1.97899252407 1.61888563419 0 0 0 1.53517466356</pose></include><include><uri>model://cafe_table</uri><pose>1.92013857964 5.17898937205 0 0 0 2.47100168092</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.24826190529 7.84328777432 0 0 0 1.2910006175</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.49168741251 -7.58993367396 0 0 0 2.43270449312</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.18468146452 -4.80211319447 0 0 0 0.565525926117</pose></include><include><uri>model://cabinet</uri><pose>3.82081208732 -1.76129514049 0 0 0 3.03195013087</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.27762148597 2.04046983883 0 0 0 0.518374629521</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.14869874036 5.03402671799 0 0 0 2.7138528828</pose></include><include><uri>model://number7</uri><pose>5.10976603348 7.25030328626 0 0 0 2.00060570498</pose></include><include><uri>model://table</uri><pose>8.07681760618 -7.27018526523 0 0 0 1.13637322852</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>8.07635463881 -5.24444212576 0 0 0 2.21068941892</pose></include><include><uri>model://cabinet</uri><pose>7.40216535507 -0.806907191199 0 0 0 0.50214157837</pose></include><include><uri>model://number3</uri><pose>7.14698947948 1.77563300203 0 0 0 0.781475665971</pose></include><include><uri>model://cardboard_box</uri><pose>6.86189118416 4.99439880709 0 0 0 1.13397730612</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.1836093071 6.7598995765 0 0 0 2.6179090415</pose></include></world>
</sdf>