<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.74677637735 3.35859516089 0.855203065371 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.27131660589 -7.11558911524 0 0 0 0.314941593643</pose></include><include><uri>model://number5</uri><pose>-8.22758319919 -5.21670669601 0 0 0 1.36383426262</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-6.82617618682 -1.05418955215 0 0 0 0.569702990936</pose></include><include><uri>model://cardboard_box</uri><pose>-8.23543466198 1.30107336703 0 0 0 1.45106233535</pose></include><include><uri>model://number1</uri><pose>-7.56480036471 3.88437731199 0 0 0 1.71442937749</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.75693325927 7.82028149006 0 0 0 0.947888186568</pose></include><include><uri>model://number1</uri><pose>-4.4943682088 -7.11831208332 0 0 0 0.257061043383</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.31602764802 -5.08398522603 0 0 0 0.727863953241</pose></include><include><uri>model://cafe_table</uri><pose>-5.16903791667 -2.22730845916 0 0 0 0.130297557599</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.17319198857 1.514893618 0 0 0 1.87341511979</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.90324763734 3.88938745731 0 0 0 1.49451279941</pose></include><include><uri>model://table</uri><pose>-4.85443078229 7.96745141039 0 0 0 1.09669203399</pose></include><include><uri>model://cabinet</uri><pose>-0.819211489726 -7.5260612558 0 0 0 1.57701585149</pose></include><include><uri>model://cardboard_box</uri><pose>-1.32859556358 -4.84369298359 0 0 0 0.992389516727</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.5597303499 1.32408909609 0 0 0 2.70429222244</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.38047660631 3.95498989112 0 0 0 1.80775305897</pose></include><include><uri>model://cardboard_box</uri><pose>-1.48198435897 7.34905630551 0 0 0 3.08370838511</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.32441672613 -8.06949579345 0 0 0 1.42856860193</pose></include><include><uri>model://cardboard_box</uri><pose>0.984646569889 -3.90706913568 0 0 0 0.961489986661</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.79907247392 -1.36821143525 0 0 0 1.697577994</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.961025419519 1.48065917507 0 0 0 0.485722358693</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.1147482016 4.571453699 0 0 0 1.6104330853</pose></include><include><uri>model://cafe_table</uri><pose>2.02283490824 7.53393596877 0 0 0 0.74341988419</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.12622100842 -7.96154601126 0 0 0 2.25961683949</pose></include><include><uri>model://number5</uri><pose>5.28595717611 -4.18150258541 0 0 0 1.7192165314</pose></include><include><uri>model://number6</uri><pose>4.29741388523 -1.58223521941 0 0 0 0.00536281234924</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.12207019928 1.32684393341 0 0 0 2.95753652618</pose></include><include><uri>model://number6</uri><pose>3.75963549283 4.07112818416 0 0 0 2.31273383018</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.88040897485 7.7208509824 0 0 0 2.3810926442</pose></include><include><uri>model://construction_cone</uri><pose>6.95119526054 -8.18967592906 0 0 0 0.213901474879</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.83669027158 -3.97914998752 0 0 0 0.450134219578</pose></include><include><uri>model://cabinet</uri><pose>7.76094124662 -0.941505411029 0 0 0 0.707368750445</pose></include><include><uri>model://number9</uri><pose>8.06210420614 1.08809836985 0 0 0 3.08016200694</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.28725382927 4.78804632422 0 0 0 1.01238285704</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.52031957633 7.21994591486 0 0 0 2.54252195332</pose></include></world>
</sdf>