<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.87678134877 4.21877328256 2.15582005958 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.96402243972 2.83903601499 1.75902668441 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.70383799569 -6.82220446928 0 0 0 2.48050905992</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.71180933255 -3.70056733753 0 0 0 2.4480802525</pose></include><include><uri>model://number6</uri><pose>-7.44296836243 -0.886902169544 0 0 0 0.0653461653646</pose></include><include><uri>model://cabinet</uri><pose>-7.74451279324 1.06963724458 0 0 0 0.188814286603</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.13164654866 3.99114693049 0 0 0 0.173130604308</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.38176789422 7.49979500281 0 0 0 0.669648264841</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.23230204693 -7.94521408348 0 0 0 1.19982506297</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.26198374355 -4.76225041509 0 0 0 1.73667261208</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.85443790258 -1.68364251786 0 0 0 0.954380849738</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.27589941037 0.720561673612 0 0 0 1.27495878352</pose></include><include><uri>model://cabinet</uri><pose>-4.15384048996 4.85268540237 0 0 0 1.4931838869</pose></include><include><uri>model://cafe_table</uri><pose>-5.09616563618 6.71107793708 0 0 0 3.1170980738</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.753669068996 -7.95592099927 0 0 0 2.78786119879</pose></include><include><uri>model://bookshelf</uri><pose>-1.56247203928 -4.97070629497 0 0 0 1.25127689906</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.79601116098 0.969521504705 0 0 0 1.15720843455</pose></include><include><uri>model://cardboard_box</uri><pose>-0.892428329022 4.32276877721 0 0 0 1.25162334933</pose></include><include><uri>model://number5</uri><pose>-1.404734991 7.5926667809 0 0 0 1.55742215593</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.849407495736 -6.88865712877 0 0 0 1.62000967363</pose></include><include><uri>model://cardboard_box</uri><pose>0.956541522951 -4.76975946702 0 0 0 0.699819186588</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.90671366502 -2.04568266795 0 0 0 0.794835597122</pose></include><include><uri>model://cardboard_box</uri><pose>2.20311139174 1.84329216923 0 0 0 2.80970993201</pose></include><include><uri>model://cabinet</uri><pose>2.25167548332 4.87152733935 0 0 0 0.289865346008</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.88259412069 7.79287293194 0 0 0 2.98458095512</pose></include><include><uri>model://person_standing</uri><pose>4.94580063245 -7.29007902787 0 0 0 1.90685295258</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.6570024881 -4.43431007474 0 0 0 2.73348525016</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.71700558526 -1.72032472142 0 0 0 3.10292759768</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.78045750887 1.55266481898 0 0 0 2.03455425673</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.38092483819 4.8189940204 0 0 0 1.89997854934</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.87352923463 8.29060182324 0 0 0 2.74211198838</pose></include><include><uri>model://cabinet</uri><pose>7.00694289765 -7.02841724472 0 0 0 1.57305360132</pose></include><include><uri>model://construction_cone</uri><pose>7.73907914384 -4.49584753356 0 0 0 1.44536241787</pose></include><include><uri>model://cardboard_box</uri><pose>7.58071383271 -2.05668728875 0 0 0 1.66860673637</pose></include><include><uri>model://cafe_table</uri><pose>7.98951704407 1.73569070438 0 0 0 0.129554599928</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.26910970871 4.82784244571 0 0 0 1.51878352644</pose></include><include><uri>model://textured_shapes</uri><pose>8.14990115047 7.5220555847 0 0 0 1.23444195741</pose></include></world>
</sdf>