<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.227011058824 -5.37700770593 0.697758714056 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.273925187868 -7.70534763295 1.09938703874 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.21770245253 -8.20929856954 0 0 0 3.09048984468</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.85761535738 -3.88920428159 0 0 0 2.29759627462</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.85618131266 -2.26022571573 0 0 0 2.46564021035</pose></include><include><uri>model://number2</uri><pose>-7.36592268911 1.78738604022 0 0 0 1.04974803267</pose></include><include><uri>model://cardboard_box</uri><pose>-7.88342906662 4.18125062101 0 0 0 2.14041496301</pose></include><include><uri>model://number7</uri><pose>-7.65983639366 8.06833594354 0 0 0 1.94892643742</pose></include><include><uri>model://number3</uri><pose>-4.73150827216 -6.90181389638 0 0 0 0.899447723326</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.42788179721 -4.56881089985 0 0 0 1.44713297015</pose></include><include><uri>model://cardboard_box</uri><pose>-5.28773887301 -2.07466563243 0 0 0 0.687148098725</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.10592071575 1.50303918853 0 0 0 2.91490735674</pose></include><include><uri>model://cafe_table</uri><pose>-4.86620615401 4.46662806782 0 0 0 3.03758974121</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.28089231991 8.28392673999 0 0 0 1.10750093859</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.94497077574 -7.20337191664 0 0 0 1.5608158737</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.07796343074 -3.92198201937 0 0 0 0.615911126421</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.43911662837 1.91598317437 0 0 0 2.57986289159</pose></include><include><uri>model://cafe_table</uri><pose>-2.18306410897 4.87916608128 0 0 0 1.10274909122</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.45630091856 7.38167974734 0 0 0 0.818083042225</pose></include><include><uri>model://table</uri><pose>1.20425636833 -7.55235830135 0 0 0 1.74917413321</pose></include><include><uri>model://number3</uri><pose>0.808884555922 -5.06144204615 0 0 0 0.0312692518127</pose></include><include><uri>model://cabinet</uri><pose>1.66982838658 -1.9280632031 0 0 0 2.6255531953</pose></include><include><uri>model://number5</uri><pose>1.97463251122 0.969147901188 0 0 0 1.53940752514</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.895101802345 4.03094801374 0 0 0 1.7009635208</pose></include><include><uri>model://cardboard_box</uri><pose>1.20012405868 7.65979470495 0 0 0 0.503869994134</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.49776921512 -8.17942145087 0 0 0 1.27852037844</pose></include><include><uri>model://number1</uri><pose>4.61989453357 -3.93317015842 0 0 0 1.00329980847</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.71432876702 -1.3840753543 0 0 0 0.999382197983</pose></include><include><uri>model://cardboard_box</uri><pose>4.21695763732 2.14884648224 0 0 0 2.4621039028</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.84929760551 3.87387427905 0 0 0 1.47609495101</pose></include><include><uri>model://cafe_table</uri><pose>4.39410992329 7.53087350948 0 0 0 0.229092633844</pose></include><include><uri>model://textured_shapes</uri><pose>7.25471113632 -7.01181665412 0 0 0 2.24614709755</pose></include><include><uri>model://number1</uri><pose>8.06448950926 -4.21950420984 0 0 0 1.51816748646</pose></include><include><uri>model://number7</uri><pose>6.71280642472 -0.996258966893 0 0 0 0.44510031621</pose></include><include><uri>model://cardboard_box</uri><pose>6.92548672045 1.3212237323 0 0 0 3.01087367984</pose></include><include><uri>model://number9</uri><pose>7.46906000583 5.09672923314 0 0 0 2.83250207206</pose></include><include><uri>model://cardboard_box</uri><pose>7.97313706084 7.61281498809 0 0 0 0.888175184023</pose></include></world>
</sdf>