<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.01832412737 -7.65920253383 3.77028458744 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.1208454028 -5.80193414432 2.66476295695 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.9509896538 -6.81001810487 2.50506876862 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.54242862698 -1.28427045866 2.31247608063 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.55099941046 -3.47343701138 3.46920735069 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.35478758246 1.43116545315 1.54173946719 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.76288507515 -0.0929976482923 1.96195558395 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.33570969964 -6.47842977772 2.03661317986 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.48108218592 6.91244830733 1.75510015845 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.23584791212 -0.304385917274 2.17804833588 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.92586860752 -6.75349236656 2.57525525762 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.01877797436 -1.96522054291 0.574202435972 0 0 0</pose></light><include><uri>model://number9</uri><pose>-7.67257408068 -7.95436569282 0 0 0 0.875401425712</pose></include><include><uri>model://cardboard_box</uri><pose>-7.88016960586 -4.2550850013 0 0 0 1.77418464563</pose></include><include><uri>model://cardboard_box</uri><pose>-7.25254990667 -1.3720732282 0 0 0 1.23118870914</pose></include><include><uri>model://number9</uri><pose>-7.92937649718 1.98116136166 0 0 0 0.604162480226</pose></include><include><uri>model://cabinet</uri><pose>-7.58168067961 4.64269723263 0 0 0 1.91019149746</pose></include><include><uri>model://table</uri><pose>-8.09676723014 6.99146162823 0 0 0 1.61080527556</pose></include><include><uri>model://cabinet</uri><pose>-3.86927216754 -7.70434961335 0 0 0 0.367082881422</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.88531037829 -4.24074518024 0 0 0 2.86739641378</pose></include><include><uri>model://bookshelf</uri><pose>-4.5567432776 -1.35497298761 0 0 0 1.28586333381</pose></include><include><uri>model://cabinet</uri><pose>-4.0497628387 1.51144807955 0 0 0 1.70561493124</pose></include><include><uri>model://number9</uri><pose>-3.81386809967 4.5158695196 0 0 0 1.45359776287</pose></include><include><uri>model://construction_cone</uri><pose>-5.07324374238 7.62908152194 0 0 0 2.08810168609</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.891048442715 -6.95191430204 0 0 0 2.57122082321</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.937317858681 -3.93900465436 0 0 0 0.225611190469</pose></include><include><uri>model://cabinet</uri><pose>-1.29587399876 1.68468300011 0 0 0 2.05557530363</pose></include><include><uri>model://cabinet</uri><pose>-1.62928873532 4.76031277128 0 0 0 3.01263956752</pose></include><include><uri>model://number8</uri><pose>-1.13451953253 7.65149609139 0 0 0 1.54580247805</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.10849800039 -6.78400115329 0 0 0 0.709982682526</pose></include><include><uri>model://number1</uri><pose>2.07535853421 -4.79556119378 0 0 0 2.07014843929</pose></include><include><uri>model://number2</uri><pose>0.761466002225 -1.41360068362 0 0 0 1.11415746312</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.75875629335 1.39384017435 0 0 0 2.4166692234</pose></include><include><uri>model://cardboard_box</uri><pose>1.2433411848 4.18601594816 0 0 0 0.423032392685</pose></include><include><uri>model://cardboard_box</uri><pose>1.7325991948 7.95001488907 0 0 0 1.74629775975</pose></include><include><uri>model://cardboard_box</uri><pose>4.87081944652 -8.21511624982 0 0 0 1.39319463801</pose></include><include><uri>model://number6</uri><pose>3.93574586983 -5.28324576008 0 0 0 3.06772133365</pose></include><include><uri>model://cardboard_box</uri><pose>5.14215314485 -1.12471548442 0 0 0 0.213189899982</pose></include><include><uri>model://person_standing</uri><pose>4.014213683 2.20182725219 0 0 0 1.50862379368</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.76324510083 3.80577588657 0 0 0 0.220267237127</pose></include><include><uri>model://number6</uri><pose>4.15378765941 8.02820186776 0 0 0 1.16452993755</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.99671860414 -7.22162429923 0 0 0 2.16490210431</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.60401080859 -5.03936866254 0 0 0 1.88685803054</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.40520093327 -1.2504234257 0 0 0 2.60731340897</pose></include><include><uri>model://number2</uri><pose>7.33480545105 2.12767994864 0 0 0 0.826084654221</pose></include><include><uri>model://construction_cone</uri><pose>7.74995272707 4.77465446618 0 0 0 2.8381813308</pose></include><include><uri>model://cafe_table</uri><pose>7.69892516088 7.02860723737 0 0 0 1.0451801485</pose></include></world>
</sdf>