<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.74133329853 -9.36376031032 3.81597636633 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.750860953611 8.73228167092 1.0498999587 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.73156929315 5.99917349183 1.50670707008 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.24993934489 3.07206752692 2.35853087769 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.80245131163 -0.396808930915 3.79991754575 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.45270147142 6.7983142706 2.60013141441 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.77430927066 -6.6616391661 2.18554023829 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.91026999492 -0.772333276338 2.05416262453 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.467872002482 -1.32019194388 2.6230543774 0 0 0</pose></light><include><uri>model://number3</uri><pose>-6.72076753854 -7.54764225982 0 0 0 1.11817241525</pose></include><include><uri>model://number5</uri><pose>-8.03029446135 -5.23313006992 0 0 0 0.812930809688</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.32419384456 -0.967258196809 0 0 0 0.169910195216</pose></include><include><uri>model://cardboard_box</uri><pose>-7.42428405483 1.59095263785 0 0 0 1.24892217589</pose></include><include><uri>model://cabinet</uri><pose>-7.70621744496 4.80481567608 0 0 0 3.09490709376</pose></include><include><uri>model://cafe_table</uri><pose>-6.89385756222 8.0989445911 0 0 0 2.45236685309</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.07007833298 -7.12600318555 0 0 0 0.751966485699</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.87333415332 -5.29247244155 0 0 0 1.12048668283</pose></include><include><uri>model://person_standing</uri><pose>-4.61935323221 -2.15552525827 0 0 0 0.773747347535</pose></include><include><uri>model://number3</uri><pose>-5.12014365067 2.02622029717 0 0 0 0.100636269305</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.29915067568 4.67728477542 0 0 0 2.02330957228</pose></include><include><uri>model://cafe_table</uri><pose>-4.31405686397 8.27286768422 0 0 0 1.98355981663</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.942956527586 -8.06200610505 0 0 0 2.50441344674</pose></include><include><uri>model://cabinet</uri><pose>-2.23729243569 -5.28014950724 0 0 0 1.00148076292</pose></include><include><uri>model://cardboard_box</uri><pose>-1.58776071029 1.07536117819 0 0 0 1.9127604849</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.888409952655 5.15347293361 0 0 0 0.722644451763</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.01169889004 8.15421811613 0 0 0 2.17878899142</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.24157611923 -7.72082101013 0 0 0 0.671106134714</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.07689057078 -3.9135534409 0 0 0 0.105759250979</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.713987531481 -1.14052737389 0 0 0 1.93271104199</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.800943042228 0.825374655357 0 0 0 1.81421975184</pose></include><include><uri>model://cardboard_box</uri><pose>2.08852426917 4.72839720212 0 0 0 0.230960914268</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.20401238047 7.73655323697 0 0 0 2.13935924088</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.12581088882 -7.89800127916 0 0 0 1.50500726802</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.02855480648 -5.21669924829 0 0 0 2.34903874599</pose></include><include><uri>model://number2</uri><pose>5.28481814087 -1.52319220325 0 0 0 0.869580614228</pose></include><include><uri>model://number2</uri><pose>5.2854769326 1.39196343588 0 0 0 0.225379121371</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.50321224918 4.7093917779 0 0 0 1.35735907579</pose></include><include><uri>model://number2</uri><pose>3.95187344998 6.83729865961 0 0 0 1.18330388561</pose></include><include><uri>model://number5</uri><pose>7.0352728341 -7.75297332958 0 0 0 3.03935934078</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.80477578023 -4.8546778213 0 0 0 0.491597000225</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.01697370314 -1.27150969745 0 0 0 2.72209544944</pose></include><include><uri>model://cabinet</uri><pose>7.91700021781 1.69859690297 0 0 0 2.95736981054</pose></include><include><uri>model://cardboard_box</uri><pose>7.21924013176 5.22025295073 0 0 0 1.25011440253</pose></include><include><uri>model://cafe_table</uri><pose>7.23477974789 6.85778234906 0 0 0 1.73124820805</pose></include></world>
</sdf>