<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.96706293977 -9.09460813198 3.81889210039 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.53070278449 3.92491244542 1.75254887403 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.82121636998 -4.67212687285 3.42113298356 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.2144064796 -1.0463434905 2.79681586238 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.353820682975 0.200869261558 1.7869680597 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.513505095 -8.56868514932 3.06443466525 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.91294084797 1.35781204793 0.869583395683 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.74509143524 -6.7405034629 2.13510037731 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.32163036762 9.41701320677 0.505239681673 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.7714350188 5.08599211515 2.25557523391 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.63835787293 -6.70012769883 0 0 0 3.00531036269</pose></include><include><uri>model://cafe_table</uri><pose>-7.45252220244 -5.02236592444 0 0 0 2.66816734904</pose></include><include><uri>model://construction_cone</uri><pose>-7.28258230857 -2.03528004663 0 0 0 0.519783014228</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.83863313 1.27793085356 0 0 0 2.24041630762</pose></include><include><uri>model://number3</uri><pose>-7.59190987915 4.86500044761 0 0 0 2.84627626926</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.0254770532 8.02699793482 0 0 0 0.240543906889</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.10174512653 -8.03686371915 0 0 0 0.690741139441</pose></include><include><uri>model://cardboard_box</uri><pose>-5.23940131982 -4.13736029857 0 0 0 1.11721049516</pose></include><include><uri>model://number6</uri><pose>-4.03308529659 -1.9485877048 0 0 0 0.191979933417</pose></include><include><uri>model://number3</uri><pose>-4.64341766541 0.945988760127 0 0 0 0.0788746432623</pose></include><include><uri>model://number3</uri><pose>-5.16289906416 4.48581520842 0 0 0 3.05529173005</pose></include><include><uri>model://cabinet</uri><pose>-4.49378153878 7.13624786791 0 0 0 0.08962332798</pose></include><include><uri>model://number2</uri><pose>-2.18003956221 -7.61159892002 0 0 0 0.650434088779</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.28065188927 -4.43688904636 0 0 0 2.0398646303</pose></include><include><uri>model://number8</uri><pose>-1.12935030205 1.6474729711 0 0 0 0.568198368923</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.21723596541 4.89521787007 0 0 0 1.19133829204</pose></include><include><uri>model://number9</uri><pose>-1.01678213157 7.4767322315 0 0 0 0.524928970447</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.21837561791 -8.29390842712 0 0 0 0.598406501715</pose></include><include><uri>model://bookshelf</uri><pose>1.61719903277 -3.96529963504 0 0 0 0.305239532847</pose></include><include><uri>model://cabinet</uri><pose>1.16552584448 -2.07827652609 0 0 0 2.19912601701</pose></include><include><uri>model://person_standing</uri><pose>1.9429961175 1.95681642039 0 0 0 0.933078590286</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.761139045586 4.27114383539 0 0 0 2.07804606166</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.812106990847 8.29185213501 0 0 0 0.642095978271</pose></include><include><uri>model://number2</uri><pose>5.04375828806 -6.90747748153 0 0 0 2.66776877281</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.06854528127 -4.22493641282 0 0 0 0.85862689437</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.84159315121 -1.87931960289 0 0 0 0.278244631519</pose></include><include><uri>model://cabinet</uri><pose>4.08712086418 1.70272119063 0 0 0 3.1151694428</pose></include><include><uri>model://cardboard_box</uri><pose>4.11073930278 4.00705143981 0 0 0 1.20638861674</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.11081315255 7.32369296444 0 0 0 2.6989527135</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.76751127026 -7.05380078159 0 0 0 1.07677843767</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.90061383742 -5.08330417573 0 0 0 0.0390611461296</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.09504266491 -1.25057100757 0 0 0 2.91187267779</pose></include><include><uri>model://number8</uri><pose>7.40376207006 1.99420649802 0 0 0 0.652082296513</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.03677270817 5.19440293361 0 0 0 2.20053011808</pose></include><include><uri>model://cabinet</uri><pose>8.24715096118 7.89820455966 0 0 0 1.0677840382</pose></include></world>
</sdf>