<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.1455598951 -8.71885527849 0.919633775977 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.77440732822 -5.47869696638 3.19067714399 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.00161298481 -2.66907233799 1.41523178971 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.16305727813 8.26487359116 1.09773793114 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.31296976762 -0.604498680194 2.06776895288 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.54815435545 7.01987943527 0.84922028655 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.53055558914 -6.05888709046 3.27897669059 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.36864088306 -6.45819344484 1.5409768076 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.57998834809 6.61903494949 1.5919854352 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.16471214586 6.73482855079 3.46668703601 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.066917896464 -3.42340200829 1.85930018366 0 0 0</pose></light><include><uri>model://number2</uri><pose>-7.91715007954 -7.54361726112 0 0 0 0.138121759693</pose></include><include><uri>model://cardboard_box</uri><pose>-7.99452144013 -4.98660361069 0 0 0 0.161954326</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.86560316988 -1.29765497627 0 0 0 2.32697625013</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.17647323403 1.12866718876 0 0 0 0.465412771094</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.78953845193 4.77330663206 0 0 0 2.88869690143</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.641497244 7.14123544112 0 0 0 2.62501682502</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.2109417399 -7.68456924824 0 0 0 0.0638787639268</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.70503494151 -5.06505178241 0 0 0 1.8658905063</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.70550369 -2.22071895171 0 0 0 0.133721746046</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.71557892859 2.1780260174 0 0 0 2.14820013397</pose></include><include><uri>model://number3</uri><pose>-4.81510235 3.92246711119 0 0 0 0.118016363753</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.07951982888 7.37349594087 0 0 0 0.0677001420735</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.81716210612 -7.03322281639 0 0 0 0.350241249584</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.58852313141 -4.69742936212 0 0 0 0.907591464914</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.89216214178 2.10181315163 0 0 0 0.954473693504</pose></include><include><uri>model://cafe_table</uri><pose>-2.13461964426 3.81940685874 0 0 0 2.44213186263</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.83994351662 7.31368054613 0 0 0 2.01550597764</pose></include><include><uri>model://cafe_table</uri><pose>1.93419954111 -7.32218176965 0 0 0 0.523391984266</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.05471710098 -3.77149908686 0 0 0 0.473496544318</pose></include><include><uri>model://cardboard_box</uri><pose>2.1467864044 -1.12654809087 0 0 0 0.206560633878</pose></include><include><uri>model://number1</uri><pose>1.21103166563 1.42920580127 0 0 0 3.03156857594</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.78990712852 4.58925856181 0 0 0 1.70838334975</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.92877702127 7.36292518015 0 0 0 2.16902248593</pose></include><include><uri>model://cabinet</uri><pose>5.22252922143 -8.06915287601 0 0 0 0.432475264632</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.51696059078 -4.25735118977 0 0 0 2.08726522566</pose></include><include><uri>model://construction_cone</uri><pose>3.73151332749 -1.13582037816 0 0 0 1.12912261194</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.0284060875 1.4054186682 0 0 0 3.03936925547</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.20291884784 3.74912659967 0 0 0 0.392165787031</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.62020354824 6.77674497089 0 0 0 2.49797782173</pose></include><include><uri>model://cafe_table</uri><pose>8.113262165 -8.07111774426 0 0 0 3.12180163485</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.96103719703 -4.72199442977 0 0 0 2.60971853661</pose></include><include><uri>model://number8</uri><pose>6.76474389094 -1.42307702075 0 0 0 2.79015637246</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.80201867153 0.731974458892 0 0 0 2.0197021392</pose></include><include><uri>model://number3</uri><pose>8.16143814899 4.22831194198 0 0 0 0.326718380357</pose></include><include><uri>model://number7</uri><pose>7.14073001154 6.94540209599 0 0 0 2.16994400603</pose></include></world>
</sdf>