<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.99671837589 1.36180259254 1.45159976902 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.59843631593 -7.99175960599 2.54024089122 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.5818547386 -7.83317521468 2.98867224112 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.05549963863 -7.68763203275 0.739562354916 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.21355018227 5.43187826313 3.08174325146 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.727671035564 9.37882905691 2.81267924843 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.419752196832 3.07672252434 1.31435880272 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.63671660709 7.19596104662 1.5837354811 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.04379469755 -6.75058628515 0 0 0 2.08010633674</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.87233137347 -4.08250313224 0 0 0 2.83151103735</pose></include><include><uri>model://cafe_table</uri><pose>-7.54995749728 -1.01910984147 0 0 0 0.651769358656</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.78306019095 0.806341185122 0 0 0 1.6852886148</pose></include><include><uri>model://number1</uri><pose>-8.05245439363 3.78659283907 0 0 0 0.0288423900309</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.01780471314 7.48064586397 0 0 0 3.07866517908</pose></include><include><uri>model://cabinet</uri><pose>-4.11767651105 -7.43951176946 0 0 0 0.815587849385</pose></include><include><uri>model://number8</uri><pose>-3.93633628171 -5.15947459615 0 0 0 1.94698238064</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.22793022823 -2.02967896338 0 0 0 3.08450025488</pose></include><include><uri>model://number9</uri><pose>-4.44701387065 2.24922240718 0 0 0 2.36307588146</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.45114431198 5.28223732598 0 0 0 0.0792370644613</pose></include><include><uri>model://cardboard_box</uri><pose>-4.82112511639 7.67388709747 0 0 0 1.84594745249</pose></include><include><uri>model://cafe_table</uri><pose>-2.1785157796 -7.1418126646 0 0 0 2.23498912621</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.862264901031 -5.05596456465 0 0 0 1.81242358474</pose></include><include><uri>model://number2</uri><pose>-1.69922325944 1.62767502084 0 0 0 2.81446277998</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.907411790055 4.35461166236 0 0 0 2.043758579</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.31521943854 7.94680338685 0 0 0 0.528439831312</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.0784530713 -7.79684198631 0 0 0 1.59889182881</pose></include><include><uri>model://number2</uri><pose>1.0938150008 -4.97497110414 0 0 0 0.835259173781</pose></include><include><uri>model://number2</uri><pose>1.86077824164 -1.6634944669 0 0 0 0.493150291374</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.14292046409 0.950471281978 0 0 0 0.111032259276</pose></include><include><uri>model://cafe_table</uri><pose>1.20502784691 4.43119044805 0 0 0 2.64125293955</pose></include><include><uri>model://cardboard_box</uri><pose>1.96021079444 7.06122566272 0 0 0 0.24935260027</pose></include><include><uri>model://number7</uri><pose>4.73211797066 -6.97189337464 0 0 0 2.13390284193</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.87104961086 -5.20102339243 0 0 0 1.5673585945</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>3.72161526624 -2.15287162726 0 0 0 0.822367583991</pose></include><include><uri>model://number5</uri><pose>4.13787565476 1.91290886988 0 0 0 1.65761034298</pose></include><include><uri>model://cardboard_box</uri><pose>4.8531561653 4.51749396073 0 0 0 1.39733535424</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.81577240954 6.84837114821 0 0 0 2.03809796281</pose></include><include><uri>model://cabinet</uri><pose>8.22777219984 -7.04426052475 0 0 0 1.62739307495</pose></include><include><uri>model://number7</uri><pose>6.95052198285 -4.31336106094 0 0 0 0.936099744289</pose></include><include><uri>model://number5</uri><pose>7.35832362672 -1.25056149985 0 0 0 1.54972380806</pose></include><include><uri>model://cardboard_box</uri><pose>7.66921877405 0.729307183259 0 0 0 2.1425783423</pose></include><include><uri>model://bookshelf</uri><pose>7.10494298725 5.25424833074 0 0 0 2.84222725546</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.18824533929 7.40405330488 0 0 0 0.59966200348</pose></include></world>
</sdf>