<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.5431619416 9.84009014005 0.845053653475 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.16491227977 2.65375163393 1.0605772943 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.66769590672 -8.74837296796 0.788937473969 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.54741745819 -3.50841589439 2.59490609781 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.62187538993 4.94817384113 2.76803669586 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.77463960041 9.40923350148 1.2897159903 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.53927439976 6.91656486318 3.00558047777 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.04542086707 -6.35801194263 1.32799408805 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.34703147477 -8.70526364458 2.73191051624 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.86180942771 8.29901645589 3.05837494579 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.8066944507 -1.72971641748 2.20547698683 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.39664374234 -6.8699536549 0 0 0 1.63183739317</pose></include><include><uri>model://bookshelf</uri><pose>-7.17146326999 -4.6291995762 0 0 0 2.61857823005</pose></include><include><uri>model://number4</uri><pose>-7.0780352065 -0.881235441389 0 0 0 1.36724932287</pose></include><include><uri>model://number1</uri><pose>-6.71323808844 1.04213698728 0 0 0 3.02786895903</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.83178465451 4.50022248607 0 0 0 1.81155182983</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.52809290907 8.11520915887 0 0 0 1.43952550655</pose></include><include><uri>model://number8</uri><pose>-4.85439839856 -6.78628655099 0 0 0 2.53955456497</pose></include><include><uri>model://number6</uri><pose>-3.91740932155 -5.25879067883 0 0 0 1.98346949411</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.70876347344 -1.16047633896 0 0 0 1.84867254142</pose></include><include><uri>model://bookshelf</uri><pose>-5.00559877809 1.20023244608 0 0 0 0.794640090807</pose></include><include><uri>model://number4</uri><pose>-3.99711161535 3.98876084879 0 0 0 2.59106393847</pose></include><include><uri>model://number8</uri><pose>-3.8961791808 6.9956318823 0 0 0 1.3607584449</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.02815857178 -8.03482111304 0 0 0 2.50039096157</pose></include><include><uri>model://number5</uri><pose>-0.864036394656 -3.71481816028 0 0 0 1.71862858597</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.82608340215 1.66632948008 0 0 0 2.16622625705</pose></include><include><uri>model://cabinet</uri><pose>-0.851048527876 5.28088844206 0 0 0 1.910277164</pose></include><include><uri>model://cardboard_box</uri><pose>-1.65748016356 7.67984973789 0 0 0 2.90148102049</pose></include><include><uri>model://cardboard_box</uri><pose>1.15467857741 -7.82668601838 0 0 0 1.28956789124</pose></include><include><uri>model://cabinet</uri><pose>1.54843027412 -5.29190888154 0 0 0 0.331059916132</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.848250699125 -1.04932962739 0 0 0 1.40912660719</pose></include><include><uri>model://number9</uri><pose>2.28542111135 1.37681476355 0 0 0 0.857305967078</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.05469670327 4.2625801823 0 0 0 0.211765571673</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.73378191086 7.73577148831 0 0 0 0.947013188053</pose></include><include><uri>model://cardboard_box</uri><pose>4.6851222595 -7.82129629341 0 0 0 2.78950936305</pose></include><include><uri>model://cardboard_box</uri><pose>5.21994755961 -4.48920782567 0 0 0 1.31739139227</pose></include><include><uri>model://cabinet</uri><pose>4.99479770646 -1.46193517109 0 0 0 0.660747304887</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.86442170046 0.931308385846 0 0 0 0.375100574107</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.90829384973 4.7163059185 0 0 0 2.72739264107</pose></include><include><uri>model://cardboard_box</uri><pose>5.08840105456 7.23513833872 0 0 0 0.722425143075</pose></include><include><uri>model://table</uri><pose>7.08365162138 -8.15127294241 0 0 0 1.54066577928</pose></include><include><uri>model://cardboard_box</uri><pose>8.21772672719 -5.29680488324 0 0 0 0.610224215081</pose></include><include><uri>model://cafe_table</uri><pose>7.9755907407 -1.39075684067 0 0 0 1.2790501304</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.85612516555 2.0744433041 0 0 0 1.71014397642</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.88676763932 5.28573714156 0 0 0 2.05193185827</pose></include><include><uri>model://number4</uri><pose>7.30430133339 7.99920043095 0 0 0 2.36637111911</pose></include></world>
</sdf>