<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.99332466675 -8.31250666869 1.55012899698 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.39750097528 8.17653001225 3.62196530242 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.03488971729 4.14751804494 1.88249234541 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.71710032334 -3.49098741026 2.68995646552 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.0198844841 4.44722776164 1.57488080149 0 0 0</pose></light><include><uri>model://number9</uri><pose>-7.34258444135 -6.82365397902 0 0 0 2.45647004781</pose></include><include><uri>model://cardboard_box</uri><pose>-7.27926534049 -4.22851461482 0 0 0 2.66565250939</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-8.06096934562 -1.52303690158 0 0 0 1.50806701588</pose></include><include><uri>model://cardboard_box</uri><pose>-8.16638578211 2.29439848396 0 0 0 2.0274368272</pose></include><include><uri>model://number3</uri><pose>-7.80281950512 4.16965091711 0 0 0 2.61115840157</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.96050543373 7.63009079729 0 0 0 1.50982236623</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.22816619044 -7.46847038199 0 0 0 3.06783424261</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.1146403396 -5.26529745711 0 0 0 2.64041689931</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.28215102588 -1.30731736782 0 0 0 2.06647060322</pose></include><include><uri>model://person_standing</uri><pose>-4.3651132501 1.26157376923 0 0 0 2.10037137073</pose></include><include><uri>model://cafe_table</uri><pose>-3.89970160701 4.01400452891 0 0 0 0.671796666512</pose></include><include><uri>model://construction_cone</uri><pose>-3.91895266036 7.31360187761 0 0 0 2.93286579824</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.926021604897 -8.24850042469 0 0 0 1.19601436241</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-0.919062541377 -5.29675759802 0 0 0 0.434752985965</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.25169797443 1.95205881963 0 0 0 2.92415388183</pose></include><include><uri>model://cabinet</uri><pose>-1.84695815618 4.29646266938 0 0 0 2.7026223495</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.78228276483 7.71940038815 0 0 0 1.54104962448</pose></include><include><uri>model://person_standing</uri><pose>1.17859001128 -7.04706253513 0 0 0 2.37308919057</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.88993419806 -3.93126129559 0 0 0 2.59909244989</pose></include><include><uri>model://cabinet</uri><pose>1.05324787823 -1.37280551725 0 0 0 2.52779850721</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.31215643848 1.44192476198 0 0 0 1.89461379042</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.982920898136 5.11566992323 0 0 0 2.36994080238</pose></include><include><uri>model://number5</uri><pose>1.71825015627 6.75414088615 0 0 0 1.41785643158</pose></include><include><uri>model://textured_shapes</uri><pose>4.73507457934 -7.94591435618 0 0 0 2.34766289028</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.75264801993 -4.76706884321 0 0 0 0.0909834009589</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.96090385513 -0.974494430768 0 0 0 1.4681053587</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.45691741671 2.04822472641 0 0 0 0.506187437361</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.88659375426 4.55685797362 0 0 0 2.923030188</pose></include><include><uri>model://cardboard_box</uri><pose>4.28146640772 7.75403210007 0 0 0 1.11728593947</pose></include><include><uri>model://cardboard_box</uri><pose>6.81799877724 -8.19306212027 0 0 0 2.07905611519</pose></include><include><uri>model://bookshelf</uri><pose>7.66523806136 -3.76535348214 0 0 0 2.50870261074</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.05978358773 -2.00917478927 0 0 0 0.486898035714</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.26864637876 1.7642166085 0 0 0 2.98660778119</pose></include><include><uri>model://number7</uri><pose>7.53611481557 3.75073266571 0 0 0 2.30813248218</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.96405341375 7.17365591507 0 0 0 1.44403285407</pose></include></world>
</sdf>