<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.0667510243 9.22158220048 1.36799468502 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.09639602787 -3.00268941028 2.03005280562 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.61605694252 -0.876891784245 1.18086487368 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.72169829614 8.72598833135 2.92618303812 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.86165417082 -6.72150430657 3.50821948709 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.48863083895 3.23333317712 3.30488738187 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.70960502346 -2.55206546019 2.8482819912 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.27416706373 -8.37998689778 1.68165501504 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.47634072875 -7.19774614787 0 0 0 2.94542632627</pose></include><include><uri>model://cardboard_box</uri><pose>-7.13952463403 -4.27285321237 0 0 0 1.52461336176</pose></include><include><uri>model://cafe_table</uri><pose>-6.7719915421 -2.21310457362 0 0 0 1.59104358237</pose></include><include><uri>model://number1</uri><pose>-6.72146095757 1.57074224242 0 0 0 0.486510618778</pose></include><include><uri>model://cafe_table</uri><pose>-7.55307937149 4.38723103323 0 0 0 2.94895210855</pose></include><include><uri>model://number8</uri><pose>-7.03320787852 7.31768369394 0 0 0 1.89004141338</pose></include><include><uri>model://construction_cone</uri><pose>-4.30492048906 -7.69654153796 0 0 0 1.6344371163</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.97426091493 -3.82549818752 0 0 0 2.78471399788</pose></include><include><uri>model://person_standing</uri><pose>-3.89928530115 -1.64739401769 0 0 0 3.13047091888</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.86168450276 1.94149784856 0 0 0 2.17363921009</pose></include><include><uri>model://number7</uri><pose>-5.05022808121 4.92639025202 0 0 0 1.07256462516</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-3.7722287485 8.29149898747 0 0 0 0.813418977624</pose></include><include><uri>model://number1</uri><pose>-1.31924895282 -6.83975814806 0 0 0 1.01718284697</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.1769533591 -4.44081406174 0 0 0 1.17868366555</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.730288483866 1.29310646046 0 0 0 2.72030604633</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.11102759179 5.08531795878 0 0 0 0.0784666794241</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.88587352898 7.19895087746 0 0 0 2.25905204983</pose></include><include><uri>model://number9</uri><pose>0.7353561027 -7.24015872895 0 0 0 0.646424163891</pose></include><include><uri>model://textured_shapes</uri><pose>0.983457266486 -3.70836242282 0 0 0 2.1938995867</pose></include><include><uri>model://number1</uri><pose>0.903372850541 -0.803976623276 0 0 0 2.64561720014</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.29243769909 1.45024684491 0 0 0 0.365651466349</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.93899376856 3.70655908193 0 0 0 1.15258023449</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.77077567789 6.96879169619 0 0 0 0.00764464053006</pose></include><include><uri>model://cafe_table</uri><pose>4.05459578918 -7.36380122877 0 0 0 0.0127365947196</pose></include><include><uri>model://cafe_table</uri><pose>4.54554586855 -4.3426446553 0 0 0 0.303080078284</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.84231410783 -2.23633650133 0 0 0 1.52983466316</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.044466418 2.2124136542 0 0 0 1.84519572537</pose></include><include><uri>model://number8</uri><pose>4.38619309312 4.00370085026 0 0 0 2.34810120562</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.12384707926 6.92163492402 0 0 0 0.746467826814</pose></include><include><uri>model://number3</uri><pose>7.75895481702 -7.69579009397 0 0 0 1.38162322132</pose></include><include><uri>model://cardboard_box</uri><pose>7.62481662621 -4.79520276384 0 0 0 2.57667120876</pose></include><include><uri>model://cardboard_box</uri><pose>7.5170931344 -1.30398098369 0 0 0 2.84985620847</pose></include><include><uri>model://number8</uri><pose>7.49793401484 1.4206652711 0 0 0 3.10645513152</pose></include><include><uri>model://number8</uri><pose>7.8419988055 4.82810390784 0 0 0 2.93268034321</pose></include><include><uri>model://person_standing</uri><pose>7.85485200086 7.12269976088 0 0 0 0.0157429380895</pose></include></world>
</sdf>