<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.05231634629 2.66102187683 1.73745354757 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.7207629188 -8.0901482276 0 0 0 2.73165673388</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.70756979001 -4.85953383126 0 0 0 0.799093698383</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.53010399445 -1.64433235538 0 0 0 1.54789667133</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.06402286577 2.17572389025 0 0 0 1.28002705751</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.71440176908 4.85164346266 0 0 0 2.41676733257</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.27712081862 7.45759673535 0 0 0 2.7470413484</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.58366118357 -8.14674929946 0 0 0 2.0702415415</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.01927556951 -4.67433635242 0 0 0 0.920759012554</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.47309067489 -1.51911106448 0 0 0 2.7692201189</pose></include><include><uri>model://cafe_table</uri><pose>-3.82948029283 1.08491311138 0 0 0 0.0679274943984</pose></include><include><uri>model://cabinet</uri><pose>-4.73782708565 4.93709673005 0 0 0 1.77770691077</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.35414870905 7.53567946341 0 0 0 2.36624396474</pose></include><include><uri>model://cardboard_box</uri><pose>-1.98926335051 -8.02607932759 0 0 0 1.48416447039</pose></include><include><uri>model://cabinet</uri><pose>-0.768027783624 -4.44906731936 0 0 0 1.9993355175</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.84236649067 0.943821995877 0 0 0 2.05412644623</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.918122468763 4.38014754407 0 0 0 0.152975270264</pose></include><include><uri>model://cardboard_box</uri><pose>-1.76181970716 8.08027142728 0 0 0 1.75938619113</pose></include><include><uri>model://cardboard_box</uri><pose>0.915465925525 -8.20210089836 0 0 0 1.55480546501</pose></include><include><uri>model://cardboard_box</uri><pose>1.35514723545 -5.09629902776 0 0 0 0.395279413902</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.3199401991 -1.04405562366 0 0 0 1.79234041597</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.70317552389 1.56273678825 0 0 0 0.613743410164</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.786047748476 4.87992779952 0 0 0 1.52924239802</pose></include><include><uri>model://cardboard_box</uri><pose>1.04463081769 8.0635985327 0 0 0 1.4201722678</pose></include><include><uri>model://number4</uri><pose>4.47654649126 -7.6769141964 0 0 0 2.64718020994</pose></include><include><uri>model://number4</uri><pose>4.40270688178 -5.23884689634 0 0 0 1.97902012834</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.31968923837 -2.10219454142 0 0 0 0.05628431481</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.68828941939 0.772217732714 0 0 0 0.0307110126753</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.10030399734 4.24221057086 0 0 0 2.67081922663</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.28559074482 6.84987058645 0 0 0 2.91144269251</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.79971728402 -7.70059059775 0 0 0 1.29762595951</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.91831707439 -3.85615049028 0 0 0 1.05574595149</pose></include><include><uri>model://cafe_table</uri><pose>7.02100765003 -1.26160441037 0 0 0 2.80602521354</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.67224297891 0.859865300783 0 0 0 2.85616359967</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.96126600729 4.78239037322 0 0 0 2.26617064894</pose></include><include><uri>model://textured_shapes</uri><pose>7.74543593654 8.10150070629 0 0 0 2.77806863066</pose></include></world>
</sdf>