<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.43458791865 -3.11546189684 1.24405967831 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.87009975857 9.75994884806 3.02028077571 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.96700314844 4.79304987872 2.97970356896 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.81746809799 2.16288471751 2.79254786486 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.69178813647 0.630784736317 1.45717336001 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.70147303269 9.12519203595 1.21771444085 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.91780228858 -8.96018953544 2.23735645218 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.08685720763 7.93740688106 0.762711897148 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.62312128672 5.3310245925 2.7130906816 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.13970823851 8.26458019794 2.74585976336 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.72864511547 -7.43944406571 3.01230020159 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.74868018997 -2.25122772268 3.38864047554 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-8.10208096813 -7.29350804086 0 0 0 1.13639678347</pose></include><include><uri>model://cafe_table</uri><pose>-7.71613369292 -3.92623096089 0 0 0 1.48827732936</pose></include><include><uri>model://number4</uri><pose>-7.09450876006 -2.06042627112 0 0 0 2.30808681667</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.89344437831 2.00347141627 0 0 0 0.847435335143</pose></include><include><uri>model://number5</uri><pose>-7.90918190687 3.80629945428 0 0 0 2.15743421909</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.56137154676 6.70800278362 0 0 0 2.41513140659</pose></include><include><uri>model://bookshelf</uri><pose>-4.52724453426 -7.4159717929 0 0 0 2.99790892621</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.09109605653 -4.75149830871 0 0 0 2.89905525933</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.30433981935 -1.16936094708 0 0 0 0.485180640578</pose></include><include><uri>model://number4</uri><pose>-4.55361447608 1.64545139985 0 0 0 1.00398076869</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.33531746547 4.59811821071 0 0 0 1.18043279543</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.05124711465 7.92094607522 0 0 0 2.39268270447</pose></include><include><uri>model://cafe_table</uri><pose>-1.19801629132 -7.32548818746 0 0 0 2.62779921195</pose></include><include><uri>model://cafe_table</uri><pose>-2.15832048748 -4.054479861 0 0 0 1.91210388225</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.67087198906 2.20795828042 0 0 0 2.83177861211</pose></include><include><uri>model://person_standing</uri><pose>-2.23261035425 5.09077265389 0 0 0 1.72084598424</pose></include><include><uri>model://cafe_table</uri><pose>-2.27054933512 6.86896722243 0 0 0 0.612299070442</pose></include><include><uri>model://cabinet</uri><pose>1.77728730249 -8.18359566545 0 0 0 2.5869215066</pose></include><include><uri>model://textured_shapes</uri><pose>1.96211879497 -4.79406475755 0 0 0 2.86115782587</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.13951352406 -1.61900615466 0 0 0 2.78913082029</pose></include><include><uri>model://number9</uri><pose>1.1224434183 2.20082643458 0 0 0 3.0857506155</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.9049453728 4.99462611418 0 0 0 0.886780826404</pose></include><include><uri>model://cardboard_box</uri><pose>1.9197836072 7.8739069994 0 0 0 0.31616422649</pose></include><include><uri>model://person_standing</uri><pose>5.20377884234 -6.80634257551 0 0 0 2.73222389231</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.69958735831 -4.43320099502 0 0 0 3.11544651849</pose></include><include><uri>model://cardboard_box</uri><pose>3.97792113698 -1.4159915119 0 0 0 2.12652737538</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.97222807002 2.28291532467 0 0 0 2.28572133247</pose></include><include><uri>model://cardboard_box</uri><pose>4.74743758967 3.73264768316 0 0 0 1.51693432926</pose></include><include><uri>model://cardboard_box</uri><pose>4.86270999806 7.74797810186 0 0 0 1.54522629566</pose></include><include><uri>model://cafe_table</uri><pose>8.19499615316 -7.58604273864 0 0 0 0.866648199466</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.81819036165 -4.16759511815 0 0 0 1.34852785168</pose></include><include><uri>model://construction_cone</uri><pose>7.62733757383 -1.36865967444 0 0 0 2.88753673968</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.00284266352 2.23325863908 0 0 0 1.74610827944</pose></include><include><uri>model://number7</uri><pose>6.85721032505 3.70633430207 0 0 0 2.77455447347</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.47204960612 8.08630908986 0 0 0 1.01988161292</pose></include></world>
</sdf>