<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.07198235674 -0.576347163364 3.25172990763 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.20412431692 -4.25134756251 0.548164711702 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.82916133949 3.09043801084 0.823929591377 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.98527122081 -8.81234784458 3.60871686047 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.43725552759 5.60733770163 1.8727955818 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.42800139405 1.65623638833 3.87020823394 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.99714076043 8.48053359926 3.19864357709 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.55986545071 1.1701425489 2.23506199361 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.3802053492 -7.30089586931 0 0 0 0.776282509179</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.86365827422 -4.32300203658 0 0 0 0.505734612184</pose></include><include><uri>model://number2</uri><pose>-7.81191738995 -1.49851000475 0 0 0 1.46524474483</pose></include><include><uri>model://number5</uri><pose>-7.91691014642 1.5038037499 0 0 0 1.84466294445</pose></include><include><uri>model://number6</uri><pose>-7.14926825739 3.78852277647 0 0 0 2.31840827238</pose></include><include><uri>model://textured_shapes</uri><pose>-7.2730868064 7.80222486162 0 0 0 2.00432036077</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.91027603094 -7.15812759722 0 0 0 0.616379147633</pose></include><include><uri>model://number2</uri><pose>-4.12277036482 -4.76162399195 0 0 0 2.58052306384</pose></include><include><uri>model://textured_shapes</uri><pose>-3.8088330122 -1.0543331265 0 0 0 0.836056796009</pose></include><include><uri>model://cardboard_box</uri><pose>-5.23946060317 1.81567172473 0 0 0 1.88971795807</pose></include><include><uri>model://number5</uri><pose>-5.04627124329 3.7862871953 0 0 0 2.04970217777</pose></include><include><uri>model://number4</uri><pose>-5.1686303571 7.59690592291 0 0 0 0.202613369902</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.22989314409 -8.09190979237 0 0 0 1.41904090787</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.87517563847 -3.92901054908 0 0 0 0.503765246769</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.882895158923 1.31745061962 0 0 0 0.884944499577</pose></include><include><uri>model://number9</uri><pose>-1.40418746193 3.70296595801 0 0 0 0.0563096412131</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.29191871058 7.29213822097 0 0 0 0.719448543198</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.01915744226 -8.16694999967 0 0 0 1.99720522647</pose></include><include><uri>model://cardboard_box</uri><pose>1.17516845483 -5.17849722109 0 0 0 0.201706926427</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.09303643427 -2.09508923713 0 0 0 1.20600790014</pose></include><include><uri>model://number6</uri><pose>1.0282459011 1.00531497212 0 0 0 1.58110463502</pose></include><include><uri>model://number7</uri><pose>1.07505392865 5.17015793542 0 0 0 2.03175133733</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.11100962851 6.89184959482 0 0 0 1.61569059985</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.2839436156 -6.80542655879 0 0 0 1.0740394188</pose></include><include><uri>model://person_standing</uri><pose>4.45915992888 -4.22091762642 0 0 0 0.550984388113</pose></include><include><uri>model://bookshelf</uri><pose>4.77258038021 -1.65459328556 0 0 0 0.20340273682</pose></include><include><uri>model://textured_shapes</uri><pose>3.98200223441 2.04564389123 0 0 0 1.10051890168</pose></include><include><uri>model://number2</uri><pose>5.13314978825 3.75137754156 0 0 0 1.02099441845</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.94299028277 6.82164752347 0 0 0 1.65985286776</pose></include><include><uri>model://number7</uri><pose>7.34950656819 -6.98645763993 0 0 0 2.71808837483</pose></include><include><uri>model://number3</uri><pose>7.5349440998 -4.6567989434 0 0 0 0.551138016208</pose></include><include><uri>model://table</uri><pose>7.75958538189 -1.2112738638 0 0 0 1.67320003004</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.97602946859 2.11809815336 0 0 0 0.665330992624</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.12848890909 5.04963933014 0 0 0 1.32901825953</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.99262613266 8.29294248484 0 0 0 2.99298311929</pose></include></world>
</sdf>