<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.96182141821 -9.7414763361 3.49940618507 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.54258898081 -4.0175783649 3.12523628443 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.46310973973 3.44444532403 3.38735863456 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.6851028298 6.09015419784 3.37150454356 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.22318165784 -6.6243898777 1.78105661626 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.90245149496 4.90121685396 3.15778934822 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.22441252223 -0.641334205618 2.3090877264 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.76850736503 -5.11698820618 1.72985074488 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.98248322036 -7.75129420413 0 0 0 0.0275756887164</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.56275838949 -5.22363536442 0 0 0 2.33284410355</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.45175346969 -1.80947836487 0 0 0 2.65620281252</pose></include><include><uri>model://cafe_table</uri><pose>-7.95336522089 2.12311532522 0 0 0 0.575086401599</pose></include><include><uri>model://cardboard_box</uri><pose>-7.12761618737 3.85787476957 0 0 0 1.57648485563</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.5899479285 7.03572237712 0 0 0 2.07119944548</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.33637444577 -6.84615596981 0 0 0 2.24759073535</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.09931504239 -3.80335086543 0 0 0 2.36260003359</pose></include><include><uri>model://number2</uri><pose>-4.17978599002 -1.04963763011 0 0 0 2.80394384553</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.58089551813 1.98965244027 0 0 0 1.02031031135</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.80261452032 4.14134210648 0 0 0 2.39994634633</pose></include><include><uri>model://cardboard_box</uri><pose>-4.9275445283 7.77694472725 0 0 0 1.41798537466</pose></include><include><uri>model://cardboard_box</uri><pose>-0.853392324672 -6.86756899649 0 0 0 1.93257615028</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.714418856199 -5.17599610345 0 0 0 2.9177295406</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.63090434479 1.95790553426 0 0 0 3.12962413185</pose></include><include><uri>model://number7</uri><pose>-2.23278593443 3.85309039179 0 0 0 0.850331100335</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.78173022742 7.66837412849 0 0 0 0.0664359633176</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.93417870586 -7.99896988755 0 0 0 0.113739197762</pose></include><include><uri>model://number1</uri><pose>1.69308326745 -4.54369390515 0 0 0 2.76141951969</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.64334541136 -1.82959563748 0 0 0 1.45478535255</pose></include><include><uri>model://cafe_table</uri><pose>0.718539215636 2.1178987557 0 0 0 2.02572936278</pose></include><include><uri>model://cardboard_box</uri><pose>0.86532996249 4.94559059764 0 0 0 0.32255614847</pose></include><include><uri>model://cardboard_box</uri><pose>1.13614336091 7.392416382 0 0 0 1.08396046025</pose></include><include><uri>model://cafe_table</uri><pose>4.92485827275 -8.22955562466 0 0 0 0.386738739508</pose></include><include><uri>model://number3</uri><pose>5.29188516129 -5.26348155258 0 0 0 0.899257562159</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.28852485263 -1.44658937516 0 0 0 2.36610667814</pose></include><include><uri>model://cardboard_box</uri><pose>3.97133572707 1.7310187672 0 0 0 0.188750387346</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.71720628494 4.04040223869 0 0 0 0.186171586328</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.12257738892 7.58655834896 0 0 0 0.668459823312</pose></include><include><uri>model://cafe_table</uri><pose>8.19253650891 -7.77564116414 0 0 0 2.20916246654</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.20460294045 -5.10557081888 0 0 0 2.75127453107</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.48313382596 -1.67421182953 0 0 0 1.37636233073</pose></include><include><uri>model://number7</uri><pose>7.55384263186 1.98926762981 0 0 0 0.347332467168</pose></include><include><uri>model://person_standing</uri><pose>6.72670583156 5.27431290439 0 0 0 2.23898285183</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.76306983656 7.52152214173 0 0 0 0.0202545487866</pose></include></world>
</sdf>