<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.32449424537 -7.3552297276 1.91399255224 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.97478643141 -5.1953398616 3.64231765273 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.31175313123 -0.996079532347 1.2016418661 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.23070518365 6.51379653176 1.5786742388 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.74730158239 -1.72907159751 0.799087022358 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.71588469377 -2.63829742703 2.15036192716 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.93951930572 -6.54222269021 2.67390515615 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.496290991569 -1.03425651837 1.54905947196 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.68197752087 -7.97215464088 0 0 0 2.09340300119</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.36193209824 -4.03345443966 0 0 0 0.798960075498</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.5378517446 -2.27696748023 0 0 0 1.94978372464</pose></include><include><uri>model://number8</uri><pose>-7.42046014332 1.73725161459 0 0 0 1.07462832866</pose></include><include><uri>model://number6</uri><pose>-7.02396176332 4.19682461167 0 0 0 0.662901602569</pose></include><include><uri>model://cabinet</uri><pose>-6.87386832002 6.96020161034 0 0 0 0.942399990909</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.18654888763 -7.83952126978 0 0 0 1.72479342873</pose></include><include><uri>model://number7</uri><pose>-5.2691402496 -4.40630299314 0 0 0 0.824708957336</pose></include><include><uri>model://table</uri><pose>-4.14368000765 -2.25877030166 0 0 0 2.54720621213</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.12347162744 1.84809347676 0 0 0 1.48831062911</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.71470737901 4.60355292433 0 0 0 2.43170118149</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.17806030412 6.73441204742 0 0 0 0.605902116867</pose></include><include><uri>model://number1</uri><pose>-1.08931877085 -7.17210803807 0 0 0 2.97084266212</pose></include><include><uri>model://cafe_table</uri><pose>-2.25854360998 -4.81782416806 0 0 0 1.4104086703</pose></include><include><uri>model://cafe_table</uri><pose>-1.16553171456 1.66584703815 0 0 0 0.616197541613</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.22181271456 4.76694687931 0 0 0 2.36470967386</pose></include><include><uri>model://cafe_table</uri><pose>-1.0748447144 7.88004427811 0 0 0 0.232249124525</pose></include><include><uri>model://cardboard_box</uri><pose>1.16811974866 -7.34491340135 0 0 0 1.2285669202</pose></include><include><uri>model://number7</uri><pose>2.26541288565 -4.82191148962 0 0 0 2.44555612992</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.86338177124 -0.815754870496 0 0 0 0.83333676257</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.03093859379 1.10109167133 0 0 0 0.789822727276</pose></include><include><uri>model://number5</uri><pose>1.48885612214 4.58380358315 0 0 0 2.05692330722</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.964001099263 7.2312651508 0 0 0 1.56014945884</pose></include><include><uri>model://cardboard_box</uri><pose>4.40316278827 -7.68796057321 0 0 0 0.0437177489371</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.0155547441 -3.80710978596 0 0 0 0.671588347823</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.88542764818 -1.16146663511 0 0 0 2.06181898607</pose></include><include><uri>model://number4</uri><pose>4.14582019591 1.69597677006 0 0 0 1.33605445832</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.03700394003 4.80611417974 0 0 0 1.83166082207</pose></include><include><uri>model://number8</uri><pose>4.25723931932 7.67162552477 0 0 0 0.70848169362</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.97453163221 -7.92479251709 0 0 0 0.393339504072</pose></include><include><uri>model://textured_shapes</uri><pose>7.42119688326 -4.75765969902 0 0 0 0.660634967839</pose></include><include><uri>model://cardboard_box</uri><pose>7.18905896549 -2.2705860261 0 0 0 0.485454270241</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.20407875776 1.49341175415 0 0 0 2.506081957</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.16555112886 4.95818417428 0 0 0 0.477554801526</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.342801464 7.34244680331 0 0 0 1.77520617583</pose></include></world>
</sdf>