<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.39531277682 -1.02816466381 3.64067910519 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.8516011781 -6.50237246715 2.56897547165 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.34374959204 0.678196827492 1.42619992305 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.11429784059 5.84902121977 2.83968831562 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.14719435457 -8.58121149 3.64026860846 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.69615634385 -7.01345222032 0 0 0 2.04944857151</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.37463395473 -5.23695591645 0 0 0 2.19351066575</pose></include><include><uri>model://cafe_table</uri><pose>-7.61842680606 -0.731728951506 0 0 0 0.067028184175</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.33660437812 1.15749260631 0 0 0 1.79441016024</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.58090594285 3.7854700517 0 0 0 0.493810708788</pose></include><include><uri>model://bookshelf</uri><pose>-8.28473995359 6.80791658596 0 0 0 2.96139555694</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.34904406073 -7.05270988447 0 0 0 0.243566251282</pose></include><include><uri>model://number2</uri><pose>-5.27433394267 -4.29424148138 0 0 0 1.60623790637</pose></include><include><uri>model://table</uri><pose>-5.12048865537 -1.38068300315 0 0 0 1.31893476249</pose></include><include><uri>model://cafe_table</uri><pose>-4.43683760845 2.2677032912 0 0 0 0.271773315578</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.08386951539 4.06156104959 0 0 0 2.13261852362</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.93446525521 7.50971510143 0 0 0 1.58896023708</pose></include><include><uri>model://cardboard_box</uri><pose>-0.769302664872 -6.95971509489 0 0 0 0.18515408599</pose></include><include><uri>model://number4</uri><pose>-1.80275859976 -4.4104084944 0 0 0 1.96519743834</pose></include><include><uri>model://cabinet</uri><pose>-1.56263859208 1.84870295903 0 0 0 0.720006289068</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.32648792577 4.5314126153 0 0 0 1.13001151569</pose></include><include><uri>model://construction_cone</uri><pose>-1.71834268581 7.18500421233 0 0 0 0.276158561893</pose></include><include><uri>model://number4</uri><pose>0.90775488386 -7.14629319647 0 0 0 2.01207676368</pose></include><include><uri>model://number9</uri><pose>1.27464562924 -5.28434379395 0 0 0 2.73331272878</pose></include><include><uri>model://table</uri><pose>2.09982545544 -1.27764608961 0 0 0 1.44544157051</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.16087455925 0.892842984941 0 0 0 2.91404641857</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.76739454884 5.2467429451 0 0 0 1.5786051975</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.10061560939 6.87724887158 0 0 0 2.20827023379</pose></include><include><uri>model://person_standing</uri><pose>3.96100274668 -7.69764570742 0 0 0 1.26573475089</pose></include><include><uri>model://number6</uri><pose>4.83442491196 -3.78424051679 0 0 0 0.845057129056</pose></include><include><uri>model://number1</uri><pose>4.24958264271 -1.73622152455 0 0 0 2.6565090935</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.21638018464 2.13409718089 0 0 0 2.13031534979</pose></include><include><uri>model://number1</uri><pose>5.19703544622 4.88822175129 0 0 0 0.674987436783</pose></include><include><uri>model://number6</uri><pose>4.12500112785 7.79046484071 0 0 0 2.63650959203</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.89817574085 -7.79040678349 0 0 0 2.75627802663</pose></include><include><uri>model://person_standing</uri><pose>8.23906877218 -4.05343415071 0 0 0 0.257298333395</pose></include><include><uri>model://number7</uri><pose>8.23274348828 -1.91841756306 0 0 0 0.31661098674</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.15191027829 1.83647355378 0 0 0 1.3237692894</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.38098747572 4.88381833642 0 0 0 2.74230883379</pose></include><include><uri>model://person_standing</uri><pose>7.00791345786 7.14392458019 0 0 0 1.94199529298</pose></include></world>
</sdf>