<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.17700727082 -5.33565770087 3.22518186345 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.81772923192 -2.96926933807 1.75137471222 0 0 0</pose></light><include><uri>model://number3</uri><pose>-8.12993546641 -7.83463443393 0 0 0 0.155427712244</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.75697364296 -4.93061749877 0 0 0 2.54453892207</pose></include><include><uri>model://cabinet</uri><pose>-7.83943422949 -1.31221641822 0 0 0 1.14950263882</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.42509004277 1.8646576188 0 0 0 1.33006981362</pose></include><include><uri>model://number4</uri><pose>-8.25481581956 4.37128111312 0 0 0 2.91417373313</pose></include><include><uri>model://bookshelf</uri><pose>-7.92786931896 7.23921209123 0 0 0 1.67996203874</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.21650783952 -7.17073366063 0 0 0 0.453966707227</pose></include><include><uri>model://number2</uri><pose>-4.27586050282 -3.98181530081 0 0 0 0.815520031343</pose></include><include><uri>model://construction_cone</uri><pose>-4.16674737082 -1.93092098526 0 0 0 1.04563290949</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.8236585288 1.99050123254 0 0 0 0.347471222076</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.96812101439 4.775964714 0 0 0 1.13250368265</pose></include><include><uri>model://number2</uri><pose>-3.73650614538 7.21942416507 0 0 0 0.913836984271</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.60015744059 -7.13402333648 0 0 0 2.73904726169</pose></include><include><uri>model://number3</uri><pose>-1.52203640443 -4.65492061934 0 0 0 0.616395346646</pose></include><include><uri>model://textured_shapes</uri><pose>-1.19280210366 1.23915216193 0 0 0 3.02677616353</pose></include><include><uri>model://cafe_table</uri><pose>-1.89489636661 4.59852280322 0 0 0 2.4621343302</pose></include><include><uri>model://number6</uri><pose>-0.921274826657 7.59782572927 0 0 0 1.91647057944</pose></include><include><uri>model://bookshelf</uri><pose>1.874127112 -7.25241716526 0 0 0 1.35502924849</pose></include><include><uri>model://number2</uri><pose>2.11618417586 -4.76189242547 0 0 0 0.885419207145</pose></include><include><uri>model://number2</uri><pose>1.95957609568 -1.92883096677 0 0 0 0.148685931324</pose></include><include><uri>model://table</uri><pose>2.01096692161 2.254867999 0 0 0 1.69188334879</pose></include><include><uri>model://number2</uri><pose>1.39485239072 4.32480009296 0 0 0 1.83213809735</pose></include><include><uri>model://cardboard_box</uri><pose>1.80664321733 7.39520555662 0 0 0 1.41323312673</pose></include><include><uri>model://bookshelf</uri><pose>4.35967891909 -7.44773047604 0 0 0 0.59808840617</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.24649426083 -4.06290828379 0 0 0 0.124738428607</pose></include><include><uri>model://number4</uri><pose>5.2674816367 -1.28077443126 0 0 0 2.23999854693</pose></include><include><uri>model://cardboard_box</uri><pose>4.27456302589 1.07124813384 0 0 0 1.66646639863</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.38094752425 5.09981318184 0 0 0 3.12936768912</pose></include><include><uri>model://bookshelf</uri><pose>5.20920474037 7.92344455536 0 0 0 0.592246986778</pose></include><include><uri>model://cabinet</uri><pose>8.01878133501 -6.83774381978 0 0 0 3.04902775534</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.99991490478 -3.75888106959 0 0 0 0.823967717672</pose></include><include><uri>model://cardboard_box</uri><pose>7.12339528555 -2.21554323354 0 0 0 1.7438868279</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.85006339554 0.86768403776 0 0 0 2.2792457505</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.21086757906 5.22549817509 0 0 0 2.09907233129</pose></include><include><uri>model://cardboard_box</uri><pose>6.75583753582 7.15764595097 0 0 0 2.42669458806</pose></include></world>
</sdf>