<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.77469614217 1.91493856575 0.600866035542 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.883845284032 7.42913267691 2.34874654629 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.97025103469 2.39383676762 3.89608031224 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.40223818331 -4.8828599375 2.2900171576 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.8999542423 1.35846984095 1.4997331906 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.67666415807 -9.48278158495 2.25438245227 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.42552506261 -0.450122633347 2.08434816948 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.46064375574 6.96069015958 2.69618675547 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.28059217409 4.2819172458 2.30148198502 0 0 0</pose></light><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.63242939516 -7.46492899299 0 0 0 0.656497527888</pose></include><include><uri>model://number8</uri><pose>-7.99106463414 -5.24687533351 0 0 0 3.00658950678</pose></include><include><uri>model://cafe_table</uri><pose>-7.89665807411 -1.08906057952 0 0 0 1.03012387125</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.81517104011 1.10318650193 0 0 0 2.22869333238</pose></include><include><uri>model://number3</uri><pose>-7.26707428827 4.81744155475 0 0 0 2.64272495809</pose></include><include><uri>model://number7</uri><pose>-6.87107349729 7.65419357131 0 0 0 2.44697879217</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.92791019727 -7.33165714527 0 0 0 2.98569608671</pose></include><include><uri>model://number3</uri><pose>-4.01841486392 -3.81152440401 0 0 0 2.83693806081</pose></include><include><uri>model://cabinet</uri><pose>-3.99368277081 -0.822377491571 0 0 0 0.848464518608</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.45411764047 1.94036546874 0 0 0 2.92495756629</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.12238884785 4.67674742947 0 0 0 2.33558602807</pose></include><include><uri>model://cardboard_box</uri><pose>-4.05121086965 8.24287292989 0 0 0 1.66588076474</pose></include><include><uri>model://number3</uri><pose>-1.68697059456 -6.73353335374 0 0 0 0.109687813214</pose></include><include><uri>model://cardboard_box</uri><pose>-1.20383751294 -4.35648485341 0 0 0 2.00275845779</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.66410823077 1.5252195942 0 0 0 0.70645517194</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.86056153016 3.73095071435 0 0 0 0.153042757799</pose></include><include><uri>model://person_standing</uri><pose>-0.713081906916 8.08590567737 0 0 0 1.31592591057</pose></include><include><uri>model://number1</uri><pose>1.6848342017 -8.03103469357 0 0 0 1.33031371573</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.29591871069 -4.19200829198 0 0 0 1.26053168354</pose></include><include><uri>model://number1</uri><pose>1.38016434478 -1.8080462879 0 0 0 0.743284671765</pose></include><include><uri>model://cabinet</uri><pose>1.14214042638 1.01151368682 0 0 0 1.31123496797</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.70286498481 4.33343804689 0 0 0 0.909975788349</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.05483386696 6.99759304209 0 0 0 3.02231900293</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.68761169906 -6.91974119289 0 0 0 2.86691263789</pose></include><include><uri>model://number7</uri><pose>3.811779187 -4.23124105793 0 0 0 0.712264932249</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.36944079044 -1.68124826117 0 0 0 0.347763789552</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.24025661141 0.759629563295 0 0 0 2.82553165946</pose></include><include><uri>model://number4</uri><pose>3.85251442122 4.63725698527 0 0 0 2.01811997173</pose></include><include><uri>model://cardboard_box</uri><pose>4.78095324931 6.91855546399 0 0 0 1.99726231611</pose></include><include><uri>model://cafe_table</uri><pose>6.87337737531 -7.61597993607 0 0 0 1.97704211169</pose></include><include><uri>model://person_standing</uri><pose>7.8786759384 -4.11367702836 0 0 0 2.66203674218</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.08116178884 -1.87383946283 0 0 0 2.52838535396</pose></include><include><uri>model://bookshelf</uri><pose>7.7141155399 1.55195351167 0 0 0 1.63758159188</pose></include><include><uri>model://number5</uri><pose>7.26117403594 4.74726769803 0 0 0 2.89139455671</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.2077581587 7.3823377562 0 0 0 1.30885449253</pose></include></world>
</sdf>