<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.18475338841 -3.91751386645 2.00486987378 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.74293768336 -7.11529704398 3.01867605024 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.49213516706 6.75155803983 1.83126915315 0 0 0</pose></light><include><uri>model://number8</uri><pose>-7.37828288792 -7.92058806657 0 0 0 3.06165562497</pose></include><include><uri>model://number5</uri><pose>-6.93701050862 -4.51141674086 0 0 0 2.38993956688</pose></include><include><uri>model://cabinet</uri><pose>-8.29235973567 -1.98253922385 0 0 0 0.615128215737</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.95605962771 1.49046056368 0 0 0 0.859842189194</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.80661721726 4.84934414702 0 0 0 2.13552363968</pose></include><include><uri>model://number9</uri><pose>-6.82125625032 7.54924761324 0 0 0 1.44799612132</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.47792417455 -7.2182740214 0 0 0 2.65836481988</pose></include><include><uri>model://number7</uri><pose>-5.1299265976 -4.77102589015 0 0 0 0.581257508997</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.17021571848 -0.730762613866 0 0 0 0.950376902507</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.29407663148 1.43011681589 0 0 0 2.80329056448</pose></include><include><uri>model://number5</uri><pose>-4.47026575372 4.98071484665 0 0 0 0.539951168205</pose></include><include><uri>model://number4</uri><pose>-4.37989896267 7.3951213803 0 0 0 1.63566429193</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.01030632784 -7.8418389679 0 0 0 2.69732815669</pose></include><include><uri>model://textured_shapes</uri><pose>-1.86444484022 -3.75869003762 0 0 0 2.70535100615</pose></include><include><uri>model://cardboard_box</uri><pose>-1.51181361601 1.94063796086 0 0 0 0.229675336007</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.27728604543 4.91566886521 0 0 0 2.48778747811</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.75375871251 7.34158325435 0 0 0 1.50477555922</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.93417990273 -7.12995904772 0 0 0 1.08573788939</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.74270356557 -4.30986896821 0 0 0 1.52636265482</pose></include><include><uri>model://cafe_table</uri><pose>1.18590388658 -0.948286813498 0 0 0 0.830514431676</pose></include><include><uri>model://table</uri><pose>1.05172559551 1.06910313548 0 0 0 0.997908094785</pose></include><include><uri>model://cabinet</uri><pose>1.00078646339 5.13402873105 0 0 0 0.951764189557</pose></include><include><uri>model://number6</uri><pose>2.26941561946 7.39408523515 0 0 0 1.33688297459</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.27491917821 -7.00559160232 0 0 0 0.292683510627</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.91837990498 -4.52441681242 0 0 0 1.84446995506</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.11238070025 -1.39561989044 0 0 0 1.66459256982</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.72266601023 1.20100623941 0 0 0 2.23758730598</pose></include><include><uri>model://number7</uri><pose>3.74056798627 4.41978241326 0 0 0 1.74212165813</pose></include><include><uri>model://number5</uri><pose>4.12023843891 6.98828316228 0 0 0 1.39587138009</pose></include><include><uri>model://cafe_table</uri><pose>7.27066319242 -7.76422894272 0 0 0 1.05084021063</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.89953656781 -5.12580181135 0 0 0 2.14267511563</pose></include><include><uri>model://cabinet</uri><pose>8.1485242544 -2.29957653296 0 0 0 2.72078861737</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.67272251296 1.36515625292 0 0 0 2.90987908374</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.74250315624 5.02050261849 0 0 0 2.20489522776</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.89040814234 6.96250492935 0 0 0 1.51797020896</pose></include></world>
</sdf>