<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.52162421732 4.32511607803 2.3994477677 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.80698988256 -5.99659019418 3.70373565473 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.42360002105 -9.24668452812 1.58780746051 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.03154769201 -0.226951265289 0.794943595736 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.27505853909 -5.76054935525 0.937210555392 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.49817062913 3.0714982476 1.58419398868 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.00683991477 9.60195952777 2.33303100243 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.14035666123 1.77476401646 2.24892890044 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.47408806726 2.19565670464 2.1567437415 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900</uri><pose>-6.91491282393 -7.72790238973 0 0 0 1.85674303255</pose></include><include><uri>model://number3</uri><pose>-6.79535701467 -4.13766795096 0 0 0 1.50566341541</pose></include><include><uri>model://number7</uri><pose>-8.23845183782 -0.765712907004 0 0 0 0.289277500365</pose></include><include><uri>model://number8</uri><pose>-7.35646130281 1.71484641274 0 0 0 2.85218639745</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.72266069048 5.11294875608 0 0 0 2.67664253874</pose></include><include><uri>model://cafe_table</uri><pose>-7.94429138434 7.5248910052 0 0 0 1.37437970723</pose></include><include><uri>model://number7</uri><pose>-4.25554747669 -7.99166767136 0 0 0 2.79756162185</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.289749508 -4.48910247691 0 0 0 2.49787472852</pose></include><include><uri>model://cardboard_box</uri><pose>-4.47147928586 -1.35963534273 0 0 0 0.397264034567</pose></include><include><uri>model://number6</uri><pose>-4.82811985148 1.37666487793 0 0 0 2.24144123188</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.93129662848 4.10784491621 0 0 0 0.380982025356</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.78663164186 7.91202529221 0 0 0 2.11041115646</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.20700575692 -7.02419463605 0 0 0 0.30437959638</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.74427404092 -3.82059542015 0 0 0 2.85306885269</pose></include><include><uri>model://table</uri><pose>-2.08505430555 1.84460124706 0 0 0 2.5088787789</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.6713015979 5.00116362931 0 0 0 0.399607148136</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.972969745595 7.01169932644 0 0 0 0.71383638947</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.72719671924 -7.75869903002 0 0 0 1.50255582959</pose></include><include><uri>model://cardboard_box</uri><pose>2.07073845074 -4.93757212536 0 0 0 1.61872271769</pose></include><include><uri>model://bookshelf</uri><pose>1.90392067176 -1.06171001547 0 0 0 0.803827500405</pose></include><include><uri>model://cardboard_box</uri><pose>1.53243928661 1.69541400746 0 0 0 2.74757584691</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.00059835666 4.45830860755 0 0 0 1.39765538278</pose></include><include><uri>model://number1</uri><pose>1.12799717057 7.89311439874 0 0 0 0.555089724592</pose></include><include><uri>model://cafe_table</uri><pose>4.25994031437 -7.73871298466 0 0 0 1.3224966521</pose></include><include><uri>model://number6</uri><pose>3.97985165124 -4.95217131977 0 0 0 0.812505319795</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.0716418954 -2.10431165215 0 0 0 1.49404716801</pose></include><include><uri>model://number1</uri><pose>5.10243801587 0.778764953786 0 0 0 1.60922581506</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.29511006969 4.8762312835 0 0 0 0.986724567661</pose></include><include><uri>model://table</uri><pose>3.7162394413 8.16138157883 0 0 0 2.38853068553</pose></include><include><uri>model://table</uri><pose>8.20354633386 -7.68275990482 0 0 0 1.65064177734</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.30237569381 -4.5491071006 0 0 0 2.08368875143</pose></include><include><uri>model://cardboard_box</uri><pose>6.77189052781 -0.948910185005 0 0 0 0.18891396104</pose></include><include><uri>model://number6</uri><pose>7.7177873147 2.03651733264 0 0 0 0.682842880641</pose></include><include><uri>model://cafe_table</uri><pose>7.63317728251 4.52418993131 0 0 0 2.86260850195</pose></include><include><uri>model://cardboard_box</uri><pose>7.30859109623 6.77729198179 0 0 0 0.972589150118</pose></include></world>
</sdf>