<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.118799541003 -4.08590867636 3.44247619225 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.47552847849 -3.36347000941 0.651172293221 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.09432538513 4.03097203471 0.681746620135 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.74496669872 -4.56784870648 3.82373349933 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.45299682436 9.8873697899 1.93242046325 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.68279444112 6.21479171261 3.68324429372 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.54364739104 -4.5184448131 1.61504227318 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.12212355339 1.34686519245 1.69501102145 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.15388456729 -0.320104392663 3.08582301346 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.77765212996 -4.25377165207 0.735779382621 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.1970360463 -8.88702681897 1.43652724277 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.12832511354 -0.808826406148 2.6854832785 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.53674914522 -9.29026793138 2.4442121138 0 0 0</pose></light><include><uri>model://number6</uri><pose>-8.07738770429 -7.30380804915 0 0 0 0.897600484664</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.18347133203 -4.92520670869 0 0 0 3.10880983646</pose></include><include><uri>model://number6</uri><pose>-6.70676298216 -1.04884012602 0 0 0 1.55225057618</pose></include><include><uri>model://person_standing</uri><pose>-7.0123518469 2.01382874478 0 0 0 2.61576397802</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.7097291243 5.14639239321 0 0 0 1.86999314844</pose></include><include><uri>model://table</uri><pose>-7.92294490145 7.15979555048 0 0 0 2.79706475064</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.9007564503 -8.2097048476 0 0 0 0.869130867764</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.88716557561 -4.47445742254 0 0 0 2.25025515457</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.05232678959 -1.36735779542 0 0 0 0.413930262172</pose></include><include><uri>model://textured_shapes</uri><pose>-5.21723467389 1.72836218809 0 0 0 0.698108006936</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.14315931378 3.79570562359 0 0 0 2.02666696686</pose></include><include><uri>model://cardboard_box</uri><pose>-5.08090004412 8.0831052865 0 0 0 0.619075034423</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.22645885916 -8.00739239446 0 0 0 1.2480033229</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.84025401059 -5.19817450551 0 0 0 1.28218306213</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.11767972147 1.38836013847 0 0 0 1.70162791297</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.900606097489 4.19855022631 0 0 0 2.44538273006</pose></include><include><uri>model://number2</uri><pose>-1.67689316072 8.11676294305 0 0 0 1.49007634332</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.80113767957 -7.83648510801 0 0 0 1.76951791131</pose></include><include><uri>model://number8</uri><pose>1.37328389691 -5.28828235752 0 0 0 0.02612564352</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.70869950843 -2.23588151837 0 0 0 0.989889442148</pose></include><include><uri>model://number9</uri><pose>1.48872209802 1.60444011754 0 0 0 0.48635108602</pose></include><include><uri>model://cafe_table</uri><pose>1.71698355016 3.95632698026 0 0 0 2.75378263185</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.952580675612 7.58993886752 0 0 0 2.89362694404</pose></include><include><uri>model://number7</uri><pose>4.4023713825 -7.16816065887 0 0 0 1.52509995458</pose></include><include><uri>model://cardboard_box</uri><pose>4.14673183846 -5.00815820751 0 0 0 0.284573708442</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.68174844008 -1.37235956001 0 0 0 1.23995122977</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.73461725618 1.45139864048 0 0 0 1.61580182434</pose></include><include><uri>model://number5</uri><pose>4.97179789165 3.73941823566 0 0 0 0.297364153291</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.97180522187 6.95458725745 0 0 0 1.30375215056</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.45274511466 -7.80363874468 0 0 0 1.90869141954</pose></include><include><uri>model://cardboard_box</uri><pose>6.91220409299 -3.74125962073 0 0 0 0.200452099308</pose></include><include><uri>model://table</uri><pose>8.22813498753 -0.868467462002 0 0 0 0.738377122294</pose></include><include><uri>model://cabinet</uri><pose>7.48946667478 0.988031220546 0 0 0 2.60793890709</pose></include><include><uri>model://cardboard_box</uri><pose>7.84514057439 3.79610754779 0 0 0 1.1707688414</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.98023323938 7.82163852924 0 0 0 1.16627197191</pose></include></world>
</sdf>