<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.64023576025 -0.30514511928 3.71142305618 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.52960884026 6.57524852904 3.65981157464 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.10225906602 6.82437064286 3.21737936494 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.82532557647 -5.64037558508 2.96004263118 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.68983483948 8.39258489875 3.34929422978 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.63565480627 4.45214814966 0.617178457827 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.69963505938 -3.3315401499 2.62406201757 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.807363948976 0.882899927004 0.731644277126 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.33023256054 -6.88505276613 0 0 0 0.101476642805</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.96817349216 -5.21333623535 0 0 0 2.20873401659</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.93599121105 -2.23971183902 0 0 0 1.9039216587</pose></include><include><uri>model://cardboard_box</uri><pose>-8.24314725062 2.19999441023 0 0 0 0.108256968249</pose></include><include><uri>model://cardboard_box</uri><pose>-7.37494502051 4.98561365455 0 0 0 2.88421947846</pose></include><include><uri>model://cardboard_box</uri><pose>-6.81063566093 7.09137352248 0 0 0 1.37920114479</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.25451653717 -8.22259076136 0 0 0 1.55612837537</pose></include><include><uri>model://number8</uri><pose>-4.77015543717 -5.27209251832 0 0 0 2.80980257156</pose></include><include><uri>model://cardboard_box</uri><pose>-4.21509917869 -1.45456901743 0 0 0 2.64354886579</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.22537874005 0.98860781654 0 0 0 1.63176390202</pose></include><include><uri>model://number6</uri><pose>-3.80375875699 4.52138268314 0 0 0 1.58308439771</pose></include><include><uri>model://number6</uri><pose>-4.5702355356 7.64651215012 0 0 0 2.25128195289</pose></include><include><uri>model://number1</uri><pose>-0.909995192806 -8.21318148773 0 0 0 1.35510310894</pose></include><include><uri>model://construction_cone</uri><pose>-2.09484435136 -5.17780624076 0 0 0 2.03046150414</pose></include><include><uri>model://number6</uri><pose>-2.2055315799 2.10163438515 0 0 0 1.00831523378</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.98795890077 3.70691782519 0 0 0 0.74410754018</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.18542560133 7.07554164844 0 0 0 1.55223857846</pose></include><include><uri>model://cardboard_box</uri><pose>0.871427412453 -7.22107260121 0 0 0 1.08319094186</pose></include><include><uri>model://number7</uri><pose>2.11457190212 -4.88430856641 0 0 0 2.85257105634</pose></include><include><uri>model://number1</uri><pose>1.76759213641 -1.60606785797 0 0 0 2.66254159944</pose></include><include><uri>model://number9</uri><pose>2.19155599143 1.99203952036 0 0 0 1.08482246107</pose></include><include><uri>model://number6</uri><pose>1.37955907766 4.92343630692 0 0 0 0.440942109077</pose></include><include><uri>model://cafe_table</uri><pose>1.58965862789 7.06419573379 0 0 0 2.20221913395</pose></include><include><uri>model://cardboard_box</uri><pose>4.4603395119 -8.19481650365 0 0 0 2.59524833857</pose></include><include><uri>model://cardboard_box</uri><pose>5.16621979904 -4.31360785288 0 0 0 0.359258346691</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.30943059501 -0.72535864175 0 0 0 0.0725326852293</pose></include><include><uri>model://cafe_table</uri><pose>4.53983726999 0.983973028405 0 0 0 0.770262242989</pose></include><include><uri>model://construction_cone</uri><pose>4.38676330681 3.7417892722 0 0 0 1.64732436105</pose></include><include><uri>model://number6</uri><pose>5.27346253583 7.81692691658 0 0 0 0.67789490896</pose></include><include><uri>model://person_standing</uri><pose>6.99901953158 -6.78114785093 0 0 0 2.04096076814</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.7240096872 -4.99919864553 0 0 0 1.59197369378</pose></include><include><uri>model://cafe_table</uri><pose>7.82550614746 -1.448072258 0 0 0 0.927805322792</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.29180462965 0.780337950699 0 0 0 0.190119338573</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.87906023435 4.4897460069 0 0 0 0.359152986932</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.76804729158 6.99160018586 0 0 0 2.51323146508</pose></include></world>
</sdf>