<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.61088287208 -7.64902296602 1.37420230141 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.60553496767 7.29128888627 1.75022133366 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.24017215892 6.82217110183 2.85872054052 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-6.76384909202 -6.70103034811 0 0 0 2.00016351179</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.79091140467 -4.81492552 0 0 0 2.1413576371</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.80511223994 -2.18087990484 0 0 0 1.3178084408</pose></include><include><uri>model://cardboard_box</uri><pose>-7.72639381504 1.2675900001 0 0 0 1.66185234451</pose></include><include><uri>model://bookshelf</uri><pose>-7.62119913221 4.91946873017 0 0 0 0.643764563561</pose></include><include><uri>model://cafe_table</uri><pose>-7.45081197622 7.48168973519 0 0 0 2.6284747072</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.25747923768 -7.40082055847 0 0 0 0.16418353023</pose></include><include><uri>model://cabinet</uri><pose>-5.27404843157 -4.1332834521 0 0 0 1.39708072209</pose></include><include><uri>model://number2</uri><pose>-5.00799465306 -2.22066815258 0 0 0 2.93934011179</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.21428779245 1.10150702714 0 0 0 1.08398782325</pose></include><include><uri>model://number9</uri><pose>-4.94189196978 4.96731306077 0 0 0 3.06067907225</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.9946775661 7.96830134885 0 0 0 0.202532956697</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.47045808451 -7.01124654667 0 0 0 0.619927295281</pose></include><include><uri>model://bookshelf</uri><pose>-0.767665365555 -4.24174686335 0 0 0 1.66437986875</pose></include><include><uri>model://cardboard_box</uri><pose>-1.7512890416 1.53053231183 0 0 0 0.866854131306</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.81254275384 5.04935872625 0 0 0 2.28625255237</pose></include><include><uri>model://person_standing</uri><pose>-1.81559396896 7.43390333485 0 0 0 0.693496711309</pose></include><include><uri>model://number1</uri><pose>0.966401555163 -7.00641310946 0 0 0 2.79716128719</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.848630808562 -3.74084804359 0 0 0 1.17553144479</pose></include><include><uri>model://construction_cone</uri><pose>1.63864453118 -1.04073497385 0 0 0 2.46095158527</pose></include><include><uri>model://cabinet</uri><pose>2.00399178228 0.88107400203 0 0 0 1.98754997291</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.25892160722 3.89109234745 0 0 0 0.452184489558</pose></include><include><uri>model://number8</uri><pose>1.46377584163 7.17657915547 0 0 0 0.332266144031</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.65497331615 -8.0524866995 0 0 0 2.15413144888</pose></include><include><uri>model://bookshelf</uri><pose>4.14509587821 -4.62959124597 0 0 0 1.2461413718</pose></include><include><uri>model://cardboard_box</uri><pose>3.95844497981 -1.02905826609 0 0 0 2.72803248336</pose></include><include><uri>model://construction_cone</uri><pose>5.15510165875 1.9765941462 0 0 0 2.98661275593</pose></include><include><uri>model://number7</uri><pose>4.63069272894 4.61557082631 0 0 0 1.46485749418</pose></include><include><uri>model://cardboard_box</uri><pose>5.05545405955 8.00334381584 0 0 0 0.12408877945</pose></include><include><uri>model://person_standing</uri><pose>6.8905959501 -7.38363442626 0 0 0 2.26214113728</pose></include><include><uri>model://number8</uri><pose>7.13999878223 -3.92406494658 0 0 0 2.33621931811</pose></include><include><uri>model://cardboard_box</uri><pose>7.76330811119 -1.77046504231 0 0 0 2.00258873004</pose></include><include><uri>model://cafe_table</uri><pose>8.15345294157 0.835394545408 0 0 0 2.89811693109</pose></include><include><uri>model://cardboard_box</uri><pose>8.15826571839 4.16432768592 0 0 0 0.539968090728</pose></include><include><uri>model://cafe_table</uri><pose>6.70581875131 7.7702988048 0 0 0 2.48874546358</pose></include></world>
</sdf>