<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.81639554819 5.87922895017 3.42025354969 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.42549904101 -4.92155113399 0.665272383961 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.08865942682 -8.32956869884 0.876954950127 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.164617856419 -8.93241844309 2.97678225678 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.66655375632 -5.52661538364 1.55855715205 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.89078185293 -5.8564470063 3.80310082437 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.24975740562 -9.70398528314 3.08428457179 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.77223954365 8.21496420502 3.67949837245 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.87757388172 7.02621504668 2.74770426862 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.12107208162 -3.20765927553 1.12085126408 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.08162504253 -3.49277174922 0.981470763742 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-7.61438405215 -6.84597871035 0 0 0 2.89203158182</pose></include><include><uri>model://cardboard_box</uri><pose>-7.46844280467 -4.72114910305 0 0 0 2.8486495267</pose></include><include><uri>model://number3</uri><pose>-6.8205429787 -0.798376161757 0 0 0 2.32311612729</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.35100611279 2.28758178129 0 0 0 0.820106749226</pose></include><include><uri>model://cabinet</uri><pose>-8.10681697694 5.14200760662 0 0 0 1.53409163867</pose></include><include><uri>model://number6</uri><pose>-8.11512697553 6.81747095073 0 0 0 1.65085446688</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.27452087799 -7.84428613789 0 0 0 1.7724421895</pose></include><include><uri>model://cardboard_box</uri><pose>-4.36505971312 -4.1155986028 0 0 0 0.10187089554</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.36968580835 -0.829984330923 0 0 0 0.76803347882</pose></include><include><uri>model://cardboard_box</uri><pose>-5.13074629472 1.74073126239 0 0 0 1.30183170159</pose></include><include><uri>model://person_standing</uri><pose>-4.11166019208 3.94854851472 0 0 0 1.89339413785</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.82941229069 7.68777858881 0 0 0 2.98571978965</pose></include><include><uri>model://cardboard_box</uri><pose>-2.18995246661 -7.94700573678 0 0 0 2.2861551983</pose></include><include><uri>model://construction_cone</uri><pose>-2.29280075317 -5.18970859539 0 0 0 2.05881677574</pose></include><include><uri>model://cafe_table</uri><pose>-1.33291862449 0.851436400249 0 0 0 1.10615828431</pose></include><include><uri>model://cardboard_box</uri><pose>-1.01929571671 5.16478589144 0 0 0 0.432209933522</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.96406106398 8.27706372055 0 0 0 2.84955993815</pose></include><include><uri>model://construction_cone</uri><pose>1.42708010293 -8.17956150964 0 0 0 0.484654813036</pose></include><include><uri>model://table</uri><pose>1.19532999125 -5.08725226963 0 0 0 2.58652293952</pose></include><include><uri>model://table</uri><pose>0.761308231006 -2.11675342832 0 0 0 2.82022971472</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.64865009233 2.04587188623 0 0 0 1.36672923515</pose></include><include><uri>model://number3</uri><pose>1.7789076916 5.28156492592 0 0 0 2.4960852748</pose></include><include><uri>model://cafe_table</uri><pose>1.27742525765 7.26306317859 0 0 0 1.16779496041</pose></include><include><uri>model://number3</uri><pose>3.99774094986 -7.14866198926 0 0 0 2.12229887298</pose></include><include><uri>model://number2</uri><pose>3.72028969132 -4.40727706887 0 0 0 0.524287265133</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.58048458478 -0.828945815847 0 0 0 1.07009248071</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.03932476353 1.75321076671 0 0 0 0.337685345542</pose></include><include><uri>model://number5</uri><pose>4.87234784333 4.78887486573 0 0 0 0.569844335688</pose></include><include><uri>model://cardboard_box</uri><pose>3.78988596926 7.38269681337 0 0 0 0.772473828685</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.5857914352 -7.04017857156 0 0 0 2.44338711693</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.21917472619 -3.72362647989 0 0 0 3.09541946943</pose></include><include><uri>model://cardboard_box</uri><pose>7.94440672872 -1.15906816844 0 0 0 2.65769835294</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.32203685889 1.94308521805 0 0 0 0.65491375714</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.67606296001 4.24286664655 0 0 0 1.02867035647</pose></include><include><uri>model://cardboard_box</uri><pose>6.87294905524 7.56608739645 0 0 0 0.186094760536</pose></include></world>
</sdf>