<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.21922695216 -3.38068306053 1.20532772273 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.67929123836 -2.35520717466 3.76682098048 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.59942302169 -0.74634365947 1.28814821156 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.0640262408 -0.836866162956 1.98774905948 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.06614851954 -4.61097353879 2.83371871078 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.59285752816 3.84065759432 2.61757863745 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.88275469197 1.03905813829 2.42833421169 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.8584451953 6.72809112662 3.04926587467 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-7.56583763491 -7.92916027184 0 0 0 0.0212445479712</pose></include><include><uri>model://number3</uri><pose>-7.42858945344 -5.24166662234 0 0 0 2.4661625608</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.96120537169 -1.72565983511 0 0 0 1.46006406418</pose></include><include><uri>model://cabinet</uri><pose>-8.21149736166 1.21838846622 0 0 0 2.55080134009</pose></include><include><uri>model://number4</uri><pose>-7.51427271305 5.04448123012 0 0 0 0.181288611924</pose></include><include><uri>model://number7</uri><pose>-7.6059794793 7.77147534675 0 0 0 2.06937246426</pose></include><include><uri>model://construction_cone</uri><pose>-4.84607492447 -7.25291472839 0 0 0 2.9489982659</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.85106943144 -4.63808999202 0 0 0 1.55064489952</pose></include><include><uri>model://number5</uri><pose>-4.49123732301 -2.19988257254 0 0 0 0.512268811525</pose></include><include><uri>model://person_standing</uri><pose>-4.49883798272 1.35850932708 0 0 0 1.51384855355</pose></include><include><uri>model://number6</uri><pose>-4.19218270805 3.75542803755 0 0 0 2.46175943021</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.14783724386 7.36403316332 0 0 0 1.04227502915</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.29484930736 -7.83188489815 0 0 0 1.96267498368</pose></include><include><uri>model://cardboard_box</uri><pose>-1.79185917138 -5.1845292328 0 0 0 1.333386169</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.49792587587 2.18596198782 0 0 0 3.05549997426</pose></include><include><uri>model://cardboard_box</uri><pose>-0.858011960047 3.96887433284 0 0 0 1.50076297735</pose></include><include><uri>model://bookshelf</uri><pose>-2.24405063389 7.28043977524 0 0 0 0.918863045176</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.78266388505 -6.88151228285 0 0 0 0.311433095052</pose></include><include><uri>model://cardboard_box</uri><pose>1.95754848739 -5.00411398751 0 0 0 0.904530080221</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.29786319171 -1.35973391967 0 0 0 2.09514021812</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.35655913021 0.929301991621 0 0 0 0.644355103529</pose></include><include><uri>model://cafe_table</uri><pose>0.9524892841 3.75189832852 0 0 0 1.6239732936</pose></include><include><uri>model://cabinet</uri><pose>1.53472256749 6.70765009617 0 0 0 0.199284883542</pose></include><include><uri>model://textured_shapes</uri><pose>4.23338178689 -8.26328722409 0 0 0 0.338636546433</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.99288359136 -3.98540521404 0 0 0 0.144025757753</pose></include><include><uri>model://number1</uri><pose>3.99874162323 -1.40843647012 0 0 0 0.702675824456</pose></include><include><uri>model://bookshelf</uri><pose>4.33185464372 1.87435421609 0 0 0 2.7131063657</pose></include><include><uri>model://bookshelf</uri><pose>4.47928219916 4.54740297242 0 0 0 2.78399170674</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.535520558 7.18922394746 0 0 0 0.108831122383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.64182249067 -6.9414075765 0 0 0 2.78113508873</pose></include><include><uri>model://construction_cone</uri><pose>7.99259742448 -4.89319669763 0 0 0 2.36315226509</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.71153216222 -1.31253745777 0 0 0 2.58441022574</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.87886990566 0.92656049335 0 0 0 2.41309487474</pose></include><include><uri>model://table</uri><pose>7.99831026023 3.80990279192 0 0 0 2.8668776171</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.92233529091 7.65345160565 0 0 0 2.64659484134</pose></include></world>
</sdf>