<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.69300429322 -7.72903219518 2.88572057342 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.80947677424 5.71819804561 2.23901156496 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.76407465542 -1.74105812251 2.60004387136 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.76982817103 -6.94340677155 0 0 0 0.571251794669</pose></include><include><uri>model://number1</uri><pose>-7.3038379777 -4.60307453728 0 0 0 1.02025778671</pose></include><include><uri>model://cafe_table</uri><pose>-7.26699036866 -1.54168781628 0 0 0 1.56485552599</pose></include><include><uri>model://cabinet</uri><pose>-7.78948521504 1.56177473237 0 0 0 0.274273777802</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.18507805425 4.05012765353 0 0 0 1.19789411083</pose></include><include><uri>model://number9</uri><pose>-7.22398127331 6.78112566452 0 0 0 1.67256178341</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.79599267322 -8.2315376638 0 0 0 1.36646541206</pose></include><include><uri>model://cafe_table</uri><pose>-4.25743789919 -3.80697720547 0 0 0 0.843856080537</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.24989193206 -0.853759976933 0 0 0 0.399296139315</pose></include><include><uri>model://number3</uri><pose>-5.14639601203 1.80998703894 0 0 0 0.799773431872</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.91401848557 4.9559217695 0 0 0 1.87789017187</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.95422205644 7.60274025878 0 0 0 1.69355600511</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.53583464559 -7.27725308104 0 0 0 2.79664861849</pose></include><include><uri>model://cabinet</uri><pose>-1.5078779679 -4.90510543856 0 0 0 0.445392854032</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.14331353412 2.09266095571 0 0 0 1.58595530372</pose></include><include><uri>model://cabinet</uri><pose>-2.22105983343 4.2921231323 0 0 0 2.5522162485</pose></include><include><uri>model://cardboard_box</uri><pose>-1.47484113657 7.70902070524 0 0 0 1.82115146093</pose></include><include><uri>model://construction_cone</uri><pose>2.19992867283 -6.85215679381 0 0 0 1.67715101348</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.2527866783 -4.96445458243 0 0 0 1.40881807504</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.16926134212 -2.00383984194 0 0 0 1.73538371088</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.9715141942 2.09821758963 0 0 0 2.79502842897</pose></include><include><uri>model://cabinet</uri><pose>1.56594689212 4.72114310171 0 0 0 2.80108356546</pose></include><include><uri>model://number7</uri><pose>1.80665882793 7.72751997199 0 0 0 1.42224669187</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.18055679109 -8.12023341427 0 0 0 0.937079925088</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.52715206129 -4.60322380489 0 0 0 0.318027138427</pose></include><include><uri>model://number5</uri><pose>4.77345236211 -0.745561490726 0 0 0 0.203373808302</pose></include><include><uri>model://construction_cone</uri><pose>4.07203869933 1.3387263261 0 0 0 1.5146813658</pose></include><include><uri>model://bookshelf</uri><pose>4.97906666682 5.22132039359 0 0 0 0.362288356553</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.68147336508 7.20358208271 0 0 0 3.03359907489</pose></include><include><uri>model://number5</uri><pose>7.47162435404 -8.05207329007 0 0 0 2.07191641555</pose></include><include><uri>model://number7</uri><pose>7.64798011433 -4.3315850662 0 0 0 1.97714859307</pose></include><include><uri>model://number3</uri><pose>8.19846552386 -1.5415573655 0 0 0 3.13040161515</pose></include><include><uri>model://cabinet</uri><pose>8.0382152916 1.94325250644 0 0 0 0.386857691092</pose></include><include><uri>model://number7</uri><pose>7.49174626141 4.02244018489 0 0 0 0.0719778427152</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.98783502776 6.79079455277 0 0 0 0.302280761629</pose></include></world>
</sdf>