<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.59294662593 -3.59970192319 0.845804191457 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.00314862358 -3.59347628409 3.62165594103 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.00239813222 2.39485711199 3.42428498361 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.628882788253 -1.09261374173 3.82562663644 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.19476834027 6.19232668975 1.2958296637 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.78571045116 7.29837812513 2.36251342372 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.31293204431 2.59841503344 1.40803203246 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.39241295163 -7.63212826676 2.54097667457 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.84583714704 -4.61706906485 0.59391607653 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.35953533928 0.727217294731 2.923056731 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.43090283266 9.38626601487 2.67177602501 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.29256565966 -7.33628314288 3.08520561857 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.07751130702 -7.85477519055 0 0 0 1.91593375891</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.34427968342 -4.39616287683 0 0 0 2.17375703796</pose></include><include><uri>model://number6</uri><pose>-7.58368510526 -1.53282017245 0 0 0 1.49458170343</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.26850806346 0.950292799426 0 0 0 1.7084420841</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.29633864549 4.35269338494 0 0 0 0.958850423111</pose></include><include><uri>model://number4</uri><pose>-8.00280466004 7.67111840795 0 0 0 0.34497560871</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.06345900222 -6.85114985466 0 0 0 1.51912325962</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.79537884685 -5.09342277117 0 0 0 1.11260067952</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.88786702391 -0.984102704175 0 0 0 1.6922995368</pose></include><include><uri>model://cardboard_box</uri><pose>-5.03079237974 1.32075146502 0 0 0 0.827897628947</pose></include><include><uri>model://number4</uri><pose>-5.03878639684 3.86929116468 0 0 0 1.58436783755</pose></include><include><uri>model://cabinet</uri><pose>-4.74960406669 7.58595713114 0 0 0 1.92369375728</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.71440179127 -7.7584460292 0 0 0 1.51176237876</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.22897726504 -4.87549301293 0 0 0 0.406840916259</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.94756965347 1.5453615013 0 0 0 2.43991297777</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.7885113659 4.55570533855 0 0 0 1.97157468612</pose></include><include><uri>model://number3</uri><pose>-1.11392944436 8.05478865486 0 0 0 1.86685822554</pose></include><include><uri>model://number2</uri><pose>0.782436833154 -7.95611023269 0 0 0 2.46720707903</pose></include><include><uri>model://cafe_table</uri><pose>2.0206416029 -3.7461979192 0 0 0 0.0150318458562</pose></include><include><uri>model://number2</uri><pose>1.39051268554 -0.871443549217 0 0 0 2.56351424118</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.0996833758 1.76129798744 0 0 0 2.38405450659</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.26638770596 4.4750498089 0 0 0 2.5245077707</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.99661785328 7.33631822574 0 0 0 2.02108761258</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.88156491524 -8.21579260928 0 0 0 2.98512266572</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.78323241418 -3.75449353378 0 0 0 0.960887021719</pose></include><include><uri>model://number5</uri><pose>4.66714636957 -1.94323520707 0 0 0 1.78532228169</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.19359316018 1.12567842893 0 0 0 2.30555925782</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.03878863894 4.90680871773 0 0 0 2.96660475536</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.50399096114 7.65629664831 0 0 0 0.248753986266</pose></include><include><uri>model://number5</uri><pose>7.49264581066 -7.20683810334 0 0 0 0.301458605676</pose></include><include><uri>model://cardboard_box</uri><pose>7.29467463723 -4.17607065509 0 0 0 2.19200272224</pose></include><include><uri>model://construction_cone</uri><pose>8.05783557461 -0.834523105233 0 0 0 1.7632066361</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.94575010552 1.91650322457 0 0 0 3.05959773294</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.64588366292 3.81587184237 0 0 0 0.411330297075</pose></include><include><uri>model://number7</uri><pose>8.09058820605 7.0769734053 0 0 0 0.634577534272</pose></include></world>
</sdf>