<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.91729180733 -7.8021681886 2.03779417709 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.48215091172 -2.37532533113 1.78642901243 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.64195385876 3.52605694223 2.31677951224 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.34684539015 0.223367681744 3.76399230187 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.05624718737 0.289382488966 1.6529954565 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.04477238161 -7.02160793598 0 0 0 1.04189779493</pose></include><include><uri>model://number3</uri><pose>-7.7978629436 -5.12403963555 0 0 0 0.641104005093</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.18576893716 -2.27312644474 0 0 0 1.1949595433</pose></include><include><uri>model://cabinet</uri><pose>-7.11719302452 1.22940822811 0 0 0 2.36206883507</pose></include><include><uri>model://cafe_table</uri><pose>-8.22009789156 4.27015887357 0 0 0 1.73471085932</pose></include><include><uri>model://number9</uri><pose>-7.99745996318 8.01634836976 0 0 0 1.19667629187</pose></include><include><uri>model://cardboard_box</uri><pose>-4.31750441657 -7.83438299614 0 0 0 0.53817692275</pose></include><include><uri>model://cabinet</uri><pose>-4.71637681673 -3.75618309118 0 0 0 0.338075153833</pose></include><include><uri>model://cabinet</uri><pose>-4.3689120653 -1.3772937082 0 0 0 0.505958643555</pose></include><include><uri>model://number3</uri><pose>-3.98396621664 1.80922914273 0 0 0 2.43750039401</pose></include><include><uri>model://cafe_table</uri><pose>-4.35808809555 5.06917949299 0 0 0 0.275310695011</pose></include><include><uri>model://cafe_table</uri><pose>-4.48706583591 7.72392725724 0 0 0 0.207559363598</pose></include><include><uri>model://cardboard_box</uri><pose>-1.5308357871 -7.68644283215 0 0 0 0.113165698785</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.32279986734 -5.27280701228 0 0 0 2.4276991918</pose></include><include><uri>model://cafe_table</uri><pose>-1.15392002253 1.80837289988 0 0 0 0.542842558955</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.07775220404 4.18636296632 0 0 0 2.71820830243</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.24655152586 8.04655187794 0 0 0 1.75016464837</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.99078897694 -6.85251599363 0 0 0 1.34243865541</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.74235245357 -4.98175632806 0 0 0 2.34501137806</pose></include><include><uri>model://cabinet</uri><pose>0.980804683344 -2.27122199624 0 0 0 1.49656928786</pose></include><include><uri>model://number1</uri><pose>2.29675344006 1.16064973535 0 0 0 0.953384071079</pose></include><include><uri>model://cardboard_box</uri><pose>0.951827082564 5.01845781162 0 0 0 0.288958857964</pose></include><include><uri>model://cardboard_box</uri><pose>0.823002283182 8.18962657792 0 0 0 2.97199475116</pose></include><include><uri>model://cardboard_box</uri><pose>4.70424369058 -7.02062723124 0 0 0 0.876136231318</pose></include><include><uri>model://number6</uri><pose>4.20223120739 -4.59967191247 0 0 0 1.02659068117</pose></include><include><uri>model://first_2015_trash_can</uri><pose>3.71706548638 -1.40386720585 0 0 0 1.6086938906</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.41659548802 1.16172748575 0 0 0 0.40727398235</pose></include><include><uri>model://cardboard_box</uri><pose>4.0165459063 4.02138931089 0 0 0 2.6987421514</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.25250963905 7.43668726096 0 0 0 2.45942966883</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.47368094705 -7.11229039117 0 0 0 2.48990706061</pose></include><include><uri>model://number1</uri><pose>7.05867091861 -5.22097198763 0 0 0 1.9134704235</pose></include><include><uri>model://cardboard_box</uri><pose>6.93352331034 -2.10650082892 0 0 0 2.06286012954</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.2630485706 1.57977997904 0 0 0 1.73123783407</pose></include><include><uri>model://construction_cone</uri><pose>7.32215741451 4.33152555954 0 0 0 1.0171144981</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.3391699402 6.91526023394 0 0 0 2.62357542438</pose></include></world>
</sdf>