<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.60100686028 3.56438006083 0.595901589757 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.34305165082 -4.61303035943 2.23005759321 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.22333522869 4.6461105585 2.97345460442 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.07925803959 -7.43002259825 0 0 0 0.659008472371</pose></include><include><uri>model://cafe_table</uri><pose>-8.25096417628 -3.87725222614 0 0 0 0.0192399564112</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.8839958664 -2.14176366319 0 0 0 2.39533209802</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.06412789298 1.7525193077 0 0 0 2.5011304812</pose></include><include><uri>model://number8</uri><pose>-7.07168272483 4.30018856262 0 0 0 0.0300151470315</pose></include><include><uri>model://bookshelf</uri><pose>-8.17747136039 7.42894677069 0 0 0 0.943640924602</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.10523429537 -7.36965332918 0 0 0 1.82440361838</pose></include><include><uri>model://cafe_table</uri><pose>-4.29017553055 -3.73573169455 0 0 0 0.379286095083</pose></include><include><uri>model://construction_cone</uri><pose>-3.70119768818 -2.0517447844 0 0 0 2.40595821198</pose></include><include><uri>model://number8</uri><pose>-4.64285793797 1.97743613703 0 0 0 1.46775408244</pose></include><include><uri>model://number3</uri><pose>-4.35528189252 3.89917011918 0 0 0 2.69815909249</pose></include><include><uri>model://cabinet</uri><pose>-4.42679163855 7.28710154549 0 0 0 2.17012871018</pose></include><include><uri>model://number8</uri><pose>-1.47266285698 -8.07225302971 0 0 0 0.232408755476</pose></include><include><uri>model://number4</uri><pose>-2.23709963637 -4.34631732476 0 0 0 2.87765073785</pose></include><include><uri>model://textured_shapes</uri><pose>-0.71614798741 2.16615903366 0 0 0 1.68419034447</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.08066911775 3.85189074698 0 0 0 0.772337404754</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.64652654106 6.93821920222 0 0 0 1.85014794799</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.791912462744 -7.85301019617 0 0 0 1.9362354168</pose></include><include><uri>model://number3</uri><pose>1.9927013 -4.1283054426 0 0 0 3.05402045198</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.79293822362 -1.47877824872 0 0 0 0.885119169673</pose></include><include><uri>model://number8</uri><pose>1.13956510752 2.01814024135 0 0 0 0.114551141774</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.979120839028 4.22448188267 0 0 0 0.464238736126</pose></include><include><uri>model://bookshelf</uri><pose>1.79953219489 7.49903232807 0 0 0 1.9093981821</pose></include><include><uri>model://textured_shapes</uri><pose>5.24504004056 -8.1586381856 0 0 0 1.12457102963</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.70593873348 -3.77242644636 0 0 0 3.06245985854</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.19127621988 -1.28388283696 0 0 0 2.87996312151</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.71284153033 0.735776236898 0 0 0 1.87967461489</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.27166807309 3.99568568127 0 0 0 3.04104947434</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.37466802906 7.06684113485 0 0 0 2.50139078822</pose></include><include><uri>model://number3</uri><pose>6.90004707372 -7.14826923662 0 0 0 0.867228713113</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.18482715083 -5.02598001387 0 0 0 0.0336137090334</pose></include><include><uri>model://cardboard_box</uri><pose>6.97363138966 -1.44463538068 0 0 0 3.07802057357</pose></include><include><uri>model://number4</uri><pose>8.27298652125 0.948432528528 0 0 0 2.06891437372</pose></include><include><uri>model://number7</uri><pose>7.10299571258 4.40875618003 0 0 0 1.11817737293</pose></include><include><uri>model://cabinet</uri><pose>6.89436757342 7.00014016642 0 0 0 0.481794760892</pose></include></world>
</sdf>