<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.61079956743 3.00174669644 2.02542938914 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.86224282092 -7.73000700021 0 0 0 1.846501589</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.21929741378 -3.82656023425 0 0 0 2.12525352884</pose></include><include><uri>model://number3</uri><pose>-7.68593625544 -1.07559176959 0 0 0 2.12712388266</pose></include><include><uri>model://cardboard_box</uri><pose>-8.23980430079 1.69517753382 0 0 0 1.69193014666</pose></include><include><uri>model://number3</uri><pose>-7.9585961011 5.03685193007 0 0 0 1.04488210375</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.52955009881 7.89907310853 0 0 0 1.6699661529</pose></include><include><uri>model://cardboard_box</uri><pose>-4.8846609919 -8.18510573029 0 0 0 1.4410931027</pose></include><include><uri>model://number6</uri><pose>-4.0363160008 -4.72949750654 0 0 0 1.18269916143</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.84702138292 -1.66309974765 0 0 0 1.68143552327</pose></include><include><uri>model://number8</uri><pose>-4.06570512512 2.14487113721 0 0 0 1.82350503411</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.37683645767 5.19154650571 0 0 0 0.901152749135</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.0003462751 7.88782965508 0 0 0 1.31902470566</pose></include><include><uri>model://number2</uri><pose>-0.711014635222 -8.02049579409 0 0 0 1.04258732457</pose></include><include><uri>model://number5</uri><pose>-0.998184970513 -5.09176694762 0 0 0 2.84329966876</pose></include><include><uri>model://cafe_table</uri><pose>-1.36044698533 0.788754790839 0 0 0 2.24103763143</pose></include><include><uri>model://number8</uri><pose>-1.2390372833 4.17399347354 0 0 0 0.587643664685</pose></include><include><uri>model://number5</uri><pose>-1.6997887071 7.50662392183 0 0 0 1.90706201245</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.04770355207 -8.27652143286 0 0 0 0.26182457431</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.01657237092 -4.65346479574 0 0 0 2.0095408554</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.49520510012 -1.47063144229 0 0 0 2.94822613034</pose></include><include><uri>model://cafe_table</uri><pose>1.37648032856 0.992548524547 0 0 0 2.35666411054</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.38494881206 5.24883985394 0 0 0 2.40737762093</pose></include><include><uri>model://number3</uri><pose>0.782214136421 7.44328180392 0 0 0 2.05000921836</pose></include><include><uri>model://number8</uri><pose>4.86326381635 -7.02985235331 0 0 0 0.341130657363</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.15889342737 -4.6449263743 0 0 0 0.897284569214</pose></include><include><uri>model://cafe_table</uri><pose>3.76463915006 -1.88446698515 0 0 0 2.06414522568</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.68775730716 1.15565040705 0 0 0 1.74283315622</pose></include><include><uri>model://person_standing</uri><pose>4.89518088899 3.91485842048 0 0 0 2.96473202296</pose></include><include><uri>model://number9</uri><pose>4.1471059664 7.3614231472 0 0 0 3.09798915563</pose></include><include><uri>model://textured_shapes</uri><pose>7.50072068681 -7.72315050887 0 0 0 0.720368706259</pose></include><include><uri>model://bookshelf</uri><pose>6.86763799819 -4.78674294231 0 0 0 0.278808638651</pose></include><include><uri>model://cardboard_box</uri><pose>6.78885583001 -1.60418250044 0 0 0 0.0525584958583</pose></include><include><uri>model://cabinet</uri><pose>7.27605646324 2.11952081038 0 0 0 2.28610569709</pose></include><include><uri>model://cabinet</uri><pose>7.0989114707 4.47600351301 0 0 0 0.956719995705</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.5650484597 7.66534258912 0 0 0 0.361580120057</pose></include></world>
</sdf>