<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.240797582029 8.31631441541 1.76458733491 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.44849371714 7.13813275651 1.67621629683 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.63797624986 9.06443566451 3.29234407006 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.4651092861 -2.82081878737 2.45160010141 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.880031100389 -2.63069500629 2.4586755554 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-7.40847237284 -6.8152665046 0 0 0 1.965789699</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.73943142971 -4.42175131106 0 0 0 0.417818236776</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.76558289506 -1.37307444124 0 0 0 1.8333839696</pose></include><include><uri>model://person_standing</uri><pose>-7.26762841541 1.49278819956 0 0 0 2.55329728105</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.12051780676 4.5498567771 0 0 0 1.16123171753</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.11678002923 8.14039226217 0 0 0 2.6722787361</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.30736220594 -8.12403071314 0 0 0 0.923585780994</pose></include><include><uri>model://number2</uri><pose>-4.95791684327 -5.183684219 0 0 0 2.24675344483</pose></include><include><uri>model://number3</uri><pose>-3.78922400419 -0.894077884536 0 0 0 0.677374524094</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.89046329866 0.972518250071 0 0 0 1.5676671975</pose></include><include><uri>model://number5</uri><pose>-4.17042817593 4.81967697955 0 0 0 2.44909835141</pose></include><include><uri>model://textured_shapes</uri><pose>-4.00820645184 7.39640387268 0 0 0 1.13864639385</pose></include><include><uri>model://number5</uri><pose>-1.39557394482 -8.08284354583 0 0 0 0.616229064672</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.41052599924 -4.75492877793 0 0 0 1.27473830295</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.731591267272 1.78552895849 0 0 0 1.64467734339</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.999315857174 5.28255218674 0 0 0 0.966646259566</pose></include><include><uri>model://cabinet</uri><pose>-2.20317331039 7.53737990757 0 0 0 2.11490512944</pose></include><include><uri>model://number4</uri><pose>0.800768072182 -7.47520355949 0 0 0 0.398374529682</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.75970180492 -3.71394437704 0 0 0 0.546027483609</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.04062135275 -2.14800582533 0 0 0 2.83338800474</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.27164330817 1.63290441015 0 0 0 1.78929489929</pose></include><include><uri>model://construction_cone</uri><pose>1.75775428967 3.87178512394 0 0 0 1.79289658114</pose></include><include><uri>model://cafe_table</uri><pose>1.46370755384 8.0800756139 0 0 0 1.46245291708</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.75996093674 -7.16735169409 0 0 0 1.08899765831</pose></include><include><uri>model://cafe_table</uri><pose>3.81706200085 -5.21926958611 0 0 0 0.784408647872</pose></include><include><uri>model://number3</uri><pose>4.03604687626 -0.972793052759 0 0 0 1.07662414326</pose></include><include><uri>model://number8</uri><pose>5.11969371592 1.40538827914 0 0 0 2.19856150414</pose></include><include><uri>model://cafe_table</uri><pose>4.71402053895 4.43133034229 0 0 0 0.44968140735</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.47702640937 7.51187004712 0 0 0 3.08759358633</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.10001138164 -6.76905167609 0 0 0 3.08733798431</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.51032647782 -3.81334231345 0 0 0 1.30841007499</pose></include><include><uri>model://cardboard_box</uri><pose>7.4734379161 -2.22106644886 0 0 0 2.22858990217</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.68259355971 2.29718896294 0 0 0 0.369162348695</pose></include><include><uri>model://cafe_table</uri><pose>6.86839976707 3.91435345994 0 0 0 3.05629865428</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.645182196 7.24687515799 0 0 0 1.29163422831</pose></include></world>
</sdf>