<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.18556059622 4.41931149239 2.02257263988 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.66848510849 -5.50630321336 3.17405457908 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.86284176658 -9.23664524507 1.56663978132 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.72605477317 -3.80288927748 0.701489299638 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-7.42568962236 -8.16343538108 0 0 0 0.86976495779</pose></include><include><uri>model://number2</uri><pose>-6.82373855166 -4.9718435328 0 0 0 1.49353872014</pose></include><include><uri>model://number8</uri><pose>-8.17763363573 -2.12119499303 0 0 0 0.772522118177</pose></include><include><uri>model://number1</uri><pose>-7.23410477478 0.732572337059 0 0 0 2.77974153345</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.74942887228 4.55448451975 0 0 0 0.586592056075</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.0324945589 7.37944943566 0 0 0 2.04439582549</pose></include><include><uri>model://number2</uri><pose>-4.12588952766 -6.98329892988 0 0 0 0.151792450829</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.30698713314 -4.55939809518 0 0 0 0.9131655973</pose></include><include><uri>model://number7</uri><pose>-4.49918923855 -1.97266126783 0 0 0 2.17197924639</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.29738244901 1.77764784774 0 0 0 1.94454198063</pose></include><include><uri>model://person_standing</uri><pose>-4.40351574422 4.56957192276 0 0 0 1.93945455529</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.22905054008 7.48412583137 0 0 0 0.955167888372</pose></include><include><uri>model://cardboard_box</uri><pose>-1.49870803839 -8.25565268969 0 0 0 2.2530366184</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.17546050786 -3.90520350584 0 0 0 2.6701063206</pose></include><include><uri>model://number7</uri><pose>-1.86957077969 2.23630620688 0 0 0 1.27805340117</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.95138054182 3.93889164609 0 0 0 0.553458724819</pose></include><include><uri>model://cabinet</uri><pose>-2.0273974184 6.7617414382 0 0 0 1.59994583754</pose></include><include><uri>model://cafe_table</uri><pose>1.20679091128 -7.48842480818 0 0 0 2.7824968231</pose></include><include><uri>model://cabinet</uri><pose>0.817833771975 -3.80661156171 0 0 0 1.0456412265</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.10837852878 -1.66073147638 0 0 0 1.86417840244</pose></include><include><uri>model://textured_shapes</uri><pose>1.53389168398 2.03340206715 0 0 0 1.98610171465</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.0069982409 4.4388966425 0 0 0 1.79590797886</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.708055375052 6.96455126666 0 0 0 0.758946893707</pose></include><include><uri>model://person_standing</uri><pose>4.4625262579 -7.61572965994 0 0 0 0.0206518905977</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.95579224197 -4.95617701472 0 0 0 2.61467138036</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.86792333817 -1.53055778797 0 0 0 1.2011036252</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.05786149503 0.877682190825 0 0 0 0.844459405796</pose></include><include><uri>model://cardboard_box</uri><pose>4.35688320443 4.5180049372 0 0 0 3.0734149294</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.9408304176 8.09816599472 0 0 0 1.11190971634</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.53579022268 -7.37515798648 0 0 0 1.93287472592</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.95676197619 -3.89988856896 0 0 0 2.88262228159</pose></include><include><uri>model://cardboard_box</uri><pose>7.24316987392 -2.06660953755 0 0 0 1.41766729133</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.48591949858 1.80889165319 0 0 0 1.92796012319</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.6621160434 3.88213079914 0 0 0 1.01438153573</pose></include><include><uri>model://bookshelf</uri><pose>7.91227916342 7.54530157439 0 0 0 2.04123431026</pose></include></world>
</sdf>