<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.04897318578 -3.00839160302 1.29479637311 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.08336553594 -1.95220505556 2.7823070621 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.58410411074 -6.6038752395 1.08573583151 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.57340337228 7.38300543803 1.1758902337 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.64194511088 4.79640075639 1.58793728212 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.20133079748 -1.40169584469 3.34527874181 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.47693043705 -0.878001552229 2.79942334679 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.56817410453 7.28163587921 2.57429612227 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-7.07554707286 -7.3647901378 0 0 0 0.0162959785215</pose></include><include><uri>model://number1</uri><pose>-6.79569110554 -3.88731013319 0 0 0 0.283466715715</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.23452295841 -1.31352345446 0 0 0 0.533793064753</pose></include><include><uri>model://number8</uri><pose>-6.78346649965 1.39342401149 0 0 0 1.32407490135</pose></include><include><uri>model://bookshelf</uri><pose>-6.74218677136 4.69802683768 0 0 0 0.480407573349</pose></include><include><uri>model://number7</uri><pose>-6.95876713548 8.09787746222 0 0 0 1.14863679427</pose></include><include><uri>model://table</uri><pose>-4.20352345168 -7.99280920546 0 0 0 2.9229830012</pose></include><include><uri>model://cabinet</uri><pose>-4.00045505095 -3.85543387058 0 0 0 1.6916479969</pose></include><include><uri>model://cardboard_box</uri><pose>-4.85223536582 -1.90941840969 0 0 0 1.20406643367</pose></include><include><uri>model://cabinet</uri><pose>-5.25423580254 2.28857255096 0 0 0 0.633946493169</pose></include><include><uri>model://cabinet</uri><pose>-4.60243548328 5.18308593394 0 0 0 1.36740344059</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.15341278444 7.98798839173 0 0 0 1.88904052604</pose></include><include><uri>model://number2</uri><pose>-2.20665442396 -7.03392951493 0 0 0 2.50222990274</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.14686698116 -5.29350347103 0 0 0 2.67413215527</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.25415318319 1.23363063424 0 0 0 2.65503150582</pose></include><include><uri>model://construction_cone</uri><pose>-0.97244367365 4.38381711116 0 0 0 2.43042807381</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.89166757549 7.3738615407 0 0 0 1.10640532438</pose></include><include><uri>model://cafe_table</uri><pose>1.41889705146 -6.89620737345 0 0 0 0.750336515188</pose></include><include><uri>model://number9</uri><pose>1.93269664348 -4.10857541248 0 0 0 0.161244841363</pose></include><include><uri>model://number7</uri><pose>2.17450367299 -2.00057284228 0 0 0 0.228856154635</pose></include><include><uri>model://person_standing</uri><pose>0.752630658238 0.962135394913 0 0 0 0.184571107917</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.06675156077 4.25297786416 0 0 0 0.891381553823</pose></include><include><uri>model://number1</uri><pose>1.88573970317 8.11767831266 0 0 0 0.120801953985</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.97829887395 -7.74856387126 0 0 0 1.33721545247</pose></include><include><uri>model://person_standing</uri><pose>4.71720801479 -4.89916809227 0 0 0 2.22870500426</pose></include><include><uri>model://cabinet</uri><pose>3.82925685834 -0.937079507207 0 0 0 1.23936674584</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.11731397166 1.36884714296 0 0 0 0.232219128122</pose></include><include><uri>model://number2</uri><pose>4.67938155496 4.60086104688 0 0 0 0.851408331756</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.07441742359 7.84250778089 0 0 0 0.858981493285</pose></include><include><uri>model://cardboard_box</uri><pose>7.43007348356 -7.64140020049 0 0 0 1.94490605141</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.84534168173 -4.56332086037 0 0 0 2.01290865026</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.47305140974 -1.95225470836 0 0 0 3.02891268516</pose></include><include><uri>model://cafe_table</uri><pose>7.48664611591 1.76883241887 0 0 0 1.61886094531</pose></include><include><uri>model://number3</uri><pose>8.15815982178 4.30113562446 0 0 0 1.85143225657</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.03102353764 6.89393170652 0 0 0 2.78190141306</pose></include></world>
</sdf>