<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.49060853418 9.05995940713 3.59815514329 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.00990648568518 -5.43381148068 3.22460258842 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.71119735181 -7.23669638261 2.13982998677 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.05671847103 2.94250130341 1.85032102247 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.00848515443 -8.1304469818 0 0 0 2.54504221464</pose></include><include><uri>model://cabinet</uri><pose>-6.95616640675 -5.21517612203 0 0 0 1.26055139302</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.58026728396 -2.26775906222 0 0 0 0.262348446046</pose></include><include><uri>model://number1</uri><pose>-7.56596661083 1.24942131436 0 0 0 0.551075267418</pose></include><include><uri>model://cardboard_box</uri><pose>-7.031155331 4.57084040463 0 0 0 2.86659183278</pose></include><include><uri>model://cabinet</uri><pose>-7.73412358719 7.98298128346 0 0 0 1.78861913553</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.1182199185 -7.10516823381 0 0 0 1.42395491153</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.04714788192 -4.72609721877 0 0 0 2.02089920488</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.61931675701 -2.05249760542 0 0 0 2.01666440969</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.27368511532 1.19637729921 0 0 0 0.270300015205</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.74348593287 5.03495489197 0 0 0 1.74017917151</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.15107617207 8.17646539036 0 0 0 2.00847398868</pose></include><include><uri>model://number6</uri><pose>-1.41982086322 -7.85562325259 0 0 0 2.87673566289</pose></include><include><uri>model://person_standing</uri><pose>-1.77878534205 -3.89892242311 0 0 0 0.0534682381999</pose></include><include><uri>model://number8</uri><pose>-2.16040787766 1.15364336735 0 0 0 3.10031887409</pose></include><include><uri>model://number8</uri><pose>-0.935282208167 4.36987011321 0 0 0 0.27506302955</pose></include><include><uri>model://number5</uri><pose>-1.28848423865 7.28973822199 0 0 0 0.506730131765</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.17317118101 -7.71671666592 0 0 0 0.447782094001</pose></include><include><uri>model://construction_cone</uri><pose>1.97230541238 -3.80735755098 0 0 0 2.34319535463</pose></include><include><uri>model://cardboard_box</uri><pose>1.03407038284 -0.969399484231 0 0 0 2.53464292126</pose></include><include><uri>model://cardboard_box</uri><pose>1.83495650069 1.82615070239 0 0 0 0.528948000186</pose></include><include><uri>model://cardboard_box</uri><pose>2.25763682772 4.2992063668 0 0 0 0.147540594925</pose></include><include><uri>model://number4</uri><pose>1.37335528173 7.72802553711 0 0 0 2.77814902513</pose></include><include><uri>model://cardboard_box</uri><pose>3.93735766062 -8.23491340137 0 0 0 2.44412461033</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.0473064871 -4.27882460961 0 0 0 0.866141671734</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.99613014003 -0.934853043042 0 0 0 3.03359049967</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.0016192898 1.98968837838 0 0 0 1.48481761616</pose></include><include><uri>model://cardboard_box</uri><pose>5.16304407146 5.18980880715 0 0 0 1.84399413156</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.61863433138 7.0128310405 0 0 0 1.87277412597</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.95516804516 -6.84069217639 0 0 0 1.02173834406</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.79023800314 -5.17527235963 0 0 0 1.05474378972</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.71847257246 -1.92264554537 0 0 0 0.701054517873</pose></include><include><uri>model://cafe_table</uri><pose>8.2676738705 1.54839961162 0 0 0 0.963036828736</pose></include><include><uri>model://cabinet</uri><pose>6.84200360046 4.10092961476 0 0 0 2.29285137397</pose></include><include><uri>model://number4</uri><pose>7.89513373419 7.88852826271 0 0 0 2.40886276382</pose></include></world>
</sdf>