<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.39597310082 2.1355551401 1.44403590135 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.79789913388 -1.44898745807 2.54405821066 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.15756729408 -8.15583991757 0 0 0 0.111836147469</pose></include><include><uri>model://person_standing</uri><pose>-6.7883422575 -4.66092090765 0 0 0 2.47321313255</pose></include><include><uri>model://number4</uri><pose>-7.56129934291 -1.37417133422 0 0 0 2.09672293944</pose></include><include><uri>model://cardboard_box</uri><pose>-7.76069668727 1.70766902899 0 0 0 3.09212885092</pose></include><include><uri>model://cardboard_box</uri><pose>-7.95008757721 5.29555224076 0 0 0 1.88505136741</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.87415795724 8.1319703694 0 0 0 0.759501335725</pose></include><include><uri>model://number2</uri><pose>-4.95743827114 -7.27687018954 0 0 0 2.02906110062</pose></include><include><uri>model://cardboard_box</uri><pose>-5.04913728333 -3.81909482991 0 0 0 2.05717322455</pose></include><include><uri>model://textured_shapes</uri><pose>-5.02764954429 -1.73093730392 0 0 0 2.42769901465</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.86235569285 1.76006857599 0 0 0 2.9470122072</pose></include><include><uri>model://cabinet</uri><pose>-4.44774388278 4.8572546532 0 0 0 0.320387408915</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.99380921575 6.99046699664 0 0 0 2.61958065244</pose></include><include><uri>model://table</uri><pose>-1.73071410626 -7.09471087694 0 0 0 1.79573310672</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.10039651859 -4.79244080015 0 0 0 0.927636907933</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.18633424282 1.61459393572 0 0 0 1.50682871962</pose></include><include><uri>model://number1</uri><pose>-0.866361706173 4.32103098169 0 0 0 2.96462208676</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.93993800776 7.40532504605 0 0 0 0.357801577067</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.746625005987 -7.14974825944 0 0 0 2.48618643519</pose></include><include><uri>model://cardboard_box</uri><pose>1.4925186212 -3.85220983158 0 0 0 0.386285486714</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.20464687554 -1.55970631737 0 0 0 0.344001660313</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.37245628239 1.42677932319 0 0 0 3.06420044784</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.96754954341 4.22145670892 0 0 0 3.06784346179</pose></include><include><uri>model://bookshelf</uri><pose>1.84247126834 8.11777156568 0 0 0 2.18610789855</pose></include><include><uri>model://number8</uri><pose>4.98344606176 -6.912716833 0 0 0 2.66768933656</pose></include><include><uri>model://number4</uri><pose>5.12316487563 -4.6286831492 0 0 0 0.696809543291</pose></include><include><uri>model://cafe_table</uri><pose>4.0391761183 -1.10850210097 0 0 0 2.50214391399</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.95389321664 0.809840699663 0 0 0 0.775134354723</pose></include><include><uri>model://number6</uri><pose>3.8867645803 3.98434649242 0 0 0 2.09212241083</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.92156318802 7.04785770813 0 0 0 1.51890970502</pose></include><include><uri>model://cafe_table</uri><pose>7.55570605422 -6.97465291151 0 0 0 1.11036497987</pose></include><include><uri>model://construction_cone</uri><pose>7.49223015009 -4.89135124541 0 0 0 0.100196465811</pose></include><include><uri>model://number9</uri><pose>6.99255107072 -1.30517435478 0 0 0 1.64677036626</pose></include><include><uri>model://number9</uri><pose>6.79265722711 2.04202409743 0 0 0 1.15251213576</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.66820505067 3.88446248538 0 0 0 2.79877298752</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.21426368294 7.16029657069 0 0 0 3.03383192511</pose></include></world>
</sdf>