<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.3834863631 9.49416331104 1.99700730812 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.88775789006 -6.71723845358 1.48671629365 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.59368848929 8.9066544644 1.48772106043 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.68387401649 -4.22050039318 2.75908426919 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.7400366251 -8.66084606361 2.56615994029 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.5122877221 9.65727040691 3.52946585743 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.37678860346 3.35059869826 2.09350133084 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.616302839465 -4.03035139367 2.92171243807 0 0 0</pose></light><include><uri>model://number9</uri><pose>-7.68743411104 -6.7372615578 0 0 0 1.29474476763</pose></include><include><uri>model://cabinet</uri><pose>-6.785358845 -4.58075639185 0 0 0 1.64244290116</pose></include><include><uri>model://number4</uri><pose>-6.84125901728 -1.95634285814 0 0 0 1.66528736404</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.34270056844 1.06711246899 0 0 0 2.17226390088</pose></include><include><uri>model://number7</uri><pose>-8.27418147765 4.65781138253 0 0 0 0.327479285699</pose></include><include><uri>model://cafe_table</uri><pose>-7.95410547965 7.5714552976 0 0 0 0.0251349062778</pose></include><include><uri>model://number8</uri><pose>-4.14710197971 -6.98369015726 0 0 0 1.97058490135</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.00561564794 -3.73919862384 0 0 0 2.41765505046</pose></include><include><uri>model://cardboard_box</uri><pose>-4.83073223292 -2.18639160352 0 0 0 0.384335437668</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.2366335403 1.17120163503 0 0 0 1.72144407667</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.71316707463 4.77350573231 0 0 0 2.15790118659</pose></include><include><uri>model://cardboard_box</uri><pose>-4.17439644632 7.93834344452 0 0 0 1.29187341068</pose></include><include><uri>model://cafe_table</uri><pose>-1.42838559745 -7.46638336628 0 0 0 2.57250315698</pose></include><include><uri>model://cardboard_box</uri><pose>-2.14022518473 -4.67602445536 0 0 0 3.07344872031</pose></include><include><uri>model://cardboard_box</uri><pose>-0.798868262351 0.861432616338 0 0 0 0.0619679053316</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.28722637524 4.26183776325 0 0 0 0.447149400427</pose></include><include><uri>model://number7</uri><pose>-0.969954799213 8.06012603998 0 0 0 0.582988913534</pose></include><include><uri>model://bookshelf</uri><pose>1.02704273144 -7.40946207949 0 0 0 3.06980934765</pose></include><include><uri>model://number9</uri><pose>2.10449310217 -4.79682606339 0 0 0 1.56496938232</pose></include><include><uri>model://cafe_table</uri><pose>1.51974422315 -2.04088175753 0 0 0 0.518172446996</pose></include><include><uri>model://cardboard_box</uri><pose>1.93034236856 0.763137258892 0 0 0 1.12886155591</pose></include><include><uri>model://cafe_table</uri><pose>1.93604424657 5.09015818361 0 0 0 2.03016197151</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.75585639042 7.99026473559 0 0 0 1.42754219452</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.91491238826 -7.34930805255 0 0 0 1.04246408705</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.00228042132 -4.07916378368 0 0 0 2.24894535993</pose></include><include><uri>model://cardboard_box</uri><pose>4.54795347425 -1.47546675185 0 0 0 2.42229454705</pose></include><include><uri>model://person_standing</uri><pose>3.967250207 1.99961483904 0 0 0 0.936937968314</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.25509409037 3.84351631173 0 0 0 0.93435790045</pose></include><include><uri>model://number4</uri><pose>5.04990335326 6.85908388793 0 0 0 1.58667029907</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.02698411794 -8.09864076074 0 0 0 2.78605523899</pose></include><include><uri>model://cafe_table</uri><pose>8.19857774457 -5.19544130208 0 0 0 2.24134439864</pose></include><include><uri>model://cabinet</uri><pose>7.75147695148 -1.41936188727 0 0 0 3.05562612943</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.9153180697 1.34006670012 0 0 0 1.52688574843</pose></include><include><uri>model://cafe_table</uri><pose>8.23785577685 4.19551462319 0 0 0 0.2579237473</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.27220519849 7.01987324175 0 0 0 0.267592035782</pose></include></world>
</sdf>