<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.8651014817 8.56143393646 1.31880770225 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.106313596339 -6.08668151458 1.74227225852 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.63147537522 1.34999061153 2.80198422616 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.09038230647 -6.50500075386 2.69812553981 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.30465828895 -1.58499765079 3.27323395424 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.04544226917 9.61238642552 2.99106563633 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.31451189139 9.63770339009 3.85560988911 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.44018154835 -0.0283967703764 3.55749269621 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.9177300122 -6.96104860685 2.52259976089 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.86236940498 -8.92134131177 1.25895266725 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.13960492564 0.839039234272 1.12883283159 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.51764697442 -9.94502916971 3.22476453451 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-8.28926796514 -6.83962390569 0 0 0 2.39642478578</pose></include><include><uri>model://cafe_table</uri><pose>-8.24295543179 -4.90110144697 0 0 0 2.00910556514</pose></include><include><uri>model://person_standing</uri><pose>-6.94994552482 -2.16263966309 0 0 0 1.92214862468</pose></include><include><uri>model://number9</uri><pose>-7.7955652701 1.98936045379 0 0 0 2.96700906358</pose></include><include><uri>model://cafe_table</uri><pose>-7.93287066536 5.22484598701 0 0 0 2.58527755274</pose></include><include><uri>model://number6</uri><pose>-7.17409762998 7.0452558518 0 0 0 2.04840883552</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.00009366693 -6.7767487793 0 0 0 2.24832469697</pose></include><include><uri>model://cardboard_box</uri><pose>-4.24030880086 -4.74391334284 0 0 0 0.870661458866</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.06123043388 -1.28671535146 0 0 0 2.96395225262</pose></include><include><uri>model://cabinet</uri><pose>-4.82935503737 1.89705155963 0 0 0 0.96129584801</pose></include><include><uri>model://number5</uri><pose>-3.95105851125 3.72193286746 0 0 0 0.954894404556</pose></include><include><uri>model://number4</uri><pose>-4.63447220765 8.20074073439 0 0 0 0.958054663482</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.868650738567 -7.63710850603 0 0 0 0.490983539079</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.25243367039 -3.75736014624 0 0 0 0.359471850211</pose></include><include><uri>model://number5</uri><pose>-1.71114026076 2.02378060975 0 0 0 0.043500617315</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.83301688195 4.9567014891 0 0 0 1.44545841362</pose></include><include><uri>model://number6</uri><pose>-2.21932541174 7.15966937876 0 0 0 1.59481167973</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.2687828902 -7.42637280997 0 0 0 1.30848574352</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.73425328765 -4.24882163229 0 0 0 0.347672743254</pose></include><include><uri>model://bookshelf</uri><pose>1.93535859667 -1.86504595813 0 0 0 1.28938939283</pose></include><include><uri>model://number2</uri><pose>1.7159356169 0.713321795124 0 0 0 1.92565132428</pose></include><include><uri>model://number3</uri><pose>2.1950373733 4.51122488354 0 0 0 2.07630318031</pose></include><include><uri>model://number1</uri><pose>1.2481467083 7.42401973838 0 0 0 1.64893114084</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.80527575911 -6.8530915138 0 0 0 1.55713371121</pose></include><include><uri>model://number3</uri><pose>5.14793879636 -4.16775220037 0 0 0 1.57093092098</pose></include><include><uri>model://cardboard_box</uri><pose>3.80348414819 -1.66212277806 0 0 0 0.545384664061</pose></include><include><uri>model://number3</uri><pose>4.88417677183 1.60899667616 0 0 0 2.01563423978</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.04621922795 4.2641770662 0 0 0 2.77069215984</pose></include><include><uri>model://cardboard_box</uri><pose>4.14002403189 7.13162013574 0 0 0 1.37496406329</pose></include><include><uri>model://cabinet</uri><pose>8.07800074077 -7.26247329286 0 0 0 1.56277562076</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.76657328382 -3.9777147347 0 0 0 0.978961991701</pose></include><include><uri>model://bookshelf</uri><pose>6.75225583378 -1.32514129273 0 0 0 0.241265434355</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.1757339719 0.734074393873 0 0 0 1.09551094724</pose></include><include><uri>model://number2</uri><pose>7.54085376145 4.21221967494 0 0 0 1.67394966627</pose></include><include><uri>model://number4</uri><pose>8.29840155898 6.80128097812 0 0 0 2.16253974487</pose></include></world>
</sdf>