<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.53066693829 -1.25502888344 3.6212334082 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.41337788355 -6.8076167811 3.06293243785 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.25501089286 -4.34643745476 0.945350530854 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.51019768937 1.21111602871 0.821755623127 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.36056213309 2.56778521655 0.604694977024 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.43977529683 -5.75020779243 1.44314156411 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.51977634355 -3.91309282339 1.34645099848 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.54410584336 3.92878654275 1.6546441252 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.35945607247 -5.97697455175 3.78225405416 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.3715850703 3.47740865482 3.09186941733 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.74375083247 5.6576423025 2.72762267066 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.04485085031 -1.32142743826 2.80873833195 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900</uri><pose>-7.56783565849 -7.95950588394 0 0 0 1.3057428332</pose></include><include><uri>model://table</uri><pose>-7.93341438153 -5.10238862344 0 0 0 1.87556483365</pose></include><include><uri>model://cafe_table</uri><pose>-6.86084437432 -1.33587758263 0 0 0 2.25045069309</pose></include><include><uri>model://cardboard_box</uri><pose>-7.79194752048 1.42756624539 0 0 0 2.34992921244</pose></include><include><uri>model://number9</uri><pose>-7.0064662406 4.44094415547 0 0 0 1.10027292453</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.60374557869 7.72662287651 0 0 0 1.87375764831</pose></include><include><uri>model://number5</uri><pose>-4.78041635554 -7.78587023268 0 0 0 2.34126084882</pose></include><include><uri>model://textured_shapes</uri><pose>-3.91899666563 -5.2594070797 0 0 0 1.92514439746</pose></include><include><uri>model://textured_shapes</uri><pose>-4.72931711971 -1.05566486019 0 0 0 1.88729301322</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.13675593604 1.99252772583 0 0 0 1.97388112291</pose></include><include><uri>model://textured_shapes</uri><pose>-4.36742300642 4.98245777194 0 0 0 3.13765496053</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.77409060174 8.28323593669 0 0 0 2.84927139613</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.15203220828 -7.93324066822 0 0 0 0.495554524674</pose></include><include><uri>model://cardboard_box</uri><pose>-0.732517563964 -3.82465165935 0 0 0 2.40874383122</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.850894283212 2.0081605599 0 0 0 2.2099949931</pose></include><include><uri>model://bookshelf</uri><pose>-1.83869229241 4.77631642629 0 0 0 0.624829211168</pose></include><include><uri>model://cardboard_box</uri><pose>-1.21988429003 7.69391081287 0 0 0 1.1054662642</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.96588993445 -7.54598294083 0 0 0 1.95818831853</pose></include><include><uri>model://cardboard_box</uri><pose>0.960254407785 -4.88391353043 0 0 0 2.47560715649</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.80580263862 -2.28647287421 0 0 0 0.26728886048</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.43852339631 1.34860619167 0 0 0 1.85822506358</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.09316628505 4.55611287428 0 0 0 1.10546351632</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.962532229757 6.74801935404 0 0 0 2.03274100899</pose></include><include><uri>model://number1</uri><pose>3.88108311065 -8.12208101962 0 0 0 3.04587056538</pose></include><include><uri>model://number4</uri><pose>4.49593283806 -4.70646879475 0 0 0 2.302823771</pose></include><include><uri>model://number6</uri><pose>3.75050900074 -1.77711968819 0 0 0 2.49164113376</pose></include><include><uri>model://cabinet</uri><pose>3.78562715914 1.61924556766 0 0 0 1.86708785238</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.61416396403 5.22592031852 0 0 0 2.00740316431</pose></include><include><uri>model://cafe_table</uri><pose>4.009336104 7.65033115233 0 0 0 0.730459029611</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.28414934969 -7.05686740876 0 0 0 0.313045679558</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.01655299958 -4.92002663621 0 0 0 3.06428305501</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.90813243625 -0.951023266529 0 0 0 1.86378536029</pose></include><include><uri>model://cardboard_box</uri><pose>8.01737194316 1.86687383884 0 0 0 2.59747265918</pose></include><include><uri>model://number9</uri><pose>7.14154094025 3.98886137213 0 0 0 0.14911590613</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.11717808962 8.26951918455 0 0 0 1.30330758032</pose></include></world>
</sdf>