<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.95997589312 -6.3677155911 3.32692814193 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.35524170346 6.56382427384 1.1501881191 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.39095474898 -7.24726673993 3.53011658123 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.60093742794 8.63494463969 2.79804645279 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.384543184593 3.39342078442 2.89408428823 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.01293606458 2.66715083126 2.37140303185 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.98631904597 8.12462866271 0.630695799655 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.05411232821 -9.48395431213 2.47364656272 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.59818598962 -6.05559602417 2.07704633376 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.01487382031 3.16887914484 0.709198750689 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.29448556352 6.12591198439 3.09144179719 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.66350206662 -7.58940387457 0 0 0 0.517893293604</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.96891547109 -4.42089879816 0 0 0 0.0186043441582</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.2677615326 -0.968380261024 0 0 0 1.19230269295</pose></include><include><uri>model://cardboard_box</uri><pose>-7.2019226924 1.15063256764 0 0 0 0.939135692312</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.61831050378 4.72855784423 0 0 0 1.59803523031</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.85897551901 7.18019982696 0 0 0 1.20690926989</pose></include><include><uri>model://cardboard_box</uri><pose>-4.84451722853 -8.12651583343 0 0 0 1.62297133055</pose></include><include><uri>model://number7</uri><pose>-5.24738881733 -4.25325640496 0 0 0 0.94288793825</pose></include><include><uri>model://cafe_table</uri><pose>-4.0457767391 -0.735443866519 0 0 0 0.404827067535</pose></include><include><uri>model://number1</uri><pose>-5.0910392817 2.25978596505 0 0 0 2.01783633942</pose></include><include><uri>model://textured_shapes</uri><pose>-4.55881608566 4.27443511784 0 0 0 0.369368184762</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.85032581566 6.81656093066 0 0 0 1.13363666916</pose></include><include><uri>model://number1</uri><pose>-0.849801088736 -7.43966453632 0 0 0 1.38649593608</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.19385285066 -4.16989832349 0 0 0 0.450192685991</pose></include><include><uri>model://number2</uri><pose>-1.47948275071 0.901725505258 0 0 0 2.5985499246</pose></include><include><uri>model://number2</uri><pose>-2.29322518253 4.04338519846 0 0 0 2.27942804512</pose></include><include><uri>model://number8</uri><pose>-2.04102999154 7.98466348085 0 0 0 2.66715598959</pose></include><include><uri>model://number4</uri><pose>0.791035186544 -6.79160632691 0 0 0 1.40356544818</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.6521177269 -4.18886669917 0 0 0 1.5789264358</pose></include><include><uri>model://cardboard_box</uri><pose>1.71914900007 -0.71648144046 0 0 0 0.50799948002</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.8504134347 1.59754227373 0 0 0 0.0542932563661</pose></include><include><uri>model://person_standing</uri><pose>0.978515143018 4.93862775784 0 0 0 2.32584189007</pose></include><include><uri>model://cardboard_box</uri><pose>0.879533290783 6.70802984271 0 0 0 1.63209112749</pose></include><include><uri>model://cardboard_box</uri><pose>5.18661517589 -7.32044032133 0 0 0 2.2530906307</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.96568456531 -3.92854622932 0 0 0 1.18562373968</pose></include><include><uri>model://number8</uri><pose>3.84551255125 -1.09979544804 0 0 0 1.71164515118</pose></include><include><uri>model://number9</uri><pose>4.22285628598 1.20263253496 0 0 0 0.439413938911</pose></include><include><uri>model://cardboard_box</uri><pose>4.70828273384 4.95672925911 0 0 0 1.60261467845</pose></include><include><uri>model://cabinet</uri><pose>4.15348079931 8.0858026149 0 0 0 1.14079871505</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.94309765495 -7.60565196663 0 0 0 0.169577213102</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.65615130722 -4.86030787551 0 0 0 2.31007358275</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.72280317816 -1.77182883891 0 0 0 3.01044738765</pose></include><include><uri>model://cafe_table</uri><pose>7.21005605625 1.58689258001 0 0 0 2.72355682528</pose></include><include><uri>model://number2</uri><pose>8.14456020564 3.97205584331 0 0 0 2.08282613111</pose></include><include><uri>model://textured_shapes</uri><pose>8.17667393432 7.67665430402 0 0 0 3.12943607183</pose></include></world>
</sdf>