<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.95296570286 9.57435676688 2.49169821818 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.79386092698 5.48393634509 0.565167530258 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.77440922142 -6.7450352231 3.69958724555 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.49429505642 4.44259886009 0.800879289649 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-7.35731504574 -7.13306510632 0 0 0 0.736095239384</pose></include><include><uri>model://number5</uri><pose>-8.1910294547 -4.30878272691 0 0 0 0.761533440036</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.74707741211 -1.9594196593 0 0 0 2.09277505322</pose></include><include><uri>model://cardboard_box</uri><pose>-8.21666819038 1.83225418955 0 0 0 2.22544961526</pose></include><include><uri>model://number6</uri><pose>-7.55192171586 4.81489264065 0 0 0 1.68689374386</pose></include><include><uri>model://number3</uri><pose>-6.84561364506 7.40008443441 0 0 0 0.954527308363</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.68595164841 -7.3441106174 0 0 0 0.659017523242</pose></include><include><uri>model://number2</uri><pose>-3.81836149725 -4.005468618 0 0 0 0.935412932152</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.39217335796 -1.84885582195 0 0 0 2.84467119058</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.88483878789 0.742478221743 0 0 0 0.013572886034</pose></include><include><uri>model://number3</uri><pose>-4.12354576026 4.78337171738 0 0 0 0.501828006875</pose></include><include><uri>model://number4</uri><pose>-4.90904164275 7.82908706699 0 0 0 1.33542483945</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.758873988 -7.66399037592 0 0 0 3.06837300675</pose></include><include><uri>model://number9</uri><pose>-0.804108787734 -3.88781566873 0 0 0 0.980852290154</pose></include><include><uri>model://cabinet</uri><pose>-1.63623708334 2.27721232288 0 0 0 2.31122457082</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.26260840141 4.22572896857 0 0 0 1.33676858978</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.92437109874 7.52315619995 0 0 0 1.74410688572</pose></include><include><uri>model://bookshelf</uri><pose>1.49259095824 -6.90084472041 0 0 0 2.05507265265</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.83711832323 -4.24959635515 0 0 0 0.970894217277</pose></include><include><uri>model://cardboard_box</uri><pose>1.43307852883 -2.1587347954 0 0 0 1.50220498552</pose></include><include><uri>model://cardboard_box</uri><pose>1.78416264339 2.12098891452 0 0 0 2.19819186135</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.930308201778 4.8707706317 0 0 0 1.29403206997</pose></include><include><uri>model://number6</uri><pose>1.37912961838 7.14309513343 0 0 0 1.11454370476</pose></include><include><uri>model://number5</uri><pose>5.26742486541 -7.48972950784 0 0 0 0.0986769412664</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.63103018909 -4.66834686772 0 0 0 0.706154231172</pose></include><include><uri>model://number7</uri><pose>4.43706551609 -1.36592341857 0 0 0 2.89659342143</pose></include><include><uri>model://cafe_table</uri><pose>3.70467335879 1.54078584945 0 0 0 3.00943757428</pose></include><include><uri>model://number6</uri><pose>5.06093649655 5.20695731945 0 0 0 1.62431124595</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.0789519422 7.80532702578 0 0 0 0.89221315604</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.53354606567 -7.75944170564 0 0 0 2.78618189593</pose></include><include><uri>model://bookshelf</uri><pose>7.99376988642 -3.71625413695 0 0 0 1.56107030617</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.54418993013 -1.64891176782 0 0 0 0.213405466421</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.860106836 1.91622071101 0 0 0 0.11401111641</pose></include><include><uri>model://cabinet</uri><pose>6.94062736431 4.14427716205 0 0 0 2.31243428032</pose></include><include><uri>model://cafe_table</uri><pose>8.12915722301 7.03709373982 0 0 0 0.465275970973</pose></include></world>
</sdf>