<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.77861102499 5.74601585396 1.3144222009 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.47093313013 3.52865537402 0.904510830364 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.11546289311 5.22044735482 0.587722470476 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.89007677851 -6.15273187592 1.97630527904 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.69652398635 7.35732586589 2.08889673076 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.38917976911 -9.54595265276 1.41396075144 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.26869141757 9.53178457603 3.38283966262 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.80709844586 0.23739652024 3.47987157853 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.81372443146 -1.04215794689 2.79869705593 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.05048561509 -6.00056420919 1.61647569637 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-7.45606604951 -6.72312490516 0 0 0 0.525847634749</pose></include><include><uri>model://number1</uri><pose>-7.27374644722 -4.27832741273 0 0 0 1.08079834294</pose></include><include><uri>model://bookshelf</uri><pose>-7.86203406171 -0.777316647796 0 0 0 3.06890083085</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.24327217413 1.09801759579 0 0 0 1.78910693567</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.4046861877 5.17698455569 0 0 0 0.0590793847012</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.76494307614 8.17885066006 0 0 0 1.34577742558</pose></include><include><uri>model://person_standing</uri><pose>-4.43793605218 -6.78420412282 0 0 0 2.13434333482</pose></include><include><uri>model://cardboard_box</uri><pose>-4.41560227216 -5.28462271899 0 0 0 0.67604366073</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.58219984399 -1.89420879698 0 0 0 2.43273864734</pose></include><include><uri>model://number3</uri><pose>-4.71913430515 0.727491514385 0 0 0 0.984621304367</pose></include><include><uri>model://number5</uri><pose>-4.22824842441 3.99552297385 0 0 0 0.639603872563</pose></include><include><uri>model://cafe_table</uri><pose>-4.26590757165 7.5230639157 0 0 0 1.7376635699</pose></include><include><uri>model://cafe_table</uri><pose>-0.848149151131 -7.37703674865 0 0 0 0.519856560585</pose></include><include><uri>model://cafe_table</uri><pose>-2.05083619588 -4.16870979155 0 0 0 1.81314363708</pose></include><include><uri>model://number2</uri><pose>-2.13228972393 1.82913593966 0 0 0 0.125659324862</pose></include><include><uri>model://number1</uri><pose>-1.68633843449 5.17002902298 0 0 0 0.0268059646149</pose></include><include><uri>model://number5</uri><pose>-1.10720955948 7.59572497834 0 0 0 1.7542528808</pose></include><include><uri>model://cafe_table</uri><pose>1.82392431252 -7.99351711356 0 0 0 3.1264058967</pose></include><include><uri>model://number4</uri><pose>1.34756722098 -4.9794844264 0 0 0 1.80612015332</pose></include><include><uri>model://person_standing</uri><pose>1.58193997648 -1.11092773138 0 0 0 2.2505838326</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.8111627742 2.26371282081 0 0 0 1.20634638957</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.497426492 3.7375336943 0 0 0 0.618575597909</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.737117701525 7.83607219734 0 0 0 2.39184722813</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.85204045954 -6.78770704293 0 0 0 3.10459536482</pose></include><include><uri>model://number3</uri><pose>4.55055618049 -4.81349335822 0 0 0 2.60091599948</pose></include><include><uri>model://cardboard_box</uri><pose>4.74506958244 -0.739560119727 0 0 0 2.58737519683</pose></include><include><uri>model://number1</uri><pose>3.7029719545 0.738187858615 0 0 0 0.91066808981</pose></include><include><uri>model://cardboard_box</uri><pose>5.22307839597 3.74101450828 0 0 0 0.868284308309</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.01220282026 6.91124402269 0 0 0 1.53748667569</pose></include><include><uri>model://cardboard_box</uri><pose>7.46011992332 -8.28837183188 0 0 0 0.563840559091</pose></include><include><uri>model://number2</uri><pose>7.17775506206 -3.88136000537 0 0 0 2.50307254677</pose></include><include><uri>model://number4</uri><pose>7.32132506362 -1.69421169546 0 0 0 1.36747662935</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.30246030076 2.18742016849 0 0 0 2.86516253174</pose></include><include><uri>model://number8</uri><pose>7.71155190654 4.67389493242 0 0 0 0.0644427641025</pose></include><include><uri>model://number5</uri><pose>7.7319773286 6.9243306398 0 0 0 0.282195227533</pose></include></world>
</sdf>