<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.42802159149 5.50234143477 0.971155930541 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.47902032038 -1.2663341476 1.9443059521 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.49881667075 8.43141775099 1.97668361838 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.44872055878 3.59325747444 1.68985400382 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.12708702157 -8.48032531215 3.10756472393 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.97385243403 3.68412392329 3.70056795707 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.89799317719 -6.71017419492 1.67407932506 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.66741515257 -2.19596735079 1.33423924988 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-6.94310556452 -6.74065178518 0 0 0 1.12739294097</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.5803157923 -5.26602515373 0 0 0 2.95713953771</pose></include><include><uri>model://cardboard_box</uri><pose>-7.96843128331 -1.73223075348 0 0 0 0.78470834306</pose></include><include><uri>model://number8</uri><pose>-7.92388692095 1.48757859902 0 0 0 2.39649104826</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.11106251534 4.93303049927 0 0 0 1.69946355953</pose></include><include><uri>model://cabinet</uri><pose>-6.79231717939 7.47195854735 0 0 0 2.91406930612</pose></include><include><uri>model://cabinet</uri><pose>-3.85212726104 -8.20234741803 0 0 0 1.92250115237</pose></include><include><uri>model://cardboard_box</uri><pose>-3.9164951656 -4.09001005574 0 0 0 2.85494164817</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.08290744863 -1.54174932131 0 0 0 1.03339279537</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.35466601654 1.43649731702 0 0 0 2.91422448554</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.89566767613 4.12434705771 0 0 0 2.38433798615</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.99925515043 7.84698158589 0 0 0 0.995755718683</pose></include><include><uri>model://textured_shapes</uri><pose>-1.38078342336 -7.40588422329 0 0 0 1.64234032731</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.75580326573 -5.031462308 0 0 0 3.05151279913</pose></include><include><uri>model://cardboard_box</uri><pose>-1.41422661555 2.1428059783 0 0 0 1.08670193086</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.91975030497 4.83784907197 0 0 0 1.40028577651</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.03010337694 6.98762628746 0 0 0 3.04398175021</pose></include><include><uri>model://cardboard_box</uri><pose>1.34652545674 -7.81644742178 0 0 0 2.78716562651</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.2405835775 -5.21472604342 0 0 0 2.39092703116</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.929479842641 -0.761768886011 0 0 0 2.12497247483</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.01834861715 1.01094413934 0 0 0 1.13745624806</pose></include><include><uri>model://cafe_table</uri><pose>1.35179384401 3.99395178377 0 0 0 2.50287662121</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.25593488849 8.05523099755 0 0 0 1.87706739103</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.11484552374 -7.35892980592 0 0 0 0.52607922274</pose></include><include><uri>model://cardboard_box</uri><pose>4.91176481026 -4.65316035845 0 0 0 1.10139926473</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.27513707733 -1.29462966438 0 0 0 0.101257544451</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.2616194411 0.92271561155 0 0 0 1.62513842024</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.1684405926 3.8926484804 0 0 0 2.47876076351</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.01960194681 7.15835751077 0 0 0 1.12376756858</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.18561633133 -7.70551351403 0 0 0 0.694433038666</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.55494240835 -5.2202568697 0 0 0 2.22219896958</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.0316418527 -1.03964596988 0 0 0 0.367323965012</pose></include><include><uri>model://construction_cone</uri><pose>6.87478632269 1.79016930804 0 0 0 2.82020584184</pose></include><include><uri>model://number7</uri><pose>7.5875235632 4.16771833983 0 0 0 2.3296035275</pose></include><include><uri>model://person_standing</uri><pose>7.76173286466 8.0541328105 0 0 0 1.20444684631</pose></include></world>
</sdf>