<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.72082378408 4.10426345099 3.45649157113 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.55857840963 -9.1744696621 2.90886974821 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.82085220042 7.45258894804 0.537361062904 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.95180930539 5.06214778547 1.74080940244 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.47224734008 -3.29685562288 1.1130426806 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.80686593018 9.40350170497 3.60461206473 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.88308593532 4.35154237569 1.34478931733 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.63140369129 1.72007481838 2.31799113437 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-8.11676006248 -8.02918737081 0 0 0 1.10906688515</pose></include><include><uri>model://number5</uri><pose>-7.28233295419 -4.68278489885 0 0 0 0.584794276689</pose></include><include><uri>model://number7</uri><pose>-7.46797761439 -1.26154257648 0 0 0 2.93061273286</pose></include><include><uri>model://cardboard_box</uri><pose>-7.94786481817 2.02024362795 0 0 0 2.61478487521</pose></include><include><uri>model://construction_cone</uri><pose>-6.72979741818 4.64331733444 0 0 0 0.317057439938</pose></include><include><uri>model://table</uri><pose>-7.45920723634 7.17473695398 0 0 0 2.13415075227</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.73767887919 -6.94051496612 0 0 0 0.787044186057</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.33010354695 -4.1027360044 0 0 0 1.11839814586</pose></include><include><uri>model://person_standing</uri><pose>-3.84313740435 -0.872873015318 0 0 0 2.9023031325</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.40066559733 1.83611466474 0 0 0 2.07971795303</pose></include><include><uri>model://table</uri><pose>-4.33619715044 3.74242660562 0 0 0 2.56010394438</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.08126304356 7.03554182962 0 0 0 1.37910601713</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.88817244248 -7.72167808753 0 0 0 0.399372583478</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.962783991939 -5.23496278606 0 0 0 1.58699971026</pose></include><include><uri>model://number7</uri><pose>-1.94406089997 1.92023170196 0 0 0 0.39243025603</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.938276219212 5.05989648445 0 0 0 0.655362936715</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.14902564581 7.72960757802 0 0 0 1.62016794344</pose></include><include><uri>model://person_standing</uri><pose>2.0429223247 -6.86241647488 0 0 0 2.42491220001</pose></include><include><uri>model://number3</uri><pose>2.00496588136 -5.08606067936 0 0 0 1.31822122398</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>0.71396678472 -0.735264706837 0 0 0 0.0114565507823</pose></include><include><uri>model://textured_shapes</uri><pose>1.47103370054 0.96650247446 0 0 0 1.16461724487</pose></include><include><uri>model://bookshelf</uri><pose>1.97283715361 4.19249378235 0 0 0 2.94731253516</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.40602592421 7.76532400861 0 0 0 1.54509151139</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.98689869657 -8.18709739277 0 0 0 1.37955023268</pose></include><include><uri>model://cafe_table</uri><pose>4.74781960861 -4.77333589346 0 0 0 0.916542808897</pose></include><include><uri>model://bookshelf</uri><pose>3.9052025696 -0.863778153006 0 0 0 0.985773268465</pose></include><include><uri>model://cardboard_box</uri><pose>4.92396030228 1.98262140661 0 0 0 3.07911788308</pose></include><include><uri>model://cafe_table</uri><pose>5.11297714057 4.02107583649 0 0 0 2.91667714306</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.84212761991 8.13959859523 0 0 0 2.93873914214</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.60920416787 -6.91888349445 0 0 0 1.34368613157</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.96005771138 -5.08907262828 0 0 0 2.39443363409</pose></include><include><uri>model://number4</uri><pose>7.00333985303 -1.4654994613 0 0 0 2.42522665106</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.54947790709 2.10592702507 0 0 0 1.34404136593</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.27494153512 4.01072149019 0 0 0 1.86456970931</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.47658290101 7.19053305018 0 0 0 1.8348056523</pose></include></world>
</sdf>