<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.52107783982 4.67068443613 0.673126585062 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.487251632172 -1.93857423402 3.60547848522 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.42520902832 -1.45535243451 1.65543463159 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.50004398047 -7.59170630841 3.19905765518 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.63984360544 7.41672461426 2.07375372387 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.5956341484 9.11604775637 1.33675708795 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.73583205728 6.94885926466 2.10156685542 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.10397010213 5.55789995773 3.45093133572 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.18440444279 2.54413383281 3.71070038022 0 0 0</pose></light><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.74584282505 -7.02559416296 0 0 0 1.77400713536</pose></include><include><uri>model://cardboard_box</uri><pose>-6.97253108462 -3.87737096023 0 0 0 2.33800570379</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.10952315889 -2.1116721469 0 0 0 1.29277250936</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.25333039223 0.898144836696 0 0 0 1.46289087182</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.72494524743 4.39487364868 0 0 0 1.33879843672</pose></include><include><uri>model://person_standing</uri><pose>-7.37434929482 8.03859304437 0 0 0 2.56097904865</pose></include><include><uri>model://number7</uri><pose>-4.82138186603 -8.06200227985 0 0 0 0.756258136122</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.92396932367 -4.9869363002 0 0 0 0.12727474816</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.22051515099 -1.44820314849 0 0 0 0.516003659794</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.67963957847 1.44921509673 0 0 0 0.744472733848</pose></include><include><uri>model://number2</uri><pose>-3.92085373783 4.95808357193 0 0 0 2.25317202754</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.01013386558 7.7552807074 0 0 0 2.01861996373</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.16556220221 -7.25186104054 0 0 0 2.97056429788</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.998401894368 -4.3510851508 0 0 0 2.56075207514</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.62557183866 1.29803732817 0 0 0 0.727284379315</pose></include><include><uri>model://cardboard_box</uri><pose>-1.21703250011 5.29120101246 0 0 0 0.497006399142</pose></include><include><uri>model://construction_cone</uri><pose>-1.1662769415 6.8475100963 0 0 0 1.10314048204</pose></include><include><uri>model://number7</uri><pose>0.981827033515 -8.29639599757 0 0 0 0.977122085672</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.6868814186 -4.81082006002 0 0 0 2.59307258952</pose></include><include><uri>model://person_standing</uri><pose>2.10250280728 -0.891808364693 0 0 0 2.50713567602</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.89840639971 1.64719416961 0 0 0 0.228522920799</pose></include><include><uri>model://person_standing</uri><pose>2.10920793181 3.91684663584 0 0 0 2.8164545182</pose></include><include><uri>model://number4</uri><pose>2.11908319941 6.78021112106 0 0 0 2.70435526205</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.52190319319 -7.24659154375 0 0 0 1.91568786096</pose></include><include><uri>model://number2</uri><pose>5.05094012418 -4.95777093654 0 0 0 3.01558328913</pose></include><include><uri>model://table</uri><pose>4.99356101136 -1.32318908454 0 0 0 1.53293512515</pose></include><include><uri>model://number5</uri><pose>4.71513775255 1.66208506718 0 0 0 0.384830920713</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.02758061595 3.75554531422 0 0 0 0.998557011086</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.25928893331 8.18370968339 0 0 0 2.30363411133</pose></include><include><uri>model://textured_shapes</uri><pose>7.63192456161 -7.30128268962 0 0 0 1.85471113008</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.51798985827 -4.70125436274 0 0 0 1.27511890583</pose></include><include><uri>model://bookshelf</uri><pose>8.28192986261 -0.928829322637 0 0 0 0.778879789115</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.93965311211 2.05118462458 0 0 0 1.45565646854</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.00363637611 3.9110355394 0 0 0 2.04560313233</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.39459071571 7.62439614239 0 0 0 2.14512396101</pose></include></world>
</sdf>