<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.9133809468 -4.9905610805 1.58254588103 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.52176094526 7.57111679758 3.44630338513 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.80459452577 -0.304873801495 3.32246097551 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.68268408879 2.64420951922 1.97315138456 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.59142261083 1.90288799244 2.62017386108 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.89692709071 2.51036507008 2.19629944385 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.16746848759 -5.55115187488 0.97343840151 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.2204186031 -8.739580974 1.81809345716 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.13521674637 5.80336315194 2.21116012086 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.61547930845 4.12627536279 1.25264043513 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.0140695798 -3.14512297594 1.19957359413 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.45013623175 -6.74492136138 0 0 0 2.1188795073</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.96747845593 -3.81267904468 0 0 0 2.63440820473</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.77458841788 -2.0303453694 0 0 0 2.62478092138</pose></include><include><uri>model://bookshelf</uri><pose>-7.31736582315 1.31776246597 0 0 0 0.49685744179</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.7727551913 4.22484507237 0 0 0 1.33879294425</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.86545506568 7.7180487981 0 0 0 2.59230098016</pose></include><include><uri>model://number4</uri><pose>-3.85822132731 -7.34343273089 0 0 0 0.876932335083</pose></include><include><uri>model://number7</uri><pose>-4.27075095301 -3.99565526978 0 0 0 0.0224255324692</pose></include><include><uri>model://cardboard_box</uri><pose>-4.52765160614 -1.98553504518 0 0 0 1.25555846661</pose></include><include><uri>model://cardboard_box</uri><pose>-5.26054790395 0.763590414828 0 0 0 2.19296965637</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.92577425832 4.70829745241 0 0 0 2.52882872746</pose></include><include><uri>model://bookshelf</uri><pose>-4.75346111431 6.73310520933 0 0 0 0.191637574861</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.2985156195 -6.97872642435 0 0 0 0.798846725468</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.5631478314 -3.9161483412 0 0 0 0.311571333374</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.62650797144 0.811821355987 0 0 0 1.50254516537</pose></include><include><uri>model://number7</uri><pose>-0.772040623761 4.50696327051 0 0 0 2.4158970416</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.06181298398 7.45490894974 0 0 0 1.83342715068</pose></include><include><uri>model://number9</uri><pose>1.44558250182 -8.0682255067 0 0 0 2.20926931613</pose></include><include><uri>model://number6</uri><pose>1.02746186239 -4.48292553992 0 0 0 0.495571955107</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.24621397979 -2.04944059471 0 0 0 1.8646432886</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.99180915594 1.37588021969 0 0 0 2.03440820701</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.938138893316 3.9482524967 0 0 0 1.00200235107</pose></include><include><uri>model://table</uri><pose>2.14069052605 6.86757446983 0 0 0 3.04843738466</pose></include><include><uri>model://number6</uri><pose>3.96229724166 -6.98506986631 0 0 0 0.52548320894</pose></include><include><uri>model://cabinet</uri><pose>5.05736892393 -5.20265459068 0 0 0 2.03945390812</pose></include><include><uri>model://textured_shapes</uri><pose>4.7867294568 -0.87298418695 0 0 0 0.0579271799241</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.80011822527 1.16085602493 0 0 0 1.71740600843</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.27648194087 4.23086678403 0 0 0 1.65068502224</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.09168100486 7.62790657274 0 0 0 0.661162454458</pose></include><include><uri>model://first_2015_trash_can</uri><pose>6.9547780333 -6.84757954836 0 0 0 2.10252961204</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.38467138135 -4.98547896704 0 0 0 1.63789209956</pose></include><include><uri>model://cardboard_box</uri><pose>8.26967629729 -1.33840136061 0 0 0 0.321825073272</pose></include><include><uri>model://number9</uri><pose>8.04302787488 2.02784635913 0 0 0 0.390534255546</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.21729323398 4.68122795841 0 0 0 2.22199292388</pose></include><include><uri>model://cafe_table</uri><pose>7.54414077264 7.36745944266 0 0 0 3.0333977287</pose></include></world>
</sdf>