<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.283532291705 9.65903124799 0.87262082248 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.14235964724 2.83019667112 3.6644965153 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.869162427182 -3.48609019278 0.993766276245 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.24035186574 -7.44747901574 0 0 0 0.30435013815</pose></include><include><uri>model://cabinet</uri><pose>-7.589762061 -4.75472236864 0 0 0 2.96452414865</pose></include><include><uri>model://cafe_table</uri><pose>-6.89098719276 -1.83072323701 0 0 0 0.221485152119</pose></include><include><uri>model://cafe_table</uri><pose>-7.99297055368 2.08784367372 0 0 0 2.08764492714</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.06511083486 5.06649183497 0 0 0 0.494883260918</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.15093482555 7.97665593462 0 0 0 0.552207433701</pose></include><include><uri>model://cardboard_box</uri><pose>-4.99169418667 -7.55683521529 0 0 0 1.10943560043</pose></include><include><uri>model://cafe_table</uri><pose>-4.65001177128 -4.53531138355 0 0 0 1.86107539694</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-3.8460939928 -1.06821952067 0 0 0 1.84108839133</pose></include><include><uri>model://cardboard_box</uri><pose>-4.7228193564 1.16046759317 0 0 0 1.53053507306</pose></include><include><uri>model://number1</uri><pose>-4.81997296246 4.18508257527 0 0 0 1.7512277159</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.11424783711 8.22939915124 0 0 0 0.970579944466</pose></include><include><uri>model://number1</uri><pose>-1.15632186108 -6.85162705004 0 0 0 1.98393339328</pose></include><include><uri>model://cafe_table</uri><pose>-0.790024987856 -5.28599814594 0 0 0 1.88598384343</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.07411929921 0.882347981619 0 0 0 2.22811080873</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.85877514666 3.7180887525 0 0 0 1.52037525791</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.37748482177 6.81211346722 0 0 0 0.607616521556</pose></include><include><uri>model://cardboard_box</uri><pose>2.21275478386 -8.06614586893 0 0 0 0.0869242994443</pose></include><include><uri>model://number3</uri><pose>1.69168984795 -4.40956701406 0 0 0 0.380022871901</pose></include><include><uri>model://cafe_table</uri><pose>1.05114185517 -2.21972956044 0 0 0 2.19762931854</pose></include><include><uri>model://number8</uri><pose>1.43363372641 0.85749054047 0 0 0 2.14617682407</pose></include><include><uri>model://number7</uri><pose>1.75517821428 4.09758546796 0 0 0 0.134309763043</pose></include><include><uri>model://person_standing</uri><pose>1.18377587871 7.95595473368 0 0 0 0.690364819379</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.90817495813 -7.20835855091 0 0 0 2.97587978861</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.76472280837 -4.90065263447 0 0 0 2.98866365213</pose></include><include><uri>model://number5</uri><pose>4.3374386681 -1.69545729673 0 0 0 1.16348184898</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.79214336855 1.56829847855 0 0 0 1.48852032134</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.07364194428 5.27962783255 0 0 0 3.09437471905</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.00589222945 8.26858363137 0 0 0 0.735837150502</pose></include><include><uri>model://cardboard_box</uri><pose>8.2000837233 -7.4992173856 0 0 0 2.8696165292</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.82993814415 -4.90832224353 0 0 0 1.8105625504</pose></include><include><uri>model://number2</uri><pose>7.1423755392 -0.783161851104 0 0 0 0.263532257619</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.9548582328 1.06972611958 0 0 0 0.285697108287</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.67703413361 5.16638519984 0 0 0 0.603961641628</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.66797511361 7.34424801617 0 0 0 1.37862383097</pose></include></world>
</sdf>