<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.93713774099 -2.92310310165 1.42432142524 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.14639963878 -8.95919286283 2.47733915065 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.35320800478 5.13961740501 1.1665020002 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.91469475467 -9.71988921965 0.668382478126 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.84986131477 -0.95874085793 3.20703356859 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.99028662332 -2.45471700898 1.30445103543 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.33858217087 9.37364745273 2.07841493323 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.478965905855 -3.93620249602 2.95851576294 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.00829998848 -3.51077323315 0.768834821805 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.24573985573 7.55505932117 2.36967069373 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.19900188401 -8.09306715657 0 0 0 2.85334472931</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.59419205117 -4.16386695662 0 0 0 2.89710810673</pose></include><include><uri>model://number7</uri><pose>-7.65351993478 -0.99958797481 0 0 0 2.74298947578</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.02257777748 1.35241874439 0 0 0 0.919067188159</pose></include><include><uri>model://cafe_table</uri><pose>-7.53102656855 5.01296314278 0 0 0 1.86008422067</pose></include><include><uri>model://cardboard_box</uri><pose>-6.91445876229 6.87376011801 0 0 0 2.83955892603</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.26082940995 -7.75834120437 0 0 0 0.442623242893</pose></include><include><uri>model://cabinet</uri><pose>-4.32996382319 -4.67745365724 0 0 0 0.953042011217</pose></include><include><uri>model://cardboard_box</uri><pose>-5.12461969511 -1.92946294892 0 0 0 2.75482680316</pose></include><include><uri>model://cardboard_box</uri><pose>-4.18283170853 2.14213414307 0 0 0 3.08369076125</pose></include><include><uri>model://cardboard_box</uri><pose>-4.1608199524 4.17470546116 0 0 0 2.81289121254</pose></include><include><uri>model://number6</uri><pose>-5.11044024724 8.16672295015 0 0 0 0.0596058595085</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.95484476325 -7.33198059498 0 0 0 2.3096672298</pose></include><include><uri>model://cabinet</uri><pose>-2.03911074431 -5.18293701643 0 0 0 1.93102141374</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.76320900639 1.1692803944 0 0 0 2.90734297488</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.85339539947 3.7206099488 0 0 0 0.0526837223684</pose></include><include><uri>model://cabinet</uri><pose>-1.96553877666 6.84716530179 0 0 0 2.59957512292</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.03679228014 -8.21417665394 0 0 0 1.22024767393</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.54731567277 -4.86059697857 0 0 0 2.1774394873</pose></include><include><uri>model://cafe_table</uri><pose>1.69500768561 -1.38126875809 0 0 0 2.63193573706</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.69524330971 1.65120058055 0 0 0 0.20543280128</pose></include><include><uri>model://number9</uri><pose>1.56561878139 5.04901398171 0 0 0 1.3418485023</pose></include><include><uri>model://number6</uri><pose>1.46569238883 7.35439246591 0 0 0 0.300422038166</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.46797239063 -7.75736526346 0 0 0 1.6423434895</pose></include><include><uri>model://cardboard_box</uri><pose>5.12070233039 -4.27833405268 0 0 0 0.0942065541545</pose></include><include><uri>model://number1</uri><pose>3.71638325782 -1.97639096293 0 0 0 0.852957864401</pose></include><include><uri>model://table</uri><pose>4.68929488115 1.42337311926 0 0 0 1.49214464587</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.94930801455 4.28658287778 0 0 0 3.06982905782</pose></include><include><uri>model://cardboard_box</uri><pose>5.13580559315 7.54196095192 0 0 0 0.560942687429</pose></include><include><uri>model://cafe_table</uri><pose>7.03098166362 -7.36729176485 0 0 0 1.75867967038</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>8.26640367326 -5.04326318818 0 0 0 2.85791332202</pose></include><include><uri>model://number8</uri><pose>7.18257882856 -1.13771660436 0 0 0 2.6554584868</pose></include><include><uri>model://number6</uri><pose>7.32177295461 1.8040808591 0 0 0 1.34481845507</pose></include><include><uri>model://number6</uri><pose>7.04855487083 4.60636939384 0 0 0 0.569432819022</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.33977304178 6.77518732233 0 0 0 2.21696534395</pose></include></world>
</sdf>