<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.47631851766 -5.22492940318 3.30630734989 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-6.96679772785 -7.93352666309 0 0 0 3.1130437198</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.46403237713 -4.58838675542 0 0 0 0.683620038668</pose></include><include><uri>model://construction_cone</uri><pose>-8.28617024377 -1.61197697791 0 0 0 1.59522625279</pose></include><include><uri>model://number2</uri><pose>-7.924648001 2.21886592195 0 0 0 0.214887897838</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.88965499134 4.17877297183 0 0 0 1.25374191841</pose></include><include><uri>model://number8</uri><pose>-6.74236365907 7.29616901117 0 0 0 1.46271451495</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.24984212568 -7.36206609065 0 0 0 1.20515904193</pose></include><include><uri>model://number8</uri><pose>-4.80114699088 -3.87603184549 0 0 0 1.83735645785</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.81826219292 -1.60752662312 0 0 0 1.67986586899</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.46532898501 2.21452532797 0 0 0 1.60053900875</pose></include><include><uri>model://cafe_table</uri><pose>-5.28367616012 4.04439760197 0 0 0 1.33552344802</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.29477150496 7.60157825802 0 0 0 1.13922758592</pose></include><include><uri>model://number2</uri><pose>-2.0708499805 -6.7843617643 0 0 0 0.0710863143536</pose></include><include><uri>model://number4</uri><pose>-0.707434442881 -4.41902561147 0 0 0 1.7179703457</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.8211737586 1.94900783931 0 0 0 1.30742572559</pose></include><include><uri>model://number3</uri><pose>-2.18548792825 5.01406923337 0 0 0 1.28069561456</pose></include><include><uri>model://textured_shapes</uri><pose>-1.06241846087 7.54629641328 0 0 0 1.08187696402</pose></include><include><uri>model://number9</uri><pose>1.1995537855 -8.07988572838 0 0 0 0.0708893226598</pose></include><include><uri>model://cardboard_box</uri><pose>1.03630415026 -4.56963034793 0 0 0 2.25001456369</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.968307919643 -1.15627824962 0 0 0 1.88371617301</pose></include><include><uri>model://cardboard_box</uri><pose>1.68971692675 1.13882539947 0 0 0 1.50796890555</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.04686752851 4.52842463369 0 0 0 1.38077870206</pose></include><include><uri>model://cafe_table</uri><pose>0.994962018485 7.893452346 0 0 0 0.476160199014</pose></include><include><uri>model://number2</uri><pose>5.20794471801 -7.84198229194 0 0 0 0.761245763604</pose></include><include><uri>model://number1</uri><pose>4.64898241104 -4.21419346827 0 0 0 1.41326245785</pose></include><include><uri>model://cafe_table</uri><pose>4.91736983344 -1.00320102948 0 0 0 2.5842786087</pose></include><include><uri>model://cabinet</uri><pose>4.23737720759 1.96851077819 0 0 0 2.27036259975</pose></include><include><uri>model://cardboard_box</uri><pose>4.45963276854 4.87833320323 0 0 0 0.437771990934</pose></include><include><uri>model://cafe_table</uri><pose>5.14523030016 7.39232124729 0 0 0 0.104504646185</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.20077965676 -7.26518052317 0 0 0 0.49600406902</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.13326968395 -4.22654296753 0 0 0 2.57318470197</pose></include><include><uri>model://cardboard_box</uri><pose>7.69861336126 -1.32097946665 0 0 0 0.408248115477</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.43044025162 1.02342920467 0 0 0 1.95316952356</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.08372668605 5.06102046291 0 0 0 0.0849073851221</pose></include><include><uri>model://number5</uri><pose>7.94448108567 8.18956360023 0 0 0 0.754928769406</pose></include></world>
</sdf>