<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.80989832959 -7.81728381017 3.64259863806 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.16926936986 0.890917695833 3.38056855402 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.02686275191 5.18378091295 0.875292054956 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.2741234504 4.15451052325 2.42065847624 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.53222409324 -5.43431180726 0.542105368913 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.50005592814 5.15815952211 2.66154704028 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.67892823467 -8.30785120066 2.32256914131 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.05784513445 -8.89747258098 2.47153222511 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.75467272501 2.49560155071 1.70390867021 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.11229244101 -8.05001099339 0 0 0 2.0980158389</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.10027130632 -4.40166106531 0 0 0 0.972587778807</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.82712937364 -0.85701423454 0 0 0 0.633462824955</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.21252358349 1.94685429821 0 0 0 3.13324933564</pose></include><include><uri>model://cabinet</uri><pose>-8.0575844287 4.9558927701 0 0 0 1.87431957718</pose></include><include><uri>model://number6</uri><pose>-8.10444235877 8.11049825478 0 0 0 0.472868661366</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.48936992369 -6.78891725011 0 0 0 2.0672300362</pose></include><include><uri>model://cardboard_box</uri><pose>-5.03446546557 -4.04497695481 0 0 0 0.672018717924</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.93776079524 -1.13701451893 0 0 0 0.800803455588</pose></include><include><uri>model://number8</uri><pose>-4.92306299716 0.785855425586 0 0 0 1.86663070292</pose></include><include><uri>model://cafe_table</uri><pose>-4.59857375576 5.03826726849 0 0 0 2.82147078959</pose></include><include><uri>model://cafe_table</uri><pose>-4.21128652513 6.85702344681 0 0 0 1.27141104819</pose></include><include><uri>model://number4</uri><pose>-0.970606838491 -8.22291970834 0 0 0 1.79565867578</pose></include><include><uri>model://number8</uri><pose>-1.4447324186 -4.06043470409 0 0 0 2.23407764579</pose></include><include><uri>model://bookshelf</uri><pose>-0.749630473497 2.23039455143 0 0 0 1.78706102737</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.24740611653 4.46713554719 0 0 0 1.98034565706</pose></include><include><uri>model://table</uri><pose>-0.876609926347 7.29015067647 0 0 0 0.124073957987</pose></include><include><uri>model://table</uri><pose>1.1005065063 -7.43422127321 0 0 0 0.28120130713</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.64304050173 -5.19074575576 0 0 0 2.68158835092</pose></include><include><uri>model://person_standing</uri><pose>1.30777241204 -1.16606705163 0 0 0 0.811333252254</pose></include><include><uri>model://cardboard_box</uri><pose>2.02168174291 1.56120515024 0 0 0 1.38824282679</pose></include><include><uri>model://cardboard_box</uri><pose>2.05200297112 4.77531601764 0 0 0 0.327502819995</pose></include><include><uri>model://number4</uri><pose>1.50641839443 7.19213479715 0 0 0 2.22561223367</pose></include><include><uri>model://cafe_table</uri><pose>4.23652207354 -7.51809235176 0 0 0 2.3220079778</pose></include><include><uri>model://cafe_table</uri><pose>4.03265595693 -4.27906962711 0 0 0 0.631983564124</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.76860725213 -1.12187255411 0 0 0 0.841014710466</pose></include><include><uri>model://cabinet</uri><pose>3.91045212325 1.71564124489 0 0 0 3.02231777891</pose></include><include><uri>model://cabinet</uri><pose>4.23690159626 4.10212039659 0 0 0 0.489485580057</pose></include><include><uri>model://cafe_table</uri><pose>3.84590726735 7.77406847329 0 0 0 0.651376666477</pose></include><include><uri>model://cardboard_box</uri><pose>7.30620746831 -6.71470929178 0 0 0 0.768710880929</pose></include><include><uri>model://person_standing</uri><pose>6.76990406443 -4.40663055641 0 0 0 0.521617432791</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.50179024443 -1.0865862223 0 0 0 2.31731366116</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.46820806268 2.1285289081 0 0 0 1.79591195433</pose></include><include><uri>model://cardboard_box</uri><pose>7.66334252033 4.00259182003 0 0 0 0.665167114438</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.04711805082 6.9521839006 0 0 0 0.922198893367</pose></include></world>
</sdf>