<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.41797145517 7.80772755268 2.47630922924 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.22007605363 8.08333490899 0.823942951576 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.623256386 5.40475998871 1.95972404686 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.48337079213 3.64898623206 3.12704744353 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.94330348166 -9.11422612507 2.06602119952 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.77265973444 -9.09152200442 0.927880702887 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.7693487748 -2.06303626488 3.78582408447 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.93783677729 -8.19270323912 0 0 0 0.713868497443</pose></include><include><uri>model://number5</uri><pose>-8.11505475396 -4.86039730764 0 0 0 2.50412101478</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.49354559436 -1.78385705408 0 0 0 0.433973256554</pose></include><include><uri>model://cardboard_box</uri><pose>-7.07980247163 1.52797779257 0 0 0 1.88067082918</pose></include><include><uri>model://textured_shapes</uri><pose>-6.75569380897 4.59469223268 0 0 0 2.92027367097</pose></include><include><uri>model://number5</uri><pose>-8.18128496789 8.10511948599 0 0 0 1.96009906155</pose></include><include><uri>model://number5</uri><pose>-3.75879743075 -7.62909153101 0 0 0 2.84829623993</pose></include><include><uri>model://cabinet</uri><pose>-4.96212539975 -3.86772604295 0 0 0 1.11690799794</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.46024453063 -1.14689072547 0 0 0 1.42703338915</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.02080189076 2.03221298186 0 0 0 0.0333297020275</pose></include><include><uri>model://bookshelf</uri><pose>-4.56177283262 3.96291832813 0 0 0 2.92750711424</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.22897916428 6.74221522465 0 0 0 1.02744114185</pose></include><include><uri>model://number5</uri><pose>-2.27453475067 -7.92499691085 0 0 0 0.188781897858</pose></include><include><uri>model://number4</uri><pose>-1.73516118094 -4.21507867923 0 0 0 0.535647407611</pose></include><include><uri>model://number1</uri><pose>-1.36398712112 1.02775195431 0 0 0 0.792392100653</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.0287874937 3.72563836171 0 0 0 2.64500368856</pose></include><include><uri>model://cabinet</uri><pose>-1.95506727041 7.28301590383 0 0 0 0.0279036499748</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.18965146061 -7.3317892585 0 0 0 1.6914833623</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>0.793005517629 -4.7135309325 0 0 0 2.13627392431</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.89753711004 -1.49829669522 0 0 0 0.832204832207</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.72550982155 1.70559852086 0 0 0 0.786736590206</pose></include><include><uri>model://number9</uri><pose>2.29146564743 3.77297960571 0 0 0 1.27136958776</pose></include><include><uri>model://number7</uri><pose>2.08945206807 6.76090533928 0 0 0 2.57292598772</pose></include><include><uri>model://number6</uri><pose>3.70271101968 -7.42098435141 0 0 0 1.35833489423</pose></include><include><uri>model://number9</uri><pose>4.62411568949 -4.07334208626 0 0 0 2.08373547232</pose></include><include><uri>model://number1</uri><pose>4.56057765251 -1.94708010625 0 0 0 1.37172247069</pose></include><include><uri>model://number7</uri><pose>4.67897098625 1.50302858873 0 0 0 1.80535556992</pose></include><include><uri>model://number6</uri><pose>4.77558767575 4.89096332564 0 0 0 1.37015975732</pose></include><include><uri>model://number5</uri><pose>3.92868508238 6.95380100966 0 0 0 2.95476598555</pose></include><include><uri>model://cafe_table</uri><pose>7.23411452014 -6.86578750783 0 0 0 0.837728196136</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.91010199759 -4.46728032697 0 0 0 2.91854234309</pose></include><include><uri>model://number3</uri><pose>7.13721594145 -1.10577798554 0 0 0 2.04084065411</pose></include><include><uri>model://number7</uri><pose>8.10876145295 1.39490343086 0 0 0 2.3955758892</pose></include><include><uri>model://number1</uri><pose>7.66948617058 4.47017030376 0 0 0 0.0147408586049</pose></include><include><uri>model://number5</uri><pose>7.78528170792 7.77614472855 0 0 0 2.67363268586</pose></include></world>
</sdf>