<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.40804404702 5.21973616305 2.12281445874 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.99416624712 3.96158616661 3.64758307754 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.36749759892 -1.17246700027 1.63453146422 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.482527139271 -8.25620097717 2.82701597541 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.51630960177 -0.131296089183 1.87561354107 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.94053627582 -9.6143364803 1.89098058948 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.25390787332 -6.10675358567 3.16177724678 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.43203588297 3.73483126425 0.79424899272 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.39520835011 -9.5061526812 2.10999224429 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.8081143739 -8.26523096727 3.36141275259 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.23025267305 2.5993031494 1.99457644908 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.77872786195 3.24087229825 2.74147152513 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-7.23439924453 -6.93266950828 0 0 0 2.04667798329</pose></include><include><uri>model://cafe_table</uri><pose>-7.34542463528 -5.13393084859 0 0 0 2.90075014343</pose></include><include><uri>model://cafe_table</uri><pose>-6.99609012019 -2.24126917485 0 0 0 1.01227704333</pose></include><include><uri>model://cardboard_box</uri><pose>-7.93630955578 1.93683979834 0 0 0 2.99844373732</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.2638601726 5.21659184024 0 0 0 2.31688745302</pose></include><include><uri>model://number2</uri><pose>-7.40554203791 6.99747878183 0 0 0 3.00928814498</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.75233088662 -8.130248193 0 0 0 1.41722047003</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.71011208585 -3.80816932972 0 0 0 1.92599888796</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.16487061343 -1.11248763771 0 0 0 1.97845651095</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.21952083496 1.02985203232 0 0 0 2.87018457726</pose></include><include><uri>model://cardboard_box</uri><pose>-3.92492101271 4.32788322751 0 0 0 2.7795756507</pose></include><include><uri>model://cabinet</uri><pose>-5.02605295511 8.22864305848 0 0 0 1.02730343612</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.21561275523 -7.06038888974 0 0 0 1.87918298144</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.797283373653 -5.1437149379 0 0 0 0.305416728904</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.05639772251 2.11040021747 0 0 0 1.78968631995</pose></include><include><uri>model://textured_shapes</uri><pose>-2.24563150373 5.13976647493 0 0 0 2.80895121476</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.757356554698 7.4913783541 0 0 0 2.35876246993</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.80020704228 -7.62272634095 0 0 0 1.82022602142</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.25044791758 -4.09421787914 0 0 0 2.05854882403</pose></include><include><uri>model://number5</uri><pose>1.25265136088 -1.89573104263 0 0 0 3.11806548185</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.32700723824 2.19101664518 0 0 0 0.596310290965</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.766575965152 4.0615742743 0 0 0 1.06438374353</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.52813377747 6.77166604927 0 0 0 2.82744786866</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.27055269778 -7.31727449055 0 0 0 2.60682915142</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.74597120306 -4.86499540034 0 0 0 0.98913991191</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.21812846325 -1.58725065075 0 0 0 2.44191443131</pose></include><include><uri>model://number3</uri><pose>3.86411077879 2.0710399989 0 0 0 2.98296115366</pose></include><include><uri>model://cabinet</uri><pose>5.10113563312 5.07830098634 0 0 0 1.26829148435</pose></include><include><uri>model://number8</uri><pose>5.21572742632 7.21482933157 0 0 0 1.88034194027</pose></include><include><uri>model://construction_cone</uri><pose>7.3936549034 -7.04000100609 0 0 0 2.98302677742</pose></include><include><uri>model://cardboard_box</uri><pose>7.22001092283 -5.17245385707 0 0 0 2.9508820769</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.0743247344 -0.785614400727 0 0 0 1.67702977433</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.07955823467 1.79884132807 0 0 0 0.16309983985</pose></include><include><uri>model://number6</uri><pose>7.62113454658 4.84290524077 0 0 0 1.47497157351</pose></include><include><uri>model://number6</uri><pose>6.93126628633 6.90572651523 0 0 0 1.62638254806</pose></include></world>
</sdf>