<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.39740105802 -5.63309393609 2.43614201236 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.96912514802 -8.00934867204 3.86074289776 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.54952172697 6.61861308343 2.62721251752 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.11044340165 -7.84380022894 2.20321630038 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.88299593355 2.54786678299 1.06882561897 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.63033329381 5.4073115819 3.68540236161 0 0 0</pose></light><include><uri>model://number7</uri><pose>-8.20381394946 -8.27570618288 0 0 0 1.23968360054</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.83845535507 -4.79512200914 0 0 0 1.67056360724</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.0103133926 -2.10289473328 0 0 0 2.42394884085</pose></include><include><uri>model://bookshelf</uri><pose>-6.76185899935 1.69303361664 0 0 0 2.17784607417</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.83268567041 5.27647531647 0 0 0 2.4706225048</pose></include><include><uri>model://textured_shapes</uri><pose>-7.75115964755 8.08556949395 0 0 0 0.276818851917</pose></include><include><uri>model://person_standing</uri><pose>-4.70384172447 -7.69602391566 0 0 0 0.879768944879</pose></include><include><uri>model://construction_cone</uri><pose>-5.22517169214 -5.09680293179 0 0 0 1.40121807058</pose></include><include><uri>model://construction_cone</uri><pose>-5.25287764132 -1.12021900814 0 0 0 1.85896256716</pose></include><include><uri>model://number9</uri><pose>-4.71611603379 1.20206033176 0 0 0 2.75001172108</pose></include><include><uri>model://number4</uri><pose>-4.00974962351 5.11961568869 0 0 0 1.00548703319</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.80470194419 7.9188034327 0 0 0 1.93942188267</pose></include><include><uri>model://cafe_table</uri><pose>-0.911264287391 -7.74480585102 0 0 0 2.84918770816</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.28221348937 -5.12491512618 0 0 0 1.26596344108</pose></include><include><uri>model://table</uri><pose>-1.83578675841 2.25631671097 0 0 0 1.37105800064</pose></include><include><uri>model://cafe_table</uri><pose>-2.17454825811 4.65378235057 0 0 0 1.38866512345</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.7149437537 6.93046471439 0 0 0 2.65146896811</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.28975458138 -6.98249648929 0 0 0 0.581700320526</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.77338454944 -5.18051420965 0 0 0 2.75490127316</pose></include><include><uri>model://number6</uri><pose>2.13319171774 -2.25697521514 0 0 0 3.07313477025</pose></include><include><uri>model://cardboard_box</uri><pose>1.99274450775 1.26142038177 0 0 0 1.04685351989</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.83398114511 4.88828310259 0 0 0 2.1074538391</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.4838540008 6.75766061958 0 0 0 2.37596835379</pose></include><include><uri>model://person_standing</uri><pose>3.84875677096 -7.60635067257 0 0 0 1.94994572555</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.28182824431 -4.10116458984 0 0 0 2.00739545487</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.00213232709 -0.823260693589 0 0 0 1.37734460454</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.99668088683 1.05019757494 0 0 0 0.596761001291</pose></include><include><uri>model://number4</uri><pose>4.37207427792 4.02099087376 0 0 0 2.29017818281</pose></include><include><uri>model://number4</uri><pose>4.2814224292 7.32029773871 0 0 0 0.155355430821</pose></include><include><uri>model://number1</uri><pose>7.70317130258 -7.2669003898 0 0 0 0.549533733513</pose></include><include><uri>model://number2</uri><pose>6.95139208516 -4.0992403423 0 0 0 1.81990853623</pose></include><include><uri>model://cardboard_box</uri><pose>7.64020287135 -2.13095981112 0 0 0 1.43627346629</pose></include><include><uri>model://number5</uri><pose>7.40009110033 1.32728144241 0 0 0 1.66971116533</pose></include><include><uri>model://number8</uri><pose>7.9835105263 3.92603951884 0 0 0 0.568662613722</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.28306635075 7.4223859716 0 0 0 1.69465811601</pose></include></world>
</sdf>