<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.00463370835 8.34388807302 3.87215695845 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.79324652256 4.43400416601 3.70478920413 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.195912346609 1.82568205018 2.84617736725 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.61444335181 -2.66633281557 1.92513424654 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.86964488893 5.64366581357 1.21777105797 0 0 0</pose></light><include><uri>model://number7</uri><pose>-6.80002599914 -8.10826410837 0 0 0 1.97265718389</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.93664875179 -3.90238436133 0 0 0 0.694018014602</pose></include><include><uri>model://cafe_table</uri><pose>-7.7617276013 -1.82044807889 0 0 0 0.0277294966855</pose></include><include><uri>model://construction_cone</uri><pose>-6.71506742506 0.808028312877 0 0 0 0.674797777197</pose></include><include><uri>model://cardboard_box</uri><pose>-7.65424358236 3.70711060785 0 0 0 1.00201604846</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.11339280301 6.84306573993 0 0 0 2.09578873601</pose></include><include><uri>model://bookshelf</uri><pose>-5.11505790173 -7.15548223983 0 0 0 0.506709850397</pose></include><include><uri>model://cafe_table</uri><pose>-4.66454287062 -5.03275193077 0 0 0 2.13879598513</pose></include><include><uri>model://bookshelf</uri><pose>-4.30537425547 -1.64744839069 0 0 0 2.87383996094</pose></include><include><uri>model://textured_shapes</uri><pose>-5.04965418712 1.17597001665 0 0 0 1.98072308834</pose></include><include><uri>model://cardboard_box</uri><pose>-4.86881694031 5.28920490564 0 0 0 2.23421059027</pose></include><include><uri>model://number8</uri><pose>-5.27059964602 6.81320226125 0 0 0 2.38985603372</pose></include><include><uri>model://cafe_table</uri><pose>-1.60362323313 -7.44303421621 0 0 0 1.48735996348</pose></include><include><uri>model://person_standing</uri><pose>-1.87727576508 -4.61174562396 0 0 0 2.51064923796</pose></include><include><uri>model://person_standing</uri><pose>-2.24717693861 0.921186857972 0 0 0 2.33436321207</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.790922619641 3.74389410924 0 0 0 0.0674940284313</pose></include><include><uri>model://number1</uri><pose>-1.42084645501 7.70364822654 0 0 0 2.90172405455</pose></include><include><uri>model://construction_cone</uri><pose>2.1634560923 -7.13431152407 0 0 0 0.541031014973</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.11974273603 -4.66814326952 0 0 0 0.185030771951</pose></include><include><uri>model://number3</uri><pose>1.75332083285 -1.68093024817 0 0 0 2.52836947686</pose></include><include><uri>model://cardboard_box</uri><pose>1.78831110782 1.4539618865 0 0 0 0.432098987434</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.3776375096 4.1246305072 0 0 0 0.879033206536</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.12312872913 6.76763516706 0 0 0 2.84531901819</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.19955588224 -7.78449645068 0 0 0 0.365272206602</pose></include><include><uri>model://number6</uri><pose>5.12150945276 -5.15295895535 0 0 0 0.263696971053</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.15845424717 -1.32138008221 0 0 0 2.1567322602</pose></include><include><uri>model://number6</uri><pose>4.01248957571 1.7965532723 0 0 0 1.01845884877</pose></include><include><uri>model://cardboard_box</uri><pose>5.0968192954 5.04707464445 0 0 0 2.29279067928</pose></include><include><uri>model://number8</uri><pose>4.38015692254 7.03246345847 0 0 0 1.82367767487</pose></include><include><uri>model://cabinet</uri><pose>7.07602161679 -7.91681652823 0 0 0 0.735504606047</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.9296263941 -5.01619767767 0 0 0 3.04521228135</pose></include><include><uri>model://number8</uri><pose>6.92044942529 -1.43129185194 0 0 0 1.38644172403</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.10585316728 1.24659044833 0 0 0 2.7185966978</pose></include><include><uri>model://bookshelf</uri><pose>7.5583202253 4.61693588374 0 0 0 1.11647066535</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.05741237001 7.51264623574 0 0 0 2.97275913532</pose></include></world>
</sdf>