<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.06841947991 6.9120547823 3.81810068386 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.30843917391 -5.59227605935 3.54491967056 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-7.05471922004 -7.2036273732 0 0 0 2.06374342125</pose></include><include><uri>model://number9</uri><pose>-6.80414896162 -4.73375325481 0 0 0 0.274881065859</pose></include><include><uri>model://number1</uri><pose>-7.89065523738 -1.24703620275 0 0 0 0.383768967708</pose></include><include><uri>model://number8</uri><pose>-7.90410448786 2.1880363499 0 0 0 2.49114018135</pose></include><include><uri>model://number7</uri><pose>-6.70330626641 4.32087863352 0 0 0 1.43967620736</pose></include><include><uri>model://cabinet</uri><pose>-7.12889094586 8.0695689844 0 0 0 0.460505293834</pose></include><include><uri>model://construction_cone</uri><pose>-4.19911822871 -7.30556064907 0 0 0 0.540100064753</pose></include><include><uri>model://number6</uri><pose>-4.14898068854 -3.84794186582 0 0 0 1.24310688114</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.91313365277 -1.1021342817 0 0 0 1.65153942516</pose></include><include><uri>model://number6</uri><pose>-5.12492964835 2.17541919974 0 0 0 1.65623372643</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.96224456338 5.14374714383 0 0 0 1.11670415417</pose></include><include><uri>model://number6</uri><pose>-3.94814308702 7.17103438036 0 0 0 0.124335523817</pose></include><include><uri>model://cafe_table</uri><pose>-1.27973576629 -7.88114237763 0 0 0 2.65212215994</pose></include><include><uri>model://cafe_table</uri><pose>-1.97884727928 -3.78743673128 0 0 0 2.64975435665</pose></include><include><uri>model://bookshelf</uri><pose>-1.01027575005 1.61406802336 0 0 0 1.46127489882</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.794548234548 5.22464292757 0 0 0 1.78649160317</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.53605644922 8.23417838465 0 0 0 2.86750900199</pose></include><include><uri>model://cafe_table</uri><pose>1.84698204577 -7.28656679232 0 0 0 0.902973064871</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.9213828622 -4.75101079742 0 0 0 0.699597265582</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.785684877562 -2.16010628769 0 0 0 1.46512384863</pose></include><include><uri>model://cardboard_box</uri><pose>0.710973651759 2.17010928267 0 0 0 2.5718988954</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.09994912716 4.11105989871 0 0 0 0.897633010425</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.25252672107 6.80474601759 0 0 0 2.66890988524</pose></include><include><uri>model://construction_cone</uri><pose>4.39547424603 -7.14250331691 0 0 0 1.23838553058</pose></include><include><uri>model://textured_shapes</uri><pose>4.55591622363 -5.17682666158 0 0 0 2.93185658409</pose></include><include><uri>model://cardboard_box</uri><pose>4.35589464942 -1.12509372545 0 0 0 2.48728061934</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.98756482009 1.38414652616 0 0 0 0.161071348277</pose></include><include><uri>model://bookshelf</uri><pose>4.66002985818 4.56433891462 0 0 0 2.25034571109</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.20552484563 7.43473481742 0 0 0 2.78366786485</pose></include><include><uri>model://cafe_table</uri><pose>7.62820004152 -6.76238985328 0 0 0 0.742742540882</pose></include><include><uri>model://cardboard_box</uri><pose>7.52539159851 -4.62983879638 0 0 0 0.263494560328</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.48150051894 -0.802127141256 0 0 0 1.72312268997</pose></include><include><uri>model://person_standing</uri><pose>7.58154943278 1.85647150522 0 0 0 1.69393922552</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.04407152317 4.14646362892 0 0 0 1.0182293424</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.82002521751 7.74358668557 0 0 0 2.31234092541</pose></include></world>
</sdf>