<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.41510588117 -3.43456620182 2.30406763574 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.22119366072 -4.07012284468 3.40895581097 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.51462610369 9.18915103632 3.57587242356 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.51817918299 -8.06343192066 0.917505846647 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.52577189185 4.69758859295 3.03771149262 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.22962917668 -8.03503145059 0 0 0 2.1109069458</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.44813724565 -4.12763196822 0 0 0 2.95792296838</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.78119102709 -1.51095452484 0 0 0 1.19266793915</pose></include><include><uri>model://number1</uri><pose>-6.88502825945 0.770625123776 0 0 0 0.752473549409</pose></include><include><uri>model://cardboard_box</uri><pose>-7.75279133327 4.10542646303 0 0 0 2.47285011208</pose></include><include><uri>model://cardboard_box</uri><pose>-7.60443721327 8.13986908422 0 0 0 0.249428196626</pose></include><include><uri>model://bookshelf</uri><pose>-4.65367566325 -7.01090750468 0 0 0 2.74534269039</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.4152175599 -4.38251461276 0 0 0 1.21249229585</pose></include><include><uri>model://number9</uri><pose>-4.0537177949 -1.23435824452 0 0 0 2.03283530965</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.7549615756 1.89198113273 0 0 0 1.41050205918</pose></include><include><uri>model://bookshelf</uri><pose>-4.58723532225 4.8663717056 0 0 0 1.64330466271</pose></include><include><uri>model://cardboard_box</uri><pose>-4.47465314323 7.63296663531 0 0 0 2.47254274551</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.844976187013 -6.91461489633 0 0 0 0.805941959609</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.89538834271 -3.91457469183 0 0 0 1.15145223975</pose></include><include><uri>model://cardboard_box</uri><pose>-1.09150740567 1.41015924191 0 0 0 1.98024788384</pose></include><include><uri>model://cardboard_box</uri><pose>-2.1025112389 4.44161903196 0 0 0 2.29237952559</pose></include><include><uri>model://number5</uri><pose>-2.09588799101 7.55236363842 0 0 0 2.37071415152</pose></include><include><uri>model://number7</uri><pose>1.43022595384 -6.83689745194 0 0 0 2.34372954123</pose></include><include><uri>model://cafe_table</uri><pose>1.81003135718 -4.62365588102 0 0 0 2.37096670986</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.92388865133 -0.846046263937 0 0 0 0.486573357185</pose></include><include><uri>model://person_standing</uri><pose>2.24920046954 1.63610995523 0 0 0 1.63787861345</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.17779302447 3.92073641323 0 0 0 0.576093199253</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.18433759301 7.69943568882 0 0 0 2.06977783851</pose></include><include><uri>model://number1</uri><pose>4.09702429321 -6.94214307519 0 0 0 2.25974388014</pose></include><include><uri>model://number6</uri><pose>4.70772890683 -4.68622075808 0 0 0 0.431662877858</pose></include><include><uri>model://cabinet</uri><pose>3.83794958077 -1.20794611242 0 0 0 2.69656795759</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.15716207057 1.45473041181 0 0 0 2.78197611445</pose></include><include><uri>model://first_2015_trash_can</uri><pose>3.70215036929 5.012383804 0 0 0 2.94710629057</pose></include><include><uri>model://bookshelf</uri><pose>4.60765158186 7.85707773572 0 0 0 1.29260641213</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.97403622107 -7.12945121812 0 0 0 0.124104674773</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.2421300343 -4.01199626101 0 0 0 2.70181676242</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.3468721106 -1.93245467503 0 0 0 0.00350098128043</pose></include><include><uri>model://number9</uri><pose>7.28054210871 0.905847613625 0 0 0 2.71806141703</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.9629714253 3.85215251802 0 0 0 0.193062910728</pose></include><include><uri>model://cardboard_box</uri><pose>7.79850221838 8.10766882316 0 0 0 3.08418677748</pose></include></world>
</sdf>