<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.972832992 -9.80142518291 2.38099583227 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.89782874948 -5.61487960719 1.07429410718 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.46605848292 3.32755314023 0.808813211925 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.525896980881 -1.16045745079 2.52229021024 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-7.55821821845 -7.99925097154 0 0 0 2.03008451661</pose></include><include><uri>model://number7</uri><pose>-7.73086495495 -4.95927657089 0 0 0 2.5306872016</pose></include><include><uri>model://cardboard_box</uri><pose>-7.14706401966 -1.77874273603 0 0 0 3.0941855776</pose></include><include><uri>model://cabinet</uri><pose>-7.72667113953 1.6957425378 0 0 0 1.98856382483</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.46040827849 4.83806033523 0 0 0 0.254418317368</pose></include><include><uri>model://number8</uri><pose>-8.04183226306 7.88102611272 0 0 0 0.474212147016</pose></include><include><uri>model://cardboard_box</uri><pose>-4.85694378255 -6.90484616563 0 0 0 2.34277121157</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.12536114582 -5.05685724211 0 0 0 1.6958459525</pose></include><include><uri>model://cafe_table</uri><pose>-4.68985064626 -2.10006809507 0 0 0 2.57303426632</pose></include><include><uri>model://number4</uri><pose>-4.55569912584 1.92066737484 0 0 0 2.12327155206</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.29630761909 5.00385242406 0 0 0 2.60814142687</pose></include><include><uri>model://number4</uri><pose>-4.11358477147 7.72966661188 0 0 0 2.23244714382</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.896728281747 -7.28617529526 0 0 0 1.16894440214</pose></include><include><uri>model://cafe_table</uri><pose>-1.13673556384 -4.69217796674 0 0 0 0.884131898354</pose></include><include><uri>model://cardboard_box</uri><pose>-1.3877225356 1.26500878722 0 0 0 2.06913468495</pose></include><include><uri>model://cafe_table</uri><pose>-1.65353523258 4.83096709977 0 0 0 2.42289021022</pose></include><include><uri>model://person_standing</uri><pose>-1.66990154785 7.36761616893 0 0 0 2.9042269039</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.44035499791 -7.82074869804 0 0 0 2.63953611044</pose></include><include><uri>model://number8</uri><pose>1.20273898318 -4.57630059884 0 0 0 1.67999399694</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.50208844882 -1.83886588084 0 0 0 1.71081636454</pose></include><include><uri>model://number5</uri><pose>1.29922396799 1.04078776558 0 0 0 1.72443824268</pose></include><include><uri>model://number1</uri><pose>1.90393259741 3.91647844054 0 0 0 1.29702559497</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.44872385501 6.70681672938 0 0 0 1.46730114671</pose></include><include><uri>model://cardboard_box</uri><pose>4.46129691529 -7.45925205232 0 0 0 1.74162304187</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.95138087197 -3.73932300085 0 0 0 2.78941200137</pose></include><include><uri>model://person_standing</uri><pose>4.1954483193 -2.12923106355 0 0 0 1.86467508521</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.15654727091 1.28202581252 0 0 0 1.00963746941</pose></include><include><uri>model://number1</uri><pose>4.25839144334 3.90431521682 0 0 0 2.11243858565</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.82106564837 7.30163187131 0 0 0 2.25361294393</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.75759334169 -7.71175332827 0 0 0 2.2702881283</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.39236499677 -5.076082142 0 0 0 1.20429482659</pose></include><include><uri>model://cafe_table</uri><pose>7.33102499739 -0.951032084206 0 0 0 0.0327056103392</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.41524580433 1.60361389989 0 0 0 0.998811252272</pose></include><include><uri>model://cardboard_box</uri><pose>8.17406345428 4.66270915687 0 0 0 2.95771837205</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.91334492422 6.84184491828 0 0 0 0.193198305917</pose></include></world>
</sdf>