<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.03988119058 -7.71563388488 0.81761668268 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.24067080712 -7.81364374392 0 0 0 1.61316055521</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.03465722807 -4.32937635307 0 0 0 1.48210805475</pose></include><include><uri>model://cardboard_box</uri><pose>-7.23592575118 -1.82646469811 0 0 0 2.47956559626</pose></include><include><uri>model://cabinet</uri><pose>-8.04115726647 2.11111191715 0 0 0 0.396334219939</pose></include><include><uri>model://number7</uri><pose>-6.98135001469 5.02816150229 0 0 0 1.90531539988</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.85688285415 7.62360070454 0 0 0 1.57451678764</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.2063009526 -6.95223797936 0 0 0 2.407530625</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.65518152444 -4.44145978785 0 0 0 2.58755483262</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.22653574674 -2.23574016516 0 0 0 0.400515231107</pose></include><include><uri>model://number3</uri><pose>-4.40261723685 1.60694027598 0 0 0 0.396040106027</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.63160097893 4.63875825045 0 0 0 1.94069988404</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.19823531736 6.92566662778 0 0 0 0.342452523307</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.55053728983 -7.63664443112 0 0 0 2.80012021518</pose></include><include><uri>model://number3</uri><pose>-1.17938179239 -4.40532995623 0 0 0 1.22576097975</pose></include><include><uri>model://cafe_table</uri><pose>-1.91661787013 2.2242168821 0 0 0 0.00249381849243</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.50142347652 4.4690636992 0 0 0 0.41343784114</pose></include><include><uri>model://number9</uri><pose>-1.19750893611 7.35949146261 0 0 0 1.49998018383</pose></include><include><uri>model://bookshelf</uri><pose>2.17503221556 -8.26004971178 0 0 0 2.01704645797</pose></include><include><uri>model://person_standing</uri><pose>1.33502401227 -3.92670347141 0 0 0 0.644795736085</pose></include><include><uri>model://number5</uri><pose>1.19088421962 -1.79412548258 0 0 0 1.7533741626</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.839127534326 0.932758389299 0 0 0 2.0840408148</pose></include><include><uri>model://construction_cone</uri><pose>1.17779924814 5.2936480796 0 0 0 1.89198195262</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.17279149467 7.42023132993 0 0 0 2.01739622938</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.10815324123 -6.99596351116 0 0 0 0.897422860617</pose></include><include><uri>model://number1</uri><pose>4.1966897596 -4.0520387831 0 0 0 2.66405320004</pose></include><include><uri>model://number3</uri><pose>3.77925960357 -2.05571978385 0 0 0 0.572715426297</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.55194613115 1.10570416603 0 0 0 2.36385315096</pose></include><include><uri>model://cafe_table</uri><pose>4.76227768773 4.48288468883 0 0 0 0.116246463219</pose></include><include><uri>model://cabinet</uri><pose>4.28041807575 7.81876711831 0 0 0 2.39862561442</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.16922187415 -7.20817555799 0 0 0 3.09124045033</pose></include><include><uri>model://person_standing</uri><pose>7.02321443637 -4.93251995833 0 0 0 2.28017304213</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.70568340497 -1.40457909909 0 0 0 1.14516364475</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.79983361055 1.81670068349 0 0 0 2.08823366856</pose></include><include><uri>model://cafe_table</uri><pose>7.69053717093 4.04527436144 0 0 0 1.98444854874</pose></include><include><uri>model://number4</uri><pose>7.52097009729 7.5846982766 0 0 0 0.365978083514</pose></include></world>
</sdf>