<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.91975594106 8.62561518906 3.16980519591 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.0189767059 9.62405291578 2.15171967715 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.07220829636 -0.538755090731 2.29334889768 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.05059966195 3.74370185463 3.17547329891 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.52673099423 2.05444831948 2.71729257774 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.386240437385 -6.04096765067 1.11708153092 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.61773754433 7.3706066413 2.56189534221 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.25313631606 -3.54549561521 0.746335850117 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.03158419654 -8.14520097317 0 0 0 2.47535070247</pose></include><include><uri>model://textured_shapes</uri><pose>-8.07879586662 -5.06698289123 0 0 0 0.109962851995</pose></include><include><uri>model://construction_cone</uri><pose>-7.17168449023 -0.944077061847 0 0 0 2.4995843972</pose></include><include><uri>model://cafe_table</uri><pose>-8.0074666925 1.78382972834 0 0 0 0.387739899598</pose></include><include><uri>model://cardboard_box</uri><pose>-8.12967486101 4.96021434117 0 0 0 2.31139520466</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.59409352032 7.70536223232 0 0 0 0.696925817349</pose></include><include><uri>model://cardboard_box</uri><pose>-3.75583422368 -6.70394286564 0 0 0 0.695478918757</pose></include><include><uri>model://textured_shapes</uri><pose>-5.24750554706 -4.96410832241 0 0 0 2.22398228137</pose></include><include><uri>model://cardboard_box</uri><pose>-4.4744005464 -1.80724969107 0 0 0 0.0673404741113</pose></include><include><uri>model://number7</uri><pose>-4.27491477508 1.16919852516 0 0 0 1.12800105623</pose></include><include><uri>model://cardboard_box</uri><pose>-4.30536670894 5.14743122564 0 0 0 1.43342748951</pose></include><include><uri>model://cardboard_box</uri><pose>-4.83598659674 7.32446294613 0 0 0 2.92765320508</pose></include><include><uri>model://construction_cone</uri><pose>-1.21745363027 -6.82613445255 0 0 0 1.02012119891</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.06445609265 -4.25510379724 0 0 0 0.106717111932</pose></include><include><uri>model://number3</uri><pose>-1.65030574197 1.74477270108 0 0 0 2.47153774162</pose></include><include><uri>model://textured_shapes</uri><pose>-0.903116304614 4.92194994877 0 0 0 3.03578356289</pose></include><include><uri>model://number4</uri><pose>-1.38944876145 8.06158707507 0 0 0 1.02152499498</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.29703953761 -7.13672545294 0 0 0 3.08876178919</pose></include><include><uri>model://cardboard_box</uri><pose>1.32815416779 -4.81787877392 0 0 0 2.33876138091</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.09548906151 -0.935284989663 0 0 0 0.995184935567</pose></include><include><uri>model://cardboard_box</uri><pose>1.76899202436 0.978325815414 0 0 0 2.95825557408</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.23172836533 5.11176544828 0 0 0 1.61512534785</pose></include><include><uri>model://cafe_table</uri><pose>1.30956948557 7.93129724392 0 0 0 0.644959857045</pose></include><include><uri>model://number3</uri><pose>5.20935423609 -7.67697660107 0 0 0 1.38901598899</pose></include><include><uri>model://number9</uri><pose>4.3030235897 -4.3121200176 0 0 0 2.81481870102</pose></include><include><uri>model://textured_shapes</uri><pose>4.42664671437 -1.33185237295 0 0 0 0.27637240046</pose></include><include><uri>model://table</uri><pose>4.7692337134 1.2516630784 0 0 0 0.848799271267</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.96579096382 4.48626022641 0 0 0 2.58147806362</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.91559293457 7.70782091829 0 0 0 2.98554647731</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.59335261422 -6.97484123775 0 0 0 0.900740682441</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.31749502 -4.59420532549 0 0 0 2.95419481717</pose></include><include><uri>model://number7</uri><pose>7.87671781813 -1.45934064891 0 0 0 3.07566044214</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.82416058981 1.02373862385 0 0 0 2.09755385941</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.83497405847 3.85525937062 0 0 0 0.580815693511</pose></include><include><uri>model://person_standing</uri><pose>6.73974830307 6.78001115759 0 0 0 2.50673148658</pose></include></world>
</sdf>