<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.47746677796 -3.85057887277 1.91420551123 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.470579882801 -4.17967211195 2.65642549554 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.77367497976 1.49718519269 3.48219388108 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.02136297703 -1.50554179488 2.5651501509 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.52787610898 4.6204050231 1.34277083248 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.80304257094 9.46121643324 2.75846106842 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.62003082823 -3.47010092727 1.32223647755 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.80935828478 9.89166549795 3.66389282687 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.28553498048 -2.81823788499 1.0599769499 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.78501447557 8.03179952462 2.56828128814 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.86290541774 0.0316508226745 3.03243958586 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.174208439291 6.23770483534 2.7858707798 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.22215241167 2.60999276703 3.56040286988 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-7.13406864085 -6.97323221665 0 0 0 2.4334946512</pose></include><include><uri>model://cardboard_box</uri><pose>-7.72198100276 -5.24101911434 0 0 0 0.265697260567</pose></include><include><uri>model://cafe_table</uri><pose>-7.45540855048 -1.93744891181 0 0 0 1.58792294915</pose></include><include><uri>model://number6</uri><pose>-8.03237439667 1.40327348667 0 0 0 0.499787374423</pose></include><include><uri>model://cardboard_box</uri><pose>-6.89253770181 4.89672109398 0 0 0 0.953066077921</pose></include><include><uri>model://cabinet</uri><pose>-8.0066469461 6.81055517965 0 0 0 2.25049754544</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.63658489574 -8.03443480717 0 0 0 1.40988446919</pose></include><include><uri>model://number1</uri><pose>-5.14775857349 -5.29008574987 0 0 0 1.81109999706</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.86309559228 -1.08722832578 0 0 0 2.49895246826</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-5.09380722096 1.2789622832 0 0 0 1.94027260824</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-5.11900496464 4.83694798662 0 0 0 0.669563441165</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.47501932366 7.58680328751 0 0 0 1.81438550737</pose></include><include><uri>model://cardboard_box</uri><pose>-1.15212975489 -6.99399925747 0 0 0 2.1250779924</pose></include><include><uri>model://cardboard_box</uri><pose>-1.2082553199 -4.20695321848 0 0 0 1.65475309569</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.717401764233 1.50642158005 0 0 0 1.3860857874</pose></include><include><uri>model://bookshelf</uri><pose>-1.26927329779 4.31766623067 0 0 0 1.49319034918</pose></include><include><uri>model://number8</uri><pose>-1.16161076187 7.48907324686 0 0 0 0.205627154874</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.31647090309 -7.81849950532 0 0 0 0.283224115704</pose></include><include><uri>model://cardboard_box</uri><pose>0.838524476485 -3.8242306755 0 0 0 1.19431369738</pose></include><include><uri>model://cardboard_box</uri><pose>1.25541045439 -1.32023207228 0 0 0 2.67707234944</pose></include><include><uri>model://number3</uri><pose>1.42183554994 1.30988931211 0 0 0 0.874169253632</pose></include><include><uri>model://cabinet</uri><pose>1.18965573267 4.24465646856 0 0 0 0.109181701386</pose></include><include><uri>model://number7</uri><pose>2.22156314775 8.14404831985 0 0 0 2.92367555476</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.81155219434 -8.00519511566 0 0 0 2.56207811768</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.4660684607 -4.83744155873 0 0 0 2.61808488117</pose></include><include><uri>model://cardboard_box</uri><pose>4.12932285249 -2.22263235364 0 0 0 2.62504346393</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.13023248663 1.39861067869 0 0 0 0.128187694929</pose></include><include><uri>model://cabinet</uri><pose>5.07813355834 4.12956669753 0 0 0 2.83884047847</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.70636437682 6.8328970944 0 0 0 2.26117605961</pose></include><include><uri>model://cabinet</uri><pose>7.66953101278 -8.09427473104 0 0 0 1.03105006775</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.46490063786 -5.1635503065 0 0 0 1.79093696014</pose></include><include><uri>model://cardboard_box</uri><pose>7.38662218068 -2.13985940081 0 0 0 1.37885246398</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.12979697986 0.857843469633 0 0 0 2.13780450355</pose></include><include><uri>model://number4</uri><pose>7.99647997416 4.12271137591 0 0 0 2.49037156445</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.45418209766 7.97566247114 0 0 0 0.760677880568</pose></include></world>
</sdf>