<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.70327141268 -5.51973914583 0.8684646295 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.28149682405 1.00420799626 1.5785928847 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.2070341336 2.28105847818 1.40290405576 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.13137651703 -1.43648898995 3.82737902112 0 0 0</pose></light><include><uri>model://number8</uri><pose>-8.19782349112 -6.81304904279 0 0 0 2.69730712542</pose></include><include><uri>model://cafe_table</uri><pose>-6.96079864948 -4.89906202698 0 0 0 2.63756355732</pose></include><include><uri>model://number6</uri><pose>-7.21733998348 -1.10431134407 0 0 0 2.32422659499</pose></include><include><uri>model://cabinet</uri><pose>-8.05172731138 1.12827717516 0 0 0 1.30716044546</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.8490170505 4.74743003173 0 0 0 2.41081144842</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.14769028493 7.75578255369 0 0 0 0.878973831183</pose></include><include><uri>model://construction_cone</uri><pose>-4.71994539567 -6.71079011911 0 0 0 1.90900061466</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.03077818832 -5.21751199936 0 0 0 0.20544745714</pose></include><include><uri>model://number4</uri><pose>-4.35538111094 -0.937685058986 0 0 0 1.4302656841</pose></include><include><uri>model://number5</uri><pose>-4.6409528351 2.1985241269 0 0 0 0.288601223872</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.12026048207 5.05714247319 0 0 0 0.73053564938</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.27816084897 7.29951909363 0 0 0 2.77231012544</pose></include><include><uri>model://cabinet</uri><pose>-0.733692890076 -8.02710248497 0 0 0 2.46808528159</pose></include><include><uri>model://table</uri><pose>-1.52424811838 -5.25159204673 0 0 0 0.724164743531</pose></include><include><uri>model://cabinet</uri><pose>-1.30893890838 1.22527888162 0 0 0 1.40215407832</pose></include><include><uri>model://cabinet</uri><pose>-1.43567109513 4.99364578941 0 0 0 0.564393352259</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.25535488566 7.0320191303 0 0 0 0.832277064537</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.88164015518 -7.27616236532 0 0 0 2.9335789996</pose></include><include><uri>model://number3</uri><pose>2.27946963004 -4.78729407363 0 0 0 2.72120649851</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.74803334392 -2.21205017653 0 0 0 0.111613393349</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.32245179885 1.58202416208 0 0 0 2.45488523464</pose></include><include><uri>model://cafe_table</uri><pose>1.00894237014 4.26602968404 0 0 0 2.33800160745</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.0028632691 7.5874277391 0 0 0 0.978066876144</pose></include><include><uri>model://first_2015_trash_can</uri><pose>3.97750538558 -8.22782481075 0 0 0 2.94472005639</pose></include><include><uri>model://cardboard_box</uri><pose>5.1673933275 -4.72569045753 0 0 0 2.9656174939</pose></include><include><uri>model://cabinet</uri><pose>4.01839927616 -1.13587547446 0 0 0 1.62248125162</pose></include><include><uri>model://cafe_table</uri><pose>4.92695581555 0.821908297876 0 0 0 2.0265454631</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.79522212366 4.42311959599 0 0 0 2.5147338103</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.70045937205 6.7083947127 0 0 0 0.838983932397</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.21737926119 -8.09072567634 0 0 0 1.88186424006</pose></include><include><uri>model://number4</uri><pose>8.10540307535 -4.22510254765 0 0 0 3.09090357717</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.48203626542 -0.955718647006 0 0 0 0.184444795719</pose></include><include><uri>model://textured_shapes</uri><pose>7.16594527906 1.75514951118 0 0 0 0.880611962189</pose></include><include><uri>model://cafe_table</uri><pose>6.90779481378 4.61178146499 0 0 0 0.793910708465</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.80562441251 6.87270309514 0 0 0 2.27327146111</pose></include></world>
</sdf>