<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.76912618774 -1.54958511998 3.21103902008 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.06421697385 -0.800422608162 2.62851697984 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.20951084952 -2.27855399127 1.6640271818 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.48105808628 -3.26689798114 3.29599229718 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.77369030277 -7.93688731174 3.62248013261 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.06354263781 9.77044363753 3.50717628186 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.90010061594 0.273581132135 1.48442114572 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.16747210765 -8.58220058925 3.515311776 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.53184961151 -3.4851820404 3.20573455821 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.44673213941 -8.37434215051 1.16391263856 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.89013731996 5.28098103665 2.62952989903 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.89576700522 1.01826929331 2.29909077807 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.96169160297 -7.85696145669 0 0 0 0.828939538037</pose></include><include><uri>model://cardboard_box</uri><pose>-8.00439934238 -5.05825840743 0 0 0 3.04638573895</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.57420776278 -1.14165092714 0 0 0 0.242053883844</pose></include><include><uri>model://cabinet</uri><pose>-8.10048617712 2.25974713636 0 0 0 2.9495096791</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.95533854341 4.56684467957 0 0 0 1.44714140105</pose></include><include><uri>model://cardboard_box</uri><pose>-7.87264612501 7.12527268305 0 0 0 2.07523820975</pose></include><include><uri>model://number2</uri><pose>-4.32820516496 -7.61042786217 0 0 0 2.68125528804</pose></include><include><uri>model://number6</uri><pose>-4.34503958518 -5.0192414537 0 0 0 1.02610455542</pose></include><include><uri>model://cardboard_box</uri><pose>-4.37350400997 -2.11701377097 0 0 0 1.23611537203</pose></include><include><uri>model://cafe_table</uri><pose>-4.60524272872 1.39794085754 0 0 0 2.74984965967</pose></include><include><uri>model://cardboard_box</uri><pose>-4.6274278717 4.08831119555 0 0 0 2.36464397951</pose></include><include><uri>model://cardboard_box</uri><pose>-5.28441902438 7.3390012345 0 0 0 1.58698239589</pose></include><include><uri>model://cafe_table</uri><pose>-1.83956843553 -8.1005958256 0 0 0 1.44692040895</pose></include><include><uri>model://number3</uri><pose>-1.95752303301 -5.05195213673 0 0 0 2.41428035027</pose></include><include><uri>model://cabinet</uri><pose>-2.16561724115 1.67284701085 0 0 0 1.63931412083</pose></include><include><uri>model://number6</uri><pose>-1.14105020229 5.19379535228 0 0 0 0.738122024403</pose></include><include><uri>model://number8</uri><pose>-1.56708139932 6.75753107427 0 0 0 2.07855953214</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.44952985587 -7.84300229065 0 0 0 2.35769422529</pose></include><include><uri>model://number4</uri><pose>1.54938131744 -3.79864548333 0 0 0 0.528883681033</pose></include><include><uri>model://number2</uri><pose>1.59021453423 -1.80079474839 0 0 0 2.35194322598</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.03753774617 1.16409606334 0 0 0 0.998850958008</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.37293284141 3.80258735647 0 0 0 1.78273445284</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.89167177341 8.25276355315 0 0 0 0.296355296116</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.15913598195 -7.49241177554 0 0 0 0.394712249997</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.52888909497 -5.00421070121 0 0 0 1.07714090185</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.83566332241 -1.32761326456 0 0 0 1.55892357977</pose></include><include><uri>model://number4</uri><pose>3.86095921771 1.77738648498 0 0 0 1.52083614842</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.13674011405 3.80225935427 0 0 0 2.45641176474</pose></include><include><uri>model://number5</uri><pose>5.18342894081 7.40087922434 0 0 0 3.01858057601</pose></include><include><uri>model://number5</uri><pose>7.48731160974 -6.70703760824 0 0 0 1.50668227305</pose></include><include><uri>model://construction_cone</uri><pose>8.14150771786 -4.95283066584 0 0 0 1.87103774273</pose></include><include><uri>model://cardboard_box</uri><pose>8.00177737267 -0.756536087252 0 0 0 2.76414356278</pose></include><include><uri>model://number3</uri><pose>8.21868507823 1.86422724312 0 0 0 2.19950844336</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.09690135482 4.26680768853 0 0 0 2.64901072603</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.52547676508 7.88743614697 0 0 0 0.966631323701</pose></include></world>
</sdf>