<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.97680204862 -6.61236441618 1.03068598866 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.78700946182 9.78055311733 0.590597543234 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.16932875197 8.56028777938 3.69772887276 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.51624563964 -0.860405377192 1.44762750524 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.83901970425 -8.7753899974 1.01494050017 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.15978760009 -9.82466846371 2.19060373552 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.40458333445 7.16584387034 1.27178627609 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.36184638856 6.3034052797 2.98142297536 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.06992522548 3.8724458213 1.01263889336 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.300151325841 4.88082631617 0.622935339816 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.64862345585 -6.16061510755 3.74802694658 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.99567660793 -6.47056492302 1.27630896445 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.12438153327 -6.73461686652 0 0 0 0.99180562971</pose></include><include><uri>model://bookshelf</uri><pose>-7.47969615165 -4.43756605601 0 0 0 2.68040249122</pose></include><include><uri>model://number6</uri><pose>-7.89260050423 -0.9055609148 0 0 0 3.04693133314</pose></include><include><uri>model://construction_cone</uri><pose>-7.08368937339 2.24425681486 0 0 0 1.8906476754</pose></include><include><uri>model://cardboard_box</uri><pose>-8.03141742657 4.67718781311 0 0 0 1.92652328048</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.97836106448 7.53344403595 0 0 0 2.99564092102</pose></include><include><uri>model://cardboard_box</uri><pose>-4.05136888451 -7.26639908131 0 0 0 2.86889918237</pose></include><include><uri>model://cafe_table</uri><pose>-4.4304881588 -4.07207533813 0 0 0 0.90278006889</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.97808897153 -1.50146981016 0 0 0 1.50842966125</pose></include><include><uri>model://number2</uri><pose>-4.43419312601 0.789384133141 0 0 0 1.08561328514</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.4987415532 3.84972653023 0 0 0 1.1480979414</pose></include><include><uri>model://number3</uri><pose>-4.35299451989 7.60968868466 0 0 0 0.351928347996</pose></include><include><uri>model://cafe_table</uri><pose>-0.788285771489 -8.1687947952 0 0 0 2.16130624774</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.71557710741 -4.53096381107 0 0 0 0.356751027356</pose></include><include><uri>model://cardboard_box</uri><pose>-0.903899682003 2.02770429989 0 0 0 2.37953859049</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.06152919859 4.67723954465 0 0 0 1.63798596112</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.69196736382 7.91552841502 0 0 0 1.2875386141</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.41979404876 -7.77402486647 0 0 0 2.10737043364</pose></include><include><uri>model://number2</uri><pose>2.20156545317 -4.03677097993 0 0 0 1.82854119191</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.98853482961 -1.79495311577 0 0 0 1.09191300864</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.64762139221 1.98106590914 0 0 0 1.89125964663</pose></include><include><uri>model://cafe_table</uri><pose>1.22200092815 4.48063724302 0 0 0 1.04571824692</pose></include><include><uri>model://cafe_table</uri><pose>1.74094361173 6.86173998617 0 0 0 2.80592221403</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.72554867374 -7.186322569 0 0 0 2.88133049147</pose></include><include><uri>model://construction_cone</uri><pose>3.75897128819 -4.17133990929 0 0 0 0.156963086094</pose></include><include><uri>model://number3</uri><pose>4.95235371503 -1.12454342999 0 0 0 2.00084084992</pose></include><include><uri>model://number5</uri><pose>4.72860957869 0.73507079885 0 0 0 0.692779862838</pose></include><include><uri>model://cafe_table</uri><pose>3.70402412688 5.29317516797 0 0 0 1.52741158073</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.88826060684 8.1720550017 0 0 0 0.11373640097</pose></include><include><uri>model://cardboard_box</uri><pose>7.05470664917 -7.23733101752 0 0 0 2.69385248472</pose></include><include><uri>model://cabinet</uri><pose>7.6542649959 -4.2666379432 0 0 0 2.28310260877</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.87700018885 -0.79181898833 0 0 0 0.567543105332</pose></include><include><uri>model://cardboard_box</uri><pose>8.26007568035 1.5888946536 0 0 0 0.634784203441</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.79760926412 4.51927880331 0 0 0 1.88900263479</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.71724026855 7.48373469099 0 0 0 1.70174674956</pose></include></world>
</sdf>