<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.10549982811 7.31822761293 1.17765277375 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.23547862563 -6.93424888888 1.11855193306 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.22362082371 5.89152585285 2.05065314818 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0189885925557 -3.03669005288 2.64613373751 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.24006677323 5.72725326774 3.07117843101 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.91458956295 7.02985979473 3.63164988938 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.00626117395451 4.46655154487 3.71994222602 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.72262973845 -3.22407106871 2.64457270324 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.11853778732 -7.66656076323 0 0 0 0.591617595393</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.55756278866 -5.29686763157 0 0 0 0.891422595315</pose></include><include><uri>model://cabinet</uri><pose>-6.74405241929 -0.836262347603 0 0 0 0.199312962944</pose></include><include><uri>model://number8</uri><pose>-7.91735185164 1.30856877701 0 0 0 1.09033626733</pose></include><include><uri>model://number5</uri><pose>-7.2491696393 3.79305799511 0 0 0 2.57390830723</pose></include><include><uri>model://number5</uri><pose>-7.21064756369 8.26343760925 0 0 0 2.67830795978</pose></include><include><uri>model://number7</uri><pose>-5.04163409027 -7.94657286932 0 0 0 0.362478725604</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.91417780391 -4.66497011823 0 0 0 2.71019187786</pose></include><include><uri>model://table</uri><pose>-4.48494917783 -1.02254291729 0 0 0 1.77150534262</pose></include><include><uri>model://textured_shapes</uri><pose>-4.75357242026 1.12223354861 0 0 0 0.165385682956</pose></include><include><uri>model://number1</uri><pose>-4.29603687812 4.1832090241 0 0 0 2.35296377596</pose></include><include><uri>model://table</uri><pose>-3.85853197514 8.24389910094 0 0 0 1.98545372268</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.20306558558 -7.8600171216 0 0 0 2.99864417092</pose></include><include><uri>model://number2</uri><pose>-2.17255334972 -4.39990867864 0 0 0 0.233544370639</pose></include><include><uri>model://number4</uri><pose>-1.90182109714 0.968215598045 0 0 0 2.00915143385</pose></include><include><uri>model://textured_shapes</uri><pose>-1.95438502372 4.6587774681 0 0 0 2.78132817257</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.60939884079 7.43004007923 0 0 0 2.24741380395</pose></include><include><uri>model://number2</uri><pose>1.71343486521 -8.02879534267 0 0 0 2.50026423843</pose></include><include><uri>model://textured_shapes</uri><pose>2.2701099658 -4.57557124797 0 0 0 1.79392373344</pose></include><include><uri>model://person_standing</uri><pose>2.12761855598 -1.10325914345 0 0 0 2.55305023151</pose></include><include><uri>model://cabinet</uri><pose>1.97607256126 1.70966875664 0 0 0 0.542894216499</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.08207714838 4.46705834197 0 0 0 1.11883528506</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.08714460301 7.13159313766 0 0 0 0.282177804624</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.92343053351 -7.06332921444 0 0 0 0.788991073208</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.24937430369 -4.60615106894 0 0 0 1.68951245441</pose></include><include><uri>model://cabinet</uri><pose>4.01579183035 -2.23685627517 0 0 0 0.475319290263</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>3.89365567045 0.719981246628 0 0 0 0.388023091251</pose></include><include><uri>model://cabinet</uri><pose>3.7361382232 4.16697655998 0 0 0 0.449781666803</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.79645857669 7.519787493 0 0 0 2.59042050405</pose></include><include><uri>model://cardboard_box</uri><pose>7.79849372871 -8.00763979174 0 0 0 2.94549955212</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>8.0953154997 -4.25263721564 0 0 0 1.52327097853</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.98756184336 -1.30845305779 0 0 0 2.9423212694</pose></include><include><uri>model://cafe_table</uri><pose>7.66877290657 1.32952022881 0 0 0 1.65104768426</pose></include><include><uri>model://table</uri><pose>7.8822436655 5.17370414329 0 0 0 0.261428521095</pose></include><include><uri>model://number4</uri><pose>6.7451751848 7.62007202191 0 0 0 1.90012845003</pose></include></world>
</sdf>