<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.30292160457 4.06295159189 2.41902269513 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.735673853926 -3.87293957014 3.40320920092 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.6422453612 3.8463050924 2.77542014658 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.81274039586 -6.74560093574 0 0 0 1.51511291794</pose></include><include><uri>model://cardboard_box</uri><pose>-8.03706873479 -4.79260769903 0 0 0 1.77081710744</pose></include><include><uri>model://cabinet</uri><pose>-8.22222073044 -0.800107184097 0 0 0 1.32872318034</pose></include><include><uri>model://cafe_table</uri><pose>-8.17397233156 1.40009776264 0 0 0 0.803481981223</pose></include><include><uri>model://cafe_table</uri><pose>-7.30085149818 4.12333808166 0 0 0 2.86223053778</pose></include><include><uri>model://cabinet</uri><pose>-7.06068652811 7.9821195568 0 0 0 0.0713909116704</pose></include><include><uri>model://table</uri><pose>-3.75541757205 -8.155960126 0 0 0 1.6863348431</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.13998036223 -3.72957848348 0 0 0 0.643976096924</pose></include><include><uri>model://person_standing</uri><pose>-4.17654296094 -1.50723065972 0 0 0 2.96679039303</pose></include><include><uri>model://person_standing</uri><pose>-4.65392294612 1.19500650075 0 0 0 2.37089028907</pose></include><include><uri>model://cafe_table</uri><pose>-4.21571250936 4.43091384316 0 0 0 1.32098211317</pose></include><include><uri>model://cardboard_box</uri><pose>-5.16861493905 7.46763058427 0 0 0 0.729371269471</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.903569196744 -7.38668361932 0 0 0 1.35072264166</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.61007884018 -4.54659954661 0 0 0 2.67796565885</pose></include><include><uri>model://number4</uri><pose>-0.865291088653 1.4152122133 0 0 0 2.25225639522</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.14340512382 3.92340666224 0 0 0 1.23328953844</pose></include><include><uri>model://bookshelf</uri><pose>-1.95410929253 7.17917621713 0 0 0 0.891120334471</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.61452352468 -8.22907500782 0 0 0 0.868670093606</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.45211354528 -3.85152765464 0 0 0 0.841387089954</pose></include><include><uri>model://person_standing</uri><pose>1.93656257272 -1.27785029265 0 0 0 1.8016379286</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.51103364253 1.83470918514 0 0 0 1.65643204306</pose></include><include><uri>model://bookshelf</uri><pose>2.04653287263 4.68732152701 0 0 0 0.0752766855098</pose></include><include><uri>model://cardboard_box</uri><pose>1.48609518609 7.87506065013 0 0 0 0.836119784365</pose></include><include><uri>model://bookshelf</uri><pose>4.87467212 -7.30226969267 0 0 0 2.80030475479</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.58281073878 -4.19045428866 0 0 0 3.0382653983</pose></include><include><uri>model://number3</uri><pose>4.98066331709 -1.63761628787 0 0 0 1.35169422215</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.88877081165 1.56923715269 0 0 0 2.10478840838</pose></include><include><uri>model://textured_shapes</uri><pose>4.01888244412 4.02244654251 0 0 0 1.40903577567</pose></include><include><uri>model://number9</uri><pose>4.84279096335 7.34474485768 0 0 0 0.481535542556</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.47546313146 -8.06757931903 0 0 0 2.19194862478</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.14324879757 -4.97422005458 0 0 0 1.29701816197</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.93637829195 -1.10884013784 0 0 0 1.28891568424</pose></include><include><uri>model://number6</uri><pose>8.02689209623 1.77390782071 0 0 0 0.266092447047</pose></include><include><uri>model://number4</uri><pose>8.06621743007 5.1167606715 0 0 0 2.27214132163</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.2760827299 7.86441614457 0 0 0 2.88982218839</pose></include></world>
</sdf>