<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.07375568678 -9.19425613258 1.6670701104 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.47035149498 5.09370897892 0.938045408822 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.2901540256 1.13810922127 3.20389923955 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.63485963265 0.441659710357 3.17908795643 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.69297384925 6.75690848602 2.57060814605 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.88852964115 -3.5352568206 2.01580631959 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.7017981298 8.36286758731 0.767451222597 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.2542643518 -4.34072678213 1.15344145219 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.809104115648 5.49607696368 3.46328536324 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.16480477507 -7.02801091726 0 0 0 1.80833444801</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.90060065909 -4.98223542351 0 0 0 2.87454857828</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.24271998195 -0.890432301123 0 0 0 2.3704991259</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.21985796948 0.956320491062 0 0 0 1.30047243176</pose></include><include><uri>model://cafe_table</uri><pose>-8.253153939 5.02111817119 0 0 0 2.18951008101</pose></include><include><uri>model://cardboard_box</uri><pose>-6.70572170994 7.5317915236 0 0 0 1.60051783254</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.61341482892 -8.28019265138 0 0 0 2.00092139369</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.67483070116 -4.76876433614 0 0 0 2.59854168328</pose></include><include><uri>model://number9</uri><pose>-5.01720727208 -0.785370458181 0 0 0 2.00470442533</pose></include><include><uri>model://number8</uri><pose>-4.88693293594 1.36569366629 0 0 0 2.84579439112</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.86773622718 4.33524783759 0 0 0 1.10797420214</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.31456338988 7.65166390328 0 0 0 0.531215914499</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.90552840803 -6.73359317986 0 0 0 0.710245955023</pose></include><include><uri>model://number7</uri><pose>-0.825358616848 -3.80547573977 0 0 0 0.0595410104439</pose></include><include><uri>model://cardboard_box</uri><pose>-1.51733917967 2.21944853377 0 0 0 0.87045096529</pose></include><include><uri>model://cardboard_box</uri><pose>-1.37734654592 4.08176688862 0 0 0 2.25483232598</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.26364910341 7.43508454748 0 0 0 0.343532929936</pose></include><include><uri>model://number8</uri><pose>1.22976740484 -7.463903706 0 0 0 1.5113494965</pose></include><include><uri>model://cabinet</uri><pose>0.864362264272 -5.00819199844 0 0 0 1.63652689497</pose></include><include><uri>model://cabinet</uri><pose>1.19664166366 -1.65306887241 0 0 0 1.76467937673</pose></include><include><uri>model://cafe_table</uri><pose>2.10946758239 0.982350570833 0 0 0 0.170553977474</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.19766744047 4.89847976579 0 0 0 2.79569186779</pose></include><include><uri>model://table</uri><pose>2.19574464118 6.7368295147 0 0 0 2.59742958459</pose></include><include><uri>model://number9</uri><pose>3.9689986187 -7.93068470434 0 0 0 0.715336759356</pose></include><include><uri>model://table</uri><pose>5.12408119595 -3.75892442211 0 0 0 2.10319183846</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.82029161078 -1.90482717527 0 0 0 2.89981226295</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>5.21743367134 1.07568778656 0 0 0 1.95924428888</pose></include><include><uri>model://textured_shapes</uri><pose>3.81389080313 4.56881956834 0 0 0 0.435569011544</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.54078537018 7.65495488264 0 0 0 2.08465660377</pose></include><include><uri>model://cardboard_box</uri><pose>7.07799993462 -7.57322051802 0 0 0 0.115321283052</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.84871225521 -4.7801765638 0 0 0 0.672404763902</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.24670730596 -1.72742906059 0 0 0 0.290491629622</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.79103152653 1.14733553448 0 0 0 1.83786442737</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.26572333656 4.12244216971 0 0 0 0.463842125365</pose></include><include><uri>model://cabinet</uri><pose>7.76612072886 6.82388515827 0 0 0 2.9837211042</pose></include></world>
</sdf>