<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.49999516461 -0.91624388125 3.02520390614 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.9088172504 6.33104870768 2.66347958395 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.18784047391 -0.215975320905 3.57149323844 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.96028227348 1.77345687424 0.808842849229 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.636737444508 2.10257746801 1.07945795609 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.75754169076 -6.32112466655 2.06666874518 0 0 0</pose></light><include><uri>model://number2</uri><pose>-7.4902622274 -7.00589314708 0 0 0 0.537773673831</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.55156822674 -4.9417286079 0 0 0 2.06931770643</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.10297276668 -1.8130417892 0 0 0 1.81358604666</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.70254058573 1.13047224365 0 0 0 2.97923555507</pose></include><include><uri>model://number6</uri><pose>-7.32475262895 4.78373091944 0 0 0 1.70932011023</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.80705515792 7.77279265342 0 0 0 2.54420607293</pose></include><include><uri>model://table</uri><pose>-4.40298546936 -8.0286821734 0 0 0 1.07645230293</pose></include><include><uri>model://construction_cone</uri><pose>-4.53495124411 -4.24500927048 0 0 0 2.73445498838</pose></include><include><uri>model://bookshelf</uri><pose>-4.31132123066 -1.63109397101 0 0 0 1.69160949776</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.88543657175 2.07075638776 0 0 0 0.65779264609</pose></include><include><uri>model://number2</uri><pose>-3.74754002541 4.32753847813 0 0 0 0.608595053865</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.47360088782 7.55867128697 0 0 0 1.11196160804</pose></include><include><uri>model://table</uri><pose>-1.4728909252 -7.95813076049 0 0 0 2.46881708553</pose></include><include><uri>model://cardboard_box</uri><pose>-1.08997697019 -5.19360159418 0 0 0 0.970401244019</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.6583172347 0.832455516089 0 0 0 2.75566206875</pose></include><include><uri>model://cardboard_box</uri><pose>-2.12508011444 3.83060073667 0 0 0 0.394790173814</pose></include><include><uri>model://cardboard_box</uri><pose>-1.10711353014 8.17731970267 0 0 0 2.14693719898</pose></include><include><uri>model://cardboard_box</uri><pose>1.166318927 -7.25840240441 0 0 0 1.909861151</pose></include><include><uri>model://bookshelf</uri><pose>1.4786757931 -3.7799453025 0 0 0 1.60062332498</pose></include><include><uri>model://cardboard_box</uri><pose>0.710941063669 -1.37447563119 0 0 0 2.61725865101</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.95625878473 1.84520940342 0 0 0 3.05808430312</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.1745815963 5.14437647545 0 0 0 0.683767712178</pose></include><include><uri>model://cabinet</uri><pose>1.75631378488 6.75190145216 0 0 0 2.45582487794</pose></include><include><uri>model://cardboard_box</uri><pose>5.18280144457 -7.74041052205 0 0 0 0.00566905739397</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.72344705992 -5.1684877429 0 0 0 1.45405530037</pose></include><include><uri>model://cafe_table</uri><pose>5.10137731569 -1.65406877322 0 0 0 1.75463333883</pose></include><include><uri>model://cardboard_box</uri><pose>3.92496578272 1.96464611352 0 0 0 2.76099774082</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.81064978953 4.49689683765 0 0 0 0.00363889156393</pose></include><include><uri>model://number2</uri><pose>4.92124151902 6.94045274429 0 0 0 1.17913016894</pose></include><include><uri>model://number8</uri><pose>6.74192744695 -8.00098986846 0 0 0 2.18870055622</pose></include><include><uri>model://bookshelf</uri><pose>8.13342189798 -4.75116579282 0 0 0 2.3619255698</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.88526969815 -2.18959726791 0 0 0 2.6024705455</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.79062672681 1.41087758702 0 0 0 2.63459634369</pose></include><include><uri>model://number3</uri><pose>7.87233188534 4.9856638031 0 0 0 1.24306492001</pose></include><include><uri>model://number3</uri><pose>6.98463065944 7.07126529239 0 0 0 1.97026457396</pose></include></world>
</sdf>