<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.10825575144 -8.79270227783 1.8774003354 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.07919150362 5.61650375289 1.1628789889 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.38704535491 0.154999144764 1.01599996724 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.52975223436 -5.02139479032 1.79803941938 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.89994988628 -6.57408893439 2.29975783804 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.44226834345 -5.48104566178 3.72160273763 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.25211536106 -1.64455898911 3.1609974368 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.37117563267 4.59929277502 1.9040799784 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.19546875283 2.62106142145 0.868883765925 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-8.12825041552 -6.98301051566 0 0 0 0.982538305105</pose></include><include><uri>model://construction_cone</uri><pose>-7.24422076175 -3.92320128498 0 0 0 0.364342048042</pose></include><include><uri>model://cardboard_box</uri><pose>-8.16288629786 -0.940956304878 0 0 0 1.89245419024</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.94764538609 1.88119927371 0 0 0 1.34406906692</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.89607714704 4.73802659582 0 0 0 2.98359906662</pose></include><include><uri>model://cardboard_box</uri><pose>-7.18109100595 7.39733172559 0 0 0 0.127270331678</pose></include><include><uri>model://cardboard_box</uri><pose>-3.9381647141 -7.44341929636 0 0 0 0.162184957936</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.92981052192 -4.77252122766 0 0 0 0.383823458154</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.66834779298 -1.27562509854 0 0 0 3.00949667588</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.23490994861 1.85631858182 0 0 0 0.636372354821</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.16972834216 4.98055684276 0 0 0 3.06879202387</pose></include><include><uri>model://number2</uri><pose>-4.87783338865 6.71614864533 0 0 0 0.63594533226</pose></include><include><uri>model://cafe_table</uri><pose>-0.997472916812 -7.30568135555 0 0 0 1.3949562816</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.90477761313 -5.01016118095 0 0 0 0.538970699052</pose></include><include><uri>model://cardboard_box</uri><pose>-0.813648607889 1.90736560501 0 0 0 2.93703231869</pose></include><include><uri>model://cardboard_box</uri><pose>-2.1715183385 3.74189310069 0 0 0 1.54189141504</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.01719717309 7.55700764866 0 0 0 0.47520133681</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.55552277523 -6.90362768833 0 0 0 1.96119839472</pose></include><include><uri>model://number7</uri><pose>1.20123771006 -4.44141764274 0 0 0 2.01496788435</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.84583597946 -1.31306235233 0 0 0 0.252778814335</pose></include><include><uri>model://number8</uri><pose>2.09536505212 1.75690584826 0 0 0 0.965135986188</pose></include><include><uri>model://construction_cone</uri><pose>1.36268970238 3.96428994522 0 0 0 2.71152330097</pose></include><include><uri>model://cabinet</uri><pose>2.24887086352 6.8258709099 0 0 0 0.352387145094</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.33937833472 -7.60736080706 0 0 0 0.986504035309</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.28114272213 -4.34149616812 0 0 0 1.42286607423</pose></include><include><uri>model://cafe_table</uri><pose>5.1283854609 -1.88704241338 0 0 0 1.78778933056</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.27488547931 1.2698342757 0 0 0 0.653150328412</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.38484107747 3.88428179915 0 0 0 0.978542846239</pose></include><include><uri>model://number6</uri><pose>4.65971388888 7.37183088247 0 0 0 1.39723424786</pose></include><include><uri>model://number5</uri><pose>7.86593396964 -7.28893079868 0 0 0 0.0413106178164</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.93233779073 -3.96700853852 0 0 0 1.09599581779</pose></include><include><uri>model://cardboard_box</uri><pose>7.26918570943 -2.21315657801 0 0 0 0.528612595705</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.79943939005 1.4953643299 0 0 0 1.22497777127</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.73361711928 4.74358881334 0 0 0 2.8509080571</pose></include><include><uri>model://number7</uri><pose>7.53476958152 8.26582112148 0 0 0 1.59019588726</pose></include></world>
</sdf>