<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.70769113623 9.79742276343 0.884029946687 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.44311746755 1.48341083718 2.46209686432 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.52437033813 -2.53146787321 1.88296780308 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.82803921864 -6.25806357333 3.53254028491 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.66423163098 3.1732914182 3.33624868564 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.77060268384 -8.25466491223 0 0 0 0.746147405374</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.99178354768 -5.12441547141 0 0 0 1.25255942078</pose></include><include><uri>model://table</uri><pose>-7.86258206849 -2.14835600329 0 0 0 0.268491986014</pose></include><include><uri>model://cardboard_box</uri><pose>-7.23352300405 0.898128845095 0 0 0 0.457063433923</pose></include><include><uri>model://textured_shapes</uri><pose>-7.17539542984 4.74777454081 0 0 0 1.40499489461</pose></include><include><uri>model://cardboard_box</uri><pose>-7.33428769849 7.61698023705 0 0 0 2.98938147533</pose></include><include><uri>model://person_standing</uri><pose>-3.87374364822 -6.88836853374 0 0 0 1.5881092883</pose></include><include><uri>model://number1</uri><pose>-3.98454416406 -3.92120224644 0 0 0 0.021881672095</pose></include><include><uri>model://cafe_table</uri><pose>-3.81289492126 -2.04941799592 0 0 0 0.334523519617</pose></include><include><uri>model://cabinet</uri><pose>-4.10078694334 1.63902878783 0 0 0 0.558530945933</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.03073615402 4.39922246266 0 0 0 2.82332892899</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.76656668609 7.84759161279 0 0 0 0.650984905718</pose></include><include><uri>model://cardboard_box</uri><pose>-0.811877865493 -7.28040153785 0 0 0 2.87400705396</pose></include><include><uri>model://number8</uri><pose>-2.01288506996 -4.55245765228 0 0 0 2.61701439487</pose></include><include><uri>model://cabinet</uri><pose>-0.987502029203 1.07166870793 0 0 0 1.04249455841</pose></include><include><uri>model://cardboard_box</uri><pose>-0.744603763643 4.55707789903 0 0 0 1.21936070163</pose></include><include><uri>model://cabinet</uri><pose>-1.242147745 7.48621844991 0 0 0 2.59614642014</pose></include><include><uri>model://cabinet</uri><pose>1.93826283918 -7.58734560583 0 0 0 0.53338482367</pose></include><include><uri>model://number4</uri><pose>1.22946911601 -5.17485424683 0 0 0 1.04284719827</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.48515893024 -1.17435379983 0 0 0 1.205357757</pose></include><include><uri>model://cardboard_box</uri><pose>1.43892683864 1.21312639118 0 0 0 2.91398948168</pose></include><include><uri>model://cardboard_box</uri><pose>1.33294864585 4.11040232556 0 0 0 2.94540243263</pose></include><include><uri>model://number7</uri><pose>1.75039466413 7.55155072005 0 0 0 0.319499418083</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.13783368489 -7.40314796153 0 0 0 1.38312765849</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.25711763891 -4.04671178476 0 0 0 1.09542125374</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.03021944621 -2.02268724786 0 0 0 0.495252184125</pose></include><include><uri>model://number3</uri><pose>4.71420464345 1.50805733181 0 0 0 0.146808102318</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.98401275945 4.15631949984 0 0 0 1.95076820625</pose></include><include><uri>model://person_standing</uri><pose>4.35486118318 7.12724328266 0 0 0 0.300054629081</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.03465581148 -8.09129589476 0 0 0 3.01231371068</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.61712792126 -4.68488554717 0 0 0 1.01730376918</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.86107256166 -0.725727382993 0 0 0 2.01704067446</pose></include><include><uri>model://cardboard_box</uri><pose>6.74534870765 1.73717240127 0 0 0 2.50400691315</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.07916117883 5.2194915852 0 0 0 0.31302511723</pose></include><include><uri>model://number6</uri><pose>6.93130530546 8.04209440615 0 0 0 1.53419149684</pose></include></world>
</sdf>