<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.9927494735 -4.31399382348 2.96963317226 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.62523573412 6.62111936594 3.32988077961 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.85524763655 -7.66552775797 0 0 0 1.25840003556</pose></include><include><uri>model://textured_shapes</uri><pose>-7.25646946278 -4.45451265048 0 0 0 0.440545984011</pose></include><include><uri>model://cardboard_box</uri><pose>-6.70954256062 -1.05007247819 0 0 0 2.63422242051</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.8063108376 1.75090074738 0 0 0 1.91229822853</pose></include><include><uri>model://number9</uri><pose>-6.85872920656 4.67568570243 0 0 0 1.25434245898</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.85830788009 7.53892712308 0 0 0 0.877105700852</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.75075148547 -8.28992716374 0 0 0 3.09121343975</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.3493921469 -4.97470628754 0 0 0 1.61208998324</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.81322721169 -0.958601940796 0 0 0 0.396762882064</pose></include><include><uri>model://number8</uri><pose>-4.12725886843 0.816414457451 0 0 0 1.19748753786</pose></include><include><uri>model://person_standing</uri><pose>-4.70928341039 4.63699299326 0 0 0 2.40590892538</pose></include><include><uri>model://number6</uri><pose>-4.47335791134 7.29286728231 0 0 0 2.81785737752</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.11506696834 -7.27802462705 0 0 0 1.24543764592</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.06552519332 -3.99927056736 0 0 0 2.82703458253</pose></include><include><uri>model://cardboard_box</uri><pose>-1.93413858965 0.727216172327 0 0 0 0.809354866007</pose></include><include><uri>model://number2</uri><pose>-1.15091939861 4.66803823767 0 0 0 2.09912858776</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.957344805243 6.82683393944 0 0 0 3.00974180271</pose></include><include><uri>model://number1</uri><pose>2.18793457056 -7.68555217606 0 0 0 2.07141931551</pose></include><include><uri>model://number4</uri><pose>0.972919098612 -4.27874093494 0 0 0 0.209256639537</pose></include><include><uri>model://construction_cone</uri><pose>1.86345628896 -1.84823590753 0 0 0 0.726876245138</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.80533316386 1.24467939442 0 0 0 0.260677023416</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.896190737766 3.87273856754 0 0 0 1.47586833121</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.925954592522 7.99391023766 0 0 0 2.34260113612</pose></include><include><uri>model://cardboard_box</uri><pose>5.15867438044 -8.03129339378 0 0 0 0.617397564032</pose></include><include><uri>model://cafe_table</uri><pose>3.89011452238 -4.9920139043 0 0 0 0.576433941055</pose></include><include><uri>model://number1</uri><pose>4.1540864195 -1.56721831208 0 0 0 1.00395475606</pose></include><include><uri>model://cabinet</uri><pose>4.98868902915 1.16906565227 0 0 0 1.74947377998</pose></include><include><uri>model://table</uri><pose>3.91525734968 5.17564960987 0 0 0 0.067368581891</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.20362816926 7.32613111724 0 0 0 1.57741882343</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.99500996327 -7.84709871288 0 0 0 2.88304267525</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.28942922561 -3.72569789169 0 0 0 1.14055535191</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.63150678888 -1.89783892131 0 0 0 1.09348021139</pose></include><include><uri>model://cafe_table</uri><pose>7.91210422415 1.38058905121 0 0 0 0.0541158579043</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.84704061258 4.38730905174 0 0 0 0.982073831178</pose></include><include><uri>model://person_standing</uri><pose>8.06401007221 6.91009818069 0 0 0 1.78247045872</pose></include></world>
</sdf>