<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.81677822308 1.08561191697 3.20801434177 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.92161199162 -8.80665890013 3.30914806258 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.46662540533 -8.89349669053 0.832092453422 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.1940035723 9.16325850386 0.604124623073 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-6.84212689717 -7.5846117517 0 0 0 2.23965814958</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-8.12415610985 -3.86187839528 0 0 0 2.53047889977</pose></include><include><uri>model://cafe_table</uri><pose>-7.10024155804 -1.37327327834 0 0 0 1.33190889371</pose></include><include><uri>model://number2</uri><pose>-7.66529999849 2.06607674022 0 0 0 1.31646225341</pose></include><include><uri>model://cardboard_box</uri><pose>-6.95783872836 4.77487377238 0 0 0 3.13600202752</pose></include><include><uri>model://cardboard_box</uri><pose>-6.9452289586 8.14303491728 0 0 0 0.000993986719396</pose></include><include><uri>model://bookshelf</uri><pose>-3.91507298503 -6.88172426101 0 0 0 2.9331185407</pose></include><include><uri>model://number1</uri><pose>-4.33344620691 -4.18395889338 0 0 0 0.00182876186048</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.04965782086 -1.757602885 0 0 0 0.97494746222</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.72296874509 2.01055412057 0 0 0 1.10285350771</pose></include><include><uri>model://cafe_table</uri><pose>-3.7849423572 4.50737532534 0 0 0 0.267161589982</pose></include><include><uri>model://cafe_table</uri><pose>-4.02422554026 6.99133869949 0 0 0 0.000977346187639</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.62981918474 -6.72217389432 0 0 0 1.98398465457</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.89357555834 -5.11282629316 0 0 0 2.63253167512</pose></include><include><uri>model://table</uri><pose>-1.49334409166 2.12786518091 0 0 0 2.73311934547</pose></include><include><uri>model://number8</uri><pose>-1.75135685093 4.69251548154 0 0 0 1.31303989178</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.53470434776 6.82830861306 0 0 0 2.17330674018</pose></include><include><uri>model://table</uri><pose>1.18936341153 -7.5208047144 0 0 0 1.99092262774</pose></include><include><uri>model://table</uri><pose>0.700886519779 -3.96714383823 0 0 0 1.40048052367</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.26355021584 -1.88846623082 0 0 0 0.593943600598</pose></include><include><uri>model://number6</uri><pose>1.27577118367 2.13953780247 0 0 0 0.888082528893</pose></include><include><uri>model://construction_cone</uri><pose>2.18993470271 5.08182739101 0 0 0 3.0860346744</pose></include><include><uri>model://number7</uri><pose>1.82651006397 7.80990838294 0 0 0 0.271725458126</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.42135352265 -7.59815484621 0 0 0 3.06169531992</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.34971430057 -4.76192931162 0 0 0 0.625493399105</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.03203290973 -0.747702270296 0 0 0 2.92539776503</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.05059527251 1.6948274073 0 0 0 1.2694438754</pose></include><include><uri>model://cabinet</uri><pose>4.3318780473 4.18557981991 0 0 0 1.56609138967</pose></include><include><uri>model://cardboard_box</uri><pose>4.04717119203 8.15434916756 0 0 0 0.0145307524636</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>6.98126796505 -7.26236466911 0 0 0 0.708321831412</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.56041752012 -4.47769258236 0 0 0 1.53689203948</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.68580960572 -0.720398976392 0 0 0 0.153204485616</pose></include><include><uri>model://cardboard_box</uri><pose>7.83630634761 1.37013898183 0 0 0 2.20792698001</pose></include><include><uri>model://cafe_table</uri><pose>7.7757163287 3.8979976284 0 0 0 1.19867095791</pose></include><include><uri>model://table</uri><pose>7.78829855912 7.57887027897 0 0 0 2.22252522099</pose></include></world>
</sdf>