<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.43831277876 9.20766033099 2.08586628559 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.09091758157 -7.78867273817 0 0 0 1.58046027963</pose></include><include><uri>model://number7</uri><pose>-6.80902531965 -5.28305594176 0 0 0 2.49702255325</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.90057416311 -1.00034539047 0 0 0 1.23524075737</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.84270652061 1.07928722456 0 0 0 2.08208869041</pose></include><include><uri>model://cabinet</uri><pose>-7.72083111603 4.15180283993 0 0 0 2.47161536076</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.43015177416 6.97158034414 0 0 0 2.0983849908</pose></include><include><uri>model://cardboard_box</uri><pose>-4.07840911268 -7.34819293644 0 0 0 1.93443166653</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.81993837348 -3.85868818632 0 0 0 0.684322566284</pose></include><include><uri>model://cardboard_box</uri><pose>-4.46139790702 -1.78299794604 0 0 0 1.26767156559</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.68084810489 1.70407251431 0 0 0 2.87114455809</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.01679958774 4.550384916 0 0 0 0.503472485665</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.8529023658 6.9626706517 0 0 0 1.16885481502</pose></include><include><uri>model://cabinet</uri><pose>-1.93668166993 -7.1744432162 0 0 0 0.999712416533</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.19370730939 -4.91698868232 0 0 0 2.19114083328</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.749480402978 1.7044644139 0 0 0 3.11502410185</pose></include><include><uri>model://cafe_table</uri><pose>-1.74916026558 5.13338156971 0 0 0 0.0602306005245</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.26699870267 7.28332292857 0 0 0 1.74756550673</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.63404330747 -7.4965682822 0 0 0 1.60522403833</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.18861806131 -4.41533202221 0 0 0 2.62272140715</pose></include><include><uri>model://number7</uri><pose>1.13506155596 -1.50972915001 0 0 0 2.14813668521</pose></include><include><uri>model://cabinet</uri><pose>1.55712987973 1.78916599403 0 0 0 3.06966695216</pose></include><include><uri>model://bookshelf</uri><pose>1.95385718927 4.68095815756 0 0 0 0.0522865344318</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.11347553541 6.70074706608 0 0 0 2.53097710686</pose></include><include><uri>model://number1</uri><pose>4.79012304565 -7.97584057429 0 0 0 2.45513135888</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.2207923546 -3.85388616249 0 0 0 1.31312290486</pose></include><include><uri>model://cardboard_box</uri><pose>4.94601385264 -0.720148518478 0 0 0 1.4421444253</pose></include><include><uri>model://number8</uri><pose>4.83753406892 2.20830571505 0 0 0 1.50834101193</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.99320542761 4.80819128606 0 0 0 2.73343681267</pose></include><include><uri>model://cafe_table</uri><pose>4.54955406653 7.33795636628 0 0 0 1.85772921221</pose></include><include><uri>model://cardboard_box</uri><pose>7.30156127601 -6.96743207177 0 0 0 0.253435557663</pose></include><include><uri>model://number3</uri><pose>7.43707198209 -4.90711539111 0 0 0 1.5518608257</pose></include><include><uri>model://number1</uri><pose>7.4623982436 -1.87041730711 0 0 0 1.22778597465</pose></include><include><uri>model://cardboard_box</uri><pose>7.85107634012 0.8870159453 0 0 0 2.36203192103</pose></include><include><uri>model://number5</uri><pose>7.87287368788 4.85931120973 0 0 0 2.33370305731</pose></include><include><uri>model://cardboard_box</uri><pose>7.11833884938 7.18344829437 0 0 0 2.49904671247</pose></include></world>
</sdf>