<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.89791850712 -9.42593545256 2.16300560132 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.01280066961 -0.176537993059 0.881191722295 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.278571321335 8.84021696935 3.06898343102 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.23567617301 -9.87233719857 2.68159705013 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.13122278768 -9.45657441253 2.51618746551 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.04134709311 -0.0247742280707 3.45344505136 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.13675440951 -6.07612489557 3.75853574212 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.97499025395 4.49179534835 2.25217220222 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.87403955521 7.68754983885 1.72742175938 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.90017193305 2.43813519885 3.58901109893 0 0 0</pose></light><include><uri>model://number2</uri><pose>-8.06723141593 -6.78723710004 0 0 0 2.78333140681</pose></include><include><uri>model://number1</uri><pose>-7.91949718796 -3.96829854506 0 0 0 2.15194628421</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.72714564419 -2.1546129475 0 0 0 1.86512765566</pose></include><include><uri>model://cabinet</uri><pose>-7.92215641575 0.839241575897 0 0 0 0.189344144484</pose></include><include><uri>model://number8</uri><pose>-7.59694187058 5.09340010889 0 0 0 1.01208852735</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.9767451293 8.14065966876 0 0 0 0.71495730327</pose></include><include><uri>model://person_standing</uri><pose>-5.00026925471 -7.55965502304 0 0 0 0.0627404338536</pose></include><include><uri>model://cabinet</uri><pose>-4.78313453734 -5.05148267549 0 0 0 0.0563870933272</pose></include><include><uri>model://number1</uri><pose>-5.14703178569 -1.19032236158 0 0 0 1.66803035599</pose></include><include><uri>model://construction_cone</uri><pose>-4.68445244507 2.14719526019 0 0 0 1.66560635426</pose></include><include><uri>model://cardboard_box</uri><pose>-4.41819223415 4.14066544389 0 0 0 0.438813082147</pose></include><include><uri>model://textured_shapes</uri><pose>-4.39095299321 7.37219637948 0 0 0 3.05142738614</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.954157978005 -7.29964345062 0 0 0 2.32855105391</pose></include><include><uri>model://cabinet</uri><pose>-2.18282178199 -4.51645825129 0 0 0 2.61107966662</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.14277669375 1.46023475161 0 0 0 2.67466160131</pose></include><include><uri>model://construction_cone</uri><pose>-1.34670888315 3.70536855212 0 0 0 2.76658516733</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.47511525613 7.65400854776 0 0 0 2.95179289553</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.01460126289 -6.89798010004 0 0 0 2.06118805821</pose></include><include><uri>model://construction_cone</uri><pose>1.72454860236 -5.2394485575 0 0 0 1.51989171576</pose></include><include><uri>model://cardboard_box</uri><pose>1.16928094772 -0.722461477254 0 0 0 0.877756622563</pose></include><include><uri>model://number5</uri><pose>0.850535810365 0.846360500677 0 0 0 1.85957717089</pose></include><include><uri>model://bookshelf</uri><pose>1.87914734477 4.16787358126 0 0 0 1.62099107548</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.923932844993 8.16736854299 0 0 0 2.11194731438</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.24054100831 -7.73694620319 0 0 0 2.06984229921</pose></include><include><uri>model://number4</uri><pose>4.03574921689 -4.80466978686 0 0 0 2.88729642579</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.77828932966 -0.838702511893 0 0 0 1.56236072744</pose></include><include><uri>model://bookshelf</uri><pose>3.90811836959 1.00979462769 0 0 0 1.2466427941</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.38083459554 4.11091523803 0 0 0 1.28965547035</pose></include><include><uri>model://number1</uri><pose>5.25267039826 7.67171862112 0 0 0 0.652472883659</pose></include><include><uri>model://bookshelf</uri><pose>8.18600349495 -7.10546578775 0 0 0 1.07627916932</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.07252304473 -4.32117413853 0 0 0 1.70490226881</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.7490360874 -1.65552964664 0 0 0 1.6972727555</pose></include><include><uri>model://cardboard_box</uri><pose>7.0444043978 2.19619703037 0 0 0 2.02713174665</pose></include><include><uri>model://construction_cone</uri><pose>7.71735690961 5.07740385032 0 0 0 2.6682432147</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.29840258628 7.57350540835 0 0 0 1.61522594543</pose></include></world>
</sdf>