<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.16670935272 -2.15694103611 1.74472911571 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.92142556232 0.15104797063 0.730569325482 0 0 0</pose></light><include><uri>model://number4</uri><pose>-8.27316381267 -8.14495535972 0 0 0 1.68698293083</pose></include><include><uri>model://number9</uri><pose>-6.70814519702 -4.23862411915 0 0 0 1.52099072328</pose></include><include><uri>model://construction_cone</uri><pose>-7.99779645177 -1.68410952062 0 0 0 3.00291762519</pose></include><include><uri>model://cafe_table</uri><pose>-6.90427716611 0.889116120475 0 0 0 1.61931137286</pose></include><include><uri>model://cabinet</uri><pose>-6.93321227065 3.7084873015 0 0 0 1.32029228213</pose></include><include><uri>model://table</uri><pose>-7.10227403816 6.88311589786 0 0 0 1.53644733421</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.65603673771 -7.42325831306 0 0 0 1.3666227061</pose></include><include><uri>model://number7</uri><pose>-4.81154011469 -4.76850568765 0 0 0 0.99689024013</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.79554404363 -1.11199753474 0 0 0 0.415115862234</pose></include><include><uri>model://cardboard_box</uri><pose>-5.19707563032 1.15949609024 0 0 0 2.40748583583</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.19596519046 3.79132449549 0 0 0 1.84185011899</pose></include><include><uri>model://number6</uri><pose>-4.88954258636 7.93063684864 0 0 0 0.97216132796</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.50822144733 -7.82865283192 0 0 0 0.599207379118</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.999043039084 -4.40260038804 0 0 0 2.62537060913</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.706560796054 1.14551665262 0 0 0 2.82513341601</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.48042021404 4.5463775521 0 0 0 2.86019749209</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.24027281108 8.20641123116 0 0 0 1.31225539167</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.11246666556 -7.28160681283 0 0 0 0.527959392126</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.26967370925 -4.17695332468 0 0 0 0.635778527211</pose></include><include><uri>model://cardboard_box</uri><pose>1.12793321215 -1.49413919279 0 0 0 2.67310981457</pose></include><include><uri>model://number3</uri><pose>1.33681636851 0.873647426872 0 0 0 0.289664228739</pose></include><include><uri>model://cabinet</uri><pose>0.734369598634 4.90330492695 0 0 0 1.37561254836</pose></include><include><uri>model://number3</uri><pose>1.88542211566 7.88963128543 0 0 0 2.54270148945</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.32052739156 -7.5237543293 0 0 0 2.22687642292</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.21177465081 -4.42048619699 0 0 0 0.595043843744</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.18794399431 -1.71527370721 0 0 0 1.97542352457</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.22176332769 1.86476964241 0 0 0 0.766544481954</pose></include><include><uri>model://cardboard_box</uri><pose>5.20077423607 4.42465022743 0 0 0 1.5289052281</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.16606785688 7.69815950669 0 0 0 2.55118161887</pose></include><include><uri>model://number2</uri><pose>6.73578837143 -7.40963868178 0 0 0 3.09176373627</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.9175836663 -4.38063607736 0 0 0 2.62085992353</pose></include><include><uri>model://number3</uri><pose>7.9545292062 -1.00558746988 0 0 0 2.60274148341</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.91400296627 0.809639464227 0 0 0 2.80786159001</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.06634034052 3.98585793022 0 0 0 2.2037004733</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.00117491406 7.54684402868 0 0 0 0.514599557396</pose></include></world>
</sdf>