<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.37122361838 5.19849935647 3.21488493395 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.29760582441 3.63721150177 3.41847894525 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.805310570333 -7.88990479027 2.2881230565 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.343632354171 2.71346120238 1.44398858181 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.07915410422 -2.13111782338 1.44114272203 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.68588646742 -6.53760168935 2.6224213619 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.99694769038 -7.54094430581 1.89155570726 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.20342757807 3.34954496698 3.38899268317 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.55078032197 3.12747967556 3.67094488269 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.64574879664 2.71383228858 1.51338119991 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.58357264366 6.81008871688 1.40099361312 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.98022860367 -7.31935357128 0 0 0 1.95798632499</pose></include><include><uri>model://number8</uri><pose>-7.86976553753 -5.1267206777 0 0 0 1.44658524115</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.90512595535 -2.17885605358 0 0 0 0.26455048567</pose></include><include><uri>model://number5</uri><pose>-8.02003968155 1.22676535309 0 0 0 1.74647366977</pose></include><include><uri>model://cafe_table</uri><pose>-8.23251021561 3.77908615988 0 0 0 2.89659602059</pose></include><include><uri>model://number8</uri><pose>-7.63027090185 7.83650375844 0 0 0 1.81624629079</pose></include><include><uri>model://cabinet</uri><pose>-4.45834890993 -6.822989285 0 0 0 1.11194910232</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.76483857898 -4.28629973603 0 0 0 1.12360179104</pose></include><include><uri>model://number2</uri><pose>-4.71374150302 -1.28505582237 0 0 0 1.8607023741</pose></include><include><uri>model://number4</uri><pose>-4.14966452258 1.70879445503 0 0 0 0.720011500523</pose></include><include><uri>model://number5</uri><pose>-3.74086981923 4.86659977826 0 0 0 0.382844938751</pose></include><include><uri>model://bookshelf</uri><pose>-5.10628610994 8.20731194561 0 0 0 1.04287006482</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.98383834299 -7.00857462994 0 0 0 1.30556893119</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.26287519967 -3.88774211896 0 0 0 1.36229137245</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.14944342005 1.7152927368 0 0 0 0.337867125091</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.49482654636 5.18364748642 0 0 0 1.48390941165</pose></include><include><uri>model://table</uri><pose>-1.61042574896 6.96896067629 0 0 0 2.87309080172</pose></include><include><uri>model://bookshelf</uri><pose>0.727543358547 -8.28711601227 0 0 0 0.903747817377</pose></include><include><uri>model://cabinet</uri><pose>2.17316763928 -4.06398125362 0 0 0 0.928900124185</pose></include><include><uri>model://cafe_table</uri><pose>0.887122435845 -2.0187250333 0 0 0 2.30181111852</pose></include><include><uri>model://number7</uri><pose>0.730710721626 1.42036890807 0 0 0 0.747535893664</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.9946532739 4.14542308478 0 0 0 1.07862079168</pose></include><include><uri>model://cafe_table</uri><pose>0.968852061083 7.69110905107 0 0 0 2.22084763209</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.65927533061 -7.82697326032 0 0 0 0.0690720199432</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.75404124444 -3.85936198589 0 0 0 0.246803902046</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.04881683188 -1.30471559592 0 0 0 2.42177124503</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.09052072739 1.98905855571 0 0 0 2.00413281482</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.13569022795 5.26822607479 0 0 0 2.40734171597</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.83366157989 7.17927550935 0 0 0 0.315814450696</pose></include><include><uri>model://textured_shapes</uri><pose>6.89438673198 -7.21605216392 0 0 0 0.565229260443</pose></include><include><uri>model://number3</uri><pose>7.54231574388 -4.87792337652 0 0 0 2.24472091672</pose></include><include><uri>model://number6</uri><pose>7.98621526791 -1.53287003915 0 0 0 1.99753311541</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.12505818762 1.73533315229 0 0 0 1.33427858871</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.05965021241 4.54351294236 0 0 0 2.76696496991</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.88943674944 7.14303489662 0 0 0 2.54792021654</pose></include></world>
</sdf>