<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.36043046573 8.92041185737 2.92657038142 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.7991634125 7.5609080544 1.02984287441 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.15988615456 -6.50173212484 3.84724788158 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.77022736088 3.54859256155 3.51637735894 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.2660125923 -1.33964800553 1.84727155476 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.12563904473 -6.91917862873 0.741496225841 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.59350981182 6.03953067008 3.20374184837 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-6.98100915624 -6.71004888468 0 0 0 2.65366617912</pose></include><include><uri>model://number7</uri><pose>-7.32154300007 -3.95398138878 0 0 0 2.76805970359</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.91839456952 -0.875436336028 0 0 0 1.60772190352</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.7122170083 0.953279358131 0 0 0 1.37078560684</pose></include><include><uri>model://cardboard_box</uri><pose>-7.43746240314 3.96824857445 0 0 0 2.2124688328</pose></include><include><uri>model://cardboard_box</uri><pose>-7.96570898923 7.12333500991 0 0 0 0.0057681027446</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.67102591177 -8.11884285712 0 0 0 1.60825227593</pose></include><include><uri>model://cafe_table</uri><pose>-4.56888665276 -4.24152550509 0 0 0 1.6510595963</pose></include><include><uri>model://number3</uri><pose>-3.86114156926 -0.78867634247 0 0 0 1.45669664217</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.80209496692 1.46710076303 0 0 0 2.88502590261</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.91116576439 4.07340292657 0 0 0 0.997442880063</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.73190055586 6.96543314933 0 0 0 0.492525401866</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.04881234713 -7.91407935483 0 0 0 1.32927984328</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.50117375429 -5.23278423797 0 0 0 2.65827651071</pose></include><include><uri>model://number8</uri><pose>-0.989137476047 2.05620651563 0 0 0 3.01468627979</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.47187181294 4.16017759773 0 0 0 1.7722705647</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.48794829347 7.63001958404 0 0 0 1.85854743106</pose></include><include><uri>model://number6</uri><pose>1.48029973236 -7.68230864647 0 0 0 0.194113458326</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.68922638514 -5.17116808951 0 0 0 1.51568516063</pose></include><include><uri>model://cafe_table</uri><pose>2.05926564876 -0.841989706279 0 0 0 2.45867458001</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.29846231142 0.717236503928 0 0 0 2.28513302788</pose></include><include><uri>model://bookshelf</uri><pose>1.88493838296 5.12998248883 0 0 0 2.01455802295</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.27300856081 6.70410089261 0 0 0 0.0882114619694</pose></include><include><uri>model://cafe_table</uri><pose>3.74921251398 -8.06397135935 0 0 0 1.88871641432</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.94198102228 -5.22838252048 0 0 0 0.828567864785</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.86373049735 -2.04751569862 0 0 0 1.04404155179</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.17641031648 1.95905014203 0 0 0 1.94807046637</pose></include><include><uri>model://number1</uri><pose>4.28615614375 3.89554840874 0 0 0 2.2051411172</pose></include><include><uri>model://number5</uri><pose>3.97409046115 8.09548700651 0 0 0 0.459423545083</pose></include><include><uri>model://bookshelf</uri><pose>6.81103461158 -6.91220602977 0 0 0 2.43729499733</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.03632509599 -4.57271608555 0 0 0 2.55573434389</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.17973298234 -2.27232933985 0 0 0 1.10069803843</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.57996181478 1.17377676223 0 0 0 0.370040897466</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.46994544938 4.33766495986 0 0 0 0.427490749782</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.73739110462 7.55385862939 0 0 0 2.0863195517</pose></include></world>
</sdf>