<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.70055550156 3.84065471931 2.55771270807 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.23121100444 -1.96921695 2.39758695751 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.63333281508 -5.19274915765 2.83984414373 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.47283272169 -8.0212234542 1.03956465264 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.01319439655 4.10473107389 1.49834604309 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.75178841522 0.143519662401 0.744425177591 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.64009202118 -7.63911883693 3.51879706246 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.42241070636 2.76919227183 2.3269041122 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.87391760042 -7.87833336257 0 0 0 0.527455900273</pose></include><include><uri>model://person_standing</uri><pose>-7.5942919045 -4.62286700471 0 0 0 2.48343551515</pose></include><include><uri>model://cafe_table</uri><pose>-6.8600029208 -1.0423882672 0 0 0 0.38402013048</pose></include><include><uri>model://cabinet</uri><pose>-6.79400321442 0.972920883265 0 0 0 0.305090193233</pose></include><include><uri>model://cardboard_box</uri><pose>-7.22439956312 4.27539868235 0 0 0 1.47048824539</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.18430211472 6.91920259123 0 0 0 1.05240350263</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.146894404 -7.07908273669 0 0 0 0.712479850085</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.26061840833 -4.45584136547 0 0 0 0.0608651578235</pose></include><include><uri>model://number2</uri><pose>-5.26709756349 -1.10363319485 0 0 0 0.209923067343</pose></include><include><uri>model://number8</uri><pose>-4.72050394738 0.900266887517 0 0 0 2.38951351266</pose></include><include><uri>model://construction_cone</uri><pose>-4.88033521079 4.97351225802 0 0 0 1.99117961532</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.92160671234 8.07641437807 0 0 0 1.56903520003</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.32531902636 -7.37211386638 0 0 0 2.75322026538</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.89864829632 -4.17428010805 0 0 0 1.82696089607</pose></include><include><uri>model://number5</uri><pose>-1.04632184562 2.08198272825 0 0 0 1.54528032269</pose></include><include><uri>model://person_standing</uri><pose>-1.28161810638 4.22097185788 0 0 0 1.33737154555</pose></include><include><uri>model://number5</uri><pose>-1.41455293746 6.82499283513 0 0 0 0.465217775782</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.857512634735 -7.07522905183 0 0 0 0.202836527695</pose></include><include><uri>model://cardboard_box</uri><pose>1.65026310923 -4.5791878543 0 0 0 0.00755105937124</pose></include><include><uri>model://cafe_table</uri><pose>1.36797677187 -0.956454298073 0 0 0 0.143094605124</pose></include><include><uri>model://cardboard_box</uri><pose>1.01494572036 2.13265047901 0 0 0 1.63782182651</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.39900938555 3.8401447815 0 0 0 0.263365493666</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.20671878581 7.38328465041 0 0 0 0.841125126285</pose></include><include><uri>model://number8</uri><pose>4.167948119 -7.83215618691 0 0 0 1.37063273975</pose></include><include><uri>model://cardboard_box</uri><pose>3.90852342245 -3.83788481846 0 0 0 2.96651863344</pose></include><include><uri>model://construction_cone</uri><pose>4.40043930428 -0.746965187939 0 0 0 1.8326432423</pose></include><include><uri>model://cabinet</uri><pose>3.84000763395 1.37139161978 0 0 0 2.89460283311</pose></include><include><uri>model://cabinet</uri><pose>4.98959769229 4.92765545251 0 0 0 1.32264169584</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.32286810727 7.63826604129 0 0 0 1.01545268261</pose></include><include><uri>model://number8</uri><pose>7.46288305837 -8.04583849166 0 0 0 2.76034594075</pose></include><include><uri>model://cardboard_box</uri><pose>8.03949694015 -4.30639275666 0 0 0 1.52723015181</pose></include><include><uri>model://cardboard_box</uri><pose>6.74631021024 -1.47327815216 0 0 0 1.45419917212</pose></include><include><uri>model://construction_cone</uri><pose>7.90485982203 1.9594104853 0 0 0 1.75229798733</pose></include><include><uri>model://person_standing</uri><pose>8.17595306383 4.6606594714 0 0 0 1.31773829162</pose></include><include><uri>model://bookshelf</uri><pose>8.23875389716 7.01472251999 0 0 0 2.22116196293</pose></include></world>
</sdf>