<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.93125223568 -8.41140473187 3.89035393706 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.85414119427 -1.61656203129 2.61197420138 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.19704278398 -8.29399565598 3.36368178309 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.15636348937 9.63962654637 2.37151640363 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.31083073835 -7.38303919334 3.67084901993 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.62087191651 -2.33107501621 3.20949711517 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.41988490025 7.51439038602 1.09221434061 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.84580408628 8.07213337829 1.26121965901 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.07153669821 5.927749623 1.17545489729 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.6961498783 6.72112965315 3.02087170735 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.84633015031 -7.07326498388 1.97876752325 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.54297561089 7.15922259841 1.73245753512 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.08075761738 4.1874990084 2.56005788032 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.29828905129 -7.95939378422 0 0 0 2.54042231712</pose></include><include><uri>model://number3</uri><pose>-6.75056246971 -4.39538642182 0 0 0 2.80275642151</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.22419441426 -1.38894675804 0 0 0 1.48237522613</pose></include><include><uri>model://cafe_table</uri><pose>-6.7050615892 1.30478759733 0 0 0 2.68102578317</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-6.87563318255 4.95871520495 0 0 0 0.134569976947</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.39406601544 8.13293065995 0 0 0 1.53706666978</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.91108271099 -7.63080734084 0 0 0 0.583466168929</pose></include><include><uri>model://number1</uri><pose>-3.71772210016 -3.7565767863 0 0 0 2.42292132624</pose></include><include><uri>model://number9</uri><pose>-5.00045400655 -1.46311091793 0 0 0 1.01742886084</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.78132571081 1.46089126677 0 0 0 0.632449969074</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.85194044356 4.03543860153 0 0 0 2.55135646107</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.72647528796 7.55344118504 0 0 0 0.57425843762</pose></include><include><uri>model://cardboard_box</uri><pose>-1.24663946103 -6.96912656661 0 0 0 1.93067607691</pose></include><include><uri>model://cardboard_box</uri><pose>-0.709111552869 -4.13915171327 0 0 0 2.86099960663</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.83923139722 1.25547732399 0 0 0 2.56798728565</pose></include><include><uri>model://cafe_table</uri><pose>-1.37393844391 3.78259738649 0 0 0 3.13070248211</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.43038140747 8.15655957219 0 0 0 1.69404357616</pose></include><include><uri>model://number8</uri><pose>0.799009291378 -7.37896426995 0 0 0 2.6611637905</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.75066826087 -4.93276677853 0 0 0 2.18383225691</pose></include><include><uri>model://number4</uri><pose>1.98242312516 -2.15325438016 0 0 0 0.612661593511</pose></include><include><uri>model://cardboard_box</uri><pose>1.64895382113 1.05062488094 0 0 0 0.160194544988</pose></include><include><uri>model://cabinet</uri><pose>2.09035757921 4.94601764862 0 0 0 1.80199433155</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.821359857779 7.06339325303 0 0 0 0.272356795481</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.20648238879 -7.75405429484 0 0 0 2.45732130308</pose></include><include><uri>model://bookshelf</uri><pose>3.88606606606 -4.27579692606 0 0 0 1.86206044195</pose></include><include><uri>model://cabinet</uri><pose>5.25621056948 -1.37215084962 0 0 0 1.71699606475</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.71950609781 0.843047930668 0 0 0 2.75890640162</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.06367843961 4.40694333915 0 0 0 0.0798143678232</pose></include><include><uri>model://number7</uri><pose>5.05504793956 7.50652480194 0 0 0 1.58477574184</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.78942746972 -7.02674198912 0 0 0 2.88630911389</pose></include><include><uri>model://number2</uri><pose>6.94091386392 -4.63985689089 0 0 0 0.549979243836</pose></include><include><uri>model://number3</uri><pose>6.94614881721 -2.17520205761 0 0 0 1.69469600906</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.0151814148 1.1007795591 0 0 0 1.9690683973</pose></include><include><uri>model://number7</uri><pose>7.51448922442 4.04295671411 0 0 0 1.83661396838</pose></include><include><uri>model://number4</uri><pose>8.23540142918 7.31024007553 0 0 0 0.844448188455</pose></include></world>
</sdf>