<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.46618141506 -9.05207708132 2.80480652839 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.69976516689 -7.62542556472 3.57075335899 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.23946201633 7.92226965487 0.649974863918 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.90722389721 6.3157058608 1.08636601968 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.52000890133 2.78517619052 2.69447318456 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.35642035908 6.61626826264 1.81794706068 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.357178234829 -9.32223821507 1.74365244814 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.602946886163 -4.79479796663 3.04692882779 0 0 0</pose></light><include><uri>model://polaris_ranger_ev</uri><pose>-7.50492248164 -6.96349438828 0 0 0 2.1685312301</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.28269911368 -4.49899089614 0 0 0 0.0229928810167</pose></include><include><uri>model://cabinet</uri><pose>-7.48884290443 -2.10750427694 0 0 0 0.114681563789</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.94223556673 0.790621997109 0 0 0 2.63554448414</pose></include><include><uri>model://construction_cone</uri><pose>-7.95333177651 5.29024854373 0 0 0 2.67497599514</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.14768827509 7.82916485907 0 0 0 1.49575474395</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.42228817694 -7.26026584698 0 0 0 1.31392940197</pose></include><include><uri>model://cardboard_box</uri><pose>-5.23223265841 -4.17070321793 0 0 0 2.36123699279</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.20937923388 -1.71937852012 0 0 0 1.91728335845</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.9309748436 1.43244648135 0 0 0 2.43107584047</pose></include><include><uri>model://cardboard_box</uri><pose>-5.11291435634 3.98302385448 0 0 0 1.85733005355</pose></include><include><uri>model://cardboard_box</uri><pose>-3.93501514446 7.7370562179 0 0 0 2.50454769965</pose></include><include><uri>model://cardboard_box</uri><pose>-2.08936887833 -8.27320606528 0 0 0 2.74838706758</pose></include><include><uri>model://number6</uri><pose>-1.79337980306 -4.29113232252 0 0 0 1.80739693539</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.41393800764 1.26721799156 0 0 0 0.556053778582</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.20949438513 4.58145395222 0 0 0 0.379462665513</pose></include><include><uri>model://number9</uri><pose>-1.30437085946 7.8007809047 0 0 0 0.862672217181</pose></include><include><uri>model://number2</uri><pose>1.7977580949 -8.22390502115 0 0 0 2.66690957986</pose></include><include><uri>model://cabinet</uri><pose>1.2205138994 -5.00465432273 0 0 0 0.189380847229</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.04754027173 -1.1863160039 0 0 0 0.377417207313</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.20847613174 2.20271692422 0 0 0 3.12942187197</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.0323284713 3.83032355902 0 0 0 3.08457547794</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.15079499688 7.69804916918 0 0 0 2.24907606762</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.68152897512 -7.13853344816 0 0 0 1.72720145318</pose></include><include><uri>model://number6</uri><pose>4.70017320072 -5.20035658858 0 0 0 2.5689356015</pose></include><include><uri>model://cabinet</uri><pose>4.10183744559 -0.723407686146 0 0 0 0.837421003193</pose></include><include><uri>model://cabinet</uri><pose>3.9144175229 0.859492676506 0 0 0 0.462212479256</pose></include><include><uri>model://number1</uri><pose>4.70049664086 3.94223001757 0 0 0 1.46495719093</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.98835901321 7.7030242177 0 0 0 2.24649477495</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.84907564039 -6.96347455726 0 0 0 0.910610913731</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.73066848565 -5.21222508806 0 0 0 2.33179857406</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.40586914482 -1.90747712045 0 0 0 2.24960696113</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.0018069856 1.53559780646 0 0 0 2.31867284033</pose></include><include><uri>model://number1</uri><pose>8.0202749886 4.2111935891 0 0 0 2.41861260439</pose></include><include><uri>model://number7</uri><pose>6.91816391986 6.97992895834 0 0 0 1.00440275902</pose></include></world>
</sdf>