<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.47352804204 -2.65617357011 1.59800850372 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.87231763817 -1.18939537517 3.20949819112 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.95654675496 -2.20131014088 3.28160814113 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.931437812217 8.7429273224 3.04738062278 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.97386507129 2.63965548264 1.18631742766 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.47929492649 1.86164118537 0.989812011636 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.6639233647 -4.6875431861 2.31967632358 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.57437131998 -6.10067473899 1.16401399616 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.97960523923 1.02931592424 2.4023346411 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.90831607144 2.66925268441 1.67347580017 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.47134652031 -0.0242740878566 1.7973831164 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.11732064509 -7.41139179774 0 0 0 0.929116269053</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.0222072543 -3.79105881747 0 0 0 0.129691884221</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.86459466829 -0.935725668105 0 0 0 0.104761360215</pose></include><include><uri>model://cafe_table</uri><pose>-7.30469976757 1.40536563333 0 0 0 0.669972938786</pose></include><include><uri>model://person_standing</uri><pose>-7.6016853573 5.26045462481 0 0 0 0.187167596882</pose></include><include><uri>model://number6</uri><pose>-6.73906671771 8.23750536482 0 0 0 1.82164632914</pose></include><include><uri>model://construction_cone</uri><pose>-5.00989193778 -6.71547549327 0 0 0 1.47956672566</pose></include><include><uri>model://number6</uri><pose>-5.26247808818 -4.90688088239 0 0 0 2.8717892126</pose></include><include><uri>model://cardboard_box</uri><pose>-4.46024997201 -1.3838203573 0 0 0 1.86049497342</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.87235056507 1.23624542644 0 0 0 0.542243764941</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.23707611289 4.18789378873 0 0 0 1.24637428202</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.47818468351 7.3445811952 0 0 0 0.495816724826</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.28958705037 -6.83338182274 0 0 0 0.655285592642</pose></include><include><uri>model://cardboard_box</uri><pose>-1.89628426455 -4.07440383918 0 0 0 1.82549186693</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.19315484363 1.21012441446 0 0 0 2.14373759959</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.787766264264 4.22401495685 0 0 0 3.00443967973</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.701528589576 7.97427632432 0 0 0 1.63215726158</pose></include><include><uri>model://number2</uri><pose>1.50106123989 -6.71445227922 0 0 0 0.0426435405044</pose></include><include><uri>model://person_standing</uri><pose>2.17766913335 -3.7504001702 0 0 0 1.1513170994</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.77113188851 -0.72362264195 0 0 0 0.657881724761</pose></include><include><uri>model://cardboard_box</uri><pose>1.77586964611 2.01842002343 0 0 0 0.708506707513</pose></include><include><uri>model://table</uri><pose>1.79633539794 4.59580884561 0 0 0 2.45307305803</pose></include><include><uri>model://number6</uri><pose>1.94076047599 7.91638315621 0 0 0 2.19591374669</pose></include><include><uri>model://number9</uri><pose>3.7998643297 -7.15409430585 0 0 0 0.860062424113</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.13048616963 -4.55700482883 0 0 0 0.480827088203</pose></include><include><uri>model://number4</uri><pose>4.47033680078 -2.03079267183 0 0 0 2.94625874528</pose></include><include><uri>model://number6</uri><pose>4.09963095419 1.4813270519 0 0 0 0.00672457587643</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.90676822483 4.91916027378 0 0 0 1.956979758</pose></include><include><uri>model://bookshelf</uri><pose>4.13195622149 6.87313347366 0 0 0 1.01321032299</pose></include><include><uri>model://cabinet</uri><pose>7.71281572789 -7.68141169594 0 0 0 2.34515001907</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.21121831548 -5.1998130986 0 0 0 0.260213579021</pose></include><include><uri>model://bookshelf</uri><pose>6.79560261107 -1.55997628309 0 0 0 0.295935413302</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.24151619009 1.99865032377 0 0 0 1.88660633401</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.03446480093 4.3575132057 0 0 0 2.32512922664</pose></include><include><uri>model://bookshelf</uri><pose>6.88872931567 7.66522905406 0 0 0 0.954616887731</pose></include></world>
</sdf>