<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.37556885891 2.72725581687 2.49936458065 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.04847317844 -6.6885657767 3.539555941 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.84535614526 -1.21476844633 2.64836508094 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.56021420672 5.28437620456 3.5823584887 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.1325870108 -3.75595066284 1.40995935483 0 0 0</pose></light><include><uri>model://number5</uri><pose>-7.53817102151 -6.84683273298 0 0 0 2.46246243523</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.56862461667 -4.35591713391 0 0 0 2.00768477563</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.05787952746 -1.46117393859 0 0 0 1.34912280333</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.99230928744 2.18854675819 0 0 0 2.68849370636</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.23447671504 4.40290743115 0 0 0 2.67155814739</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.89257140191 7.71243280208 0 0 0 0.0116953702636</pose></include><include><uri>model://cardboard_box</uri><pose>-3.73161210529 -8.18100928748 0 0 0 1.51901447128</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.10123925462 -4.87130588525 0 0 0 2.86275108857</pose></include><include><uri>model://cafe_table</uri><pose>-4.11336190892 -0.808242987839 0 0 0 0.00987515421852</pose></include><include><uri>model://number7</uri><pose>-5.10090150968 1.78956204503 0 0 0 2.84711467487</pose></include><include><uri>model://textured_shapes</uri><pose>-4.17675519712 4.4362992947 0 0 0 1.24564569574</pose></include><include><uri>model://table</uri><pose>-4.28891772263 7.5078523395 0 0 0 0.238057569699</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.52395232854 -7.93131031671 0 0 0 2.20392822343</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.39354771144 -3.77992791827 0 0 0 2.26162547443</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.27482150109 1.98779232375 0 0 0 2.68833232896</pose></include><include><uri>model://bookshelf</uri><pose>-2.00451410697 5.14413966081 0 0 0 1.26109696818</pose></include><include><uri>model://cardboard_box</uri><pose>-0.884775296997 8.10054950125 0 0 0 1.377951263</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.43062115294 -7.39803144755 0 0 0 2.73524286814</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.34379056662 -3.85903948253 0 0 0 0.512729999521</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.890253348946 -0.909165711527 0 0 0 1.97538058276</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.807694106582 0.870897300895 0 0 0 0.664483630397</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.903314182129 4.74942336798 0 0 0 1.82160834864</pose></include><include><uri>model://number4</uri><pose>0.946829488614 6.84330484185 0 0 0 1.90091254725</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.31695559791 -6.73290034224 0 0 0 0.343441435592</pose></include><include><uri>model://cardboard_box</uri><pose>4.61821032839 -4.83400000949 0 0 0 2.81726436179</pose></include><include><uri>model://person_standing</uri><pose>5.079317572 -1.30688383079 0 0 0 1.80182650893</pose></include><include><uri>model://cafe_table</uri><pose>3.7265888527 1.5102383739 0 0 0 2.08123103966</pose></include><include><uri>model://person_standing</uri><pose>3.81432296768 4.30557301463 0 0 0 0.681487258638</pose></include><include><uri>model://number4</uri><pose>4.10659441586 6.82704299244 0 0 0 2.44121235744</pose></include><include><uri>model://table</uri><pose>6.83667367199 -6.9134050669 0 0 0 3.09896348536</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.45908048447 -5.06035941419 0 0 0 2.97124644081</pose></include><include><uri>model://number3</uri><pose>7.19978695289 -0.83199579163 0 0 0 0.742253831782</pose></include><include><uri>model://number3</uri><pose>7.56749851747 1.37710131614 0 0 0 2.01417026182</pose></include><include><uri>model://cardboard_box</uri><pose>7.31793598883 4.17307429176 0 0 0 1.40642270078</pose></include><include><uri>model://number4</uri><pose>7.95808291168 8.28648757923 0 0 0 1.94186025657</pose></include></world>
</sdf>