<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.43745600742 6.3797505092 1.0232860191 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.97175369469 -8.68867706445 3.74810001991 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.38136077861 6.48137210106 2.43346235056 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.684635809267 -1.19665952213 1.6702759033 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.75817376832 4.08962993663 1.95081099767 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.0262998118 7.69036536972 2.76917955496 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.97948122241 1.69663746703 2.36023771856 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.0705197052 3.2291749147 1.0639311759 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.42542975128 9.21279810821 3.15298425938 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.62616755003 -4.01945862001 1.90679508782 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.72766548831 8.13302356372 1.29653298304 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.23353641871 -2.71658884479 1.61492721241 0 0 0</pose></light><include><uri>model://number6</uri><pose>-7.51096377781 -7.39739235796 0 0 0 1.63843922349</pose></include><include><uri>model://number4</uri><pose>-7.06113117996 -3.94472800996 0 0 0 1.00820013637</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.85815464274 -1.83584585322 0 0 0 0.521985760199</pose></include><include><uri>model://cafe_table</uri><pose>-8.14211720272 2.15525237747 0 0 0 1.97890914419</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.79545264546 4.80717794911 0 0 0 2.68252080746</pose></include><include><uri>model://cafe_table</uri><pose>-8.23236476708 6.79327097346 0 0 0 1.21082665429</pose></include><include><uri>model://cafe_table</uri><pose>-5.27258618032 -7.8430796749 0 0 0 3.12749666</pose></include><include><uri>model://number7</uri><pose>-4.87720523389 -4.43303947871 0 0 0 0.556512733684</pose></include><include><uri>model://number9</uri><pose>-5.09239217017 -1.99551956998 0 0 0 2.26104332698</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.98049481818 1.61762007796 0 0 0 2.24576069275</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.70947169638 5.1433152381 0 0 0 2.98330514323</pose></include><include><uri>model://cardboard_box</uri><pose>-4.38384718215 7.30529857913 0 0 0 1.35957288282</pose></include><include><uri>model://table</uri><pose>-2.22354416376 -7.57392546567 0 0 0 1.17229714772</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.83795890415 -4.92731713262 0 0 0 1.83662946224</pose></include><include><uri>model://cabinet</uri><pose>-1.12692002419 0.801204660426 0 0 0 1.2983335215</pose></include><include><uri>model://table</uri><pose>-2.03903422961 5.08543819109 0 0 0 2.35539357911</pose></include><include><uri>model://textured_shapes</uri><pose>-0.995490523254 6.95612604678 0 0 0 2.0588538662</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.64608737537 -7.64946518521 0 0 0 1.69510997457</pose></include><include><uri>model://number4</uri><pose>1.35267501637 -4.37806128073 0 0 0 0.349054726774</pose></include><include><uri>model://number1</uri><pose>1.54284785309 -1.3259177264 0 0 0 2.26459712371</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.958672693498 1.02089689786 0 0 0 1.64039343606</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.94320721838 3.74188068902 0 0 0 1.12551750319</pose></include><include><uri>model://cafe_table</uri><pose>1.90715963338 7.90047036554 0 0 0 2.72288392849</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.6837999491 -7.66203514927 0 0 0 1.28158428426</pose></include><include><uri>model://person_standing</uri><pose>3.76222884806 -5.22428112447 0 0 0 0.65959743348</pose></include><include><uri>model://cafe_table</uri><pose>5.26290112228 -0.705835738949 0 0 0 1.0656251755</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.94879140527 2.29193133575 0 0 0 0.260053347771</pose></include><include><uri>model://number1</uri><pose>4.81119540308 4.25305279301 0 0 0 0.793739830254</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.99282986357 8.22830934751 0 0 0 0.782207216789</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.81137783492 -7.35043359371 0 0 0 1.21667710549</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.24214835437 -4.67968897596 0 0 0 0.233939184144</pose></include><include><uri>model://number6</uri><pose>7.4632367406 -1.11515703511 0 0 0 1.67341004603</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.08243098318 1.1808415342 0 0 0 1.24554629929</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.25307815208 4.15067582823 0 0 0 2.5366287365</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.33348967621 7.19562044683 0 0 0 0.415522243906</pose></include></world>
</sdf>