<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.6937707711 -5.95800991294 3.45926962966 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.50821107886 -9.05016101778 1.01721475214 0 0 0</pose></light><include><uri>model://number8</uri><pose>-7.3376582528 -6.77186990595 0 0 0 2.0204481922</pose></include><include><uri>model://cardboard_box</uri><pose>-7.54981854613 -3.88602172677 0 0 0 1.49951133358</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.95323383693 -2.25044902203 0 0 0 1.57620431054</pose></include><include><uri>model://number6</uri><pose>-7.13722202261 1.48558056778 0 0 0 1.9875239804</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.25439925551 4.75646106183 0 0 0 0.802682432494</pose></include><include><uri>model://number7</uri><pose>-6.9312879702 7.08523236289 0 0 0 3.13656135032</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.14303317875 -7.47311361903 0 0 0 2.76525804276</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.1655344288 -4.34055303085 0 0 0 3.08158454013</pose></include><include><uri>model://cafe_table</uri><pose>-5.19665749798 -1.71830951577 0 0 0 1.11377567011</pose></include><include><uri>model://cabinet</uri><pose>-4.85995619182 0.868823099013 0 0 0 2.6758769077</pose></include><include><uri>model://number5</uri><pose>-5.18679776788 4.5009692651 0 0 0 0.14636140425</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.68934428322 6.91723644191 0 0 0 2.74321762957</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.42724076612 -6.72433494036 0 0 0 1.31169505308</pose></include><include><uri>model://number9</uri><pose>-1.67153148745 -5.2497777141 0 0 0 2.77556049663</pose></include><include><uri>model://person_standing</uri><pose>-1.48572142414 2.06263610681 0 0 0 0.956643857225</pose></include><include><uri>model://person_standing</uri><pose>-1.298603697 4.4052754408 0 0 0 0.937975661262</pose></include><include><uri>model://cafe_table</uri><pose>-1.52733082907 7.95152462388 0 0 0 2.31851447685</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.01558926098 -7.0377613687 0 0 0 2.50623587451</pose></include><include><uri>model://number4</uri><pose>0.751519903509 -3.79260352023 0 0 0 0.565141656809</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.754795025551 -1.3479287101 0 0 0 2.88504284497</pose></include><include><uri>model://textured_shapes</uri><pose>2.00591269187 1.27301632414 0 0 0 2.21682381519</pose></include><include><uri>model://construction_cone</uri><pose>2.17739177575 4.77354526751 0 0 0 0.837983926666</pose></include><include><uri>model://cardboard_box</uri><pose>1.7346013301 6.84762379335 0 0 0 0.861588164818</pose></include><include><uri>model://table</uri><pose>4.39146580339 -7.53130814411 0 0 0 2.68814684586</pose></include><include><uri>model://construction_cone</uri><pose>3.83761680372 -4.37872411171 0 0 0 0.358292739174</pose></include><include><uri>model://cardboard_box</uri><pose>4.14985809484 -1.46090023434 0 0 0 1.04576703839</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.78012236767 0.932959852218 0 0 0 0.16986504228</pose></include><include><uri>model://number8</uri><pose>4.88239236339 4.12020310913 0 0 0 0.21237612648</pose></include><include><uri>model://number2</uri><pose>4.7808120478 7.53240188005 0 0 0 1.08178412451</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.08873012452 -8.03653219238 0 0 0 2.00849332369</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>8.14279358815 -4.09666178282 0 0 0 0.593231284113</pose></include><include><uri>model://cabinet</uri><pose>7.06912845522 -2.29668682775 0 0 0 2.94438275814</pose></include><include><uri>model://number6</uri><pose>7.3987969416 1.1531692412 0 0 0 2.6161059073</pose></include><include><uri>model://cardboard_box</uri><pose>7.94471571765 4.95648549962 0 0 0 2.21722982985</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.12508022843 6.82202862301 0 0 0 0.267950346439</pose></include></world>
</sdf>