<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.16155036056 -6.20217201834 2.44982268548 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.27709707493 -9.23225085441 3.34910532989 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.38322816176 -3.94230680346 1.53889888358 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.43868544958 -8.24880636327 2.87649377899 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.95869930169 4.29964620362 2.07999902564 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.33740133415 -1.70027888765 2.43714187837 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.2815102096 -0.0875897709667 0.812180673969 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-8.19552675962 -7.50948907291 0 0 0 2.67303378308</pose></include><include><uri>model://number5</uri><pose>-8.22750879304 -4.26771328765 0 0 0 2.71637001236</pose></include><include><uri>model://cabinet</uri><pose>-7.85376249304 -0.793987595924 0 0 0 1.83619630594</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-6.8685380254 1.35691253306 0 0 0 2.41423080724</pose></include><include><uri>model://number9</uri><pose>-7.70128380388 4.94610356756 0 0 0 2.84642972876</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.59402077053 8.13309412013 0 0 0 0.973742940366</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.8901954799 -8.06858690995 0 0 0 2.45066164131</pose></include><include><uri>model://cabinet</uri><pose>-3.74140412264 -4.01833956944 0 0 0 2.26110380763</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.94206761166 -0.873408466667 0 0 0 2.22709876318</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.13331812169 0.719175187877 0 0 0 1.62899403247</pose></include><include><uri>model://cardboard_box</uri><pose>-4.74406405573 3.77942005813 0 0 0 2.97184683643</pose></include><include><uri>model://number9</uri><pose>-4.06736001255 7.49516471683 0 0 0 2.39456142048</pose></include><include><uri>model://table</uri><pose>-2.27165861195 -7.35466601138 0 0 0 1.33045506712</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.59824564422 -5.28441835259 0 0 0 3.07859886992</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.10773495865 2.29507154765 0 0 0 2.2403014742</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-0.875570739041 4.0665778084 0 0 0 2.83248224879</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.23116968348 7.14114295253 0 0 0 2.57754390027</pose></include><include><uri>model://bookshelf</uri><pose>1.01618519195 -7.9058761859 0 0 0 1.21954310654</pose></include><include><uri>model://cardboard_box</uri><pose>1.94195939899 -3.95531486708 0 0 0 0.717747352562</pose></include><include><uri>model://number1</uri><pose>0.87313258696 -0.832602296703 0 0 0 2.18085653495</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.977549890897 2.09502464295 0 0 0 2.26756007225</pose></include><include><uri>model://number1</uri><pose>2.28243986769 4.67272660766 0 0 0 0.669400520679</pose></include><include><uri>model://cabinet</uri><pose>1.02616272572 6.95116432599 0 0 0 2.6015673885</pose></include><include><uri>model://cardboard_box</uri><pose>5.03737763515 -7.59324301244 0 0 0 0.0645955261241</pose></include><include><uri>model://number2</uri><pose>4.56656670605 -4.4517068416 0 0 0 3.09909635468</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.59699028572 -1.72398386552 0 0 0 2.33616395878</pose></include><include><uri>model://number7</uri><pose>5.10950300472 1.90948213976 0 0 0 1.4187217389</pose></include><include><uri>model://cafe_table</uri><pose>4.45311151257 4.90424306179 0 0 0 2.32904208148</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.21566147857 6.80889425585 0 0 0 2.77308183312</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.75897496862 -6.7400460245 0 0 0 0.38882295175</pose></include><include><uri>model://cabinet</uri><pose>7.41594678243 -4.26684883739 0 0 0 1.04644132158</pose></include><include><uri>model://cardboard_box</uri><pose>7.9995857494 -0.873433021864 0 0 0 0.6996936611</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.22077106678 1.5821632045 0 0 0 0.520289451931</pose></include><include><uri>model://number3</uri><pose>6.84408882971 3.70485899083 0 0 0 2.06004584641</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.23301174662 7.95631818314 0 0 0 1.85354934509</pose></include></world>
</sdf>