<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.92559952772 5.58815210652 2.76212835071 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.43382247818 2.19643085367 0.887716841968 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-6.94213119053 -7.23098895282 0 0 0 2.63779758467</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-6.9763738962 -4.54032819817 0 0 0 1.42177948985</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.58417711753 -1.88742999195 0 0 0 1.89526191011</pose></include><include><uri>model://bookshelf</uri><pose>-7.86552830148 1.48798968857 0 0 0 2.41885843295</pose></include><include><uri>model://person_standing</uri><pose>-7.66092179881 4.37814902385 0 0 0 0.955153295263</pose></include><include><uri>model://number8</uri><pose>-7.79762866261 7.40307451631 0 0 0 0.525556789774</pose></include><include><uri>model://bookshelf</uri><pose>-4.31839342435 -6.93943377616 0 0 0 2.05822064037</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.72143639678 -4.00653280672 0 0 0 2.77933605347</pose></include><include><uri>model://number7</uri><pose>-4.62703259601 -1.70907823301 0 0 0 1.57769865987</pose></include><include><uri>model://number9</uri><pose>-4.28226424062 1.19067260084 0 0 0 2.19397069985</pose></include><include><uri>model://construction_cone</uri><pose>-5.27697688675 4.85646677648 0 0 0 0.773359752522</pose></include><include><uri>model://number8</uri><pose>-4.45691306602 6.9724243636 0 0 0 3.10877428557</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.97894137025 -7.08642426653 0 0 0 1.8944238895</pose></include><include><uri>model://number8</uri><pose>-1.67905081028 -3.93784629243 0 0 0 1.71018910053</pose></include><include><uri>model://cardboard_box</uri><pose>-0.735122041863 1.0701680849 0 0 0 1.92036065007</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.99398798108 3.83683454075 0 0 0 2.06526434409</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.811758805167 7.07112707697 0 0 0 0.445569801604</pose></include><include><uri>model://cafe_table</uri><pose>1.67939871963 -7.97331943792 0 0 0 0.385739460017</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.828592741156 -4.93166667122 0 0 0 2.02559608208</pose></include><include><uri>model://number8</uri><pose>1.87759761476 -1.10833012996 0 0 0 2.56650461811</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.42860169364 1.74606103349 0 0 0 2.30387917577</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.00794989628 5.23322333657 0 0 0 2.89659791993</pose></include><include><uri>model://textured_shapes</uri><pose>1.05756868087 6.94260553009 0 0 0 1.83571556543</pose></include><include><uri>model://cardboard_box</uri><pose>4.20539890052 -7.75967102206 0 0 0 0.832917728466</pose></include><include><uri>model://number7</uri><pose>5.24865143858 -4.59371865041 0 0 0 1.90934762922</pose></include><include><uri>model://number3</uri><pose>4.42579382675 -2.12087137314 0 0 0 0.931842273935</pose></include><include><uri>model://number2</uri><pose>3.97110893508 0.820790482853 0 0 0 0.840093255851</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.78502031875 4.03268178497 0 0 0 1.96369316024</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.26146926031 7.51819778258 0 0 0 1.12120653309</pose></include><include><uri>model://cafe_table</uri><pose>7.89064699014 -7.7005717803 0 0 0 2.2292533469</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.78434235442 -4.41277431913 0 0 0 1.93520029035</pose></include><include><uri>model://cardboard_box</uri><pose>8.10070715179 -1.5993173291 0 0 0 1.74637998004</pose></include><include><uri>model://number6</uri><pose>7.12746742628 2.11448427421 0 0 0 3.07267416193</pose></include><include><uri>model://cafe_table</uri><pose>8.13871729567 4.02612055431 0 0 0 1.71454802046</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.36720711219 7.61105173924 0 0 0 1.75277982983</pose></include></world>
</sdf>