<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.20598259636 -5.9187238694 2.6955007101 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.13224571019 -7.84143503525 1.96007138555 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.34138570437 -7.39019199438 1.52378884201 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.775197518175 -3.11243520389 2.60553472427 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.65888404877 -7.16413254511 3.39629527163 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.76992343066 4.06191712539 1.01288472488 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.03281524215 3.47567382975 1.30248761567 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.76521954976 -4.71760112857 2.56453201634 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.39710550352 -4.6601906978 1.36311846707 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.74736974389 7.92028921738 2.77622822945 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.44047288704 3.95198206938 3.49604257368 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.28705445743 1.07942807916 3.58985659976 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-8.00764392873 -7.99676188827 0 0 0 0.38465610707</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.88809248868 -4.32065416357 0 0 0 1.26021738288</pose></include><include><uri>model://number7</uri><pose>-7.96274419898 -1.03492463222 0 0 0 0.731659854219</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.95663836745 1.02681339851 0 0 0 1.06428240604</pose></include><include><uri>model://bookshelf</uri><pose>-6.88869742519 3.94186585947 0 0 0 1.07009735911</pose></include><include><uri>model://cafe_table</uri><pose>-7.30245937715 8.01739251445 0 0 0 0.331234106675</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.17618794295 -6.89530619941 0 0 0 0.664650407119</pose></include><include><uri>model://cardboard_box</uri><pose>-4.79357685112 -3.96611092222 0 0 0 0.406951508793</pose></include><include><uri>model://table</uri><pose>-4.37298041751 -2.21768822687 0 0 0 0.360967120677</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.7467898693 2.27895802409 0 0 0 1.37431834573</pose></include><include><uri>model://textured_shapes</uri><pose>-5.28476478234 4.36924426085 0 0 0 2.34269154723</pose></include><include><uri>model://number2</uri><pose>-4.89496688177 7.11444874666 0 0 0 2.22498627602</pose></include><include><uri>model://number2</uri><pose>-1.0834730328 -8.25877743233 0 0 0 0.578123911961</pose></include><include><uri>model://bookshelf</uri><pose>-1.14268309396 -3.71878941252 0 0 0 0.0618869368335</pose></include><include><uri>model://number1</uri><pose>-1.98110096405 1.36334328645 0 0 0 2.2191273562</pose></include><include><uri>model://cardboard_box</uri><pose>-1.92616736486 3.74090147758 0 0 0 1.40073443025</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.23582967754 7.51176199547 0 0 0 0.0842462708579</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.14318304246 -7.87145831063 0 0 0 2.47230453522</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.19491727009 -3.76095932663 0 0 0 1.1008401266</pose></include><include><uri>model://cardboard_box</uri><pose>1.10359338722 -1.24319841542 0 0 0 1.18665250245</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.09836802278 1.00981181748 0 0 0 2.2726820038</pose></include><include><uri>model://cabinet</uri><pose>2.02917174188 3.71476864587 0 0 0 2.34670889438</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.13862481191 8.29175358694 0 0 0 2.03251859469</pose></include><include><uri>model://cafe_table</uri><pose>4.45877620332 -7.68330166049 0 0 0 1.68977152631</pose></include><include><uri>model://cafe_table</uri><pose>4.76440815929 -4.59879646389 0 0 0 1.82629404628</pose></include><include><uri>model://cardboard_box</uri><pose>4.90500587747 -1.82358958335 0 0 0 0.429481060658</pose></include><include><uri>model://person_standing</uri><pose>4.35299248335 2.13174622862 0 0 0 0.402923018135</pose></include><include><uri>model://number6</uri><pose>4.35588861065 5.10601527637 0 0 0 1.45114894978</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.9532090991 7.43529206986 0 0 0 2.80320809616</pose></include><include><uri>model://cardboard_box</uri><pose>7.66189561657 -7.06553714515 0 0 0 0.893804504894</pose></include><include><uri>model://cardboard_box</uri><pose>7.9870882414 -4.56845342096 0 0 0 2.95217181548</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.89252475319 -1.24580964488 0 0 0 2.12747448825</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.5955638893 0.717046145187 0 0 0 1.22924531953</pose></include><include><uri>model://cardboard_box</uri><pose>7.94657065835 5.22973106402 0 0 0 1.98891209764</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.84764403261 7.71084442292 0 0 0 1.45908185541</pose></include></world>
</sdf>