<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.235454345449 9.05726672348 2.86286188409 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.19584849766 2.16173388761 1.41294054185 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.21222754507 -8.6134889466 0.831170009687 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.76106536447 4.40249422699 1.29355251376 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.33687089549 -4.28654964628 2.49653370686 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0478581834165 -6.74484955086 2.4287220609 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.08625283515 0.309434897807 3.34819744251 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.09467206558 -6.03439873302 1.63891413286 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-7.84074954855 -8.22793399418 0 0 0 1.20338631112</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.07445444904 -4.69677132821 0 0 0 0.254717682952</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.99703517575 -2.17310488003 0 0 0 2.52722450257</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.16965950169 1.86297748496 0 0 0 2.47959448624</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.54608792621 5.17311073179 0 0 0 1.74782093645</pose></include><include><uri>model://cardboard_box</uri><pose>-7.00941175757 7.53982528021 0 0 0 1.98083572022</pose></include><include><uri>model://cardboard_box</uri><pose>-4.95149325876 -6.87148170148 0 0 0 1.5145031152</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.56013580132 -4.06555420121 0 0 0 0.970602909012</pose></include><include><uri>model://bookshelf</uri><pose>-5.26906009057 -2.24311604689 0 0 0 0.622080704453</pose></include><include><uri>model://number4</uri><pose>-4.78517712664 1.97994234063 0 0 0 2.43706389314</pose></include><include><uri>model://textured_shapes</uri><pose>-5.14781408169 4.89647407575 0 0 0 2.74325670826</pose></include><include><uri>model://cafe_table</uri><pose>-4.72848437999 7.84837822849 0 0 0 1.25132429402</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-0.749854428043 -7.29293381164 0 0 0 0.588460587568</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.49512807012 -4.30019480281 0 0 0 1.62212069382</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.79923796816 1.15798276847 0 0 0 0.330846200645</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.08874932355 4.40724802366 0 0 0 2.15690993822</pose></include><include><uri>model://table</uri><pose>-1.48574390201 7.57749257931 0 0 0 2.49512314331</pose></include><include><uri>model://cafe_table</uri><pose>0.825233429513 -8.17585716589 0 0 0 1.2162372144</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.11248874396 -4.20385909739 0 0 0 2.14977392305</pose></include><include><uri>model://cabinet</uri><pose>0.951468023416 -0.816844243628 0 0 0 1.5415814527</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.27752080055 1.83786796282 0 0 0 0.864645257412</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.50625287418 4.85532205136 0 0 0 3.02611514083</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.10327475298 7.07015341118 0 0 0 2.18828238511</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.70980979027 -7.54424316642 0 0 0 2.21582866044</pose></include><include><uri>model://number8</uri><pose>5.2056087596 -3.77395274806 0 0 0 2.57979905335</pose></include><include><uri>model://textured_shapes</uri><pose>3.88145454923 -1.83538840311 0 0 0 1.75670435244</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.79315102426 1.59751231286 0 0 0 2.12292505859</pose></include><include><uri>model://cardboard_box</uri><pose>4.27179895386 3.7601772171 0 0 0 1.76007593979</pose></include><include><uri>model://cardboard_box</uri><pose>3.83083424436 8.03845519081 0 0 0 0.946828282653</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.09594015123 -6.80539264481 0 0 0 0.499115246506</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.14670907061 -4.22640026952 0 0 0 2.72040225622</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.9622862029 -1.83166625753 0 0 0 0.999806051199</pose></include><include><uri>model://number7</uri><pose>8.11892417385 1.3211200249 0 0 0 0.966681689847</pose></include><include><uri>model://number8</uri><pose>6.77248921556 4.6314154525 0 0 0 0.921627797052</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.39584672698 8.19364539975 0 0 0 1.86103014816</pose></include></world>
</sdf>