<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.56815844558 3.614813284 1.6771239949 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.80166187427 6.97649371949 1.89212701074 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.46107886899 -1.4100339471 3.71217616666 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.65079314462 -5.25415447036 1.78704008869 0 0 0</pose></light><include><uri>model://number8</uri><pose>-7.33313956355 -7.23030422771 0 0 0 0.959069623587</pose></include><include><uri>model://cafe_table</uri><pose>-7.83735315884 -5.21262284994 0 0 0 1.9039121556</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.02294616968 -1.96007662581 0 0 0 2.2672210146</pose></include><include><uri>model://cardboard_box</uri><pose>-7.9637935378 2.1824011155 0 0 0 2.54342126273</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.25755885058 5.04623286726 0 0 0 0.897670112824</pose></include><include><uri>model://number8</uri><pose>-7.27450110682 7.32742835107 0 0 0 1.31050554165</pose></include><include><uri>model://cardboard_box</uri><pose>-4.00313925181 -7.59109584798 0 0 0 1.44334634846</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.08358069554 -4.10314260204 0 0 0 0.712902958803</pose></include><include><uri>model://table</uri><pose>-5.02059354833 -2.12108375199 0 0 0 2.41470717591</pose></include><include><uri>model://number8</uri><pose>-3.73154228414 2.22606047573 0 0 0 0.192136187613</pose></include><include><uri>model://bookshelf</uri><pose>-4.31169579291 5.073435908 0 0 0 0.945261151668</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.57282688366 8.21342320844 0 0 0 1.03293651346</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.11697141645 -7.90059387651 0 0 0 0.643516618093</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.871248805777 -4.94846122686 0 0 0 1.6905508162</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.42931597412 2.14014289585 0 0 0 0.151040930207</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.855574592526 5.25867074691 0 0 0 2.1240897324</pose></include><include><uri>model://cafe_table</uri><pose>-2.02438879857 7.25792502163 0 0 0 2.90393105241</pose></include><include><uri>model://number3</uri><pose>1.82921913148 -8.08748820528 0 0 0 2.64511901732</pose></include><include><uri>model://number1</uri><pose>0.775122198583 -4.5180521411 0 0 0 1.95644732794</pose></include><include><uri>model://table</uri><pose>1.74086939621 -1.98833510028 0 0 0 0.327364999853</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.69054771706 0.752459869247 0 0 0 0.678807427868</pose></include><include><uri>model://number8</uri><pose>1.57426627276 4.45137012973 0 0 0 0.43212169539</pose></include><include><uri>model://number7</uri><pose>1.20085355377 6.8011439976 0 0 0 3.10888050084</pose></include><include><uri>model://cabinet</uri><pose>4.08756323566 -7.37397904064 0 0 0 0.828362521863</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.38880250437 -4.42223913404 0 0 0 1.17825974512</pose></include><include><uri>model://number2</uri><pose>4.84440961863 -0.820726106592 0 0 0 1.39570970968</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.46508095731 2.12346123014 0 0 0 2.11874446067</pose></include><include><uri>model://construction_cone</uri><pose>3.94054977939 4.70222307469 0 0 0 1.12095095254</pose></include><include><uri>model://number8</uri><pose>4.12456178771 8.22577990671 0 0 0 2.84239198218</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.98893206786 -7.47510644883 0 0 0 1.85455947085</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.7935975946 -4.86354158838 0 0 0 2.12450579199</pose></include><include><uri>model://bookshelf</uri><pose>7.72556313878 -1.39286889963 0 0 0 1.79585564078</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.7053097023 1.69051354044 0 0 0 0.744387596546</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.93077622845 4.52415574034 0 0 0 1.2000691642</pose></include><include><uri>model://cardboard_box</uri><pose>6.93702305417 6.94021560915 0 0 0 1.2719570447</pose></include></world>
</sdf>