<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.01069219463 0.523294087823 0.995450274198 0 0 0</pose></light><include><uri>model://cafe_table</uri><pose>-7.93519260938 -7.50148537386 0 0 0 0.354028883851</pose></include><include><uri>model://number4</uri><pose>-7.11396473968 -3.95819439665 0 0 0 0.369419588202</pose></include><include><uri>model://number2</uri><pose>-6.82445512828 -2.24280981727 0 0 0 2.07736634451</pose></include><include><uri>model://textured_shapes</uri><pose>-7.8818978217 1.18785482023 0 0 0 2.45489299721</pose></include><include><uri>model://number5</uri><pose>-7.00558362786 4.48173047086 0 0 0 0.141689168658</pose></include><include><uri>model://cabinet</uri><pose>-6.72986937158 7.77899705725 0 0 0 1.8702048217</pose></include><include><uri>model://number7</uri><pose>-4.48423390723 -7.7971284178 0 0 0 1.18851307811</pose></include><include><uri>model://bookshelf</uri><pose>-4.0128475963 -4.93015417296 0 0 0 1.94826078093</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.8746656195 -0.730878420405 0 0 0 1.7841054585</pose></include><include><uri>model://cardboard_box</uri><pose>-3.94253652136 1.59854690057 0 0 0 0.430577345019</pose></include><include><uri>model://number4</uri><pose>-4.74853131367 4.95758589116 0 0 0 2.95266401826</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.14563705494 7.38851771179 0 0 0 0.639077084541</pose></include><include><uri>model://number2</uri><pose>-1.0791918463 -7.84013751899 0 0 0 1.29310870698</pose></include><include><uri>model://number6</uri><pose>-0.907065546483 -3.96798187621 0 0 0 1.35562719375</pose></include><include><uri>model://cabinet</uri><pose>-1.13946428931 1.87880889424 0 0 0 2.24594459321</pose></include><include><uri>model://bookshelf</uri><pose>-1.32401025481 4.85820717172 0 0 0 2.38636700328</pose></include><include><uri>model://cardboard_box</uri><pose>-1.44069459779 7.29496577946 0 0 0 1.77691293712</pose></include><include><uri>model://person_standing</uri><pose>1.71205516553 -6.81987038111 0 0 0 1.76243327715</pose></include><include><uri>model://textured_shapes</uri><pose>0.887409586922 -4.85271112572 0 0 0 1.06337428549</pose></include><include><uri>model://number9</uri><pose>2.16552982915 -2.21342338225 0 0 0 0.0356584250743</pose></include><include><uri>model://cardboard_box</uri><pose>1.91428353443 1.8601312112 0 0 0 1.40353591899</pose></include><include><uri>model://cardboard_box</uri><pose>1.19604798459 4.6465249075 0 0 0 1.50356501093</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.46641061585 8.09321833012 0 0 0 1.51574474265</pose></include><include><uri>model://number7</uri><pose>4.98835474814 -7.30467722353 0 0 0 0.689558429967</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.04885087338 -4.94503625224 0 0 0 2.76682423615</pose></include><include><uri>model://cafe_table</uri><pose>3.90361725885 -1.37008159976 0 0 0 2.56318070355</pose></include><include><uri>model://bookshelf</uri><pose>4.64215170993 0.774318988561 0 0 0 1.98142408148</pose></include><include><uri>model://number8</uri><pose>4.12360630046 4.4523700003 0 0 0 3.00210587934</pose></include><include><uri>model://cardboard_box</uri><pose>4.42426696277 8.26611711735 0 0 0 0.227992878308</pose></include><include><uri>model://table</uri><pose>7.60015058784 -6.72845625105 0 0 0 2.38919561277</pose></include><include><uri>model://person_standing</uri><pose>7.72692662069 -4.49398503892 0 0 0 1.66315448991</pose></include><include><uri>model://number4</uri><pose>8.05869760591 -1.54271530818 0 0 0 0.71273657543</pose></include><include><uri>model://construction_cone</uri><pose>7.64195897482 1.80082174237 0 0 0 2.8225606453</pose></include><include><uri>model://textured_shapes</uri><pose>7.36615336758 4.83754120346 0 0 0 2.40954964576</pose></include><include><uri>model://textured_shapes</uri><pose>7.05357420501 6.72704619145 0 0 0 2.6472934429</pose></include></world>
</sdf>