<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.24419347582 -1.08063981239 3.07687574123 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.50415196962 1.34802487658 2.9441002632 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.40733648832 7.61686175414 0.7286829781 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.74848958069 7.91596763904 1.84788617067 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.28700196806 0.450657284173 0.957552816126 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.32641588066 0.424123676238 2.56290771758 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.24388721357 3.3943418488 2.96016410604 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.98154417454 9.98116231678 1.37734555826 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.74945260922 2.79809267279 1.70618733304 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.9151406442 0.994663309568 1.0985175101 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.13233227081 4.95584484117 0.850141792748 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.62415790933 -7.02129185756 0 0 0 0.260290652215</pose></include><include><uri>model://number1</uri><pose>-6.89103060293 -4.81219437775 0 0 0 1.79030078565</pose></include><include><uri>model://number3</uri><pose>-6.84670833623 -1.77745930318 0 0 0 2.83044036196</pose></include><include><uri>model://number9</uri><pose>-6.92393179082 1.64540930521 0 0 0 0.173262543763</pose></include><include><uri>model://construction_cone</uri><pose>-6.80889358203 4.88995888691 0 0 0 0.112338044096</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.56881563191 8.17377068953 0 0 0 1.52796712804</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.71812309474 -6.71015016768 0 0 0 3.11784415348</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.2241958028 -4.98699246363 0 0 0 1.26087385266</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.12228876591 -2.25941180218 0 0 0 2.91756139941</pose></include><include><uri>model://bookshelf</uri><pose>-4.95053227958 0.761563276128 0 0 0 2.92704339711</pose></include><include><uri>model://cafe_table</uri><pose>-4.39464369352 4.98261484499 0 0 0 2.67262096902</pose></include><include><uri>model://cardboard_box</uri><pose>-4.20491430736 6.85576827582 0 0 0 0.643033083248</pose></include><include><uri>model://bookshelf</uri><pose>-2.10212990057 -7.63023535775 0 0 0 2.62142592026</pose></include><include><uri>model://number2</uri><pose>-0.826624396942 -3.72858231652 0 0 0 0.534034857765</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.81088233255 1.92626049696 0 0 0 0.110768000068</pose></include><include><uri>model://cafe_table</uri><pose>-0.934967128926 3.8775117431 0 0 0 1.15831123969</pose></include><include><uri>model://cafe_table</uri><pose>-0.983792443352 7.24828692568 0 0 0 2.59276493903</pose></include><include><uri>model://number9</uri><pose>0.712711268155 -6.90688926883 0 0 0 0.215719074373</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.64678965016 -3.70326608988 0 0 0 0.50134162079</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.08537995346 -1.6105183389 0 0 0 2.75095035773</pose></include><include><uri>model://cafe_table</uri><pose>1.96552501759 1.47248210406 0 0 0 2.00735032554</pose></include><include><uri>model://cardboard_box</uri><pose>1.80139945674 3.85960767357 0 0 0 0.669557155651</pose></include><include><uri>model://number8</uri><pose>1.53985893227 7.08831147387 0 0 0 2.9282713472</pose></include><include><uri>model://cardboard_box</uri><pose>3.83409863451 -7.68479066112 0 0 0 1.85368451647</pose></include><include><uri>model://number6</uri><pose>4.18966024467 -4.45301743524 0 0 0 3.10458946288</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.11434208727 -1.33866659252 0 0 0 2.74808998234</pose></include><include><uri>model://number2</uri><pose>4.79785933254 0.847026898528 0 0 0 1.24612458758</pose></include><include><uri>model://textured_shapes</uri><pose>4.77280883997 3.80311233803 0 0 0 3.13285789054</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.01386053356 6.81295814201 0 0 0 1.6554361732</pose></include><include><uri>model://construction_cone</uri><pose>7.1879329868 -7.50133530252 0 0 0 2.30423284129</pose></include><include><uri>model://number9</uri><pose>7.19360430795 -4.6283938087 0 0 0 2.53656377764</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.57995824647 -1.4609255801 0 0 0 1.11813603673</pose></include><include><uri>model://number9</uri><pose>7.96569662987 1.92677810164 0 0 0 2.8087490381</pose></include><include><uri>model://cafe_table</uri><pose>7.88195364156 4.74924943019 0 0 0 2.98653968307</pose></include><include><uri>model://construction_cone</uri><pose>7.04978899167 7.13163296727 0 0 0 2.88578930591</pose></include></world>
</sdf>