<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.153282291295 -3.83142051962 2.03434788212 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.36720161813 -5.68489553909 3.63640859677 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.47040454264 -6.58586598555 1.31329977874 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.88433242353 1.6435910452 0.512219933243 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.52491092622 1.46103309826 2.60643471629 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.4879960547 -4.42950876379 1.8557533492 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.64576642935 9.68228363484 3.59806368324 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.54167829596 4.57623233017 1.09168828869 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.44780482611 9.68491144221 2.67501114921 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.06553507658 0.556430678714 1.43258965018 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.4989516538 9.05310723999 2.21177377947 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.50926321248 8.25095734658 3.18299372854 0 0 0</pose></light><include><uri>model://bookshelf</uri><pose>-6.93253583066 -7.05063842698 0 0 0 0.890415451059</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.75956922977 -3.91105080928 0 0 0 3.01204400362</pose></include><include><uri>model://textured_shapes</uri><pose>-7.59294960581 -1.41986581117 0 0 0 0.598881580519</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.10749108468 1.63419705131 0 0 0 2.43310714406</pose></include><include><uri>model://cardboard_box</uri><pose>-7.32257989698 3.85663286721 0 0 0 0.905153773952</pose></include><include><uri>model://cardboard_box</uri><pose>-7.63166522712 7.2428378029 0 0 0 0.145992371946</pose></include><include><uri>model://cardboard_box</uri><pose>-4.9001906046 -7.76631949875 0 0 0 0.14082083529</pose></include><include><uri>model://cafe_table</uri><pose>-4.41732838565 -4.29204185513 0 0 0 0.0210716371581</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.99647298268 -0.822578691132 0 0 0 1.28584272905</pose></include><include><uri>model://number7</uri><pose>-3.73180244733 1.12238756832 0 0 0 0.297737853716</pose></include><include><uri>model://textured_shapes</uri><pose>-3.75947126796 4.55035191234 0 0 0 2.730834893</pose></include><include><uri>model://person_standing</uri><pose>-4.28378765205 7.45140043381 0 0 0 2.83992490059</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.08755398462 -7.94260417938 0 0 0 2.18272640668</pose></include><include><uri>model://number9</uri><pose>-1.2794017689 -4.24548678042 0 0 0 1.60618540777</pose></include><include><uri>model://textured_shapes</uri><pose>-1.47845093276 2.29853913809 0 0 0 0.544784869903</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.15214845962 4.94219316478 0 0 0 3.07402211209</pose></include><include><uri>model://number5</uri><pose>-2.27312780706 7.00779556396 0 0 0 1.65073565386</pose></include><include><uri>model://first_2015_trash_can</uri><pose>0.888158570843 -6.90581371954 0 0 0 0.2213598201</pose></include><include><uri>model://number8</uri><pose>1.62050008117 -3.77793974651 0 0 0 1.0379611313</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.919945855313 -1.8477489591 0 0 0 0.520743473108</pose></include><include><uri>model://number4</uri><pose>2.05918378772 2.11270691852 0 0 0 1.55716926521</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.704347904314 5.25035167838 0 0 0 1.94115838541</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.44173699711 7.84396046367 0 0 0 2.63979459467</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.74022507995 -7.36354067598 0 0 0 2.384021116</pose></include><include><uri>model://cardboard_box</uri><pose>4.26735491934 -4.65268755582 0 0 0 2.26420785361</pose></include><include><uri>model://person_standing</uri><pose>5.05899086089 -2.22651631661 0 0 0 0.565852220862</pose></include><include><uri>model://cabinet</uri><pose>5.27814992441 1.55228647877 0 0 0 0.596685782503</pose></include><include><uri>model://number3</uri><pose>4.19252767228 4.94127745932 0 0 0 2.81011874035</pose></include><include><uri>model://number4</uri><pose>4.66424588414 7.06489810201 0 0 0 0.909389921339</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.82611796268 -6.84772437221 0 0 0 2.74925210202</pose></include><include><uri>model://cardboard_box</uri><pose>7.41722201057 -4.08203695297 0 0 0 2.05382840615</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.58405898196 -1.51457042839 0 0 0 1.24256241214</pose></include><include><uri>model://cabinet</uri><pose>7.57848052059 1.1558339433 0 0 0 0.185840284085</pose></include><include><uri>model://cardboard_box</uri><pose>8.15547120432 4.48837565972 0 0 0 0.683462376746</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.38182821866 7.75827741978 0 0 0 0.0352305730832</pose></include></world>
</sdf>