<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.35277780452 5.66598031915 1.17644909838 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.84839422012 -7.33690529057 0 0 0 2.79493705684</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.70936388135 -5.186230337 0 0 0 0.899401317285</pose></include><include><uri>model://bookshelf</uri><pose>-7.3042277554 -0.89317001018 0 0 0 0.0936087616354</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.7583469887 0.754430084631 0 0 0 0.221619992405</pose></include><include><uri>model://cafe_table</uri><pose>-8.04886815618 5.24590372662 0 0 0 1.64077543055</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.82357967303 7.04681810562 0 0 0 1.38894692814</pose></include><include><uri>model://number4</uri><pose>-5.28242961686 -6.87725679052 0 0 0 2.48867780752</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.94375823362 -4.40866360313 0 0 0 1.68114581497</pose></include><include><uri>model://number5</uri><pose>-5.0587589689 -1.27710965319 0 0 0 0.0130077804603</pose></include><include><uri>model://cafe_table</uri><pose>-4.15547476102 1.33815587292 0 0 0 1.20260992265</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.83219026759 3.97601722129 0 0 0 2.30657430718</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.94685783673 6.82816437791 0 0 0 1.43449964106</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.02236008812 -6.72132946199 0 0 0 1.69749517147</pose></include><include><uri>model://cardboard_box</uri><pose>-1.98617925716 -4.70521414961 0 0 0 0.967359521672</pose></include><include><uri>model://cardboard_box</uri><pose>-2.03699711744 1.54983699023 0 0 0 2.61984501618</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.845598028 4.44632235254 0 0 0 2.2114907771</pose></include><include><uri>model://number8</uri><pose>-1.51087308924 8.17125241636 0 0 0 0.71330811306</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.11683163209 -6.81208949447 0 0 0 1.07372336997</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.884803644134 -3.84315843678 0 0 0 0.649846610468</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.10472121501 -2.01014967903 0 0 0 2.44711110871</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.61772711722 0.705961048506 0 0 0 2.20614042675</pose></include><include><uri>model://cafe_table</uri><pose>1.61183650443 4.10520168526 0 0 0 2.43246357634</pose></include><include><uri>model://cabinet</uri><pose>1.1372293926 6.82385127227 0 0 0 0.794974632894</pose></include><include><uri>model://number1</uri><pose>4.83042473166 -8.24465212644 0 0 0 1.29581718845</pose></include><include><uri>model://bookshelf</uri><pose>4.53312608167 -5.24635495313 0 0 0 1.16968500225</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.30678630632 -1.30934757134 0 0 0 1.19871132946</pose></include><include><uri>model://cabinet</uri><pose>4.04176833485 1.06087553956 0 0 0 0.842059665861</pose></include><include><uri>model://cardboard_box</uri><pose>3.92074306725 4.37195400414 0 0 0 1.9227379313</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.7457319576 7.11417113315 0 0 0 2.71910762637</pose></include><include><uri>model://cardboard_box</uri><pose>7.9457002233 -7.09858442619 0 0 0 1.58588041713</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.42639272504 -4.81423175274 0 0 0 2.8234316337</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.05828789159 -1.44067624778 0 0 0 2.09032534569</pose></include><include><uri>model://bookshelf</uri><pose>6.74330502355 1.77513831653 0 0 0 2.69869664449</pose></include><include><uri>model://cabinet</uri><pose>7.83891795723 3.99142432539 0 0 0 1.60446267128</pose></include><include><uri>model://number4</uri><pose>8.14447553784 8.27448598562 0 0 0 2.38151691531</pose></include></world>
</sdf>