<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.31864761327 -3.89194804464 2.70888364166 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.05095743891 6.82589699919 3.00718951342 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.52651029772 -8.49712042612 2.48491151675 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.66744590447 -0.957999397517 1.2165298099 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.91039061694 -7.99176244184 2.00322177403 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.75928230125 -2.27170203113 2.88830332585 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.387138317652 8.23204268761 2.65898568282 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.30224351809 -2.81161877284 0.830053465469 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.84623220998 -6.92562429082 3.81872068179 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.34378535875 4.44225439481 2.33847314001 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.55604442245 2.50538879839 0.706090782588 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.22628109243 -7.91212751481 0 0 0 0.244901915361</pose></include><include><uri>model://bookshelf</uri><pose>-7.32504581443 -4.38698165592 0 0 0 2.69650936888</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.0888791604 -0.954241030015 0 0 0 3.13923790004</pose></include><include><uri>model://person_standing</uri><pose>-7.04602433278 2.20625678926 0 0 0 0.104087410393</pose></include><include><uri>model://cabinet</uri><pose>-8.29919995572 4.57286742451 0 0 0 0.419141540096</pose></include><include><uri>model://cafe_table</uri><pose>-7.05506212154 7.41565694988 0 0 0 1.29818913232</pose></include><include><uri>model://textured_shapes</uri><pose>-4.79232555298 -6.70798687097 0 0 0 0.722388869815</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.15428127413 -4.58389971596 0 0 0 0.810538165653</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.03605163795 -2.28938485322 0 0 0 1.15508589683</pose></include><include><uri>model://cardboard_box</uri><pose>-3.89281412225 1.32237511193 0 0 0 0.952361419257</pose></include><include><uri>model://table</uri><pose>-5.25926694445 4.60508897898 0 0 0 1.89346680221</pose></include><include><uri>model://cafe_table</uri><pose>-3.97193937861 7.93159341726 0 0 0 2.41998583543</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-0.955553718422 -7.16766259723 0 0 0 0.232877364295</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.01895319717 -3.83786319069 0 0 0 0.687293630208</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.19310358576 1.34517072953 0 0 0 1.69048609836</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.00873827399 4.60357683137 0 0 0 0.921641035186</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.90097078783 8.09799275437 0 0 0 2.12419593988</pose></include><include><uri>model://number3</uri><pose>2.28811212104 -7.24057181717 0 0 0 0.0828856572977</pose></include><include><uri>model://table</uri><pose>0.98079778894 -4.3595989208 0 0 0 0.179628795266</pose></include><include><uri>model://number2</uri><pose>1.98574170689 -1.2717301296 0 0 0 1.55985228117</pose></include><include><uri>model://construction_cone</uri><pose>2.17820375388 0.98515876749 0 0 0 2.86229248179</pose></include><include><uri>model://number6</uri><pose>2.26582506463 4.67511326375 0 0 0 0.187454493988</pose></include><include><uri>model://cardboard_box</uri><pose>1.04292252454 7.32882143662 0 0 0 1.50547868309</pose></include><include><uri>model://number9</uri><pose>4.50421358239 -7.83980094353 0 0 0 2.17938279932</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.89003716594 -4.46789821611 0 0 0 2.42918859372</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.75271465961 -1.2513895689 0 0 0 1.25397913237</pose></include><include><uri>model://textured_shapes</uri><pose>4.60468638463 1.76200244391 0 0 0 1.82579700466</pose></include><include><uri>model://number4</uri><pose>4.41726969572 4.28399723689 0 0 0 0.426451685497</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.09043550109 7.84602654851 0 0 0 1.61058594739</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.1347810557 -6.78406578968 0 0 0 1.45254497574</pose></include><include><uri>model://cafe_table</uri><pose>8.0078120531 -4.35582823889 0 0 0 1.40028496131</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.497364417 -2.13771397702 0 0 0 2.6438045641</pose></include><include><uri>model://number1</uri><pose>7.88828045298 1.63522804193 0 0 0 2.04916396868</pose></include><include><uri>model://cabinet</uri><pose>8.07860283822 4.30771306371 0 0 0 0.542300738231</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.24354170761 7.52592657738 0 0 0 0.842684841085</pose></include></world>
</sdf>