<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.10089771124 -6.26602990499 1.65780251377 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.89839133708 3.79721483904 1.67709903513 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.87059768421 7.90048540281 2.8207219809 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.70208519252 5.73544036003 1.28692159147 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.849216891897 8.42753774956 1.10747452472 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.70861710033 -6.21123067293 1.5614088453 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.39578773386 6.82902427213 1.0364751239 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.29311749572 -1.06802623355 2.36095773427 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.0722272029075 -2.36693703863 0.775973548242 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.35642255075 1.90696688095 3.49400226216 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.31399836149 -4.63430405328 1.7733691549 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-8.14093656236 -7.52136583635 0 0 0 2.23311307732</pose></include><include><uri>model://number3</uri><pose>-7.48575926865 -4.680296468 0 0 0 0.789381355662</pose></include><include><uri>model://construction_cone</uri><pose>-7.36968752003 -1.24352868539 0 0 0 3.04730465344</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.21551709041 1.8500496441 0 0 0 2.45589497863</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.84331713582 4.30359835694 0 0 0 0.816434996849</pose></include><include><uri>model://cardboard_box</uri><pose>-7.60829428026 7.7846009704 0 0 0 1.47623007445</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.72917916879 -7.82088169256 0 0 0 2.39229427811</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-3.98965087219 -4.03097088374 0 0 0 1.79852730474</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.22480566868 -0.904143794381 0 0 0 0.530882049309</pose></include><include><uri>model://number3</uri><pose>-3.73808453609 2.03707573583 0 0 0 0.980036908557</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.45286634768 4.67002236858 0 0 0 1.48952447017</pose></include><include><uri>model://number4</uri><pose>-4.62199773073 8.1340016424 0 0 0 2.6163774437</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-2.09889962365 -6.72738009435 0 0 0 2.67127953862</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.04675685734 -4.14375854859 0 0 0 0.218587641285</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.75751293127 0.789993474161 0 0 0 3.07901974752</pose></include><include><uri>model://number2</uri><pose>-1.68079935209 3.84972358555 0 0 0 2.84639535756</pose></include><include><uri>model://number8</uri><pose>-2.13093139643 7.05570293595 0 0 0 0.959401585019</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>2.21970935219 -8.13118161222 0 0 0 0.836748068083</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.04576550243 -4.02574663714 0 0 0 1.44831657248</pose></include><include><uri>model://person_standing</uri><pose>0.988400547875 -1.46274434548 0 0 0 2.86804641655</pose></include><include><uri>model://cardboard_box</uri><pose>1.56256328478 2.08052257383 0 0 0 3.13350731101</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.67711637393 4.59873532945 0 0 0 2.27597249289</pose></include><include><uri>model://number5</uri><pose>0.915232180359 8.04167211241 0 0 0 2.19868711165</pose></include><include><uri>model://cardboard_box</uri><pose>4.56821962304 -8.06351220071 0 0 0 2.60232018129</pose></include><include><uri>model://cabinet</uri><pose>4.57189833142 -4.68089871766 0 0 0 0.818263488479</pose></include><include><uri>model://cafe_table</uri><pose>3.72166074091 -0.983216509988 0 0 0 2.62501695775</pose></include><include><uri>model://cabinet</uri><pose>4.42919051857 2.06395670661 0 0 0 1.40369611039</pose></include><include><uri>model://number9</uri><pose>5.22997421887 3.83856024925 0 0 0 2.91872367105</pose></include><include><uri>model://cardboard_box</uri><pose>4.93139181661 6.7109421068 0 0 0 0.87805200954</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.0321955834 -7.09563802929 0 0 0 0.520233913304</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.22676893504 -3.8671778532 0 0 0 2.65110668179</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.91920114691 -0.777882406229 0 0 0 1.74437575413</pose></include><include><uri>model://cafe_table</uri><pose>7.46935133098 1.60430112656 0 0 0 1.84479652027</pose></include><include><uri>model://person_standing</uri><pose>7.20078042171 5.21773039198 0 0 0 1.89386870328</pose></include><include><uri>model://number2</uri><pose>7.5862012425 8.23882377727 0 0 0 1.13303032463</pose></include></world>
</sdf>