<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.65497072672 8.84963738096 1.3538571253 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.43045756473 -1.83781845807 1.83667816975 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.413981552989 -7.12795451077 2.14753962205 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.40331491206 -0.0728744088815 1.67841165935 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.38926973491 2.44841770223 3.7476940011 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.70871628966 6.96572475313 1.83660857843 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.270531031148 6.96434473663 2.73737654012 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.42231216752 -1.84004769732 2.02692123671 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.73462782941 -7.62864072127 2.43321527493 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-8.02465046365 -7.98608612325 0 0 0 0.795519551483</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.03090707425 -4.77003788481 0 0 0 1.12023640832</pose></include><include><uri>model://cabinet</uri><pose>-8.27125734073 -1.12027260955 0 0 0 2.64463865932</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.9984771339 1.29252252849 0 0 0 1.06491211884</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.90290461036 5.00159793831 0 0 0 1.2595146598</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.89381672314 7.54214695962 0 0 0 0.790828216373</pose></include><include><uri>model://construction_cone</uri><pose>-4.02915616174 -7.19466935508 0 0 0 2.24434711267</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.54622115797 -4.98067084521 0 0 0 2.82989038318</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.01061460095 -0.896141892087 0 0 0 1.31669642659</pose></include><include><uri>model://cardboard_box</uri><pose>-5.11783791112 1.01464306249 0 0 0 2.39876956389</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.46242802382 4.27469820237 0 0 0 0.102269979911</pose></include><include><uri>model://bookshelf</uri><pose>-4.59751715876 7.46988796076 0 0 0 2.01427617644</pose></include><include><uri>model://cardboard_box</uri><pose>-2.02301105876 -7.08028386221 0 0 0 0.994546362911</pose></include><include><uri>model://number8</uri><pose>-0.773954833546 -4.93599619227 0 0 0 0.908301030608</pose></include><include><uri>model://construction_cone</uri><pose>-0.795434053227 0.850450348868 0 0 0 2.12005369242</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-1.67524233404 4.67982784586 0 0 0 2.91751979169</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.05348662469 8.05198090135 0 0 0 2.42775202124</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.5258613859 -7.99262441575 0 0 0 0.368452280601</pose></include><include><uri>model://cardboard_box</uri><pose>1.29652589574 -4.51058013324 0 0 0 1.46375249578</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.01893365147 -1.64564829815 0 0 0 0.419006124919</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.791085253378 2.14204425131 0 0 0 1.2325458802</pose></include><include><uri>model://cardboard_box</uri><pose>0.954964662998 4.66750311198 0 0 0 1.55715880273</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.54984060258 7.84630128361 0 0 0 0.791978703996</pose></include><include><uri>model://bookshelf</uri><pose>4.15863054271 -7.78208697969 0 0 0 0.81553033144</pose></include><include><uri>model://cafe_table</uri><pose>5.21342059916 -4.04320582885 0 0 0 2.24967245218</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.05122615166 -1.7470175715 0 0 0 0.493809993475</pose></include><include><uri>model://number3</uri><pose>4.70131475377 1.95400168109 0 0 0 2.44928666336</pose></include><include><uri>model://bookshelf</uri><pose>4.99028927914 3.79349986465 0 0 0 0.710654758296</pose></include><include><uri>model://cardboard_box</uri><pose>4.41943263579 7.73698382983 0 0 0 1.83265460259</pose></include><include><uri>model://number9</uri><pose>7.70673720561 -7.11342783229 0 0 0 0.518046160606</pose></include><include><uri>model://cabinet</uri><pose>7.4385113836 -3.8109246951 0 0 0 1.75940524357</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.9283443592 -2.17946898527 0 0 0 1.14561246078</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.28672300955 2.22233354855 0 0 0 2.69416588516</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.94106935806 3.76297713791 0 0 0 2.24818854255</pose></include><include><uri>model://cafe_table</uri><pose>6.83337336697 7.4310067943 0 0 0 1.70808507463</pose></include></world>
</sdf>