<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.27658702793 1.98307093711 1.31291408507 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.3489265378 9.73555105025 3.61814055479 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.27414017818 -6.64320802626 1.9423716797 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.34506008559 -7.3315352495 1.23133173251 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.08215616106 9.54238234114 2.11893918358 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.47133649477 7.5534768112 0.953211143655 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.44624302922 6.05404074302 3.39825933072 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.57203490432 0.859830522353 2.3386260296 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.12189793948 -4.55283448236 0.513300178133 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.59821362129 6.1556452322 3.06672902705 0 0 0</pose></light><include><uri>model://number7</uri><pose>-7.52889194376 -7.18978244846 0 0 0 2.78999212232</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.03242714468 -4.23065444751 0 0 0 0.674104976709</pose></include><include><uri>model://number5</uri><pose>-7.32789511637 -1.8541150765 0 0 0 0.132232929663</pose></include><include><uri>model://number7</uri><pose>-8.05152197444 0.72094375313 0 0 0 0.816273653569</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.68780390164 3.95589786312 0 0 0 0.729928281695</pose></include><include><uri>model://cardboard_box</uri><pose>-7.17825022836 8.05959012494 0 0 0 0.206420743669</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.21225790009 -8.19243458644 0 0 0 1.73629053882</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.12232495051 -4.46034784098 0 0 0 2.00115069799</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.21254234564 -1.0566870196 0 0 0 1.84465246506</pose></include><include><uri>model://cabinet</uri><pose>-5.28994063845 1.8154541016 0 0 0 1.84839833256</pose></include><include><uri>model://number6</uri><pose>-4.29957829891 4.67355276155 0 0 0 0.0308596662887</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.06178238917 8.10796081806 0 0 0 1.56076360119</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.36186129055 -7.37234705282 0 0 0 2.37160219521</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.74858468375 -5.14279887745 0 0 0 0.396855398681</pose></include><include><uri>model://construction_cone</uri><pose>-1.49272576839 0.974792780531 0 0 0 2.55499438415</pose></include><include><uri>model://number4</uri><pose>-1.80863282875 4.03244553826 0 0 0 0.756057165975</pose></include><include><uri>model://cardboard_box</uri><pose>-1.1051757721 8.0396128248 0 0 0 2.30803044877</pose></include><include><uri>model://construction_cone</uri><pose>1.27123125882 -6.80919576623 0 0 0 1.79783784125</pose></include><include><uri>model://number2</uri><pose>1.91372855128 -4.26632895201 0 0 0 0.91369333038</pose></include><include><uri>model://number7</uri><pose>2.08756843836 -1.46951286968 0 0 0 2.86227123843</pose></include><include><uri>model://cardboard_box</uri><pose>1.62164574833 1.47082649188 0 0 0 0.28262069347</pose></include><include><uri>model://cardboard_box</uri><pose>1.98273404423 4.79501376089 0 0 0 2.99139109527</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.91125457573 7.77819717446 0 0 0 2.21994697046</pose></include><include><uri>model://number7</uri><pose>4.92946960075 -7.1178905375 0 0 0 1.71791561076</pose></include><include><uri>model://cardboard_box</uri><pose>4.42929666313 -4.87819548025 0 0 0 2.84384126658</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.55027266741 -1.50632688947 0 0 0 0.597603461443</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.36661316818 1.40804202879 0 0 0 0.541040357372</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.21547085959 4.0439217188 0 0 0 2.69491894604</pose></include><include><uri>model://cardboard_box</uri><pose>5.07240338048 6.71340626331 0 0 0 2.60417033161</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.35906615744 -8.2422705492 0 0 0 1.91250717668</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.71495741888 -4.83208892242 0 0 0 0.484177405001</pose></include><include><uri>model://cabinet</uri><pose>7.21673391875 -1.63819325504 0 0 0 1.17755192087</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.45869728585 1.65074879532 0 0 0 0.0051891118954</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.91216683744 4.00841714514 0 0 0 0.833731486476</pose></include><include><uri>model://cabinet</uri><pose>6.76862309517 7.92664785816 0 0 0 2.60371586519</pose></include></world>
</sdf>