<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.22722914297 8.34169335986 2.1080760236 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.3100625703 -7.60501229132 1.29057309214 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.40093948168 0.432230818355 1.98489958542 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.62892260511 -2.89485670993 3.88863168334 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.05847391826 -8.75299582909 2.38594111777 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.65980718056 8.89189816248 2.32171132231 0 0 0</pose></light><include><uri>model://construction_cone</uri><pose>-7.97631753478 -8.24529716796 0 0 0 2.8741334198</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.26719834053 -4.91794134657 0 0 0 1.75413751315</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.00918656987 -1.38091058911 0 0 0 0.774450995054</pose></include><include><uri>model://cardboard_box</uri><pose>-6.77891520551 1.1322343697 0 0 0 1.3198294555</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.3741903492 4.92536919072 0 0 0 0.899168480714</pose></include><include><uri>model://number6</uri><pose>-6.73916139794 7.73753717488 0 0 0 1.60944570158</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.09858950178 -6.7189366264 0 0 0 1.1868027034</pose></include><include><uri>model://cardboard_box</uri><pose>-5.02068647534 -5.212744996 0 0 0 0.0930803339825</pose></include><include><uri>model://number6</uri><pose>-5.06854618537 -0.849644735711 0 0 0 2.84671127205</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.47219833841 0.868872022417 0 0 0 1.91363141725</pose></include><include><uri>model://table</uri><pose>-4.38901303835 4.65207865284 0 0 0 0.339540380586</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.85290749165 8.18880905564 0 0 0 1.49134444907</pose></include><include><uri>model://cabinet</uri><pose>-0.840307446431 -7.99226977398 0 0 0 0.437615811139</pose></include><include><uri>model://cafe_table</uri><pose>-2.27319270962 -4.90338766003 0 0 0 2.52069479199</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.1917672461 1.70074701073 0 0 0 2.49605411294</pose></include><include><uri>model://cafe_table</uri><pose>-0.9595771124 4.44599159105 0 0 0 0.0861729524175</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.960571035616 7.79880737363 0 0 0 2.01919174313</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>2.14915680955 -7.5594788314 0 0 0 2.84832875737</pose></include><include><uri>model://construction_cone</uri><pose>1.67850554882 -5.14848389954 0 0 0 0.370452930002</pose></include><include><uri>model://table</uri><pose>2.00383931369 -2.00746682386 0 0 0 0.930009370679</pose></include><include><uri>model://number5</uri><pose>1.49756464332 1.61103152674 0 0 0 0.187887679013</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.0133988893 4.63020968261 0 0 0 1.44057629362</pose></include><include><uri>model://cabinet</uri><pose>1.3782308643 7.34623424915 0 0 0 1.706526057</pose></include><include><uri>model://textured_shapes</uri><pose>5.08875505808 -7.37862652071 0 0 0 1.30995166582</pose></include><include><uri>model://cabinet</uri><pose>4.65000934146 -4.06995815979 0 0 0 2.84025068492</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.59646741255 -1.84627284507 0 0 0 3.01989414714</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.16662473721 2.16667405773 0 0 0 1.61218865125</pose></include><include><uri>model://cardboard_box</uri><pose>4.65447523877 3.90479736051 0 0 0 2.20240338911</pose></include><include><uri>model://cabinet</uri><pose>3.80435107283 7.54140635869 0 0 0 1.59378858869</pose></include><include><uri>model://textured_shapes</uri><pose>7.32498606131 -6.9478195257 0 0 0 1.79889074503</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.12440612505 -4.18935910778 0 0 0 0.244446036156</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.81027157482 -1.34683428034 0 0 0 0.620406439779</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.89612941667 1.81648019126 0 0 0 1.91965589378</pose></include><include><uri>model://number4</uri><pose>7.60568050442 3.78795393081 0 0 0 1.5172825443</pose></include><include><uri>model://number8</uri><pose>7.73687749918 6.85777949487 0 0 0 1.29349429826</pose></include></world>
</sdf>