<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.63783870957 -6.41446177661 2.03920533905 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.98334197521 -6.92384143455 0 0 0 0.441806121902</pose></include><include><uri>model://number6</uri><pose>-8.01964216285 -3.94789115064 0 0 0 2.63655140145</pose></include><include><uri>model://number4</uri><pose>-7.39302699627 -1.16741689396 0 0 0 2.60790245016</pose></include><include><uri>model://number1</uri><pose>-7.6871857104 2.10004936921 0 0 0 1.98646142212</pose></include><include><uri>model://bookshelf</uri><pose>-6.72501545809 4.65103078225 0 0 0 2.48754587511</pose></include><include><uri>model://number7</uri><pose>-8.21500563371 7.02170250986 0 0 0 0.708576610384</pose></include><include><uri>model://number9</uri><pose>-5.11967613166 -8.24949984743 0 0 0 2.50830762288</pose></include><include><uri>model://cafe_table</uri><pose>-4.31442701227 -3.98177070394 0 0 0 1.41008807175</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.56352571578 -0.73191551527 0 0 0 1.89730581552</pose></include><include><uri>model://number3</uri><pose>-5.09654612621 1.7912504695 0 0 0 1.48524162275</pose></include><include><uri>model://number4</uri><pose>-4.83318649854 4.49455583393 0 0 0 2.17607970913</pose></include><include><uri>model://construction_cone</uri><pose>-4.19579858819 7.15517354303 0 0 0 0.742988602834</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.10578922465 -7.11881340899 0 0 0 1.71223449963</pose></include><include><uri>model://number7</uri><pose>-1.65081453353 -4.2930152161 0 0 0 0.574487792118</pose></include><include><uri>model://cabinet</uri><pose>-1.1566991609 2.05635267563 0 0 0 0.895746857926</pose></include><include><uri>model://cardboard_box</uri><pose>-0.966760966565 4.89376465595 0 0 0 1.67610999681</pose></include><include><uri>model://number5</uri><pose>-1.15189461558 8.14001051596 0 0 0 0.205275707748</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>0.831747000313 -6.7584040345 0 0 0 2.16595699507</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.00494010831 -3.86111606221 0 0 0 2.79613603913</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.12888857333 -1.41729825809 0 0 0 0.501190423805</pose></include><include><uri>model://person_standing</uri><pose>1.19965809089 1.26282606207 0 0 0 0.0057337825729</pose></include><include><uri>model://cardboard_box</uri><pose>0.940955024021 4.97067264032 0 0 0 0.0355242819118</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.10888120193 6.97077785145 0 0 0 0.995722496681</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.10464919344 -7.85077333495 0 0 0 3.06631398935</pose></include><include><uri>model://cardboard_box</uri><pose>4.62681413437 -4.62798814574 0 0 0 2.50500431069</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.72250283808 -2.04354775239 0 0 0 2.31121513495</pose></include><include><uri>model://number3</uri><pose>4.16894571846 0.976992947205 0 0 0 2.82788246306</pose></include><include><uri>model://cafe_table</uri><pose>4.63460436898 4.88648315613 0 0 0 0.0667163506723</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.64387287742 7.68852268395 0 0 0 0.347569980656</pose></include><include><uri>model://textured_shapes</uri><pose>7.29089452573 -8.10051864531 0 0 0 1.40202385814</pose></include><include><uri>model://cardboard_box</uri><pose>8.0831020918 -4.32674163876 0 0 0 0.540582364348</pose></include><include><uri>model://cardboard_box</uri><pose>7.46530840276 -1.43298072187 0 0 0 0.00801329876949</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.88340211845 1.67462108871 0 0 0 1.33856231467</pose></include><include><uri>model://number7</uri><pose>7.46366995642 4.96138489382 0 0 0 0.993848551897</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.46380356193 7.47730675269 0 0 0 1.59164464744</pose></include></world>
</sdf>