<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.00545501098 1.03103642527 3.13614384373 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.61009909633 -2.2206606972 0.678026235541 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.63317603415 9.61705196361 1.27129450504 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.16317699995 -7.04666867353 2.32564450517 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.79257323168 6.54974788578 0.907091459931 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.16223058147 2.56198744803 3.51755562348 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.53561513553 7.56126442742 3.76746322422 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-7.88243476545 -8.00051851563 0 0 0 0.896466501664</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.1909297596 -4.54088544442 0 0 0 0.871488555323</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.62258452999 -1.77879738441 0 0 0 0.131326634627</pose></include><include><uri>model://number6</uri><pose>-6.82682010119 1.34939388684 0 0 0 1.72064419062</pose></include><include><uri>model://cabinet</uri><pose>-6.72767520457 4.21014713434 0 0 0 0.496705997622</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.50598480424 6.73522675376 0 0 0 1.07021115239</pose></include><include><uri>model://number2</uri><pose>-3.96219998584 -7.097018351 0 0 0 0.486661654059</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.18906969899 -5.24387987895 0 0 0 2.56626463507</pose></include><include><uri>model://number6</uri><pose>-5.21012640356 -1.41386223516 0 0 0 0.400962144693</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.92978430021 0.961022120394 0 0 0 0.195147908625</pose></include><include><uri>model://number7</uri><pose>-5.27142426021 5.1531284839 0 0 0 1.51277741608</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.87206033358 7.98683093348 0 0 0 0.378027100937</pose></include><include><uri>model://cabinet</uri><pose>-0.998194381472 -7.26602293262 0 0 0 1.60134206348</pose></include><include><uri>model://textured_shapes</uri><pose>-1.90628968411 -4.9139448221 0 0 0 1.99753450664</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.60447963369 1.20957718204 0 0 0 1.54923811283</pose></include><include><uri>model://cafe_table</uri><pose>-0.711785645389 4.01158637345 0 0 0 1.47865620247</pose></include><include><uri>model://number1</uri><pose>-0.914481665462 7.24393921768 0 0 0 1.14157581226</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.77746886959 -8.09392201957 0 0 0 1.47096718026</pose></include><include><uri>model://bookshelf</uri><pose>1.78550746471 -4.44012347499 0 0 0 0.386827765707</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.75431682958 -1.83906200272 0 0 0 0.705772884978</pose></include><include><uri>model://number2</uri><pose>1.9785991441 0.981715489132 0 0 0 0.750578670075</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.76009395727 5.27754470171 0 0 0 0.873879035955</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.92697353152 8.17121441121 0 0 0 0.609246505076</pose></include><include><uri>model://cabinet</uri><pose>3.72513940039 -8.01025672651 0 0 0 1.63353196792</pose></include><include><uri>model://cafe_table</uri><pose>5.27143195097 -5.18451888989 0 0 0 1.94486441362</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.01241505977 -0.967673383113 0 0 0 1.74343625639</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.3311260034 1.62029574076 0 0 0 1.84235330724</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.70358321014 4.52090430725 0 0 0 1.76102081136</pose></include><include><uri>model://number2</uri><pose>4.64189260256 7.96776819192 0 0 0 1.61601660373</pose></include><include><uri>model://number5</uri><pose>8.08196843959 -6.9503266326 0 0 0 0.326776985146</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.75246486912 -4.93570611157 0 0 0 2.08163966034</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.20586269032 -1.97873162446 0 0 0 0.231405566076</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.92473714146 1.56518194231 0 0 0 1.92898109018</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.27746596017 4.41780221404 0 0 0 0.322316137813</pose></include><include><uri>model://table</uri><pose>7.15538588628 7.05219231029 0 0 0 2.06276368036</pose></include></world>
</sdf>