<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.09803510992 4.99197840861 1.27013597057 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.65724354657 4.62539438414 1.72250387223 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.54335614055 7.28782233711 0.56110388148 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.46403930136 2.24429376734 2.35735112415 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.41717407026 7.99979154261 2.4478851236 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.71225058052 5.88729961155 2.62800852136 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.14113966158 -4.97718606539 2.5873594485 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.9796183507 0.19536559632 1.3249868748 0 0 0</pose></light><include><uri>model://number7</uri><pose>-7.48626092156 -6.94978908093 0 0 0 0.474320508096</pose></include><include><uri>model://cardboard_box</uri><pose>-7.1645701022 -3.81628049091 0 0 0 2.92859170097</pose></include><include><uri>model://cafe_table</uri><pose>-7.95754501643 -1.88484857904 0 0 0 0.794273856873</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.31243057547 1.74589299871 0 0 0 1.23486988955</pose></include><include><uri>model://cabinet</uri><pose>-6.75737744523 5.25571145938 0 0 0 1.60857360079</pose></include><include><uri>model://cafe_table</uri><pose>-7.15150395539 6.80230862464 0 0 0 1.88747103177</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-5.21372158721 -7.45139198543 0 0 0 0.1680018431</pose></include><include><uri>model://bookshelf</uri><pose>-5.12721623525 -4.73204128056 0 0 0 0.0523106309019</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.78746242422 -1.13838711707 0 0 0 1.13210422954</pose></include><include><uri>model://cabinet</uri><pose>-4.08925604811 0.813117507595 0 0 0 1.3992718768</pose></include><include><uri>model://cafe_table</uri><pose>-4.87412443412 4.62279192895 0 0 0 3.03739114183</pose></include><include><uri>model://number9</uri><pose>-4.91046630023 8.24233101184 0 0 0 0.254410558084</pose></include><include><uri>model://cafe_table</uri><pose>-2.0437968788 -8.13570418205 0 0 0 0.78323764161</pose></include><include><uri>model://cafe_table</uri><pose>-2.0279842193 -5.13606573083 0 0 0 2.20010929123</pose></include><include><uri>model://cabinet</uri><pose>-0.786846348247 1.35716322828 0 0 0 1.97656137011</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.51162488873 5.17032059278 0 0 0 0.462421396699</pose></include><include><uri>model://cabinet</uri><pose>-1.8904394358 7.84750029743 0 0 0 2.56093749809</pose></include><include><uri>model://cardboard_box</uri><pose>2.05769539238 -6.95137110662 0 0 0 0.824118908998</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>2.25675542724 -5.07157940828 0 0 0 2.93363476906</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.56057001968 -1.74808778932 0 0 0 0.262401952306</pose></include><include><uri>model://table</uri><pose>2.04258501213 1.7317151377 0 0 0 1.65066102092</pose></include><include><uri>model://number4</uri><pose>1.93421188789 4.75680033441 0 0 0 0.635696465972</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.736076179049 7.5962964601 0 0 0 2.17806003358</pose></include><include><uri>model://construction_cone</uri><pose>3.852547025 -7.79112293428 0 0 0 2.22162307017</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.99321488609 -4.73377113625 0 0 0 1.7981351363</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.22863437899 -0.75793743619 0 0 0 3.04141659116</pose></include><include><uri>model://cardboard_box</uri><pose>4.95882258923 1.22936158873 0 0 0 0.680796067267</pose></include><include><uri>model://number4</uri><pose>4.67596162403 4.97589985071 0 0 0 1.13936452592</pose></include><include><uri>model://cardboard_box</uri><pose>3.70834114533 6.81247370659 0 0 0 2.97858264156</pose></include><include><uri>model://number2</uri><pose>6.8382826553 -6.93261152028 0 0 0 1.71766593552</pose></include><include><uri>model://table</uri><pose>7.75140873249 -4.82299602741 0 0 0 1.654121</pose></include><include><uri>model://cafe_table</uri><pose>7.17444881948 -1.48365435221 0 0 0 0.0127296885462</pose></include><include><uri>model://cardboard_box</uri><pose>7.78930420708 1.31028686106 0 0 0 0.754110995585</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.06598686389 3.86353249 0 0 0 2.35068207874</pose></include><include><uri>model://number5</uri><pose>7.87129885111 7.50741922766 0 0 0 2.39667547483</pose></include></world>
</sdf>