<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.14773138576 -1.87712788263 0.657691468126 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.1696634024 5.22243305762 2.33712202223 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.00077022673 -8.47623498892 1.32928406879 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.27257381447 9.38952169893 1.46025233807 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.43067930881 9.24546594722 2.47146694262 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.447605412674 9.72775631199 1.15513431507 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.49922795746 1.12523130487 1.98321750538 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.09430304238 -0.0443334655174 2.48597865713 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.07773951061 1.68498204723 1.46203014796 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.218848357664 -3.74876738879 1.61578179737 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.59472211591 0.597510761552 3.77291135786 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.21016458846 -7.69243759516 0 0 0 2.99486383806</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.09515441281 -4.7897550936 0 0 0 1.92946090593</pose></include><include><uri>model://cafe_table</uri><pose>-6.90001832065 -0.83590290678 0 0 0 2.55346797932</pose></include><include><uri>model://cafe_table</uri><pose>-7.93346182732 1.98174852592 0 0 0 3.10918789612</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.67335081049 4.06362979944 0 0 0 1.11659127855</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.90544894982 7.62309981134 0 0 0 0.990801284898</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.12882153202 -7.68708927626 0 0 0 0.91042632175</pose></include><include><uri>model://cafe_table</uri><pose>-4.88488883613 -4.1110045432 0 0 0 1.18386293703</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.56952304819 -1.12075736645 0 0 0 0.234872123757</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.89360839321 0.737536867098 0 0 0 3.01430629347</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.854031355 5.06253377134 0 0 0 2.45689540537</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.39404287726 6.83753919213 0 0 0 1.57321962197</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.08895114106 -8.14591041388 0 0 0 2.42364033749</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.08784218775 -3.8731553024 0 0 0 2.20720151157</pose></include><include><uri>model://cafe_table</uri><pose>-1.81002366505 1.2571797801 0 0 0 2.72009080761</pose></include><include><uri>model://number5</uri><pose>-1.41853280854 4.18249097546 0 0 0 1.88653102091</pose></include><include><uri>model://number4</uri><pose>-1.20392163982 8.07736701753 0 0 0 1.18233664588</pose></include><include><uri>model://number1</uri><pose>1.21925511246 -7.34421368133 0 0 0 1.44305344421</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>0.870560049572 -5.0990107995 0 0 0 3.09464642298</pose></include><include><uri>model://bookshelf</uri><pose>2.18148459874 -0.768783958659 0 0 0 1.52509502466</pose></include><include><uri>model://number6</uri><pose>1.95099204636 2.12389017097 0 0 0 0.707806399757</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.52003874121 3.81934862288 0 0 0 2.0461941948</pose></include><include><uri>model://cardboard_box</uri><pose>0.880563478303 7.70045693861 0 0 0 1.38798573223</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.30115934133 -7.25531076788 0 0 0 0.74076566416</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.47897893294 -4.3894454863 0 0 0 1.99908277797</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.28387665681 -1.18612259909 0 0 0 2.05666618461</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.05442409357 1.83210643685 0 0 0 1.94007514684</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.25501104264 4.37736128986 0 0 0 0.166760587179</pose></include><include><uri>model://number7</uri><pose>3.90251514361 6.96042270111 0 0 0 1.69886346735</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.00485911447 -8.25124102493 0 0 0 2.71094502491</pose></include><include><uri>model://cafe_table</uri><pose>8.17919393325 -5.15059594077 0 0 0 1.9001232358</pose></include><include><uri>model://number5</uri><pose>6.76716055641 -0.925293377638 0 0 0 0.412130090726</pose></include><include><uri>model://cardboard_box</uri><pose>8.20736598912 2.02260403722 0 0 0 1.90124949386</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.86124215114 4.61289202328 0 0 0 1.16146442177</pose></include><include><uri>model://number7</uri><pose>7.42481293292 7.74803666555 0 0 0 0.664610137053</pose></include></world>
</sdf>