<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.28599675233 -3.13879680911 2.57783192315 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.34011395746 -1.35696754439 3.64612910202 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.27287210688 9.81659522528 0.652435590015 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.51640176201 8.50195368489 2.62292495455 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.37877532909 0.543930543514 2.46511854354 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.26372269289 0.431410006673 1.2839909951 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.75188399558 -6.5232004017 0.519531547889 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.15041132141 -0.249045620218 2.956928494 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.78628587108 -8.08039956247 1.67491296745 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.58954605503 -2.61993579172 1.6088015038 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.91387650825 3.55771155195 2.14093796058 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.17463327145 -2.0224809619 1.57263171321 0 0 0</pose></light><include><uri>model://person_standing</uri><pose>-7.30908126578 -6.83394814738 0 0 0 1.16741870613</pose></include><include><uri>model://cafe_table</uri><pose>-7.55993721527 -4.04592049676 0 0 0 1.01340962411</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.45535746074 -1.88458450503 0 0 0 1.77642494157</pose></include><include><uri>model://number9</uri><pose>-8.17867928585 1.41240775931 0 0 0 2.4778778733</pose></include><include><uri>model://number9</uri><pose>-6.90782203815 5.09439175467 0 0 0 0.171808285273</pose></include><include><uri>model://table</uri><pose>-8.09595902441 8.23551151944 0 0 0 2.8983970954</pose></include><include><uri>model://bookshelf</uri><pose>-4.40090855213 -8.15520240023 0 0 0 1.85395045156</pose></include><include><uri>model://number8</uri><pose>-4.83399427489 -5.10370971555 0 0 0 1.95606439498</pose></include><include><uri>model://person_standing</uri><pose>-4.61999883596 -1.61172333914 0 0 0 0.121992058064</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.36349668658 2.04393144359 0 0 0 0.769530925379</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.69484027455 4.41764384514 0 0 0 0.547186155206</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.39396182222 7.32770382586 0 0 0 1.03242131037</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.04656151721 -6.89103554237 0 0 0 2.12413622345</pose></include><include><uri>model://number1</uri><pose>-1.63718619931 -5.10303536417 0 0 0 2.66261645698</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.20572998149 1.42701421652 0 0 0 0.670874926314</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-0.705438817992 4.76637878252 0 0 0 2.82751004677</pose></include><include><uri>model://number3</uri><pose>-1.13481699777 7.33238402678 0 0 0 2.76300238438</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.40603255934 -8.2352726285 0 0 0 1.39407602949</pose></include><include><uri>model://cardboard_box</uri><pose>1.0171841487 -4.10570972539 0 0 0 2.97773096759</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.26022990312 -1.21557067398 0 0 0 0.150911152798</pose></include><include><uri>model://table</uri><pose>1.98366627237 1.54589981483 0 0 0 1.64923895257</pose></include><include><uri>model://cardboard_box</uri><pose>1.34667421074 3.95141914322 0 0 0 0.896715964751</pose></include><include><uri>model://bookshelf</uri><pose>1.86104089937 6.84533396524 0 0 0 2.25517982883</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>5.17936858389 -8.07676503394 0 0 0 0.95331395671</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.05527544115 -4.417528766 0 0 0 2.88927237201</pose></include><include><uri>model://cabinet</uri><pose>4.20863446521 -1.49881282378 0 0 0 0.523533829532</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.90265288801 0.711571056395 0 0 0 2.66374618588</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.61298840307 4.06069426666 0 0 0 1.92938824198</pose></include><include><uri>model://number9</uri><pose>4.66255250167 8.17271063097 0 0 0 1.72051733279</pose></include><include><uri>model://number7</uri><pose>7.86867277366 -6.78632520394 0 0 0 2.6863087875</pose></include><include><uri>model://number1</uri><pose>7.28053306637 -4.47702135086 0 0 0 2.08605311324</pose></include><include><uri>model://cafe_table</uri><pose>6.93465083996 -0.728586386499 0 0 0 0.782448268061</pose></include><include><uri>model://number7</uri><pose>7.17872561937 1.86053336109 0 0 0 0.6092840617</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.02541712021 4.39807773154 0 0 0 2.20128559814</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.6365054527 7.54801587141 0 0 0 0.81804429123</pose></include></world>
</sdf>