<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.38035545458 -2.27887581887 1.6768939226 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.75335989374 3.12265583042 3.45151004831 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.21892426313 -1.73992439381 3.54033984625 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.10424686926 -4.79500727787 0.569668915004 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-8.17319479105 -8.24413747815 0 0 0 2.8973417504</pose></include><include><uri>model://number7</uri><pose>-8.00453168062 -4.62275070654 0 0 0 0.925115695796</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.48015456306 -1.61320789976 0 0 0 0.841624812551</pose></include><include><uri>model://cabinet</uri><pose>-7.75802491182 1.01468261508 0 0 0 1.5812449388</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.26402392503 4.09322698054 0 0 0 1.4678342213</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.37112045148 7.77996889076 0 0 0 1.30328629717</pose></include><include><uri>model://cardboard_box</uri><pose>-3.71189596346 -7.17672365861 0 0 0 0.573941894942</pose></include><include><uri>model://number5</uri><pose>-3.83403437118 -5.02358767604 0 0 0 2.78816357382</pose></include><include><uri>model://number3</uri><pose>-4.19011671093 -2.07522320951 0 0 0 1.43040224875</pose></include><include><uri>model://number3</uri><pose>-3.90257435828 1.82800481202 0 0 0 2.50359116687</pose></include><include><uri>model://cabinet</uri><pose>-3.83750837893 5.28467872527 0 0 0 1.65612954965</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.3136937203 7.79153235798 0 0 0 0.593140607022</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.28654535139 -7.21269855393 0 0 0 1.80942768447</pose></include><include><uri>model://number7</uri><pose>-1.18456816011 -5.01698775852 0 0 0 0.55240466868</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.38492987918 1.23446052381 0 0 0 0.958482650411</pose></include><include><uri>model://construction_cone</uri><pose>-1.28326208532 4.94188858092 0 0 0 2.96699885351</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.61846144014 7.19751092973 0 0 0 0.0317638535593</pose></include><include><uri>model://bookshelf</uri><pose>0.941291413902 -7.65074349803 0 0 0 0.533960766587</pose></include><include><uri>model://number1</uri><pose>2.0141083039 -4.2517091711 0 0 0 2.64193979842</pose></include><include><uri>model://cafe_table</uri><pose>1.36904414329 -2.13662629738 0 0 0 1.0149398254</pose></include><include><uri>model://cafe_table</uri><pose>1.11015212753 1.38461365128 0 0 0 2.3322217532</pose></include><include><uri>model://cardboard_box</uri><pose>1.85868786662 5.12482123576 0 0 0 2.0046623339</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.8919889781 6.85686948392 0 0 0 3.13175812872</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.07285715866 -7.72283824052 0 0 0 2.01412531954</pose></include><include><uri>model://number2</uri><pose>3.99772865854 -4.56992862308 0 0 0 0.484574615984</pose></include><include><uri>model://cafe_table</uri><pose>4.10392897914 -1.37202015857 0 0 0 2.89290182576</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.87138380879 0.945102880668 0 0 0 2.06980182319</pose></include><include><uri>model://table</uri><pose>5.13340380476 4.56588779757 0 0 0 1.92879700751</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.53826283796 7.02122665929 0 0 0 1.58911685964</pose></include><include><uri>model://table</uri><pose>7.9744134707 -7.14992880166 0 0 0 0.125112142988</pose></include><include><uri>model://number3</uri><pose>7.04545201804 -4.33589239721 0 0 0 3.09393613166</pose></include><include><uri>model://cardboard_box</uri><pose>7.80134177408 -1.55280260555 0 0 0 1.60650343625</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.92043652576 1.26581944689 0 0 0 0.530550412532</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.22785248807 5.12684767793 0 0 0 2.97156470658</pose></include><include><uri>model://cafe_table</uri><pose>7.79075306082 8.28325858823 0 0 0 2.90849330211</pose></include></world>
</sdf>