<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.11242019315 -4.34690558787 1.8770703397 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.71196612538 2.72342919524 2.60923377625 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.749850207646 -9.78056159533 3.12754610292 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.51107016837 -6.91841052604 3.27233057908 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.11340132321 7.7197845738 1.93998785434 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.95332999638 -4.97263531816 0.569348811444 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.93584693706 -7.94712961034 0 0 0 2.54294507015</pose></include><include><uri>model://table</uri><pose>-7.29392864405 -4.06858481974 0 0 0 1.53437134909</pose></include><include><uri>model://cafe_table</uri><pose>-7.60424496153 -2.1877449549 0 0 0 2.03036989321</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.20023643111 2.2593339231 0 0 0 1.95818434065</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.41133246076 5.12554977649 0 0 0 0.771900510441</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.78003430691 8.03997090914 0 0 0 2.04058440512</pose></include><include><uri>model://person_standing</uri><pose>-5.14630513446 -7.89083109737 0 0 0 1.38186030715</pose></include><include><uri>model://number8</uri><pose>-5.16254622969 -3.71426597266 0 0 0 0.67387690316</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.15980217495 -1.52964374024 0 0 0 0.126784002638</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.25327547211 1.1249229577 0 0 0 2.75313512657</pose></include><include><uri>model://bookshelf</uri><pose>-5.21940151446 3.82916173308 0 0 0 1.71086126727</pose></include><include><uri>model://table</uri><pose>-4.67103796229 6.90017097199 0 0 0 0.43020880914</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-2.22556530317 -7.05385887082 0 0 0 0.0865253415131</pose></include><include><uri>model://construction_cone</uri><pose>-1.64601948661 -4.62757204116 0 0 0 2.30105338648</pose></include><include><uri>model://bookshelf</uri><pose>-1.63940042045 2.03554265664 0 0 0 2.76038836539</pose></include><include><uri>model://cardboard_box</uri><pose>-1.56805345488 4.8015907826 0 0 0 0.18448377457</pose></include><include><uri>model://cardboard_box</uri><pose>-0.842528383772 7.32964058291 0 0 0 3.07622406609</pose></include><include><uri>model://bookshelf</uri><pose>2.01564922467 -7.17179177507 0 0 0 2.69761217601</pose></include><include><uri>model://number7</uri><pose>1.80963443835 -5.0434509953 0 0 0 1.19764302292</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.49531248362 -2.16087780703 0 0 0 1.96056930836</pose></include><include><uri>model://cafe_table</uri><pose>1.09987512173 2.03275794104 0 0 0 0.00556265269808</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.0086112718 4.66997325453 0 0 0 1.77271217994</pose></include><include><uri>model://bookshelf</uri><pose>0.848261049398 7.91683357202 0 0 0 2.01496491638</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>3.82155830315 -7.6227665921 0 0 0 0.876470193333</pose></include><include><uri>model://cardboard_box</uri><pose>4.60463748927 -4.45170256093 0 0 0 0.0900968232585</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.49796278561 -0.715021522455 0 0 0 0.994330284405</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.03163871708 1.44158221135 0 0 0 2.36281930127</pose></include><include><uri>model://cardboard_box</uri><pose>4.02520028779 3.77177661922 0 0 0 2.30372315647</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.05509077211 7.69685262616 0 0 0 2.1142381766</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>6.8325810889 -8.1631419844 0 0 0 2.90339774578</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.75092883915 -4.32926238495 0 0 0 1.82673654949</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.18627392431 -1.21934450345 0 0 0 3.06628082323</pose></include><include><uri>model://cardboard_box</uri><pose>7.73660718919 1.10136243171 0 0 0 1.37774464267</pose></include><include><uri>model://textured_shapes</uri><pose>7.97018419125 3.91525628226 0 0 0 1.88937047767</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.74958267029 7.3018364087 0 0 0 2.36312635846</pose></include></world>
</sdf>