<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.63614810532 -5.95777228387 1.70318654904 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.31205533828 -7.8021780866 1.16627104146 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.03641484893 3.25833449955 1.73016567816 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.0057767282 1.2772302 2.75496220398 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.77659299532 7.26100424136 1.55481270072 0 0 0</pose></light><include><uri>model://number9</uri><pose>-6.72777670312 -7.8089036278 0 0 0 3.04902079711</pose></include><include><uri>model://cabinet</uri><pose>-7.47981557171 -4.68341062954 0 0 0 2.17060979302</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-8.16123062587 -1.71707278178 0 0 0 2.67974582221</pose></include><include><uri>model://number2</uri><pose>-7.52838983016 0.927152389506 0 0 0 1.61384468508</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.05004119228 3.77056138365 0 0 0 0.360772384672</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.18275698485 7.67825787154 0 0 0 0.480802525573</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.18580124355 -7.2557302196 0 0 0 2.78004840453</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.44642995821 -3.95161629848 0 0 0 2.76803476442</pose></include><include><uri>model://cabinet</uri><pose>-4.26289692189 -1.83114080351 0 0 0 1.00920518308</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.24915113549 1.29073906885 0 0 0 2.81725983693</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.9605986406 3.70484008907 0 0 0 1.5332576348</pose></include><include><uri>model://number8</uri><pose>-5.26851900401 7.47088577675 0 0 0 0.582648436859</pose></include><include><uri>model://number3</uri><pose>-1.28546610169 -7.52086071564 0 0 0 1.40529426758</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.02905338796 -4.79903568533 0 0 0 0.860384911727</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-2.23609419663 1.37341826182 0 0 0 2.50845808635</pose></include><include><uri>model://construction_cone</uri><pose>-0.860539951465 4.97827356296 0 0 0 2.22385979196</pose></include><include><uri>model://number7</uri><pose>-1.05637796549 7.05985248495 0 0 0 1.73241020114</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>2.29018179583 -7.79578113603 0 0 0 1.83966686191</pose></include><include><uri>model://person_standing</uri><pose>1.26273792399 -4.89014670369 0 0 0 2.46602969188</pose></include><include><uri>model://number1</uri><pose>1.28407786733 -0.80757938757 0 0 0 1.3662141954</pose></include><include><uri>model://construction_cone</uri><pose>1.09188064781 1.27649220405 0 0 0 0.103382796581</pose></include><include><uri>model://person_standing</uri><pose>2.29586953976 4.04600862026 0 0 0 0.301199016758</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.738069836565 6.90177872596 0 0 0 2.51258799409</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.11693310057 -7.04887317404 0 0 0 0.754832278143</pose></include><include><uri>model://cafe_table</uri><pose>4.93563510737 -3.98914680462 0 0 0 0.119746634035</pose></include><include><uri>model://number6</uri><pose>3.82147237225 -1.68876821618 0 0 0 1.8247055269</pose></include><include><uri>model://cardboard_box</uri><pose>4.15729897876 1.78182979661 0 0 0 1.6157023593</pose></include><include><uri>model://person_standing</uri><pose>5.11823334572 4.92741503584 0 0 0 1.20922737872</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.84346480185 6.82389007106 0 0 0 0.0514769975168</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.01195427341 -6.81438840277 0 0 0 1.52765795659</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.1799958231 -5.15175927515 0 0 0 1.25686845397</pose></include><include><uri>model://cafe_table</uri><pose>8.2799914858 -0.975153552529 0 0 0 2.67120055157</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.21688095187 1.27876001035 0 0 0 0.34142029977</pose></include><include><uri>model://cabinet</uri><pose>7.60880447588 4.27619082516 0 0 0 0.361799976721</pose></include><include><uri>model://table</uri><pose>7.46207619852 7.47680200251 0 0 0 2.20316030401</pose></include></world>
</sdf>