<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.74596499719 7.0939835951 1.74186587304 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.216246329349 -3.19590052375 0.528036767307 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.34600499335 -0.877910168714 3.71983160028 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.19455886061 -0.459145889218 1.92795915437 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.543307424596 -6.28659284293 3.38626437197 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.730564925415 0.253126405376 1.0127948929 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.3719873641 -2.71748039939 3.53135142344 0 0 0</pose></light><include><uri>model://number8</uri><pose>-8.07527217088 -7.3751927521 0 0 0 2.86947110711</pose></include><include><uri>model://number6</uri><pose>-7.69822041157 -5.2629330067 0 0 0 2.48410710328</pose></include><include><uri>model://cardboard_box</uri><pose>-7.19301429128 -1.01851579532 0 0 0 2.77170088989</pose></include><include><uri>model://cardboard_box</uri><pose>-8.11655158649 0.955985056883 0 0 0 0.729697094097</pose></include><include><uri>model://cabinet</uri><pose>-7.2587011633 3.93349668785 0 0 0 2.89073112592</pose></include><include><uri>model://number7</uri><pose>-7.5974081225 8.2515436156 0 0 0 2.69331417882</pose></include><include><uri>model://cabinet</uri><pose>-4.0521655808 -7.10254788718 0 0 0 1.05863497008</pose></include><include><uri>model://person_standing</uri><pose>-4.36484681922 -5.03325184671 0 0 0 0.0927806473848</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.73475969753 -1.87392738243 0 0 0 0.153986151936</pose></include><include><uri>model://cardboard_box</uri><pose>-4.57113498098 1.42192581973 0 0 0 1.31813608167</pose></include><include><uri>model://number9</uri><pose>-4.94800266689 3.74110527723 0 0 0 0.188599294313</pose></include><include><uri>model://cabinet</uri><pose>-5.28509110025 6.72719490989 0 0 0 0.355127572363</pose></include><include><uri>model://cardboard_box</uri><pose>-2.0124019703 -7.86169332592 0 0 0 0.804309932427</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.14066495835 -5.02433748796 0 0 0 1.84532570126</pose></include><include><uri>model://cardboard_box</uri><pose>-0.920697771892 0.760988975671 0 0 0 0.249487225974</pose></include><include><uri>model://cardboard_box</uri><pose>-1.97553543713 4.08561553963 0 0 0 1.29456102451</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.29513611014 7.11132102066 0 0 0 2.62321203913</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.10734654288 -6.70503299342 0 0 0 2.92382994111</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.12231631215 -5.10534579588 0 0 0 2.41361610382</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.824592849263 -1.95677709432 0 0 0 1.89587196058</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.69771927306 2.10313830889 0 0 0 2.89986008933</pose></include><include><uri>model://number5</uri><pose>0.715977862484 4.66287117454 0 0 0 0.467385134845</pose></include><include><uri>model://number1</uri><pose>0.724588883966 8.1031354053 0 0 0 1.03747748762</pose></include><include><uri>model://number5</uri><pose>4.12448417487 -6.83858124867 0 0 0 2.23653180708</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.12471278737 -4.17521247348 0 0 0 0.55082851343</pose></include><include><uri>model://number5</uri><pose>4.28957295655 -1.50162572351 0 0 0 1.06537084304</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.59435249257 2.27259619681 0 0 0 0.700736208348</pose></include><include><uri>model://number5</uri><pose>4.81463972169 4.96013480753 0 0 0 2.66182624665</pose></include><include><uri>model://number8</uri><pose>4.62795090685 7.24567855746 0 0 0 2.16545362522</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.39368125956 -6.80649762183 0 0 0 0.449896635435</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.92273095676 -4.33666778067 0 0 0 2.08730669073</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.73388146767 -1.00613059964 0 0 0 1.9158333137</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.16797621708 2.09295870834 0 0 0 0.576151393773</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.43844282953 3.86121397296 0 0 0 2.09442741597</pose></include><include><uri>model://cafe_table</uri><pose>7.92514538893 6.90347042215 0 0 0 1.90360416665</pose></include></world>
</sdf>