<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.24020439676 -6.80541173813 0.735420642403 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.187001758369 3.83391041709 2.11197135884 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.5025573183 -0.402273882335 0.740574749684 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-6.8830654467 -7.74993334916 0 0 0 3.1322806215</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.18845713474 -4.64490749354 0 0 0 2.20146239075</pose></include><include><uri>model://number6</uri><pose>-7.17247025293 -2.27255764669 0 0 0 2.86642260506</pose></include><include><uri>model://number9</uri><pose>-8.22127705499 1.03582274687 0 0 0 1.26356935586</pose></include><include><uri>model://construction_cone</uri><pose>-7.20340501452 4.58125676326 0 0 0 2.71696149434</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.9268028695 8.16693272297 0 0 0 1.31527219367</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.02713755716 -6.78598559541 0 0 0 1.51271323692</pose></include><include><uri>model://number3</uri><pose>-5.28026935339 -4.00862430993 0 0 0 1.97488076903</pose></include><include><uri>model://cardboard_box</uri><pose>-4.11851724808 -1.82736690891 0 0 0 2.57502408419</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.6175924918 2.13658714856 0 0 0 3.07216192343</pose></include><include><uri>model://cardboard_box</uri><pose>-4.40946982513 4.79611785371 0 0 0 2.00027365383</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.75030592445 6.92162600716 0 0 0 0.0244417084633</pose></include><include><uri>model://number7</uri><pose>-0.811071046242 -6.73117159366 0 0 0 1.21107096848</pose></include><include><uri>model://number3</uri><pose>-0.917138448827 -4.03931263397 0 0 0 1.39685485798</pose></include><include><uri>model://person_standing</uri><pose>-1.15980538546 1.83479851661 0 0 0 1.00962898689</pose></include><include><uri>model://cafe_table</uri><pose>-1.14099074778 5.07213545478 0 0 0 0.722960537844</pose></include><include><uri>model://textured_shapes</uri><pose>-1.0509520176 8.29508610505 0 0 0 0.630012953101</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.48185855405 -8.03300784427 0 0 0 0.436363078832</pose></include><include><uri>model://number5</uri><pose>1.94126670441 -5.05986166777 0 0 0 0.75760818539</pose></include><include><uri>model://cafe_table</uri><pose>1.70573567199 -1.82471101118 0 0 0 2.66721651042</pose></include><include><uri>model://cardboard_box</uri><pose>2.16196116008 1.46037230616 0 0 0 1.85106831061</pose></include><include><uri>model://number9</uri><pose>1.64164232586 5.14169076384 0 0 0 0.482945562434</pose></include><include><uri>model://cafe_table</uri><pose>1.55286994441 7.99449742469 0 0 0 2.1525497824</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.13126997961 -6.83734238809 0 0 0 2.24332050946</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.17004991991 -4.6545839696 0 0 0 0.42738560228</pose></include><include><uri>model://person_standing</uri><pose>4.54826529648 -0.853922607964 0 0 0 0.249602251415</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.74955894437 1.31024034676 0 0 0 0.744205202669</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.04605885873 4.07699773527 0 0 0 1.35326885935</pose></include><include><uri>model://textured_shapes</uri><pose>4.86015982879 7.94435152139 0 0 0 2.72128133828</pose></include><include><uri>model://number5</uri><pose>8.01566105998 -7.51157070254 0 0 0 0.0123834804763</pose></include><include><uri>model://cabinet</uri><pose>7.10055226305 -4.78928915143 0 0 0 1.15014251467</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.25360544991 -2.11975685504 0 0 0 2.98376044623</pose></include><include><uri>model://cardboard_box</uri><pose>7.29082390668 1.85657252579 0 0 0 0.394744321566</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.41038998095 3.75185744801 0 0 0 1.38552124817</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.2771963464 7.13994078605 0 0 0 0.846676353793</pose></include></world>
</sdf>