<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.94310726096 -3.04888601914 1.96546172502 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.39341140105 0.307439024913 2.50589475178 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.42663377836 9.88085905627 2.90505219246 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.30427303035 5.71079267424 1.27529708275 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.86595665426 9.74375300485 2.81568393422 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.59954638593 1.68805509881 2.37086590112 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.87364480075 -9.03559378328 1.30006426551 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.39743065753 9.15211016037 0.503415317656 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.31838387065 5.82589187024 3.78218747323 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.32862146478 -7.43923261919 0 0 0 2.78901607622</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.87139162283 -4.86196167896 0 0 0 0.0434099007794</pose></include><include><uri>model://person_standing</uri><pose>-6.91829994185 -1.35221208701 0 0 0 2.65640189178</pose></include><include><uri>model://cafe_table</uri><pose>-7.70212779193 1.12904551127 0 0 0 1.51538115996</pose></include><include><uri>model://bookshelf</uri><pose>-6.78235975428 4.09334157431 0 0 0 2.71734422014</pose></include><include><uri>model://number7</uri><pose>-7.71124731991 7.64361618403 0 0 0 3.09936241575</pose></include><include><uri>model://cardboard_box</uri><pose>-3.78179866471 -6.85683253978 0 0 0 3.12534486446</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.56835760261 -4.70024737146 0 0 0 0.801792711614</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.32005645617 -1.15004064005 0 0 0 3.13072721737</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.01913795246 1.17655113879 0 0 0 1.77204916927</pose></include><include><uri>model://cardboard_box</uri><pose>-3.80270137125 3.84174655217 0 0 0 0.804669796452</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-4.74605446884 7.37043283924 0 0 0 1.43086920985</pose></include><include><uri>model://cardboard_box</uri><pose>-1.93350268961 -6.91525265484 0 0 0 2.96579941288</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-2.2097682894 -4.88807189876 0 0 0 0.230370648288</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.5661933348 1.59355724148 0 0 0 1.47225087362</pose></include><include><uri>model://number9</uri><pose>-1.3414431958 5.25365733742 0 0 0 0.769010576825</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.20977461334 7.03619802217 0 0 0 1.49683726344</pose></include><include><uri>model://number1</uri><pose>1.68034050136 -7.30865448809 0 0 0 1.88377930653</pose></include><include><uri>model://number6</uri><pose>2.26826678119 -5.03522634075 0 0 0 2.31680496208</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.43873070085 -1.38547739227 0 0 0 0.165635551494</pose></include><include><uri>model://number6</uri><pose>2.26934612986 0.787188860602 0 0 0 1.19793940345</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.08242845751 4.54116722458 0 0 0 0.435529439136</pose></include><include><uri>model://cardboard_box</uri><pose>1.69532143637 7.3301485123 0 0 0 1.95162817945</pose></include><include><uri>model://cardboard_box</uri><pose>5.26433051088 -7.68466340166 0 0 0 0.30845767174</pose></include><include><uri>model://cardboard_box</uri><pose>4.98827858155 -4.22141368635 0 0 0 1.85584011614</pose></include><include><uri>model://number8</uri><pose>5.06760107193 -1.53716212162 0 0 0 1.92223201181</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.27241879424 1.18341657731 0 0 0 1.64216789797</pose></include><include><uri>model://cardboard_box</uri><pose>4.43730652933 4.4477020643 0 0 0 0.841393604834</pose></include><include><uri>model://cafe_table</uri><pose>5.28350576051 6.92900988091 0 0 0 1.9623702209</pose></include><include><uri>model://number7</uri><pose>6.77399208677 -7.53509958843 0 0 0 1.21867388808</pose></include><include><uri>model://construction_cone</uri><pose>7.46233195498 -4.83318658162 0 0 0 2.87278780112</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>6.94176080106 -2.18878570396 0 0 0 1.25803856944</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.19950243892 0.85766075057 0 0 0 2.03038421133</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.19011926889 5.20682726201 0 0 0 0.537371015872</pose></include><include><uri>model://table</uri><pose>7.31943967431 7.88726843802 0 0 0 3.03086194291</pose></include></world>
</sdf>