<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.483005078603 -0.752647233544 1.73619257576 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.53705358968 -9.08660090961 2.64028973013 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.56652028978 -3.14183741809 3.76835317519 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.43847302157 -0.902981796308 0.724926505475 0 0 0</pose></light><include><uri>model://robocup_3Dsim_goal</uri><pose>-7.34495575315 -6.76962958311 0 0 0 2.08073904231</pose></include><include><uri>model://cardboard_box</uri><pose>-7.52030545565 -4.44989625989 0 0 0 2.97101925642</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.77964768412 -2.13977145071 0 0 0 2.14065385858</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.88580298946 1.43175621827 0 0 0 0.392104404443</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.05165005688 5.25574717211 0 0 0 1.92071644978</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.16269442282 7.53086075679 0 0 0 1.33628964216</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.85375022019 -7.16115786287 0 0 0 1.69801803607</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.59176951158 -4.05740119427 0 0 0 2.12872161416</pose></include><include><uri>model://number5</uri><pose>-4.42222024698 -2.22939325389 0 0 0 2.62958105993</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.09869809984 1.7604619256 0 0 0 1.11485513619</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.05872660318 3.93988001372 0 0 0 0.0503681781303</pose></include><include><uri>model://textured_shapes</uri><pose>-4.2152774114 7.05470534636 0 0 0 2.66995973755</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.939177841592 -7.21706398342 0 0 0 0.898731461303</pose></include><include><uri>model://number6</uri><pose>-1.17705985823 -4.00866176956 0 0 0 0.561503018688</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.88536440607 1.38317132466 0 0 0 2.87970829904</pose></include><include><uri>model://number9</uri><pose>-1.0038441112 4.21433709398 0 0 0 0.944842099072</pose></include><include><uri>model://textured_shapes</uri><pose>-1.46926427844 8.07451820303 0 0 0 2.35559684588</pose></include><include><uri>model://cabinet</uri><pose>1.63109740432 -7.57579969823 0 0 0 1.81059957771</pose></include><include><uri>model://cabinet</uri><pose>2.09899283774 -3.81074302024 0 0 0 1.91524972567</pose></include><include><uri>model://cardboard_box</uri><pose>1.361240715 -1.97452428217 0 0 0 0.935014301686</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.98352077899 0.842998779274 0 0 0 2.52228240499</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.75479689142 5.26766752537 0 0 0 2.45543128755</pose></include><include><uri>model://textured_shapes</uri><pose>1.41112125232 7.11511641622 0 0 0 2.8910197469</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.16587965924 -7.15514635456 0 0 0 2.97192210968</pose></include><include><uri>model://cafe_table</uri><pose>4.65494905633 -4.78133353019 0 0 0 0.73459691401</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.70158280522 -1.7228795965 0 0 0 3.08565533198</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.26164242048 1.8817593089 0 0 0 0.68960764736</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.9103751039 4.12758577193 0 0 0 2.68074368185</pose></include><include><uri>model://cardboard_box</uri><pose>4.8266637883 7.77284465308 0 0 0 2.4679951288</pose></include><include><uri>model://construction_cone</uri><pose>6.90894010163 -7.57038813766 0 0 0 1.07990807028</pose></include><include><uri>model://number3</uri><pose>7.30499155579 -4.65666106337 0 0 0 0.533840155801</pose></include><include><uri>model://cardboard_box</uri><pose>7.96541598292 -1.56859987709 0 0 0 0.841311148316</pose></include><include><uri>model://number7</uri><pose>7.8078375041 1.48365788245 0 0 0 2.0934809745</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.62254748686 4.50536217961 0 0 0 0.246737579447</pose></include><include><uri>model://cardboard_box</uri><pose>7.82416996113 7.71879640911 0 0 0 0.91449151736</pose></include></world>
</sdf>