<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.816101395362 -0.982579141759 3.81280433192 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.30375199082 -6.58651164955 3.52848435428 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.86026980869 -2.23829957194 3.17575612793 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.60315146678 -1.09001009187 3.62027922095 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.97360561991 -7.3464533092 2.69006927053 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.72859474164 -2.19602584447 0.7063471905 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.87029919205 6.01289989123 3.75066973607 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.21694771594 2.41901317426 3.76043294965 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.35841686205 -1.39302637409 1.46677362086 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.93821575301 -0.417659560389 1.88608663836 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.30915156638 2.78018278027 1.67318460304 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-8.0638742116 -7.70459821285 0 0 0 2.79037982398</pose></include><include><uri>model://number8</uri><pose>-7.99758913117 -5.24598695222 0 0 0 2.50595481736</pose></include><include><uri>model://number9</uri><pose>-8.03728441569 -1.63043788232 0 0 0 2.25923649072</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.26835299323 1.79625835658 0 0 0 1.40870852228</pose></include><include><uri>model://number3</uri><pose>-7.98752539037 4.80445367002 0 0 0 2.7931446457</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.23423115109 8.11468769459 0 0 0 2.77872688112</pose></include><include><uri>model://cafe_table</uri><pose>-4.34167361999 -8.26368267389 0 0 0 1.20962771509</pose></include><include><uri>model://cafe_table</uri><pose>-4.2955180057 -4.76575694532 0 0 0 1.99029904214</pose></include><include><uri>model://number9</uri><pose>-4.18065567419 -1.40203440244 0 0 0 1.94697542748</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.11275695185 1.7216697786 0 0 0 0.799243976391</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-4.77525956856 4.79467568688 0 0 0 1.49524002617</pose></include><include><uri>model://cardboard_box</uri><pose>-4.8073667205 7.51935941391 0 0 0 0.225860265869</pose></include><include><uri>model://number3</uri><pose>-2.22490337027 -8.29242503569 0 0 0 2.66253161933</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.65626824669 -4.82184053333 0 0 0 2.25179426994</pose></include><include><uri>model://cardboard_box</uri><pose>-1.92758464542 1.25279291018 0 0 0 1.60368302666</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-2.12373038429 4.8825172713 0 0 0 2.12863000417</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.4958345126 7.1582342888 0 0 0 3.03886071542</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.03182714502 -8.02142459019 0 0 0 2.64607114379</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.27832378305 -3.72299187817 0 0 0 2.47537186371</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.731538307089 -2.21604530966 0 0 0 1.7389871711</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.00800948976 1.48021683505 0 0 0 1.85397044557</pose></include><include><uri>model://cardboard_box</uri><pose>1.95125287446 4.47282137044 0 0 0 2.06377176574</pose></include><include><uri>model://number4</uri><pose>1.67077455565 7.95271821064 0 0 0 0.620203496858</pose></include><include><uri>model://cardboard_box</uri><pose>4.67221825339 -8.08946423094 0 0 0 0.101875768331</pose></include><include><uri>model://cardboard_box</uri><pose>4.03010974021 -5.0490145081 0 0 0 1.55395450083</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.69198936649 -1.74908403407 0 0 0 2.86274187454</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.12561378349 2.06705607787 0 0 0 1.17252549347</pose></include><include><uri>model://cafe_table</uri><pose>5.29417949343 4.41538282855 0 0 0 0.255622644973</pose></include><include><uri>model://number3</uri><pose>4.30888087719 7.41017015407 0 0 0 2.58553457803</pose></include><include><uri>model://number9</uri><pose>8.2780644561 -7.39600544478 0 0 0 2.96807848094</pose></include><include><uri>model://number7</uri><pose>7.93246246392 -4.55752326575 0 0 0 1.74773316189</pose></include><include><uri>model://cardboard_box</uri><pose>7.72326580024 -0.908214103487 0 0 0 2.62569307056</pose></include><include><uri>model://cardboard_box</uri><pose>7.51934542519 0.978572443101 0 0 0 0.0896994489786</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.13942697378 3.85159261285 0 0 0 2.67718362786</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.11151980245 7.51506979567 0 0 0 0.0321336015667</pose></include></world>
</sdf>