<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.19600496182 -6.95820446336 1.56850479298 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.74738110864 5.66914628986 2.55489637172 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.4640775633 3.73162147173 2.48188381264 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.41907103527 -1.47552721803 0.672175600353 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.85540316435 4.8980762135 0.751129483933 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.80431213178 4.435185465 1.21151919417 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.14183518446 -1.18189129881 3.16609166006 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.749176460374 6.84122912529 3.18030956879 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.21487246195 4.91077917287 3.48809421409 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.16712907251 8.55791159118 2.49139307278 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.811475109793 8.37541554084 2.9675341003 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.66715614608 -7.44722427968 2.18183000233 0 0 0</pose></light><light name="lightball_12" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.52340248022 -8.2581236311 1.82287979058 0 0 0</pose></light><include><uri>model://first_2015_trash_can</uri><pose>-7.94941469859 -6.84814404597 0 0 0 0.0299160319142</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.43372193361 -4.84688212311 0 0 0 1.25405541653</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-8.15664169434 -1.34524449225 0 0 0 0.058298143308</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-8.20669230591 1.12532081468 0 0 0 1.1467135651</pose></include><include><uri>model://cardboard_box</uri><pose>-7.10087358825 5.14343504945 0 0 0 2.10583075174</pose></include><include><uri>model://construction_cone</uri><pose>-8.17876571548 8.07680873533 0 0 0 0.625944185023</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.71825698579 -7.33827956775 0 0 0 2.10687772642</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.07909493806 -5.03579012846 0 0 0 1.92248252605</pose></include><include><uri>model://cardboard_box</uri><pose>-4.07490574513 -1.34691952049 0 0 0 0.164654374401</pose></include><include><uri>model://number9</uri><pose>-3.72433633662 1.96493560177 0 0 0 0.222141013137</pose></include><include><uri>model://cabinet</uri><pose>-4.03703178676 4.32889297824 0 0 0 0.089793079521</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-5.11797397321 7.34269665619 0 0 0 0.407839943766</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.9633797818 -7.74844173798 0 0 0 2.22982118385</pose></include><include><uri>model://number1</uri><pose>-0.7412990147 -4.5191969013 0 0 0 1.59539060292</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.53473711054 1.25588161907 0 0 0 0.680260287487</pose></include><include><uri>model://cardboard_box</uri><pose>-1.54715349641 3.73760437853 0 0 0 1.38261418866</pose></include><include><uri>model://cardboard_box</uri><pose>-1.99814642219 7.7121149002 0 0 0 0.690395464777</pose></include><include><uri>model://cafe_table</uri><pose>0.945035008133 -7.67442421652 0 0 0 1.42443553447</pose></include><include><uri>model://construction_cone</uri><pose>1.19059300486 -4.45424839147 0 0 0 2.88333302469</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.03830773124 -1.72333713908 0 0 0 0.718227534908</pose></include><include><uri>model://first_2015_trash_can</uri><pose>2.10405507223 0.906510661325 0 0 0 0.576973525268</pose></include><include><uri>model://cabinet</uri><pose>1.98894693853 4.26997133596 0 0 0 0.320777410462</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>1.12463245154 7.69782924137 0 0 0 0.819695231475</pose></include><include><uri>model://number8</uri><pose>4.34610110774 -6.9528599928 0 0 0 1.92250218218</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>3.85361793172 -3.89409774146 0 0 0 0.913955573494</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.98762059704 -1.22007600254 0 0 0 2.4753488447</pose></include><include><uri>model://construction_cone</uri><pose>3.92421698143 1.07097970914 0 0 0 0.167586787004</pose></include><include><uri>model://cafe_table</uri><pose>4.04100318814 4.53870698774 0 0 0 0.0152988845651</pose></include><include><uri>model://cardboard_box</uri><pose>4.4475894331 7.26251890457 0 0 0 2.12639244251</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.66784886002 -7.84986996772 0 0 0 0.915481034402</pose></include><include><uri>model://table</uri><pose>7.5863952577 -4.16540936878 0 0 0 0.323343037436</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.45098672073 -0.952220005 0 0 0 1.65174072217</pose></include><include><uri>model://person_standing</uri><pose>8.17033131399 1.83858110731 0 0 0 2.24732534178</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.62217232977 3.7861281965 0 0 0 2.02191430658</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.92270353588 7.60690772224 0 0 0 0.440131453427</pose></include></world>
</sdf>