<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/OrangeTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.48727374514 6.08378175603 0.830224569754 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.936530104484 -0.684908817996 1.95909403224 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.74628880516 -6.37542350408 1.83501970049 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.988690516133 -6.94485908745 2.417535542 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.87988337685 1.09225422172 1.00583861166 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.25247456443 -5.06129870539 2.49535732202 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.49668202195 -0.280255595431 2.55138779567 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.61544839525 -0.829329541715 3.25814400518 0 0 0</pose></light><include><uri>model://textured_shapes</uri><pose>-7.83699483288 -8.13898315869 0 0 0 0.0978136220296</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.9077269991 -4.47271179637 0 0 0 1.25836031508</pose></include><include><uri>model://number1</uri><pose>-7.0030847781 -0.933173386062 0 0 0 2.55946187595</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-6.93238751699 0.983959816133 0 0 0 3.09598361945</pose></include><include><uri>model://bookshelf</uri><pose>-7.99476956587 4.54601232464 0 0 0 2.48620276005</pose></include><include><uri>model://cardboard_box</uri><pose>-7.56122741272 8.1979254541 0 0 0 0.550967615567</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.7343036216 -7.26620587911 0 0 0 1.98997527172</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.69191176918 -4.50947050603 0 0 0 0.271309893244</pose></include><include><uri>model://cafe_table</uri><pose>-4.71488287624 -1.23212598855 0 0 0 2.6533434966</pose></include><include><uri>model://number8</uri><pose>-5.04761499502 1.21645308396 0 0 0 1.32472517034</pose></include><include><uri>model://number1</uri><pose>-4.81298168254 5.03644974498 0 0 0 0.0103325534965</pose></include><include><uri>model://construction_cone</uri><pose>-4.14261017547 7.13677197994 0 0 0 0.263838553382</pose></include><include><uri>model://textured_shapes</uri><pose>-1.09320066503 -7.84283348927 0 0 0 1.23695152686</pose></include><include><uri>model://cafe_table</uri><pose>-1.81586139841 -3.75327929151 0 0 0 3.01309226573</pose></include><include><uri>model://cardboard_box</uri><pose>-1.41011497612 1.92251204399 0 0 0 2.26354700283</pose></include><include><uri>model://number5</uri><pose>-1.73395597695 3.72860038328 0 0 0 1.7030098162</pose></include><include><uri>model://cardboard_box</uri><pose>-1.55037095915 8.25109507451 0 0 0 2.50847389332</pose></include><include><uri>model://textured_shapes</uri><pose>1.63678911029 -7.21721926206 0 0 0 1.73900615669</pose></include><include><uri>model://number1</uri><pose>0.881499749069 -5.01247929296 0 0 0 0.567122042221</pose></include><include><uri>model://textured_shapes</uri><pose>2.17222632232 -1.96323241477 0 0 0 2.21833569818</pose></include><include><uri>model://cardboard_box</uri><pose>1.0783533732 1.06869530731 0 0 0 0.171885691765</pose></include><include><uri>model://textured_shapes</uri><pose>2.05705968946 4.94671973978 0 0 0 2.75952702859</pose></include><include><uri>model://bookshelf</uri><pose>1.45612896457 7.80925726557 0 0 0 0.753144017392</pose></include><include><uri>model://cabinet</uri><pose>4.60838829281 -7.27832164123 0 0 0 2.35676196556</pose></include><include><uri>model://number8</uri><pose>4.25848976841 -4.02244036249 0 0 0 3.0128603389</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.92027247479 -1.60028940751 0 0 0 1.76056293399</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.79031224978 1.23134457933 0 0 0 1.19169056001</pose></include><include><uri>model://table</uri><pose>3.98582566832 3.97661303755 0 0 0 0.501887596242</pose></include><include><uri>model://cabinet</uri><pose>4.98424486657 6.84429859774 0 0 0 2.30129296324</pose></include><include><uri>model://number7</uri><pose>8.0639652792 -8.04261270069 0 0 0 2.01515106407</pose></include><include><uri>model://number6</uri><pose>6.85486261261 -3.95002246476 0 0 0 2.62208115971</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.25359727094 -0.718468836092 0 0 0 0.00412671977105</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.70483143911 2.13286967669 0 0 0 2.37347291462</pose></include><include><uri>model://number9</uri><pose>8.20227076315 4.61611782394 0 0 0 2.26282817073</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.24428122276 7.9909964876 0 0 0 0.273337996763</pose></include></world>
</sdf>