<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedBright</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.441850580951 3.11980645518 3.51329309058 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.60991667723 -4.47057046405 1.07724373263 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.43370546976 -5.75697799747 0.509564833327 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.82197073406 6.41072580045 1.46821790017 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.29973477295 4.16604030252 0.88564650447 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.77282231633 -8.80086971593 3.57505234315 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.44241358507 -7.25172105229 2.97804608958 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.08834964406 -7.14489406565 3.6901119525 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.917968863695 -5.25585319844 0.964143555793 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.824516524966 5.65785191471 2.65211587495 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.97678539938 -3.50689346996 3.16923533895 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.75914407279 0.461494291683 3.58875286976 0 0 0</pose></light><include><uri>model://cabinet</uri><pose>-6.89333476824 -7.25130632078 0 0 0 0.453742583599</pose></include><include><uri>model://number7</uri><pose>-8.13796152542 -4.77286235263 0 0 0 2.82571009754</pose></include><include><uri>model://cabinet</uri><pose>-6.97671962681 -2.25770859887 0 0 0 1.46077094833</pose></include><include><uri>model://number8</uri><pose>-8.28723032449 1.04997116325 0 0 0 2.20616461324</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.46850737732 4.34215347135 0 0 0 1.09265625248</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-7.30823759994 7.26184187376 0 0 0 1.04798439468</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-4.5122012683 -7.04608260493 0 0 0 0.750059039354</pose></include><include><uri>model://construction_cone</uri><pose>-3.90411887403 -3.96689448361 0 0 0 1.47054327729</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-3.8922027771 -1.25741481041 0 0 0 1.25134768426</pose></include><include><uri>model://cabinet</uri><pose>-5.01994761025 1.95667570475 0 0 0 0.625307606424</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.78803967961 4.19344427719 0 0 0 2.35915005991</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.7838657998 8.11129779647 0 0 0 1.47668957607</pose></include><include><uri>model://cabinet</uri><pose>-1.27515056836 -7.96256406088 0 0 0 1.2223402104</pose></include><include><uri>model://number4</uri><pose>-1.03851067328 -4.55178518255 0 0 0 2.0221652456</pose></include><include><uri>model://number6</uri><pose>-2.27084355817 1.25934662015 0 0 0 0.289237237432</pose></include><include><uri>model://bookshelf</uri><pose>-1.76542581484 3.72856777428 0 0 0 3.03980490294</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.21817940562 8.29807891609 0 0 0 1.37162043606</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.78742706742 -7.31981554233 0 0 0 0.478145138114</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.108838262 -4.38788899482 0 0 0 3.04091861873</pose></include><include><uri>model://number4</uri><pose>1.67656249991 -0.832360146793 0 0 0 1.23096041602</pose></include><include><uri>model://cafe_table</uri><pose>1.22623914671 1.92403380747 0 0 0 1.05039274182</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.02268444328 4.58177103461 0 0 0 2.05752205861</pose></include><include><uri>model://cabinet</uri><pose>1.44649917344 7.20374697225 0 0 0 1.43767453116</pose></include><include><uri>model://number5</uri><pose>4.37057914704 -6.99556537286 0 0 0 2.09070184536</pose></include><include><uri>model://cardboard_box</uri><pose>3.75826712684 -4.23250022529 0 0 0 1.93074951595</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.99440641179 -1.24555175405 0 0 0 1.86838001556</pose></include><include><uri>model://cardboard_box</uri><pose>4.4195396947 2.24416230702 0 0 0 0.365411343662</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.23752131054 5.08807140426 0 0 0 0.481817497106</pose></include><include><uri>model://number6</uri><pose>4.25433506841 8.04363935037 0 0 0 2.480393098</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.08331402154 -7.8532652752 0 0 0 1.62259715328</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.82142031377 -4.35520657936 0 0 0 2.48454206003</pose></include><include><uri>model://number3</uri><pose>7.20899058554 -2.01424906279 0 0 0 2.89019381523</pose></include><include><uri>model://number1</uri><pose>7.85291594714 1.51301963114 0 0 0 3.13973963941</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>8.12078119509 4.91253432649 0 0 0 1.58564074797</pose></include><include><uri>model://cabinet</uri><pose>6.7528642946 8.26097086481 0 0 0 2.47743552988</pose></include></world>
</sdf>