<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.15110725157 6.67393640987 1.48496317314 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.37148078164 9.5931631091 1.13823464602 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.13885971719 -3.198289432 1.40866828291 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.28660477195 -7.27604240945 2.31820310773 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.08046774364 -9.95412145425 2.22835724945 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.928242125789 -5.45931482894 3.15085584883 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.97870709769 5.89531275228 3.73049298029 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.826403297101 1.51701121071 1.37493325904 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.49176938522 -1.53232627921 0.90325797962 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.375835313103 -6.96233206466 3.38621251127 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.26393492403 -1.9258114974 3.13349327646 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.26455771279 -3.37927901488 3.00683635152 0 0 0</pose></light><include><uri>model://number8</uri><pose>-8.03124164814 -7.71965342143 0 0 0 2.61333021189</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-6.89136068888 -4.71590651938 0 0 0 1.79510239115</pose></include><include><uri>model://number1</uri><pose>-8.10722719419 -0.803927533948 0 0 0 2.88002807876</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.42333950769 1.71847601057 0 0 0 2.0681696156</pose></include><include><uri>model://number3</uri><pose>-7.82399124579 4.39528277193 0 0 0 2.02882835132</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.77493519041 7.6277630483 0 0 0 1.02070716558</pose></include><include><uri>model://construction_cone</uri><pose>-5.22994345237 -6.96007650579 0 0 0 3.12066127699</pose></include><include><uri>model://cardboard_box</uri><pose>-4.24221370634 -4.37232270129 0 0 0 1.92122918116</pose></include><include><uri>model://cardboard_box</uri><pose>-5.1289412019 -1.64133500792 0 0 0 0.282008504214</pose></include><include><uri>model://textured_shapes</uri><pose>-3.99624738983 2.05964136718 0 0 0 0.381690407075</pose></include><include><uri>model://number7</uri><pose>-4.58291465717 3.98935890432 0 0 0 0.486364029717</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.79775273177 7.99389352785 0 0 0 0.0823544971032</pose></include><include><uri>model://cardboard_box</uri><pose>-1.01795584694 -6.98246858739 0 0 0 2.07047836179</pose></include><include><uri>model://cafe_table</uri><pose>-1.1418289312 -4.39491680666 0 0 0 0.918416697258</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.95626189437 2.28919981591 0 0 0 1.42218826917</pose></include><include><uri>model://cabinet</uri><pose>-2.0898340676 4.15983739025 0 0 0 1.86448709871</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-1.23030449682 7.92945898541 0 0 0 1.29002122709</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.18904477981 -8.00889693163 0 0 0 2.47261313049</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>2.22578165596 -5.14183134001 0 0 0 2.23624440181</pose></include><include><uri>model://number7</uri><pose>1.38847193094 -0.992787336237 0 0 0 1.34013542547</pose></include><include><uri>model://cabinet</uri><pose>1.192293436 1.04244103725 0 0 0 1.86205537767</pose></include><include><uri>model://construction_cone</uri><pose>0.790007454884 4.0696051208 0 0 0 1.15584652043</pose></include><include><uri>model://cardboard_box</uri><pose>0.87146666674 7.85665393298 0 0 0 2.16979488372</pose></include><include><uri>model://number1</uri><pose>3.77538414617 -6.73123584365 0 0 0 2.74521555856</pose></include><include><uri>model://cardboard_box</uri><pose>4.02327922975 -4.26096474525 0 0 0 0.529271059604</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.638219192 -1.51019309607 0 0 0 2.33950905042</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.16965166774 1.52917657546 0 0 0 0.254743299984</pose></include><include><uri>model://construction_cone</uri><pose>5.10895348626 4.58527603645 0 0 0 2.42677705239</pose></include><include><uri>model://number2</uri><pose>3.89944738984 7.15007438284 0 0 0 1.83286857175</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.76740936634 -8.2528272108 0 0 0 3.083702737</pose></include><include><uri>model://number7</uri><pose>8.24720124412 -3.73029504214 0 0 0 1.53949350599</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.71427312777 -1.06969458482 0 0 0 1.72611671603</pose></include><include><uri>model://number6</uri><pose>8.12035464322 1.77236995597 0 0 0 1.80227271586</pose></include><include><uri>model://cafe_table</uri><pose>7.95494681587 4.71746460208 0 0 0 0.326883840446</pose></include><include><uri>model://cafe_table</uri><pose>7.85238948372 7.37408850789 0 0 0 2.6491228002</pose></include></world>
</sdf>