<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.650345712358 9.76832802093 1.06871715472 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.85477344161 -7.23279579717 3.25358901158 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.52707608361 -9.90380371912 2.87819130579 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.05344688857 1.11992416516 1.84616540225 0 0 0</pose></light><include><uri>model://cardboard_box</uri><pose>-7.03717206524 -7.28555480653 0 0 0 0.763441792548</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.45070596048 -3.89415311531 0 0 0 0.989422407671</pose></include><include><uri>model://cafe_table</uri><pose>-8.22234725374 -0.760292468838 0 0 0 0.839531781182</pose></include><include><uri>model://cardboard_box</uri><pose>-7.21012040788 2.11960026085 0 0 0 2.48653472008</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.28312230385 4.30438546059 0 0 0 2.45846932412</pose></include><include><uri>model://cafe_table</uri><pose>-6.79071470931 7.45565205385 0 0 0 1.26150293549</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.07360799996 -6.97826135979 0 0 0 0.453999121222</pose></include><include><uri>model://number6</uri><pose>-4.62642583891 -4.41395899854 0 0 0 3.00823895517</pose></include><include><uri>model://number4</uri><pose>-4.14170440999 -0.862114485912 0 0 0 2.42498875893</pose></include><include><uri>model://cabinet</uri><pose>-5.09323161564 2.04394761797 0 0 0 0.909028012969</pose></include><include><uri>model://number3</uri><pose>-4.97649386938 4.99849121868 0 0 0 3.09057592818</pose></include><include><uri>model://person_standing</uri><pose>-4.89761511046 7.71242599273 0 0 0 2.17546609692</pose></include><include><uri>model://number4</uri><pose>-1.87438200562 -6.94524187501 0 0 0 1.73706940046</pose></include><include><uri>model://number2</uri><pose>-1.92705917222 -4.70613359706 0 0 0 0.925413419414</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.71555278355 1.56266598189 0 0 0 1.43660094552</pose></include><include><uri>model://cardboard_box</uri><pose>-1.93899345374 4.80917666289 0 0 0 1.76926329101</pose></include><include><uri>model://number2</uri><pose>-1.28916993 7.50904257419 0 0 0 2.38463443939</pose></include><include><uri>model://cardboard_box</uri><pose>1.89557343506 -7.66907723653 0 0 0 1.87196908952</pose></include><include><uri>model://cabinet</uri><pose>2.17051074368 -4.41403686666 0 0 0 2.47099143577</pose></include><include><uri>model://first_2015_trash_can</uri><pose>1.95608780504 -1.30761942805 0 0 0 1.33752924806</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.11585176238 1.1979337986 0 0 0 0.989557779173</pose></include><include><uri>model://number5</uri><pose>0.947707737036 5.09871138049 0 0 0 0.0542371862379</pose></include><include><uri>model://number1</uri><pose>1.62263287025 8.17912189125 0 0 0 0.601852002734</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.31091531615 -7.7013333193 0 0 0 1.46825383398</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.20099436125 -3.70025996568 0 0 0 3.04706007156</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.48989494697 -1.19105685046 0 0 0 0.0716108156004</pose></include><include><uri>model://table</uri><pose>4.08036882066 1.79163422613 0 0 0 0.351313141239</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.98854927372 4.9936782102 0 0 0 0.204117558699</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.34977079898 8.17150874631 0 0 0 0.416720950494</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.67143139115 -7.35893198706 0 0 0 2.39546767088</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.35042711793 -3.9999140531 0 0 0 0.517515448351</pose></include><include><uri>model://number4</uri><pose>7.02623347078 -1.9997274197 0 0 0 2.47682792503</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>6.86777317784 1.94419071353 0 0 0 2.91675720108</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.6384269621 4.19839958092 0 0 0 0.270293106038</pose></include><include><uri>model://cafe_table</uri><pose>8.02617277469 7.28374635873 0 0 0 2.77765657518</pose></include></world>
</sdf>