<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CloudySky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.54741724093 0.356783377549 1.29052350765 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.12168838132 -3.2977402044 1.9653160238 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.10336955744 7.44778385482 3.11698261546 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.03954913355 -9.26212833287 1.58596691916 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.40839310995 -0.820386836741 1.81295947858 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.47058319557 -1.0227340726 1.02066102275 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.56862300312 6.31460050322 3.12763867073 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.26314980052 -6.88494699971 0.650282929308 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.05740638689 -7.49868130953 0 0 0 0.527158227751</pose></include><include><uri>model://person_standing</uri><pose>-7.55674633471 -4.115970673 0 0 0 0.234326603103</pose></include><include><uri>model://construction_cone</uri><pose>-7.88624767524 -1.508140931 0 0 0 2.58041270945</pose></include><include><uri>model://number3</uri><pose>-7.51360411005 1.41225547961 0 0 0 2.02242797078</pose></include><include><uri>model://cafe_table</uri><pose>-8.04901182491 3.72368550399 0 0 0 0.8315966907</pose></include><include><uri>model://cardboard_box</uri><pose>-7.74569619731 7.34886628089 0 0 0 1.93643642902</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-3.91309472342 -8.08793677919 0 0 0 0.538767068709</pose></include><include><uri>model://cardboard_box</uri><pose>-4.38552548404 -3.97655481352 0 0 0 1.43714243746</pose></include><include><uri>model://table</uri><pose>-5.07171524955 -1.43964944921 0 0 0 0.716484370105</pose></include><include><uri>model://number4</uri><pose>-4.94238747715 1.51210230988 0 0 0 2.31279538329</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.07997045703 4.30023590327 0 0 0 0.0347781636957</pose></include><include><uri>model://cardboard_box</uri><pose>-3.84204329461 7.91489038796 0 0 0 2.06375621843</pose></include><include><uri>model://number8</uri><pose>-0.726462394006 -6.75112314951 0 0 0 1.30482516624</pose></include><include><uri>model://construction_cone</uri><pose>-0.83685824898 -5.04262921355 0 0 0 2.15421590285</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.50782249873 2.26744206874 0 0 0 3.11824189205</pose></include><include><uri>model://number7</uri><pose>-1.4377869283 4.89709260301 0 0 0 1.76506160561</pose></include><include><uri>model://cafe_table</uri><pose>-1.89842785944 8.12429884069 0 0 0 1.21161327141</pose></include><include><uri>model://number6</uri><pose>1.51011245617 -7.65142404017 0 0 0 1.41932162884</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>0.965861682753 -4.08751243164 0 0 0 1.46385104038</pose></include><include><uri>model://number7</uri><pose>1.97182614891 -2.23886293304 0 0 0 2.59001041483</pose></include><include><uri>model://cardboard_box</uri><pose>0.755215073137 1.78146043766 0 0 0 0.393050019882</pose></include><include><uri>model://number8</uri><pose>1.42633573395 4.71638484811 0 0 0 1.70250541849</pose></include><include><uri>model://number3</uri><pose>1.92069201512 7.16474625768 0 0 0 1.51896442515</pose></include><include><uri>model://cardboard_box</uri><pose>4.7565336259 -8.11180302996 0 0 0 1.72155461504</pose></include><include><uri>model://cardboard_box</uri><pose>5.14787015791 -4.89657887771 0 0 0 2.86668476767</pose></include><include><uri>model://cardboard_box</uri><pose>4.31970003579 -2.076889005 0 0 0 0.875058352236</pose></include><include><uri>model://number3</uri><pose>4.69149822832 1.70273261531 0 0 0 2.31122555066</pose></include><include><uri>model://number7</uri><pose>4.75028326627 4.79044704868 0 0 0 0.27125142403</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.28386472806 7.13234504793 0 0 0 2.58552707917</pose></include><include><uri>model://number7</uri><pose>7.70398230482 -7.05216697952 0 0 0 2.23364284992</pose></include><include><uri>model://number6</uri><pose>6.98262088678 -4.26885486689 0 0 0 1.35710766538</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.03452824802 -0.804732297786 0 0 0 1.85348071806</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.64399107275 1.9327058386 0 0 0 3.12465593188</pose></include><include><uri>model://cardboard_box</uri><pose>8.16388582013 4.59616000415 0 0 0 1.32609115786</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.73643824539 7.42753254437 0 0 0 3.09858102325</pose></include></world>
</sdf>