<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyGradientSky</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.63543841523 3.3627413835 1.107012897 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.28651552971 -1.50011301209 2.87327592391 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.23633510727 1.61390015613 3.17753342037 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.95452704425 1.9765900877 1.96249618027 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.28461911887 2.3316555164 1.56552147713 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.60843019165 -5.2833176272 1.70039944485 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.32837892951 -9.15447927833 3.12907712222 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.64292844378 -9.85374266515 0.560920000528 0 0 0</pose></light><include><uri>model://bookshelf</uri><pose>-6.7330175257 -8.18400224235 0 0 0 1.17822589108</pose></include><include><uri>model://number4</uri><pose>-8.057823358 -4.37171141618 0 0 0 2.19614626711</pose></include><include><uri>model://number5</uri><pose>-6.88501189706 -1.06431164342 0 0 0 2.22210384368</pose></include><include><uri>model://textured_shapes</uri><pose>-8.15934631694 1.82064809377 0 0 0 2.39413741509</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.8147942812 4.23412756067 0 0 0 2.12297437514</pose></include><include><uri>model://number9</uri><pose>-7.29238013674 6.90008965846 0 0 0 2.23694439555</pose></include><include><uri>model://number9</uri><pose>-3.90355292025 -7.99426892312 0 0 0 1.46360427592</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.20596474892 -3.97016976008 0 0 0 1.37818870943</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.29363475545 -1.74329628459 0 0 0 0.0757651235252</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.91979581726 2.22933189144 0 0 0 1.71590782833</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.10954362846 4.82572472274 0 0 0 1.37137658421</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.55059089694 7.99719258052 0 0 0 1.53649791458</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.79131981923 -6.98369798943 0 0 0 0.167141272642</pose></include><include><uri>model://cardboard_box</uri><pose>-1.8652630321 -3.74714383555 0 0 0 2.43402628403</pose></include><include><uri>model://cafe_table</uri><pose>-1.73065612928 2.08397395602 0 0 0 0.256116901092</pose></include><include><uri>model://number6</uri><pose>-0.822644264244 4.22836431491 0 0 0 0.709031789149</pose></include><include><uri>model://number9</uri><pose>-2.0317685792 7.15008999392 0 0 0 1.11679906625</pose></include><include><uri>model://cabinet</uri><pose>0.743221299874 -7.11786128445 0 0 0 2.92267509287</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.50419887124 -4.49232713918 0 0 0 0.956501651647</pose></include><include><uri>model://number3</uri><pose>1.21181077202 -1.61569585878 0 0 0 0.2679118048</pose></include><include><uri>model://cafe_table</uri><pose>2.11536962487 1.61712653817 0 0 0 2.01883615421</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>0.789793047006 5.25665801862 0 0 0 2.43190441628</pose></include><include><uri>model://number9</uri><pose>1.41441779781 7.79670747448 0 0 0 1.5937822672</pose></include><include><uri>model://cabinet</uri><pose>4.75771901327 -7.93109432027 0 0 0 0.782625940429</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.11106633439 -4.12901979476 0 0 0 3.12935831432</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.13417371081 -1.5676708269 0 0 0 2.47341535798</pose></include><include><uri>model://number7</uri><pose>4.58005940827 1.60410780259 0 0 0 2.62352358016</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.47233649518 4.26894525201 0 0 0 0.730747449244</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.155356953 6.90739802779 0 0 0 0.600929678173</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>8.12831806397 -7.26247231517 0 0 0 0.767693927449</pose></include><include><uri>model://cardboard_box</uri><pose>7.13146122139 -4.30361065174 0 0 0 2.36638587347</pose></include><include><uri>model://textured_shapes</uri><pose>7.46707047321 -1.13650157863 0 0 0 2.0297140345</pose></include><include><uri>model://number8</uri><pose>7.75981654756 1.107493075 0 0 0 2.07698444528</pose></include><include><uri>model://cafe_table</uri><pose>7.73716066701 4.53617354743 0 0 0 2.45410491015</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.35180758155 6.73829164696 0 0 0 3.02328340056</pose></include></world>
</sdf>