<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.83176008779 3.9415341812 1.12487165167 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.30064887802 5.66168319169 1.81551853436 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.45470754198 5.88986611086 3.81344435971 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.05752357443 7.26734914393 3.71345798277 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.15835857798 -8.91049081029 3.17828214205 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-7.29329693368 -7.68617772008 0 0 0 0.785643036069</pose></include><include><uri>model://table</uri><pose>-6.81806247443 -4.66713391888 0 0 0 2.17501880357</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.01447552171 -1.10952736843 0 0 0 2.57568856809</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.13496595436 1.7958606387 0 0 0 2.5303118127</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.72407011191 5.24278689285 0 0 0 2.60227485851</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.29380134351 7.95088652847 0 0 0 0.781111410595</pose></include><include><uri>model://cabinet</uri><pose>-5.17683181723 -6.86647854504 0 0 0 1.33402259459</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-3.90929518025 -5.25969395911 0 0 0 1.80731094868</pose></include><include><uri>model://number5</uri><pose>-5.10423877381 -1.45585557525 0 0 0 0.919386857277</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.10665340171 1.65230954729 0 0 0 1.71731555708</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-3.87416005839 4.7831913283 0 0 0 2.67602662203</pose></include><include><uri>model://cafe_table</uri><pose>-4.24134818806 7.95165776914 0 0 0 1.85121270981</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-1.3531056637 -8.11856743857 0 0 0 0.596217188242</pose></include><include><uri>model://construction_cone</uri><pose>-1.20631825544 -4.85447040199 0 0 0 2.92506282353</pose></include><include><uri>model://bookshelf</uri><pose>-2.01645477045 1.77205128525 0 0 0 0.964610986421</pose></include><include><uri>model://cabinet</uri><pose>-1.34945190297 4.87026087197 0 0 0 1.17834517849</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-2.01659338749 7.27415180038 0 0 0 1.76084330458</pose></include><include><uri>model://number7</uri><pose>1.13182422824 -7.01667956151 0 0 0 1.23010934256</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.937401198555 -5.11075462249 0 0 0 1.59881086054</pose></include><include><uri>model://person_standing</uri><pose>0.968878498967 -2.29570903793 0 0 0 2.42323231237</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>0.797204505192 0.825723298591 0 0 0 1.96747476894</pose></include><include><uri>model://textured_shapes</uri><pose>1.45177553755 3.77347817193 0 0 0 1.55373480796</pose></include><include><uri>model://number7</uri><pose>1.66543578983 6.97391513277 0 0 0 2.860864165</pose></include><include><uri>model://number2</uri><pose>5.28159983021 -7.82922329211 0 0 0 0.8443073326</pose></include><include><uri>model://cardboard_box</uri><pose>4.09716684401 -4.79900668096 0 0 0 0.0276139307766</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.06021062183 -0.712796644168 0 0 0 1.2997879956</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.84313432872 2.04975143748 0 0 0 1.45321873279</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.04133688292 5.26405482181 0 0 0 1.11369058209</pose></include><include><uri>model://table</uri><pose>4.98114656649 6.84602178263 0 0 0 0.64244331565</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.83072290833 -7.39729515807 0 0 0 3.00767808093</pose></include><include><uri>model://number6</uri><pose>7.4131998458 -4.47761727002 0 0 0 2.58415674733</pose></include><include><uri>model://cardboard_box</uri><pose>8.20772869356 -1.15820899479 0 0 0 0.915321624963</pose></include><include><uri>model://cardboard_box</uri><pose>7.30746612164 2.03295338898 0 0 0 3.00254750177</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.14452233731 4.91892706929 0 0 0 2.2345788786</pose></include><include><uri>model://cardboard_box</uri><pose>6.94668907635 8.25074180502 0 0 0 2.37011177582</pose></include></world>
</sdf>