<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.10176054897 -6.88755688643 0.984250445902 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.44052996488 -6.24579390818 3.50340214732 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.34240578916 4.4838100909 0.543812097738 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.83657903098 -6.97773844054 2.86796544238 0 0 0</pose></light><include><uri>model://number7</uri><pose>-6.96251868555 -7.06093907531 0 0 0 1.32951586002</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.15976927312 -4.9889463882 0 0 0 2.43585999443</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.38086920118 -1.6634012622 0 0 0 0.589777513887</pose></include><include><uri>model://number8</uri><pose>-7.7636279442 2.22316122807 0 0 0 0.958645225511</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.06499027932 3.87937004446 0 0 0 0.496552256801</pose></include><include><uri>model://cardboard_box</uri><pose>-8.13197810292 7.58171737177 0 0 0 1.12630877506</pose></include><include><uri>model://cafe_table</uri><pose>-4.21089159478 -7.59276734868 0 0 0 0.860843069438</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.30589177507 -5.10618424413 0 0 0 0.0678902030549</pose></include><include><uri>model://number3</uri><pose>-3.75728410045 -1.36726978193 0 0 0 1.56976606508</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.14673133897 0.84813508437 0 0 0 0.920458133437</pose></include><include><uri>model://cafe_table</uri><pose>-4.84182904902 4.51248491591 0 0 0 2.35803839509</pose></include><include><uri>model://number4</uri><pose>-4.88116644011 6.96025394005 0 0 0 0.162131365855</pose></include><include><uri>model://number7</uri><pose>-1.65668552593 -7.01521575862 0 0 0 0.657334467122</pose></include><include><uri>model://textured_shapes</uri><pose>-1.99857097619 -5.22271851541 0 0 0 1.23673403506</pose></include><include><uri>model://number5</uri><pose>-1.75640389241 0.89970941722 0 0 0 0.611870378115</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.05477440024 4.54330620619 0 0 0 0.430861890612</pose></include><include><uri>model://cafe_table</uri><pose>-1.3269857364 8.20755253364 0 0 0 2.84122799416</pose></include><include><uri>model://number5</uri><pose>1.07196391813 -6.95894060097 0 0 0 1.84897687959</pose></include><include><uri>model://number7</uri><pose>1.88171412637 -4.01895875929 0 0 0 1.05718168051</pose></include><include><uri>model://bookshelf</uri><pose>1.44102878256 -0.989768588517 0 0 0 1.23849013418</pose></include><include><uri>model://cafe_table</uri><pose>1.92070393073 0.768155973524 0 0 0 2.77417752289</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.87674378629 3.76957064101 0 0 0 0.691710197765</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.75015483794 7.08219225765 0 0 0 0.0569567825946</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>4.60529383675 -7.63919619574 0 0 0 1.77516608588</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.83443667303 -4.04212520782 0 0 0 1.39350277663</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.55050051742 -1.63062700401 0 0 0 2.0170558918</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.11802233675 1.26478865134 0 0 0 1.35894557706</pose></include><include><uri>model://number8</uri><pose>5.07533401556 4.83392167963 0 0 0 1.89627798357</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.10136058713 7.2671707171 0 0 0 1.43605754045</pose></include><include><uri>model://number4</uri><pose>6.94526356692 -7.7421540717 0 0 0 2.45582067355</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.48039968167 -5.27044352164 0 0 0 0.0200095485757</pose></include><include><uri>model://bookshelf</uri><pose>8.17708656726 -0.727381376614 0 0 0 1.1848876082</pose></include><include><uri>model://construction_cone</uri><pose>7.06545595572 1.1440820144 0 0 0 1.78575100483</pose></include><include><uri>model://cardboard_box</uri><pose>8.09748081265 3.95406289555 0 0 0 1.30746834466</pose></include><include><uri>model://textured_shapes</uri><pose>7.2863562554 7.56856459461 0 0 0 1.85342839925</pose></include></world>
</sdf>