<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodFloor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Road</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.84703674845 6.86771638369 1.27457542347 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.42548432117 -8.60249127993 0.968405089531 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.33897325688 8.94260058099 2.17631151034 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>1.3279359761 -6.7920448477 2.5559370268 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.68255713281 -4.67633474221 2.87517044144 0 0 0</pose></light><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.47470864615 -7.12064246687 0 0 0 1.67572522872</pose></include><include><uri>model://textured_shapes</uri><pose>-7.91476357476 -4.44052224584 0 0 0 2.90121964986</pose></include><include><uri>model://number4</uri><pose>-6.74074301379 -1.43327062106 0 0 0 2.91599391156</pose></include><include><uri>model://cardboard_box</uri><pose>-8.22753557027 0.996531762811 0 0 0 0.549375198769</pose></include><include><uri>model://cardboard_box</uri><pose>-7.31758912755 4.84218493233 0 0 0 1.32453014535</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.00453252364 7.26996020017 0 0 0 1.84270092815</pose></include><include><uri>model://person_standing</uri><pose>-4.10242677764 -8.2757420143 0 0 0 2.73875242584</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.4350788827 -4.0370776563 0 0 0 3.106165924</pose></include><include><uri>model://person_standing</uri><pose>-4.21212145655 -0.950219209597 0 0 0 0.880200537001</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-5.16352984495 1.86170726629 0 0 0 2.03028852577</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.58833858196 3.84163834908 0 0 0 1.39273223914</pose></include><include><uri>model://cardboard_box</uri><pose>-4.50325786281 7.57001360891 0 0 0 1.67424256743</pose></include><include><uri>model://cafe_table</uri><pose>-2.2777619192 -7.07715012696 0 0 0 1.89233408744</pose></include><include><uri>model://person_standing</uri><pose>-1.19607739747 -5.272484518 0 0 0 0.715580675435</pose></include><include><uri>model://cardboard_box</uri><pose>-1.102234545 1.51424505969 0 0 0 0.808895812465</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-0.943061130247 4.21200857555 0 0 0 1.52821970298</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.84168056264 7.65400060793 0 0 0 2.26505360163</pose></include><include><uri>model://cardboard_box</uri><pose>1.55088031875 -7.88169831296 0 0 0 0.186088412573</pose></include><include><uri>model://cabinet</uri><pose>1.87566398633 -5.18044677781 0 0 0 1.59761465677</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.34826133007 -1.50162013394 0 0 0 2.74082612451</pose></include><include><uri>model://cardboard_box</uri><pose>2.00322981811 1.08276296678 0 0 0 2.67196993555</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.92858240886 5.19751567278 0 0 0 2.63134289174</pose></include><include><uri>model://number4</uri><pose>1.87517673111 8.01762248295 0 0 0 2.19176146888</pose></include><include><uri>model://bookshelf</uri><pose>4.78132000922 -6.73380794451 0 0 0 1.40060055536</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.31732086156 -5.20659486532 0 0 0 1.59179778012</pose></include><include><uri>model://first_2015_trash_can</uri><pose>4.17920073408 -2.15874503527 0 0 0 0.112222813873</pose></include><include><uri>model://number7</uri><pose>3.7992000949 1.78840044483 0 0 0 2.46312084105</pose></include><include><uri>model://textured_shapes</uri><pose>4.21871663509 3.79354306206 0 0 0 1.98248229588</pose></include><include><uri>model://cabinet</uri><pose>5.069424707 7.28251903196 0 0 0 1.29170896831</pose></include><include><uri>model://construction_cone</uri><pose>8.16549890947 -7.78886538266 0 0 0 3.07472311506</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.88010280972 -3.85714225967 0 0 0 1.76763431414</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.43933617862 -1.54911630336 0 0 0 1.932841862</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.57240826045 1.05607920474 0 0 0 2.11397535029</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.83731877125 5.03949026735 0 0 0 0.687422704575</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.97882726574 7.27949852343 0 0 0 2.9094642911</pose></include></world>
</sdf>