<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.5129287373 -4.3117722182 2.40359473801 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.85303457195 4.54500816446 2.96158186888 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.765633114393 1.32882531788 3.31933576343 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.17261887621 9.34258339511 1.84308540918 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.16444740273 8.53939191739 1.66378459017 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>2.98250990996 7.38703793134 2.02826301357 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.82263452235 9.34448434054 2.84617980287 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.36350115487 -7.18153247099 0.671657939272 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.68152030869 -4.56781833886 3.72748544638 0 0 0</pose></light><light name="lightball_9" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.19535554779 2.26871566642 2.11688102293 0 0 0</pose></light><light name="lightball_10" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.14007655277 -5.48220593173 2.70185792007 0 0 0</pose></light><light name="lightball_11" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.937567966821 4.65094542095 2.68166731917 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.98423931656 -7.8432384636 0 0 0 0.238110502938</pose></include><include><uri>model://cafe_table</uri><pose>-7.62305508603 -3.81808455216 0 0 0 3.08125396389</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.19882287296 -1.69198768874 0 0 0 1.36073357085</pose></include><include><uri>model://number4</uri><pose>-7.69459783362 1.29701675679 0 0 0 0.081622004982</pose></include><include><uri>model://cardboard_box</uri><pose>-6.8670370987 4.80700443323 0 0 0 2.34085430774</pose></include><include><uri>model://cardboard_box</uri><pose>-7.79179694411 8.02707207303 0 0 0 1.52809209482</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.17236752059 -7.16526385689 0 0 0 2.08649225817</pose></include><include><uri>model://number5</uri><pose>-5.22512599045 -4.52366999826 0 0 0 0.0509474688184</pose></include><include><uri>model://number4</uri><pose>-5.2737419444 -0.8619913563 0 0 0 2.85167017559</pose></include><include><uri>model://cafe_table</uri><pose>-4.68831154812 1.11542064467 0 0 0 1.48074085987</pose></include><include><uri>model://cafe_table</uri><pose>-4.22803288989 4.86428428928 0 0 0 0.254738181337</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.1063420152 7.65222408072 0 0 0 2.25874911362</pose></include><include><uri>model://cafe_table</uri><pose>-2.06504510518 -7.80943640644 0 0 0 2.44643727946</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.18076383433 -4.57544604836 0 0 0 1.44153126652</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.57471001765 1.58174513457 0 0 0 1.73462514066</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.39075218044 4.66325084879 0 0 0 2.70139471</pose></include><include><uri>model://number2</uri><pose>-1.38979895881 7.33772048102 0 0 0 1.96540510492</pose></include><include><uri>model://bookshelf</uri><pose>1.42921558364 -7.67193632175 0 0 0 2.39234890586</pose></include><include><uri>model://person_standing</uri><pose>1.69686611252 -4.10540269293 0 0 0 0.875205834766</pose></include><include><uri>model://textured_shapes</uri><pose>0.71249958477 -0.867217677766 0 0 0 2.51930836056</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.932860879466 0.718492066929 0 0 0 2.21790961693</pose></include><include><uri>model://number5</uri><pose>1.52218063071 4.60158108707 0 0 0 1.31318616847</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>1.83543804371 7.47477334939 0 0 0 2.83187074236</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>5.10174950774 -7.80584071173 0 0 0 0.699620309856</pose></include><include><uri>model://cardboard_box</uri><pose>4.11761273152 -4.5570093463 0 0 0 0.399091377798</pose></include><include><uri>model://cafe_table</uri><pose>4.32215220913 -1.64156958263 0 0 0 2.14056586611</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.03808675852 1.38002534676 0 0 0 2.84515806135</pose></include><include><uri>model://construction_cone</uri><pose>3.99441023875 3.95261859987 0 0 0 1.29807552411</pose></include><include><uri>model://construction_cone</uri><pose>4.89386688199 6.76002614923 0 0 0 0.650178977804</pose></include><include><uri>model://cafe_table</uri><pose>8.26604022424 -7.724500794 0 0 0 2.24215579981</pose></include><include><uri>model://number2</uri><pose>7.02567506304 -5.16155725303 0 0 0 2.86567238039</pose></include><include><uri>model://cardboard_box</uri><pose>7.67644842695 -1.88061870919 0 0 0 0.716372277581</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.84514984555 1.8528833467 0 0 0 1.47449504692</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.06237281016 5.24001860326 0 0 0 2.71350090147</pose></include><include><uri>model://cardboard_box</uri><pose>7.39446573545 7.30811650043 0 0 0 0.961367589591</pose></include></world>
</sdf>