<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.38589244207 -5.29075070008 0.664841726637 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>4.38564549392 -4.90949134511 3.53991983223 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.90767264208 -0.85346672058 1.15426356735 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.78036632726 -8.43159622101 0.569147828802 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.567708059381 1.40517964794 0.937989791228 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-7.04474301703 5.41518038731 1.95841465524 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.10811263757 -4.9346716581 1.41076978793 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.784934315487 -3.70899764094 3.83954089165 0 0 0</pose></light><light name="lightball_8" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.52987294918 7.17928279857 1.25844552434 0 0 0</pose></light><include><uri>model://table</uri><pose>-8.18354452238 -7.33303692113 0 0 0 0.930008719294</pose></include><include><uri>model://number5</uri><pose>-8.26446929414 -4.79980388698 0 0 0 2.35871802796</pose></include><include><uri>model://number8</uri><pose>-7.18553564004 -1.66847684574 0 0 0 1.26142704062</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.27205499664 0.82373226423 0 0 0 1.02231238826</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-7.94462633384 5.13342398235 0 0 0 2.57874109917</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>-7.67489896791 7.17193569034 0 0 0 0.646416542501</pose></include><include><uri>model://table</uri><pose>-4.33412715104 -7.44899159033 0 0 0 1.01052699636</pose></include><include><uri>model://number6</uri><pose>-4.3365285645 -4.58864845938 0 0 0 3.01372117778</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-5.17952725005 -1.41610248889 0 0 0 1.76688205997</pose></include><include><uri>model://cafe_table</uri><pose>-4.57255381347 1.63157226319 0 0 0 1.41726804146</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-4.76801028373 4.89497105912 0 0 0 2.83535029147</pose></include><include><uri>model://number6</uri><pose>-5.16623355106 7.89788659048 0 0 0 2.91909910099</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.74195408167 -8.19741762754 0 0 0 2.39371543272</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.20114248588 -4.87432281928 0 0 0 0.934640286988</pose></include><include><uri>model://number8</uri><pose>-0.950487861087 1.1540146072 0 0 0 0.42978184587</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.779752963027 3.77317291875 0 0 0 1.65470461663</pose></include><include><uri>model://table</uri><pose>-1.83709795724 7.20554782159 0 0 0 0.955643916108</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>1.29603948062 -7.46279304489 0 0 0 1.71652009733</pose></include><include><uri>model://number8</uri><pose>0.872801069622 -4.68590207396 0 0 0 2.75825842945</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>1.10992952682 -1.01281718341 0 0 0 3.0439807574</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.19923089953 0.9342870587 0 0 0 0.785112758681</pose></include><include><uri>model://cabinet</uri><pose>1.56877067168 3.83848809488 0 0 0 0.794949596728</pose></include><include><uri>model://number4</uri><pose>1.51255125832 7.60481347586 0 0 0 1.94963320432</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.21106048113 -7.81482424811 0 0 0 0.878122851155</pose></include><include><uri>model://number7</uri><pose>4.88660469605 -4.98744165067 0 0 0 0.173582144562</pose></include><include><uri>model://number9</uri><pose>3.72524863605 -1.25768034249 0 0 0 2.18681271227</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>5.06850376072 1.43518774641 0 0 0 2.41395686202</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>4.31141904053 4.27934363573 0 0 0 0.4403482061</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>5.1521040134 7.22488789158 0 0 0 2.59662513025</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.20807504843 -6.85420905561 0 0 0 1.46492627247</pose></include><include><uri>model://number7</uri><pose>7.84288153478 -4.92820141206 0 0 0 2.87860637027</pose></include><include><uri>model://first_2015_trash_can</uri><pose>8.13565753696 -1.17975576643 0 0 0 1.81836612578</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.14315391489 2.2469854085 0 0 0 1.94814439116</pose></include><include><uri>model://cardboard_box</uri><pose>7.64889384714 4.19227675966 0 0 0 3.0662628859</pose></include><include><uri>model://number6</uri><pose>6.72810701146 8.2136313394 0 0 0 0.91169835453</pose></include></world>
</sdf>