<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreenGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/RedTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/ZincYellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.76595513564 -6.10517123358 2.08570425312 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.80271822925 -0.921908744207 1.96534497162 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>8.06356292513 -0.680706503021 3.82653140703 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-7.97012950009 -8.06618417814 0 0 0 0.751158996536</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.47933852194 -4.14159925702 0 0 0 1.11441780637</pose></include><include><uri>model://construction_cone</uri><pose>-7.96616832225 -1.09591901291 0 0 0 1.94952461584</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.04218975795 2.19007190693 0 0 0 0.421553663237</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.99584253248 3.75085946818 0 0 0 1.81789329511</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.83454689727 7.36098250565 0 0 0 2.56503791246</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-3.91855482451 -7.6718300884 0 0 0 1.55645386932</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.8399646015 -4.39140923554 0 0 0 2.62396478226</pose></include><include><uri>model://cardboard_box</uri><pose>-4.90607359972 -2.22822327145 0 0 0 2.28821768542</pose></include><include><uri>model://bookshelf</uri><pose>-3.92544298136 2.03318338817 0 0 0 0.611550896842</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.82539989237 4.70634321254 0 0 0 1.01791466063</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.21184316875 8.22424625054 0 0 0 0.447643478033</pose></include><include><uri>model://cardboard_box</uri><pose>-1.2670874995 -7.72420616499 0 0 0 0.580251624452</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.96318208952 -4.02907927174 0 0 0 2.98777767354</pose></include><include><uri>model://cardboard_box</uri><pose>-1.22305501927 1.39982226368 0 0 0 0.622333197647</pose></include><include><uri>model://number3</uri><pose>-1.44631343327 4.74159965474 0 0 0 0.220196493801</pose></include><include><uri>model://cardboard_box</uri><pose>-1.54412159025 7.98979619492 0 0 0 0.862393581363</pose></include><include><uri>model://cardboard_box</uri><pose>1.52014369223 -6.84705236111 0 0 0 2.6626721667</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.44496571348 -5.14979960347 0 0 0 1.46943225771</pose></include><include><uri>model://cafe_table</uri><pose>2.13576295047 -0.84071070553 0 0 0 1.97408005533</pose></include><include><uri>model://textured_shapes</uri><pose>1.70414765167 1.48603973649 0 0 0 2.32037307661</pose></include><include><uri>model://number2</uri><pose>1.91569875151 4.62808775244 0 0 0 2.99475776398</pose></include><include><uri>model://person_standing</uri><pose>2.13271547392 7.50050868851 0 0 0 2.48962529891</pose></include><include><uri>model://person_standing</uri><pose>4.65916867407 -7.88733826301 0 0 0 2.59290888705</pose></include><include><uri>model://cabinet</uri><pose>4.72826512737 -3.87383491387 0 0 0 0.333540349269</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.43886584942 -2.24762465652 0 0 0 3.13535172045</pose></include><include><uri>model://cardboard_box</uri><pose>3.94233254821 2.22199330253 0 0 0 0.492253208616</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>4.45913558239 5.28324191727 0 0 0 1.50266077648</pose></include><include><uri>model://number2</uri><pose>4.05592970768 8.11292103745 0 0 0 0.618845678322</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.51663403977 -6.87617277704 0 0 0 1.49327774337</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.18636378827 -4.28139208078 0 0 0 0.625564174603</pose></include><include><uri>model://cabinet</uri><pose>7.26520562666 -0.84686153967 0 0 0 1.36602420057</pose></include><include><uri>model://first_2015_trash_can</uri><pose>7.30506407132 1.44237856302 0 0 0 2.49582515237</pose></include><include><uri>model://textured_shapes</uri><pose>6.89634106855 5.02751442525 0 0 0 1.55942456357</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.08566850416 7.8357939803 0 0 0 1.93181526804</pose></include></world>
</sdf>