<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOff</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gold</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-4.3267968398 -1.61972099952 0.795535591605 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.48550375284 -7.30574961918 2.47022088476 0 0 0</pose></light><include><uri>model://number8</uri><pose>-7.6874246213 -7.88662928782 0 0 0 2.72359310374</pose></include><include><uri>model://cardboard_box</uri><pose>-6.85810886706 -4.23335435326 0 0 0 2.99855490708</pose></include><include><uri>model://person_standing</uri><pose>-7.85524129665 -2.10175759525 0 0 0 0.230706833021</pose></include><include><uri>model://table</uri><pose>-6.73607074131 2.10965801446 0 0 0 0.848871054325</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.61206570298 4.94765210495 0 0 0 1.05217149345</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-8.20318163361 7.957808544 0 0 0 1.6722014934</pose></include><include><uri>model://textured_shapes</uri><pose>-4.9445565372 -7.57038877032 0 0 0 0.882202621128</pose></include><include><uri>model://cardboard_box</uri><pose>-3.74252854155 -5.00844569076 0 0 0 1.80776013208</pose></include><include><uri>model://table</uri><pose>-3.96998464806 -2.07530887773 0 0 0 2.32911933284</pose></include><include><uri>model://construction_cone</uri><pose>-3.78385385248 2.11164172731 0 0 0 1.10739682864</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.01452295532 4.82371680399 0 0 0 1.14907883671</pose></include><include><uri>model://number8</uri><pose>-4.46199758216 7.39030208814 0 0 0 0.844456254906</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.08031907065 -7.7749235495 0 0 0 1.83691497482</pose></include><include><uri>model://number7</uri><pose>-1.8199762913 -4.87527862676 0 0 0 1.51487744707</pose></include><include><uri>model://number2</uri><pose>-1.84574084377 0.829483721012 0 0 0 1.16953860789</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-1.46099450674 5.24389836793 0 0 0 2.25100841554</pose></include><include><uri>model://cardboard_box</uri><pose>-0.742373740065 8.12286509568 0 0 0 0.795376704764</pose></include><include><uri>model://cafe_table</uri><pose>1.25659335083 -7.56120640301 0 0 0 2.90327289589</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.24660577396 -5.23878177721 0 0 0 0.80619498953</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>2.26410324051 -0.948386437043 0 0 0 0.48037431611</pose></include><include><uri>model://cardboard_box</uri><pose>0.740442175906 1.22872560974 0 0 0 1.2549455422</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.39074284807 4.10622710332 0 0 0 0.335417049222</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.977955747063 7.21550419438 0 0 0 0.784515974395</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.55651478633 -7.82629045079 0 0 0 1.02969717802</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.07553688734 -4.2834852785 0 0 0 2.30732513235</pose></include><include><uri>model://person_standing</uri><pose>5.25677670216 -0.995814658611 0 0 0 2.30733708593</pose></include><include><uri>model://number5</uri><pose>3.9540913286 1.09035221087 0 0 0 1.80876680478</pose></include><include><uri>model://cafe_table</uri><pose>5.23585023566 4.41924660667 0 0 0 3.03362854391</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>4.82310150487 7.74461361379 0 0 0 0.712396953067</pose></include><include><uri>model://cardboard_box</uri><pose>7.78504984888 -7.90198630528 0 0 0 0.0506029532327</pose></include><include><uri>model://number9</uri><pose>7.80741689799 -5.24922567059 0 0 0 2.74977503548</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>7.73634775528 -1.78853443534 0 0 0 0.707079210463</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.07639473707 1.85009669737 0 0 0 2.48585885105</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>7.77107154342 3.8229037912 0 0 0 1.22824527167</pose></include><include><uri>model://number2</uri><pose>7.71557092085 8.14038560485 0 0 0 1.03153900299</pose></include></world>
</sdf>