<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PurpleGlow</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlowOutline</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/TurquoiseGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/YellowGlow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>9.86241606503 -4.27812311173 1.09527048985 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.34348910626 -1.72973386457 3.19201139616 0 0 0</pose></light><include><uri>model://number4</uri><pose>-8.26020052205 -7.97066892482 0 0 0 1.77065940232</pose></include><include><uri>model://cardboard_box</uri><pose>-8.14030014438 -4.08177706911 0 0 0 2.35731108669</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-7.24378389174 -2.20650019006 0 0 0 2.81837818386</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.5026854945 1.99055093377 0 0 0 0.223277504069</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.84170711134 3.97587492545 0 0 0 1.86502349688</pose></include><include><uri>model://bookshelf</uri><pose>-7.45598200706 8.25054239508 0 0 0 1.21756110866</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.57744089819 -7.49329841988 0 0 0 2.97861275467</pose></include><include><uri>model://cafe_table</uri><pose>-4.08720693521 -4.85515622089 0 0 0 0.528951111874</pose></include><include><uri>model://cafe_table</uri><pose>-4.98833661561 -2.22955372526 0 0 0 1.58425945431</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.75297042868 1.13802054772 0 0 0 0.524004512367</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.77799718897 4.84235362501 0 0 0 3.12797491186</pose></include><include><uri>model://cardboard_box</uri><pose>-5.04227810738 7.09760204391 0 0 0 2.96986210444</pose></include><include><uri>model://cardboard_box</uri><pose>-1.44264673193 -8.0611513514 0 0 0 1.42974828565</pose></include><include><uri>model://cardboard_box</uri><pose>-1.97785285986 -3.75680963017 0 0 0 0.174197298172</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-0.709323040542 1.03591626918 0 0 0 0.801198166757</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.46084049773 4.58784944844 0 0 0 0.124407269373</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-1.02244619771 7.40378759836 0 0 0 2.11113027289</pose></include><include><uri>model://cafe_table</uri><pose>2.04839119512 -7.19440625183 0 0 0 0.0479099748823</pose></include><include><uri>model://number4</uri><pose>1.37010023064 -4.17649026104 0 0 0 1.49664936686</pose></include><include><uri>model://cardboard_box</uri><pose>1.7426044019 -1.6857458738 0 0 0 1.72939788218</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.96728766056 2.10377657097 0 0 0 3.0831144089</pose></include><include><uri>model://cafe_table</uri><pose>1.61665373378 5.12507396148 0 0 0 0.660382703141</pose></include><include><uri>model://number6</uri><pose>1.37204241813 6.70692323005 0 0 0 1.63528765838</pose></include><include><uri>model://cardboard_box</uri><pose>5.11810685083 -7.32096723343 0 0 0 0.422032898577</pose></include><include><uri>model://bookshelf</uri><pose>5.11379008017 -3.92345459974 0 0 0 0.128528216869</pose></include><include><uri>model://cabinet</uri><pose>4.85893219963 -1.18097279451 0 0 0 0.963926308954</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.21761429409 0.908023481145 0 0 0 1.82478824599</pose></include><include><uri>model://cardboard_box</uri><pose>3.95343709217 4.40252220212 0 0 0 0.625842926505</pose></include><include><uri>model://cardboard_box</uri><pose>4.50832239014 7.60907608256 0 0 0 2.78224198126</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.26955383259 -8.03769618381 0 0 0 0.687674251209</pose></include><include><uri>model://cardboard_box</uri><pose>7.58124794182 -4.19181083651 0 0 0 2.56713903278</pose></include><include><uri>model://number4</uri><pose>7.33379422967 -1.65638351156 0 0 0 2.47448180518</pose></include><include><uri>model://cafe_table</uri><pose>7.84330145696 2.13941203013 0 0 0 1.96745707862</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>8.11084613235 5.15559509144 0 0 0 0.788460670719</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.81847273828 6.94943583257 0 0 0 2.16519799282</pose></include></world>
</sdf>