<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/JointAnchor</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/LightOn</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.46909389168 4.97028638599 1.30079603521 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.74002173532 -7.35271989055 3.68581821452 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-8.66643307374 -5.47485891276 3.23098584297 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-3.61015989726 2.32452836458 2.37536259964 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.455360185652 -5.94459789351 1.73864353289 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-1.6803312655 9.57294373262 3.48305140032 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-6.84665544186 -5.82967793277 1.05944860485 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>6.05571629122 5.10438381491 3.85072857771 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.82500438816 -7.06671373759 0 0 0 1.85137487152</pose></include><include><uri>model://bookshelf</uri><pose>-6.96503027234 -5.22999326004 0 0 0 2.09123367435</pose></include><include><uri>model://cafe_table</uri><pose>-7.11062959355 -0.716783348686 0 0 0 2.40062830377</pose></include><include><uri>model://cardboard_box</uri><pose>-7.05251711059 1.25102477546 0 0 0 1.21974225038</pose></include><include><uri>model://polaris_ranger_xp900</uri><pose>-8.14483176759 4.84486885306 0 0 0 1.95537978017</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-8.17545251601 8.25751906729 0 0 0 2.13133026457</pose></include><include><uri>model://first_2015_trash_can</uri><pose>-5.16859466456 -7.96219233274 0 0 0 0.342335605684</pose></include><include><uri>model://cabinet</uri><pose>-3.87311541271 -4.01630392614 0 0 0 1.82177569213</pose></include><include><uri>model://textured_shapes</uri><pose>-3.96952002093 -0.88278566526 0 0 0 2.24431311453</pose></include><include><uri>model://number4</uri><pose>-4.2671240773 1.78263015084 0 0 0 2.11211706643</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-3.79306978865 5.20139648987 0 0 0 1.45273101901</pose></include><include><uri>model://number5</uri><pose>-4.58157515816 7.22315075916 0 0 0 2.6042842003</pose></include><include><uri>model://number7</uri><pose>-1.17861948573 -7.77163091223 0 0 0 0.893932978253</pose></include><include><uri>model://cardboard_box</uri><pose>-1.51173919065 -4.38066908962 0 0 0 3.02532439974</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-2.21750176004 0.945623687782 0 0 0 2.36847113319</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.6323700803 4.16822465541 0 0 0 1.24022847306</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-1.2210030114 7.51335421596 0 0 0 1.35814464745</pose></include><include><uri>model://cardboard_box</uri><pose>1.61707082272 -8.20296174532 0 0 0 1.29263068885</pose></include><include><uri>model://cardboard_box</uri><pose>2.27101666146 -4.14493121771 0 0 0 1.2317999979</pose></include><include><uri>model://cafe_table</uri><pose>1.20662082844 -1.94420748259 0 0 0 1.99398458714</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.48665517247 2.06863222783 0 0 0 0.753925673201</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.6043110089 4.57644693891 0 0 0 2.76452923866</pose></include><include><uri>model://cardboard_box</uri><pose>1.31857363634 7.66918613652 0 0 0 1.60113560638</pose></include><include><uri>model://cabinet</uri><pose>3.9200229905 -7.36457107818 0 0 0 2.85305165625</pose></include><include><uri>model://number4</uri><pose>4.75550068054 -4.13552606147 0 0 0 2.94562765104</pose></include><include><uri>model://cabinet</uri><pose>3.9918054891 -2.26681439805 0 0 0 1.49295031037</pose></include><include><uri>model://cabinet</uri><pose>5.13210836872 1.17504239626 0 0 0 2.70900553937</pose></include><include><uri>model://cabinet</uri><pose>4.45631547692 3.8617023018 0 0 0 0.479405586788</pose></include><include><uri>model://number1</uri><pose>4.3494108729 6.94012379704 0 0 0 2.02617046106</pose></include><include><uri>model://number3</uri><pose>8.22506278384 -7.91560351817 0 0 0 2.78430188397</pose></include><include><uri>model://number1</uri><pose>6.93863615096 -4.48497105981 0 0 0 0.651717166141</pose></include><include><uri>model://number9</uri><pose>8.24462571693 -1.6915569092 0 0 0 2.15201380514</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>7.2876680681 2.05436493364 0 0 0 2.35248238538</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.57972587955 3.8914313313 0 0 0 0.111375010063</pose></include><include><uri>model://number1</uri><pose>7.90947142052 7.32593236537 0 0 0 3.11398861288</pose></include></world>
</sdf>