<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WhiteGlow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Turquoise</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PioneerBody</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueLaser</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.77243229301 -1.02579247995 0.975744923953 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-9.69530013108 5.09019721103 2.01049826828 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-2.62912378633 -5.13408868459 1.6506883271 0 0 0</pose></light><light name="lightball_3" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-5.50340451144 0.151358975089 1.5090090312 0 0 0</pose></light><light name="lightball_4" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.0820852472815 0.256658726338 1.06807592629 0 0 0</pose></light><light name="lightball_5" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>7.743191252 -7.5688818099 1.31219526508 0 0 0</pose></light><light name="lightball_6" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.337585647547 8.70883707714 3.8138280572 0 0 0</pose></light><light name="lightball_7" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>-0.516252214235 6.42136020182 0.689172446269 0 0 0</pose></light><include><uri>model://nist_maze_wall_240</uri><pose>-6.83793062804 -6.94528791041 0 0 0 0.965053756891</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.25708203811 -4.0397922256 0 0 0 2.36291656264</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>-7.82621526102 -1.79196116129 0 0 0 2.35473026537</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.52847230595 1.17289631184 0 0 0 1.82091861792</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.82004489047 3.75567046845 0 0 0 1.20026974647</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-6.87812811616 8.23923072946 0 0 0 3.13804461912</pose></include><include><uri>model://number7</uri><pose>-4.99586585591 -8.02141385647 0 0 0 2.75458334561</pose></include><include><uri>model://cafe_table</uri><pose>-3.93231261969 -5.27863309972 0 0 0 0.48154021749</pose></include><include><uri>model://number6</uri><pose>-4.94093038837 -2.24492133197 0 0 0 0.325027976655</pose></include><include><uri>model://textured_shapes</uri><pose>-4.24850526718 1.10101482108 0 0 0 3.05719094673</pose></include><include><uri>model://number5</uri><pose>-4.52872165406 3.73849634809 0 0 0 2.88351872792</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-3.91509891081 7.07201162322 0 0 0 0.842284344117</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-1.58283930921 -7.88501051963 0 0 0 0.795628655419</pose></include><include><uri>model://cafe_table</uri><pose>-1.82482146167 -4.19157142327 0 0 0 0.90415858867</pose></include><include><uri>model://person_standing</uri><pose>-1.1151269384 0.848142437167 0 0 0 0.756326986685</pose></include><include><uri>model://number8</uri><pose>-1.1171854428 4.90279357755 0 0 0 0.928968576673</pose></include><include><uri>model://bookshelf</uri><pose>-1.97760581835 7.99899916708 0 0 0 3.08674849602</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.50455307892 -6.74432677949 0 0 0 1.1296530962</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.72458019783 -4.99706237604 0 0 0 0.248324079113</pose></include><include><uri>model://cabinet</uri><pose>2.06529737157 -2.23367799588 0 0 0 0.812129334015</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>1.01730810096 1.93428366094 0 0 0 0.297080482889</pose></include><include><uri>model://cardboard_box</uri><pose>1.91986714692 3.97349573672 0 0 0 2.2698468236</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.966241203266 7.16326271206 0 0 0 1.52843024733</pose></include><include><uri>model://person_standing</uri><pose>4.26262381461 -7.24506684856 0 0 0 0.851383764532</pose></include><include><uri>model://first_2015_trash_can</uri><pose>5.12586687538 -3.77943709503 0 0 0 0.710224115849</pose></include><include><uri>model://polaris_ranger_ev</uri><pose>3.75469746047 -1.40750532943 0 0 0 1.32075938249</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.59980131017 2.03818873634 0 0 0 1.24171250707</pose></include><include><uri>model://number5</uri><pose>4.59673030972 4.60841768343 0 0 0 1.98627210639</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>5.26726597904 7.82053262365 0 0 0 3.00786383031</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>7.7924065319 -8.06774941494 0 0 0 2.98313637968</pose></include><include><uri>model://number9</uri><pose>8.20564680642 -3.99820137038 0 0 0 0.247891297474</pose></include><include><uri>model://first_2015_trash_can</uri><pose>6.89108352175 -1.25666738027 0 0 0 2.70887710836</pose></include><include><uri>model://first_2015_trash_can</uri><pose>6.77404978087 1.60502127371 0 0 0 1.32421917616</pose></include><include><uri>model://number8</uri><pose>8.02550169973 4.80800637552 0 0 0 2.70853886216</pose></include><include><uri>model://textured_shapes</uri><pose>7.249433892 7.73848272496 0 0 0 2.84236322577</pose></include></world>
</sdf>