<?xml version='1.0' encoding='us-ascii'?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <model name="Surrounding">
      <static>1</static>
			<link name="Ceiling">
        <collision name="Ceiling_Collision">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Ceiling_Visual">
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <pose>0 0 4.05 0 0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_South">
        <collision name="Wall_South_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_South_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Pioneer2Body</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 -10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_East">
        <collision name="Wall_21_Collision">
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_21_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>10 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_North">
        <collision name="Wall_22_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_22_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>0 10 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="Wall_West">
        <collision name="Wall_23_Collision">
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <pose>0 0 2 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="Wall_23_Visual">
          <pose>0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.2 4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <pose>-10 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
			<link name="Ground_link">
        <collision name="collision">
					<pose>0 0 .05 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce />
            <friction>
              <ode />
            </friction>
            <contact>
              <ode />
            </contact>
          </surface>
        </collision>
        <visual name="visual">
					<pose>0 0 .05 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <geometry>
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>5.55028 19.2371 7.66404 0 0.296 -1.94838</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
  <light name="lightball_0" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>3.0781221183 8.58350695778 3.64696808039 0 0 0</pose></light><light name="lightball_1" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>0.909895553636 -8.79421060982 3.62412436754 0 0 0</pose></light><light name="lightball_2" type="diffuse"><cast_shadows>true</cast_shadows><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.2 0.2 0.2 1</specular><attenuation><range>100</range><constant>0.7</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation><direction>-0.5 0.1 -0.9</direction><pose>5.80588158505 9.0217442145 1.14566985365 0 0 0</pose></light><include><uri>model://nist_elevated_floor_120</uri><pose>-6.982452399 -6.78385691263 0 0 0 1.00118320663</pose></include><include><uri>model://cardboard_box</uri><pose>-6.84389935092 -4.57269707927 0 0 0 0.321721310292</pose></include><include><uri>model://table</uri><pose>-6.75521861362 -1.63843666681 0 0 0 0.752051777912</pose></include><include><uri>model://bookshelf</uri><pose>-7.48322581223 2.16197344855 0 0 0 1.94539355285</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-7.61138987661 4.76114545394 0 0 0 0.331032232362</pose></include><include><uri>model://number8</uri><pose>-8.1434799422 7.63961819879 0 0 0 0.141454863013</pose></include><include><uri>model://cardboard_box</uri><pose>-3.97807880861 -7.45169724927 0 0 0 1.12365843574</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>-4.97130861633 -4.73215587679 0 0 0 2.04365148946</pose></include><include><uri>model://cabinet</uri><pose>-3.85608799687 -1.95819659093 0 0 0 0.61644935602</pose></include><include><uri>model://robocup_3Dsim_goal</uri><pose>-4.08664200407 2.22781542756 0 0 0 2.20110656698</pose></include><include><uri>model://number1</uri><pose>-4.8366473098 4.52241539378 0 0 0 2.1222899484</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>-4.28452255926 7.5295917638 0 0 0 2.13322040697</pose></include><include><uri>model://cardboard_box</uri><pose>-1.0844411106 -6.71414647958 0 0 0 1.28316301326</pose></include><include><uri>model://textured_shapes</uri><pose>-1.62342101063 -5.01322637456 0 0 0 2.48084919419</pose></include><include><uri>model://number1</uri><pose>-1.51277043514 1.82851280392 0 0 0 0.213508725797</pose></include><include><uri>model://number1</uri><pose>-1.65360882433 4.60546230082 0 0 0 1.15804526177</pose></include><include><uri>model://cafe_table</uri><pose>-1.75759309874 7.90955907056 0 0 0 0.580526062338</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>0.902342788784 -7.24448487226 0 0 0 0.42163772442</pose></include><include><uri>model://cabinet</uri><pose>1.50250754677 -3.99643758793 0 0 0 1.03667005317</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>0.768666310818 -1.32770017207 0 0 0 1.18722572109</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>1.9947427802 2.08301298944 0 0 0 0.77662496044</pose></include><include><uri>model://table</uri><pose>1.47657427403 4.11584859882 0 0 0 2.28681702238</pose></include><include><uri>model://number5</uri><pose>0.778676010621 7.13876473737 0 0 0 2.93669985364</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>4.1286512446 -7.2778781565 0 0 0 2.81624021799</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.10264224114 -5.17861928094 0 0 0 1.46273631699</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.21625024885 -0.737676435463 0 0 0 0.359011327925</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>4.27724671387 2.07802080189 0 0 0 0.718587760245</pose></include><include><uri>model://cabinet</uri><pose>4.97179687108 4.77732100023 0 0 0 2.62175952411</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>3.74553533131 7.14716246797 0 0 0 0.174649334307</pose></include><include><uri>model://nist_elevated_floor_120</uri><pose>6.88809328229 -6.93032313149 0 0 0 3.00543438938</pose></include><include><uri>model://cabinet</uri><pose>6.80665328501 -5.22979361465 0 0 0 0.538151518393</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.13775097021 -0.828971939193 0 0 0 2.0462161406</pose></include><include><uri>model://construction_cone</uri><pose>7.71159175124 2.22144372376 0 0 0 0.879235215473</pose></include><include><uri>model://polaris_ranger_xp900_no_roll_cage</uri><pose>7.74308036212 4.91021150539 0 0 0 0.12613605708</pose></include><include><uri>model://nist_maze_wall_240</uri><pose>7.34460418693 6.74070634233 0 0 0 1.41967720266</pose></include></world>
</sdf>